
0	1	לפי	לפי	JJ	JJ	gen=M|num=S	1
1	2	מה	מה	QW	QW	_	2
2	3	ש	ש	REL	REL	_	3
3	4	פורסם	פורסם	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	ה	ה	DEF	DEF	_	4
5	6	בטום	בטום	NN	NN	gen=M|num=P	4
6	7	זרהום	זרהום	NNP	NNP	gen=F|gen=M|num=S	5
7	8	נורה	נורה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	על	על	IN	IN	_	7
9	10	ידי	יד	NNT	NNT	gen=F|num=P	8
10	11	שניים	שני	CD	CD	gen=M|num=P	9
11	12	-שלושה	-שלושה	NNP	NNP	gen=F|gen=M|num=S	10
12	13	בני	בן	NNT	NNT	gen=M|num=P	11
13	14	אדם	אדם	NN	NN	gen=M|num=S	12
14	15	ב	ב	PREPOSITION	PREPOSITION	_	13
15	16	טעות	טעות	NN	NN	gen=F|num=S	13
16	17	,	_	yyCM	yyCM	_	14
17	18	שכב	שכב	VB	VB	gen=M|num=S|per=3|tense=PAST	15
18	19	ב	ב	PREPOSITION	PREPOSITION	_	16
19	20	מצב	מצב	NN	NN	gen=M|num=S	16
20	21	קשה	קשה	JJ	JJ	gen=M|num=S	17
21	22	ו	ו	CONJ	CONJ	_	18
22	23	אז	אז	RB	RB	_	18
23	24	הותקף	הותקף	VB	VB	gen=M|num=S|per=3|tense=PAST	19
24	25	ב	ב	PREPOSITION	PREPOSITION	_	20
25	26	אלימות	אלימות	NN	NN	gen=F|num=S	20
26	27	קש	קש	NN	NN	gen=M|num=S	21

0	1	פיצויים	פיצוי	NN	NN	gen=M|num=P	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	סך	סך	NN	NN	gen=M|num=S	2
3	4	2000	_	CD	CD	_	3
4	5	שח	שח	NN	NN	gen=M|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5

0	1	או	או	CC	CC	_	1
1	2	!	_	yyEXCL	yyEXCL	_	2
2	3	כמה	כמה	DTT	DTT	_	3
3	4	אהבתי	אהב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4
4	5	את	את	AT	AT	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	תגובות	תגובה	NN	NN	gen=F|num=P	6
7	8	ה	ה	DEF	DEF	_	7
8	9	מתחכמות	התחכם	BN	BN	gen=F|num=P|per=A	7
9	10	/המלגלגות	/המלגלגות	NNP	NNP	gen=F|gen=M|num=S	8
10	11	/התוהות	/התוהות	NNP	NNP	gen=F|gen=M|num=S	9
11	12	/ה״רק	/ה״רק	NNP	NNP	gen=F|gen=M|num=S	10
12	13	ש	ש	REL	REL	_	11
13	14	ואלות״	ואלות״	NNP	NNP	gen=M|num=S	11
14	15	/ה״מודאגות״	/ה״מודאגות״	NNP	NNP	gen=F|gen=M|num=S	12
15	16	/הדוחות	/הדוחות	NNP	NNP	gen=F|gen=M|num=S	13
16	17	/	/	NNP	NNP	gen=F|gen=M|num=S	14
17	18	ל	ל	PREPOSITION	PREPOSITION	_	15
18	19	חוק	חוק	NN	NN	gen=M|num=S	15
19	20	ש	ש	REL	REL	_	16
20	21	מ	מ	PREPOSITION	PREPOSITION	_	16
21	22	אפשר	אפשר	MD	MD	_	16
22	23	קדימות	קדימות	NN	NN	gen=F|num=S	17
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	תור	תור	NN	NN	gen=M|num=S	18
25	26	ל	ל	PREPOSITION	PREPOSITION	_	19
26	27	אשה	איש	NN	NN	gen=F|num=S	19
27	28	ב	ב	PREPOSITION	PREPOSITION	_	20
28	29	הריון	הריון	NN	NN	gen=M|num=S	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	נס	נס	NNT	NNT	gen=M|num=S	22

0	1	כמעט	כמעט	RB	RB	_	1
1	2	?	_	yyQM	yyQM	_	2

0	1	ניצחת	ניצח	VB	VB	gen=M|num=S|per=2|tense=PAST	1

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1

0	1	חן	חן	NN	NN	gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	פפראצי	פפראצי	NN	NN	gen=M|num=S	2
3	4	רגע	רגע	NN	NN	gen=M|num=S	3
4	5	לפני	לפני	IN	IN	_	4
5	6	לונדון	לונדון	NNP	NNP	_	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	קירשנבאום	קירשנבאום	NNP	NNP	gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	אגב	אגב	IN	IN	_	8
10	11	,	_	yyCM	yyCM	_	9
11	12	נוח	נח	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
12	13	הררי	הררי	NNP	NNP	gen=M|num=S	11
13	14	מוציא	הוציא	BN	BN	gen=M|num=S|per=A	12
14	15	עכשיו	עכשיו	RB	RB	_	13
15	16	ספר	ספר	NN	NN	gen=M|num=S	14
16	17	חדש	חדש	JJ	JJ	gen=M|num=S	15
17	18	ש	ש	REL	REL	_	16
18	19	כבר	כבר	RB	RB	_	16
19	20	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	17
20	21	ביקורות	ביקורת	NN	NN	gen=F|num=P	18
21	22	מהללות	הילל	BN	BN	gen=F|num=P|per=A	19
22	23	,	_	yyCM	yyCM	_	20
23	24	ובכן	ובכן	RB	RB	_	21
24	25	,	_	yyCM	yyCM	_	22
25	26	ב	ב	PREPOSITION	PREPOSITION	_	23
26	27	כל	כול	DTT	DTT	_	23
27	28	מקום	מקום	NN	NN	gen=M|num=S	24
28	29	א	א	NNP	NNP	gen=F|gen=M|num=S	25

0	1	נסיעה	נסיעה	NN	NN	gen=F|num=S	1
1	2	טובה	טוב	JJ	JJ	gen=F|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	יש	יש	EX	EX	_	4
4	5	התייחסות	התייחסות	NN	NN	gen=F|num=S	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	סמים	סם	NN	NN	gen=M|num=P	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	מקסיקו	מקסיקו	NNP	NNP	gen=F|num=S	8
12	13	,	_	yyCM	yyCM	_	9
13	14	ש	ש	REL	REL	_	10
14	15	היא	הוא	PRP	PRP	gen=F|num=S|per=3	10
15	16	דגם	דגם	BN	BN	gen=M|num=S|per=A	11
16	17	את	את	POS	POS	_	11
17	18	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	11
18	19	יוצאת	יוצא	NN	NN	gen=F|num=S	12
19	20	דופן	דופן	NN	NN	gen=F|gen=M|num=S	13
20	21	,	_	yyCM	yyCM	_	14
21	22	טהורה	טהורה	NNP	NNP	gen=F|num=S	15
22	23	ו	ו	CONJ	CONJ	_	16
23	24	נטולת	נטול	JJT	JJT	gen=F|num=S	16
24	25	מאפיינים	מאפיין	NN	NN	gen=M|num=P	17
25	26	דתיים	דתי	NN	NN	gen=M|num=P	18
26	27	ו	ו	CONJ	CONJ	_	19
27	28	אתניים	אתני	JJ	JJ	gen=M|num=P	19

0	1	ה	ה	DEF	DEF	_	1
1	2	ניו	ניו	NN	NN	gen=M|num=P	1
2	3	יורק	הורק	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
3	4	טיימס	טיימס	NNP	NNP	_	3
4	5	מכסה	מכסה	NNT	NNT	gen=M|num=S	4
5	6	את	את	AT	AT	_	5
6	7	הקמת	הקמה	NNT	NNT	gen=F|num=S	6
7	8	מחנה	מחנה	NNT	NNT	gen=M|num=S	7
8	9	דכאו	דיכא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	8
9	10	:	_	yyCLN	yyCLN	_	9
10	11	מי	מי	QW	QW	_	10
11	12	ש	ש	REL	REL	_	11
12	13	יתנהג	התנהג	VB	VB	gen=M|num=S|per=3|tense=FUTURE	11
13	14	יפה	יפה	NNP	NNP	gen=F|num=S	12
14	15	,	_	yyCM	yyCM	_	13
15	16	מ	מ	PREPOSITION	PREPOSITION	_	14
16	17	זווית	זווית	NN	NN	gen=F|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	ראייה	ראייה	NN	NN	gen=F|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	נאצית	נאצי	NN	NN	gen=F|num=S	16
21	22	,	_	yyCM	yyCM	_	17
22	23	ישוחרר	שוחרר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	18
23	24	.	_	yyDOT	yyDOT	_	19

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	דרך	דרך	NN	NN	gen=F|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	מכסיקו	מקסיקו	NNP	NNP	_	2
4	5	סיטי	סיטי	NN	NN	gen=F|num=S	3
5	6	אחרי	אחרי	IN	IN	_	4
6	7	בחירתו	בחירה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	5
7	8	של	של	POS	POS	_	6
8	9	חובת	חובה	NNT	NNT	gen=F|num=S	7
9	10	קריאה	קריא	JJ	JJ	gen=F|num=S	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	הבנת	הבנה	NNT	NNT	gen=F|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	תהליכים	תהליך	NN	NN	gen=M|num=P	10

0	1	אחד	אחד	CD	CD	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סיפורים	סיפור	NN	NN	gen=M|num=P	2
3	4	ה	ה	DEF	DEF	_	3
4	5	מעולים	מעולה	JJ	JJ	gen=M|num=P	3
5	6	ש	ש	REL	REL	_	4
6	7	שמעתי	שמע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4
7	8	לאחרונה	לאחרונה	RB	RB	_	5
8	9	.	_	yyDOT	yyDOT	_	6
9	10	עמותת	עמותה	NNT	NNT	gen=F|num=S	7
10	11	איכות	איכות	NN	NN	gen=F|num=S	8
11	12	סביב	סביב	IN	IN	_	9
12	13	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	פולין	פולין	NNP	NNP	gen=F|num=S	10
15	16	הצמידה	הצמיד	VB	VB	gen=F|num=S|per=3|tense=PAST	11
16	17	מכשיר	הכשיר	BN	BN	gen=M|num=S|per=A	12
17	18	ל	ל	PREPOSITION	PREPOSITION	_	13
18	19	חסידה	חסיד	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	13
19	20	כדי	כדי	IN	IN	_	14
20	21	לעקוב	עקב	VB	VB	_	15
21	22	אחרי	אחרי	IN	IN	_	16
22	23	ה	ה	DEF	DEF	_	17
23	24	נדידה	נדידה	NN	NN	gen=F|num=S	17
24	25	של	של	POS	POS	_	18
25	26	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	18
26	27	.	_	yyDOT	yyDOT	_	19
27	28	ה	ה	DEF	DEF	_	20
28	29	חסידה	חסידה	NN	NN	gen=F|num=S	20
29	30	הגיעה	הגיע	VB	VB	gen=F|num=S|per=3|tense=PAST	21

0	1	לא	לא	RB	RB	_	1
1	2	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	מה	מה	QW	QW	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	בעיה	בעיה	NN	NN	gen=F|num=S	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	מה	מה	QW	QW	_	5
7	8	ה	ה	DEF	DEF	_	6
8	9	נימה	נימה	NN	NN	gen=F|num=S	6
9	10	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	מ	מ	PREPOSITION	PREPOSITION	_	9
12	13	עולה	עולה	NN	NN	gen=M|num=S	9
13	14	אם	אם	NN	NN	gen=F|num=S	10
14	15	רפואה	רפואה	NN	NN	gen=F|num=S	11
15	16	זה	זה	PRP	PRP	gen=M|num=S|per=3	12
16	17	ה	ה	DEF	DEF	_	13
17	18	מקצוע	מקצוע	NN	NN	gen=M|num=S	13
18	19	ה	ה	REL	REL	_	14
19	20	מתגמל	תגמל	BN	BN	gen=M|num=S|per=A	14
20	21	ב	ב	PREPOSITION	PREPOSITION	_	15
21	22	ה	ה	DEF	DEF	_	15
22	23	ישראל	ישראל	NNP	NNP	gen=F|num=S	15
23	24	.	_	yyDOT	yyDOT	_	16

0	1	פרגו	פרג	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	ממש	ממש	RB	RB	_	4
4	5	לא	לא	RB	RB	_	5
5	6	היה	היה	COP	COP	gen=M|num=S|per=3	6
6	7	.	_	yyDOT	yyDOT	_	7
7	8	ה	ה	DEF	DEF	_	8
8	9	רב	רב	NN	NN	gen=M|num=S	8
9	10	,	_	yyCM	yyCM	_	9
10	11	של	של	POS	POS	_	10
11	12	טויטר	טויטר	NNP	NNP	gen=F|gen=M|num=S	11
12	13	,	_	yyCM	yyCM	_	12
13	14	ב	ב	PREPOSITION	PREPOSITION	_	13
14	15	דואומו	דואומו	NN	NN	gen=M|num=P	13
15	16	עם	עם	NN	NN	gen=M|num=S	14
16	17	ה	ה	DEF	DEF	_	15
17	18	מרד	מרד	VB	VB	gen=M|num=S|per=3|tense=PAST	15
18	19	_נגד	_נגד	NNP	NNP	gen=F|gen=M|num=S	16
19	20	_הגלובליזציה	_הגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	17
20	21	.	_	yyDOT	yyDOT	_	18
21	22	מה	מה	QW	QW	_	19
22	23	יותר	יותר	DT	DT	_	20
23	24	מזה	מזה	NN	NN	gen=M|num=S	21

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	מחמיץ	החמיץ	BN	BN	gen=M|num=S|per=A	2
2	3	כמו	כמו	IN	IN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	קבוצה	קבוצה	NN	NN	gen=F|num=S	4
5	6	ש	ש	REL	REL	_	5
6	7	לך	הלך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	ככה	ככה	RB	RB	_	7
9	10	הם	הוא	PRP	PRP	gen=M|num=P|per=3	8
10	11	ר	ר	NNP	NNP	gen=F|gen=M|num=S	9
11	12	צ	צ	NNP	NNP	gen=F|gen=M|num=S	10
12	13	ו	ו	NNP	NNP	gen=F|gen=M|num=S	11
13	14	להשאיר	השאיר	VB	VB	_	12
14	15	את	את	AT	AT	_	13
15	16	ה	ה	DEF	DEF	_	14
16	17	מקומות	מקום	NN	NN	gen=M|num=P	14
17	18	ה	ה	DEF	DEF	_	15
18	19	אלה	אלה	NN	NN	gen=F|num=S	15

0	1	ו	ו	CONJ	CONJ	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
2	3	איך	איך	QW	QW	_	2
3	4	ש	ש	REL	REL	_	3
4	5	היפנים	הפנים	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	השאירו	השאיר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
6	7	את	את	AT	AT	_	5
7	8	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	ה	ה	DEF	DEF	_	7
9	10	הלבשה	הלבשה	NN	NN	gen=F|num=S	7
10	11	ש	ש	REL	REL	_	8
11	12	ל	ל	PREPOSITION	PREPOSITION	_	8
12	13	הם	הוא	COP	COP	gen=M|num=P|per=3	8
13	14	אחרי	אחרי	IN	IN	_	9
14	15	ה	ה	DEF	DEF	_	10
15	16	הפסד	הפסד	NN	NN	gen=M|num=S	10
16	17	.	_	yyDOT	yyDOT	_	11
17	18	יש	יש	EX	EX	_	12
18	19	שם	שם	RB	RB	_	13
19	20	שלט	שילט	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
20	21	תודה	הודה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	15
21	22	רבה	רב	JJ	JJ	gen=F|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	ה	ה	DEF	DEF	_	17
24	25	רוסית	רוסית	NNP	NNP	gen=F|num=S	17
25	26	.	_	yyDOT	yyDOT	_	18

0	1	לא	לא	RB	RB	_	1
1	2	מדובר	דובר	BN	BN	gen=M|num=S|per=A	2
2	3	על	על	IN	IN	_	3
3	4	הפסקת	הפסקה	NNT	NNT	gen=F|num=S	4
4	5	סליקה	סליקה	NN	NN	gen=F|num=S	5
5	6	פרטית	פרטי	JJ	JJ	gen=F|num=S	6
6	7	.	_	yyDOT	yyDOT	_	7
7	8	מתברר	התברר	BN	BN	gen=M|num=S|per=A	8
8	9	ש	ש	REL	REL	_	9
9	10	חברות	חברה	NNT	NNT	gen=F|num=P	9
10	11	ה	ה	DEF	DEF	_	10
11	12	אשראי	אשראי	NN	NN	gen=M|num=S	10
12	13	חושבות	חשב	BN	BN	gen=F|num=P|per=A	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	דיוק	דיוק	NN	NN	gen=M|num=S	12
15	16	כ	כ	ADVERB	ADVERB	_	13
16	17	מוני	מונה	NNT	NNT	gen=M|num=P	13
17	18	.	_	yyDOT	yyDOT	_	14
18	19	ש	ש	REL	REL	_	15
19	20	יש	יש	EX	EX	_	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	הן	הן	RB	RB	_	16
22	23	מה	מה	QW	QW	_	17
23	24	לעשות	עשה	VB	VB	_	18
24	25	.	_	yyDOT	yyDOT	_	19

0	1	התפתחויות	התפתחות	NN	NN	gen=F|num=P	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	מתברר	התברר	BN	BN	gen=M|num=S|per=A	3
3	4	ש	ש	REL	REL	_	4
4	5	חברות	חברות	NNT	NNT	gen=F|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	אשראי	אשראי	NN	NN	gen=M|num=S	5
7	8	הוציאו	הוציא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
8	9	הודעות	הודעה	NN	NN	gen=F|num=P	7
9	10	הפסקת	הפסקה	NNT	NNT	gen=F|num=S	8
10	11	סליקה	סליקה	NN	NN	gen=F|num=S	9
11	12	ל	ל	PREPOSITION	PREPOSITION	_	10
12	13	חברות	חברות	NN	NN	gen=F|num=S	10
13	14	נוכלי	נוכל	NNT	NNT	gen=M|num=P	11
14	15	ה	ה	DEF	DEF	_	12
15	16	טלמרקטינג	טלמרקטינג	NN	NN	gen=M|num=S	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	אלה	אל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	14
18	19	פנו	פינה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	15
19	20	ל	ל	PREPOSITION	PREPOSITION	_	16
20	21	ביהמש	ביהמש	NN	NN	gen=M|num=P|num=S	16
21	22	ו	ו	CONJ	CONJ	_	17
22	23	הוציאו	הוציא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17
23	24	צו	צו	NN	NN	gen=M|num=S	18
24	25	מ	מ	PREPOSITION	PREPOSITION	_	19
25	26	ניעה	ניעה	NN	NN	gen=F|num=S	19
26	27	ב	ב	NNP	NNP	gen=F|gen=M|num=S	20

0	1	תושה	תושה	NNP	NNP	gen=F|gen=M|num=S	1
1	2	רבב	רבב	NN	NN	gen=M|num=S	2
2	3	יעל	ייעל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	אגב	אגב	IN	IN	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	דרך	דרך	NN	NN	gen=F|num=S	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	מוסקווה	מוסקבה	NNP	NNP	_	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	סנט	סנאט	NN	NN	gen=M|num=S	8
11	12	פטסבורג	פטסבורג	NNP	NNP	gen=F|gen=M|num=S	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	מחישה	החיש	BN	BN	gen=F|num=S|per=A	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	דיוק	דיוק	NN	NN	gen=M|num=S	11
16	17	חלק	חילק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
17	18	מ	מ	PREPOSITION	PREPOSITION	_	13
18	19	ה	ה	DEF	DEF	_	13
19	20	דברים	דבר	NN	NN	gen=M|num=P	13
20	21	ש	ש	REL	REL	_	14
21	22	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	14
22	23	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	15
23	24	עליהם	עלה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	16
24	25	ב	ב	PREPOSITION	PREPOSITION	_	17
25	26	ספר	ספר	NN	NN	gen=M|num=S	17
26	27	.	_	yyDOT	yyDOT	_	18
27	28	ב	ב	PREPOSITION	PREPOSITION	_	19
28	29	פרט	פרט	NN	NN	gen=M|num=S	19
29	30	תת	תת	P	P	_	20
30	31	ה	ה	DEF	DEF	_	21
31	32	פיתוח	פיתוח	NN	NN	gen=M|num=S	21

0	1	קניה	קנייה	NN	NN	gen=F|num=S	1
1	2	טובה	טוב	JJ	JJ	gen=F|num=S	2
2	3	קניה	קניה	NNP	NNP	gen=M|num=S	3
3	4	אמינה	אמין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	4
4	5	ה	ה	DEF	DEF	_	5
5	6	לפ	לפ	NNP	NNP	gen=F|gen=M|num=S	5
6	7	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
7	8	סי	סי	NNP	NNP	gen=F|num=S	7
8	9	אלה	אלה	NNP	NNP	gen=F|num=S	8
9	10	חלק	חלק	NN	NN	gen=M|num=S	9
10	11	מ	מ	PREPOSITION	PREPOSITION	_	10
11	12	ה	ה	DEF	DEF	_	10
12	13	חברות	חברות	NN	NN	gen=F|num=S	10
13	14	ש	ש	REL	REL	_	11
14	15	עשקו	עשק	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
15	16	את	את	AT	AT	_	12
16	17	אבא	אבא	NN	NN	gen=M|num=S	13
17	18	ש	ש	REL	REL	_	14
18	19	ל	ל	IN	IN	_	14
19	20	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	14
20	21	בן	בן	NNT	NNT	gen=M|num=S	15
21	22	למעלה	למעלה	RB	RB	_	16
22	23	מ	מ	NNP	NNP	gen=F|gen=M|num=S	17
23	24	90	_	CD	CD	_	18

0	1	כי	כי	CC	CC	_	1
1	2	עסק	עסק	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
3	4	ישות	ישות	NN	NN	gen=F|num=S	4
4	5	אמורפית	אמורפית	NNP	NNP	gen=F|gen=M|num=S	5
5	6	בלי	בלי	CC	CC	_	6
6	7	תיעוד	תיעוד	NN	NN	gen=M|num=S	7
7	8	או	או	CC	CC	_	8
8	9	אדם	אדם	NN	NN	gen=M|num=S	9
9	10	ש	ש	REL	REL	_	10
10	11	עומד	עמד	BN	BN	gen=M|num=S|per=A	10
11	12	מ	מ	PREPOSITION	PREPOSITION	_	11
12	13	אחוריהם	אחוריים	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	13
15	16	מצחיק	מצחיק	JJ	JJ	gen=M|num=S	14
16	17	.	_	yyDOT	yyDOT	_	15
17	18	חברות	חברות	NN	NN	gen=F|num=S	16
18	19	ה	ה	DEF	DEF	_	17
19	20	אשראי	אשראי	NN	NN	gen=M|num=S	17
20	21	יכלו	יכול	MD	MD	gen=F|gen=M|num=P|per=3|tense=PAST	18
21	22	ב	ב	PREPOSITION	PREPOSITION	_	19
22	23	שניות	שניות	NN	NN	gen=F|num=S	19
23	24	לטפל	טיפל	VB	VB	_	20

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ממש	ממש	RB	RB	_	2
2	3	לא	לא	RB	RB	_	3
3	4	כ	כ	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
6	7	פשוט	פשוט	RB	RB	_	5
7	8	,	_	yyCM	yyCM	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	חברות	חברות	NN	NN	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	אלה	אלה	NN	NN	gen=F|num=S	8
12	13	די	די	RB	RB	_	9
13	14	ותיקות	ותיק	NN	NN	gen=F|num=P	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	חלקן	חלק	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	11
16	17	,	_	yyCM	yyCM	_	12
17	18	ו	ו	CONJ	CONJ	_	13
18	19	חברות	חברות	NN	NN	gen=F|num=S	13
19	20	ה	ה	DEF	DEF	_	14
20	21	אשראי	אשראי	NN	NN	gen=M|num=S	14
21	22	יכולות	יכולת	NNT	NNT	gen=F|num=P	15
22	23	להתחיל	התחייל	VB	VB	_	16
23	24	לבטל	ביטל	VB	VB	_	17
24	25	את	את	AT	AT	_	18
25	26	ה	ה	DEF	DEF	_	19
26	27	כרטיסי	כרטיס	NNT	NNT	gen=M|num=P	19

0	1	גיף	גיף	NN	NN	gen=M|num=S	1
1	2	!	_	yyEXCL	yyEXCL	_	2
2	3	!	_	yyEXCL	yyEXCL	_	3
3	4	!	_	yyEXCL	yyEXCL	_	4

0	1	ו	ו	CONJ	CONJ	_	1
1	2	מי	מי	NNP	NNP	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	עשה	עשה	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	המון	המון	NN	NN	gen=M|num=S	3
5	6	עבודה	עבודה	NN	NN	gen=F|num=S	4
6	7	על	על	IN	IN	_	5
7	8	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
8	9	הם	הוא	PRP	PRP	gen=M|num=P|per=3	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	הכתבת	הכתבה	NNT	NNT	gen=F|num=S	8
11	12	ש	ש	REL	REL	_	9
12	13	עבדה	עיבד	VB	VB	gen=F|num=S|per=3|tense=PAST	9
13	14	על	על	IN	IN	_	10
14	15	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
15	16	ל	ל	IN	IN	_	12
16	17	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	12
17	18	עייש	עייש	NNP	NNP	gen=F|gen=M|num=S	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	הם	הוא	PRP	PRP	gen=M|num=P|per=3	15
20	21	העלו	העלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
21	22	את	את	AT	AT	_	17
22	23	זה	זה	PRP	PRP	gen=M|num=S|per=3	18
23	24	לסדר	סידר	VB	VB	_	19
24	25	היום	היום	RB	RB	_	20
25	26	.	_	yyDOT	yyDOT	_	21
26	27	עכשיו	עכשיו	RB	RB	_	22
27	28	צריך	צריך	MD	MD	gen=M|num=S|per=A	23
28	29	להמשיך	המשיך	VB	VB	_	24
29	30	עם	עם	NN	NN	gen=M|num=S	25
30	31	חברות	חברות	NNT	NNT	gen=F|num=S	26
31	32	ה	ה	DEF	DEF	_	27
32	33	אשראי	אשראי	NN	NN	gen=M|num=S	27
33	34	.	_	yyDOT	yyDOT	_	28

0	1	תכניס	הכניס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	חברה	חבר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	3	אחת	אחת	CD	CD	gen=F|num=S	3
3	4	עם	עם	NN	NN	gen=M|num=S	4
4	5	סטנדרט	סטנדרט	NN	NN	gen=M|num=S	5
5	6	סביר	סביר	JJ	JJ	gen=M|num=S	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	ארץ	ארץ	NN	NN	gen=F|num=S	7
8	9	ו	ו	CONJ	CONJ	_	8
9	10	תגלה	גלה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	8
10	11	מי	מי	QW	QW	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	לקוח	לקח	BNT	BNT	gen=M|num=S|per=A	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	זה	זה	PRP	PRP	gen=M|num=S|per=3	12
15	16	ייקח	לקח	VB	VB	gen=M|num=S|per=3|tense=FUTURE	13
16	17	שבוע	שבוע	NN	NN	gen=M|num=S	14
17	18	.	_	yyDOT	yyDOT	_	15

0	1	חברות	חבר	NN	NN	gen=F|num=P	1
1	2	ה	ה	DEF	DEF	_	2
2	3	טלמרקטינג	טלמרקטינג	NN	NN	gen=M|num=S	2
3	4	של	של	POS	POS	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	נוכלים	נוכל	NN	NN	gen=M|num=P	4
6	7	?	_	yyQM	yyQM	_	5
7	8	אפשר	אפשר	MD	MD	_	6
8	9	להפסיק	הפסיק	VB	VB	_	7
9	10	לרדוף	רדף	VB	VB	_	8
10	11	אחרי	אחרי	IN	IN	_	9
11	12	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	9
12	13	עם	עם	NN	NN	gen=M|num=S	10
13	14	מצלמות	צילם	BNT	BNT	gen=F|num=P|per=A	11
14	15	ו	ו	CONJ	CONJ	_	12
15	16	להפנות	נפנה	VB	VB	_	12
16	17	את	את	AT	AT	_	13
17	18	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	13
18	19	אל	אל	IN	IN	_	14
19	20	מי	מי	QW	QW	_	15
20	21	ש	ש	REL	REL	_	16
21	22	מרוויח	הרוויח	BN	BN	gen=M|num=S|per=A	16
22	23	כסף	כסף	NN	NN	gen=M|num=S	17
23	24	מכל	מכל	NN	NN	gen=M|num=S	18
24	25	ה	ה	DEF	DEF	_	19
25	26	סיפור	סיפור	NN	NN	gen=M|num=S	19
26	27	,	_	yyCM	yyCM	_	20
27	28	ו	ו	CONJ	CONJ	_	21
28	29	יכול	יכול	MD	MD	gen=M|num=S|per=A	21
29	30	ל	ל	NNP	NNP	gen=F|gen=M|num=S	22

0	1	צחקתי	ציחק	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	קול	קול	NN	NN	gen=M|num=S	2
3	4	רם	רם	NNP	NNP	gen=M|num=S	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	מצופים	מצוף	NN	NN	gen=M|num=P	4

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	בעייתי	בעייתי	JJ	JJ	gen=M|num=S	2
2	3	להשוות	השווה	VB	VB	_	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	ציבור	ציבור	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ערבי	ערבי	NN	NN	gen=M|num=S	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	הרבה	הרבה	RB	RB	_	6
9	10	סיבות	סיבה	NN	NN	gen=F|num=P	7
10	11	,	_	yyCM	yyCM	_	8
11	12	אבל	אבל	CC	CC	_	9
12	13	ה	ה	DEF	DEF	_	10
13	14	ראשונה	ראשונה	RB	RB	_	10
14	15	ש	ש	REL	REL	_	11
15	16	ב	ב	IN	IN	_	11
16	17	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	11
17	18	היא	הוא	PRP	PRP	gen=F|num=S|per=3	12
18	19	ש	ש	REL	REL	_	13
19	20	ערבים	ערבי	NN	NN	gen=M|num=P	13
20	21	הם	הוא	PRP	PRP	gen=M|num=P|per=3	14
21	22	מיעוט	מיעוט	NN	NN	gen=M|num=S	15
22	23	יליד	יליד	NN	NN	gen=M|num=S	16
23	24	.	_	yyDOT	yyDOT	_	17
24	25	ה	ה	DEF	DEF	_	18
25	26	דנים	דני	JJ	JJ	gen=M|num=P	18
26	27	ב	ב	PREPOSITION	PREPOSITION	_	19
27	28	ה	ה	DEF	DEF	_	19
28	29	חיים	חיים	NN	NN	gen=M|num=P	19
29	30	ל	ל	NNP	NNP	gen=F|gen=M|num=S	20

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	4
4	5	רוצה	רצה	BN	BN	gen=M|num=S|per=A	5
5	6	אפשר	אפשר	MD	MD	_	6
6	7	ליישם	יישם	VB	VB	_	7
7	8	מחר	מחר	RB	RB	_	8
8	9	ב	ב	PREPOSITION	PREPOSITION	_	9
9	10	בוקר	בוקר	NN	NN	gen=M|num=S	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	ה	ה	DEF	DEF	_	10
12	13	דרום	דרום	NN	NN	gen=M|num=S	10
13	14	תל	תל	NN	NN	gen=M|num=S	11
14	15	אביב	אביב	NN	NN	gen=M|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	ל	ל	PREPOSITION	PREPOSITION	_	14
17	18	מרות	מרות	NN	NN	gen=F|num=S	14
18	19	ש	ש	REL	REL	_	15
19	20	איכשהו	איכשהו	RB	RB	_	15
20	21	,	_	yyCM	yyCM	_	16
21	22	ילדים	ילד	NN	NN	gen=M|num=P	17
22	23	של	של	POS	POS	_	18
23	24	עובדים	עובד	NN	NN	gen=M|num=P	19
24	25	זרים	זר	NN	NN	gen=M|num=P	20
25	26	ש	ש	REL	REL	_	21
26	27	גדלים	גדל	BN	BN	gen=M|num=P|per=A	21
27	28	שם	שם	RB	RB	_	22

0	1	עם	עם	NN	NN	gen=M|num=S	1
1	2	כל	כול	DTT	DTT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	כבוד	כבוד	NN	NN	gen=M|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	צליל	צליל	NN	NN	gen=M|num=S	4
6	7	של	של	POS	POS	_	5
7	8	חיסול	חיסול	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	גטו	גטו	NN	NN	gen=M|num=S	7
10	11	,	_	yyCM	yyCM	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	תכנית	תוכנית	NN	NN	gen=F|num=S	9
13	14	כולה	כול	DT	DT	suf_gen=F|suf_num=S|suf_per=3	10
14	15	היא	הוא	PRP	PRP	gen=F|num=S|per=3	11
15	16	אינטגרציה	אינטגרציה	NN	NN	gen=F|num=S	12
16	17	עם	עם	NN	NN	gen=M|num=S	13
17	18	סנקציות	סנקציה	NN	NN	gen=F|num=P	14
18	19	חוקיות	חוקי	JJ	JJ	gen=F|num=P	15
19	20	ו	ו	CONJ	CONJ	_	16
20	21	כלכליות	כלכלי	JJ	JJ	gen=F|num=P	16
21	22	ל	ל	PREPOSITION	PREPOSITION	_	17
22	23	מי	מים	NNT	NNT	gen=M|num=P	17
23	24	ש	ש	REL	REL	_	18
24	25	נמנע	נמנע	VB	VB	gen=M|num=S|per=3|tense=PAST	18

0	1	כמה	כמה	DTT	DTT	_	1
1	2	נחמד	נחמד	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	איזו	איזה	QW	QW	suf_gen=F|suf_num=S|suf_per=3	4
4	5	אטרקציה	אטרקציה	NN	NN	gen=F|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	הבה	הבה	INTJ	INTJ	_	7
7	8	נאכיל	האכיל	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	8
8	9	כרישים	כריש	NN	NN	gen=M|num=P	9
9	10	ב	ב	PREPOSITION	PREPOSITION	_	10
10	11	ה	ה	DEF	DEF	_	10
11	12	ידיים	יד	NN	NN	gen=F|num=P	10
12	13	היא	הוא	PRP	PRP	gen=F|num=S|per=3	11
13	14	יצאה	יצא	VB	VB	gen=F|num=S|per=3|tense=PAST	12
14	15	מ	מ	PREPOSITION	PREPOSITION	_	13
15	16	זה	זה	PRP	PRP	gen=M|num=S|per=3	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	שלום	שלום	NN	NN	gen=M|num=S	14
18	19	)	_	yyRRB	yyRRB	_	15
19	20	.	_	yyDOT	yyDOT	_	16

0	1	ובכן	ובכן	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	לא	לא	RB	RB	_	3
3	4	.	_	yyDOT	yyDOT	_	4

0	1	היום	היום	RB	RB	_	1
1	2	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
2	3	יום	יום	NN	NN	gen=M|num=S	3
3	4	השנה	השנה	RB	RB	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	רביעי	רביעי	CD	CD	gen=M|num=S	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	חטיפתו	חטיפה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	6
8	9	ו	ו	CONJ	CONJ	_	7
9	10	ש	ש	REL	REL	_	7
10	11	רפתו	רפת	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
12	13	עודו	עוד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	8
13	14	ב	ב	PREPOSITION	PREPOSITION	_	9
14	15	ה	ה	DEF	DEF	_	9
15	16	חיים	חיים	NN	NN	gen=M|num=P	9
16	17	של	של	POS	POS	_	10
17	18	מוחמד	מוחמד	NNP	NNP	gen=M|num=S	11
18	19	אבו	אבו	NNP	NNP	gen=M|num=S	12
19	20	חדיר	חדיר	JJ	JJ	gen=M|num=S	13

0	1	הילה	הילה	NNP	NNP	gen=M|num=S	1
1	2	היא	הוא	PRP	PRP	gen=F|num=S|per=3	2
2	3	ה	ה	NNP	NNP	gen=F|gen=M|num=S	3
3	4	-מקצוענית	-מקצוענית	NNP	NNP	gen=F|gen=M|num=S	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	סליחה	סליחה	NN	NN	gen=F|num=S	6
6	7	,	_	yyCM	yyCM	_	7
7	8	דר	דר	VB	VB	gen=M|num=S|per=3|tense=PAST	8
8	9	אלרואי	אלרואי	NNP	NNP	gen=M|num=S	9
9	10	.	_	yyDOT	yyDOT	_	10

0	1	40	_	CD	CD	_	1

0	1	בריטניה	בריטניה	NNP	NNP	gen=F|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	קורנוול	קורנוול	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	ענייה	ענייה	NN	NN	gen=F|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5

0	1	כבר	כבר	RB	RB	_	1
1	2	לא	לא	RB	RB	_	2
2	3	מדינת	מדינה	NNT	NNT	gen=F|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	יהודים	יהודי	NN	NN	gen=M|num=P	4
5	6	,	_	yyCM	yyCM	_	5
6	7	עכשיו	עכשיו	RB	RB	_	6
7	8	מדינת	מדינה	NNT	NNT	gen=F|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	יהודים	יהודי	NN	NN	gen=M|num=P	8
10	11	ש	ש	REL	REL	_	9
11	12	חושבים	חשב	BN	BN	gen=M|num=P|per=A	9
12	13	כ	כ	ADVERB	ADVERB	_	10
13	14	מונו	מונה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	10

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ימים	יום	NN	NN	gen=M|num=P	1
2	3	כ	כ	PREPOSITION	PREPOSITION	_	2
3	4	אלה	אלה	NN	NN	gen=F|num=S	2
4	5	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	3
5	6	מתרחץ	התרחץ	BN	BN	gen=M|num=S|per=A	4
6	7	בהית	בהייה	NNT	NNT	gen=F|num=S	5
7	8	'	'	NNP	NNP	gen=F|gen=M|num=S	6

0	1	ובכן	ובכן	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	מדובר	דובר	BN	BN	gen=M|num=S|per=A	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	קורנוול	קורנוול	NN	NN	gen=M|num=S	4
5	6	בריטניה	בריטניה	NNP	NNP	gen=F|num=S	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	שינוי	שינוי	NN	NN	gen=M|num=S	7
8	9	אקלימי	אקלים	NNT	NNT	gen=M|num=P	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	גו	גו	NN	NN	gen=M|num=S	9
11	12	'	'	NNP	NNP	gen=F|gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	חוקרים	חוקר	NN	NN	gen=M|num=P	12
14	15	אומרים	אמר	BN	BN	gen=M|num=P|per=A	13
15	16	ש	ש	REL	REL	_	14
16	17	עד	עד	IN	IN	_	14
17	18	2040	_	CD	CD	_	15
18	19	ה	ה	DEF	DEF	_	16
19	20	קיצים	קיץ	NN	NN	gen=M|num=P	16
20	21	ה	ה	DEF	DEF	_	17
21	22	בריטיים	בריטי	JJ	JJ	gen=M|num=P	17
22	23	ו	ו	CONJ	CONJ	_	18
23	24	ה	ה	DEF	DEF	_	18
24	25	אירופיים	אירופי	JJ	JJ	gen=M|num=P	18
25	26	בכלל	בכלל	RB	RB	_	19
26	27	יתחממו	התחמם	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	20
27	28	ו	ו	CONJ	CONJ	_	21
28	29	ייע	ייע	NNP	NNP	gen=F|gen=M|num=S	21

0	1	ו	ו	CONJ	CONJ	_	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	1
2	3	איפה	ייפה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	1
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
4	5	?	_	yyQM	yyQM	_	3

0	1	ה	ה	DEF	DEF	_	1
1	2	בריטים	בריטי	NN	NN	gen=M|num=P	1
2	3	מקוננים	קונן	BN	BN	gen=M|num=P|per=A	2
3	4	על	על	IN	IN	_	3
4	5	גל	גל	NN	NN	gen=M|num=S	4
5	6	חום	חום	NNT	NNT	gen=M|num=S	5
6	7	נורא	נורא	NNT	NNT	gen=M|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	27	_	CD	CD	_	8
9	10	מעלות	מעלה	NN	NN	gen=F|num=P	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
13	14	יכול	יכול	MD	MD	gen=M|num=S|per=A	12
14	15	להימשך	נמשך	VB	VB	_	13
15	16	חודש	חודש	VB	VB	gen=M|num=S|per=3|tense=PAST	14
16	17	!	_	yyEXCL	yyEXCL	_	15

0	1	היא	הוא	PRP	PRP	gen=F|num=S|per=3	1
1	2	סופר	סופר	NNT	NNT	gen=M|num=S	2
2	3	מבריקה	מבריק	JJ	JJ	gen=F|num=S	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	יש	יש	EX	EX	_	4
5	6	על	על	IN	IN	_	5
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
7	8	קונצנזוס	קונצנזוס	NN	NN	gen=M|num=S	7

0	1	כאן	כאן	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	תעשה	עשה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3
3	4	קופי	קופי	NNP	NNP	_	4
4	5	פייסט	פייסט	NNP	NNP	gen=F|gen=M|num=S	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	כל	כול	DTT	DTT	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	כתובת	כתובת	NN	NN	gen=F|num=S	7
9	10	לא	לא	RB	RB	_	8
10	11	רק	רק	RB	RB	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	לינק	לינק	NN	NN	gen=M|num=S	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	מרד	מרד	NN	NN	gen=M|num=S	12
16	17	_נגד	_נגד	NNP	NNP	gen=F|gen=M|num=S	13
17	18	_הגלובליזציה	_הגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	14
18	19	-	_	yyDASH	yyDASH	_	15
19	20	.	_	yyDOT	yyDOT	_	16
20	21	#	#	NNP	NNP	gen=F|gen=M|num=S	17

0	1	נראה	ראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
1	2	ל	ל	IN	IN	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	כמו	כמו	IN	IN	_	3
4	5	אזור	אזור	NN	NN	gen=M|num=S	4
5	6	חניתה	חניה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	5

0	1	היה	היה	COP	COP	gen=M|num=S|per=3	1
1	2	משהו	משהו	NNT	NNT	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	אבל	אבל	CC	CC	_	4
4	5	תמיד	תמיד	RB	RB	_	5
5	6	נעים	נעים	JJT	JJT	gen=M|num=S	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	ראות	ראות	NN	NN	gen=F|num=S	7
8	9	!	_	yyEXCL	yyEXCL	_	8
9	10	!	_	yyEXCL	yyEXCL	_	9
10	11	!	_	yyEXCL	yyEXCL	_	10

0	1	יותר	יותר	RB	RB	_	1
1	2	מידי	מיידי	JJ	JJ	gen=M|num=S	2
2	3	איסורים	איסור	NN	NN	gen=M|num=P	3
3	4	נרשמו	נרשם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	ה	ה	DEF	DEF	_	5
6	7	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	5
7	8	:	_	yyCLN	yyCLN	_	6
8	9	מ	מ	PREPOSITION	PREPOSITION	_	7
9	10	איסור	איסור	NN	NN	gen=M|num=S	7
10	11	כ	כ	PREPOSITION	PREPOSITION	_	8
11	12	ניסה	ניסה	NN	NN	gen=F|num=S	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	חצאיות	חצאית	NN	NN	gen=F|num=P	9
14	15	ה	ה	DEF	DEF	_	10
15	16	קצרות	קצר	JJ	JJ	gen=F|num=P	10
16	17	5	_	CD	CD	_	11
17	18	סמ	סמ	NNP	NNP	gen=F|gen=M|num=S	12
18	19	מעל	מעל	IN	IN	_	13
19	20	ה	ה	DEF	DEF	_	14
20	21	ברך	ברך	NN	NN	gen=F|num=S	14
21	22	,	_	yyCM	yyCM	_	15
22	23	דרך	דרך	NNT	NNT	gen=F|num=S	16
23	24	איסור	איסור	NN	NN	gen=M|num=S	17
24	25	על	על	IN	IN	_	18
25	26	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	19
26	27	נוצרי	נוצרי	JJ	JJ	gen=M|num=S	20
27	28	להציב	הציב	VB	VB	_	21
28	29	עץ	עץ	NNT	NNT	gen=M|num=S	22
29	30	אשוח	אשוח	NN	NN	gen=M|num=S	23
30	31	,	_	yyCM	yyCM	_	24
31	32	דרך	דרך	NNT	NNT	gen=F|num=S	25
32	33	איסור	איסור	NN	NN	gen=M|num=S	26

0	1	דיווח	דיווח	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	וול	וול	NN	NN	gen=M|num=S	2
3	4	סטריט	סטריט	NNP	NNP	gen=F|gen=M|num=S	3
4	5	ג	ג	NNP	NNP	gen=F|gen=M|num=S	4
5	6	'ורנל	'ורנל	NNP	NNP	gen=F|gen=M|num=S	5
6	7	:	_	yyCLN	yyCLN	_	6
7	8	תמונות	תמונה	NN	NN	gen=F|num=P	7
8	9	לוויין	לוויין	NN	NN	gen=M|num=S	8
9	10	חושפות	חשף	BN	BN	gen=F|num=P|per=A	9
10	11	כי	כי	CC	CC	_	10
11	12	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	11
12	13	ה	ה	DEF	DEF	_	12
13	14	צפונית	צפוני	NN	NN	gen=F|num=S	12
14	15	מרחיבה	הרחיב	BN	BN	gen=F|num=S|per=A	13
15	16	מפעל	מפעל	NN	NN	gen=M|num=S	14
16	17	ל	ל	PREPOSITION	PREPOSITION	_	15
17	18	ייצור	ייצור	NN	NN	gen=M|num=S	15
18	19	טילים	טיל	NN	NN	gen=M|num=P	16
19	20	,	_	yyCM	yyCM	_	17
20	21	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	18
21	22	על	על	IN	IN	_	19
22	23	אף	אף	CC	CC	_	20
23	24	ה	ה	DEF	DEF	_	21
24	25	דיאלוג	דיאלוג	NN	NN	gen=M|num=S	21
25	26	עם	עם	NN	NN	gen=M|num=S	22
26	27	ה	ה	DEF	DEF	_	23
27	28	אמריקנים	אמריקני	NN	NN	gen=M|num=P	23

0	1	ודאי	ודאי	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אתר	אתר	NNT	NNT	gen=M|num=S	3

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	רייקינג	רייקינג	NN	NN	gen=M|num=S	1
2	3	:	_	yyCLN	yyCLN	_	2
3	4	מרגרינה	מרגרינה	NN	NN	gen=F|num=S	3
4	5	מובילה	הוביל	BN	BN	gen=F|num=S|per=A	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	גירושין	גירושין	NN	NN	gen=M|num=P	5

0	1	ה	ה	DEF	DEF	_	1
1	2	קשר	קשר	NN	NN	gen=M|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	ין	ין	NN	NN	gen=M|num=S	2
4	5	אנשים	איש	NN	NN	gen=M|num=P	3
5	6	ש	ש	REL	REL	_	4
6	7	נחנקו	נחנק	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
7	8	בידי	בידי	IN	IN	_	5
8	9	כלי	כלי	NNT	NNT	gen=M|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	מיטה	מיטה	NN	NN	gen=F|num=S	7
11	12	ש	ש	REL	REL	_	8
12	13	ל	ל	PREPOSITION	PREPOSITION	_	8
13	14	הם	הוא	COP	COP	gen=M|num=P|per=3	8
14	15	ו	ו	CONJ	CONJ	_	9
15	16	צריכת	צריך	JJT	JJT	gen=F|num=S	9
16	17	גבינה	גבינה	NN	NN	gen=F|num=S	10
17	18	ארצית	ארצי	JJ	JJ	gen=F|num=S	11
18	19	!	_	yyEXCL	yyEXCL	_	12
19	20	קורלציה	קורלציה	NNP	NNP	gen=F|gen=M|num=S	13
20	21	_לא	_לא	NNP	NNP	gen=F|gen=M|num=S	14
21	22	_סיבתיות	_סיבתיות	NNP	NNP	gen=F|gen=M|num=S	15

0	1	דיברנו	דיבר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	על	על	IN	IN	_	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	ייצוא	ייצוא	NN	NN	gen=M|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	מגמות	מגמה	NN	NN	gen=F|num=P	6
6	7	ילודה	ילודה	NN	NN	gen=F|num=S	7
7	8	,	_	yyCM	yyCM	_	8
8	9	קדמה	קדם	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	9
9	10	ו	ו	CONJ	CONJ	_	10
10	11	מודרניות	מודרני	JJ	JJ	gen=F|num=P	10
11	12	,	_	yyCM	yyCM	_	11
12	13	ענבי	ענב	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	12
13	14	זעם	זעם	VB	VB	gen=M|num=S|per=3|tense=PAST	13
14	15	ה	ה	DEF	DEF	_	14
15	16	ספר	ספר	NN	NN	gen=M|num=S	14
16	17	,	_	yyCM	yyCM	_	15
17	18	לא	לא	RB	RB	_	16
18	19	ה	ה	DEF	DEF	_	17
19	20	מבצע	מבצע	NN	NN	gen=M|num=S	17
20	21	)	_	yyRRB	yyRRB	_	18
21	22	,	_	yyCM	yyCM	_	19
22	23	ה	ה	DEF	DEF	_	20
23	24	חלקים	חלק	NN	NN	gen=M|num=P	20
24	25	ה	ה	DEF	DEF	_	21
25	26	אפלים	אפל	JJ	JJ	gen=M|num=P	21
26	27	של	של	POS	POS	_	22
27	28	גלובליזציה	גלובליזציה	NN	NN	gen=F|num=S	23
28	29	,	_	yyCM	yyCM	_	24
29	30	אובמה	אובמה	NNP	NNP	gen=F|gen=M|num=S	25
30	31	,	_	yyCM	yyCM	_	26
31	32	טראמ	טראמ	NNP	NNP	gen=F|gen=M|num=S	27

0	1	ל	ל	IN	IN	_	1
1	2	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	קח	לקח	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
5	6	ב	ב	PREPOSITION	PREPOSITION	_	3
6	7	ערך	ערך	NN	NN	gen=M|num=S	3
7	8	15	_	CD	CD	_	4
8	9	חודשים	חודש	NN	NN	gen=M|num=P	5
9	10	ו	ו	CONJ	CONJ	_	6
10	11	ה	ה	DEF	DEF	_	6
11	12	חמישה	חמישה	CD	CD	gen=M|num=P	6
12	13	ה	ה	DEF	DEF	_	7
13	14	אחרונים	אחרון	JJ	JJ	gen=M|num=P	7
14	15	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	8
15	16	אינטנסיביים	אינטנסיבי	JJ	JJ	gen=M|num=P	9
16	17	מ	מ	PREPOSITION	PREPOSITION	_	10
17	18	אוד	אוד	NN	NN	gen=M|num=S	10
18	19	.	_	yyDOT	yyDOT	_	11

0	1	עלייה	עלייה	NN	NN	gen=F|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	אנטישמיות	אנטישמיות	NN	NN	gen=F|num=S	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	צד	צד	NNT	NNT	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	ימין	ימין	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	גזעני	גזעני	JJ	JJ	gen=M|num=S	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
10	11	ה	ה	DEF	DEF	_	6
11	12	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	6
12	13	מ	מ	PREPOSITION	PREPOSITION	_	7
13	14	אז	אז	RB	RB	_	7
14	15	סוף	סוף	NNT	NNT	gen=M|num=S	8
15	16	רגע	רגע	NN	NN	gen=M|num=S	9
16	17	.	_	yyDOT	yyDOT	_	10
17	18	מה	מה	QW	QW	_	11
18	19	קרה	קרה	VB	VB	gen=M|num=S|per=3|tense=PAST	12
19	20	אז	אז	RB	RB	_	13
20	21	ב	ב	PREPOSITION	PREPOSITION	_	14
21	22	ה	ה	DEF	DEF	_	14
22	23	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	14
23	24	?	_	yyQM	yyQM	_	15

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	כל	כול	DTT	DTT	_	1
2	3	ה	ה	DEF	DEF	_	2
3	4	סטודנטים	סטודנט	NN	NN	gen=M|num=P	2
4	5	ש	ש	REL	REL	_	3
5	6	ביקשו	ביקש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
6	7	ו	ו	CONJ	CONJ	_	4
7	8	בכלל	בכלל	RB	RB	_	4
8	9	.	_	yyDOT	yyDOT	_	5
9	10	מצב	מצב	NN	NN	gen=M|num=S	6
10	11	ביבליוגרפיה	ביבליוגרפיה	NN	NN	gen=F|num=S	7
11	12	מסודרת	מסודר	JJ	JJ	gen=F|num=S	8
12	13	ו	ו	CONJ	CONJ	_	9
13	14	מורחבת	הורחב	BN	BN	gen=F|num=S|per=A	9
14	15	של	של	POS	POS	_	10
15	16	ה	ה	DEF	DEF	_	11
16	17	מרד	מרד	NN	NN	gen=M|num=S	11
17	18	_נגד	_נגד	NNP	NNP	gen=F|gen=M|num=S	12
18	19	_הגלובליזציה	_הגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	13
19	20	כולל	כלל	BN	BN	gen=M|num=S|per=A	14
20	21	ספרים	ספר	NN	NN	gen=M|num=P	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	מאמרים	מאמר	NN	NN	gen=M|num=P	16
23	24	נוספים	נוסף	JJ	JJ	gen=M|num=P	17
24	25	על	על	IN	IN	_	18
25	26	א	א	NNP	NNP	gen=F|gen=M|num=S	19

0	1	כל	כול	DTT	DTT	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מונדיאל	מונדיאל	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	4
6	7	מסע	מסע	NN	NN	gen=M|num=S	5
7	8	קד״מ	קד״מ	NNP	NNP	gen=F|gen=M|num=S	6
8	9	לספר	סיפר	VB	VB	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	מרד	מרד	NN	NN	gen=M|num=S	8
11	12	_נגד	_נגד	NNP	NNP	gen=F|gen=M|num=S	9
12	13	_הגלובליזציה	_הגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	10
13	14	של	של	POS	POS	_	11

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	יודע	ידע	BN	BN	gen=M|num=S|per=A	2
2	3	איך	איך	QW	QW	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
4	5	:	_	yyCLN	yyCLN	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	פחד	פחד	NN	NN	gen=M|num=S	6
7	8	של	של	POS	POS	_	7
8	9	בוחרים	בוחר	NN	NN	gen=M|num=P	8
9	10	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
10	11	עצמם	עצמו	PRP	PRP	gen=F|gen=M|num=P|per=3	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	משפחתם	משפחה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	11
13	14	לנצח	לנצח	RB	RB	_	12
14	15	יהיה	היה	COP	COP	gen=M|num=S|per=3	13
15	16	משכנע	שכנע	BN	BN	gen=M|num=S|per=A	14
16	17	יותר	יותר	DT	DT	_	15
17	18	מ	מ	PREPOSITION	PREPOSITION	_	16
18	19	ה	ה	DEF	DEF	_	16
19	20	חמלה	חמלה	NN	NN	gen=F|num=S	16
20	21	ש	ש	REL	REL	_	17
21	22	ל	ל	PREPOSITION	PREPOSITION	_	17
22	23	הם	הוא	COP	COP	gen=M|num=P|per=3	17
23	24	כלפי	כלפי	IN	IN	_	18
24	25	ז	ז	NNP	NNP	gen=F|gen=M|num=S	19

0	1	ה	ה	DEF	DEF	_	1
1	2	דמוקרטים	דמוקרט	NN	NN	gen=M|num=P	1
2	3	נסחפים	נסחף	BN	BN	gen=M|num=P|per=A	2
3	4	שמאלה	שמאלה	RB	RB	_	3
4	5	,	_	yyCM	yyCM	_	4
5	6	עם	עם	NN	NN	gen=M|num=S	5
6	7	הצעה	הצעה	NN	NN	gen=F|num=S	6
7	8	לבטל	ביטל	VB	VB	_	7
8	9	את	את	AT	AT	_	8
9	10	ה	ה	DEF	DEF	_	9
10	11	סוכנות	סוכנות	NN	NN	gen=F|num=S	9
11	12	להגירה	הגיר	VB	VB	_	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	מכס	מכס	NN	NN	gen=M|num=S	11
14	15	)	_	yyRRB	yyRRB	_	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	14
17	18	הולם	הולם	JJ	JJ	gen=M|num=S	15
18	19	ב	ב	PREPOSITION	PREPOSITION	_	16
19	20	דיוק	דיוק	NN	NN	gen=M|num=S	16
20	21	איפה	ייפה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	17
21	22	ש	ש	REL	REL	_	18
22	23	כואב	כאב	BNT	BNT	gen=M|num=S|per=A	18
23	24	:	_	yyCLN	yyCLN	_	19
24	25	אם	אם	NN	NN	gen=F|num=S	20
25	26	זה	זה	PRP	PRP	gen=M|num=S|per=3	21
26	27	יקרה	יקר	JJ	JJ	gen=F|num=S	22
27	28	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	23
28	29	תפ	תפ	NNP	NNP	gen=F|gen=M|num=S	24

0	1	עכשיו	עכשיו	RB	RB	_	1
1	2	ש	ש	REL	REL	_	2
2	3	ימו	ים	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2
3	4	לב	לב	NN	NN	gen=M|num=S	3
4	5	לגרף	גירף	VB	VB	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
7	8	טוב	טוב	JJ	JJ	gen=M|num=S	6
8	9	טוב	טוב	JJ	JJ	gen=M|num=S	7
9	10	.	_	yyDOT	yyDOT	_	8
10	11	כ	כ	PREPOSITION	PREPOSITION	_	9
11	12	שאתם	שאת	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	9
12	13	שואלים	שואל	NN	NN	gen=M|num=P	10
13	14	את	את	AT	AT	_	11
14	15	עצמכם	עצמו	PRP	PRP	gen=M|num=P|per=2	12
15	16	איך	איך	QW	QW	_	13
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	14
17	18	ש	ש	REL	REL	_	15
18	19	פועלי	פועל	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	15
19	20	בניין	בניין	NNT	NNT	gen=M|num=S	16
20	21	נופלים	נפל	BN	BN	gen=M|num=P|per=A	17
21	22	פה	פה	NN	NN	gen=M|num=S	18
22	23	ל	ל	PREPOSITION	PREPOSITION	_	19
23	24	מוות	מוות	NN	NN	gen=M|num=S	19
24	25	כל	כול	DTT	DTT	_	20
25	26	יום	יום	NN	NN	gen=M|num=S	21
26	27	כמו	כמו	IN	IN	_	22
27	28	זבובים	זבוב	NN	NN	gen=M|num=P	23
28	29	מ	מ	PREPOSITION	PREPOSITION	_	24
29	30	ה	ה	DEF	DEF	_	24
30	31	שמיים	שמיים	NN	NN	gen=M|num=P	24
31	32	בלי	בלי	CC	CC	_	25
32	33	ש	ש	REL	REL	_	26
33	34	ל	ל	PREPOSITION	PREPOSITION	_	26
34	35	מיש	מיש	NN	NN	gen=M|num=P|num=S	26

0	1	ו	ו	CONJ	CONJ	_	1
1	2	תודה	הודה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	מעירים	עייר	BN	BN	gen=M|num=P|per=A	2
5	6	ש	ש	REL	REL	_	3
6	7	ה	ה	DEF	DEF	_	3
7	8	גירעון	גרעון	NN	NN	gen=M|num=S	3
8	9	ה	ה	DEF	DEF	_	4
9	10	מסחרי	מסחר	NNT	NNT	gen=M|num=P	4
10	11	מול	מול	IN	IN	_	5
11	12	סין	סין	NNP	NNP	gen=F|num=S	6
12	13	גדול	גדול	JJ	JJ	gen=M|num=S	7
13	14	יותר	הותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8
14	15	,	_	yyCM	yyCM	_	9
15	16	זו	זו	PRP	PRP	gen=F|num=S|per=3	10
16	17	עובדה	עובדה	NN	NN	gen=F|num=S	11
17	18	ידועה	ידע	BN	BN	gen=F|num=S|per=A	12
18	19	,	_	yyCM	yyCM	_	13
19	20	אבל	אבל	CC	CC	_	14
20	21	ה	ה	DEF	DEF	_	15
21	22	השפעה	השפעה	NN	NN	gen=F|num=S	15
22	23	של	של	POS	POS	_	16
23	24	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	17
24	25	סחר	סחר	NNT	NNT	gen=M|num=S	18
25	26	עם	עם	NN	NN	gen=M|num=S	19
26	27	גוש	גוש	NN	NN	gen=M|num=S	20
27	28	כלכלי	כלכל	NNT	NNT	gen=M|num=P	21
28	29	ש	ש	REL	REL	_	22
29	30	גדול	גדול	JJ	JJ	gen=M|num=S	22
30	31	בכ	בכ	NNP	NNP	gen=F|gen=M|num=S	23
31	32	-	_	yyDASH	yyDASH	_	24
32	33	%	%	NNP	NNP	gen=F|gen=M|num=S	25
33	34	מ	מ	PREPOSITION	PREPOSITION	_	26
34	35	סין	סין	NNP	NNP	gen=F|num=S	26
35	36	היא	הוא	PRP	PRP	gen=F|num=S|per=3	27
36	37	משמעותית	משמעותי	JJ	JJ	gen=F|num=S	28
37	38	מ	מ	PREPOSITION	PREPOSITION	_	29
38	39	אוד	אוד	NN	NN	gen=M|num=S	29
39	40	.	_	yyDOT	yyDOT	_	30

0	1	ה	ה	DEF	DEF	_	1
1	2	תוצר	תוצר	NN	NN	gen=M|num=S	1
2	3	של	של	POS	POS	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	איחוד	איחוד	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	אירופי	אירופי	JJ	JJ	gen=M|num=S	4
7	8	:	_	yyCLN	yyCLN	_	5
8	9	למעלה	למעלה	RB	RB	_	6
9	10	מ	מ	NNP	NNP	gen=F|gen=M|num=S	7
10	11	-	_	yyDASH	yyDASH	_	8
11	12	טריליון	טריליון	CD	CD	gen=M|num=P	9
12	13	דולר	דולר	NN	NN	gen=M|num=S	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	תוצר	תוצר	NN	NN	gen=M|num=S	12
16	17	של	של	POS	POS	_	13
17	18	סין	סין	NNP	NNP	gen=F|num=S	14
18	19	:	_	yyCLN	yyCLN	_	15
19	20	טריליון	טריליון	CD	CD	gen=M|num=P	16
20	21	דולר	דולר	NN	NN	gen=M|num=S	17
21	22	.	_	yyDOT	yyDOT	_	18
22	23	פער	פער	NNT	NNT	gen=M|num=S	19
23	24	של	של	POS	POS	_	20
24	25	למעלה	למעלה	RB	RB	_	21
25	26	מ	מ	NNP	NNP	gen=F|gen=M|num=S	22
26	27	-	_	yyDASH	yyDASH	_	23
27	28	%	%	NNP	NNP	gen=F|gen=M|num=S	24
28	29	.	_	yyDOT	yyDOT	_	25

0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ממשלת	ממשלה	NNT	NNT	gen=F|num=S	2
2	3	פולין	פולין	NNP	NNP	gen=F|num=S	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	הצהרה	הצהרה	NN	NN	gen=F|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	משותפת	משותף	JJ	JJ	gen=F|num=S	6
8	9	עם	עם	NN	NN	gen=M|num=S	7
9	10	ראש	ראש	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	ממשלה	ממשלה	NN	NN	gen=F|num=S	9
12	13	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	10
13	14	שווה	שווה	JJ	JJ	gen=F|num=S	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	יחצ	יחצ	NN	NN	gen=M|num=P	12
16	17	הפקות	הפקה	NN	NN	gen=F|num=P	13
17	18	הוליוודיות	הוליוודי	JJ	JJ	gen=F|num=P	14
18	19	עם	עם	NN	NN	gen=M|num=S	15
19	20	פולנים	פולני	NN	NN	gen=M|num=P	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	ה	ה	DEF	DEF	_	17
22	23	תפקיד	תפקיד	NN	NN	gen=M|num=S	17
23	24	ה	ה	DEF	DEF	_	18
24	25	גיבורים	גיבור	NN	NN	gen=M|num=P	18
25	26	ב	ב	PREPOSITION	PREPOSITION	_	19
26	27	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	19
27	28	ה	ה	NNP	NNP	gen=F|gen=M|num=S	20

0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	צרפת	צרפת	NNP	NNP	gen=F|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	טקס	טקס	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	קבורה	קבורה	NN	NN	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	חגיגי	חגיגי	JJ	JJ	gen=M|num=S	5
8	9	של	של	POS	POS	_	6
9	10	סימון	סימון	NN	NN	gen=M|num=S	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	ייל	ייל	NNP	NNP	gen=F|gen=M|num=S	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	פנתיאון	פנתיאון	NN	NN	gen=M|num=P|num=S	9
14	15	,	_	yyCM	yyCM	_	10
15	16	מציין	ציין	BN	BN	gen=M|num=S|per=A	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	נאומו	נאום	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	12
18	19	ש	ש	REL	REL	_	13
19	20	ביקשה	ביקש	VB	VB	gen=F|num=S|per=3|tense=PAST	13
20	21	ש	ש	REL	REL	_	14
21	22	יגידו	הגיד	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	14
22	23	על	על	IN	IN	_	15
23	24	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	15
24	25	״קדיש״	״קדיש״	NNP	NNP	gen=F|gen=M|num=S	16
25	26	.	_	yyDOT	yyDOT	_	17
26	27	את	את	AT	AT	_	18
27	28	ישראל	ישראל	NNP	NNP	gen=F|num=S	19
28	29	ייצגה	ייצג	VB	VB	gen=F|num=S|per=3|tense=PAST	20
29	30	ה	ה	DEF	DEF	_	21
30	31	שגרירה	שגריר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	21
31	32	ב	ב	PREPOSITION	PREPOSITION	_	22
32	33	פריז	פריז	NNP	NNP	_	22
33	34	.	_	yyDOT	yyDOT	_	23

0	1	תקרית	תקרית	NN	NN	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	בלוטות	בלוטה	NN	NN	gen=F|num=P	2
3	4	טייק	טייק	NNP	NNP	gen=F|gen=M|num=S	3
4	5	רגב	רגב	NN	NN	gen=M|num=S	4
5	6	ביקשה	ביקש	VB	VB	gen=F|num=S|per=3|tense=PAST	5
6	7	להיכנס	נכנס	VB	VB	_	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	אקווריום	אקווריום	NN	NN	gen=M|num=P	7
9	10	במ	במ	NNP	NNP	gen=F|gen=M|num=S	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	רוהמ	רוהמ	NNP	NNP	gen=F|gen=M|num=S	10
12	13	עם	עם	NN	NN	gen=M|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	אוזנייה	אוזנייה	NNP	NNP	gen=F|gen=M|num=S	12
15	16	של	של	POS	POS	_	13
16	17	אפל	אפל	JJ	JJ	gen=M|num=S	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	ה	ה	DEF	DEF	_	16
19	20	מאבטח	מאבטח	NN	NN	gen=M|num=S	16
20	21	מנע	מנע	NNT	NNT	gen=M|num=S	17
21	22	ממנה	מימן	VB	VB	gen=F|num=S|per=3|tense=PAST	18
22	23	.	_	yyDOT	yyDOT	_	19
23	24	ב	ב	PREPOSITION	PREPOSITION	_	20
24	25	ין	ין	NN	NN	gen=M|num=S	20
25	26	ה	ה	DEF	DEF	_	21
26	27	שניים	שני	CD	CD	gen=M|num=P	21
27	28	התפתח	התפתח	VB	VB	gen=M|num=S|per=3|tense=PAST	22
28	29	עימות	עימות	NN	NN	gen=F|num=S	23
29	30	כ	כ	ADVERB	ADVERB	_	24
30	31	שהמ	שהמ	NNP	NNP	gen=F|gen=M|num=S	24

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	צודק	צדק	BN	BN	gen=M|num=S|per=A	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	אבל	אבל	CC	CC	_	4
4	5	הם	הוא	PRP	PRP	gen=M|num=P|per=3	5
5	6	בנו	בנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
6	7	נרטיב	הרטיב	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	7
7	8	סביב	סביב	IN	IN	_	8
8	9	זה	זה	PRP	PRP	gen=M|num=S|per=3	9
9	10	ש	ש	REL	REL	_	10
10	11	מסביר	הסביר	BN	BN	gen=M|num=S|per=A	10
11	12	איך	איך	QW	QW	_	11
12	13	דווקא	דווקא	RB	RB	_	12
13	14	ה	ה	DEF	DEF	_	13
14	15	שמרנות	שמרנות	NN	NN	gen=F|num=S	13
15	16	מובילה	הוביל	BN	BN	gen=F|num=S|per=A	14
16	17	ל	ל	PREPOSITION	PREPOSITION	_	15
17	18	ה	ה	DEF	DEF	_	15
18	19	מסקנה	מסקנה	NN	NN	gen=F|num=S	15
19	20	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
20	21	.	_	yyDOT	yyDOT	_	17
21	22	ה	ה	DEF	DEF	_	18
22	23	נראטיב	נראטיב	NNP	NNP	gen=F|gen=M|num=S	18
23	24	אכן	אכן	RB	RB	_	19

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	יקי	יק	NNT	NNT	gen=M|num=P	1
2	3	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
3	4	משתמש	השתמש	BN	BN	gen=M|num=S|per=A	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ביטוי	ביטוי	NN	NN	gen=M|num=S	4
6	7	תורנית	תורן	NN	NN	gen=F|num=S	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	לא	לא	RB	RB	_	6
9	10	שמרנית	שמרני	JJ	JJ	gen=F|num=S	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	ש	ש	REL	REL	_	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	9
13	14	רנות	רן	BN	BN	gen=F|num=P|per=A	9
14	15	קלאסית	קלאסי	JJ	JJ	gen=F|num=S	10
15	16	בורק	בורק	JJ	JJ	gen=M|num=S	11
16	17	)	_	yyRRB	yyRRB	_	12
17	18	היא	הוא	PRP	PRP	gen=F|num=S|per=3	13
18	19	ליברלית	ליברל	NN	NN	gen=F|num=S	14
19	20	ב	ב	PREPOSITION	PREPOSITION	_	15
20	21	מהותה	מהות	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	היא	הוא	PRP	PRP	gen=F|num=S|per=3	17
23	24	דוחה	דוחה	JJ	JJ	gen=M|num=S	18
24	25	פרוגרס	פרוגרס	NNP	NNP	gen=F|gen=M|num=S	19

0	1	דווקא	דווקא	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	מונדיאל	מונדיאל	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	גלובליזציה	גלובליזציה	NN	NN	gen=F|num=S	3
5	6	מ	מ	PREPOSITION	PREPOSITION	_	4
6	7	נצחת	ניצחת	JJ	JJ	gen=F|num=S	4
7	8	יופי	יופי	NNT	NNT	gen=M|num=S	5
8	9	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	6
9	10	חושב	חשב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	7
10	11	.	_	yyDOT	yyDOT	_	8

0	1	ה	ה	DEF	DEF	_	1
1	2	פרופסור	פרופסור	NN	NN	gen=M|num=S	1
2	3	יהודה	יהודה	NNP	NNP	gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	אואר	הואר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	3
5	6	מ	מ	PREPOSITION	PREPOSITION	_	4
6	7	בכירי	בכיר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
7	8	חוקרי	חוקר	NNT	NNT	gen=M|num=P	5
8	9	ה	ה	DEF	DEF	_	6
9	10	שואה	שואה	NN	NN	gen=F|num=S	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	ה	ה	DEF	DEF	_	7
12	13	עולם	עולם	NN	NN	gen=M|num=S	7
13	14	:	_	yyCLN	yyCLN	_	8
14	15	ה	ה	DEF	DEF	_	9
15	16	פולנים	פולני	NN	NN	gen=M|num=P	9
16	17	סובבו	סובב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
17	18	את	את	AT	AT	_	11
18	19	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	11
19	20	על	על	IN	IN	_	12
20	21	ה	ה	DEF	DEF	_	13
21	22	אצבע	אצבע	NN	NN	gen=F|num=S	13
22	23	כי	כי	CC	CC	_	14
23	24	ל	ל	PREPOSITION	PREPOSITION	_	15
24	25	ישראל	ישראל	NNP	NNP	gen=F|num=S	15
25	26	חשובים	חשוב	JJ	JJ	gen=M|num=P	16
26	27	יותר	יותר	DTT	DTT	_	17
27	28	ה	ה	DEF	DEF	_	18
28	29	יחסים	יחסים	NN	NN	gen=M|num=P	18
29	30	ה	ה	DEF	DEF	_	19
30	31	ביטחוניים	בטחוני	JJ	JJ	gen=M|num=P	19
31	32	-פוליטי	-פוליטי	NNP	NNP	gen=F|gen=M|num=S	20

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	חושב	חשב	BN	BN	gen=M|num=S|per=A	2
2	3	ש	ש	REL	REL	_	3
3	4	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
4	5	עקרונית	עקרוני	JJ	JJ	gen=F|num=S	4
5	6	נואם	נאם	BN	BN	gen=M|num=S|per=A	5
6	7	גרוע	גרוע	JJ	JJ	gen=M|num=S	6
7	8	עם	עם	NN	NN	gen=M|num=S	7
8	9	קול	קול	NNT	NNT	gen=M|num=S	8
9	10	דק	דק	JJ	JJ	gen=M|num=S	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	אבל	אבל	CC	CC	_	11
12	13	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	12
13	14	הולך	הלך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	13
14	15	ו	ו	CONJ	CONJ	_	14
15	16	משתפר	השתפר	BN	BN	gen=M|num=S|per=A	14
16	17	ו	ו	CONJ	CONJ	_	15
17	18	ב	ב	PREPOSITION	PREPOSITION	_	15
18	19	מצב	מצב	NN	NN	gen=M|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	דמוקרטי	דמוקרטי	JJ	JJ	gen=M|num=S	16
21	22	יש	יש	EX	EX	_	17
22	23	צ	צ	NNP	NNP	gen=F|gen=M|num=S	18
23	24	'אנס	'אנס	NNP	NNP	gen=F|gen=M|num=S	19
24	25	ש	ש	REL	REL	_	20
25	26	יתמודד	התמודד	VB	VB	gen=M|num=S|per=3|tense=FUTURE	20

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	מכוון	מכוון	JJ	JJ	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	ש	ש	REL	REL	_	4
6	7	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	4
7	8	ירוץ	רץ	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
8	9	ב	ב	PREPOSITION	PREPOSITION	_	6
9	10	פריימריס	פריימריס	NN	NN	gen=M|num=P	6
10	11	ה	ה	DEF	DEF	_	7
11	12	דמוקרטייים	דמוקרטייים	NNP	NNP	gen=F|gen=M|num=S	7
12	13	)	_	yyRRB	yyRRB	_	8
13	14	.	_	yyDOT	yyDOT	_	9

0	1	קנדי	קנדי	NN	NN	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2

0	1	צפון	צפון	NN	NN	gen=M|num=S	1
1	2	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	גבירה	גביר	NN	NN	gen=F|num=S	3
4	5	את	את	AT	AT	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	העשרה	העשרה	NN	NN	gen=F|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	גרעינית	גרעיני	JJ	JJ	gen=F|num=S	6
9	10	לקראת	לקראת	IN	IN	_	7
10	11	ועידת	ועידה	NNT	NNT	gen=F|num=S	8
11	12	סינגפור	סינגפור	NNP	NNP	gen=F|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	אתרים	אתר	NN	NN	gen=M|num=P	10
14	15	שונים	שנה	BN	BN	gen=M|num=P|per=A	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	סודיים	סודי	JJ	JJ	gen=M|num=P	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	רחבי	רוחב	NNT	NNT	gen=M|num=P	13
19	20	ה	ה	DEF	DEF	_	14
20	21	מדינה	מדינה	NN	NN	gen=F|num=S	14
21	22	,	_	yyCM	yyCM	_	15
22	23	המשיכה	המשיך	VB	VB	gen=F|num=S|per=3|tense=PAST	16
23	24	אחרי	אחרי	IN	IN	_	17
24	25	,	_	yyCM	yyCM	_	18
25	26	עשתה	עשה	VB	VB	gen=F|num=S|per=3|tense=PAST	19
26	27	כל	כול	DTT	DTT	_	20
27	28	מ	מ	NNP	NNP	gen=F|gen=M|num=S	21

0	1	כריכה	כריכה	NN	NN	gen=F|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	לנכולית	לנכולית	NNP	NNP	gen=F|gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	גיליון	גיליון	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	חדש	חדש	JJ	JJ	gen=M|num=S	4
7	8	של	של	POS	POS	_	5
8	9	״כדורגל	״כדורגל	NNP	NNP	gen=F|gen=M|num=S	6
9	10	,	_	yyCM	yyCM	_	7
10	11	פוליטיקה	פוליטיקה	NN	NN	gen=F|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	כלכלה	כלכלה	NN	NN	gen=F|num=S	10
13	14	.פעם	.פעם	NNP	NNP	gen=F|gen=M|num=S	11
14	15	הייתה	היה	EX	EX	gen=F|num=S|tense=PAST	12
15	16	פה	פה	NN	NN	gen=M|num=S	13
16	17	מדינה	מדינה	NN	NN	gen=F|num=S	14
17	18	חזקה״	חזקה״	NNP	NNP	gen=F|gen=M|num=S	15
18	19	.	_	yyDOT	yyDOT	_	16
19	20	@	@	NNP	NNP	gen=F|gen=M|num=S	17

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	2
2	3	תספר	סיפר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3
3	4	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
4	5	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
5	6	כך	כך	RB	RB	_	6

0	1	שוב	שוב	RB	RB	_	1
1	2	קבוצה	קבוצה	NN	NN	gen=F|num=S	2
2	3	חשוכה	חשוך	JJ	JJ	gen=F|num=S	3
3	4	של	של	POS	POS	_	4
4	5	חרדים	חרדי	NN	NN	gen=M|num=P	5
5	6	הזיזו	הזיז	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
6	7	ו	ו	CONJ	CONJ	_	7
7	8	השפילו	השפיל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
8	9	נשים	איש	NN	NN	gen=F|num=P	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	ה	ה	DEF	DEF	_	9
11	12	טיסה	טיסה	NN	NN	gen=F|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	אם	אם	NN	NN	gen=F|num=S	11
14	15	פעם	פעם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
15	16	אחת	אחת	CD	CD	gen=F|num=S	13
16	17	יורידו	הוריד	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	14
17	18	אותם	אותו	DT	DT	suf_gen=M|suf_num=P|suf_per=3	15
18	19	מ	מ	PREPOSITION	PREPOSITION	_	16
19	20	ה	ה	DEF	DEF	_	16
20	21	טיסה	טיסה	NN	NN	gen=F|num=S	16
21	22	בלי	בלי	CC	CC	_	17
22	23	ה	ה	DEF	DEF	_	18
23	24	יסוסים	יסוסים	NNP	NNP	gen=F|gen=M|num=S	18
24	25	ו	ו	CONJ	CONJ	_	19
25	26	בלי	בלי	IN	IN	_	19
26	27	החזר	החזר	NNT	NNT	gen=M|num=S	20
27	28	כספי	כספי	JJ	JJ	gen=M|num=S	21
28	29	,	_	yyCM	yyCM	_	22
29	30	ה	ה	DEF	DEF	_	23
30	31	חרפה	חרפה	NN	NN	gen=F|num=S	23
31	32	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	24
32	33	תפסק	פיסק	VB	VB	gen=F|num=S|per=3|tense=FUTURE	25
33	34	.	_	yyDOT	yyDOT	_	26

0	1	יש	יש	EX	EX	_	1
1	2	פה	פה	NN	NN	gen=M|num=S	2
2	3	יומיים	יום	NN	NN	gen=M|num=D	3
3	4	כבר	כבר	RB	RB	_	4
4	5	דיון	דיון	NN	NN	gen=M|num=S	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	עניינים	עניין	NN	NN	gen=M|num=P	6
7	8	ה	ה	DEF	DEF	_	7
8	9	קשורים	קשור	JJ	JJ	gen=M|num=P	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	קידמה	קידמה	NN	NN	gen=F|num=S	8
12	13	,	_	yyCM	yyCM	_	9
13	14	ש	ש	REL	REL	_	10
14	15	עסקתי	עסק	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	10
15	16	ב	ב	IN	IN	_	11
16	17	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	11
17	18	ב	ב	NNP	NNP	gen=F|gen=M|num=S	12
18	19	ה	ה	DEF	DEF	_	13
19	20	מרד	מרד	VB	VB	gen=M|num=S|per=3|tense=PAST	13
20	21	_נגד	_נגד	NNP	NNP	gen=F|gen=M|num=S	14
21	22	_הגלובליזציה	_הגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	15
22	23	אבל	אבל	CC	CC	_	16
23	24	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17
24	25	ה	ה	DEF	DEF	_	18
25	26	בנה	בנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
26	27	תרבותית	תרבותי	JJ	JJ	gen=F|num=S	19
27	28	של	של	POS	POS	_	20
28	29	הולדת	הולדת	NN	NN	gen=F|num=S	21
29	30	ה	ה	NNP	NNP	gen=F|gen=M|num=S	22

0	1	תתחדש	התחדש	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	חגי	חג	NNT	NNT	gen=M|num=P	2
2	3	!	_	yyEXCL	yyEXCL	_	3
3	4	!	_	yyEXCL	yyEXCL	_	4
4	5	!	_	yyEXCL	yyEXCL	_	5

0	1	ה	ה	DEF	DEF	_	1
1	2	סברה	סברה	NN	NN	gen=M|num=S	1
2	3	מועילה	הועיל	BN	BN	gen=F|num=S|per=A	2
3	4	?	_	yyQM	yyQM	_	3
4	5	שום	שום	DTT	DTT	_	4
5	6	דבר	דבר	NNT	NNT	gen=M|num=S	5
6	7	שקרי	שקרי	JJ	JJ	gen=M|num=S	6
7	8	לא	לא	RB	RB	_	7
8	9	מועיל	הועיל	BN	BN	gen=M|num=S|per=A	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	אלה	אל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	10
11	12	לא	לא	RB	RB	_	11
12	13	חתונות	חתונה	NN	NN	gen=F|num=P	12
13	14	אלטרנטיביות	אלטרנטיבי	JJ	JJ	gen=F|num=P	13
14	15	כי	כי	CC	CC	_	14
15	16	ה	ה	DEF	DEF	_	15
16	17	בופה	בופה	NNP	NNP	gen=F|gen=M|num=S	15
17	18	מגיע	הגיע	BN	BN	gen=M|num=S|per=A	16
18	19	לפני	לפני	IN	IN	_	17
19	20	ה	ה	DEF	DEF	_	18
20	21	חו	חו	NNP	NNP	gen=F|gen=M|num=S	18

0	1	למה	למה	QW	QW	_	1
1	2	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	3
4	5	משלמים	שילם	BN	BN	gen=M|num=P|per=A	4
5	6	על	על	IN	IN	_	5
6	7	סרט	סרט	NN	NN	gen=M|num=S	6
7	8	מקצועי	מקצועי	JJ	JJ	gen=M|num=S	7
8	9	ש	ש	REL	REL	_	8
9	10	מסביר	הסביר	BN	BN	gen=M|num=S|per=A	8
10	11	ש	ש	REL	REL	_	9
11	12	יש	יש	EX	EX	_	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	ה	ה	DEF	DEF	_	10
14	15	ישראל	ישראל	NNP	NNP	gen=F|num=S	10
15	16	חתונות	חתונה	NN	NN	gen=F|num=P	11
16	17	צהרים	צהריים	NN	NN	gen=M|num=P	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	ימי	ים	NNT	NNT	gen=M|num=P	13
19	20	שישי	שישי	CD	CD	gen=M|num=S	14
20	21	ו	ו	CONJ	CONJ	_	15
21	22	לפעמים	לפעמים	RB	RB	_	15
22	23	,	_	yyCM	yyCM	_	16
23	24	לא	לא	RB	RB	_	17
24	25	תאמינו	האמין	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	18
25	26	,	_	yyCM	yyCM	_	19
26	27	מגישים	מגיש	NN	NN	gen=M|num=P	20
27	28	אוכל	אוכל	NN	NN	gen=M|num=S	21
28	29	לפני	לפני	IN	IN	_	22
29	30	ה	ה	DEF	DEF	_	23
30	31	חו	חו	NNP	NNP	gen=F|gen=M|num=S	23

0	1	תוחלת	תוחלת	NN	NN	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	חיים	חיים	NN	NN	gen=M|num=P	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	תמותת	תמותה	NNT	NNT	gen=F|num=S	4
5	6	תינוקות	תינוק	NN	NN	gen=F|num=P	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	דדי	דד	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	7
9	10	ה	ה	DEF	DEF	_	8
10	11	כנסה	כינס	VB	VB	gen=F|num=S|per=3|tense=PAST	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	שיעורי	שיעור	NNT	NNT	gen=M|num=P	10
13	14	ה	ה	DEF	DEF	_	11
14	15	בערות	בערות	NN	NN	gen=F|num=S	11
15	16	.איכות	.איכות	NNP	NNP	gen=F|gen=M|num=S	12
16	17	חיים	חיים	NN	NN	gen=M|num=P	13
17	18	.העובדות	.העובדות	NNP	NNP	gen=F|gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15

0	1	גאזט	גאזט	NNP	NNP	gen=F|gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	עיתון	עיתון	NN	NN	gen=M|num=S	3
4	5	שבו	שבה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
5	6	התבצע	התבצע	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	עכשיו	עכשיו	RB	RB	_	6
7	8	ירי	ירה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	7
8	9	,	_	yyCM	yyCM	_	8
9	10	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	9
10	11	ה	ה	DEF	DEF	_	10
11	12	עיתון	עיתון	NN	NN	gen=M|num=S	10
12	13	ה	ה	DEF	DEF	_	11
13	14	מקומי	מקומי	JJ	JJ	gen=M|num=S	11
14	15	ש	ש	REL	REL	_	12
15	16	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	ראיון	ראיון	NN	NN	gen=M|num=S	14
19	20	ה	ה	DEF	DEF	_	15
20	21	נשכני	נשכן	BNT	BNT	gen=M|num=P|per=A	15
21	22	ה	ה	DEF	DEF	_	16
22	23	אחרון	אחרון	JJ	JJ	gen=M|num=S	16
23	24	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17
24	25	היה	היה	COP	COP	gen=M|num=S|per=3	18
25	26	עם	עם	NN	NN	gen=M|num=S	19
26	27	מר	מר	JJ	JJ	gen=M|num=S	20
27	28	מקי	מק	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	21
28	29	,	_	yyCM	yyCM	_	22
29	30	ה	ה	DEF	DEF	_	23
30	31	מורה	מורה	NN	NN	gen=M|num=S	23
31	32	ל	ל	PREPOSITION	PREPOSITION	_	24
32	33	ה	ה	DEF	DEF	_	24
33	34	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	24
34	35	של	של	POS	POS	_	25
35	36	ה	ה	NNP	NNP	gen=F|gen=M|num=S	26

0	1	שבירת	שבירה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סדר	סדר	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	עולמי	עולמי	JJ	JJ	gen=M|num=S	3
5	6	,	_	yyCM	yyCM	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	שינוי	שינוי	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	טכנולוגי	טכנולוגי	JJ	JJ	gen=M|num=S	6
10	11	ו	ו	CONJ	CONJ	_	7
11	12	אבדן	אבדן	NNP	NNP	gen=F|gen=M|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	אמון	אמון	NN	NN	gen=M|num=S	8
14	15	יוצרים	יוצר	NN	NN	gen=M|num=P	9
15	16	מציאות	מציאות	NN	NN	gen=F|num=S	10
16	17	ש	ש	REL	REL	_	11
17	18	מאיימת	איים	BN	BN	gen=F|num=S|per=A	11
18	19	על	על	IN	IN	_	12
19	20	ה	ה	DEF	DEF	_	13
20	21	קדמה	קדמה	NN	NN	gen=F|num=S	13
21	22	עמוקות	עמוק	JJ	JJ	gen=F|num=P	14
22	23	.	_	yyDOT	yyDOT	_	15
23	24	הנה	הנה	RB	RB	_	16
24	25	קטע	קטע	NNT	NNT	gen=M|num=S	17
25	26	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	18
26	27	לא	לא	RB	RB	_	19
27	28	אומר	אומר	NN	NN	gen=M|num=S	20
28	29	מ	מ	PREPOSITION	PREPOSITION	_	21
29	30	איפ	איפ	NNP	NNP	gen=F|gen=M|num=S	21

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	עצם	עצם	NN	NN	gen=M|num=S	1
2	3	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	2
3	4	רואים	ראה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	3
4	5	כאן	כאן	RB	RB	_	4
5	6	איום	איום	NNT	NNT	gen=M|num=S	5
6	7	על	על	IN	IN	_	6
7	8	רעיון	רעיון	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	קדמה	קדמה	NN	NN	gen=F|num=S	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	ה	ה	DEF	DEF	_	10
13	14	רעיון	רעיון	NN	NN	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
16	17	מאוים	אוים	BN	BN	gen=M|num=S|per=A	12
17	18	כי	כי	CC	CC	_	13
18	19	מידת	מידה	NNT	NNT	gen=F|num=S	14
19	20	ה	ה	DEF	DEF	_	15
20	21	אמון	אמון	NN	NN	gen=M|num=S	15
21	22	ב	ב	PREPOSITION	PREPOSITION	_	16
22	23	תוך	תוך	NN	NN	gen=M|num=S	16
23	24	ה	ה	DEF	DEF	_	17
24	25	חברה	חברה	NN	NN	gen=M|num=P	17
25	26	ה	ה	DEF	DEF	_	18
26	27	מערבית	מערבי	NN	NN	gen=F|num=S	18
27	28	קרסה	קרס	VB	VB	gen=F|num=S|per=3|tense=PAST	19
28	29	יש	יש	EX	EX	_	20
29	30	מדד	מדד	VB	VB	gen=M|num=S|per=3|tense=PAST	21
30	31	כ	כ	PREPOSITION	PREPOSITION	_	22
31	32	ה	ה	DEF	DEF	_	22
32	33	זה	זה	PRP	PRP	gen=M|num=S|per=3	22
33	34	)	_	yyRRB	yyRRB	_	23
34	35	וב	וב	NNP	NNP	gen=F|gen=M|num=S	24

0	1	אנשים	איש	NN	NN	gen=M|num=P	1
1	2	פונים	פוני	NN	NN	gen=M|num=P	2
2	3	אל	אל	IN	IN	_	3
3	4	מקומות	מקום	NNT	NNT	gen=M|num=P	4
4	5	כמו	כמו	IN	IN	_	5
5	6	לא	לא	RB	RB	_	6
6	7	לחסן	חיסן	VB	VB	_	7
7	8	ילדים	ילד	NN	NN	gen=M|num=P	8
8	9	או	או	CC	CC	_	9
9	10	כ	כ	ADVERB	ADVERB	_	10
10	11	לבים	ביים	VB	VB	_	10
11	12	)	_	yyRRB	yyRRB	_	11
12	13	,	_	yyCM	yyCM	_	12
13	14	מאמינים	האמין	BN	BN	gen=M|num=P|per=A	13
14	15	ש	ש	REL	REL	_	14
15	16	הילארי	הילארי	NNP	NNP	gen=M|num=S	14
16	17	קלינטון	קלינטון	NNP	NNP	gen=M|num=S	15
17	18	ניהלה	ניהל	VB	VB	gen=F|num=S|per=3|tense=PAST	16
18	19	כת	כת	NN	NN	gen=F|num=S	17
19	20	שטן	שטן	NNT	NNT	gen=M|num=S	18
20	21	פדופילית	פדופילית	NNP	NNP	gen=F|gen=M|num=S	19
21	22	מ	מ	PREPOSITION	PREPOSITION	_	20
22	23	מרתף	מרתף	NN	NN	gen=M|num=S	20
23	24	של	של	POS	POS	_	21
24	25	פיצריה	פיצריה	NNP	NNP	gen=F|gen=M|num=S	22

0	1	אז	אז	RB	RB	_	1
1	2	סתם	סתם	RB	RB	_	2
2	3	ש	ש	REL	REL	_	3
3	4	תדעו	ידע	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	סוף	סוף	NN	NN	gen=M|num=S	4
6	7	היום	היום	RB	RB	_	5
7	8	ה	ה	DEF	DEF	_	6
8	9	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
9	10	ש	ש	REL	REL	_	7
10	11	אגודת	אגודה	NNT	NNT	gen=F|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	וטרינרים	וטרינר	NN	NN	gen=M|num=P	8
13	14	ה	ה	DEF	DEF	_	9
14	15	בריטית	בריטי	NN	NN	gen=F|num=S	9
15	16	נאלצה	נאלץ	VB	VB	gen=F|num=S|per=3|tense=PAST	10
16	17	להוציא	הוציא	VB	VB	_	11
17	18	הודעה	הודעה	NN	NN	gen=F|num=S	12
18	19	רשמית	רשמי	JJ	JJ	gen=F|num=S	13
19	20	ש	ש	REL	REL	_	14
20	21	חיסונים	חיסון	NN	NN	gen=M|num=P	14
21	22	נגד	נגד	NN	NN	gen=M|num=S	15
22	23	כ	כ	PREPOSITION	PREPOSITION	_	16
23	24	לבת	לבה	NNT	NNT	gen=F|num=S	16
24	25	לא	לא	RB	RB	_	17
25	26	גורמים	גורם	NN	NN	gen=M|num=P	18
26	27	ל	ל	PREPOSITION	PREPOSITION	_	19
27	28	כלבים	כלב	NN	NN	gen=M|num=P	19
28	29	א	א	NNP	NNP	gen=F|gen=M|num=S	20

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1

0	1	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	1
1	2	גלובליזציה	גלובליזציה	NN	NN	gen=F|num=S	2
2	3	,	_	yyCM	yyCM	_	3

0	1	צודק	צדק	BN	BN	gen=M|num=S|per=A	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	כנראה	כנראה	RB	RB	_	3
3	4	ש	ש	REL	REL	_	4
4	5	תכנית	תוכנית	NN	NN	gen=F|num=S	4
5	6	שלמה	שלם	JJ	JJ	gen=F|num=S	5
6	7	על	על	IN	IN	_	6
7	8	גרמניה	גרמני	JJ	JJ	gen=F|num=S	7
8	9	,	_	yyCM	yyCM	_	8
9	10	ויקטור	ויקטור	NNP	NNP	gen=M|num=S	9
10	11	ארב	ארב	BN	BN	gen=M|num=S|per=A	10
11	12	את	את	POS	POS	_	10
12	13	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	10
13	14	ו	ו	CONJ	CONJ	_	11
14	15	חוק	חוק	NN	NN	gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	שואה	שואה	NN	NN	gen=F|num=S	12
17	18	על	על	IN	IN	_	13
18	19	פולין	פולין	NNP	NNP	gen=F|num=S	14
19	20	קצת	קצת	RB	RB	_	15
20	21	ערערה	ערער	VB	VB	gen=F|num=S|per=3|tense=PAST	16
21	22	את	את	AT	AT	_	17
22	23	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	17

0	1	בהרבה	בהרבה	RB	RB	_	1
1	2	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
2	3	מקומות	מקום	NNT	NNT	gen=M|num=P	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	מה	מה	QW	QW	_	4
5	6	ש	ש	REL	REL	_	5
6	7	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	5
7	8	חושבים	חשב	BN	BN	gen=M|num=P|per=A	6

0	1	מה	מה	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
3	4	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שרשור	שרשור	NN	NN	gen=M|num=S	6
8	9	הכי	הכי	RB	RB	_	7
9	10	עירוני	עירוני	JJ	JJ	gen=M|num=S	8
10	11	ש	ש	REL	REL	_	9
11	12	ראיתי	ראה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	9

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1
2	3	אל	אל	IN	IN	_	2
3	4	תרמו	רימה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	3
4	5	את	את	AT	AT	_	4
5	6	עצמכם	עצמו	PRP	PRP	gen=M|num=P|per=2	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	כולם	כול	DT	DT	suf_gen=M|suf_num=P|suf_per=3	7
8	9	רואים	ראה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	8
9	10	סנגל	סנגל	NNP	NNP	_	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	מה	מה	QW	QW	_	11
12	13	ש	ש	REL	REL	_	12
13	14	כן	כן	RB	RB	_	12
14	15	ב	ב	NNP	NNP	gen=F|gen=M|num=S	13
15	16	הם	הוא	PRP	PRP	gen=M|num=P|per=3	14

0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	פיליפינים	פיליפיני	NN	NN	gen=M|num=P	2
3	4	דוטרטה	דוטרטה	NNP	NNP	gen=F|gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	ש	ש	REL	REL	_	5
6	7	השווה	השווה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	עצמו	עצמו	PRP	PRP	gen=M|num=S|per=3	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	היטלר	היטלר	NNP	NNP	gen=M|num=S	7
11	12	,	_	yyCM	yyCM	_	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	מגעים	מגע	NN	NN	gen=M|num=P	9
14	15	ל	ל	PREPOSITION	PREPOSITION	_	10
15	16	ביקור	ביקור	NN	NN	gen=M|num=S	10
16	17	ב	ב	PREPOSITION	PREPOSITION	_	11
17	18	ה	ה	DEF	DEF	_	11
18	19	ישראל	ישראל	NNP	NNP	gen=F|num=S	11
19	20	ב	ב	PREPOSITION	PREPOSITION	_	12
20	21	תחילת	תחילה	NNT	NNT	gen=F|num=S	12
21	22	ספטמבר	ספטמבר	NNP	NNP	gen=M|num=S	13

0	1	סימון	סימון	NN	NN	gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	וליבאר	וליבאר	NN	NN	gen=M|num=S	2
3	4	לא	לא	RB	RB	_	3
4	5	ידע	ידע	NN	NN	gen=M|num=S	4
5	6	ש	ש	REL	REL	_	5
6	7	יום	יום	NN	NN	gen=M|num=S	5
7	8	אחד	אחד	CD	CD	gen=M|num=S	6
8	9	,	_	yyCM	yyCM	_	7
9	10	כוס	כוס	NN	NN	gen=F|num=S	8
10	11	קפה	קפה	NN	NN	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	וונצואלה	ונצואלה	NNP	NNP	_	10
13	14	תעלה	העלה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	11
14	15	מיליון	מיליון	CD	CD	gen=M|num=P	12
15	16	ב	ב	PREPOSITION	PREPOSITION	_	13
16	17	וליבארים	וליבארים	NN	NN	gen=M|num=P|num=S	13
17	18	.	_	yyDOT	yyDOT	_	14
18	19	עלותה	עלות	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	15
19	20	ה	ה	DEF	DEF	_	16
20	21	נומינלית	נומינלי	JJ	JJ	gen=F|num=S	16
21	22	צמחה	צמח	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
22	23	בכ	בכ	NNP	NNP	gen=F|gen=M|num=S	18
23	24	-	_	yyDASH	yyDASH	_	19
24	25	,	_	yyCM	yyCM	_	20
25	26	%	%	NNP	NNP	gen=F|gen=M|num=S	21
26	27	.	_	yyDOT	yyDOT	_	22
27	28	ב	ב	PREPOSITION	PREPOSITION	_	23
28	29	שנה	שנה	NN	NN	gen=F|num=S	23
29	30	.	_	yyDOT	yyDOT	_	24

0	1	לקרוא	קרא	VB	VB	_	1

0	1	צילמתי	צילם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	היום	היום	RB	RB	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	בוקר	בוקר	NN	NN	gen=M|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	קונדיטוריה	קונדיטוריה	NN	NN	gen=F|num=S	6
8	9	,	_	yyCM	yyCM	_	7
9	10	עוגת	עוגה	NNT	NNT	gen=F|num=S	8
10	11	כדורגל	כדורגל	NN	NN	gen=M|num=S	9
11	12	מיוחדת	מיוחד	JJ	JJ	gen=F|num=S	10
12	13	ל	ל	PREPOSITION	PREPOSITION	_	11
13	14	כבוד	כבוד	NN	NN	gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	משחק	משחק	NN	NN	gen=M|num=S	12
16	17	היום	היום	RB	RB	_	13
17	18	ב	ב	PREPOSITION	PREPOSITION	_	14
18	19	ערב	ערב	NN	NN	gen=M|num=S	14

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	נוצח	נוצח	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	ה	ה	DEF	DEF	_	3
4	5	לקסוס	לקסוס	NN	NN	gen=M|num=P	3
5	6	בידי	בידי	IN	IN	_	4
6	7	עץ	עץ	NNT	NNT	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	זית	זית	NN	NN	gen=F|num=S	6
9	10	?	_	yyQM	yyQM	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	ישארו	נשאר	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	8
12	13	עמנו	עם	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	#המרדנגדהגלובליזציה	#המרדנגדהגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	13

0	1	שיעור	שיעור	NNT	NNT	gen=M|num=S	1
1	2	פשוט	פשוט	RB	RB	_	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	מי	מים	NNT	NNT	gen=M|num=P	3
4	5	ש	ש	REL	REL	_	4
5	6	סוגדים	סגד	BN	BN	gen=M|num=P|per=A	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	נבואות	נבואה	NNT	NNT	gen=F|num=P	5
8	9	,	_	yyCM	yyCM	_	6
9	10	ל	ל	PREPOSITION	PREPOSITION	_	7
10	11	תחזיות	תחזית	NNT	NNT	gen=F|num=P	7
11	12	,	_	yyCM	yyCM	_	8
12	13	ל	ל	PREPOSITION	PREPOSITION	_	9
13	14	הערכות	הערכה	NNT	NNT	gen=F|num=P	9
14	15	ה	ה	DEF	DEF	_	10
15	16	שווי	שווי	NN	NN	gen=M|num=S	10
16	17	ו	ו	CONJ	CONJ	_	11
17	18	ל	ל	PREPOSITION	PREPOSITION	_	11
18	19	המלצות	המלצה	NNT	NNT	gen=F|num=P	11
19	20	של	של	POS	POS	_	12
20	21	ב	ב	PREPOSITION	PREPOSITION	_	13
21	22	נקים	הקים	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
22	23	גלובליים	גלובלי	JJ	JJ	gen=M|num=P	14
23	24	,	_	yyCM	yyCM	_	15
24	25	ה	ה	DEF	DEF	_	16
25	26	בנק	בנק	NN	NN	gen=M|num=S	16
26	27	ה	ה	DEF	DEF	_	17
27	28	עולמי	עולמי	JJ	JJ	gen=M|num=S	17
28	29	,	_	yyCM	yyCM	_	18
29	30	קרן	קרן	NN	NN	gen=F|num=S	19
30	31	ה	ה	DEF	DEF	_	20
31	32	מטבע	מטבע	NN	NN	gen=F|gen=M|num=S	20
32	33	,	_	yyCM	yyCM	_	21
33	34	חברות	חברה	NN	NN	gen=F|num=P	22
34	35	דרוג	דרוג	JJ	JJ	gen=M|num=S	23
35	36	ה	ה	DEF	DEF	_	24
36	37	אש	אש	NN	NN	gen=F|num=S	24

0	1	אפרופו	אפרופו	NNP	NNP	gen=F|gen=M|num=S	1
1	2	סיפור	סיפור	NN	NN	gen=M|num=S	2
2	3	אלעל	אלעל	NNP	NNP	gen=F|gen=M|num=S	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	שווה	שווה	JJ	JJ	gen=F|num=S	5
5	6	להזכיר	הזכיר	VB	VB	_	6
6	7	ש	ש	REL	REL	_	7
7	8	גדולי	גדול	JJT	JJT	gen=M|num=P	7
8	9	ה	ה	DEF	DEF	_	8
9	10	פוסקים	פוסק	NN	NN	gen=M|num=P	8
10	11	ה	ה	DEF	DEF	_	9
11	12	חרדים	חרדי	NN	NN	gen=M|num=P	9
12	13	של	של	POS	POS	_	10
13	14	הדור	הדור	JJ	JJ	gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	קודם	קודם	NN	NN	gen=M|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	רב	רב	NN	NN	gen=M|num=S	13
18	19	שלמה	שלם	JJ	JJ	gen=F|num=S	14
19	20	זלמן	זלמן	NNP	NNP	_	15
20	21	אויערבך	אויערבך	NNP	NNP	gen=F|gen=M|num=S	16
21	22	ו	ו	CONJ	CONJ	_	17
22	23	ה	ה	DEF	DEF	_	17
23	24	רב	רב	NN	NN	gen=M|num=S	17
24	25	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	18
25	26	פיינשטיין	פיינשטיין	NNP	NNP	gen=F|gen=M|num=S	19
26	27	אמרו	אמר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
27	28	שמי	שמי	JJ	JJ	gen=M|num=S	21
28	29	שק	צ'ק	NNT	NNT	gen=M|num=S	22

0	1	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	הלילה	הלילה	RB	RB	_	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	דוד	דוד	NN	NN	gen=M|num=S	4
4	5	של	של	POS	POS	_	5
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	5
6	7	היה	היה	COP	COP	gen=M|num=S|per=3	6
7	8	פרופסור	פרופסור	NN	NN	gen=M|num=S	7
8	9	ב	ב	NNP	NNP	gen=F|gen=M|num=S	8
9	10	-	_	yyDASH	yyDASH	_	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	משך	משך	NN	NN	gen=M|num=S	10
12	13	40	_	CD	CD	_	11
13	14	שנה	שנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
14	15	.	_	yyDOT	yyDOT	_	13
15	16	.	_	yyDOT	yyDOT	_	14
16	17	.אבל	.אבל	NNP	NNP	gen=F|gen=M|num=S	15
17	18	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	16
18	19	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
19	20	חכם	חכם	JJT	JJT	gen=M|num=S	18
20	21	ממנו	מימן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	19
21	22	.	_	yyDOT	yyDOT	_	20
22	23	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	21
23	24	יותר	יותר	DT	DT	_	22
24	25	חכם	חך	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	23
25	26	מ	מ	PREPOSITION	PREPOSITION	_	24
26	27	כולם	כול	DT	DT	suf_gen=M|suf_num=P|suf_per=3	24
27	28	.	_	yyDOT	yyDOT	_	25

0	1	ה	ה	DEF	DEF	_	1
1	2	בנק	בנק	NN	NN	gen=M|num=S	1
2	3	קבע	קיבע	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	4	:	_	yyCLN	yyCLN	_	3

0	1	פרישת	פרישה	NNT	NNT	gen=F|num=S	1
1	2	קנדי	קנדי	NN	NN	gen=M|num=S	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	החלפתו	החלפה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	שופט	שופט	NN	NN	gen=M|num=S	4
6	7	שמרן	שמרן	JJ	JJ	gen=M|num=S	5
7	8	היא	הוא	PRP	PRP	gen=F|num=S|per=3	6
8	9	אירוע	אירוע	NN	NN	gen=M|num=S	7
9	10	מהדהד	הידהד	BN	BN	gen=M|num=S|per=A	8
10	11	,	_	yyCM	yyCM	_	9
11	12	דרמטי	דרמטי	JJ	JJ	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	ה	ה	DEF	DEF	_	12
14	15	שופט	שופט	NN	NN	gen=M|num=S	12
15	16	ה	ה	DEF	DEF	_	13
16	17	חדש	חדש	JJ	JJ	gen=M|num=S	13
17	18	ישפיע	השפיע	VB	VB	gen=M|num=S|per=3|tense=FUTURE	14
18	19	ל	ל	PREPOSITION	PREPOSITION	_	15
19	20	דורות	דור	NNT	NNT	gen=M|num=P	15
20	21	ו	ו	CONJ	CONJ	_	16
21	22	בשל	בשל	JJ	JJ	gen=M|num=S	16
22	23	הפיכת	הפיך	JJT	JJT	gen=F|num=S	17
23	24	הפסיקה	הפסיק	VB	VB	gen=F|num=S|per=3|tense=PAST	18
24	25	ה	ה	DEF	DEF	_	19
25	26	תייר	תייר	BN	BN	gen=M|num=S|per=A	19
26	27	את	את	POS	POS	_	19
27	28	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	19
28	29	הפלות	הפלה	NN	NN	gen=F|num=P	20
29	30	,	_	yyCM	yyCM	_	21
30	31	יסודו	יסוד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	22

0	1	יש	יש	EX	EX	_	1
1	2	אבל	אבל	CC	CC	_	2
2	3	אפשר	אפשר	MD	MD	_	3
3	4	לנסות	ניסה	VB	VB	_	4
4	5	להביא	הביא	VB	VB	_	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	שינוי	שינוי	NN	NN	gen=M|num=S	6
7	8	מדיניות	מדיני	JJ	JJ	gen=F|num=P	7
8	9	.	_	yyDOT	yyDOT	_	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	ינסו	ניסה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	9
11	12	.	_	yyDOT	yyDOT	_	10

0	1	ה	ה	DEF	DEF	_	1
1	2	חדשות	חדשות	NN	NN	gen=F|num=P	1
2	3	ה	ה	DEF	DEF	_	2
3	4	דרמטיות	דרמטי	JJ	JJ	gen=F|num=P	2
4	5	הערב	הערב	RB	RB	_	3
5	6	מ	מ	PREPOSITION	PREPOSITION	_	4
6	7	וושינגטון	ואשינגטון	NNP	NNP	_	4
7	8	הן	הוא	PRP	PRP	gen=F|num=P|per=3	5
8	9	ש	ש	REL	REL	_	6
9	10	ה	ה	DEF	DEF	_	6
10	11	שופט	שפט	BN	BN	gen=M|num=S|per=A	6
11	12	ה	ה	DEF	DEF	_	7
12	13	עליון	עליון	JJ	JJ	gen=M|num=S	7
13	14	אנתוני	אנתוני	NNP	NNP	gen=F|gen=M|num=S	8
14	15	קנדי	קנדי	JJ	JJ	gen=M|num=S	9
15	16	פורש	פורש	NNT	NNT	gen=M|num=S	10
16	17	.	_	yyDOT	yyDOT	_	11
17	18	קנדי	קנדי	JJ	JJ	gen=M|num=S	12
18	19	היה	היה	COP	COP	gen=M|num=S|per=3	13
19	20	שופט	שפט	BN	BN	gen=M|num=S|per=A	14
20	21	שמרן	שמרן	NN	NN	gen=M|num=S	15
21	22	אך	אך	CC	CC	_	16
22	23	מרכזי	מרכז	NNT	NNT	gen=M|num=P	17
23	24	מ	מ	PREPOSITION	PREPOSITION	_	18
24	25	אוד	אוד	NN	NN	gen=M|num=S	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	פרישתו	פרישה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	20
27	28	צפויה	צפה	BN	BN	gen=F|num=S|per=A	21
28	29	ל	ל	NNP	NNP	gen=F|gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	לו	לו	CC	CC	_	1
2	3	,	_	yyCM	yyCM	_	2
3	4	קבינט	קבינט	NN	NN	gen=M|num=S	3
4	5	יקר	יקר	JJT	JJT	gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	מישהו	מישהו	NNT	NNT	gen=M|num=S	6
7	8	שומע	שמע	BN	BN	gen=M|num=S|per=A	7
8	9	?	_	yyQM	yyQM	_	8
9	10	?	_	yyQM	yyQM	_	9
10	11	?	_	yyQM	yyQM	_	10
11	12	היום	היום	RB	RB	_	11
12	13	ה	ה	NNP	NNP	gen=F|gen=M|num=S	12
13	14	ל	ל	PREPOSITION	PREPOSITION	_	13
14	15	טרור	טרור	NN	NN	gen=M|num=S	13
15	16	ה	ה	DEF	DEF	_	14
16	17	עפיפונים	עפיפון	NN	NN	gen=M|num=P	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	מ	מ	PREPOSITION	PREPOSITION	_	16
19	20	הבוקר	הבוקר	RB	RB	_	16
20	21	נרשמו	נרשם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17
21	22	20	_	CD	CD	_	18
22	23	שריפות	שריפה	NN	NN	gen=F|num=P	19
23	24	ב	ב	PREPOSITION	PREPOSITION	_	20
24	25	מוקדים	מוקד	NN	NN	gen=M|num=P	20
25	26	שונים	שנה	BN	BN	gen=M|num=P|per=A	21
26	27	.	_	yyDOT	yyDOT	_	22
27	28	מעל	מעל	IN	IN	_	23
28	29	800	_	CD	CD	_	24
29	30	שריפות	שריפה	NN	NN	gen=F|num=P	25
30	31	מ	מ	PREPOSITION	PREPOSITION	_	26
31	32	אז	אז	RB	RB	_	26
32	33	ש	ש	REL	REL	_	27
33	34	התחילו	התחייל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	27
34	35	ל	ל	NNP	NNP	gen=F|gen=M|num=S	28

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	ציוץ	ציוץ	NN	NN	gen=M|num=S	1
3	4	של	של	POS	POS	_	2
4	5	יאיר	יאיר	NNP	NNP	gen=M|num=S	3
5	6	אבל	אבל	CC	CC	_	4
6	7	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	5
7	8	חיכה	חיכה	BN	BN	gen=M|num=S|per=A	6
8	9	את	את	POS	POS	_	6
9	10	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	6
10	11	ל	ל	PREPOSITION	PREPOSITION	_	7
11	12	פרטים	פרט	NN	NN	gen=M|num=P	7
12	13	נוספים	נוסף	JJ	JJ	gen=M|num=P	8
13	14	ו	ו	CONJ	CONJ	_	9
14	15	לכן	לכן	CC	CC	_	9
15	16	אמחק	מחק	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	10
16	17	.	_	yyDOT	yyDOT	_	11
17	18	צודק	צדק	BN	BN	gen=M|num=S|per=A	12

0	1	חשיפה	חשיפה	NN	NN	gen=F|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	לפני	לפני	IN	IN	_	3
3	4	חודשיים	חודש	NN	NN	gen=M|num=D	4
4	5	פתח	פתח	NNT	NNT	gen=M|num=S	5
5	6	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	6
6	7	ב	ב	PREPOSITION	PREPOSITION	_	7
7	8	ערוץ	ערוץ	NN	NN	gen=M|num=S	7
8	9	שיחות	שיחה	NN	NN	gen=F|num=P	8
9	10	חשאי	חשאי	JJ	JJ	gen=M|num=S	9
10	11	עם	עם	NN	NN	gen=M|num=S	10
11	12	ממשלת	ממשלה	NNT	NNT	gen=F|num=S	11
12	13	פולין	פולין	NNP	NNP	gen=F|num=S	12
13	14	ב	ב	PREPOSITION	PREPOSITION	_	13
14	15	נושא	נושא	NN	NN	gen=M|num=S	13
15	16	תיקון	תיקון	NN	NN	gen=M|num=S	14
16	17	חוק	חוק	NN	NN	gen=M|num=S	15
17	18	ה	ה	DEF	DEF	_	16
18	19	שואה	שואה	NN	NN	gen=F|num=S	16
19	20	.	_	yyDOT	yyDOT	_	17
20	21	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	18
21	22	מינה	מינה	VB	VB	gen=M|num=S|per=3|tense=PAST	19
22	23	את	את	AT	AT	_	20
23	24	מנכל	מנכ"ל	NN	NN	gen=M|num=S	21
24	25	משרד	משרד	NNT	NNT	gen=M|num=S	22
25	26	ה	ה	DEF	DEF	_	23
26	27	חוץ	חוץ	NN	NN	gen=M|num=S	23
27	28	לשעבר	לשעבר	RB	RB	_	24

0	1	את	את	IN	IN	_	1
1	2	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	מאבקך	מאבק	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2	2
4	5	ה	ה	REL	REL	_	3
5	6	צודק	צדק	BN	BN	gen=M|num=S|per=A	3
6	7	דני	דני	NNP	NNP	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	מרד	מרד	NN	NN	gen=M|num=S	5
9	10	_נגד	_נגד	NNP	NNP	gen=F|gen=M|num=S	6
10	11	_הגלובליזציה	_הגלובליזציה	NNP	NNP	gen=F|gen=M|num=S	7
11	12	ו	ו	CONJ	CONJ	_	8
12	13	גם	גם	RB	RB	_	8
13	14	ציפי	ציפי	NNP	NNP	gen=F|num=S	9
14	15	ל	ל	PREPOSITION	PREPOSITION	_	10
15	16	בני	בן	NNT	NNT	gen=M|num=P	10
16	17	העירה	העיר	VB	VB	gen=F|num=S|per=3|tense=PAST	11
17	18	קודם	קודם	JJ	JJ	gen=M|num=S	12
18	19	:	_	yyCLN	yyCLN	_	13

0	1	39	_	CD	CD	_	1

0	1	ה	ה	DEF	DEF	_	1
1	2	מרד	מרד	NN	NN	gen=M|num=S	1

0	1	איזו	איזה	QW	QW	suf_gen=F|suf_num=S|suf_per=3	1
1	2	חומה	חום	JJ	JJ	gen=F|num=S	2
2	3	?	_	yyQM	yyQM	_	3

0	1	ראשית	ראשית	NNT	NNT	gen=F|num=S	1
1	2	תודה	תודה	INTJ	INTJ	_	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	ספר	ספר	NN	NN	gen=M|num=S	4
5	6	עוסק	עסק	BN	BN	gen=M|num=S|per=A	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	תקופה	תקופה	NN	NN	gen=F|num=S	6
8	9	מ	מ	PREPOSITION	PREPOSITION	_	7
9	10	אוד	אוד	NN	NN	gen=M|num=S	7
10	11	מוגדרת	מוגדר	JJ	JJ	gen=F|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	תהליכים	תהליך	NN	NN	gen=M|num=P	10
14	15	ספציפיים	ספציפי	JJ	JJ	gen=M|num=P	11
15	16	,	_	yyCM	yyCM	_	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	אין	אין	RB	RB	_	13
18	19	ב	ב	IN	IN	_	14
19	20	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	14
20	21	ניסיון	ניסיון	NN	NN	gen=M|num=S	15
21	22	לתאר	תיאר	VB	VB	_	16
22	23	מחולל	מחולל	NNT	NNT	gen=M|num=S	17
23	24	היסטורי	היסטורי	JJ	JJ	gen=M|num=S	18

0	1	עקיבא	עקיבא	NNP	NNP	gen=M|num=S	1
1	2	אם	אם	NN	NN	gen=F|num=S	2
2	3	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
3	4	רוצה	רצה	BN	BN	gen=M|num=S|per=A	4
4	5	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	5
5	6	מוזמן	הוזמן	BN	BN	gen=M|num=S|per=A	6
6	7	לקרוא	קרא	VB	VB	_	7
7	8	את	את	AT	AT	_	8
8	9	ה	ה	DEF	DEF	_	9
9	10	ספר	ספר	NN	NN	gen=M|num=S	9
10	11	,	_	yyCM	yyCM	_	10
11	12	לכתוב	כתב	VB	VB	_	11
12	13	ביקורת	ביקורת	NN	NN	gen=F|num=S	12
13	14	ו	ו	CONJ	CONJ	_	13
14	15	לתייג	תייג	VB	VB	_	13
15	16	את	את	AT	AT	_	14
16	17	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	מבטיח	הבטיח	BN	BN	gen=M|num=S|per=A	16
19	20	ש	ש	REL	REL	_	17
20	21	אקרא	קרא	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	17
21	22	.	_	yyDOT	yyDOT	_	18

0	1	ה	ה	DEF	DEF	_	1
1	2	טיעון	טיעון	NN	NN	gen=M|num=S	1
2	3	של	של	POS	POS	_	2
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
4	5	די	די	RB	RB	_	3
5	6	ברור	ברר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
6	7	:	_	yyCLN	yyCLN	_	5
7	8	ביקוש	ביקוש	NN	NN	gen=M|num=S	6
8	9	ו	ו	CONJ	CONJ	_	7
9	10	היצע	היצע	NN	NN	gen=M|num=S	7
10	11	כאשר	כאשר	CC	CC	_	8
11	12	הם	הוא	PRP	PRP	gen=M|num=P|per=3	9
12	13	לא	לא	RB	RB	_	10
13	14	מצויים	מצוי	JJ	JJ	gen=M|num=P	11
14	15	תחת	תחת	IN	IN	_	12
15	16	ריסון	ריסון	NN	NN	gen=M|num=S	13
16	17	של	של	POS	POS	_	14
17	18	מוסדות	מוסד	NN	NN	gen=M|num=P	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	שלטון	שלטון	NN	NN	gen=M|num=S	16
20	21	חוק	חוק	NN	NN	gen=M|num=S	17
21	22	עשויים	עשוי	JJ	JJ	gen=M|num=P	18
22	23	להוביל	הוביל	VB	VB	_	19
23	24	ל	ל	PREPOSITION	PREPOSITION	_	20
24	25	אלימות	אלימות	NN	NN	gen=F|num=S	20
25	26	נרחבת	נרחב	JJ	JJ	gen=F|num=S	21
26	27	.	_	yyDOT	yyDOT	_	22
27	28	מבין	הבין	BN	BN	gen=M|num=S|per=A	23
28	29	ש	ש	REL	REL	_	24
29	30	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	24
30	31	מסכים	הסכים	BN	BN	gen=M|num=S|per=A	25
31	32	.	_	yyDOT	yyDOT	_	26

0	1	היי	הי	INTJ	INTJ	_	1
1	2	אחפש	חיפש	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	2
2	3	את	את	AT	AT	_	3
3	4	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	3

0	1	בהחלט	בהחלט	RB	RB	_	1
1	2	יתכן	ייתכן	MD	MD	_	2
2	3	אבל	אבל	CC	CC	_	3
3	4	יש	יש	EX	EX	_	4
4	5	מגמה	מגמה	NN	NN	gen=F|num=S	5
5	6	של	של	POS	POS	_	6
6	7	התחזקות	התחזקות	NN	NN	gen=F|num=S	7
7	8	ה	ה	DEF	DEF	_	8
8	9	דמוקרטים	דמוקרט	NN	NN	gen=M|num=P	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	קרב	קרב	NN	NN	gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	היספאנים	היספאני	NN	NN	gen=M|num=P	10
13	14	,	_	yyCM	yyCM	_	11
14	15	יש	יש	EX	EX	_	12
15	16	התרחבות	התרחבות	NN	NN	gen=F|num=S	13
16	17	של	של	POS	POS	_	14
17	18	ה	ה	DEF	DEF	_	15
18	19	מיעוט	מיעוט	NN	NN	gen=M|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	היספאני	היספאני	JJ	JJ	gen=M|num=S	16
21	22	ו	ו	NNP	NNP	gen=F|gen=M|num=S	17
22	23	(כרגע	(כרגע	NNP	NNP	gen=F|gen=M|num=S	18
23	24	)	_	yyRRB	yyRRB	_	19
24	25	ה	ה	DEF	DEF	_	20
25	26	משיכ	משיכ	NNP	NNP	gen=F|gen=M|num=S	20

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	לא	לא	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	היסק	היסק	NN	NN	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	אין	אין	EX	EX	_	5
6	7	ל	ל	IN	IN	_	6
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	6
8	9	שום	שום	DTT	DTT	_	7
9	10	קשר	קשר	NNT	NNT	gen=M|num=S	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	ניצחון	ניצחון	NN	NN	gen=M|num=S	9
12	13	הלילה	הלילה	RB	RB	_	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	דמוגרפית	דמוגרפי	JJ	JJ	gen=F|num=S	12
15	16	,	_	yyCM	yyCM	_	13
16	17	כמו	כמו	IN	IN	_	14
17	18	ש	ש	REL	REL	_	15
18	19	אחוז	אחוז	NN	NN	gen=M|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	דתיים	דתי	NN	NN	gen=M|num=P	16
21	22	ו	ו	CONJ	CONJ	_	17
22	23	ה	ה	DEF	DEF	_	17
23	24	מסורתיים	מסורתי	JJ	JJ	gen=M|num=P	17
24	25	ב	ב	PREPOSITION	PREPOSITION	_	18
25	26	ה	ה	DEF	DEF	_	18
26	27	ישראל	ישראל	NNP	NNP	gen=F|num=S	18
27	28	עולה	עולה	NN	NN	gen=M|num=S	19
28	29	,	_	yyCM	yyCM	_	20
29	30	אחוזי	אחז	BNT	BNT	gen=M|num=P|per=A	21
30	31	ה	ה	DEF	DEF	_	22
31	32	מי	מי	NNP	NNP	gen=M|num=S	22

0	1	2018	_	CD	CD	_	1

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	מגזר	מגזר	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	ייצור	ייצור	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	חוקי	חוקי	JJ	JJ	gen=M|num=S	3
6	7	.	_	yyDOT	yyDOT	_	4
7	8	ו	ו	CONJ	CONJ	_	5
8	9	במקום	במקום	IN	IN	_	5
9	10	שבו	שב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
10	11	אין	אין	EX	EX	_	7
11	12	חוק	חוק	NN	NN	gen=M|num=S	8
12	13	ו	ו	CONJ	CONJ	_	9
13	14	אין	אין	RB	RB	_	9
14	15	סדר	סדר	NNT	NNT	gen=M|num=S	10
15	16	?	_	yyQM	yyQM	_	11
16	17	זו	זו	PRP	PRP	gen=F|num=S|per=3	12
17	18	הזדמנות	הזדמנות	NN	NN	gen=F|num=S	13
18	19	טובה	טוב	JJ	JJ	gen=F|num=S	14
19	20	להזכיר	הזכיר	VB	VB	_	15
20	21	את	את	AT	AT	_	16
21	22	ה	ה	DEF	DEF	_	17
22	23	ספר	ספר	NN	NN	gen=M|num=S	17
23	24	ה	ה	DEF	DEF	_	18
24	25	אחרון	אחרון	JJ	JJ	gen=M|num=S	18
25	26	של	של	POS	POS	_	19
26	27	פרופ	פרופ	NNP	NNP	gen=F|gen=M|num=S	20
27	28	אסף	אסף	VB	VB	gen=M|num=S|per=3|tense=PAST	21
28	29	רזין	רזין	NNP	NNP	gen=F|gen=M|num=S	22

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	בהחלט	בהחלט	RB	RB	_	2
2	3	יתכן	ייתכן	MD	MD	_	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	אור	אור	NN	NN	gen=M|num=S	4
6	7	תפיסות	תפיסה	NN	NN	gen=F|num=P	5
7	8	קתוליות	קתולי	JJ	JJ	gen=F|num=P	6
8	9	שמרניות	שמרן	NN	NN	gen=F|num=P	7

0	1	תראה	הראה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	היא	הוא	PRP	PRP	gen=F|num=S|per=3	2
2	3	סוציאליסטית	סוציאליסט	NN	NN	gen=F|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	היא	הוא	PRP	PRP	gen=F|num=S|per=3	5
5	6	רחוקה	רחוק	JJ	JJ	gen=F|num=S	6
6	7	מ	מ	PREPOSITION	PREPOSITION	_	7
7	8	פוליטיקת	פוליטיקה	NNT	NNT	gen=F|num=S	7
8	9	זהויות	זהות	NN	NN	gen=F|num=P	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	אבל	אבל	CC	CC	_	10
11	12	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
12	13	סתם	סתם	RB	RB	_	12
13	14	שם	שם	RB	RB	_	13
14	15	קוד	קוד	NN	NN	gen=M|num=S	14
15	16	ב	ב	PREPOSITION	PREPOSITION	_	15
16	17	אנוני	אנוני	NN	NN	gen=M|num=P|num=S	15
17	18	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	16
18	19	לא	לא	RB	RB	_	17
19	20	לבן	לבן	NNT	NNT	gen=M|num=S	18
20	21	ו	ו	CONJ	CONJ	_	19
21	22	מדבר	מדבר	NN	NN	gen=M|num=S	19
22	23	ספר	ספר	VB	VB	gen=M|num=S|per=3|tense=PAST	20

0	1	ה	ה	DEF	DEF	_	1
1	2	אישה	איש	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	צעירה	צעיר	NN	NN	gen=F|num=S	2
4	5	ביותר	ביותר	RB	RB	_	3
5	6	כנראה	כנראה	RB	RB	_	4
6	7	ש	ש	REL	REL	_	5
7	8	תיכנס	נכנס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	קונגרס	קונגרס	NN	NN	gen=M|num=S	6
10	11	.	_	yyDOT	yyDOT	_	7
11	12	לפני	לפני	IN	IN	_	8
12	13	שנה	שנה	NN	NN	gen=F|num=S	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	רמנית	רמנית	NN	NN	gen=M|num=P|num=S	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	תמונה	תמונה	NN	NN	gen=F|num=S	12
17	18	.	_	yyDOT	yyDOT	_	13

0	1	זוכר	זכר	BN	BN	gen=M|num=S|per=A	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	דיאגרמה	דיאגרמה	NN	NN	gen=M|num=P	3
4	5	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
5	6	?	_	yyQM	yyQM	_	5

0	1	ג	ג	NNP	NNP	gen=F|gen=M|num=S	1
1	2	'ו	'ו	NNP	NNP	gen=F|gen=M|num=S	2
2	3	קראולי	קראולי	NNP	NNP	gen=F|gen=M|num=S	3
3	4	הפסיד	הפסיד	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	אחרי	אחרי	IN	IN	_	5
5	6	20	_	CD	CD	_	6
6	7	שנה	ישן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	7
7	8	את	את	AT	AT	_	8
8	9	ה	ה	DEF	DEF	_	9
9	10	מושב	מושב	NN	NN	gen=M|num=S	9
10	11	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
11	12	ב	ב	PREPOSITION	PREPOSITION	_	11
12	13	קונגרס	קונגרס	NN	NN	gen=M|num=S	11
13	14	מ	מ	PREPOSITION	PREPOSITION	_	12
14	15	טעם	טעם	NN	NN	gen=M|num=S	12
15	16	מחוז	מחוז	NN	NN	gen=M|num=S	13
16	17	בניו	בן	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	14
17	18	יורק	ירק	BN	BN	gen=M|num=S|per=A	15
18	19	לאישה	אייש	VB	VB	_	16
19	20	צעירה	צעיר	JJ	JJ	gen=F|num=S	17
20	21	בת	בת	NN	NN	gen=F|num=S	18
21	22	29	_	CD	CD	_	19
22	23	ש	ש	REL	REL	_	20
23	24	אף	אף	CC	CC	_	20
24	25	אחד	אחד	CD	CD	gen=M|num=S	21
25	26	כמעט	כמעט	RB	RB	_	22
26	27	לא	לא	RB	RB	_	23
27	28	הכיר	הכיר	VB	VB	gen=M|num=S|per=3|tense=PAST	24
28	29	.	_	yyDOT	yyDOT	_	25
29	30	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	26
30	31	ה	ה	NNP	NNP	gen=F|gen=M|num=S	27

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	צודק	צדק	BN	BN	gen=M|num=S|per=A	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	אבל	אבל	CC	CC	_	4
4	5	תביט	הביט	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	מגמות	מגמה	NN	NN	gen=F|num=P	6
7	8	דמוגרפיות	דמוגרפי	JJ	JJ	gen=F|num=P	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	טקסס	טקסס	NNP	NNP	gen=F|num=S	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	פלורידה	פלורידה	NNP	NNP	_	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	ו	ו	CONJ	CONJ	_	12
17	18	תראה	הראה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	12
18	19	מה	מה	QW	QW	_	13
19	20	קרה	קרה	NN	NN	gen=F|num=S	14
20	21	כבר	כבר	RB	RB	_	15
21	22	ב	ב	PREPOSITION	PREPOSITION	_	16
22	23	קולוראדו	קולוראדו	NN	NN	gen=M|num=P|num=S	16
23	24	ו	ו	CONJ	CONJ	_	17
24	25	נבדה	בדה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	17
25	26	.	_	yyDOT	yyDOT	_	18

0	1	אה	אה	INTJ	INTJ	_	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	הנה	הנה	RB	RB	_	2
3	4	דעתה	דעה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	3
4	5	על	על	IN	IN	_	4
5	6	ישראל	ישראל	NNP	NNP	gen=F|num=S	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	אמלק	נמלק	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	7
8	9	:	_	yyCLN	yyCLN	_	8
9	10	לא	לא	RB	RB	_	9
10	11	משהו	משהו	NNT	NNT	gen=M|num=S	10
11	12	.	_	yyDOT	yyDOT	_	11

0	1	3	_	CD	CD	_	1
1	2	אחוז	אחוז	NN	NN	gen=M|num=S	2
2	3	רייטינג	רייטינג	NN	NN	gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	300	_	CD	CD	_	5
5	6	אחוז	אחוז	NN	NN	gen=M|num=S	6
6	7	חשיבות	חשיבות	NN	NN	gen=F|num=S	7

0	1	יתכן	ייתכן	MD	MD	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	אבל	אבל	CC	CC	_	3
3	4	יש	יש	EX	EX	_	4
4	5	דוגמאות	דוגמה	NN	NN	gen=F|num=P	5
5	6	רבות	רב	NNT	NNT	gen=F|num=P	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	קרבות	קרב	NNT	NNT	gen=M|num=P	7
8	9	ו	ו	CONJ	CONJ	_	8
9	10	שפיכות	שפיכות	NN	NN	gen=F|num=S	8
10	11	דם	דם	NN	NN	gen=M|num=S	9
11	12	על	על	IN	IN	_	10
12	13	מ	מ	PREPOSITION	PREPOSITION	_	11
13	14	חצבים	חצב	NN	NN	gen=M|num=P	11
14	15	/סחורות	/סחורות	NNP	NNP	gen=F|gen=M|num=S	12
15	16	ללא	ללא	IN	IN	_	13
16	17	כל	כול	DTT	DTT	_	14
17	18	רגולציה	רגולציה	NN	NN	gen=F|num=S	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	מ	מ	PREPOSITION	PREPOSITION	_	16
20	21	עורבות	ערב	BN	BN	gen=F|num=P|per=A	16
21	22	ממשלתית	ממשלתי	JJ	JJ	gen=F|num=S	17
22	23	.	_	yyDOT	yyDOT	_	18
23	24	כש	כש	TEMP	TEMP	_	19
24	25	ה	ה	DEF	DEF	_	19
25	26	היצע	היצע	NN	NN	gen=M|num=S	19
26	27	מוג	מוג	JJ	JJ	gen=M|num=S	20

0	1	תראו	הראה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	סרטון	סרטון	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
6	7	ו	ו	CONJ	CONJ	_	5
7	8	תבינו	הבין	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	5
8	9	מהי	מה	QW	QW	suf_gen=F|suf_num=S|suf_per=3	6
9	10	אמריקה	אמריקה	NNP	NNP	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	חדשה	חדש	JJ	JJ	gen=F|num=S	8
12	13	.	_	yyDOT	yyDOT	_	9
13	14	ה	ה	DEF	DEF	_	10
14	15	אמריקה	אמריקה	NNP	NNP	gen=F|num=S	10
15	16	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
16	17	הפסידה	הפסיד	VB	VB	gen=F|num=S|per=3|tense=PAST	12
17	18	ל	ל	PREPOSITION	PREPOSITION	_	13
18	19	טראמפ	טראמפ	NN	NN	gen=M|num=P|num=S	13
19	20	ב	ב	PREPOSITION	PREPOSITION	_	14
20	21	בחירות	בחירות	NN	NN	gen=F|num=P	14
21	22	ה	ה	DEF	DEF	_	15
22	23	אחרונות	אחרון	JJ	JJ	gen=F|num=P	15
23	24	אבח	אבח	NNP	NNP	gen=F|gen=M|num=S	16
24	25	דמוגרפית	דמוגרפי	JJ	JJ	gen=F|num=S	17
25	26	,	_	yyCM	yyCM	_	18
26	27	איטית	איטי	JJ	JJ	gen=F|num=S	19
27	28	,	_	yyCM	yyCM	_	20
28	29	היא	הוא	PRP	PRP	gen=F|num=S|per=3	21
29	30	אמו	אם	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	22

0	1	תמונות	תמונה	NN	NN	gen=F|num=P	1
1	2	לווין	לוויין	NN	NN	gen=M|num=S	2
2	3	חדשות	חדש	JJ	JJ	gen=F|num=P	3
3	4	מראות	מראה	NNT	NNT	gen=M|num=P	4
4	5	:	_	yyCLN	yyCLN	_	5
5	6	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	6
6	7	ה	ה	DEF	DEF	_	7
7	8	צפונית	צפוני	NN	NN	gen=F|num=S	7
8	9	מש	מש	TEMP	TEMP	_	8
9	10	דרגת	שדרג	VB	VB	gen=M|num=S|per=2|tense=PAST	8
10	11	את	את	AT	AT	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	כור	כור	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	גרעיני	גרעיני	JJ	JJ	gen=M|num=S	11
15	16	של	של	POS	POS	_	12
16	17	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	ניגוד	ניגוד	NN	NN	gen=M|num=S	13
19	20	ל	ל	PREPOSITION	PREPOSITION	_	14
20	21	הסכמות	הסכמה	NNT	NNT	gen=F|num=P	14
21	22	ש	ש	REL	REL	_	15
22	23	הושגו	הושג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15
23	24	עם	עם	NN	NN	gen=M|num=S	16
24	25	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	17
25	26	ב	ב	PREPOSITION	PREPOSITION	_	18
26	27	פסגת	פסגה	NNT	NNT	gen=F|num=S	18
27	28	סינגפור	סינגפור	NNP	NNP	gen=F|num=S	19

0	1	אוהו	אוהו	NNP	NNP	gen=F|gen=M|num=S	1

0	1	ה	ה	DEF	DEF	_	1
1	2	מרד	מרד	NN	NN	gen=M|num=S	1
2	3	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	דיוק	דיוק	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	פער	פער	NN	NN	gen=M|num=S	4
7	8	בין	בין	IN	IN	_	5
8	9	אתר	אתר	NNT	NNT	gen=M|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	נופש	נופש	NN	NN	gen=M|num=S	7
11	12	ש	ש	REL	REL	_	8
12	13	מצולם	צולם	BN	BN	gen=M|num=S|per=A	8
13	14	למטה	למטה	RB	RB	_	9
14	15	ו	ו	CONJ	CONJ	_	10
15	16	בין	בין	IN	IN	_	10
16	17	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	11
17	18	ה	ה	DEF	DEF	_	12
18	19	סמים	סם	NN	NN	gen=M|num=P	12
19	20	ב	ב	PREPOSITION	PREPOSITION	_	13
20	21	מקסיקו	מקסיקו	NNP	NNP	gen=F|num=S	13
21	22	.	_	yyDOT	yyDOT	_	14
22	23	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	15
23	24	ה	ה	DEF	DEF	_	16
24	25	סמים	סם	NN	NN	gen=M|num=P	16
25	26	היא	הוא	PRP	PRP	gen=F|num=S|per=3	17
26	27	כיום	כיום	RB	RB	_	18
27	28	ה	ה	DEF	DEF	_	19
28	29	סכסוך	סכסוך	NN	NN	gen=M|num=S	19
29	30	ה	ה	DEF	DEF	_	20
30	31	רצחני	רצחני	JJ	JJ	gen=M|num=S	20
31	32	ב	ב	PREPOSITION	PREPOSITION	_	21
32	33	ה	ה	DEF	DEF	_	21
33	34	עולם	עולם	NN	NN	gen=M|num=S	21
34	35	א	א	NNP	NNP	gen=F|gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	תשובה	תשובה	NN	NN	gen=F|num=S	1
2	3	היא	הוא	PRP	PRP	gen=F|num=S|per=3	2
3	4	לא	לא	RB	RB	_	3
4	5	,	_	yyCM	yyCM	_	4
5	6	ככל	ככל	CC	CC	_	5
6	7	ה	ה	REL	REL	_	6
7	8	נראה	נראה	BN	BN	gen=M|num=S|per=A	6
8	9	,	_	yyCM	yyCM	_	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	על	על	IN	IN	_	8
11	12	כך	כך	RB	RB	_	9
12	13	ה	ה	DEF	DEF	_	10
13	14	ספר	ספר	NN	NN	gen=M|num=S	10

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	ליטא	ליטא	NNP	NNP	gen=F|num=S	1

0	1	תודה	תודה	NN	NN	gen=F|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	תמר	תמר	NNT	NNT	gen=M|num=S	3
3	4	הודיעה	הודיע	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	ל	ל	IN	IN	_	5
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	5
6	7	ש	ש	REL	REL	_	6
7	8	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	6
8	9	מחזיק	החזיק	BN	BN	gen=M|num=S|per=A	7
9	10	כדי	כדי	IN	IN	_	8
10	11	ש	ש	REL	REL	_	9
11	12	תוכל	יכול	MD	MD	gen=F|num=S|per=3|tense=FUTURE	9
12	13	לומר	אמר	VB	VB	_	10
13	14	שלום	שלום	NN	NN	gen=M|num=S	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	נסיך	נסיך	NN	NN	gen=M|num=S	12

0	1	שוחחנו	שוחח	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	ארוכות	ארוך	JJ	JJ	gen=F|num=P	2
2	3	על	על	IN	IN	_	3
3	4	לילות	לילה	NN	NN	gen=M|num=P	4
4	5	נטולי	נטל	BNT	BNT	gen=M|num=P|per=A	5
5	6	שינה	שינה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
6	7	עם	עם	NN	NN	gen=M|num=S	7
7	8	ה	ה	DEF	DEF	_	8
8	9	ילד	ילד	NN	NN	gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	שלישי	שלישי	CD	CD	gen=M|num=S	9
11	12	.	_	yyDOT	yyDOT	_	10

0	1	ממשל	ממשל	NN	NN	gen=M|num=S	1
1	2	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	2
2	3	ניצח	ניצח	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	סופית	סופית	NNT	NNT	gen=F|num=S	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	ביהמש	ביהמש	NN	NN	gen=M|num=P	5
6	7	ה	ה	DEF	DEF	_	6
7	8	עליון	עליון	JJ	JJ	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	יוכל	יכול	MD	MD	gen=M|num=S|per=2|tense=FUTURE	8
12	13	להמשיך	המשיך	VB	VB	_	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	איסורי	איסור	NNT	NNT	gen=M|num=P	10
15	16	ה	ה	DEF	DEF	_	11
16	17	כניסה	כניסה	NN	NN	gen=F|num=S	11
17	18	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12
18	19	על	על	IN	IN	_	13
19	20	מדינות	מדינה	NN	NN	gen=F|num=P	14
20	21	מוסלמיות	מוסלמי	NNT	NNT	gen=F|num=P	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	צפון	צפון	NN	NN	gen=M|num=S	16
23	24	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	17
24	25	ו	ו	CONJ	CONJ	_	18
25	26	ונצו	ונצו	NNP	NNP	gen=F|gen=M|num=S	18

0	1	כולם	כול	DT	DT	suf_gen=M|suf_num=P|suf_per=3	1
1	2	חוגגים	חגג	BN	BN	gen=M|num=P|per=A	2
2	3	על	על	IN	IN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	ראש	ראש	NN	NN	gen=M|num=S	4
5	6	של	של	POS	POS	_	5
6	7	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	6
7	8	את	את	AT	AT	_	7
8	9	ביטול	ביטול	NN	NN	gen=M|num=S	8
9	10	פיצול	פיצול	NN	NN	gen=M|num=S	9
10	11	ה	ה	DEF	DEF	_	10
11	12	תאגיד	תאגיד	NN	NN	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	אבל	אבל	CC	CC	_	12
14	15	יש	יש	EX	EX	_	13
15	16	לעניין	לעניין	RB	RB	_	14
16	17	הזה	הזה	VB	VB	gen=M|num=S|per=3|tense=PAST	15
17	18	היבט	היבט	NN	NN	gen=M|num=S	16
18	19	נוסף	נוסף	JJ	JJ	gen=M|num=S	17
19	20	ו	ו	CONJ	CONJ	_	18
20	21	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	18
21	22	ה	ה	DEF	DEF	_	19
22	23	נכונות	נכונות	NN	NN	gen=F|num=S	19
23	24	של	של	POS	POS	_	20
24	25	ה	ה	DEF	DEF	_	21
25	26	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	21
26	27	,	_	yyCM	yyCM	_	22
27	28	ב	ב	PREPOSITION	PREPOSITION	_	23
28	29	הוראת	הוראה	NNT	NNT	gen=F|num=S	23
29	30	ה	ה	DEF	DEF	_	24
30	31	יועמש	יועמש	NNP	NNP	gen=F|gen=M|num=S	24
31	32	מ	מ	NNP	NNP	gen=F|gen=M|num=S	25

0	1	מבט	מבט	NN	NN	gen=M|num=S	1
1	2	לונדוני	לונדוני	JJ	JJ	gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3

0	1	יש	יש	EX	EX	_	1
1	2	התייחסות	התייחסות	NN	NN	gen=F|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	מוות	מוות	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	אורבני	אורבאני	JJ	JJ	gen=M|num=S	4
6	7	של	של	POS	POS	_	5
7	8	דטרויט	דטרויט	NNP	NNP	gen=F|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	מוזמן	הוזמן	BN	BN	gen=M|num=S|per=A	8
10	11	לקרוא	קרא	VB	VB	_	9
11	12	.	_	yyDOT	yyDOT	_	10

0	1	בריטניה	בריטניה	NNP	NNP	gen=F|num=S	1
1	2	זקוקה	זקוק	JJ	JJ	gen=F|num=S	2
2	3	עכשיו	עכשיו	RB	RB	_	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	כל	כול	DTT	DTT	_	4
5	6	מרכיב	הרכיב	BN	BN	gen=M|num=S|per=A	5
6	7	אפשרי	אפשר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	6
7	8	של	של	POS	POS	_	7
8	9	כוח	כוח	NN	NN	gen=M|num=S	8
9	10	רך	רך	JJ	JJ	gen=M|num=S	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	על	על	IN	IN	_	11
12	13	ביקור	ביקור	NN	NN	gen=M|num=S	12
13	14	ויליאם	ויליאם	NNP	NNP	gen=M|num=S	13
14	15	.	_	yyDOT	yyDOT	_	14
15	16	:	_	yyCLN	yyCLN	_	15
16	17	/	/	NNP	NNP	gen=F|gen=M|num=S	16
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	17
18	19	.	_	yyDOT	yyDOT	_	18
19	20	/	/	NNP	NNP	gen=F|gen=M|num=S	19

0	1	צחקתי	צחק	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	קול	קול	NN	NN	gen=M|num=S	2
3	4	רם	רם	JJT	JJT	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	אבל	אבל	CC	CC	_	5
6	7	צחוק	צחוק	NN	NN	gen=M|num=S	6
7	8	מר	מר	JJ	JJ	gen=M|num=S	7
8	9	כ	כ	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	8

0	1	מאמר	מאמר	NN	NN	gen=M|num=S	1
1	2	מומלץ	הומלץ	VB	VB	gen=M|num=S|per=A|tense=BEINONI	2
2	3	של	של	POS	POS	_	3
3	4	נדב	נידב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
4	5	איל	איל	NN	NN	gen=M|num=S	5
5	6	:	_	yyCLN	yyCLN	_	6
6	7	/	/	NNP	NNP	gen=F|gen=M|num=S	7
7	8	/	/	NNP	NNP	gen=F|gen=M|num=S	8
8	9	.	_	yyDOT	yyDOT	_	9
9	10	/	/	NNP	NNP	gen=F|gen=M|num=S	10

0	1	מספר	סיפר	BN	BN	gen=M|num=S|per=A	1
1	2	עיתונאים	עיתונאי	NN	NN	gen=M|num=P	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ינהם	נהם	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
4	5	בן	בן	NNT	NNT	gen=M|num=S	4
5	6	כספית	כספית	NNT	NNT	gen=F|num=S	5
6	7	,	_	yyCM	yyCM	_	6
7	8	רביב	רביב	NNP	NNP	gen=M|num=S	7
8	9	דרוקר	דרוקר	NNP	NNP	_	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	אחרים	אחר	JJ	JJ	gen=M|num=P	9
11	12	דיווחו	דיווח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
12	13	ל	ל	PREPOSITION	PREPOSITION	_	11
13	14	אורך	אורך	NN	NN	gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	שנים	שנה	NN	NN	gen=F|num=P	12
16	17	על	על	IN	IN	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	חזירות	חזירות	NN	NN	gen=F|num=S	14
19	20	ו	ו	CONJ	CONJ	_	15
20	21	ה	ה	DEF	DEF	_	15
21	22	שחיתות	שחיתות	NN	NN	gen=F|num=S	15
22	23	ש	ש	REL	REL	_	16
23	24	נחשפות	נחשף	BN	BN	gen=F|num=P|per=A	16
24	25	ב	ב	PREPOSITION	PREPOSITION	_	17
25	26	ה	ה	DEF	DEF	_	17
26	27	יומיים	יום	NN	NN	gen=M|num=D	17
27	28	ה	ה	DEF	DEF	_	18
28	29	אחרונים	אחרון	JJ	JJ	gen=M|num=P	18
29	30	ב	ב	PREPOSITION	PREPOSITION	_	19
30	31	הקלטות	הקלטה	NN	NN	gen=F|num=P	19
31	32	ני	ני	NNP	NNP	gen=F|gen=M|num=S	20

0	1	האמנם	האומנם	RB	RB	_	1
1	2	?	_	yyQM	yyQM	_	2
2	3	הנה	הנה	RB	RB	_	3
3	4	תזכורת	תזכורת	NN	NN	gen=F|num=S	4
4	5	:	_	yyCLN	yyCLN	_	5
5	6	מבקר	ביקר	BN	BN	gen=M|num=S|per=A	6
6	7	ה	ה	DEF	DEF	_	7
7	8	מדינה	מדינה	NN	NN	gen=F|num=S	7
8	9	חשף	חשף	VB	VB	gen=M|num=S|per=3|tense=PAST	8
9	10	ש	ש	REL	REL	_	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	פרשת	פירש	VB	VB	gen=M|num=S|per=2|tense=PAST	9
12	13	שוד	שוד	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	פריפריה	פריפריה	NN	NN	gen=F|num=S	11
15	16	של	של	POS	POS	_	12
16	17	ה	ה	DEF	DEF	_	13
17	18	בית	בית	NN	NN	gen=M|num=S	13
18	19	ה	ה	DEF	DEF	_	14
19	20	יהודי	יהודי	JJ	JJ	gen=M|num=S	14
20	21	ה	ה	DEF	DEF	_	15
21	22	פעילים	פעיל	NN	NN	gen=M|num=P	15
22	23	ה	ה	DEF	DEF	_	16
23	24	פוליטיים	פוליטי	JJ	JJ	gen=M|num=P	16
24	25	ש	ש	REL	REL	_	17
25	26	מקורבים	קורב	BN	BN	gen=M|num=P|per=A	17
26	27	ל	ל	PREPOSITION	PREPOSITION	_	18
27	28	אורי	אורים	NNT	NNT	gen=M|num=P	18
28	29	אריאל	אריאל	NNP	NNP	gen=M|num=S	19
29	30	התחזו	התחזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
30	31	לעובדי	עבד	VB	VB	_	21
31	32	מ	מ	PREPOSITION	PREPOSITION	_	22
32	33	דינ	דינ	NNP	NNP	gen=F|gen=M|num=S	22

0	1	באנו	בא	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	להתכתב	התכתב	VB	VB	_	2
2	3	עם	עם	NN	NN	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	תערוכה	תערוכה	NN	NN	gen=F|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	קוראת	קרא	BN	BN	gen=F|num=S|per=A	6
7	8	שפי	שפי	RB	RB	_	7
8	9	פז	פז	NN	NN	gen=M|num=S	8
9	10	ל	ל	PREPOSITION	PREPOSITION	_	9
10	11	השחתת	השחתה	NNT	NNT	gen=F|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	תערוכה	תערוכה	NN	NN	gen=F|num=S	10
13	14	של	של	POS	POS	_	11
14	15	נשות	איש	NNT	NNT	gen=F|num=P	12
15	16	קוצניטה	קוצניטה	NNP	NNP	gen=F|gen=M|num=S	13
16	17	קבוצת	קבוצה	NNT	NNT	gen=F|num=S	14
17	18	נשים	שם	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	15
18	19	אריתריאות	אריתריאות	NNP	NNP	gen=F|gen=M|num=S	16
19	20	ש	ש	REL	REL	_	17
20	21	מייצרות	ייצר	BN	BN	gen=F|num=P|per=A	17
21	22	עבודות	עבודה	NN	NN	gen=F|num=P	18
22	23	אמנות	אמנות	NN	NN	gen=F|num=S	19
23	24	ו	ו	CONJ	CONJ	_	20
24	25	מ	מ	PREPOSITION	PREPOSITION	_	20
25	26	נסות	נס	BN	BN	gen=F|num=P|per=A	20
26	27	למכור	מכר	VB	VB	_	21
27	28	ו	ו	NNP	NNP	gen=F|gen=M|num=S	22
