
0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	יד	יד	NN	NN	gen=F|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	חמש	חמש	CD	CD	gen=F|num=S	2
4	5	עם	עם	NN	NN	gen=M|num=S	3
5	6	ו	ו	NNP	NNP	gen=F|gen=M|num=S	4
6	7	-	_	yyDASH	yyDASH	_	5
7	8	@	@	NNP	NNP	gen=F|gen=M|num=S	6
8	9		_	NNP	NNP	gen=F|gen=M|num=S	7
9	10	איש	איש	NNT	NNT	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	מוסד	מוסד	NN	NN	gen=M|num=S	9
12	13	לשעבר	לשעבר	RB	RB	_	10
13	14	חיים	חיים	NN	NN	gen=M|num=P	11
14	15	תומר	תומר	NNP	NNP	gen=M|num=S	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	החכ	החכ	NN	NN	gen=M|num=P|num=S	13
17	18	לשעבר	לשעבר	RB	RB	_	14
18	19	פיני	פיני	NNP	NNP	_	15
19	20	ב	ב	PREPOSITION	PREPOSITION	_	16
20	21	דש	דש	NNT	NNT	gen=M|num=S	16
21	22	על	על	IN	IN	_	17
22	23	ה	ה	DEF	DEF	_	18
23	24	שר	שר	NNT	NNT	gen=M|num=S	18
24	25	לשעבר	לשעבר	RB	RB	_	19
25	26	גונן	גוון	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	20
26	27	ש	ש	REL	REL	_	21
27	28	גב	גב	NN	NN	gen=M|num=S	21
28	29	ש	ש	REL	REL	_	22
29	30	נאשם	נאשם	VB	VB	gen=M|num=S|per=3|tense=PAST	22
30	31	ב	ב	PREPOSITION	PREPOSITION	_	23
31	32	ה	ה	DEF	DEF	_	23
32	33	ריגול	ריגול	NN	NN	gen=M|num=S	23

0	1	עריכה	עריכה	NN	NN	gen=F|num=S	1
1	2	יצירתית	יצירתית	NNP	NNP	gen=F|gen=M|num=S	2

0	1	לא	לא	RB	RB	_	1
1	2	נשאר	נשאר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	הרבה	הרבה	RB	RB	_	3
3	4	זמן	זמן	NNT	NNT	gen=M|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	הצלת	הצלה	NNT	NNT	gen=F|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	חינוכית	חינוכי	JJ	JJ	gen=F|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	עכשיו	עכשיו	RB	RB	_	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	עוד	עוד	NN	NN	gen=M|num=S	9
12	13	דיון	דיון	NN	NN	gen=M|num=S	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	וועדת	ועדה	NNT	NNT	gen=F|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	חינוך	חינוך	NN	NN	gen=M|num=S	12
17	18	נגד	נגד	NN	NN	gen=M|num=S	13
18	19	סגירת	סגירה	NNT	NNT	gen=F|num=S	14
19	20	ה	ה	DEF	DEF	_	15
20	21	חינוכית	חינוכי	JJ	JJ	gen=F|num=S	15
21	22	כרגע	כרגע	RB	RB	_	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	הבטיח	הבטיח	VB	VB	gen=M|num=S|per=3|tense=PAST	18
24	25	לתמוך	תמך	VB	VB	_	19
25	26	ב	ב	PREPOSITION	PREPOSITION	_	20
26	27	כל	כול	DTT	DTT	_	20

0	1	כנראה	כנראה	RB	RB	_	1
1	2	גם	גם	RB	RB	_	2
2	3	לא	לא	RB	RB	_	3
3	4	תבין	הבין	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	מה	מה	QW	QW	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	בעיה	בעיה	NN	NN	gen=F|num=S	7
8	9	של	של	POS	POS	_	8
9	10	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	8
10	11	עם	עם	NN	NN	gen=M|num=S	9
11	12	אהלן	אהלן	INTJ	INTJ	_	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	סהלן	סהלן	NNP	NNP	gen=F|gen=M|num=S	11
14	15	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	12
15	16	מבין	הבין	BN	BN	gen=M|num=S|per=A	13
16	17	?	_	yyQM	yyQM	_	14

0	1	גם	גם	RB	RB	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	2
2	3	לא	לא	RB	RB	_	3
3	4	טעתה	טעה	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	נניח	הניח	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	6
6	7	,	_	yyCM	yyCM	_	7
7	8	נניח	הניח	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	8
8	9	ש	ש	REL	REL	_	9
9	10	אמרו	אמר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
10	11	אהלן	אהלן	INTJ	INTJ	_	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	סהלן	סהלן	NNP	NNP	gen=F|gen=M|num=S	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	אז	אז	RB	RB	_	13
15	16	מה	מה	QW	QW	_	14
16	17	?	_	yyQM	yyQM	_	15
17	18	הרי	הרי	CC	CC	_	16
18	19	זה	זה	PRP	PRP	gen=M|num=S|per=3	17
19	20	רק	רק	RB	RB	_	18
20	21	טוב	טוב	JJ	JJ	gen=M|num=S	19
21	22	.	_	yyDOT	yyDOT	_	20
22	23	ו	ו	CONJ	CONJ	_	21
23	24	ין	ין	NN	NN	gen=M|num=S	21
24	25	ו	ו	CONJ	CONJ	_	22
25	26	ין	ין	NN	NN	gen=M|num=S	22
26	27	.	_	yyDOT	yyDOT	_	23
27	28	לא	לא	RB	RB	_	24
28	29	עולה	עולה	NN	NN	gen=M|num=S	25
29	30	שקל	שקל	NN	NN	gen=M|num=S	26
30	31	ו	ו	CONJ	CONJ	_	27
31	32	מייצר	ייצר	BN	BN	gen=M|num=S|per=A	27

0	1	כי	כי	CC	CC	_	1
1	2	אמרו	אמר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
2	3	קודם	קודם	JJ	JJ	gen=M|num=S	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	עברית	עברית	NNP	NNP	gen=F|num=S	4

0	1	ה	ה	DEF	DEF	_	1
1	2	גברת	גברת	NN	NN	gen=F|num=S	1
2	3	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	מצליחה	מצליח	JJ	JJ	gen=F|num=S	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	כל	כול	DTT	DTT	_	4
6	7	פעם	פעם	RB	RB	_	5
7	8	למצוא	מצא	VB	VB	_	6
8	9	תחתית	תחתית	NN	NN	gen=F|num=S	7
9	10	חדשה	חדש	JJ	JJ	gen=F|num=S	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	חבית	חבית	NN	NN	gen=F|num=S	9

0	1	ינון	ניוון	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
3	4	מריץ	הריץ	BN	BN	gen=M|num=S|per=A	4
4	5	את	את	AT	AT	_	5
5	6	יוסי	יוסי	NNP	NNP	gen=M|num=S	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	ה	ה	DEF	DEF	_	7
8	9	משבצת	משבצת	NN	NN	gen=F|num=S	7
9	10	ש	ש	REL	REL	_	8
10	11	פינית	פינה	VB	VB	gen=M|num=S|per=2|tense=PAST	8
11	12	אצל	אצל	IN	IN	_	9
12	13	נפתלי	נפתל	JJT	JJT	gen=M|num=P	10
13	14	?	_	yyQM	yyQM	_	11
14	15	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	12
15	16	בעד	בעד	IN	IN	_	13
16	17	,	_	yyCM	yyCM	_	14
17	18	אגב	אגב	IN	IN	_	15

0	1	פרשת	פרשה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	צוללות	צולל	NN	NN	gen=F|num=P	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	אם	אם	NN	NN	gen=F|num=S	4
5	6	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	5
6	7	ידע	יידע	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	7
8	9	מושחת	מושחת	JJT	JJT	gen=M|num=S	8
9	10	,	_	yyCM	yyCM	_	9
10	11	אם	אם	NN	NN	gen=F|num=S	10
11	12	לא	לא	RB	RB	_	11
12	13	ידע	ידע	VB	VB	gen=M|num=S|per=3|tense=FUTURE	12
13	14	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
14	15	לא	לא	RB	RB	_	14
15	16	כשיר	כשיר	JJ	JJ	gen=M|num=S	15
16	17	להנהיג	הנהיג	VB	VB	_	16
17	18	בן	בן	NNT	NNT	gen=M|num=S	17
18	19	כספית	כספית	NNT	NNT	gen=F|num=S	18
19	20	צי	צי	NN	NN	gen=M|num=S	19

0	1	ה	ה	DEF	DEF	_	1
1	2	בלדות	בלדה	NN	NN	gen=F|num=P	1
2	3	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	חקוקות	חקק	BN	BN	gen=F|num=P|per=A	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ארבע	ארבע	CD	CD	gen=F|num=P	4
6	7	אליפויות	אליפות	NN	NN	gen=F|num=P	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	גביע	גביע	NN	NN	gen=M|num=S	6

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	מתגעגע	התגעגע	BN	BN	gen=M|num=S|per=A	2
2	3	אל	אל	IN	IN	_	3
3	4	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	אוד	אוד	NN	NN	gen=M|num=S	4

0	1	הא	הא	NNP	NNP	gen=F|num=S	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	ך	כ	RB	RB	_	2
3	4	גאונות	גאונות	NN	NN	gen=F|num=S	3

0	1	לא	לא	RB	RB	_	1
1	2	זוכר	זכר	BN	BN	gen=M|num=S|per=A	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	אבל	אבל	CC	CC	_	4
4	5	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	5
5	6	.	_	yyDOT	yyDOT	_	6

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	משחק	משחק	NN	NN	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	אמיתי	אמיתי	NNP	NNP	gen=M|num=S	5
6	7	.	_	yyDOT	yyDOT	_	6

0	1	מכיוון	מכיוון	CC	CC	_	1
1	2	ש	ש	REL	REL	_	2
2	3	עכשיו	עכשיו	RB	RB	_	2
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ערוץ	ערוץ	NN	NN	gen=M|num=S	4
6	7	5	_	CD	CD	_	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	רואים	ראה	BN	BN	gen=M|num=P|per=A	6
9	10	מצויין	צוין	BN	BN	gen=M|num=S|per=A	7
10	11	,	_	yyCM	yyCM	_	8
11	12	זו	זו	PRP	PRP	gen=F|num=S|per=3	9
12	13	כנראה	כנראה	RB	RB	_	10
13	14	כן	כן	PRP	PRP	per=3	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	עיה	עי	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	12
16	17	של	של	POS	POS	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	תאגיד	תאגיד	NN	NN	gen=M|num=S	14
19	20	.	_	yyDOT	yyDOT	_	15
20	21	טעיתי	טעה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	16
21	22	.	_	yyDOT	yyDOT	_	17

0	1	לא	לא	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	חדל	חדל	JJ	JJ	gen=M|num=S	4
5	6	של	של	POS	POS	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	רוסים	רוסי	NN	NN	gen=M|num=P	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	תראה	הראה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	ה	ה	DEF	DEF	_	9
12	13	אפליקציה	אפליקציה	NN	NN	gen=F|num=S	9
13	14	היא	הוא	PRP	PRP	gen=F|num=S|per=3	10
14	15	מדהימה	מדהים	JJ	JJ	gen=F|num=S	11

0	1	אריק	אריק	NNP	NNP	gen=M|num=S	1
1	2	הם	הוא	PRP	PRP	gen=M|num=P|per=3	2
2	3	לא	לא	RB	RB	_	3
3	4	מצלמים	צילם	BN	BN	gen=M|num=P|per=A	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	מש	מש	TEMP	TEMP	_	5
6	7	דרים	דר	BN	BN	gen=M|num=P|per=A	5
7	8	,	_	yyCM	yyCM	_	6
8	9	כן	כן	PRP	PRP	per=3	7
9	10	?	_	yyQM	yyQM	_	8

0	1	ראה	ראה	BN	BN	gen=M|num=S|per=A	1
1	2	את	את	POS	POS	_	1
2	3	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	1
3	4	ב	ב	PREPOSITION	PREPOSITION	_	2
4	5	ערך	ערך	NN	NN	gen=M|num=S	2

0	1	פחות	פחות	RB	RB	_	1
1	2	מ	מ	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	%	%	NNP	NNP	gen=F|gen=M|num=S	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	אוכלוסיית	אוכלוסייה	NNT	NNT	gen=F|num=S	5
6	7	ישראל	ישראל	NNP	NNP	gen=F|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	איסלנד	איסלנד	NNP	NNP	_	8
9	10	עשה	עשה	BN	BN	gen=M|num=S|per=A	9
10	11	את	את	POS	POS	_	9
11	12	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
12	13	בית	בית	NNT	NNT	gen=M|num=S	10
13	14	ספר	סיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	ארגנטינה	ארגנטינה	NNP	NNP	gen=F|num=S	12

0	1	כנראה	כנראה	RB	RB	_	1
1	2	לא	לא	RB	RB	_	2
2	3	קראת	קרא	VB	VB	gen=M|num=S|per=2|tense=PAST	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	או	או	CC	CC	_	5
5	6	לא	לא	RB	RB	_	6
6	7	הבנת	הבנה	NNT	NNT	gen=F|num=S	7
7	8	.	_	yyDOT	yyDOT	_	8
8	9	אבל	אבל	CC	CC	_	9
9	10	מילא	מילא	VB	VB	gen=M|num=S|per=3|tense=PAST	10

0	1	לא	לא	RB	RB	_	1
1	2	ביצעתי	ביצע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	שום	שום	DTT	DTT	_	3
3	4	ש	ש	REL	REL	_	4
4	5	יימינג	יימינג	NNP	NNP	gen=M|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	שום	שום	NN	NN	gen=M|num=S	5
7	8	שוטרים	שוטר	NN	NN	gen=M|num=P	6
8	9	,	_	yyCM	yyCM	_	7
9	10	אגב	אגב	IN	IN	_	8

0	1	תודה	הודה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	סאל	סאל	NNP	NNP	gen=F|gen=M|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	סך	סך	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	כל	כול	DTT	DTT	_	6
8	9	צופה	צופה	NNT	NNT	gen=M|num=S	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	שניהם	שניים	PRP	PRP	suf_gen=M|suf_num=P|suf_per=3	8
12	13	כבר	כבר	RB	RB	_	9
13	14	מעל	מעל	IN	IN	_	10
14	15	עשור	עשור	NN	NN	gen=M|num=S	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	כמו	כמו	IN	IN	_	13
17	18	כולם	כולם	PRP	PRP	gen=M|num=P|per=3	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	מה	מה	QW	QW	_	16
20	21	ש	ש	REL	REL	_	17
21	22	מ	מ	PREPOSITION	PREPOSITION	_	17
22	23	סי	סי	NNP	NNP	gen=F|num=S	17
23	24	עשה	עשה	BN	BN	gen=M|num=S|per=A	18
24	25	את	את	POS	POS	_	18
25	26	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	18
26	27	ל	ל	PREPOSITION	PREPOSITION	_	19
27	28	ה	ה	DEF	DEF	_	19
28	29	כדור	כדור	NN	NN	gen=M|num=S	19
29	30	אף	אף	CC	CC	_	20
30	31	אחד	אחד	CD	CD	gen=M|num=S	21
31	32	לא	לא	RB	RB	_	22
32	33	עשה	עשה	BN	BN	gen=M|num=S|per=A	23
33	34	את	את	POS	POS	_	23
34	35	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	23
35	36	.	_	yyDOT	yyDOT	_	24
36	37	זה	זה	PRP	PRP	gen=M|num=S|per=3	25
37	38	ה	ה	DEF	DEF	_	26
38	39	כל	כול	DTT	DTT	_	26
39	40	.	_	yyDOT	yyDOT	_	27
40	41	לדעתי	ידע	VB	VB	_	28
41	42	,	_	yyCM	yyCM	_	29
42	43	כמובן	כמובן	RB	RB	_	30
43	44	.	_	yyDOT	yyDOT	_	31

0	1	כנראה	כנראה	RB	RB	_	1
1	2	ש	ש	REL	REL	_	2
2	3	נפלתי	נפל	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	מערכת	מערכת	NN	NN	gen=F|num=S	3
5	6	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
6	7	כי	כי	CC	CC	_	5
7	8	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	6
8	9	חושב	חשב	BN	BN	gen=M|num=S|per=A	7
9	10	ש	ש	REL	REL	_	8
10	11	מסי	מס	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
11	12	ה	ה	DEF	DEF	_	9
12	13	גדול	גדול	JJ	JJ	gen=M|num=S	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	ה	ה	DEF	DEF	_	10
15	16	הסטוריה	היסטוריה	NN	NN	gen=F|num=S	10
16	17	,	_	yyCM	yyCM	_	11
17	18	שתי	שתיים	CDT	CDT	gen=F|num=D	12
18	19	רמות	רמה	NN	NN	gen=F|num=P	13
19	20	מעל	מעל	IN	IN	_	14
20	21	רונאלדו	רונאלדו	NNP	NNP	gen=F|gen=M|num=S	15
21	22	,	_	yyCM	yyCM	_	16
22	23	למרות	למרות	IN	IN	_	17
23	24	ה	ה	DEF	DEF	_	18
24	25	עונשין	עונש	NN	NN	gen=M|num=P	18
25	26	הנאה	הנאה	NN	NN	gen=F|num=S	19
26	27	היום	היום	RB	RB	_	20

0	1	דייגו	דייג	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1
1	2	קוסטה	קוסטה	NNP	NNP	gen=F|gen=M|num=S	2

0	1	מדובר	דובר	BN	BN	gen=M|num=S|per=A	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	טנק	טנק	NN	NN	gen=M|num=S	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	רכבה	רכב	VB	VB	gen=F|num=S|per=3|tense=PAST	3
5	6	סימן	סימן	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	4	_	CD	CD	_	5

0	1	אז	אז	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	לוט	לוט	NN	NN	gen=M|num=S	2
3	4	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	ינטרך	ינטרך	NNP	NNP	gen=F|gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	חדש	חדש	JJ	JJ	gen=M|num=S	5
8	9	?	_	yyQM	yyQM	_	6

0	1	גם	גם	RB	RB	_	1
1	2	משחקים	שיחק	BN	BN	gen=M|num=P|per=A	2
2	3	טוב	טוב	JJ	JJ	gen=M|num=S	3
3	4	עד	עד	IN	IN	_	4
4	5	עכשיו	עכשיו	RB	RB	_	5

0	1	זוכר	זכר	BN	BN	gen=M|num=S|per=A	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	סרט	סרט	NN	NN	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	מ	מ	PREPOSITION	PREPOSITION	_	5
6	7	יריד	יריד	NN	NN	gen=M|num=S	5

0	1	נכד	נכד	NN	NN	gen=M|num=S	1
1	2	של	של	POS	POS	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	רק	רק	RB	RB	_	3
5	6	?	_	yyQM	yyQM	_	4

0	1	די	די	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	תמשיכו	המשיך	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	3

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	סביבת	סביבה	NNT	NNT	gen=F|num=S	1
2	3	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	2
3	4	בודקים	בודק	NN	NN	gen=M|num=P	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	ה	ה	DEF	DEF	_	5
7	8	חירות	חירות	NN	NN	gen=F|num=S	5
8	9	לפני	לפני	IN	IN	_	6
9	10	תום	תום	NN	NN	gen=M|num=S	7
10	11	תקופת	תקופה	NNT	NNT	gen=F|num=S	8
11	12	ה	ה	DEF	DEF	_	9
12	13	צינון	צינון	NN	NN	gen=M|num=S	9
13	14	של	של	POS	POS	_	10
14	15	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	11
15	16	:	_	yyCLN	yyCLN	_	12
16	17	/	/	NNP	NNP	gen=F|gen=M|num=S	13
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	/	/	NNP	NNP	gen=F|gen=M|num=S	16

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ציונות	ציונות	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	דתית	דתי	JJ	JJ	gen=F|num=S	2
4	5	לא	לא	RB	RB	_	3
5	6	נרגעים	נרגע	BN	BN	gen=M|num=P|per=A	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	סערת	סערה	NNT	NNT	gen=F|num=S	5
8	9	ו	ו	CONJ	CONJ	_	6
9	10	ינטר	ניטר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6
10	11	:	_	yyCLN	yyCLN	_	7
11	12	מה	מה	QW	QW	_	8
12	13	השתבש	השתבש	VB	VB	gen=M|num=S|per=3|tense=PAST	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	דרכו	דרך	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	10
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
16	17	צמרת	צמרת	NN	NN	gen=F|num=S	11
17	18	של	של	POS	POS	_	12
18	19	מי	מי	QW	QW	_	13
19	20	ש	ש	REL	REL	_	14
20	21	יועד	יועד	VB	VB	gen=M|num=S|per=3|tense=PAST	14
21	22	ל	ל	PREPOSITION	PREPOSITION	_	15
22	23	היות	היות	NN	NN	gen=M|num=S	15
23	24	ה	ה	DEF	DEF	_	16
24	25	אלוף	אלוף	NN	NN	gen=M|num=S	16
25	26	ה	ה	DEF	DEF	_	17
26	27	דתי	דתי	JJ	JJ	gen=M|num=S	17
27	28	ה	ה	DEF	DEF	_	18
28	29	בא	בא	VB	VB	gen=M|num=S|per=3|tense=PAST	18
29	30	ב	ב	PREPOSITION	PREPOSITION	_	19
30	31	מטכל	מטכ"ל	NN	NN	gen=M|num=S	19
31	32	.	_	yyDOT	yyDOT	_	20
32	33	@	@	NNP	NNP	gen=F|gen=M|num=S	21
33	34	מפרשן	פרשן	BN	BN	gen=M|num=S|per=A	22
34	35	.	_	yyDOT	yyDOT	_	23

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	יום	יום	NN	NN	gen=M|num=S	1
2	3	א	א	NNP	NNP	gen=F|gen=M|num=S	2
3	4	'	'	NNP	NNP	gen=F|gen=M|num=S	3
4	5	השבוע	השבוע	RB	RB	_	4
5	6	הנחתי	הניח	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	5
6	7	ערב	עירב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
7	8	עיון	עיון	NN	NN	gen=M|num=S	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	מרכז	מרכז	NN	NN	gen=M|num=S	8
11	12	צימבליסטה	צימבליסטה	NNP	NNP	gen=F|gen=M|num=S	9
12	13	על	על	IN	IN	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	דתה	דת	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	בין	בין	IN	IN	_	14
19	20	ה	ה	DEF	DEF	_	15
20	21	משתתפים	משתתף	NN	NN	gen=M|num=P	15
21	22	,	_	yyCM	yyCM	_	16
22	23	תאל	תאל	NNP	NNP	gen=F|gen=M|num=S	17
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	מיל	מיל	NN	NN	gen=M|num=S	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	רות	רות	NNP	NNP	gen=F|num=S	20
27	28	ירון	רן	VB	VB	gen=M|num=S|per=3|tense=FUTURE	21
28	29	,	_	yyCM	yyCM	_	22
29	30	דוברת	דובר	VB	VB	gen=M|num=S|per=2|tense=PAST	23
30	31	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	24
31	32	לשעבר	לשעבר	RB	RB	_	25
32	33	.	_	yyDOT	yyDOT	_	26
33	34	ב	ב	PREPOSITION	PREPOSITION	_	27
34	35	ה	ה	DEF	DEF	_	27
35	36	שיחה	שיחה	NN	NN	gen=F|num=S	27
36	37	לפ	לפ	NNP	NNP	gen=F|gen=M|num=S	28

0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
4	5	-	_	yyDASH	yyDASH	_	4
5	6	@	@	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	-	_	yyDASH	yyDASH	_	7
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	8
9	10		_	NNP	NNP	gen=F|gen=M|num=S	9
10	11	:	_	yyCLN	yyCLN	_	10
11	12	ניצב	ניצב	NN	NN	gen=M|num=S	11
12	13	ג	ג	NNP	NNP	gen=F|gen=M|num=S	12
13	14	'מאל	'מאל	NNP	NNP	gen=F|gen=M|num=S	13
14	15	חכרוש	חכרוש	NNP	NNP	gen=F|gen=M|num=S	14
15	16	איש	איש	NNT	NNT	gen=M|num=S	15
16	17	אמיץ	אמיץ	JJ	JJ	gen=M|num=S	16
17	18	,	_	yyCM	yyCM	_	17
18	19	ערבי	ערב	JJT	JJT	gen=M|num=P	18
19	20	ישראלי	ישראלי	JJ	JJ	gen=M|num=S	19
20	21	ש	ש	REL	REL	_	20
21	22	הזדהה	הזדהה	BN	BN	gen=M|num=S|per=A	20
22	23	את	את	POS	POS	_	20
23	24	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	20
24	25	עם	עם	NN	NN	gen=M|num=S	21
25	26	ה	ה	DEF	DEF	_	22
26	27	מדינה	מדינה	NN	NN	gen=F|num=S	22
27	28	.	_	yyDOT	yyDOT	_	23
28	29	חייבים	חייב	MD	MD	gen=M|num=P|per=A	24

0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
4	5	-	_	yyDASH	yyDASH	_	4
5	6	@	@	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	-	_	yyDASH	yyDASH	_	7
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	8
9	10		_	NNP	NNP	gen=F|gen=M|num=S	9
10	11	:	_	yyCLN	yyCLN	_	10
11	12	אי	אי	P	P	_	11
12	13	ה	ה	DEF	DEF	_	12
13	14	קידום	קידום	NN	NN	gen=M|num=S	12
14	15	של	של	POS	POS	_	13
15	16	עופר	עופר	NN	NN	gen=M|num=S	14
16	17	ו	ו	CONJ	CONJ	_	15
17	18	ינטר	ניטר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	15
18	19	ל	ל	PREPOSITION	PREPOSITION	_	16
19	20	ה	ה	DEF	DEF	_	16
20	21	תפקיד	תפקיד	NN	NN	gen=M|num=S	16
21	22	מפקד	מפקד	NNT	NNT	gen=M|num=S	17
22	23	אוגדה	אוגד	VB	VB	gen=F|num=S|per=3|tense=PAST	18
23	24	לא	לא	RB	RB	_	19
24	25	נעשה	נעשה	BN	BN	gen=M|num=S|per=A	20
25	26	מ	מ	PREPOSITION	PREPOSITION	_	21
26	27	שיקולים	שיקול	NN	NN	gen=M|num=P	21
27	28	פוליט	פוליט	NNP	NNP	gen=F|gen=M|num=S	22

0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
4	5	-	_	yyDASH	yyDASH	_	4
5	6	@	@	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	-	_	yyDASH	yyDASH	_	7
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	8
9	10		_	NNP	NNP	gen=F|gen=M|num=S	9
10	11	:	_	yyCLN	yyCLN	_	10
11	12	לא	לא	RB	RB	_	11
12	13	מודאג	מודאג	JJ	JJ	gen=M|num=S	12
13	14	מ	מ	PREPOSITION	PREPOSITION	_	13
14	15	מערך	מערך	NNP	NNP	_	13
15	16	ה	ה	DEF	DEF	_	14
16	17	הגנה	הגנה	NN	NN	gen=F|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	אווירית	אווירי	JJ	JJ	gen=F|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	סורי	סורי	JJ	JJ	gen=M|num=S	16
21	22	.	_	yyDOT	yyDOT	_	17
22	23	אין	אין	EX	EX	_	18
23	24	חיזבאללה	חיזבאללה	NNP	NNP	_	19
24	25	ו	ו	CONJ	CONJ	_	20
25	26	איראנים	איראני	NN	NN	gen=M|num=P	20
26	27	בדרו	בידר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	21

0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
4	5	-	_	yyDASH	yyDASH	_	4
5	6	@	@	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	-	_	yyDASH	yyDASH	_	7
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	8
9	10		_	NNP	NNP	gen=F|gen=M|num=S	9
10	11	:	_	yyCLN	yyCLN	_	10
11	12	חברות	חברות	NNT	NNT	gen=F|num=S	11
12	13	ענק	ענק	NNT	NNT	gen=M|num=S	12
13	14	עוזבות	עזב	BN	BN	gen=F|num=P|per=A	13
14	15	את	את	AT	AT	_	14
15	16	איראן	איראן	NNP	NNP	gen=M|num=S	15
16	17	ו	ו	CONJ	CONJ	_	16
17	18	יש	יש	EX	EX	_	16
18	19	אי	אי	P	P	_	17
19	20	ש	ש	REL	REL	_	18
20	21	קט	קט	JJ	JJ	gen=M|num=S	18
21	22	פנימי	פנימי	JJ	JJ	gen=M|num=S	19
22	23	,	_	yyCM	yyCM	_	20
23	24	כולל	כלל	BN	BN	gen=M|num=S|per=A	21
24	25	ביתו	ביית	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	22
25	26	של	של	POS	POS	_	23
26	27	רפסאנג	רפסאנג	NNP	NNP	gen=F|gen=M|num=S	24

0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
4	5	-	_	yyDASH	yyDASH	_	4
5	6	@	@	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	-	_	yyDASH	yyDASH	_	7
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	8
9	10		_	NNP	NNP	gen=F|gen=M|num=S	9
10	11	:	_	yyCLN	yyCLN	_	10
11	12	שני	שני	CD	CD	gen=M|num=S	11
12	13	חכים	חכים	NNP	NNP	_	12
13	14	מתוסכלים	מתוסכל	JJ	JJ	gen=M|num=P	13
14	15	מ	מ	PREPOSITION	PREPOSITION	_	14
15	16	ה	ה	DEF	DEF	_	14
16	17	אופוזיציה	אופוזיציה	NN	NN	gen=F|num=S	14
17	18	,	_	yyCM	yyCM	_	15
18	19	ש	ש	REL	REL	_	16
19	20	יושבים	ישב	BN	BN	gen=M|num=P|per=A	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	וועדות	ועדה	NNT	NNT	gen=F|num=P	17
22	23	ה	ה	DEF	DEF	_	18
23	24	משנה	משנה	NN	NN	gen=M|num=S	18
24	25	של	של	POS	POS	_	19
25	26	ו	ו	CONJ	CONJ	_	20
26	27	עדשת	עדשה	NNT	NNT	gen=F|num=S	20
27	28	ח	ח	NNP	NNP	gen=F|gen=M|num=S	21

0	1	צרור	צרר	BN	BN	gen=M|num=S|per=A	1
1	2	כותרות	כותרת	NN	NN	gen=F|num=P	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	פיו	פה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	3
4	5	של	של	POS	POS	_	4
5	6	שר	שר	NNT	NNT	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	בטחון	ביטחון	NN	NN	gen=M|num=S	6
8	9	תיכף	תיכף	RB	RB	_	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	רדיו	רדיו	NN	NN	gen=M|num=S	8
11	12	עם	עם	NN	NN	gen=M|num=S	9
12	13	נסים	נסים	NNP	NNP	_	10
13	14	מש	מש	TEMP	TEMP	_	11
14	15	על	על	IN	IN	_	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	על	על	IN	IN	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	עפיפונים	עפיפון	NN	NN	gen=M|num=P	14
19	20	,	_	yyCM	yyCM	_	15
20	21	עופר	עופר	NN	NN	gen=M|num=S	16
21	22	ו	ו	CONJ	CONJ	_	17
22	23	ינטר	ניטר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
23	24	,	_	yyCM	yyCM	_	18
24	25	נפי	ניפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	19

0	1	ה	ה	DEF	DEF	_	1
1	2	אמן	אמן	NN	NN	gen=M|num=S	1
2	3	ל	ל	IN	IN	_	2
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
4	5	ש	ש	REL	REL	_	3
5	6	שיקשקתי	שקשק	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
6	7	.	_	yyDOT	yyDOT	_	4

0	1	ש	ש	REL	REL	_	1
1	2	אפו	אפה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
2	3	אמיר	אמיר	NNT	NNT	gen=M|num=S	2

0	1	תנצ	תנצ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	בנאי	בנאי	NNT	NNT	gen=M|num=P	2
2	3	,	_	yyCM	yyCM	_	3
3	4	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	4
4	5	על	על	IN	IN	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	תמיכה	תמיכה	NN	NN	gen=F|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	זו	זו	PRP	PRP	gen=F|num=S|per=3	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	דיוק	דיוק	NN	NN	gen=M|num=S	9
11	12	היתה	היה	COP	COP	gen=F|num=S|per=3	10
12	13	ה	ה	DEF	DEF	_	11
13	14	כוונה	כוונה	NN	NN	gen=F|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12
15	16	לא	לא	RB	RB	_	13
16	17	לבטל	ביטל	VB	VB	_	14
17	18	את	את	AT	AT	_	15
18	19	ה	ה	DEF	DEF	_	16
19	20	דוח	דוח	NN	NN	gen=M|num=S	16
20	21	אלא	אלא	CC	CC	_	17
21	22	להציף	הציף	VB	VB	_	18
22	23	את	את	AT	AT	_	19
23	24	ה	ה	DEF	DEF	_	20
24	25	אבסורד	אבסורד	NN	NN	gen=M|num=S	20
25	26	ב	ב	PREPOSITION	PREPOSITION	_	21
26	27	עצירות	עצירות	NN	NN	gen=F|num=S	21
27	28	מ	מ	PREPOSITION	PREPOSITION	_	22
28	29	סוכנות	סוכנות	NN	NN	gen=F|num=S	22
29	30	כ	כ	PREPOSITION	PREPOSITION	_	23
30	31	אלה	אלה	NN	NN	gen=F|num=S	23

0	1	כנראה	כנראה	RB	RB	_	1
1	2	ש	ש	REL	REL	_	2
2	3	לא	לא	RB	RB	_	2
3	4	.	_	yyDOT	yyDOT	_	3

0	1	מה	מה	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	טראמפ	טראמפ	NNP	NNP	gen=M|num=S	2
3	4	עשה	עשה	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	אתמול	אתמול	RB	RB	_	4
5	6	מנוגד	מנוגד	JJ	JJ	gen=M|num=S	5
6	7	לחלוטין	לחלוטין	RB	RB	_	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	תפיסת	תפיסה	NNT	NNT	gen=F|num=S	7
9	10	עולמו	עולם	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	8
10	11	של	של	POS	POS	_	9
11	12	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	איך	איך	QW	QW	_	12
14	15	אפשר	אפשר	MD	MD	_	13
15	16	להסביר	הסביר	VB	VB	_	14
16	17	את	את	AT	AT	_	15
17	18	ה	ה	DEF	DEF	_	16
18	19	הבדל	הבדל	NN	NN	gen=M|num=S	16
19	20	בין	בין	IN	IN	_	17
20	21	ה	ה	DEF	DEF	_	18
21	22	התנהגות	התנהגות	NN	NN	gen=F|num=S	18
22	23	של	של	POS	POS	_	19
23	24	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	20
24	25	ב	ב	PREPOSITION	PREPOSITION	_	21
25	26	עניין	עניין	NN	NN	gen=M|num=S	21
26	27	צפון	צפון	NN	NN	gen=M|num=S	22
27	28	קורי	קור	NNT	NNT	gen=M|num=P	23

0	1	ש	ש	REL	REL	_	1
1	2	אפו	אפה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
2	3	אמיתי	אמיתי	NNP	NNP	gen=M|num=S	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	טראמפ	טראמפ	NN	NN	gen=M|num=P	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	עכשין	עכשין	NNP	NNP	gen=F|gen=M|num=S	5
7	8	רק	רק	RB	RB	_	6
8	9	תארו	ארה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	עצמכם	עצמו	PRP	PRP	gen=M|num=P|per=2	8
11	12	ש	ש	REL	REL	_	9
12	13	זה	זה	PRP	PRP	gen=M|num=S|per=3	9
13	14	היה	היה	COP	COP	gen=M|num=S|per=3	10
14	15	אובמה	אובמה	NNP	NNP	gen=F|gen=M|num=S	11
15	16	.	_	yyDOT	yyDOT	_	12

0	1	יור	יור	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סוכנות	סוכנות	NN	NN	gen=F|num=S	2
3	4	לשעבר	לשעבר	RB	RB	_	3
4	5	,	_	yyCM	yyCM	_	4
5	6	סלי	סל	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
6	7	מרידור	מרידור	NNP	NNP	_	6
7	8	,	_	yyCM	yyCM	_	7
8	9	מ	מ	PREPOSITION	PREPOSITION	_	8
9	10	מייסדי	מייסד	NNT	NNT	gen=M|num=P	8
10	11	כ	כ	PREPOSITION	PREPOSITION	_	9
11	12	פר	פר	NN	NN	gen=M|num=S	9
12	13	אדומים	אדום	JJ	JJ	gen=M|num=P	10
13	14	,	_	yyCM	yyCM	_	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	מכתב	מכתב	NN	NN	gen=M|num=S	12
16	17	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	13
17	18	מאשים	האשים	BN	BN	gen=M|num=S|per=A	14
18	19	מדהים	מדהים	JJ	JJ	gen=M|num=S	15
19	20	כלפי	כלפי	IN	IN	_	16
20	21	חבריו	חבר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	17
21	22	ל	ל	PREPOSITION	PREPOSITION	_	18
22	23	ישוב	יישוב	NN	NN	gen=M|num=S	18
23	24	,	_	yyCM	yyCM	_	19
24	25	ש	ש	REL	REL	_	20
25	26	דחפו	דחף	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
26	27	את	את	AT	AT	_	21
27	28	ב	ב	PREPOSITION	PREPOSITION	_	22
28	29	גצ	גצ	NN	NN	gen=M|num=P|num=S	22
29	30	לגרש	גירש	VB	VB	_	23
30	31	את	את	AT	AT	_	24
31	32	ה	ה	DEF	DEF	_	25
32	33	שכנים	שכן	NN	NN	gen=M|num=P	25

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	1
2	3	קטן	קטן	JJ	JJ	gen=M|num=S	1

0	1	נדב	נידב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	צפה	צף	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	סידרה	סדרה	NN	NN	gen=F|num=S	3
5	6	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	נטפליקס	נטפליקס	NN	NN	gen=M|num=P	5
8	9	.	_	yyDOT	yyDOT	_	6
9	10	מרתק	ריתק	BN	BN	gen=M|num=S|per=A	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	9
13	14	לא	לא	RB	RB	_	10
14	15	היה	היה	COP	COP	gen=M|num=S|per=3	11
15	16	איש	איש	NNT	NNT	gen=M|num=S	12
16	17	עסקים	עסק	NN	NN	gen=M|num=P	13
17	18	כושל	כשל	BN	BN	gen=M|num=S|per=A	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	הרבה	הרבה	RB	RB	_	16
20	21	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
21	22	מורכב	מורכב	JJ	JJ	gen=M|num=S	18

0	1	מיד	מייד	RB	RB	_	1
1	2	ב	ב	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	סינגפור	סינגפור	NNP	NNP	gen=F|num=S	5
6	7	,	_	yyCM	yyCM	_	6
7	8	נהיה	נהיה	BN	BN	gen=M|num=S|per=A	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	נתיב	נתיב	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	אבות	אב	NN	NN	gen=M|num=P	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	גם	גם	RB	RB	_	10
14	15	צבי	צבי	NNT	NNT	gen=M|num=S	11
15	16	ים	ים	NN	NN	gen=M|num=S	12
16	17	!	_	yyEXCL	yyEXCL	_	13

0	1	לא	לא	RB	RB	_	1
1	2	חושב	חשב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	2
2	3	ש	ש	REL	REL	_	3
3	4	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	את	את	AT	AT	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
6	7	אפרופו	אפרופו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	נשק	נשק	NN	NN	gen=M|num=S	7
8	9	גרעיני	גרעין	NNT	NNT	gen=M|num=P	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	אין	אין	EX	EX	_	10
11	12	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
12	13	כאן	כאן	RB	RB	_	12
13	14	קנדידט	קנדידט	NNP	NNP	gen=F|gen=M|num=S	13
14	15	כ	כ	PREPOSITION	PREPOSITION	_	14
15	16	ה	ה	DEF	DEF	_	14
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	16
19	20	ניהל	ניהל	VB	VB	gen=M|num=S|per=3|tense=PAST	17
20	21	מ	מ	PREPOSITION	PREPOSITION	_	18
21	22	ומ	ומ	NNP	NNP	gen=F|gen=M|num=S	18
22	23	עם	עם	NN	NN	gen=M|num=S	19
23	24	אסד	אסאד	NNP	NNP	_	20
24	25	.	_	yyDOT	yyDOT	_	21
25	26	ה	ה	DEF	DEF	_	22
26	27	אב	אב	NN	NN	gen=M|num=S	22
27	28	ו	ו	CONJ	CONJ	_	23
28	29	ה	ה	DEF	DEF	_	23
29	30	בן	בן	NNT	NNT	gen=M|num=S	23

0	1	למה	למה	QW	QW	_	1
1	2	?	_	yyQM	yyQM	_	2

0	1	ה	ה	DEF	DEF	_	1
1	2	קרב	קרב	NN	NN	gen=M|num=S	1
2	3	על	על	IN	IN	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	גנרלים	גנרל	NN	NN	gen=M|num=P	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מפלגות	מפלגה	NN	NN	gen=F|num=P	5
8	9	ש	ש	REL	REL	_	6
9	10	אינן	אינו	COP	COP	gen=F|num=P|per=3	6
10	11	ה	ה	DEF	DEF	_	7
11	12	ליכוד	ליכוד	NN	NN	gen=M|num=S	7
12	13	מכרכר	כרכר	BN	BN	gen=M|num=S|per=A	8
13	14	.	_	yyDOT	yyDOT	_	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	:	_	yyCLN	yyCLN	_	12
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	13
18	19	/	/	NNP	NNP	gen=F|gen=M|num=S	14
19	20	.	_	yyDOT	yyDOT	_	15
20	21	/	/	NNP	NNP	gen=F|gen=M|num=S	16

0	1	ה	ה	DEF	DEF	_	1
1	2	דיפ	דיפ	NN	NN	gen=M|num=P	1
2	3	סטייט	סטייט	NNP	NNP	gen=F|gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	ילט	ילט	NN	NN	gen=M|num=P	3
5	6	אין	אין	EX	EX	_	4

0	1	ו	ו	CONJ	CONJ	_	1
1	2	חולוניה	חולוניה	NNP	NNP	gen=F|gen=M|num=S	1
2	3	אחת	אחת	CD	CD	gen=F|num=S	2
3	4	.	_	yyDOT	yyDOT	_	3

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	רק	רק	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	שליח	שליח	NN	NN	gen=M|num=S	3
4	5	!	_	yyEXCL	yyEXCL	_	4

0	1	לקראת	לקראת	IN	IN	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	חירות	חירות	NN	NN	gen=F|num=S	2
3	4	כך	כך	RB	RB	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	פך	פך	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	רמטכל	רמטכ"ל	NN	NN	gen=M|num=S	5
8	9	לשעבר	לשעבר	RB	RB	_	6
9	10	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	7
10	11	ל	ל	PREPOSITION	PREPOSITION	_	8
11	12	ה	ה	DEF	DEF	_	8
12	13	סחורה	סחורה	NN	NN	gen=F|num=S	8
13	14	הכי	הכי	RB	RB	_	9
14	15	חמה	חם	JJ	JJ	gen=F|num=S	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
16	17	שמאל	שמאל	NN	NN	gen=M|num=S	11
17	18	מרכז	ריכז	BN	BN	gen=M|num=S|per=A	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	@	@	NNP	NNP	gen=F|gen=M|num=S	14
20	21	מפרשן	פרשן	BN	BN	gen=M|num=S|per=A	15
21	22	:	_	yyCLN	yyCLN	_	16
22	23	/	/	NNP	NNP	gen=F|gen=M|num=S	17
23	24	/	/	NNP	NNP	gen=F|gen=M|num=S	18
24	25	.	_	yyDOT	yyDOT	_	19
25	26	/	/	NNP	NNP	gen=F|gen=M|num=S	20

0	1	נשאיר	השאיר	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
1	2	את	את	AT	AT	_	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	דמיון	דמיון	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	צייצנים	צייצנים	NN	NN	gen=M|num=P	5

0	1	עוד	עוד	RB	RB	_	1
1	2	רגע	רגע	NN	NN	gen=M|num=S	2
2	3	הם	הוא	PRP	PRP	gen=M|num=P|per=3	3
3	4	עוברים	עובר	NN	NN	gen=M|num=P	4
4	5	לגור	גר	VB	VB	_	5
5	6	יחד	יחד	RB	RB	_	6

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	נשלח	נשלח	BN	BN	gen=M|num=S|per=A	2
2	3	הביתה	הביתה	RB	RB	_	3
3	4	?	_	yyQM	yyQM	_	4
4	5	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	5
5	6	גר	גר	NNT	NNT	gen=M|num=S	6
6	7	ב	ב	PREPOSITION	PREPOSITION	_	7
7	8	מטה	מטה	NN	NN	gen=M|num=S	7
8	9	פקמז	פקמז	NNP	NNP	gen=F|gen=M|num=S	8
9	10	?	_	yyQM	yyQM	_	9

0	1	מילא	מילא	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	היום	היום	RB	RB	_	4
4	5	התברר	התברר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	ל	ל	IN	IN	_	6
6	7	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	6
7	8	ש	ש	REL	REL	_	7
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	אריה	אריה	NN	NN	gen=M|num=S	7
10	11	אלדד	אלדד	NNP	NNP	gen=M|num=S	8
11	12	יש	יש	EX	EX	_	9
12	13	עץ	עץ	NNT	NNT	gen=M|num=S	10
13	14	מנגו	מנגו	NN	NN	gen=M|num=S	11
14	15	ו	ו	CONJ	CONJ	_	12
15	16	הם	הוא	PRP	PRP	gen=M|num=P|per=3	12
16	17	הסתבכו	הסתבך	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
17	18	את	את	IN	IN	_	14
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	14

0	1	ו	ו	CONJ	CONJ	_	1
1	2	עשה	עשה	VB	VB	gen=M|num=S|per=3|tense=PAST	1
2	3	את	את	AT	AT	_	2
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	כשרון	כישרון	NN	NN	gen=M|num=S	4
6	7	ו	ו	CONJ	CONJ	_	5
7	8	ענייניות	ענייני	JJ	JJ	gen=F|num=P	5
8	9	גם	גם	RB	RB	_	6
9	10	אצל	אצל	IN	IN	_	7
10	11	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
12	13	רדיו	רדיו	NN	NN	gen=M|num=S	8

0	1	ו	ו	CONJ	CONJ	_	1
1	2	כש	כש	TEMP	TEMP	_	1
2	3	אמרת	אמרה	NNT	NNT	gen=F|num=S	1
3	4	ש	ש	REL	REL	_	2
4	5	ה	ה	DEF	DEF	_	2
5	6	יועץ	יועץ	NN	NN	gen=M|num=S	2
6	7	יחליט	החליט	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
7	8	ב	ב	PREPOSITION	PREPOSITION	_	4
8	9	קרוב	קרוב	NN	NN	gen=M|num=S	4
9	10	מה	מה	QW	QW	_	5
10	11	לעשות	עשה	VB	VB	_	6
11	12	עם	עם	NN	NN	gen=M|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	דוח	דוח	NN	NN	gen=M|num=S	8
14	15	,	_	yyCM	yyCM	_	9
15	16	מה	מה	QW	QW	_	10
16	17	עבר	עיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	11
17	18	ל	ל	PREPOSITION	PREPOSITION	_	12
18	19	ך	כ	RB	RB	_	12
19	20	ב	ב	PREPOSITION	PREPOSITION	_	13
20	21	ראש	ראש	NN	NN	gen=M|num=S	13
21	22	?	_	yyQM	yyQM	_	14

0	1	רביע	רביע	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מלך	מלך	NN	NN	gen=M|num=S	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	נקודה	נקוד	JJ	JJ	gen=F|num=S	4

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	איבד	איבד	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	את	את	AT	AT	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	הרתעה	הרתעה	NN	NN	gen=F|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	גדי	גדי	NNT	NNT	gen=M|num=S	6
7	8	לא	לא	RB	RB	_	7
8	9	סופר	סופר	NNP	NNP	_	8
9	10	את	את	AT	AT	_	9
10	11	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	נליס	נליס	NNP	NNP	gen=F|gen=M|num=S	10
14	15	משפיל	משפיל	JJ	JJ	gen=M|num=S	11
15	16	את	את	AT	AT	_	12
16	17	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	12
17	18	על	על	IN	IN	_	13
18	19	ב	ב	PREPOSITION	PREPOSITION	_	14
19	20	סיס	סיס	NN	NN	gen=M|num=S	14
20	21	יומי	יום	NNT	NNT	gen=M|num=D	15

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	זכאי	זכאי	MD	MD	gen=M|num=S|per=A	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	אוגדה	אוגדה	NN	NN	gen=F|num=S	3
5	6	)	_	yyRRB	yyRRB	_	4
6	7	.	_	yyDOT	yyDOT	_	5

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	נגד	נגד	NN	NN	gen=M|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	ריונרים	ריונרים	NNP	NNP	gen=M|num=S	3
4	5	?	_	yyQM	yyQM	_	4

0	1	את	את	IN	IN	_	1
1	2	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	רגעים	רגע	NN	NN	gen=M|num=P	2
4	5	ה	ה	DEF	DEF	_	3
5	6	קשים	קש	NN	NN	gen=M|num=P	3
6	7	.	_	yyDOT	yyDOT	_	4

0	1	אל	אל	IN	IN	_	1
1	2	תבנה	בנה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
2	3	על	על	IN	IN	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4

0	1	מקהלת	מקהלה	NNT	NNT	gen=F|num=S	1
1	2	צייצני	צייצני	NNP	NNP	gen=F|gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	מגזר	מגזר	NN	NN	gen=M|num=S	3
4	5	על	על	IN	IN	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ראש	ראש	NN	NN	gen=M|num=S	5
7	8	של	של	POS	POS	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	רמטכל	רמטכ"ל	NN	NN	gen=M|num=S	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	עוד	עוד	NN	NN	gen=M|num=S	8

0	1	היה	היה	COP	COP	gen=M|num=S|per=3	1
1	2	גדול	גדול	JJ	JJ	gen=M|num=S	2
2	3	עלינו	עלה	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	3

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ה	ה	DEF	DEF	_	2
2	3	צבע	צבע	NN	NN	gen=M|num=S	2

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	דרבי	דרבי	NN	NN	gen=M|num=S	1
2	3	.	_	yyDOT	yyDOT	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	שם	שם	NN	NN	gen=M|num=S	3
5	6	יקום	יקום	NNP	NNP	gen=M|num=S	4
6	7	דמי	דם	NNT	NNT	gen=M|num=P	5

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	תו	תו	NN	NN	gen=M|num=S	1
2	3	אינה	אינו	COP	COP	gen=F|num=S|per=3	2
3	4	זקוקה	זקוק	JJ	JJ	gen=F|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	שמרטף	שמרטף	NN	NN	gen=M|num=S	4

0	1	ה	ה	DEF	DEF	_	1
1	2	דרגות	דרגה	NN	NN	gen=F|num=P	1
2	3	של	של	POS	POS	_	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	ירי	ירה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	3
5	6	רגב	רגב	NN	NN	gen=M|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ה	ה	DEF	DEF	_	6
8	9	גבורה	גבורה	NN	NN	gen=F|num=S	6
9	10	של	של	POS	POS	_	7
10	11	רפי	רף	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
11	12	רותם	רותם	NN	NN	gen=M|num=S	9
12	13	,	_	yyCM	yyCM	_	10
13	14	טורשישי	טורשישי	NNP	NNP	gen=F|gen=M|num=S	11
14	15	מלא	מלא	JJ	JJ	gen=M|num=S	12
15	16	:	_	yyCLN	yyCLN	_	13
16	17	/	/	NNP	NNP	gen=F|gen=M|num=S	14
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	15
18	19	.	_	yyDOT	yyDOT	_	16
19	20	/	/	NNP	NNP	gen=F|gen=M|num=S	17

0	1	יאללה	יאללה	INTJ	INTJ	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ואו	ואו	INTJ	INTJ	_	2
3	4	ב	ב	NNP	NNP	gen=F|gen=M|num=S	3
4	5	-	_	yyDASH	yyDASH	_	4
5	6	:	_	yyCLN	yyCLN	_	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	כ	כ	ADVERB	ADVERB	_	6
8	9	כר	כר	NN	NN	gen=M|num=S	6
9	10	רבין	רבי	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	אפשר	אפשר	MD	MD	_	9
12	13	אחרי	אחרי	IN	IN	_	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	הבימה	הבימה	NN	NN	gen=M|num=P|num=S	11

0	1	רצחת	רצח	VB	VB	gen=M|num=S|per=2|tense=PAST	1

0	1	מכיר	כייר	BN	BN	gen=M|num=S|per=A	1

0	1	ישבה	שבה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	סבלנות	סבלנות	NN	NN	gen=F|num=S	2
3	4	הקשיבה	הקשיב	VB	VB	gen=F|num=S|per=3|tense=PAST	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	כל	כול	DTT	DTT	_	4
6	7	,יש	,יש	NNP	NNP	gen=F|gen=M|num=S	5
7	8	סיכוי	סיכוי	NN	NN	gen=M|num=S	6
8	9	שגם	שגם	NN	NN	gen=M|num=S	7
9	10	התעניינה	התעניין	VB	VB	gen=F|num=S|per=3|tense=PAST	8
10	11	,	_	yyCM	yyCM	_	9
11	12	יתכן	תיכן	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
12	13	ש	ש	REL	REL	_	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	״נתניהו״	״נתניהו״	NN	NN	gen=M|num=P|num=S	11
15	16	איבדנו	איבד	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	12
16	17	את	את	AT	AT	_	13
17	18	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	13

0	1	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	איילת	איילת	NNP	NNP	gen=F|num=S	2
2	3	נחמיאס	נחמיאס	NNP	NNP	_	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	רבין	רבין	NNP	NNP	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	מחנה	מחנה	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	ציוני	ציוני	JJ	JJ	gen=M|num=S	6
9	10	)	_	yyRRB	yyRRB	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	שבתרבות	שבתרבות	NN	NN	gen=M|num=P	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	תל	תל	NN	NN	gen=M|num=S	9
14	15	אביב	אביב	NN	NN	gen=M|num=S	10
15	16	על	על	IN	IN	_	11
16	17	טרור	טרור	NN	NN	gen=M|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	עפיפונים	עפיפון	NN	NN	gen=M|num=P	13
19	20	:	_	yyCLN	yyCLN	_	14
20	21	״התגובה	״התגובה	NNP	NNP	gen=F|gen=M|num=S	15
21	22	ל	ל	PREPOSITION	PREPOSITION	_	16
22	23	שריפות	שריפה	NNT	NNT	gen=F|num=P	16
23	24	איטית	איטי	JJ	JJ	gen=F|num=S	17
24	25	,	_	yyCM	yyCM	_	18
25	26	טכנית	טכני	JJ	JJ	gen=F|num=S	19
26	27	ו	ו	CONJ	CONJ	_	20
27	28	חסרת	חסר	JJT	JJT	gen=F|num=S	20
28	29	תועלת	תועלת	NN	NN	gen=F|num=S	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	רהמ	רהמ	NNP	NNP	gen=F|gen=M|num=S	23
31	32	נת	נת	NNP	NNP	gen=F|gen=M|num=S	24

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1

0	1	תחתרו	חתר	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	נקבת	נקבה	NNT	NNT	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	שילוח	שילוח	NN	NN	gen=M|num=S	3

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	צחקתי	צחק	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	את	את	AT	AT	_	3
4	5	בכית	בכייה	NNT	NNT	gen=F|num=S	4

0	1	תקרא	קרא	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	טור	טור	NN	NN	gen=M|num=S	3
4	5	של	של	POS	POS	_	4
5	6	בן	בן	NNT	NNT	gen=M|num=S	5
6	7	כספית	כספית	NNT	NNT	gen=F|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	מעריב	מעריב	NN	NN	gen=M|num=S	7
10	11	.סעיף	.סעיף	NNP	NNP	gen=F|gen=M|num=S	8

0	1	דיברנו	דיבר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	על	על	IN	IN	_	2
2	3	נושאים	נושא	NN	NN	gen=M|num=P	3
3	4	רציניים	רציני	JJ	JJ	gen=M|num=P	4
4	5	,	_	yyCM	yyCM	_	5
5	6	אבל	אבל	CC	CC	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	כותרת	כותרת	NN	NN	gen=F|num=S	7
8	9	הכי	הכי	RB	RB	_	8
9	10	הכי	הכי	RB	RB	_	9
10	11	היא	הוא	PRP	PRP	gen=F|num=S|per=3	10
11	12	ש	ש	REL	REL	_	11
12	13	ה	ה	DEF	DEF	_	11
13	14	צלחתי	צלח	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	11
14	15	לגרום	גרם	VB	VB	_	12
15	16	ל	ל	NNP	NNP	gen=F|gen=M|num=S	13
16	17	לצחוק	צחק	VB	VB	_	14

0	1	ש	ש	REL	REL	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	1
2	3	תרבות	תרבות	NN	NN	gen=F|num=S	1
3	4	ה	ה	DEF	DEF	_	2
4	5	בימה	בימה	NN	NN	gen=F|num=S	2
5	6	לפני	לפני	IN	IN	_	3
6	7	שעה	שעה	NN	NN	gen=F|num=S	4
7	8	עם	עם	NN	NN	gen=M|num=S	5
8	9	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
9	10	חשיבות	חשיבות	NN	NN	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	תמונה	תמונה	NN	NN	gen=F|num=S	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	זהות	זהות	NN	NN	gen=F|num=S	9
14	15	ה	ה	DEF	DEF	_	10
15	16	צלמת	צלם	NN	NN	gen=F|num=S	10
16	17	:	_	yyCLN	yyCLN	_	11
17	18	אלונה	אלונה	NNP	NNP	_	12
18	19	כספית	כספית	NNT	NNT	gen=F|num=S	13
19	20	,	_	yyCM	yyCM	_	14
20	21	פעם	פיעם	VB	VB	gen=M|num=S|per=3|tense=PAST	15
21	22	ראשונה	ראשון	CD	CD	gen=F|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	שבתר	שבתר	NN	NN	gen=M|num=P|num=S	17

0	1	נו	נו	INTJ	INTJ	_	1
1	2	באמת	באמת	RB	RB	_	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	תתעסק	התעסק	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	דבר	דבר	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	אמיתי	אמיתי	JJ	JJ	gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	זו	זו	PRP	PRP	gen=F|num=S|per=3	8
10	11	העונה	העונה	RB	RB	_	9
11	12	של	של	POS	POS	_	10
12	13	ה	ה	DEF	DEF	_	11
13	14	פועל	פועל	NN	NN	gen=M|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	המשך	המשך	NN	NN	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	זיכוי	זיכוי	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	חלקי	חלקי	JJ	JJ	gen=M|num=S	3
6	7	של	של	POS	POS	_	4
7	8	בית	בית	NNT	NNT	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	משפט	משפט	NN	NN	gen=M|num=S	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	ערעור	ערעור	NN	NN	gen=M|num=S	7
12	13	ו	ו	CONJ	CONJ	_	8
13	14	ה	ה	DEF	DEF	_	8
14	15	טור	טור	NN	NN	gen=M|num=S	8
15	16	של	של	POS	POS	_	9
16	17	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	10
17	18	פונה	פונה	VB	VB	gen=M|num=S|per=3|tense=PAST	11
18	19	ל	ל	PREPOSITION	PREPOSITION	_	12
19	20	יור	יור	NN	NN	gen=M|num=P	12
20	21	ועדת	ועדה	NNT	NNT	gen=F|num=S	13
21	22	ביקורת	ביקורת	NN	NN	gen=F|num=S	14
22	23	ה	ה	DEF	DEF	_	15
23	24	מדינה	מדינה	NN	NN	gen=F|num=S	15
24	25	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	16

0	1	כאן	כאן	RB	RB	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	ה	ה	DEF	DEF	_	3
3	4	פוך	פוך	NN	NN	gen=M|num=S	3

0	1	דברי	דבר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	1
1	2	טעם	טעם	NNT	NNT	gen=M|num=S	2

0	1	ה	ה	DEF	DEF	_	1
1	2	דיילות	דיילות	NN	NN	gen=F|num=S	1
2	3	הורשו	הורש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	לפנות	פנה	VB	VB	_	3
4	5	אל	אל	IN	IN	_	4
5	6	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	4
6	7	ישירות	ישירות	RB	RB	_	5
7	8	,	_	yyCM	yyCM	_	6
8	9	או	או	CC	CC	_	7
9	10	רק	רק	RB	RB	_	8
10	11	דרך	דרך	NN	NN	gen=F|num=S	9

0	1	יש	יש	EX	EX	_	1
1	2	ל	ל	IN	IN	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	רק	רק	RB	RB	_	3
4	5	גילוי	גילוי	NN	NN	gen=M|num=S	4
5	6	אחד	אחד	CD	CD	gen=M|num=S	5
6	7	:	_	yyCLN	yyCLN	_	6
7	8	את	את	AT	AT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	מבדקים	מבדק	NN	NN	gen=M|num=P	8
10	11	ה	ה	DEF	DEF	_	9
11	12	יסודיים	יסודי	JJ	JJ	gen=M|num=P	9
12	13	,	_	yyCM	yyCM	_	10
13	14	ש	ש	REL	REL	_	11
14	15	כוללים	כלל	BN	BN	gen=M|num=P|per=A	11
15	16	גם	גם	RB	RB	_	12
16	17	דינמיקה	דינמיקה	NN	NN	gen=F|num=S	13
17	18	קבוצתית	קבוצתי	JJ	JJ	gen=F|num=S	14
18	19	,	_	yyCM	yyCM	_	15
19	20	מ	מ	PREPOSITION	PREPOSITION	_	16
20	21	בדקי	בדק	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	16
21	22	יכולת	יכולת	NN	NN	gen=F|num=S	17
22	23	קפדניים	קפדני	JJ	JJ	gen=M|num=P	18
23	24	ו	ו	CONJ	CONJ	_	19
24	25	סדרה	סידר	VB	VB	gen=F|num=S|per=3|tense=PAST	19
25	26	נוספת	נוסף	BN	BN	gen=F|num=S|per=A	20
26	27	של	של	POS	POS	_	21
27	28	אתגרים	אתגר	NN	NN	gen=M|num=P	22
28	29	,	_	yyCM	yyCM	_	23
29	30	היא	הוא	PRP	PRP	gen=F|num=S|per=3	24
30	31	לא	לא	RB	RB	_	25
31	32	צל	צל	NN	NN	gen=M|num=S	26

0	1	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ל	ל	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	@	@	NNP	NNP	gen=F|gen=M|num=S	4
4	5	ו	ו	NNP	NNP	gen=F|gen=M|num=S	5
5	6	-	_	yyDASH	yyDASH	_	6
6	7	@	@	NNP	NNP	gen=F|gen=M|num=S	7
7	8	:	_	yyCLN	yyCLN	_	8
8	9	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	9
9	10	לא	לא	RB	RB	_	10
10	11	מגבה	מגבה	NNT	NNT	gen=M|num=S	11
11	12	את	את	AT	AT	_	12
12	13	על	על	IN	IN	_	13
13	14	דבריה	דבר	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	14
14	15	.	_	yyDOT	yyDOT	_	15
15	16	היא	הוא	PRP	PRP	gen=F|num=S|per=3	16
16	17	תלמד	למד	VB	VB	gen=F|num=S|per=3|tense=FUTURE	17
17	18	ו	ו	CONJ	CONJ	_	18
18	19	היא	הוא	PRP	PRP	gen=F|num=S|per=3	18
19	20	תשתפר	השתפר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	19
20	21	.	_	yyDOT	yyDOT	_	20

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	אפשר	אפשר	MD	MD	_	2
3	4	למצוא	מצא	VB	VB	_	3
4	5	פתרון	פתרון	NN	NN	gen=M|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	עפופוני	עפופוני	NN	NN	gen=M|num=P	5
7	8	ה	ה	DEF	DEF	_	6
8	9	תבערה	תבערה	NN	NN	gen=F|num=S	6
9	10	?	_	yyQM	yyQM	_	7
10	11	#עזה	#עזה	NNP	NNP	gen=F|gen=M|num=S	8
11	12	@	@	NNP	NNP	gen=F|gen=M|num=S	9

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	2
2	3	ה	ה	DEF	DEF	_	3
3	4	מרואיין	מרואיין	NN	NN	gen=M|num=S	3
4	5	?	_	yyQM	yyQM	_	4

0	1	ה	ה	REL	REL	_	1
1	2	צורחת	צרח	BN	BN	gen=F|num=S|per=A	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	כאן	כאן	RB	RB	_	2
4	5	ה	ה	DEF	DEF	_	3
5	6	טיימס	טיימס	NNP	NNP	_	3
6	7	סקוור	סקוור	NNP	NNP	gen=F|gen=M|num=S	4
7	8	נסגר	נסגר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	לראשונה	לראשונה	RB	RB	_	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	חייו	חיים	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	7
11	12	!	_	yyEXCL	yyEXCL	_	8

0	1	לנצח	לנצח	RB	RB	_	1
1	2	אזכור	אזכור	NNT	NNT	gen=M|num=S	2
2	3	איפה	ייפה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	3
3	4	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	4
4	5	כ	כ	ADVERB	ADVERB	_	5
5	6	שהמצווחת	שהמצווחת	NNP	NNP	gen=F|gen=M|num=S	5
6	7	השוותה	השווה	VB	VB	gen=F|num=S|per=3|tense=PAST	6
7	8	את	את	AT	AT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	אסון	אסון	NN	NN	gen=M|num=S	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	טבח	טבח	NN	NN	gen=M|num=S	9
12	13	ברלין	ברלין	NNP	NNP	gen=M|num=S	10

0	1	מסקנה	מסקנה	NN	NN	gen=F|num=S	1
1	2	נוספת	נוסף	BN	BN	gen=F|num=S|per=A	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	דברי	דבר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
4	5	ה	ה	DEF	DEF	_	4
5	6	מסיתה	מסית	NN	NN	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	לאומית	לאומי	JJ	JJ	gen=F|num=S	5
8	9	:	_	yyCLN	yyCLN	_	6
9	10	מסי	מס	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	7
10	11	רצה	רץ	VB	VB	gen=F|num=S|per=3|tense=PAST	8
11	12	לנשק	נישק	VB	VB	_	9
12	13	את	את	AT	AT	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	כותל	כותל	NN	NN	gen=M|num=S	11
15	16	אז	אז	RB	RB	_	12
16	17	שילמתי	שילם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	13
17	18	על	על	IN	IN	_	14
18	19	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
19	20	3	_	CD	CD	_	16
20	21	מיליון	מיליון	CD	CD	gen=M|num=P	17
21	22	שקל	שקל	NN	NN	gen=M|num=S	18
22	23	מ	מ	PREPOSITION	PREPOSITION	_	19
23	24	כספי	כסף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	19
24	25	משלם	שילם	BN	BN	gen=M|num=S|per=A	20
25	26	ה	ה	DEF	DEF	_	21
26	27	מיסים	מס	NN	NN	gen=M|num=P	21
27	28	.	_	yyDOT	yyDOT	_	22

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	משיכה	משיכה	NN	NN	gen=F|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	שקר	שקר	NN	NN	gen=M|num=S	2
4	5	ו	ו	CONJ	CONJ	_	3
5	6	להסית	הסית	VB	VB	_	3
6	7	.	_	yyDOT	yyDOT	_	4
7	8	עכשיו	עכשיו	RB	RB	_	5
8	9	אבי	אב	NNT	NNT	gen=M|num=S	6
9	10	גבאי	גבאי	NNP	NNP	_	7
10	11	אשם	אשם	VB	VB	gen=M|num=S|per=3|tense=PAST	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	סי	סי	NNP	NNP	gen=F|num=S	10
14	15	היה	היה	COP	COP	gen=M|num=S|per=3	11
15	16	כאן	כאן	RB	RB	_	12
16	17	לפני	לפני	IN	IN	_	13
17	18	כמה	כמה	DTT	DTT	_	14
18	19	ש	ש	REL	REL	_	15
19	20	נים	נים	NN	NN	gen=M|num=S	15
20	21	בלי	בלי	CC	CC	_	16
21	22	שום	שום	DTT	DTT	_	17
22	23	איום	איום	NNT	NNT	gen=M|num=S	18
23	24	טרור	טרור	NN	NN	gen=M|num=S	19
24	25	.	_	yyDOT	yyDOT	_	20
25	26	זה	זה	PRP	PRP	gen=M|num=S|per=3	21
26	27	כי	כי	CC	CC	_	22
27	28	אף	אף	CC	CC	_	23
28	29	אחד	אחד	CD	CD	gen=M|num=S	24
29	30	לא	לא	RB	RB	_	25
30	31	ה	ה	DEF	DEF	_	26
31	32	פך	פך	NN	NN	gen=M|num=S	26
32	33	את	את	AT	AT	_	27
33	34	ה	ה	DEF	DEF	_	28
34	35	אירוע	אירוע	NN	NN	gen=M|num=S	28

0	1	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	פרופ	פרופ	NN	NN	gen=M|num=P	2
3	4	'	'	NNP	NNP	gen=F|gen=M|num=S	3
4	5	אריה	אריה	NNP	NNP	gen=M|num=S	4
5	6	אלדד	אלדד	NNP	NNP	gen=M|num=S	5
6	7	ו	ו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	-	_	yyDASH	yyDASH	_	7
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	8
9	10	:	_	yyCLN	yyCLN	_	9
10	11	היה	היה	COP	COP	gen=M|num=S|per=3	10
11	12	הסכם	הסכם	NN	NN	gen=M|num=S	11
12	13	לא	לא	RB	RB	_	12
13	14	כתוב	כתב	BN	BN	gen=M|num=S|per=A	13
14	15	ש	ש	NNP	NNP	gen=F|gen=M|num=S	14
15	16	-	_	yyDASH	yyDASH	_	15
16	17	תלחץ	לחץ	VB	VB	gen=F|num=S|per=3|tense=FUTURE	16
17	18	את	את	AT	AT	_	17
18	19	ידו	יד	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	18
19	20	של	של	POS	POS	_	19
20	21	מ	מ	PREPOSITION	PREPOSITION	_	20
21	22	סי	סי	NNP	NNP	gen=F|num=S	20
22	23	.	_	yyDOT	yyDOT	_	21
23	24	הפכו	הפך	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	22
24	25	אירוע	אירוע	NN	NN	gen=M|num=S	23
25	26	משמח	שימח	BN	BN	gen=M|num=S|per=A	24
26	27	לאירו	אייר	VB	VB	_	25

0	1	פספסתי	פספס	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	מה	מה	QW	QW	_	3
3	4	אמרת	אמרה	NNT	NNT	gen=F|num=S	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	ה	ה	DEF	DEF	_	5
6	7	גדול	גדול	JJ	JJ	gen=M|num=S	5
7	8	?	_	yyQM	yyQM	_	6

0	1	צריך	צריך	JJ	JJ	gen=M|num=S	1
1	2	להגיד	הגיד	VB	VB	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	קול	קול	NN	NN	gen=M|num=S	3
4	5	רם	רם	NNP	NNP	gen=M|num=S	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	ברור	ברור	JJ	JJ	gen=M|num=S	5
7	8	:	_	yyCLN	yyCLN	_	6
8	9	לא	לא	RB	RB	_	7
9	10	,	_	yyCM	yyCM	_	8
10	11	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	9
11	12	לא	לא	RB	RB	_	10
12	13	חוגגים	חגג	BN	BN	gen=M|num=P|per=A	11
13	14	את	את	AT	AT	_	12
14	15	אי	אי	P	P	_	13
15	16	ה	ה	REL	REL	_	14
16	17	געתה	געה	VB	VB	gen=F|num=S|per=3|tense=PAST	14
17	18	של	של	POS	POS	_	15
18	19	ארגנטינה	ארגנטינה	NNP	NNP	gen=F|num=S	16
19	20	.	_	yyDOT	yyDOT	_	17
20	21	ה	ה	DEF	DEF	_	18
21	22	פוך	פוך	NN	NN	gen=M|num=S	18
22	23	.	_	yyDOT	yyDOT	_	19
23	24	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	20
24	25	עצובים	עצוב	JJ	JJ	gen=M|num=P	21
25	26	ו	ו	CONJ	CONJ	_	22
26	27	כועסים	כעס	BN	BN	gen=M|num=P|per=A	22
27	28	.	_	yyDOT	yyDOT	_	23
28	29	ה	ה	DEF	DEF	_	24
29	30	הבדל	הבדל	NN	NN	gen=M|num=S	24
30	31	בין	בין	IN	IN	_	25
31	32	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	25
32	33	לבי	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	26

0	1	ה	ה	DEF	DEF	_	1
1	2	סיכוי	סיכוי	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	תקבל	קיבל	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
4	5	כליית	כליה	NNT	NNT	gen=F|num=S	3
5	6	זהב	זהב	NN	NN	gen=M|num=S	4
6	7	אפסי	אפס	NNT	NNT	gen=M|num=P	5

0	1	ו	ו	CONJ	CONJ	_	1
1	2	עכשיו	עכשיו	RB	RB	_	1
2	3	,	_	yyCM	yyCM	_	2
3	4	גייסו	גייס	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	את	את	AT	AT	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	רהבתנות	רהבתנות	NNP	NNP	gen=F|gen=M|num=S	5
7	8	,	_	yyCM	yyCM	_	6
8	9	צעקנות	צעקנות	NN	NN	gen=F|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	שחצנות	שחצנות	NN	NN	gen=F|num=S	9
11	12	,	_	yyCM	yyCM	_	10
12	13	עסקנות	עסקנות	NN	NN	gen=F|num=S	11
13	14	ו	ו	CONJ	CONJ	_	12
14	15	אפסות	אפסות	NN	NN	gen=F|num=S	12
15	16	גם	גם	RB	RB	_	13
16	17	ל	ל	PREPOSITION	PREPOSITION	_	14
17	18	טובת	טובה	NNT	NNT	gen=F|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	אירוויזיון	אירוויזיון	NNP	NNP	gen=F|gen=M|num=S	15
20	21	.	_	yyDOT	yyDOT	_	16
21	22	הרכב	הרכב	NNT	NNT	gen=M|num=S	17
22	23	מנצח	ניצח	BN	BN	gen=M|num=S|per=A	18
23	24	לא	לא	RB	RB	_	19
24	25	מחליפים	מחליף	JJ	JJ	gen=M|num=P	20

0	1	גורמים	גורם	NN	NN	gen=M|num=P	1
1	2	מדיניים	מדיני	JJ	JJ	gen=M|num=P	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	אום	אום	NN	NN	gen=M|num=S	4
5	6	מכין	הכין	BN	BN	gen=M|num=S|per=A	5
6	7	תוכנית	תוכנית	NNT	NNT	gen=F|num=S	6
7	8	גדולה	גדול	JJ	JJ	gen=F|num=S	7
8	9	ל	ל	PREPOSITION	PREPOSITION	_	8
9	10	שיקום	שיקום	NN	NN	gen=M|num=S	8
10	11	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	9

0	1	מעניין	עניין	BN	BN	gen=M|num=S|per=A	1
1	2	ש	ש	REL	REL	_	2
2	3	קולו	קול	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2
3	4	של	של	POS	POS	_	3
4	5	אוהד	אוהד	NN	NN	gen=M|num=S	4
5	6	ארגנטינה	ארגנטינה	NNP	NNP	gen=F|num=S	5
6	7	מספר	סיפר	BN	BN	gen=M|num=S|per=A	6

0	1	נד	נד	BN	BN	gen=M|num=S|per=A	1
1	2	את	את	POS	POS	_	1
2	3	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	1
3	4	הבוקר	הבוקר	RB	RB	_	2
4	5	.	_	yyDOT	yyDOT	_	3

0	1	אומללים	אומלל	JJ	JJ	gen=M|num=P	1
1	2	אלה	אל	NN	NN	gen=F|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	יקבלו	קבל	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	3

0	1	בטח	בטח	RB	RB	_	1
1	2	21	_	CD	CD	_	2

0	1	אבל	אבל	CC	CC	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	לב	לב	NN	NN	gen=M|num=S	2
3	4	אצל	אצל	IN	IN	_	3
4	5	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	3

0	1	מוכן	מוכן	MD	MD	gen=M|num=S|per=A	1

0	1	תירגע	נרגע	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	רוב	רוב	NNP	NNP	num=S|num=P	2
2	3	ה	ה	DEF	DEF	_	3
3	4	פרשנים	פרשן	NN	NN	gen=M|num=P	3
4	5	תומכים	תמך	BN	BN	gen=M|num=P|per=A	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	עמדה	עמדה	NN	NN	gen=F|num=S	5
7	8	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6

0	1	תרשמו	רשם	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	מחר	מחר	RB	RB	_	3
3	4	,	_	yyCM	yyCM	_	4
4	5	יום	יום	NN	NN	gen=M|num=S	5
5	6	רביעי	רביע	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
6	7	,	_	yyCM	yyCM	_	7
7	8	כ	כ	PREPOSITION	PREPOSITION	_	8
8	9	כר	כר	NN	NN	gen=M|num=S	8
9	10	רבין	רבין	NNP	NNP	gen=M|num=S	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	חיכה	חיכה	BN	BN	gen=M|num=S|per=A	11
12	13	את	את	POS	POS	_	11
13	14	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	11
14	15	ל	ל	IN	IN	_	12
15	16	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	12

0	1	א	א	NNP	NNP	gen=F|gen=M|num=S	1
1	2	'	'	NNP	NNP	gen=F|gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	נכדתו	נכדה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	4
4	5	של	של	POS	POS	_	5
5	6	מני	מנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	6
6	7	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	7
7	8	,	_	yyCM	yyCM	_	8
8	9	ב	ב	PREPOSITION	PREPOSITION	_	9
9	10	וידוי	וידוי	NN	NN	gen=M|num=S	9
10	11	קורע	קרע	BN	BN	gen=M|num=S|per=A	10
11	12	לב	לב	NN	NN	gen=M|num=S	11

0	1	אקסטרים	אקסטרים	NNP	NNP	gen=F|gen=M|num=S	1

0	1	אאוץ	אץ	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	1
1	2	'	'	NNP	NNP	gen=F|gen=M|num=S	2

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	לא	לא	RB	RB	_	2
2	3	כאילו	כאילו	CC	CC	_	3
3	4	היית	היה	COP	COP	gen=F|num=S|per=2|tense=PAST	4
4	5	עובר	עובר	NNT	NNT	gen=M|num=S	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	הארץ	הארץ	NN	NN	gen=M|num=P	6
7	8	?	_	yyQM	yyQM	_	7

0	1	פייסבוק	פייסבוק	NNP	NNP	gen=F|gen=M|num=S	1
1	2	הזכיר	הזכיר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ל	ל	IN	IN	_	3
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
4	5	ש	ש	REL	REL	_	4
5	6	היום	היום	RB	RB	_	4
6	7	לפני	לפני	IN	IN	_	5
7	8	5	_	CD	CD	_	6
8	9	ש	ש	REL	REL	_	7
9	10	נים	נים	NN	NN	gen=M|num=S	7
10	11	חמקן	חמקן	NN	NN	gen=M|num=S	8
11	12	היה	היה	COP	COP	gen=M|num=S|per=3	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	מקום	מקום	NN	NN	gen=M|num=S	10
14	15	ראשון	ראשון	CDT	CDT	gen=M|num=S	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	עכשיו	עכשיו	RB	RB	_	13
17	18	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	מה	מה	QW	QW	_	16
20	21	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	17
21	22	עשה	עשה	BN	BN	gen=M|num=S|per=A	18
22	23	את	את	POS	POS	_	18
23	24	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	18
24	25	בלי	בלי	IN	IN	_	19
25	26	שני	שני	NNP	NNP	gen=F|num=S	20
26	27	אלה	אלה	NN	NN	gen=F|num=S	21
27	28	?	_	yyQM	yyQM	_	22

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	פראנויה	פראנויה	NN	NN	gen=M|num=P	2
4	5	של	של	POS	POS	_	3
5	6	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
6	7	יצאה	ייצא	VB	VB	gen=F|num=S|per=3|tense=PAST	5
7	8	מש	מש	TEMP	TEMP	_	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	יטה	הטה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6
10	11	?	_	yyQM	yyQM	_	7
11	12	@	@	NNP	NNP	gen=F|gen=M|num=S	8

0	1	בטוח	בטוח	JJ	JJ	gen=M|num=S	1
1	2	?	_	yyQM	yyQM	_	2

0	1	כן	כן	PRP	PRP	per=3	1
1	2	!	_	yyEXCL	yyEXCL	_	2

0	1	עכשיו	עכשיו	RB	RB	_	1
1	2	באים	בא	BN	BN	gen=M|num=P|per=A	2
2	3	?	_	yyQM	yyQM	_	3

0	1	אז	אז	RB	RB	_	1
1	2	דובי	דוב	NNT	NNT	gen=M|num=P	2
2	3	איכנוולד	איכנוולד	NNP	NNP	gen=F|gen=M|num=S	3
3	4	נתן	ניתן	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	ל	ל	IN	IN	_	5
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	5
6	7	ספר	ספר	NN	NN	gen=M|num=S	6
7	8	זהב	זהב	NN	NN	gen=M|num=S	7
8	9	אתמול	אתמול	RB	RB	_	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	ו	ו	CONJ	CONJ	_	10
11	12	עוד	עוד	RB	RB	_	10
12	13	יומיים	יום	NN	NN	gen=M|num=D	11
13	14	לפני	לפני	IN	IN	_	12
14	15	שבוע	שבוע	NN	NN	gen=M|num=S	13
15	16	ה	ה	DEF	DEF	_	14
16	17	ספר	ספר	NN	NN	gen=M|num=S	14
17	18	.	_	yyDOT	yyDOT	_	15

0	1	ו	ו	CONJ	CONJ	_	1
1	2	גם	גם	RB	RB	_	1
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	תלושים	תלוש	NN	NN	gen=M|num=P	3
6	7	של	של	POS	POS	_	4
7	8	ו	ו	CONJ	CONJ	_	5
8	9	יקטורי	יקטורי	NNP	NNP	gen=F|gen=M|num=S	5

0	1	מפתיעה	מפתיע	JJ	JJ	gen=F|num=S	1
1	2	?	_	yyQM	yyQM	_	2
2	3	?	_	yyQM	yyQM	_	3
3	4	?	_	yyQM	yyQM	_	4
4	5	?	_	yyQM	yyQM	_	5

0	1	יותר	יותר	RB	RB	_	1
1	2	מ	מ	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	30	_	CD	CD	_	4
4	5	אלף	אלף	NNP	NNP	gen=F|num=S	5
5	6	עותקים	עותק	NN	NN	gen=M|num=P	6
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	7
7	8	לא	לא	RB	RB	_	8
8	9	הולך	הלך	BN	BN	gen=M|num=S|per=A	9
9	10	ב	ב	PREPOSITION	PREPOSITION	_	10
10	11	ה	ה	DEF	DEF	_	10
11	12	רגל	רגל	NN	NN	gen=F|num=S	10
12	13	!	_	yyEXCL	yyEXCL	_	11
13	14	!שמח	!שמח	NNP	NNP	gen=F|gen=M|num=S	12
14	15	הערב	הערב	RB	RB	_	13
15	16	עם	עם	NN	NN	gen=M|num=S	14
16	17	חברי	חבר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	15
17	18	על	על	IN	IN	_	16
18	19	ה	ה	DEF	DEF	_	17
19	20	צלחה	צלח	JJ	JJ	gen=F|num=S	17
20	21	גדולה	גדול	JJ	JJ	gen=F|num=S	18
21	22	ו	ו	CONJ	CONJ	_	19
22	23	מפתיעה	הפתיע	BN	BN	gen=F|num=S|per=A	19
23	24	ב	ב	PREPOSITION	PREPOSITION	_	20
24	25	זמן	זמן	NNT	NNT	gen=M|num=S	20
25	26	קצר	קיצר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	21
26	27	ו	ו	CONJ	CONJ	_	22
27	28	על	על	IN	IN	_	22
28	29	ה	ה	DEF	DEF	_	23
29	30	פרס	פרס	NN	NN	gen=M|num=S	23
30	31	מ	מ	PREPOSITION	PREPOSITION	_	24
31	32	איגוד	איגוד	NN	NN	gen=M|num=S	24
32	33	ה	ה	DEF	DEF	_	25
33	34	מו״לי	מו״לי	NNP	NNP	gen=F|gen=M|num=S	25

0	1	הגיע	הגיע	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	זמן	זמן	NNT	NNT	gen=M|num=S	2
2	3	של	של	POS	POS	_	3
3	4	טורשישי	טורשישי	NNP	NNP	gen=F|gen=M|num=S	4

0	1	שנתיים	שנה	NN	NN	gen=F|num=D	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	כהונת	כהונה	NNT	NNT	gen=F|num=S	2
3	4	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	3
4	5	כ	כ	PREPOSITION	PREPOSITION	_	4
5	6	שר	שר	NNT	NNT	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	ביטחון	ביטחון	NN	NN	gen=M|num=S	5

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	מלאי	מלאי	NNT	NNT	gen=M|num=P	2
2	3	חמוצים	חמוץ	JJ	JJ	gen=M|num=P	3

0	1	ו	ו	CONJ	CONJ	_	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	כך	כך	RB	RB	_	2
4	5	.	_	yyDOT	yyDOT	_	3
5	6	אחרת	אחר	JJ	JJ	gen=F|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	מרה	מר	JJ	JJ	gen=F|num=S	6
8	9	תהא	תהא	NNP	NNP	gen=F|gen=M|num=S	7
9	10	אחריתכם	אחרית	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=2	8

0	1	ש	ש	REL	REL	_	1
1	2	מרית	מרית	NN	NN	gen=F|num=S	1
2	3	חבל	חבל	RB	RB	_	2
3	4	על	על	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	אנרגיה	אנרגיה	NN	NN	gen=F|num=S	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	בכירים	בכיר	JJ	JJ	gen=M|num=P	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	מטכל	מטכ"ל	NN	NN	gen=M|num=S	7
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
11	12	נורקין	נורקין	NNP	NNP	gen=F|gen=M|num=S	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	עמיקם	עמיקם	NNP	NNP	gen=M|num=S	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	יוסי	יוסי	NNP	NNP	gen=M|num=S	12
16	17	רק	רק	RB	RB	_	13
17	18	צינור	צינור	NN	NN	gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15

0	1	לא	לא	RB	RB	_	1
1	2	ייאמן	נאמן	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	/	/	NNP	NNP	gen=F|gen=M|num=S	4
4	5	/	/	NNP	NNP	gen=F|gen=M|num=S	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	/	/	NNP	NNP	gen=F|gen=M|num=S	7

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	אוד	אוד	NN	NN	gen=M|num=S	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	כל	כול	DTT	DTT	_	4
5	6	מילה	מילה	NN	NN	gen=F|num=S	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	פוקחת	פקח	BN	BN	gen=F|num=S|per=A	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	לשכת	לשכה	NNT	NNT	gen=F|num=S	7
10	11	נורקין	נורקין	NNP	NNP	gen=F|gen=M|num=S	8
11	12	.	_	yyDOT	yyDOT	_	9

0	1	ה	ה	DEF	DEF	_	1
1	2	ראשון	ראשון	CD	CD	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	צריך	צריך	MD	MD	gen=M|num=S|per=A	2
4	5	להאזין	האזין	VB	VB	_	3
5	6	ל	ל	IN	IN	_	4
6	7	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	4
7	8	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	5
8	9	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
9	10	ש	ש	REL	REL	_	7
10	11	נתן	ניתן	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	את	את	AT	AT	_	8
12	13	ה	ה	DEF	DEF	_	9
13	14	הוראה	הוראה	NN	NN	gen=F|num=S	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	ו	ו	CONJ	CONJ	_	11
16	17	למה	לאמה	NN	NN	gen=F|num=S	11
17	18	ה	ה	DEF	DEF	_	12
18	19	יועמש	יועמש	NNP	NNP	gen=F|gen=M|num=S	12
19	20	לא	לא	RB	RB	_	13
20	21	שם	שם	RB	RB	_	14
21	22	קץ	קץ	NN	NN	gen=M|num=S	15
22	23	ל	ל	PREPOSITION	PREPOSITION	_	16
23	24	סאגת	סאגה	NNT	NNT	gen=F|num=S	16
24	25	ש	ש	REL	REL	_	17
25	26	רה	רה	NNP	NNP	gen=M|num=S	17
26	27	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	18
27	28	.	_	yyDOT	yyDOT	_	19
28	29	טורטרי	טורטרי	NNP	NNP	gen=F|gen=M|num=S	20
29	30	מ	מ	PREPOSITION	PREPOSITION	_	21
30	31	הבוקר	הבוקר	RB	RB	_	21
31	32	:	_	yyCLN	yyCLN	_	22
32	33	/	/	NNP	NNP	gen=F|gen=M|num=S	23
33	34	/	/	NNP	NNP	gen=F|gen=M|num=S	24
34	35	.	_	yyDOT	yyDOT	_	25
35	36	/	/	NNP	NNP	gen=F|gen=M|num=S	26

0	1	היא	הוא	PRP	PRP	gen=F|num=S|per=3	1
1	2	הצטלמה	הצטלם	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	עם	עם	NN	NN	gen=M|num=S	3
3	4	כל	כול	DTT	DTT	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	נשיאים	נשיא	NN	NN	gen=M|num=P	5
6	7	ה	ה	DEF	DEF	_	6
7	8	אמריקאים	אמריקני	NN	NN	gen=M|num=P	6
8	9	מ	מ	PREPOSITION	PREPOSITION	_	7
9	10	אז	אז	RB	RB	_	7
10	11	רוזוולט	רוזוולט	NNP	NNP	_	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	תעקבו	עקב	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	10

0	1	היא	הוא	PRP	PRP	gen=F|num=S|per=3	1
1	2	ה	ה	REL	REL	_	2
2	3	נותנת	נתן	BN	BN	gen=F|num=S|per=A	2

0	1	אחד	אחד	CD	CD	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	גדולים	גדול	JJ	JJ	gen=M|num=P	2

0	1	לדעתי	ידע	VB	VB	_	1
1	2	התכוון	התכוון	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	את	את	AT	AT	_	3
5	6	,	_	yyCM	yyCM	_	4
6	7	לא	לא	RB	RB	_	5
7	8	עט	עט	NNT	NNT	gen=M|num=S	6

0	1	טרי	טרי	JJ	JJ	gen=M|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	תנור	תנור	NN	NN	gen=M|num=S	2

0	1	אצל	הצל	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	1
1	2	כ	כ	PREPOSITION	PREPOSITION	_	2
2	3	חלון	חלון	NNT	NNT	gen=M|num=S	2
3	4	התבלבלו	התבלבל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	קצת	קצת	RB	RB	_	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	לא	לא	RB	RB	_	6
7	8	לחצו	לחץ	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	לוויה	לוויה	NN	NN	gen=F|num=S	8
10	11	,	_	yyCM	yyCM	_	9
11	12	כן	כן	PRP	PRP	per=3	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	שבעה	שבעה	NN	NN	gen=F|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12

0	1	ה	ה	DEF	DEF	_	1
1	2	ערה	ער	JJ	JJ	gen=F|num=S	1
2	3	קטנה	קטן	JJ	JJ	gen=F|num=S	2
3	4	על	על	IN	IN	_	3
4	5	שמאלנים	שמאלן	NN	NN	gen=M|num=P	4
5	6	חלוצים	חלוץ	NN	NN	gen=M|num=P	5
6	7	:	_	yyCLN	yyCLN	_	6

0	1	אז	אז	RB	RB	_	1
1	2	מתקנים	תיקן	BN	BN	gen=M|num=P|per=A	2
2	3	את	את	AT	AT	_	3
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
4	5	ש	ש	REL	REL	_	4
5	6	לא	לא	RB	RB	_	4
6	7	לחצו	לחץ	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
7	8	ידיים	יד	NN	NN	gen=F|num=P	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	לא	לא	RB	RB	_	8
10	11	שינה	שינה	BN	BN	gen=M|num=S|per=A	9
11	12	את	את	POS	POS	_	9
12	13	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	מ	מ	PREPOSITION	PREPOSITION	_	11
15	16	חווה	חווה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	11
16	17	יפה	ייפה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
17	18	ו	ו	CONJ	CONJ	_	13
18	19	אנושית	אנושי	JJ	JJ	gen=F|num=S	13
19	20	של	של	POS	POS	_	14
20	21	גבאי	גבאי	NNP	NNP	_	15
