
0	1	חלילה	חלילה	INTJ	INTJ	_	1

0	1	מחלף	מחלף	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	לכה	לכה	NN	NN	gen=F|num=S	2
3	4	בואכה	בואכה	IN	IN	_	3
4	5	נתיבי	נתיב	NNT	NNT	gen=M|num=P	4
5	6	איילון	איילון	NNP	NNP	gen=M|num=S	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	אוטו	אוטו	NN	NN	gen=M|num=S	7
9	10	אנוש	אנוש	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	פצועים	פצוע	NN	NN	gen=M|num=P	9
12	13	קל	קל	JJ	JJ	gen=M|num=S	10
13	14	.	_	yyDOT	yyDOT	_	11

0	1	שידורי	שידור	NNT	NNT	gen=M|num=P	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מהפכה	מהפכה	NN	NN	gen=F|num=S	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	רות	רות	NNP	NNP	gen=F|num=S	4
5	6	סוף	סוף	NNT	NNT	gen=M|num=S	5
6	7	.	_	yyDOT	yyDOT	_	6

0	1	ארדואן	ארדואן	NNP	NNP	gen=F|gen=M|num=S	1
1	2	מופיע	הופיע	BN	BN	gen=M|num=S|per=A	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	טלביזיה	טלוויזיה	NN	NN	gen=F|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	מבוהל	מבוהל	JJ	JJ	gen=M|num=S	5
6	7	״אלה	״אלה	NNP	NNP	gen=F|gen=M|num=S	6
7	8	ש	ש	REL	REL	_	7
8	9	ניסו	ניסה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
9	10	לבצע	ביצע	VB	VB	_	8
10	11	הפיכה	הפיך	JJ	JJ	gen=F|num=S	9
11	12	נגד	נגד	NN	NN	gen=M|num=S	10
12	13	ה	ה	DEF	DEF	_	11
13	14	עם	עם	NN	NN	gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	טורקי	תורכי	NN	NN	gen=M|num=S	12
16	17	,	_	yyCM	yyCM	_	13
17	18	ישלמו	נשלם	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	14
18	19	מחיר	מחיר	NN	NN	gen=M|num=S	15
19	20	כ	כ	PREPOSITION	PREPOSITION	_	16
20	21	בד״	בד״	NN	NN	gen=M|num=P|num=S	16
21	22	ה	ה	DEF	DEF	_	17
22	23	עמימות	עמימות	NN	NN	gen=F|num=S	17
23	24	נמשכת	נמשך	BN	BN	gen=F|num=S|per=A	18
24	25	.	_	yyDOT	yyDOT	_	19

0	1	ה	ה	DEF	DEF	_	1
1	2	עולם	עולם	NN	NN	gen=M|num=S	1
2	3	יורד	הורד	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	פסים	פס	NN	NN	gen=M|num=P	3
6	7	.	_	yyDOT	yyDOT	_	4
7	8	איסטנבול	איסטנבול	NNP	NNP	gen=F|num=S	5
8	9	.	_	yyDOT	yyDOT	_	6
9	10	סקיי	סקיי	NNP	NNP	gen=F|gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	בריטית	בריטי	NN	NN	gen=F|num=S	8
12	13	:	_	yyCLN	yyCLN	_	9
13	14	טנקים	טנק	NN	NN	gen=M|num=P	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	שדה	שדה	NN	NN	gen=M|num=S	11
16	17	ה	ה	DEF	DEF	_	12
17	18	תעופה	תעופה	NN	NN	gen=F|num=S	12
18	19	,	_	yyCM	yyCM	_	13
19	20	מסוקים	מסוק	NN	NN	gen=M|num=P	14
20	21	ו	ו	CONJ	CONJ	_	15
21	22	מטוסים	מטוס	NN	NN	gen=M|num=P	15
22	23	חגים	חג	NN	NN	gen=M|num=P	16
23	24	,	_	yyCM	yyCM	_	17
24	25	נסיון	ניסיון	NN	NN	gen=M|num=S	18
25	26	ה	ה	DEF	DEF	_	19
26	27	פיכה	פיכה	VB	VB	gen=M|num=S|per=3|tense=PAST	19
27	28	.	_	yyDOT	yyDOT	_	20

0	1	ה	ה	DEF	DEF	_	1
1	2	דיווחים	דיווח	NN	NN	gen=M|num=P	1
2	3	מצרפת	צירף	BN	BN	gen=F|num=S|per=A	2
3	4	קשים	קש	NN	NN	gen=M|num=P	3
4	5	,	_	yyCM	yyCM	_	4
5	6	ניס	ניס	NNP	NNP	gen=M|num=S	5
6	7	חגיגות	חגיגה	NN	NN	gen=F|num=P	6
7	8	ה	ה	DEF	DEF	_	7
8	9	בסטיליה	בסטיליה	NNP	NNP	gen=F|gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	מפגע	מפגע	NN	NN	gen=M|num=S	9
11	12	הורג	הרג	BN	BN	gen=M|num=S|per=A	10
12	13	עשרות	עשר	CD	CD	gen=F|num=P	11
13	14	עפ	עפ	NNP	NNP	gen=F|gen=M|num=S	12
14	15	דיווח	דיווח	VB	VB	gen=M|num=S|per=3|tense=PAST	13
15	16	רשמי	רשם	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	14
16	17	של	של	POS	POS	_	15
17	18	ראש	ראש	NN	NN	gen=M|num=S	16
18	19	ה	ה	DEF	DEF	_	17
19	20	עיר	עיר	NN	NN	gen=F|num=S	17

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	שישי	שישי	CD	CD	gen=M|num=S	1
2	3	:	_	yyCLN	yyCLN	_	2
3	4	מסע	מסע	NN	NN	gen=M|num=S	3
4	5	מרגש	ריגש	BN	BN	gen=M|num=S|per=A	4
5	6	מעבר	מעבר	NNT	NNT	gen=M|num=S	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	ים	ים	NN	NN	gen=M|num=S	6
9	10	של	של	POS	POS	_	7
10	11	רפי	רפה	JJT	JJT	gen=M|num=P	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	אורית	אורית	NNP	NNP	gen=F|num=S	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	ביאן	ביאן	NN	NN	gen=M|num=P|num=S	10
15	16	,	_	yyCM	yyCM	_	11
16	17	שביתם	שביה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	12
17	18	ה	ה	DEF	DEF	_	13
18	19	בכורה	בכורה	NN	NN	gen=F|num=S	13
19	20	נפטרה	נפטר	VB	VB	gen=F|num=S|per=3|tense=PAST	14
20	21	מסרטן	סרטן	BN	BN	gen=M|num=S|per=A	15
21	22	,	_	yyCM	yyCM	_	16
22	23	ו	ו	CONJ	CONJ	_	17
23	24	לא	לא	RB	RB	_	17
24	25	מוכנים	מוכן	MD	MD	gen=M|num=P|per=A	18
25	26	לוותר	ויתר	VB	VB	_	19

0	1	מתח	מתח	NNT	NNT	gen=M|num=S	1
1	2	בין	בין	IN	IN	_	2
2	3	גזעי	גזע	NNT	NNT	gen=M|num=P	3
3	4	,	_	yyCM	yyCM	_	4
4	5	לא	לא	RB	RB	_	5
5	6	מ	מ	PREPOSITION	PREPOSITION	_	6
6	7	חליפות	חליף	NNT	NNT	gen=F|num=P	6
7	8	מבט	מבט	NN	NN	gen=M|num=S	7
8	9	,	_	yyCM	yyCM	_	8
9	10	ה	ה	DEF	DEF	_	9
10	11	פקינזית	פקינזית	NNP	NNP	gen=F|gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	זהובה	זהוב	JJ	JJ	gen=F|num=S	10
13	14	ו	ו	CONJ	CONJ	_	11
14	15	הלברדורית	הלברדורית	NNP	NNP	gen=F|gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	שחורה	שחור	JJ	JJ	gen=F|num=S	12

0	1	מתח	מתח	NNT	NNT	gen=M|num=S	1
1	2	בין	בין	IN	IN	_	2
2	3	גזעי	גזע	NNT	NNT	gen=M|num=P	3
3	4	,	_	yyCM	yyCM	_	4
4	5	לא	לא	RB	RB	_	5
5	6	מ	מ	PREPOSITION	PREPOSITION	_	6
6	7	חליפות	חליף	NNT	NNT	gen=F|num=P	6
7	8	מבט	מבט	NN	NN	gen=M|num=S	7
8	9	כבר	כבר	RB	RB	_	8
9	10	שעה	שעה	NN	NN	gen=F|num=S	9
10	11	,	_	yyCM	yyCM	_	10
11	12	ה	ה	DEF	DEF	_	11
12	13	פקינזית	פקינזית	NNP	NNP	gen=F|gen=M|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	זהובה	זהוב	JJ	JJ	gen=F|num=S	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	הלברדורית	הלברדורית	NNP	NNP	gen=F|gen=M|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	שחורה	שחור	JJ	JJ	gen=F|num=S	14

0	1	איזה	איזה	DTT	DTT	_	1
1	2	אמוציות	אמוציות	NNP	NNP	gen=F|gen=M|num=S	2

0	1	צרפת	צרף	VB	VB	gen=F|num=S|per=2|tense=PAST	1
1	2	או	או	CC	CC	_	2
2	3	פורטוגל	פורטוגל	NNP	NNP	_	3
3	4	?	_	yyQM	yyQM	_	4

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	יד	יד	NN	NN	gen=F|num=S	1
2	3	שישי	שישי	CD	CD	gen=M|num=S	2
3	4	ערוץ	ערוץ	NN	NN	gen=M|num=S	3
4	5	פרטים	פרט	NN	NN	gen=M|num=P	4
5	6	ראשונים	ראשונים	NN	NN	gen=M|num=P	5
6	7	על	על	IN	IN	_	6
7	8	חקירת	חקירה	NNT	NNT	gen=F|num=S	7
8	9	(	_	yyLRB	yyLRB	_	8
9	10	בדיקת	בדיקה	NNT	NNT	gen=F|num=S	9
10	11	)	_	yyRRB	yyRRB	_	10
11	12	רוהמ	רוהמ	NNP	NNP	gen=F|gen=M|num=S	11
12	13	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	זמן	זמן	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	ישנתם	יישן	VB	VB	gen=M|num=P|per=2|tense=PAST	2
4	5	,	_	yyCM	yyCM	_	3
5	6	דאלאס	דאלאס	NNP	NNP	gen=F|num=S	4
6	7	טכסס	טכסס	NNP	NNP	gen=F|gen=M|num=S	5
7	8	,	_	yyCM	yyCM	_	6
8	9	מ	מ	PREPOSITION	PREPOSITION	_	7
9	10	הומות	המה	BN	BN	gen=F|num=P|per=A	7
10	11	בין	בין	IN	IN	_	8
11	12	שחורים	שחור	JJ	JJ	gen=M|num=P	9
12	13	ל	ל	PREPOSITION	PREPOSITION	_	10
13	14	שוטרים	שוטר	NN	NN	gen=M|num=P	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	ה	ה	DEF	DEF	_	11
16	17	מחאה	מחאה	NN	NN	gen=F|num=S	11
17	18	על	על	IN	IN	_	12
18	19	הרג	הרג	VB	VB	gen=M|num=S|per=3|tense=PAST	13
19	20	חפים	חף	JJ	JJ	gen=M|num=P	14
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	פשע	פשע	NN	NN	gen=M|num=S	15
22	23	.	_	yyDOT	yyDOT	_	16
23	24	2	_	CD	CD	_	17

0	1	אזרחים	אזרח	NN	NN	gen=M|num=P	1
1	2	צלפים	צלף	NN	NN	gen=M|num=P	2
2	3	הרגו	הרג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	4	_	CD	CD	_	4
4	5	שוטרים	שוטר	NN	NN	gen=M|num=P	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	פצעו	פצע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
7	8	7	_	CD	CD	_	7

0	1	פוסט	פוסט	P	P	_	1
1	2	ש	ש	REL	REL	_	2
2	3	העליתי	העלה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
3	4	לפני	לפני	IN	IN	_	3
4	5	זמן	זמן	NNT	NNT	gen=M|num=S	4
5	6	קצר	קצר	JJT	JJT	gen=M|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	פייסבוק	פייסבוק	NN	NN	gen=M|num=P|num=S	6
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	7
9	10	למה	למה	QW	QW	_	8
10	11	בין	בין	IN	IN	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	שאר	שאר	NN	NN	gen=M|num=S	10
13	14	,	_	yyCM	yyCM	_	11
14	15	עזבתי	עזב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	12
15	16	את	את	AT	AT	_	13
16	17	רשות	רשות	NN	NN	gen=F|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	שידור	שידור	NN	NN	gen=M|num=S	15

0	1	חשיפה	חשיפה	NN	NN	gen=F|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	סכת	סך	BNT	BNT	gen=F|num=S|per=A	3
4	5	ה	ה	DEF	DEF	_	4
5	6	התעללות	התעללות	NN	NN	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מינית	מיני	JJ	JJ	gen=F|num=S	5
8	9	ו	ו	CONJ	CONJ	_	6
9	10	ה	ה	DEF	DEF	_	6
10	11	השפלות	השפלה	NN	NN	gen=F|num=P	6
11	12	ש	ש	REL	REL	_	7
12	13	עברה	עבר	VB	VB	gen=F|num=S|per=3|tense=PAST	7
13	14	אסתי	אסתי	NNP	NNP	_	8
14	15	ו	ו	CONJ	CONJ	_	9
15	16	ינשטיין	ינשטיין	NNP	NNP	gen=F|gen=M|num=S	9
16	17	עד	עד	IN	IN	_	10
17	18	ש	ש	REL	REL	_	11
18	19	בחרה	בחר	VB	VB	gen=F|num=S|per=3|tense=PAST	11
19	20	להתאבד	התאבד	VB	VB	_	12

0	1	כעת	כעת	RB	RB	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	כתבה	כתבה	NN	NN	gen=F|num=S	2
3	4	על	על	IN	IN	_	3
4	5	אסתי	אסתי	NNP	NNP	_	4
5	6	ויינשטיין	ויינשטיין	NNP	NNP	_	5
6	7	זל	זל	NNP	NNP	gen=F|gen=M|num=S	6

0	1	היא	הוא	PRP	PRP	gen=F|num=S|per=3	1
1	2	עזבה	עזב	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	את	את	AT	AT	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	חסידות	חסידות	NN	NN	gen=F|num=S	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	נותקה	נותק	VB	VB	gen=F|num=S|per=3|tense=PAST	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	בנותיה	בת	NN	NN	gen=F|num=P|suf_gen=F|suf_num=S|suf_per=3	6
9	10	,הנתק	,הנתק	NNP	NNP	gen=F|gen=M|num=S	7
10	11	הכריע	הכריע	VB	VB	gen=M|num=S|per=3|tense=PAST	8
11	12	את	את	AT	AT	_	9
12	13	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	אילו	אילו	CC	CC	_	11
15	16	סודות	סוד	NN	NN	gen=M|num=P	12
16	17	ה	ה	DEF	DEF	_	13
17	18	סתירה	סתירה	NN	NN	gen=F|num=S	13
18	19	אסתי	אסתי	NNP	NNP	_	14
19	20	ו	ו	CONJ	CONJ	_	15
20	21	ינשטיין	ינשטיין	NNP	NNP	gen=F|gen=M|num=S	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	למה	למה	NN	NN	gen=F|num=S	16
23	24	לא	לא	RB	RB	_	17
24	25	יכלה	יכול	MD	MD	gen=F|num=S|per=2|tense=PAST	18
25	26	לספר	סיפר	VB	VB	_	19
26	27	עליהם	עלה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	20
27	28	ב	ב	PREPOSITION	PREPOSITION	_	21
28	29	ה	ה	DEF	DEF	_	21
29	30	חייה	חי	VB	VB	gen=F|num=S|per=A|tense=BEINONI	21
30	31	#שישי	#שישי	NNP	NNP	gen=F|gen=M|num=S	22
31	32	הערב	הערב	RB	RB	_	23
32	33	ערוץ	ערוץ	NN	NN	gen=M|num=S	24
33	34	10	_	CD	CD	_	25

0	1	היי	היה	COP	COP	gen=F|num=S|per=2|tense=IMPERATIVE	1
1	2	שלח	שלח	NNT	NNT	gen=M|num=S	2
2	3	ל	ל	IN	IN	_	3
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	בקשה	בקשה	NN	NN	gen=F|num=S	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	פרטי	פרט	NNT	NNT	gen=M|num=P	5
9	10	את	את	AT	AT	_	6
10	11	ה	ה	DEF	DEF	_	7
11	12	פלא	פלא	NN	NN	gen=M|num=S	7
12	13	ש	ש	REL	REL	_	8
13	14	ל	ל	PREPOSITION	PREPOSITION	_	8
14	15	ך	כ	RB	RB	_	8

0	1	הערב	הערב	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	שישי	שישי	CD	CD	gen=M|num=S	2
4	5	עם	עם	NN	NN	gen=M|num=S	3
5	6	סיפור	סיפור	NN	NN	gen=M|num=S	4
6	7	חייה	חי	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
7	8	ה	ה	DEF	DEF	_	6
8	9	מטלטל	היטלטל	BN	BN	gen=M|num=S|per=A	6
9	10	של	של	POS	POS	_	7
10	11	אסתי	אסתי	NNP	NNP	_	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	ינשטיין	ינשטיין	NNP	NNP	gen=F|gen=M|num=S	9
13	14	זל	זל	NNP	NNP	gen=F|gen=M|num=S	10

0	1	היה	היה	COP	COP	gen=M|num=S|per=3	1
1	2	ל	ל	IN	IN	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	לילה	לילה	NNT	NNT	gen=M|num=S	3
4	5	לבן	לבן	JJ	JJ	gen=M|num=S	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	לא	לא	RB	RB	_	5
7	8	בגלל	בגלל	IN	IN	_	6
8	9	ת״א	ת״א	NNP	NNP	gen=F|gen=M|num=S	7
9	10	.	_	yyDOT	yyDOT	_	8
10	11	ערכתי	ערך	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	9
11	12	עד	עד	IN	IN	_	10
12	13	שעת	שעה	NNT	NNT	gen=F|num=S	11
13	14	לילה	לילה	NNP	NNP	gen=F|num=S	12
14	15	מאוחרת	מאוחר	RB	RB	_	13
15	16	את	את	AT	AT	_	14
16	17	ה	ה	DEF	DEF	_	15
17	18	כתבה	כתבה	NN	NN	gen=F|num=S	15
18	19	ש	ש	REL	REL	_	16
19	20	צילמתי	צילם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	16
20	21	על	על	IN	IN	_	17
21	22	אסתי	אסתי	NNP	NNP	_	18
22	23	ויינשטיין	ויינשטיין	NNP	NNP	_	19
23	24	חסידת	חסידה	NNT	NNT	gen=F|num=S	20
24	25	גור	גור	NNT	NNT	gen=M|num=S	21
25	26	לשעבר	לשעבר	RB	RB	_	22
26	27	ש	ש	REL	REL	_	23
27	28	שמה	שם	VB	VB	gen=F|num=S|per=3|tense=PAST	23
28	29	קץ	קץ	NN	NN	gen=M|num=S	24
29	30	ל	ל	PREPOSITION	PREPOSITION	_	25
30	31	חייה	חיים	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	25
31	32	.	_	yyDOT	yyDOT	_	26
32	33	סיפור	סיפור	NN	NN	gen=M|num=S	27
33	34	מדיר	הדיר	BN	BN	gen=M|num=S|per=A	28
34	35	שינה	שינה	VB	VB	gen=M|num=S|per=3|tense=PAST	29

0	1	ה	ה	REL	REL	_	1
1	2	עברת	עברת	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
2	3	סחורות	סחורה	NN	NN	gen=F|num=P	2
3	4	לעזה	לעז	VB	VB	gen=F|num=S|per=3|tense=PAST	3
4	5	,	_	yyCM	yyCM	_	4
5	6	העמדת	העמדה	NNT	NNT	gen=F|num=S	5
6	7	חיילי	חייל	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
7	8	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	7
8	9	ל	ל	PREPOSITION	PREPOSITION	_	8
9	10	דין	דין	NN	NN	gen=M|num=S	8
10	11	,	_	yyCM	yyCM	_	9
11	12	טרור	טרור	NN	NN	gen=M|num=S	10
12	13	מ	מ	PREPOSITION	PREPOSITION	_	11
13	14	טורקיה	תורכי	JJ	JJ	gen=F|num=S	11
14	15	גם	גם	RB	RB	_	12
15	16	ל	ל	PREPOSITION	PREPOSITION	_	13
16	17	שטחינו	שטח	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	13
17	18	ו	ו	CONJ	CONJ	_	14
18	19	עוד	עוד	RB	RB	_	14
19	20	ו	ו	CONJ	CONJ	_	15
20	21	עוד	עוד	RB	RB	_	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	.	_	yyDOT	yyDOT	_	17

0	1	כש	כש	TEMP	TEMP	_	1
1	2	סגן	סגן	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	רמטכל	רמטכ"ל	NN	NN	gen=M|num=S	2
4	5	מתח	מתח	NNT	NNT	gen=M|num=S	3
5	6	ביקורת	ביקורת	NN	NN	gen=F|num=S	4
6	7	הפנו	הפנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
7	8	את	את	AT	AT	_	6
8	9	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	6
9	10	ל	ל	PREPOSITION	PREPOSITION	_	7
10	11	פורום	פורום	NN	NN	gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	מתאים	מתאים	JJ	JJ	gen=M|num=S	8
13	14	.	_	yyDOT	yyDOT	_	9
14	15	אתמול	אתמול	RB	RB	_	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
16	17	קבינט	קבינט	NN	NN	gen=M|num=S	11
17	18	מדיני	מדיני	JJ	JJ	gen=M|num=S	12
18	19	בטחוני	בטחוני	JJ	JJ	gen=M|num=S	13
19	20	משתיקים	השתיק	BN	BN	gen=M|num=P|per=A	14
20	21	את	את	AT	AT	_	15
21	22	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	16
22	23	,	_	yyCM	yyCM	_	17
23	24	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	18
24	25	מתנגד	התנגד	BN	BN	gen=M|num=S|per=A	19
25	26	ה	ה	DEF	DEF	_	20
26	27	צבא	צבא	NN	NN	gen=M|num=S	20
27	28	תומך	תומך	NN	NN	gen=M|num=S	21
28	29	ב	ב	PREPOSITION	PREPOSITION	_	22
29	30	הסכם	הסכם	NN	NN	gen=M|num=S	22
30	31	עם	עם	NN	NN	gen=M|num=S	23
31	32	טורקיה	תורכי	JJ	JJ	gen=F|num=S	24
32	33	.	_	yyDOT	yyDOT	_	25

0	1	24	_	CD	CD	_	1
1	2	יולי	יולי	NNP	NNP	gen=F|num=S	2
2	3	אמורים	אמור	MD	MD	gen=M|num=P|per=A	3
3	4	שרי	שר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
4	5	ה	ה	DEF	DEF	_	5
5	6	שמיניה	שמינייה	NN	NN	gen=F|num=S	5
6	7	לדון	דן	VB	VB	_	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	הסכם	הסכם	NN	NN	gen=M|num=S	7
9	10	עם	עם	NN	NN	gen=M|num=S	8
10	11	טורקיה	תורכי	JJ	JJ	gen=F|num=S	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	15	_	CD	CD	_	11
13	14	מיליון	מיליון	CD	CD	gen=M|num=P	12

0	1	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	1
1	2	מתראיין	התראיין	BN	BN	gen=M|num=S|per=A	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	רדיו	רדיו	NN	NN	gen=M|num=S	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	מסנדל	סנדל	BN	BN	gen=M|num=S|per=A	4
6	7	את	את	AT	AT	_	5
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	6
8	9	אחרי	אחרי	IN	IN	_	7
9	10	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	וגי	וגי	NN	NN	gen=M|num=S	8
12	13	מתראיין	התראיין	BN	BN	gen=M|num=S|per=A	9
13	14	ו	ו	CONJ	CONJ	_	10
14	15	מתנגד	התנגד	BN	BN	gen=M|num=S|per=A	10
15	16	.	_	yyDOT	yyDOT	_	11

0	1	דרמה	דרמה	NN	NN	gen=F|num=S	1
1	2	בריטית	בריטי	JJ	JJ	gen=F|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	מלוא	מלוא	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	עוצמה	עוצמה	NN	NN	gen=F|num=S	4

0	1	21	_	CD	CD	_	1
1	2	ש	ש	REL	REL	_	2
2	3	עות	עיוות	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	4	אחרי	אחרי	IN	IN	_	3
4	5	תעדכן	עדכן	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4
5	6	את	את	AT	AT	_	5
6	7	פיקסל	פיקסל	NNP	NNP	gen=F|gen=M|num=S	6
7	8	ש	ש	REL	REL	_	7
8	9	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	7
9	10	דייק	דייק	VB	VB	gen=M|num=S|per=3|tense=PAST	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	הפרש	הפרש	NN	NN	gen=M|num=S	9
12	13	,	_	yyCM	yyCM	_	10
13	14	רק	רק	RB	RB	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	תוצאה	תוצאה	NN	NN	gen=F|num=S	12
16	17	הפוכה	הפוך	JJ	JJ	gen=F|num=S	13
17	18	.	_	yyDOT	yyDOT	_	14
18	19	52	_	CD	CD	_	15
19	20	צידדו	צידד	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	עזיבת	עזיבה	NNT	NNT	gen=F|num=S	17
22	23	ה	ה	DEF	DEF	_	18
23	24	איחוד	איחוד	NN	NN	gen=M|num=S	18
24	25	.	_	yyDOT	yyDOT	_	19
25	26	אבל	אבל	CC	CC	_	20
26	27	תן	תן	NNT	NNT	gen=M|num=S	21
27	28	ל	ל	IN	IN	_	22
28	29	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	22
29	30	ב	ב	PREPOSITION	PREPOSITION	_	23
30	31	כל	כול	DTT	DTT	_	23
31	32	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	24
32	33	קערת	קערה	NNT	NNT	gen=F|num=S	25
33	34	ש	ש	REL	REL	_	26
34	35	מנת	מנה	NNT	NNT	gen=F|num=S	26

0	1	פרקליט	פרקליט	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מדינה	מדינה	NN	NN	gen=F|num=S	2
3	4	ו	ו	CONJ	CONJ	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	מתנה	מתנה	NN	NN	gen=F|num=S	3
6	7	:	_	yyCLN	yyCLN	_	4
7	8	ה	ה	DEF	DEF	_	5
8	9	אם	אם	NN	NN	gen=F|num=S	5
9	10	שי	שי	NN	NN	gen=M|num=S	6
10	11	ניצן	ניצן	NNT	NNT	gen=M|num=S	7
11	12	קיבל	קיבל	VB	VB	gen=M|num=S|per=3|tense=PAST	8
12	13	טובת	טוב	JJT	JJT	gen=F|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	נאה	נאה	JJ	JJ	gen=M|num=S	10
15	16	?	_	yyQM	yyQM	_	11

0	1	השבוע	השבוע	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	שישי	שישי	CD	CD	gen=M|num=S	2
4	5	עם	עם	NN	NN	gen=M|num=S	3

0	1	40	_	CD	CD	_	1
1	2	שנה	ישן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	אנטבה	אנטבה	NN	NN	gen=M|num=P	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	אור	אור	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	לר	לר	NNP	NNP	gen=F|gen=M|num=S	6
8	9	חוזר	חזר	BN	BN	gen=M|num=S|per=A	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	טרמינל	טרמינל	NN	NN	gen=M|num=P|num=S	8
11	12	ל	ל	PREPOSITION	PREPOSITION	_	9
12	13	שחזור	שחזור	NN	NN	gen=M|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	מבצע	מבצע	NN	NN	gen=M|num=S	10
15	16	,	_	yyCM	yyCM	_	11
16	17	ו	ו	CONJ	CONJ	_	12
17	18	פוגש	פגש	BN	BN	gen=M|num=S|per=A	12
18	19	את	את	AT	AT	_	13
19	20	בנו	בנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
20	21	של	של	POS	POS	_	15
21	22	אידי	אייד	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	16
22	23	אמין	אמין	NNT	NNT	gen=M|num=S	17
23	24	ש	ש	REL	REL	_	18
24	25	מתנצל	התנצל	BN	BN	gen=M|num=S|per=A	18

0	1	״דעאש	״דעאש	NNP	NNP	gen=F|gen=M|num=S	1
1	2	נוטל	נטל	BN	BN	gen=M|num=S|per=A	2
2	3	אחריות	אחריות	NN	NN	gen=F|num=S	3
3	4	על	על	IN	IN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	טבח	טבח	NN	NN	gen=M|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	אורלנדו״	אורלנדו״	NN	NN	gen=M|num=P	6
8	9	ל	ל	NNP	NNP	gen=F|gen=M|num=S	7
9	10	.א	.א	NNP	NNP	gen=F|gen=M|num=S	8
10	11	טיימס	טיימס	NNP	NNP	_	9

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	וס	וס	NN	NN	gen=M|num=P	1
2	3	אנג׳לס	אנג׳לס	NNP	NNP	gen=F|gen=M|num=S	2
3	4	טיימס	טיימס	NNP	NNP	_	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	״היורה	״היורה	NNP	NNP	gen=F|gen=M|num=S	5
6	7	עומר	עומר	NNP	NNP	_	6
7	8	סדיק	סדיק	NNP	NNP	gen=F|gen=M|num=S	7
8	9	מ	מ	PREPOSITION	PREPOSITION	_	8
9	10	תין	תין	NNP	NNP	gen=F|gen=M|num=S	8
10	11	צעק	צעק	VB	VB	gen=M|num=S|per=3|tense=PAST	9
11	12	אללה	אללה	NNP	NNP	gen=M|num=S	10
12	13	אכבר	אכבר	NNP	NNP	gen=F|gen=M|num=S	11
13	14	בעת	בעת	NN	NN	gen=M|num=S	12
14	15	ה	ה	DEF	DEF	_	13
15	16	ירי״	ירי״	NNP	NNP	gen=F|gen=M|num=S	13

0	1	תקשורת	תקשורת	NN	NN	gen=F|num=S	1
1	2	אמריקנית	אמריקני	JJ	JJ	gen=F|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	50	_	CD	CD	_	4
4	5	הרוגים	הרוג	NN	NN	gen=M|num=P	5
5	6	,	_	yyCM	yyCM	_	6
6	7	53	_	CD	CD	_	7
7	8	פצועים	פצוע	NN	NN	gen=M|num=P	8
8	9	,	_	yyCM	yyCM	_	9
9	10	אין	אין	EX	EX	_	10
10	11	שידורים	שידור	NN	NN	gen=M|num=P	11
11	12	של	של	POS	POS	_	12
12	13	מ	מ	PREPOSITION	PREPOSITION	_	13
13	14	שפחות	שפחה	NNT	NNT	gen=F|num=P	13
14	15	ה	ה	DEF	DEF	_	14
15	16	הרוגים	הרוג	NN	NN	gen=M|num=P	14
16	17	ו	ו	CONJ	CONJ	_	15
17	18	בתי	בית	NNT	NNT	gen=M|num=P	15
18	19	חולים	חלה	BN	BN	gen=M|num=P|per=A	16
19	20	,	_	yyCM	yyCM	_	17

0	1	נציג	נציג	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	NNP	NNP	gen=F|gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	כל	כול	DTT	DTT	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	אופציות	אופציה	NN	NN	gen=F|num=P	5
6	7	נחקרות	נחקר	BN	BN	gen=F|num=P|per=A	6
7	8	פשע	פשע	NNT	NNT	gen=M|num=S	7
8	9	שנאה	שנא	VB	VB	gen=F|num=S|per=3|tense=PAST	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	טרור	טרור	NN	NN	gen=M|num=S	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	חיבור	חיבור	NN	NN	gen=M|num=S	11
13	14	של	של	POS	POS	_	12
14	15	ה	ה	DEF	DEF	_	13
15	16	שניים	שני	CD	CD	gen=M|num=P	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	ב	ב	PREPOSITION	PREPOSITION	_	15
18	19	כל	כול	DTT	DTT	_	15
19	20	מ	מ	PREPOSITION	PREPOSITION	_	16
20	21	קרה	קר	JJ	JJ	gen=F|num=S	16
21	22	ה	ה	DEF	DEF	_	17
22	23	תוצאה	תוצאה	NN	NN	gen=F|num=S	17
23	24	טרגדיה	טרגדיה	NN	NN	gen=F|num=S	18
24	25	נוראה	נורא	JJ	JJ	gen=F|num=S	19
25	26	,	_	yyCM	yyCM	_	20
26	27	50	_	CD	CD	_	21
27	28	הרוגים	הרוג	NN	NN	gen=M|num=P	22
28	29	,	_	yyCM	yyCM	_	23
29	30	53	_	CD	CD	_	24
30	31	פצועים	פצוע	NN	NN	gen=M|num=P	25
31	32	.	_	yyDOT	yyDOT	_	26

0	1	אורלנדו	אורלנדו	NNP	NNP	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	סעת	סעת	NNP	NNP	gen=F|gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	נציגי	נציג	NNT	NNT	gen=M|num=P	5
6	7	ה	ה	DEF	DEF	_	6
7	8	משטרה	משטרה	NN	NN	gen=F|num=S	6
8	9	וה	וה	NNP	NNP	gen=F|gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	כעת	כעת	RB	RB	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	אימאם	אימאם	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	ראשי	ראשי	JJ	JJ	gen=M|num=S	11
15	16	של	של	POS	POS	_	12
16	17	פלורידה	פלורידה	NNP	NNP	_	13
17	18	,	_	yyCM	yyCM	_	14
18	19	פונה	פונה	VB	VB	gen=M|num=S|per=3|tense=PAST	15
19	20	ל	ל	PREPOSITION	PREPOSITION	_	16
20	21	תקשורת	תקשורת	NN	NN	gen=F|num=S	16
21	22	ה	ה	DEF	DEF	_	17
22	23	אמריקנית	אמריקני	NN	NN	gen=F|num=S	17
23	24	מבקש	ביקש	BN	BN	gen=M|num=S|per=A	18
24	25	לא	לא	RB	RB	_	19
25	26	למהר	מיהר	VB	VB	_	20
26	27	להגדיר	הגדיר	VB	VB	_	21
27	28	את	את	AT	AT	_	22
28	29	ה	ה	DEF	DEF	_	23
29	30	פיגוע	פיגוע	NN	NN	gen=M|num=S	23
30	31	,	_	yyCM	yyCM	_	24
31	32	טרור	טרור	NN	NN	gen=M|num=S	25
32	33	איסלאמי	איסלאמי	JJ	JJ	gen=M|num=S	26

0	1	ה	ה	DEF	DEF	_	1
1	2	ראיון	ראיון	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	ערכה	ערך	VB	VB	gen=F|num=S|per=3|tense=PAST	2
4	5	עם	עם	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	אישה	איש	NN	NN	gen=F|num=S	4
7	8	ש	ש	REL	REL	_	5
8	9	אירחה	אירח	VB	VB	gen=F|num=S|per=3|tense=PAST	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
10	11	ביתה	בית	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	6
11	12	את	את	AT	AT	_	7
12	13	ה	ה	DEF	DEF	_	8
13	14	מחבל	מחבל	NN	NN	gen=M|num=S	8
14	15	מ	מ	PREPOSITION	PREPOSITION	_	9
15	16	שרונה	שרונה	NNP	NNP	gen=F|num=S	9
16	17	זכה	זכה	BN	BN	gen=M|num=S|per=A	10
17	18	את	את	POS	POS	_	10
18	19	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	10
19	20	ל	ל	PREPOSITION	PREPOSITION	_	11
20	21	סיקור	סיקור	NN	NN	gen=M|num=S	11
21	22	תקשורתי	תקשורתי	JJ	JJ	gen=M|num=S	12
22	23	ב	ב	PREPOSITION	PREPOSITION	_	13
23	24	ה	ה	DEF	DEF	_	13
24	25	עולם	עולם	NN	NN	gen=M|num=S	13
25	26	>	>	NNP	NNP	gen=F|gen=M|num=S	14

0	1	הכנסתי	הכניס	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	מחבל	מחבל	NN	NN	gen=M|num=S	3
4	5	הביתה	הביתה	RB	RB	_	4
5	6	מתוך	מתוך	IN	IN	_	5
6	7	דאגה	דאגה	NN	NN	gen=F|num=S	6
7	8	לאזרח	איזרח	VB	VB	_	7

0	1	שישי	שישי	CD	CD	gen=M|num=S	1
1	2	ערוץ	ערוץ	NN	NN	gen=M|num=S	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	יד	יד	NN	NN	gen=F|num=S	3
4	5	שחזור	שחזור	NNT	NNT	gen=M|num=S	4
5	6	דקה	דק	JJ	JJ	gen=F|num=S	5
6	7	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
7	8	דקה	דק	JJ	JJ	gen=F|num=S	7
8	9	מבית	ביית	BN	BN	gen=M|num=S|per=A	8
9	10	ה	ה	DEF	DEF	_	9
10	11	שוטר	שוטר	NN	NN	gen=M|num=S	9
11	12	,	_	yyCM	yyCM	_	10
12	13	ש	ש	REL	REL	_	11
13	14	עופרי	עופרי	NNP	NNP	gen=M|num=S	11
14	15	רעייתו	רעייה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	12
15	16	נותרה	נותר	VB	VB	gen=F|num=S|per=3|tense=PAST	13
16	17	עם	עם	NN	NN	gen=M|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	מחבל	חיבל	BN	BN	gen=M|num=S|per=A	15
19	20	.	_	yyDOT	yyDOT	_	16

0	1	חדשות	חדשות	NN	NN	gen=F|num=P	1
1	2	10	_	CD	CD	_	2
2	3	מש	מש	TEMP	TEMP	_	3
3	4	דרים	דר	BN	BN	gen=M|num=P|per=A	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	פיגוע	פיגוע	NN	NN	gen=M|num=S	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	תל	תל	NN	NN	gen=M|num=S	5
9	10	אביב	אביב	NN	NN	gen=M|num=S	6

0	1	תגובת	תגובה	NNT	NNT	gen=F|num=S	1
1	2	חדשות	חדשה	NN	NN	gen=F|num=P	2

0	1	לחפש	חיפש	VB	VB	_	1
1	2	מחסה	מחסה	NNT	NNT	gen=M|num=S	2
2	3	?	_	yyQM	yyQM	_	3
3	4	לעמוד	עמד	VB	VB	_	4
4	5	דום	דום	RB	RB	_	5
5	6	?	_	yyQM	yyQM	_	6
6	7	אהה	אהה	INTJ	INTJ	_	7
7	8	תרגיל	תרגיל	NN	NN	gen=M|num=S	8
8	9	שלוש	שלוש	CD	CD	gen=F|num=S	9
9	10	מחשבות	מחשבה	NN	NN	gen=F|num=P	10
10	11	ב	ב	PREPOSITION	PREPOSITION	_	11
11	12	חלקיק	חלקיק	NN	NN	gen=M|num=S	11
12	13	שניה	שנייה	NN	NN	gen=F|num=S	12

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	שישי	שישי	CD	CD	gen=M|num=S	1
3	4	עם	עם	NN	NN	gen=M|num=S	2
4	5	@	@	NNP	NNP	gen=F|gen=M|num=S	3
5	6	פרסמנו	פרסם	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	4
6	7	לראשונה	לראשונה	RB	RB	_	5
7	8	את	את	AT	AT	_	6
8	9	עמדת	עמדה	NNT	NNT	gen=F|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	גורמים	גורם	NN	NN	gen=M|num=P	8
11	12	ה	ה	DEF	DEF	_	9
12	13	בכירים	בכיר	NN	NN	gen=M|num=P	9
13	14	.	_	yyDOT	yyDOT	_	10

0	1	מדווח	דיווח	BN	BN	gen=M|num=S|per=A	1
1	2	הערב	הערב	RB	RB	_	2
2	3	ש	ש	REL	REL	_	3
3	4	היועמש	היועמש	NNP	NNP	gen=M|num=S	3
4	5	מתחיל	התחיל	BN	BN	gen=M|num=S|per=A	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	בדיקת	בדיקה	NNT	NNT	gen=F|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	טענות	טענה	NN	NN	gen=F|num=P	6
9	10	.	_	yyDOT	yyDOT	_	7

0	1	עוספיה	עוספיא	NNP	NNP	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	נוף	נוף	NN	NN	gen=M|num=S	3
3	4	נפלא	נפלא	JJT	JJT	gen=M|num=S	4

0	1	פרסום	פרסום	NN	NN	gen=M|num=S	1
1	2	ראשון	ראשון	NNP	NNP	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	שישי	שישי	CD	CD	gen=M|num=S	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	שר	שר	NN	NN	gen=M|num=S	5
8	9	לשעבר	לשעבר	RB	RB	_	6
9	10	חיים	חיים	NN	NN	gen=M|num=P	7
10	11	רמון	רמון	NNP	NNP	gen=M|num=S	8
11	12	חידש	חידש	VB	VB	gen=M|num=S|per=3|tense=PAST	9
12	13	את	את	AT	AT	_	10
13	14	רישיון	רישיון	NN	NN	gen=M|num=S	11
14	15	עריכת	עריכה	NNT	NNT	gen=F|num=S	12
15	16	ה	ה	DEF	DEF	_	13
16	17	דין	דין	NN	NN	gen=M|num=S	13
17	18	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
18	19	כדי	כדי	IN	IN	_	15
19	20	לבקר	ביקר	VB	VB	_	16
20	21	את	את	AT	AT	_	17
21	22	חברו	חבר	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	18
22	23	אהוד	אהד	BNT	BNT	gen=M|num=S|per=A	19
23	24	אולמרט	אולמרט	NNP	NNP	gen=M|num=S	20
24	25	ב	ב	PREPOSITION	PREPOSITION	_	21
25	26	כלא	כלא	NNT	NNT	gen=M|num=S	21
26	27	.	_	yyDOT	yyDOT	_	22
27	28	גורמים	גורם	NN	NN	gen=M|num=P	23
28	29	ב	ב	PREPOSITION	PREPOSITION	_	24
29	30	שב״ס	שב״ס	NN	NN	gen=M|num=P|num=S	24
30	31	:	_	yyCLN	yyCLN	_	25
31	32	״ניצול	״ניצול	NNP	NNP	gen=F|gen=M|num=S	26

0	1	יעלון	יעלון	NNP	NNP	gen=M|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	גבאי	גבאי	NN	NN	gen=M|num=S	2
3	4	נפגשו	נפגש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	השבוע	השבוע	RB	RB	_	4
5	6	#שישי	#שישי	NNP	NNP	gen=F|gen=M|num=S	5

0	1	היום	היום	RB	RB	_	1
1	2	יום	יום	NN	NN	gen=M|num=S	2
2	3	שישי	שישי	CD	CD	gen=M|num=S	3
3	4	ועד	ועד	NNT	NNT	gen=M|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	ה	ה	DEF	DEF	_	5
6	7	שעה	שעה	NN	NN	gen=F|num=S	5
7	8	זו	זו	PRP	PRP	gen=F|num=S|per=3	6
8	9	לא	לא	RB	RB	_	7
9	10	פרש	פרש	JJ	JJ	gen=M|num=S	8
10	11	שום	שום	DTT	DTT	_	9
11	12	שר	שר	NNT	NNT	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11

0	1	חצי	חץ	NNT	NNT	gen=M|num=P	1
1	2	שנה	שנה	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	מינויו	מינוי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	3
4	5	,	_	yyCM	yyCM	_	4
5	6	מפכל	מפכ"ל	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	משטרה	משטרה	NN	NN	gen=F|num=S	6
8	9	ניצב	ניצב	NN	NN	gen=M|num=S	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	עין	עין	NN	NN	gen=F|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	סערה	סערה	NN	NN	gen=F|num=S	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	הערב	הערב	RB	RB	_	11
16	17	ב	ב	NNP	NNP	gen=F|gen=M|num=S	12
17	18	-	_	yyDASH	yyDASH	_	13
18	19	:	_	yyCLN	yyCLN	_	14
19	20	,	_	yyCM	yyCM	_	15
20	21	ניסה	ניסה	BN	BN	gen=M|num=S|per=A	16
21	22	את	את	POS	POS	_	16
22	23	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	16
23	24	לברר	בירר	VB	VB	_	17
24	25	למה	למה	QW	QW	_	18
25	26	ה	ה	DEF	DEF	_	19
26	27	קצין	קצין	NN	NN	gen=M|num=S	19
27	28	ש	ש	REL	REL	_	20
28	29	תלו	תלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
29	30	ב	ב	IN	IN	_	21
30	31	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	21
31	32	תקוות	תקווה	NNT	NNT	gen=F|num=S	22
32	33	מושך	משך	BN	BN	gen=M|num=S|per=A	23
33	34	אש	אש	NN	NN	gen=F|num=S	24

0	1	מחר	מחר	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	שישי	שישי	CD	CD	gen=M|num=S	2
4	5	עם	עם	NN	NN	gen=M|num=S	3
5	6	35	_	CD	CD	_	4
6	7	שנה	שן	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	5
7	8	אחרי	אחרי	IN	IN	_	6
8	9	תקיפת	תקיף	JJT	JJT	gen=F|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	כור	כור	NN	NN	gen=M|num=S	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	עירק	עיראק	NNP	NNP	_	9
13	14	,	_	yyCM	yyCM	_	10
14	15	מתגלים	התגלה	BN	BN	gen=M|num=P|per=A	11
15	16	פרטים	פרט	NN	NN	gen=M|num=P	12
16	17	חדשים	חדש	JJ	JJ	gen=M|num=P	13
17	18	על	על	IN	IN	_	14
18	19	ה	ה	DEF	DEF	_	15
19	20	פעולה	פעולה	NN	NN	gen=F|num=S	15
20	21	ש	ש	REL	REL	_	16
21	22	שינתה	שינה	VB	VB	gen=F|num=S|per=3|tense=PAST	16
22	23	את	את	AT	AT	_	17
23	24	פניו	פנים	NN	NN	gen=F|gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	18
24	25	של	של	POS	POS	_	19
25	26	ה	ה	DEF	DEF	_	20
26	27	מזהת	מזה"ת	NNP	NNP	gen=M|num=S	20

0	1	ה	ה	DEF	DEF	_	1
1	2	פוגה	פוגה	NN	NN	gen=F|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	פוליטיקה	פוליטיקה	NN	NN	gen=F|num=S	2
5	6	ה	ה	DEF	DEF	_	3
6	7	אמריקנית	אמריקני	NN	NN	gen=F|num=S	3
7	8	,	_	yyCM	yyCM	_	4
8	9	קליבלנד	קליבלנד	NNP	NNP	gen=F|gen=M|num=S	5
9	10	64	_	CD	CD	_	6
10	11	גולדן	גולדן	NNP	NNP	gen=F|gen=M|num=S	7
11	12	סטייט	סטייט	NNP	NNP	gen=F|gen=M|num=S	8
12	13	63	_	CD	CD	_	9
13	14	רבע	רבע	CD	CD	gen=M|num=S	10
14	15	שעה	שעה	NN	NN	gen=F|num=S	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	סיום	סיום	NN	NN	gen=M|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	משחק	משחק	NN	NN	gen=M|num=S	13
19	20	,	_	yyCM	yyCM	_	14
20	21	מה	מה	QW	QW	_	15
21	22	ש	ש	REL	REL	_	16
22	23	טוב	טוב	JJ	JJ	gen=M|num=S	16
23	24	ש	ש	REL	REL	_	17
24	25	אפשר	אפשר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
25	26	לקרוא	קרא	VB	VB	_	18
26	27	ו	ו	CONJ	CONJ	_	19
27	28	להציץ	הציץ	VB	VB	_	19
28	29	למסך	מיסך	VB	VB	_	20
29	30	ב	ב	IN	IN	_	21
30	31	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	21
31	32	זמנית	זמני	JJ	JJ	gen=F|num=S	22
32	33	(נשים	(נשים	NNP	NNP	gen=F|gen=M|num=S	23
33	34	כמובן	כמובן	RB	RB	_	24
34	35	)	_	yyRRB	yyRRB	_	25

0	1	עייפנו	עייף	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	מבול	מבול	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	מחרטטים	מחרטטים	NN	NN	gen=M|num=P	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	״דברים	״דברים	NNP	NNP	gen=F|gen=M|num=S	5
7	8	ש	ש	REL	REL	_	6
8	9	רואים	ראה	BN	BN	gen=M|num=P|per=A	6
9	10	מ	מ	PREPOSITION	PREPOSITION	_	7
10	11	שם	שם	RB	RB	_	7
11	12	לא	לא	RB	RB	_	8
12	13	רואים	רואה	NN	NN	gen=M|num=P	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	.״	.״	NNP	NNP	gen=F|gen=M|num=S	11

0	1	טרטקובר	טרטקובר	NNP	NNP	gen=F|gen=M|num=S	1
1	2	תל	תל	NN	NN	gen=M|num=S	2
2	3	אביב	אביב	NN	NN	gen=M|num=S	3
3	4	2016	_	CD	CD	_	4

0	1	אולי	אולי	RB	RB	_	1
1	2	מספיק	הספיק	BN	BN	gen=M|num=S|per=A	2
2	3	גם	גם	RB	RB	_	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	תקשורת	תקשורת	NN	NN	gen=F|num=S	4
5	6	עם	עם	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	הסתלבטות	הסתלבטות	NNP	NNP	gen=F|gen=M|num=S	6
8	9	סביב	סביב	IN	IN	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	אונס	אונס	NN	NN	gen=M|num=S	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	אומללה	אומלל	JJ	JJ	gen=F|num=S	10
13	14	ש	ש	REL	REL	_	11
14	15	סובלת	סבל	BN	BN	gen=F|num=S|per=A	11
15	16	מ	מ	PREPOSITION	PREPOSITION	_	12
16	17	בעיות	בעיה	NNT	NNT	gen=F|num=P	12
17	18	פיגור	פיגור	NN	NN	gen=M|num=S	13
18	19	,	_	yyCM	yyCM	_	14
19	20	התלוננה	התלונן	VB	VB	gen=F|num=S|per=3|tense=PAST	15
20	21	על	על	IN	IN	_	16
21	22	אונס	אונס	NN	NN	gen=M|num=S	17
22	23	מחליא	החליא	BN	BN	gen=M|num=S|per=A	18
23	24	.	_	yyDOT	yyDOT	_	19
24	25	יש	יש	EX	EX	_	20
25	26	גבול	גבול	NNT	NNT	gen=M|num=S	21
26	27	ל	ל	PREPOSITION	PREPOSITION	_	22
27	28	ציניות	ציניות	NN	NN	gen=F|num=S	22

0	1	מינוי	מינוי	NN	NN	gen=M|num=S	1
1	2	אביגדור	אביגדור	NNP	NNP	gen=M|num=S	2
2	3	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	שר	שר	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ביטחון	ביטחון	NN	NN	gen=M|num=S	5
7	8	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	6
8	9	בעייתי	בעייתי	JJ	JJ	gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	אומר	אומר	NNT	NNT	gen=M|num=S	9
11	12	נפתלי	נפתל	JJT	JJT	gen=M|num=P	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	נט	נט	NN	NN	gen=M|num=P|num=S	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	שיחות	שיחה	NN	NN	gen=F|num=P	12
16	17	סגורות	סגר	BN	BN	gen=F|num=P|per=A	13

0	1	יש	יש	EX	EX	_	1
1	2	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
2	3	#ארץ	#ארץ	NNP	NNP	gen=F|gen=M|num=S	3
3	4	נהדרת	נהדר	JJ	JJ	gen=F|num=S	4
4	5	.	_	yyDOT	yyDOT	_	5

0	1	גיל	גיל	NNT	NNT	gen=M|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	יטל	יטל	NNP	NNP	gen=F|gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3

0	1	פרסום	פרסום	NN	NN	gen=M|num=S	1
1	2	ראשון	ראשון	NNP	NNP	gen=M|num=S	2
2	3	של	של	POS	POS	_	3
3	4	טוני	טוני	NNP	NNP	_	4
4	5	בלייר	בלייר	NNP	NNP	_	5
5	6	לא	לא	RB	RB	_	6
6	7	מתייאש	התייאש	BN	BN	gen=M|num=S|per=A	7
7	8	מ	מ	PREPOSITION	PREPOSITION	_	8
8	9	מאמצי	מאמץ	NNT	NNT	gen=M|num=P	8
9	10	ה	ה	DEF	DEF	_	9
10	11	תיווך	תיווך	VB	VB	gen=M|num=S|per=3|tense=PAST	9
11	12	ל	ל	PREPOSITION	PREPOSITION	_	10
12	13	הרחבת	הרחבה	NNT	NNT	gen=F|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	קואליציה	קואליציה	NN	NN	gen=F|num=S	11
15	16	נפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=PAST	12
16	17	הבוקר	הבוקר	RB	RB	_	13
17	18	עם	עם	NN	NN	gen=M|num=S	14
18	19	יאיר	יאיר	NNP	NNP	gen=M|num=S	15
19	20	לפיד	לפיד	NNP	NNP	_	16

0	1	עזרה	עזרה	NN	NN	gen=F|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	איתור	איתור	NN	NN	gen=M|num=S	2
3	4	נעדרת	נעדר	BN	BN	gen=F|num=S|per=A	3

0	1	שישי	שישי	CD	CD	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אהוד	אהד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
3	4	ברק	ברק	NNT	NNT	gen=M|num=S	4
4	5	ממשלת	ממשלה	NNT	NNT	gen=F|num=S	5
5	6	ישראל	ישראל	NNP	NNP	gen=F|num=S	6
6	7	נדבקה	נדבק	VB	VB	gen=F|num=S|per=3|tense=PAST	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	ניצנים	ניצן	NN	NN	gen=M|num=P	8
9	10	של	של	POS	POS	_	9
10	11	פשיזם	פשיזם	NN	NN	gen=M|num=S	10
11	12	.	_	yyDOT	yyDOT	_	11
12	13	מגבה	מגבה	NNT	NNT	gen=M|num=S	12
13	14	את	את	AT	AT	_	13
14	15	יעלון	יעלון	NNP	NNP	gen=M|num=S	14
15	16	ו	ו	CONJ	CONJ	_	15
16	17	מותח	מתח	BN	BN	gen=M|num=S|per=A	15
17	18	ביקורת	ביקורת	NN	NN	gen=F|num=S	16
18	19	על	על	IN	IN	_	17
19	20	מינוי	מינוי	NN	NN	gen=M|num=S	18
20	21	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	19
21	22	ה	ה	DEF	DEF	_	20
22	23	ראיון	ראיון	NN	NN	gen=M|num=S	20
23	24	ה	ה	DEF	DEF	_	21
24	25	מלא	מלא	JJ	JJ	gen=M|num=S	21
25	26	ב	ב	PREPOSITION	PREPOSITION	_	22
26	27	שמונה	שמונה	CD	CD	gen=F|num=P	22

0	1	שוחחתי	שוחח	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	עם	עם	NN	NN	gen=M|num=S	2
2	3	בני	בן	NNT	NNT	gen=M|num=P	3
3	4	בגין	בגין	NNP	NNP	gen=M|num=S	4
4	5	;	_	yySCLN	yySCLN	_	5
5	6	״אין	״אין	NNP	NNP	gen=F|gen=M|num=S	6
6	7	שחר	שחר	NN	NN	gen=M|num=S	7
7	8	ל	ל	PREPOSITION	PREPOSITION	_	8
8	9	ה	ה	DEF	DEF	_	8
9	10	שמועה	שמועה	NN	NN	gen=F|num=S	8
10	11	ש	ש	REL	REL	_	9
11	12	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	תפטר׳׳	תפטר׳׳	NNP	NNP	gen=F|gen=M|num=S	10
14	15	ש	ש	REL	REL	_	11
15	16	בת	בת	NN	NN	gen=F|num=S	11
16	17	שלום	שלום	NNT	NNT	gen=M|num=S	12

0	1	ה	ה	DEF	DEF	_	1
1	2	עיתונים	עיתון	NN	NN	gen=M|num=P	1
2	3	הבוקר	הבוקר	RB	RB	_	2
3	4	הם	הוא	PRP	PRP	gen=M|num=P|per=3	3

0	1	2016	_	CD	CD	_	1

0	1	תובנת	תובנת	NNP	NNP	gen=F|gen=M|num=S	1
1	2	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	מעניין	עניין	BN	BN	gen=M|num=S|per=A	4
4	5	אם	אם	NN	NN	gen=F|num=S	5
5	6	יעלון	יעלון	NNP	NNP	gen=M|num=S	6
6	7	יצטט	ציטט	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	קרוב	קרוב	NN	NN	gen=M|num=S	8
9	10	את	את	AT	AT	_	9
10	11	ש	ש	REL	REL	_	10
11	12	רון	רון	NNP	NNP	gen=F|gen=M|num=S	10
12	13	:	_	yyCLN	yyCLN	_	11
13	14	מי	מי	QW	QW	_	12
14	15	ש	ש	REL	REL	_	13
15	16	לא	לא	RB	RB	_	13
16	17	רצה	רץ	VB	VB	gen=F|num=S|per=3|tense=PAST	14
17	18	את	את	AT	AT	_	15
18	19	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	15
19	20	שר	שר	NNT	NNT	gen=M|num=S	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	טחון	טחן	BN	BN	gen=M|num=S|per=A	17
22	23	יקבל	קיבל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	18
23	24	את	את	AT	AT	_	19
24	25	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	19
25	26	ראש	ראש	NN	NN	gen=M|num=S	20
26	27	מ	מ	PREPOSITION	PREPOSITION	_	21
27	28	משלה	השלה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	21
28	29	.היום	.היום	NNP	NNP	gen=F|gen=M|num=S	22
29	30	ה	ה	NNP	NNP	gen=F|gen=M|num=S	23
30	31	ב	ב	PREPOSITION	PREPOSITION	_	24
31	32	ה	ה	DEF	DEF	_	24
32	33	מאי	מאי	NNP	NNP	gen=F|num=S	24
33	34	2015	_	CD	CD	_	25

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1
2	3	!	_	yyEXCL	yyEXCL	_	2
3	4	!	_	yyEXCL	yyEXCL	_	3
4	5	!	_	yyEXCL	yyEXCL	_	4

0	1	משובח	שובח	BN	BN	gen=M|num=S|per=A	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	יכולת	יכולת	NN	NN	gen=F|num=S	3
3	4	לצרף	צירף	VB	VB	_	4
4	5	שושבינים	שושבין	NN	NN	gen=M|num=P	5
5	6	מתוסכלים	מתוסכל	JJ	JJ	gen=M|num=P	6
6	7	,	_	yyCM	yyCM	_	7
7	8	טוני	טוני	NNP	NNP	_	8
8	9	בלייר	בלייר	NNP	NNP	_	9
9	10	ו	ו	CONJ	CONJ	_	10
10	11	קרי	קרי	NN	NN	gen=M|num=S	10
11	12	אם	אם	NN	NN	gen=F|num=S	11
12	13	כי	כי	CC	CC	_	12
13	14	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
14	15	מתוסכל	תוסכל	BN	BN	gen=M|num=S|per=A	14
15	16	מתמיד	התמיד	BN	BN	gen=M|num=S|per=A	15
16	17	)	_	yyRRB	yyRRB	_	16

0	1	טוני	טוני	NNP	NNP	_	1
1	2	בלייר	בלייר	NNP	NNP	_	2
2	3	היה	היה	COP	COP	gen=M|num=S|per=3	3
3	4	אחד	אחד	CD	CD	gen=M|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	מתווכים	מתווך	NN	NN	gen=M|num=P	5
6	7	בין	בין	IN	IN	_	6
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	7
8	9	ל	ל	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	הרצוג	הרצוג	NNP	NNP	gen=M|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	גם	גם	RB	RB	_	10
13	14	א	א	NNP	NNP	gen=F|gen=M|num=S	11
14	15	-סיסי	-סיסי	NNP	NNP	gen=F|gen=M|num=S	12
15	16	היה	היה	COP	COP	gen=M|num=S|per=3	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	תמונה	תמונה	NN	NN	gen=F|num=S	14
18	19	כ	כ	PREPOSITION	PREPOSITION	_	15
19	20	פי	פה	NNT	NNT	gen=M|num=S	15
20	21	ש	ש	REL	REL	_	16
21	22	שמענו	שמע	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	16

0	1	לא	לא	RB	RB	_	1
1	2	צריך	צריך	JJ	JJ	gen=M|num=S	2
2	3	להודיע	הודיע	VB	VB	_	3
3	4	על	על	IN	IN	_	4
4	5	שיוך	שיוך	NN	NN	gen=M|num=S	5
5	6	מ	מ	PREPOSITION	PREPOSITION	_	6
6	7	חנאי	חנאי	NNP	NNP	gen=F|gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	זו	זו	PRP	PRP	gen=F|num=S|per=3	8
9	10	היתה	היה	COP	COP	gen=F|num=S|per=3	9
10	11	ה	ה	REL	REL	_	10
11	12	ערה	עירה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
12	13	על	על	IN	IN	_	11
13	14	ה	ה	DEF	DEF	_	12
14	15	ברור	ברור	JJ	JJ	gen=M|num=S	12
15	16	מ	מ	PREPOSITION	PREPOSITION	_	13
16	17	אליו	אל	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	13

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	רייקינג	רייקינג	NN	NN	gen=M|num=S	1
2	3	:	_	yyCLN	yyCLN	_	2
3	4	מתפקד	תפקד	BN	BN	gen=M|num=S|per=A	3
4	5	חדש	חדש	JJ	JJ	gen=M|num=S	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	ה	ה	DEF	DEF	_	5
7	8	ליכוד	ליכוד	NN	NN	gen=M|num=S	5
8	9	.גלעד	.גלעד	NNP	NNP	gen=F|gen=M|num=S	6
9	10	ש	ש	REL	REL	_	7
10	11	רון	רון	NNP	NNP	gen=F|gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	בן	בן	NNP	NNP	gen=M|num=S	8
13	14	של	של	POS	POS	_	9
14	15	אריק	אריק	NNP	NNP	gen=M|num=S	10
15	16	ש	ש	REL	REL	_	11
16	17	רון	רון	NNP	NNP	gen=F|gen=M|num=S	11
17	18	.	_	yyDOT	yyDOT	_	12
18	19	התפקד	התפקד	VB	VB	gen=M|num=S|per=3|tense=PAST	13
19	20	לפני	לפני	IN	IN	_	14
20	21	שעה	שעה	NN	NN	gen=F|num=S	15
21	22	קלה	קלה	VB	VB	gen=M|num=S|per=3|tense=PAST	16
22	23	ו	ו	CONJ	CONJ	_	17
23	24	לא	לא	RB	RB	_	17
24	25	ל	ל	PREPOSITION	PREPOSITION	_	18
25	26	מחנה	מחנה	NN	NN	gen=M|num=S	18
26	27	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	19

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	יכול	יכול	MD	MD	gen=M|num=S|per=3|tense=BEINONI	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	שבץ	שבץ	NN	NN	gen=M|num=S	3
4	5	את	את	AT	AT	_	4
5	6	מי	מי	QW	QW	_	5
6	7	ש	ש	REL	REL	_	6
7	8	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	6
8	9	רוצה	רצה	BN	BN	gen=M|num=S|per=A	7
9	10	,	_	yyCM	yyCM	_	8
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	9
11	12	פתוח	פתוח	JJ	JJ	gen=M|num=S	10
12	13	ל	ל	PREPOSITION	PREPOSITION	_	11
13	14	דמיונו	דמיון	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	11
14	15	של	של	POS	POS	_	12
15	16	כל	כול	DTT	DTT	_	13
16	17	אחד	אחד	CD	CD	gen=M|num=S	14

0	1	ה	ה	DEF	DEF	_	1
1	2	חרדה	חרד	JJ	JJ	gen=F|num=S	1
2	3	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	מנשים	הנשים	BN	BN	gen=M|num=S|per=A	3
4	5	חזקות	חזקה	NN	NN	gen=F|num=P	4
5	6	גורמת	גרם	BN	BN	gen=F|num=S|per=A	5
6	7	ל	ל	IN	IN	_	6
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	6
8	9	לנאץ	ניאץ	VB	VB	_	7
9	10	אותן	אותו	DT	DT	suf_gen=F|suf_num=P|suf_per=3	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	קול	קול	NN	NN	gen=M|num=S	9
12	13	רם	רם	JJT	JJT	gen=M|num=S	10
13	14	,	_	yyCM	yyCM	_	11
14	15	על	על	IN	IN	_	12
15	16	עקרון	עיקרון	NN	NN	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	כלב	כלב	NN	NN	gen=M|num=S	14
18	19	ש	ש	REL	REL	_	15
19	20	נובח	נבח	BN	BN	gen=M|num=S|per=A	15
20	21	,	_	yyCM	yyCM	_	16
21	22	עכשיו	עכשיו	RB	RB	_	17
22	23	ינסה	ניסה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	18
23	24	מהר	מהר	RB	RB	_	19
24	25	להוכיח	הוכיח	VB	VB	_	20
25	26	ש	ש	REL	REL	_	21
26	27	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	21
27	28	לא	לא	RB	RB	_	22
28	29	.	_	yyDOT	yyDOT	_	23
29	30	גם	גם	RB	RB	_	24
30	31	גברים	גבר	NN	NN	gen=M|num=P	25
31	32	עם	עם	NN	NN	gen=M|num=S	26
32	33	ב	ב	PREPOSITION	PREPOSITION	_	27
33	34	ריטון	ריטון	NN	NN	gen=M|num=S	27
34	35	מטריפים	מטריף	JJ	JJ	gen=M|num=P	28
35	36	את	את	AT	AT	_	29
36	37	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	29

0	1	גרושתו	גרוש	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	1
1	2	של	של	POS	POS	_	2
2	3	שלמה	שלם	JJ	JJ	gen=F|num=S	3
3	4	דרעי	דרעי	NNP	NNP	_	4
4	5	ש	ש	REL	REL	_	5
5	6	כרה	כרה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	חברת	חבר	VB	VB	gen=F|num=S|per=2|tense=PAST	6
7	8	חקירות	חקירה	NN	NN	gen=F|num=P	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	מהלך	הילך	BN	BN	gen=M|num=S|per=A	8
11	12	ה	ה	DEF	DEF	_	9
12	13	גירושין	גירושין	NN	NN	gen=M|num=P	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	ינהם	נהם	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	חברת	חיבר	VB	VB	gen=F|num=S|per=2|tense=PAST	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	לק	לק	NN	NN	gen=M|num=P|num=S	13
19	20	ה	ה	DEF	DEF	_	14
20	21	וק	וק	NNP	NNP	gen=F|gen=M|num=S	14
21	22	ה	ה	DEF	DEF	_	15
22	23	בריטית	בריטי	JJ	JJ	gen=F|num=S	15
23	24	עסקה	עסקה	NN	NN	gen=F|num=S	16
24	25	,	_	yyCM	yyCM	_	17
25	26	ל	ל	PREPOSITION	PREPOSITION	_	18
26	27	כ	כ	ADVERB	ADVERB	_	18
27	28	אורה	הורה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	18
28	29	ב	ב	PREPOSITION	PREPOSITION	_	19
29	30	אסוף	אסף	BN	BN	gen=M|num=S|per=A	19
30	31	חומר	חומר	NN	NN	gen=M|num=S	20
31	32	על	על	IN	IN	_	21
32	33	קשרים	קשר	NN	NN	gen=M|num=P	22
33	34	עם	עם	NN	NN	gen=M|num=S	23
34	35	ש	ש	REL	REL	_	24
35	36	ל	ל	PREPOSITION	PREPOSITION	_	24
36	37	ה	ה	DEF	DEF	_	24
37	38	אף	אף	CC	CC	_	24
38	39	ו	ו	CONJ	CONJ	_	25
39	40	על	על	IN	IN	_	25
40	41	חברות	חברות	NN	NN	gen=F|num=S	26
41	42	ב	ב	PREPOSITION	PREPOSITION	_	27
42	43	גיברלטר	גיברלטר	NN	NN	gen=M|num=P	27

0	1	הזמנו	הזים	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	אראל	אראל	NNP	NNP	_	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	רגלית	רגלית	NNT	NNT	gen=F|num=S	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	יד	יד	NN	NN	gen=F|num=S	6
9	10	שפך	שפך	NN	NN	gen=M|num=S	7
10	11	את	את	AT	AT	_	8
11	12	כוס	כוס	NN	NN	gen=F|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	מים	מים	NN	NN	gen=M|num=P	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	מלא	מלא	JJ	JJ	gen=M|num=S	12
16	17	אנרגיה	אנרגיה	NN	NN	gen=F|num=S	13

0	1	גם	גם	RB	RB	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	2
2	3	יתנו	תינה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	3
3	4	ל	ל	IN	IN	_	4
4	5	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	4
5	6	את	את	AT	AT	_	5
6	7	תפקיד	תפקיד	NN	NN	gen=M|num=S	6
7	8	ראש	ראש	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	ממשלה	ממשלה	NN	NN	gen=F|num=S	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	אחדות	אחדות	NN	NN	gen=F|num=S	9
12	13	,	_	yyCM	yyCM	_	10
13	14	גורמים	גורם	NN	NN	gen=M|num=P	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	מפלגה	מפלגה	NN	NN	gen=F|num=S	12
17	18	יגידו	הגיד	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	13
18	19	ש	ש	REL	REL	_	14
19	20	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	14
20	21	זוחל	זחל	BN	BN	gen=M|num=S|per=A	15
21	22	פנימה	פנימה	RB	RB	_	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	חייך	חייך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
24	25	ו	ו	CONJ	CONJ	_	19
25	26	התכוון	התכוון	VB	VB	gen=M|num=S|per=3|tense=PAST	19

0	1	ה	ה	DEF	DEF	_	1
1	2	דמעות	דמעה	NN	NN	gen=F|num=P	1
2	3	זולגות	זלג	BN	BN	gen=F|num=P|per=A	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	עצמן	עצמו	PRP	PRP	gen=F|num=P|per=3	3
5	6	.	_	yyDOT	yyDOT	_	4

0	1	גן	גן	NN	NN	gen=M|num=S	1
1	2	נעול	נעול	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	לא	לא	RB	RB	_	4
4	5	ש	ש	REL	REL	_	5
5	6	ביל	בייל	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	אל	אל	IN	IN	_	6
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	6
8	9	לא	לא	RB	RB	_	7
9	10	דרך	דרך	NNT	NNT	gen=F|num=S	8

0	1	אביעד	אביעד	NNP	NNP	gen=M|num=S	1
1	2	גליקמן	גליקמן	NNP	NNP	gen=F|gen=M|num=S	2
2	3	ערוץ	ערוץ	NN	NN	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	שופט	שופט	NN	NN	gen=M|num=S	4
5	6	ג׳ובראן	ג׳ובראן	NNP	NNP	gen=F|gen=M|num=S	5
6	7	,	_	yyCM	yyCM	_	6
7	8	מינויו	מינוי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
8	9	של	של	POS	POS	_	8
9	10	דרעי	דרעי	NNP	NNP	_	9
10	11	סביר	סביר	JJ	JJ	gen=M|num=S	10
11	12	,	_	yyCM	yyCM	_	11
12	13	ה	ה	DEF	DEF	_	12
13	14	נדל	נדל	NN	NN	gen=M|num=S	12
14	15	ב	ב	PREPOSITION	PREPOSITION	_	13
15	16	דעת	דעת	NN	NN	gen=F|num=S	13
16	17	מיעוט	מיעוט	NN	NN	gen=M|num=S	14
17	18	החלטת	החלטה	NNT	NNT	gen=F|num=S	15
18	19	ה	ה	DEF	DEF	_	16
19	20	מינוי	מינוי	NN	NN	gen=M|num=S	16
20	21	נגועה	נגוע	JJ	JJ	gen=F|num=S	17
21	22	.	_	yyDOT	yyDOT	_	18
22	23	ב	ב	PREPOSITION	PREPOSITION	_	19
23	24	גצ	גצ	NN	NN	gen=M|num=P	19
24	25	דרעי	דרעי	NNP	NNP	_	20

0	1	עם	עם	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	חיים	חיים	NN	NN	gen=M|num=P	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	עם	עם	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	זכרונות	זיכרון	NN	NN	gen=M|num=P	5
8	9	.	_	yyDOT	yyDOT	_	6
9	10	מצחיק	מצחיק	JJ	JJ	gen=M|num=S	7
10	11	ש	ש	REL	REL	_	8
11	12	ווהלסרג׳יו	ווהלסרג׳יו	NNP	NNP	gen=M|num=S	8
12	13	פנית	פנייה	NNT	NNT	gen=F|num=S	9
13	14	לא	לא	RB	RB	_	10
14	15	טעית	טעייה	NNT	NNT	gen=F|num=S	11

0	1	״	״	NNP	NNP	gen=F|gen=M|num=S	1
1	2	שנה	ישן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ך	כ	RB	RB	_	3
4	5	תזכור״	תזכור״	NNP	NNP	gen=F|gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	40	_	CD	CD	_	6
7	8	שנה	שן	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	7
8	9	אחרי	אחרי	IN	IN	_	8
9	10	,	_	yyCM	yyCM	_	9
10	11	ניב	ניב	NN	NN	gen=M|num=S	10
11	12	גלבוע	גלבוע	NNP	NNP	_	11
12	13	מכנס	מכנס	NNT	NNT	gen=M|num=S	12
13	14	את	את	AT	AT	_	13
14	15	כוכבי	כוכבי	NNP	NNP	_	14
15	16	גבעת	גבעה	NNT	NNT	gen=F|num=S	15
16	17	חלפון	חלפון	NNP	NNP	gen=M|num=S	16
17	18	לשים	שם	VB	VB	_	17
18	19	ראש	ראש	NN	NN	gen=M|num=S	18
19	20	על	על	IN	IN	_	19
20	21	ה	ה	DEF	DEF	_	20
21	22	דיונה	דיונה	NN	NN	gen=F|num=S	20
22	23	,	_	yyCM	yyCM	_	21
23	24	מצחיק	מצחיק	JJ	JJ	gen=M|num=S	22
24	25	!	_	yyEXCL	yyEXCL	_	23
25	26	!	_	yyEXCL	yyEXCL	_	24
26	27	שישי	שישי	CD	CD	gen=M|num=S	25
27	28	ערוץ	ערוץ	NN	NN	gen=M|num=S	26
28	29	10	_	CD	CD	_	27

0	1	רונה	רון	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	1
1	2	רמון	רמון	NNP	NNP	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ראיון	ראיון	NN	NN	gen=M|num=S	3
4	5	ל	ל	NNP	NNP	gen=F|gen=M|num=S	4
5	6	@	@	NNP	NNP	gen=F|gen=M|num=S	5
6	7	:	_	yyCLN	yyCLN	_	6
7	8	היה	היה	COP	COP	gen=M|num=S|per=3	7
8	9	ל	ל	IN	IN	_	8
9	10	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	8
10	11	קל	קל	JJ	JJ	gen=M|num=S	9
11	12	לבעוט	בעט	VB	VB	_	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	ה	ה	DEF	DEF	_	11
14	15	אנשים	איש	NN	NN	gen=M|num=P	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	ה	ה	DEF	DEF	_	13
17	18	ראיון	ראיון	NN	NN	gen=M|num=S	13
18	19	ישודר	שודר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	14
19	20	מחר	מחר	RB	RB	_	15
20	21	ב	ב	PREPOSITION	PREPOSITION	_	16
21	22	ה	ה	DEF	DEF	_	16
22	23	שישי	שישי	CD	CD	gen=M|num=S	16

0	1	אחרי	אחרי	IN	IN	_	1
1	2	ניצחון	ניצחון	NN	NN	gen=M|num=S	2
2	3	של	של	POS	POS	_	3
3	4	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	אינדיאנה	אינדיאנה	NNP	NNP	_	5
6	7	,	_	yyCM	yyCM	_	6
7	8	קרוז	קרוז	NNP	NNP	gen=F|gen=M|num=S	7
8	9	מודיע	הודיע	BN	BN	gen=M|num=S|per=A	8
9	10	על	על	IN	IN	_	9
10	11	פרישה	פרישה	NN	NN	gen=F|num=S	10
11	12	מ	מ	PREPOSITION	PREPOSITION	_	11
12	13	ה	ה	DEF	DEF	_	11
13	14	מרוץ	מרוץ	NN	NN	gen=M|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12

0	1	גל	גל	NN	NN	gen=M|num=S	1
1	2	יקר	יקר	JJT	JJT	gen=M|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	הצלחה	הצלחה	NN	NN	gen=F|num=S	4
6	7	.	_	yyDOT	yyDOT	_	5

0	1	עוד	עוד	RB	RB	_	1
1	2	קצת	קצת	RB	RB	_	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	לא	לא	RB	RB	_	3
4	5	תהיה	היה	COP	COP	gen=F|num=S|per=3	4
5	6	ל	ל	IN	IN	_	5
6	7	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	5
7	8	ברירה	רייר	VB	VB	_	6
8	9	,	_	yyCM	yyCM	_	7
9	10	מתפלל	התפלל	BN	BN	gen=M|num=S|per=A	8
10	11	ש	ש	REL	REL	_	9
11	12	תיפתח	נפתח	VB	VB	gen=F|num=S|per=3|tense=FUTURE	9
12	13	חקירה	חקירה	NN	NN	gen=F|num=S	10
13	14	על	על	IN	IN	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	מיילים	מייל	NN	NN	gen=M|num=P	12

0	1	קלינטון	קלינטון	NNP	NNP	gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	נאום	נאום	NN	NN	gen=M|num=S	2
3	4	ניצחון	ניצחון	NN	NN	gen=M|num=S	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	פילדלפיה	פילדלפיה	NNP	NNP	gen=M|num=S	4
7	8	.	_	yyDOT	yyDOT	_	5
8	9	הודה	הודה	BN	BN	gen=M|num=S|per=A	6
9	10	את	את	POS	POS	_	6
10	11	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	6
11	12	ל	ל	PREPOSITION	PREPOSITION	_	7
12	13	נשיא	נשיא	NN	NN	gen=M|num=S	7
13	14	ה	ה	NNP	NNP	gen=F|gen=M|num=S	8
14	15	של	של	POS	POS	_	9
15	16	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	10
16	17	על	על	IN	IN	_	11
17	18	תמיכתו	תמיכה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	12
18	19	.	_	yyDOT	yyDOT	_	13

0	1	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ניצח	ניצח	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	חמש	חמש	CD	CD	gen=F|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	מדינות	מדינה	NN	NN	gen=F|num=P	4
6	7	,	_	yyCM	yyCM	_	5
7	8	עוד	עוד	RB	RB	_	6
8	9	מעט	מעט	RB	RB	_	7
9	10	נאום	נאום	NN	NN	gen=M|num=S	8
10	11	ניצחון	ניצחון	NN	NN	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	מגדלי	מגדל	NNT	NNT	gen=M|num=P	10
13	14	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	11
14	15	בניו	בן	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	12
15	16	יורק	ירק	VB	VB	gen=M|num=S|per=A|tense=BEINONI	13
16	17	,	_	yyCM	yyCM	_	14
17	18	צפוי	צפה	BN	BN	gen=M|num=S|per=A	15
18	19	סטנד	סטנד	NN	NN	gen=M|num=S	16
19	20	אפ	אפ	NNP	NNP	gen=F|gen=M|num=S	17
20	21	על	על	IN	IN	_	18
21	22	״הקנוניה״	״הקנוניה״	NNP	NNP	gen=F|gen=M|num=S	19
22	23	?	_	yyQM	yyQM	_	20
23	24	!קלינטון	!קלינטון	NNP	NNP	gen=F|gen=M|num=S	21
24	25	מ	מ	PREPOSITION	PREPOSITION	_	22
25	26	נצחת	ניצחת	JJ	JJ	gen=F|num=S	22
26	27	את	את	AT	AT	_	23
27	28	ב	ב	PREPOSITION	PREPOSITION	_	24
28	29	ה	ה	DEF	DEF	_	24
29	30	רני	רני	NNP	NNP	gen=M|num=S	24
30	31	,	_	yyCM	yyCM	_	25
31	32	ירים	הרים	VB	VB	gen=M|num=S|per=3|tense=FUTURE	26
32	33	ידיים	יד	NN	NN	gen=F|num=P	27
33	34	?	_	yyQM	yyQM	_	28

0	1	מיני	מיני	JJ	JJ	gen=M|num=S	1
1	2	סופר	סופר	NNT	NNT	gen=M|num=S	2
2	3	טיוזדיי	טיוזדיי	NNP	NNP	gen=F|gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	מסתמן	הסתמן	BN	BN	gen=M|num=S|per=A	5
5	6	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	6
6	7	ו	ו	CONJ	CONJ	_	7
7	8	קלינטון	קלינטון	NNP	NNP	gen=M|num=S	7
8	9	מנצחים	ניצח	BN	BN	gen=M|num=P|per=A	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	תוצאות	תוצאה	NN	NN	gen=F|num=P	10
11	12	סופיות	סופי	JJ	JJ	gen=F|num=P	11
12	13	תוך	תוך	IN	IN	_	12
13	14	פחות	פחות	RB	RB	_	13
14	15	השעה	השעה	BN	BN	gen=M|num=S|per=A	14
15	16	את	את	POS	POS	_	14
16	17	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	14
17	18	.	_	yyDOT	yyDOT	_	15

0	1	את	את	AT	AT	_	1
1	2	יסודית	יסודי	JJ	JJ	gen=F|num=S	2
2	3	!	_	yyEXCL	yyEXCL	_	3
3	4	!	_	yyEXCL	yyEXCL	_	4

0	1	חג	חג	NNT	NNT	gen=M|num=S	1
1	2	חירות	חירות	NNT	NNT	gen=F|num=S	2
2	3	שמח	שמח	JJ	JJ	gen=M|num=S	3
3	4	.	_	yyDOT	yyDOT	_	4

0	1	חופשת	חופשה	NNT	NNT	gen=F|num=S	1
1	2	פסח	פסח	NNT	NNT	gen=M|num=S	2
2	3	בניו	בן	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	3
3	4	יורק	ירק	VB	VB	gen=M|num=S|per=A|tense=BEINONI	4
4	5	,	_	yyCM	yyCM	_	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	פתיח	פתיח	NN	NN	gen=M|num=S	6
7	8	פריימריז	פריימריס	NN	NN	gen=M|num=P	7
8	9	,קלינטון	,קלינטון	NNP	NNP	gen=F|gen=M|num=S	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	ה	ה	DEF	DEF	_	9
11	12	רני	רני	NNP	NNP	gen=M|num=S	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	10
14	15	.	_	yyDOT	yyDOT	_	11

0	1	ה	ה	DEF	DEF	_	1
1	2	לוחמת	לוחם	NN	NN	gen=F|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	סיכלה	סיכל	VB	VB	gen=F|num=S|per=3|tense=PAST	2
4	5	פיגוע	פיגוע	NN	NN	gen=M|num=S	3
5	6	ו	ו	CONJ	CONJ	_	4
6	7	תדליק	הדליק	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4
7	8	מ	מ	PREPOSITION	PREPOSITION	_	5
8	9	שואה	שואה	NN	NN	gen=F|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	גאה	גאה	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	בזה	בז	VB	VB	gen=F|num=S|per=3|tense=PAST	8
12	13	ש	ש	REL	REL	_	9
13	14	עליתי	עלה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
16	17	ה	ה	DEF	DEF	_	11
17	18	כתבה	כתבה	NN	NN	gen=F|num=S	11
18	19	ה	ה	DEF	DEF	_	12
19	20	מלאה	מלאה	JJ	JJ	gen=M|num=S	12
20	21	מתוך	מתוך	IN	IN	_	13
21	22	שישי	שישי	CD	CD	gen=M|num=S	14
22	23	עם	עם	NN	NN	gen=M|num=S	15

0	1	חשוד	חשד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	תקיפה	תקיפה	NN	NN	gen=F|num=S	2
4	5	מינית	מיני	JJ	JJ	gen=F|num=S	3
5	6	של	של	POS	POS	_	4
6	7	ילדה	ילד	VB	VB	gen=F|num=S|per=3|tense=PAST	5
7	8	,	_	yyCM	yyCM	_	6
8	9	משטרת	משטרה	NNT	NNT	gen=F|num=S	7
9	10	תא	תא	NN	NN	gen=M|num=S	8
10	11	צפון	צפון	NN	NN	gen=M|num=S	9
11	12	מחפשת	חיפש	BN	BN	gen=F|num=S|per=A	10
12	13	את	את	AT	AT	_	11
13	14	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	11

0	1	ה	ה	DEF	DEF	_	1
1	2	ערב	ערב	NN	NN	gen=M|num=S	1
2	3	#שישי	#שישי	NNP	NNP	gen=F|gen=M|num=S	2
3	4	ראיון	ראיון	NN	NN	gen=M|num=S	3
4	5	בלעדי	בלעדי	IN	IN	_	4
5	6	עם	עם	NN	NN	gen=M|num=S	5
6	7	א	א	NNP	NNP	gen=F|gen=M|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	ק	ק	NNP	NNP	gen=F|gen=M|num=S	8

0	1	פריימריז	פריימריס	NN	NN	gen=M|num=P	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	יסקונסין	יסקונסין	NNP	NNP	gen=F|gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	לאחר	לאחר	IN	IN	_	4
5	6	ספירה	ספירה	NN	NN	gen=F|num=S	5
6	7	של	של	POS	POS	_	6
7	8	יותר	יותר	RB	RB	_	7
8	9	מ	מ	NNP	NNP	gen=F|gen=M|num=S	8
9	10	%טראמפ	%טראמפ	NNP	NNP	gen=F|gen=M|num=S	9
10	11	קרוז	קרוז	NNP	NNP	gen=F|gen=M|num=S	10
11	12	סנדרס	סנדרס	NNP	NNP	gen=F|gen=M|num=S	11
12	13	55	_	CD	CD	_	12
13	14	ה	ה	DEF	DEF	_	13
14	15	ילארי	ילארי	NNP	NNP	gen=F|gen=M|num=S	13

0	1	יור	יור	NNP	NNP	gen=F|gen=M|num=S	1
1	2	אופוזיציה	אופוזיציה	NN	NN	gen=F|num=S	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	תפקיד	תפקיד	NN	NN	gen=M|num=S	4
4	5	ממלכתי	ממלכתי	JJ	JJ	gen=M|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	אחד	אחד	CD	CD	gen=M|num=S	7
7	8	מ	מ	PREPOSITION	PREPOSITION	_	8
8	9	שבעה	שבעה	CD	CD	gen=M|num=P	8
9	10	סמלי	סמל	NNT	NNT	gen=M|num=P	9
10	11	שלטון	שלטון	NNT	NNT	gen=M|num=S	10
11	12	ש	ש	REL	REL	_	11
12	13	זכאים	זכאי	JJ	JJ	gen=M|num=P	11
13	14	ל	ל	PREPOSITION	PREPOSITION	_	12
14	15	אבטחת	אבטחה	NNT	NNT	gen=F|num=S	12
15	16	ש	ש	REL	REL	_	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	13
17	18	״כ	״כ	NN	NN	gen=M|num=P|num=S	13
18	19	.	_	yyDOT	yyDOT	_	14

0	1	גם	גם	RB	RB	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	יאור	יאור	NN	NN	gen=M|num=S	2
3	4	חורב	חורב	NN	NN	gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	רק	רק	RB	RB	_	5
6	7	ש	ש	REL	REL	_	6
7	8	כחלון	כחלון	NNP	NNP	_	6
8	9	לא	לא	RB	RB	_	7
9	10	יכבוש	כבש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8
10	11	את	את	AT	AT	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	חווה	חווה	NN	NN	gen=F|num=S	10
13	14	(לא	(לא	NNP	NNP	gen=F|gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	סינית	סיני	NN	NN	gen=F|num=S	12
16	17	)	_	yyRRB	yyRRB	_	13

0	1	למעשה	למעשה	RB	RB	_	1
1	2	אחרי	אחרי	IN	IN	_	2
2	3	ארז	ארז	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	חלפון	חלפון	NNP	NNP	gen=M|num=S	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	אביגדור	אביגדור	NNP	NNP	gen=M|num=S	5
6	7	יצחקי	יצחקי	NNP	NNP	gen=F|gen=M|num=S	6
7	8	(	_	yyLRB	yyLRB	_	7
8	9	אנשי	איש	NNT	NNT	gen=M|num=P	8
9	10	ש	ש	REL	REL	_	9
10	11	רון	רון	NNP	NNP	gen=F|gen=M|num=S	9
11	12	)	_	yyRRB	yyRRB	_	10
12	13	מינוי	מינוי	NN	NN	gen=M|num=S	11
13	14	ש	ש	REL	REL	_	12
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	ישי	יש	NNT	NNT	gen=M|num=P	12
16	17	של	של	POS	POS	_	13
17	18	כ	כ	PREPOSITION	PREPOSITION	_	14
18	19	חלון	חילון	NNT	NNT	gen=M|num=S	14

0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	חדש	חדש	JJ	JJ	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ארגון	ארגון	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	בונדס	בונדס	NN	NN	gen=M|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	עוד	עוד	RB	RB	_	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	ישראל	ישראל	NNP	NNP	gen=F|num=S	8
10	11	מימון	מימון	NN	NN	gen=M|num=S	9
11	12	,	_	yyCM	yyCM	_	10
12	13	פעם	פעם	RB	RB	_	11
13	14	מזכיר	הזכיר	BN	BN	gen=M|num=S|per=A	12
14	15	מ	מ	PREPOSITION	PREPOSITION	_	13
15	16	משלה	השלה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	13
16	17	של	של	POS	POS	_	14
17	18	ש	ש	REL	REL	_	15
18	19	רון	רון	NNP	NNP	gen=F|gen=M|num=S	15
19	20	ו	ו	CONJ	CONJ	_	16
20	21	אולמרט	אולמרט	NNP	NNP	gen=M|num=S	16
21	22	,	_	yyCM	yyCM	_	17
22	23	אחכ	אחכ	NNP	NNP	gen=F|gen=M|num=S	18
23	24	פעל	פעל	VB	VB	gen=M|num=S|per=3|tense=PAST	19
24	25	ב	ב	PREPOSITION	PREPOSITION	_	20
25	26	ה	ה	DEF	DEF	_	20
26	27	שוק	שוק	NN	NN	gen=M|num=S	20
27	28	ה	ה	DEF	DEF	_	21
28	29	פרטי	פרטי	JJ	JJ	gen=M|num=S	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	מינוי	מינוי	NN	NN	gen=M|num=S	23
31	32	של	של	POS	POS	_	24
32	33	כ	כ	PREPOSITION	PREPOSITION	_	25
33	34	חלון	חלון	NNT	NNT	gen=M|num=S	25
34	35	עבר	עיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	26
35	36	אישור	אישור	NN	NN	gen=M|num=S	27
36	37	!	_	yyEXCL	yyEXCL	_	28
37	38	מנהטן	מנהטן	NNP	NNP	_	29
38	39	חיכה	חיכה	BN	BN	gen=M|num=S|per=A	30
39	40	את	את	POS	POS	_	30
40	41	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	30
41	42	לו	לו	CC	CC	_	31

0	1	אגב	אגב	IN	IN	_	1
1	2	כל	כול	DTT	DTT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	רחפנים	רחפנים	NN	NN	gen=M|num=P	3
4	5	ש	ש	REL	REL	_	4
5	6	הועלו	הועלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	אוויר	אוויר	NN	NN	gen=M|num=S	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	צילום	צילום	NN	NN	gen=M|num=S	6
10	11	על	על	IN	IN	_	7
11	12	של	של	POS	POS	_	8
12	13	ספסופה	ספסופה	NNP	NNP	gen=F|gen=M|num=S	9
13	14	,	_	yyCM	yyCM	_	10
14	15	פרק	פירק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
15	16	חדש	חדש	JJ	JJ	gen=M|num=S	12
16	17	משעשע	שיעשע	BN	BN	gen=M|num=S|per=A	13
17	18	של	של	POS	POS	_	14
18	19	ה	ה	DEF	DEF	_	15
19	20	אשה	איש	NN	NN	gen=F|num=S	15
20	21	ה	ה	DEF	DEF	_	16
21	22	טובה	טוב	JJ	JJ	gen=F|num=S	16
22	23	על	על	IN	IN	_	17
23	24	רחפנים	רחפנים	NNP	NNP	gen=F|gen=M|num=S	18
24	25	ו	ו	CONJ	CONJ	_	19
25	26	יחסי	יחסי	JJ	JJ	gen=M|num=S	19
26	27	ש	ש	REL	REL	_	20
27	28	כנות	כנות	NNP	NNP	gen=M|num=S	20

0	1	אתמול	אתמול	RB	RB	_	1
1	2	פרסמתי	פרסם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	#בשישי	#בשישי	NNP	NNP	gen=F|gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	בית	בית	NN	NN	gen=M|num=S	5
6	7	של	של	POS	POS	_	6
7	8	דרעי	דרעי	NNP	NNP	_	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ספסופה	ספסופה	NN	NN	gen=M|num=P	8
10	11	מצטלם	הצטלם	BN	BN	gen=M|num=S|per=A	9
11	12	מ	מ	PREPOSITION	PREPOSITION	_	10
12	13	עולה	עולה	NN	NN	gen=M|num=S	10
13	14	אבל	אבל	CC	CC	_	11
14	15	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	12
15	16	לא	לא	RB	RB	_	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	מוקד	מוקד	NN	NN	gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	חקירה	חקירה	NN	NN	gen=F|num=S	15
20	21	נגדו	נגד	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
21	22	!	_	yyEXCL	yyEXCL	_	17
22	23	!	_	yyEXCL	yyEXCL	_	18
23	24	עניני	עניין	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	19
24	25	נדל״ן	נדל״ן	NNP	NNP	gen=F|gen=M|num=S	20
25	26	אחרים	אחר	JJ	JJ	gen=M|num=P	21
26	27	,	_	yyCM	yyCM	_	22
27	28	בין	בין	IN	IN	_	23
28	29	ה	ה	DEF	DEF	_	24
29	30	שאר	שאר	NN	NN	gen=M|num=S	24
30	31	גם	גם	RB	RB	_	25
31	32	של	של	POS	POS	_	26
32	33	אחיו	אח	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	27
33	34	הם	הוא	PRP	PRP	gen=M|num=P|per=3	28
34	35	ב	ב	PREPOSITION	PREPOSITION	_	29
35	36	ה	ה	DEF	DEF	_	29
36	37	מרכז	מרכז	NN	NN	gen=M|num=S	29
37	38	ה	ה	DEF	DEF	_	30
38	39	חשדות	חשד	NN	NN	gen=M|num=P	30

0	1	סגירות	סגירות	NN	NN	gen=F|num=S	1
1	2	אחרונות	אחרון	JJT	JJT	gen=F|num=P	2
2	3	לקראת	לקראת	IN	IN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	פרסום	פרסום	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ערב	ערב	NN	NN	gen=M|num=S	5
7	8	#שישי	#שישי	NNP	NNP	gen=F|gen=M|num=S	6
8	9	,	_	yyCM	yyCM	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	קלטת	קלטת	NN	NN	gen=F|num=S	8
11	12	ש	ש	REL	REL	_	9
12	13	תביך	הביך	VB	VB	gen=F|num=S|per=3|tense=FUTURE	9
13	14	מ	מ	PREPOSITION	PREPOSITION	_	10
14	15	אוד	אוד	NN	NN	gen=M|num=S	10
15	16	כמה	כמה	DTT	DTT	_	11
16	17	בכירים	בכיר	JJ	JJ	gen=M|num=P	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	ה	ה	DEF	DEF	_	13
19	20	ישראל	ישראל	NNP	NNP	gen=F|num=S	13
20	21	.	_	yyDOT	yyDOT	_	14

0	1	ה	ה	DEF	DEF	_	1
1	2	בהלה	בהלה	NN	NN	gen=F|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	מזרח	מזרח	NN	NN	gen=M|num=S	2
4	5	של	של	POS	POS	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	תייר	תייר	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	ישראלי	ישראלי	NN	NN	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	מערב	עירב	BN	BN	gen=M|num=S|per=A	7
11	12	אירופה	אירופה	NNP	NNP	gen=F|num=S	8
12	13	ו	ו	CONJ	CONJ	_	9
13	14	תורכיה	תורכי	JJ	JJ	gen=F|num=S	9
14	15	ו	ו	CONJ	CONJ	_	10
15	16	ורשה	ורשה	NNP	NNP	gen=F|num=S	10
16	17	ו	ו	CONJ	CONJ	_	11
17	18	קייב	קייב	NNP	NNP	_	11

0	1	ה	ה	DEF	DEF	_	1
1	2	כתבה	כתבה	NN	NN	gen=F|num=S	1
2	3	של	של	POS	POS	_	2
3	4	מחר	מחר	RB	RB	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	שישי	שישי	CD	CD	gen=M|num=S	4

0	1	16	_	CD	CD	_	1

0	1	ימי	יום	NNT	NNT	gen=M|num=P	1
1	2	פריחת	פריחה	NNT	NNT	gen=F|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	דובדבן	דובדבן	NN	NN	gen=M|num=S	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	בירה	בירה	NN	NN	gen=F|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	אמריקנית	אמריקני	NN	NN	gen=F|num=S	5
9	10	,	_	yyCM	yyCM	_	6
10	11	מרהיבים	הרהיב	BN	BN	gen=M|num=P|per=A	7
11	12	.	_	yyDOT	yyDOT	_	8
12	13	ו	ו	CONJ	CONJ	_	9
13	14	עמוסים	עמוס	JJ	JJ	gen=M|num=P	9
14	15	ב	ב	PREPOSITION	PREPOSITION	_	10
15	16	תיירים	תייר	NN	NN	gen=M|num=P	10

0	1	שעה	שעה	NN	NN	gen=F|num=S	1
1	2	חלפה	חלף	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	אז	אז	RB	RB	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	ירי	ירי	NN	NN	gen=M|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	וושינגטון	ואשינגטון	NNP	NNP	_	5
8	9	,	_	yyCM	yyCM	_	6
9	10	ה	ה	DEF	DEF	_	7
10	11	יורה	יורה	NN	NN	gen=M|num=S	7
11	12	נעצר	נעצר	VB	VB	gen=M|num=S|per=3|tense=PAST	8
12	13	,	_	yyCM	yyCM	_	9
13	14	ו	ו	CONJ	CONJ	_	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	10
15	16	תקשורת	תקשורת	NN	NN	gen=F|num=S	10
16	17	ה	ה	DEF	DEF	_	11
17	18	אמריקנית	אמריקני	NN	NN	gen=F|num=S	11
18	19	אין	אין	EX	EX	_	12
19	20	רמז	רמז	NN	NN	gen=M|num=S	13
20	21	לזהות	זיהה	VB	VB	_	14
21	22	ה	ה	DEF	DEF	_	15
22	23	יורה	יורה	NN	NN	gen=M|num=S	15

0	1	למה	למה	QW	QW	_	1
1	2	שר	שר	NNT	NNT	gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	3
4	5	יעלון	יעלון	NNP	NNP	gen=M|num=S	4
5	6	לא	לא	RB	RB	_	5
6	7	מסתייג	הסתייג	BN	BN	gen=M|num=S|per=A	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	פומבי	פומבי	NN	NN	gen=M|num=S	7
9	10	מ	מ	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	אמירה	אמירה	NN	NN	gen=F|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	מבישה	מביש	JJ	JJ	gen=F|num=S	9
14	15	של	של	POS	POS	_	10
15	16	סגנו	סגן	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	11
16	17	,	_	yyCM	yyCM	_	12
17	18	על	על	IN	IN	_	13
18	19	תא״ל	תא״ל	NNP	NNP	gen=F|gen=M|num=S	14
19	20	מ	מ	PREPOSITION	PREPOSITION	_	15
20	21	וניר	וניר	NNP	NNP	gen=F|gen=M|num=S	15
21	22	עאמר	עאמר	NNP	NNP	gen=F|gen=M|num=S	16
22	23	?	_	yyQM	yyQM	_	17

0	1	ש	ש	REL	REL	_	1
1	2	רון	רון	NNP	NNP	gen=F|gen=M|num=S	1
2	3	תודה	תודה	INTJ	INTJ	_	2
3	4	.	_	yyDOT	yyDOT	_	3

0	1	מחר	מחר	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	שישי	שישי	CD	CD	gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	רגע	רגע	NN	NN	gen=M|num=S	4
5	6	לפני	לפני	IN	IN	_	5
6	7	ש	ש	REL	REL	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	טכנולוגיה	טכנולוגיה	NN	NN	gen=F|num=S	6
9	10	מגיעה	הגיע	BN	BN	gen=F|num=S|per=A	7
10	11	ל	ל	PREPOSITION	PREPOSITION	_	8
11	12	שבטים	שבט	NN	NN	gen=M|num=P	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	ה	ה	DEF	DEF	_	9
14	15	פפואה	פפואה	NNP	NNP	gen=M|num=S	9
15	16	ניו	ניו	NNP	NNP	gen=F|gen=M|num=S	10
16	17	גינאה	גיניאה	NNP	NNP	gen=F|num=S	11
17	18	ו	ו	CONJ	CONJ	_	12
18	19	משנה	משנה	NN	NN	gen=M|num=S	12
19	20	את	את	AT	AT	_	13
20	21	אורח	אורח	NN	NN	gen=M|num=S	14
21	22	חייהם	חיים	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	15
22	23	יצא	ייצא	VB	VB	gen=M|num=S|per=3|tense=PAST	16
23	24	לפגוש	פגש	VB	VB	_	17
24	25	אותם	אותו	DT	DT	suf_gen=M|suf_num=P|suf_per=3	18

0	1	פרשנות	פרשנות	NN	NN	gen=F|num=S	1
1	2	ש	ש	REL	REL	_	2
2	3	נשענת	נשען	BN	BN	gen=F|num=S|per=A	2
3	4	על	על	IN	IN	_	3
4	5	בורות	בורות	NNT	NNT	gen=F|num=S	4
5	6	או	או	CC	CC	_	5
6	7	אג׳נדה	אג׳נדה	NNP	NNP	gen=F|gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	תמיד	תמיד	RB	RB	_	8
9	10	תהיה	היה	COP	COP	gen=F|num=S|per=3	9
10	11	שגוייה	שגוי	JJ	JJ	gen=F|num=S	10
11	12	(	_	yyLRB	yyLRB	_	11
12	13	אולי	אולי	RB	RB	_	12
13	14	מלאת	הלאה	BNT	BNT	gen=F|num=S|per=A	13
14	15	חשיבות	חשיבות	NN	NN	gen=F|num=S	14
15	16	עצמית	עצמית	NN	NN	gen=F|num=S	15
16	17	)פרשנות	)פרשנות	NNP	NNP	gen=F|gen=M|num=S	16
17	18	רצינית	רציני	JJ	JJ	gen=F|num=S	17
18	19	חייבת	חייב	MD	MD	gen=F|num=S|per=A	18
19	20	ל	ל	PREPOSITION	PREPOSITION	_	19
20	21	היישיר	הישיר	VB	VB	gen=M|num=S|per=3|tense=PAST	19
21	22	מבט	מבט	NN	NN	gen=M|num=S	20
22	23	אל	אל	IN	IN	_	21
23	24	ה	ה	DEF	DEF	_	22
24	25	מציאות	מציאות	NN	NN	gen=F|num=S	22
25	26	גם	גם	RB	RB	_	23
26	27	זו	זו	PRP	PRP	gen=F|num=S|per=3	24
27	28	ה	ה	DEF	DEF	_	25
28	29	קשה	קשה	JJ	JJ	gen=M|num=S	25
29	30	ל	ל	PREPOSITION	PREPOSITION	_	26
30	31	עיכול	עיכול	NN	NN	gen=M|num=S	26

0	1	צודק	צדק	BN	BN	gen=M|num=S|per=A	1
1	2	,	_	yyCM	yyCM	_	2
2	3	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	3
3	4	אומרת	אמר	BN	BN	gen=F|num=S|per=A	4
4	5	מנסים	ניסה	BN	BN	gen=M|num=P|per=A	5
5	6	לברר	בירר	VB	VB	_	6

0	1	שישי	שישי	CD	CD	gen=M|num=S	1
1	2	תחקיר	תחקיר	NN	NN	gen=M|num=S	2
2	3	של	של	POS	POS	_	3
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
4	5	,	_	yyCM	yyCM	_	4
5	6	מדוע	מדוע	QW	QW	_	5
6	7	קק״ל	קק״ל	NNP	NNP	gen=F|gen=M|num=S	6
7	8	מכרה	מכר	VB	VB	gen=F|num=S|per=3|tense=PAST	7
8	9	רכוש	רכוש	NN	NN	gen=M|num=S	8
9	10	של	של	POS	POS	_	9
10	11	ניצולים	ניצול	NN	NN	gen=M|num=P	10
11	12	ל	ל	PREPOSITION	PREPOSITION	_	11
12	13	מי	מים	NNT	NNT	gen=M|num=P	11
13	14	ש	ש	REL	REL	_	12
14	15	הסגיר	הסגיר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
15	16	את	את	AT	AT	_	13
16	17	בני	בן	NNT	NNT	gen=M|num=P	14
17	18	משפחתם	משפחה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	15
18	19	ל	ל	PREPOSITION	PREPOSITION	_	16
19	20	נאצים	נאצי	NN	NN	gen=M|num=P	16
20	21	?	_	yyQM	yyQM	_	17
21	22	ה	ה	DEF	DEF	_	18
22	23	תמורה	תמורה	NN	NN	gen=F|num=S	18
23	24	(	_	yyLRB	yyLRB	_	19
24	25	ה	ה	DEF	DEF	_	20
25	26	שמנה	שמן	JJ	JJ	gen=F|num=S	20
26	27	)	_	yyRRB	yyRRB	_	21
27	28	התקבלה	התקבל	VB	VB	gen=F|num=S|per=3|tense=PAST	22
28	29	ב	ב	PREPOSITION	PREPOSITION	_	23
29	30	קקל	קקל	NN	NN	gen=M|num=S	23
30	31	ל	ל	PREPOSITION	PREPOSITION	_	24
31	32	פני	פני	NN	NN	gen=M|num=S	24
32	33	67	_	CD	CD	_	25
33	34	שנה	שן	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	26
34	35	עדין	עדין	JJ	JJ	gen=M|num=S	27
35	36	לא	לא	RB	RB	_	28
36	37	עברה	עברה	NN	NN	gen=F|num=S	29
37	38	ל	ל	PREPOSITION	PREPOSITION	_	30
38	39	ה	ה	DEF	DEF	_	30
39	40	משפחה	משפחה	NN	NN	gen=F|num=S	30
40	41	.	_	yyDOT	yyDOT	_	31

0	1	טוויטר	טוויטר	NNP	NNP	gen=F|gen=M|num=S	1
1	2	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	2

0	1	מחר	מחר	RB	RB	_	1
1	2	ב	ב	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	:	_	yyCLN	yyCLN	_	5
5	6	איך	איך	QW	QW	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	פך	פך	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	רב	רב	NN	NN	gen=M|num=S	8
10	11	נתנאל	נתנאל	NNP	NNP	gen=M|num=S	9
11	12	ש	ש	REL	REL	_	10
12	13	ריקי	ריק	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	10
13	14	,	_	yyCM	yyCM	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	אחיין	אחיין	NN	NN	gen=M|num=S	12
16	17	של	של	POS	POS	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	רנטגן	רנטגן	NNP	NNP	gen=F|gen=M|num=S	14
19	20	,	_	yyCM	yyCM	_	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	מקובל	מקובל	NN	NN	gen=M|num=S	16
22	23	עם	עם	NN	NN	gen=M|num=S	17
23	24	אלפי	אלף	CDT	CDT	gen=M|num=P	18
24	25	מעריצים	העריץ	BN	BN	gen=M|num=P|per=A	19
25	26	?	_	yyQM	yyQM	_	20
26	27	שישי	שישי	CD	CD	gen=M|num=S	21
27	28	עם	עם	NN	NN	gen=M|num=S	22

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	יזורי	יזורי	NNP	NNP	gen=F|gen=M|num=S	1
2	3	,	_	yyCM	yyCM	_	2
3	4	2000	_	CD	CD	_	3
4	5	קולות	קול	NN	NN	gen=M|num=P	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	לבד	לבד	NN	NN	gen=M|num=S	5
7	8	בין	בין	IN	IN	_	6
8	9	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	קרוז	קרוז	NN	NN	gen=M|num=P|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	טרם	טרם	RB	RB	_	10
13	14	הסתיימה	הסתיים	VB	VB	gen=F|num=S|per=3|tense=PAST	11
14	15	ה	ה	DEF	DEF	_	12
15	16	ספירה	ספירה	NN	NN	gen=F|num=S	12
16	17	(	_	yyLRB	yyLRB	_	13
17	18	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	14
18	19	תולש	תלש	BN	BN	gen=M|num=S|per=A	15
19	20	שערות	שערה	NN	NN	gen=F|num=P	16
20	21	)	_	yyRRB	yyRRB	_	17

0	1	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ממשיך	המשיך	BN	BN	gen=M|num=S|per=A	2
2	3	לשעוט	שעט	VB	VB	_	3
3	4	,	_	yyCM	yyCM	_	4
4	5	ניצחון	ניצחון	NN	NN	gen=M|num=S	5
5	6	מוחץ	מוחץ	JJ	JJ	gen=M|num=S	6
6	7	ב	ב	PREPOSITION	PREPOSITION	_	7
7	8	פלורידה	פלורידה	NNP	NNP	_	7
8	9	,	_	yyCM	yyCM	_	8
9	10	רוביו	רובה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	9
10	11	פרש	פרש	NN	NN	gen=M|num=S	10
11	12	.	_	yyDOT	yyDOT	_	11
12	13	ממתינים	המתין	BN	BN	gen=M|num=P|per=A	12
13	14	ל	ל	PREPOSITION	PREPOSITION	_	13
14	15	מיזורי	מיזורי	NN	NN	gen=M|num=P|num=S	13
15	16	,	_	yyCM	yyCM	_	14
16	17	קיי	קיי	NNP	NNP	gen=F|gen=M|num=S	15
17	18	סיק	סיק	NNP	NNP	gen=F|gen=M|num=S	16
18	19	ניצח	ניצח	VB	VB	gen=M|num=S|per=3|tense=PAST	17
19	20	ב	ב	PREPOSITION	PREPOSITION	_	18
20	21	אוהיו	אוהיו	NN	NN	gen=M|num=P|num=S	18
21	22	.קלינטון	.קלינטון	NNP	NNP	gen=F|gen=M|num=S	19
22	23	ניצחה	ניצח	VB	VB	gen=F|num=S|per=3|tense=PAST	20
23	24	ב	ב	PREPOSITION	PREPOSITION	_	21
24	25	פלורידה	פלורידה	NNP	NNP	_	21
25	26	אוהיו	אוהיו	NNP	NNP	gen=F|gen=M|num=S	22
26	27	וצ	וצ	NNP	NNP	gen=F|gen=M|num=S	23
27	28	.	_	yyDOT	yyDOT	_	24
28	29	קרוליינה	קרוליינה	NNP	NNP	_	25

0	1	מי	מי	QW	QW	_	1
1	2	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ש	ש	REL	REL	_	3
3	4	ציוץ	ציוץ	NN	NN	gen=M|num=S	3
4	5	קטן	קטן	NNP	NNP	_	4
5	6	לא	לא	RB	RB	_	5
6	7	מחולל	חולל	BN	BN	gen=M|num=S|per=A	6
7	8	לעיתים	לעתים	RB	RB	_	7
8	9	שינוי	שינוי	NN	NN	gen=M|num=S	8
9	10	טוויטר	טוויטר	NNP	NNP	gen=F|gen=M|num=S	9

0	1	עוטף	עטף	BN	BN	gen=M|num=S|per=A	1
1	2	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	2

0	1	ה	ה	DEF	DEF	_	1
1	2	ערב	ערב	NN	NN	gen=M|num=S	1
2	3	פרסמתי	פרסם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
3	4	ש	ש	REL	REL	_	3
4	5	שרת	שירת	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	ה	ה	DEF	DEF	_	4
6	7	משפטים	משפט	NN	NN	gen=M|num=P	4
7	8	איילת	איילת	NNP	NNP	gen=F|num=S	5
8	9	שקד	שקד	NNP	NNP	gen=M|num=S	6
9	10	אמרה	אמר	VB	VB	gen=F|num=S|per=3|tense=PAST	7
10	11	היום	היום	RB	RB	_	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	ה	ה	DEF	DEF	_	9
13	14	שיחה	שיחה	NN	NN	gen=F|num=S	9
14	15	סגורה	סגר	BN	BN	gen=F|num=S|per=A	10
15	16	ש	ש	REL	REL	_	11
16	17	היא	הוא	PRP	PRP	gen=F|num=S|per=3	11
17	18	מ	מ	PREPOSITION	PREPOSITION	_	12
18	19	אמינה	אמין	JJ	JJ	gen=F|num=S	12
19	20	ש	ש	REL	REL	_	13
20	21	וועדת	ועדה	NNT	NNT	gen=F|num=S	13
21	22	ה	ה	DEF	DEF	_	14
22	23	שחרורים	שחרור	NN	NN	gen=M|num=P	14
23	24	תשחרר	שחרר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	15
24	25	את	את	AT	AT	_	16
25	26	קצב	קצב	NNP	NNP	_	17
26	27	ב	ב	PREPOSITION	PREPOSITION	_	18
27	28	סוף	סוף	NNT	NNT	gen=M|num=S	18
28	29	החודש	החודש	RB	RB	_	19
29	30	,ולא	,ולא	NNP	NNP	gen=F|gen=M|num=S	20
30	31	היא	הוא	PRP	PRP	gen=F|num=S|per=3	21
31	32	תתמוך	תמך	VB	VB	gen=F|num=S|per=3|tense=FUTURE	22
32	33	עם	עם	NN	NN	gen=M|num=S	23
33	34	ה	ה	DEF	DEF	_	24
34	35	נשיא	נשיא	NN	NN	gen=M|num=S	24
35	36	ב	ב	PREPOSITION	PREPOSITION	_	25
36	37	חנינה	חנינה	NN	NN	gen=F|num=S	25

0	1	פרסום	פרסום	NN	NN	gen=M|num=S	1
1	2	ראשון	ראשון	CD	CD	gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	אם	אם	NN	NN	gen=F|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	נשיא	נשיא	NN	NN	gen=M|num=S	5
7	8	לשעבר	לשעבר	RB	RB	_	6
8	9	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	7
9	10	קצב	קצב	NNP	NNP	_	8
10	11	צפוי	צפה	BN	BN	gen=M|num=S|per=A	9
11	12	להשתחרר	השתחרר	VB	VB	_	10
12	13	מ	מ	PREPOSITION	PREPOSITION	_	11
13	14	ה	ה	DEF	DEF	_	11
14	15	כלא	כלא	NNP	NNP	_	11
15	16	?	_	yyQM	yyQM	_	12

0	1	שישי	שישי	CD	CD	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	יד	יד	NN	NN	gen=F|num=S	3
4	5	אור	אור	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	לר	לר	NNP	NNP	gen=F|gen=M|num=S	5
7	8	עם	עם	NN	NN	gen=M|num=S	6
8	9	כותרת	כותרת	NN	NN	gen=F|num=S	7
9	10	על	על	IN	IN	_	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	וכריסויש	וכריסויש	NN	NN	gen=M|num=P	9
12	13	עוד	עוד	RB	RB	_	10
13	14	דברים	דבר	NN	NN	gen=M|num=P	11
14	15	מ	מ	PREPOSITION	PREPOSITION	_	12
15	16	ענייניםערוץ	ענייניםערוץ	NNP	NNP	gen=F|gen=M|num=S	12
16	17	10	_	CD	CD	_	13

0	1	מחר	מחר	RB	RB	_	1
1	2	ב	ב	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	#משהוקטןוטוב	#משהוקטןוטוב	NNP	NNP	gen=F|gen=M|num=S	4
4	5	:	_	yyCLN	yyCLN	_	5
5	6	יביא	הביא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6
6	7	ה	ה	DEF	DEF	_	7
7	8	צצה	צץ	VB	VB	gen=F|num=S|per=A|tense=BEINONI	7
8	9	ל	ל	PREPOSITION	PREPOSITION	_	8
9	10	פרוייקט	פרויקט	NN	NN	gen=M|num=S	8
10	11	התנדבות	התנדבות	NN	NN	gen=F|num=S	9
11	12	מיוחד	יוחד	BN	BN	gen=M|num=S|per=A	10
12	13	של	של	POS	POS	_	11
13	14	ילדים	ילד	NN	NN	gen=M|num=P	12
14	15	ש	ש	REL	REL	_	13
15	16	לוקים	לקה	BN	BN	gen=M|num=P|per=A	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	אוטיזם	אוטיזם	NN	NN	gen=M|num=P	14
18	19	שישי	שישי	CD	CD	gen=M|num=S	15
19	20	עם	עם	NN	NN	gen=M|num=S	16

0	1	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	אור	אור	NN	NN	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	מורה	מורה	NN	NN	gen=M|num=S	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	אזרחות	אזרחות	NN	NN	gen=F|num=S	4
7	8	,	_	yyCM	yyCM	_	5
8	9	אם	אם	NN	NN	gen=F|num=S	6
9	10	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	7
10	11	ער	ער	JJ	JJ	gen=M|num=S	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	בודק	בדק	BN	BN	gen=M|num=S|per=A	9
13	14	מבחנים	מבחן	NN	NN	gen=M|num=P	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	שעה	שעה	NN	NN	gen=F|num=S	11
16	17	כ	כ	PREPOSITION	PREPOSITION	_	12
17	18	ה	ה	DEF	DEF	_	12
18	19	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	12
19	20	(מרשים	(מרשים	NNP	NNP	gen=F|gen=M|num=S	13
20	21	ב	ב	PREPOSITION	PREPOSITION	_	14
21	22	יותר	הותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	14
22	23	)	_	yyRRB	yyRRB	_	15
23	24	אז	אז	RB	RB	_	16
24	25	תגלה	גלה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	17
25	26	נדיבות	נדיבות	NNT	NNT	gen=F|num=S	18
26	27	ב	ב	PREPOSITION	PREPOSITION	_	19
27	28	ציונים	ציון	NN	NN	gen=M|num=P	19
28	29	.	_	yyDOT	yyDOT	_	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	.	_	yyDOT	yyDOT	_	22
31	32	.	_	yyDOT	yyDOT	_	23

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	זמן	זמן	NN	NN	gen=M|num=S	1
2	3	שאתם	שאת	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	נמנמים	נמנמים	NNP	NNP	gen=F|gen=M|num=S	3
5	6	ל	ל	IN	IN	_	4
6	7	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	4
7	8	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	5
8	9	ו	ו	CONJ	CONJ	_	6
9	10	קלינטון	קלינטון	NNP	NNP	gen=M|num=S	6
10	11	מנצחים	ניצח	BN	BN	gen=M|num=P|per=A	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
12	13	מיסיסיפי	מיסיסיפי	NN	NN	gen=M|num=P	8
13	14	-טראמפ	-טראמפ	NNP	NNP	gen=F|gen=M|num=S	9
14	15	ניצח	ניצח	VB	VB	gen=M|num=S|per=3|tense=PAST	10
15	16	גם	גם	RB	RB	_	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	מישיגן	מישיגן	NNP	NNP	_	12
18	19	,	_	yyCM	yyCM	_	13
19	20	אצל	הצל	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	14
20	21	ה	ה	DEF	DEF	_	15
21	22	דמוקרטים	דמוקרט	NN	NN	gen=M|num=P	15
22	23	צמוד	צמוד	JJ	JJ	gen=M|num=S	16

0	1	נניח	הניח	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
1	2	ש	ש	REL	REL	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	חקירה	חקירה	NN	NN	gen=F|num=S	2
4	5	של	של	POS	POS	_	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	וכריס	וכריס	NN	NN	gen=M|num=S	4
7	8	ו	ו	CONJ	CONJ	_	5
8	9	ה	ה	DEF	DEF	_	5
9	10	פוליגרף	פוליגרף	NN	NN	gen=M|num=S	5
10	11	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	6
11	12	ב	ב	PREPOSITION	PREPOSITION	_	7
12	13	ה	ה	DEF	DEF	_	7
13	14	משטרה	משטרה	NN	NN	gen=F|num=S	7
14	15	ו	ו	CONJ	CONJ	_	8
15	16	לא	לא	RB	RB	_	8
16	17	ב	ב	PREPOSITION	PREPOSITION	_	9
17	18	מצ״ח	מצ״ח	NN	NN	gen=M|num=P	9
18	19	,	_	yyCM	yyCM	_	10
19	20	מה	מה	QW	QW	_	11
20	21	דעתכם	דעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=2	12
21	22	כבר	כבר	RB	RB	_	13
22	23	היינו	היינו	CC	CC	_	14
23	24	יודעים	ידע	BN	BN	gen=M|num=P|per=A	15
24	25	את	את	AT	AT	_	16
25	26	ה	ה	DEF	DEF	_	17
26	27	תשובה	תשובה	NN	NN	gen=F|num=S	17
27	28	או	או	CC	CC	_	18
28	29	לא	לא	RB	RB	_	19
29	30	?מצ״ח	?מצ״ח	NNP	NNP	gen=F|gen=M|num=S	20
30	31	ב	ב	PREPOSITION	PREPOSITION	_	21
31	32	ונקר	ונקר	NN	NN	gen=M|num=P|num=S	21

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	שיחה	שיחה	NN	NN	gen=F|num=S	2
4	5	עם	עם	NN	NN	gen=M|num=S	3
5	6	הדס	הדס	NNT	NNT	gen=M|num=S	4
6	7	ש	ש	REL	REL	_	5
7	8	טייף	טייף	NNP	NNP	gen=M|num=S	5
8	9	״שקר	״שקר	NNP	NNP	gen=F|gen=M|num=S	6
9	10	איש	איש	NNT	NNT	gen=M|num=S	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	גלצ	גלצ	NN	NN	gen=M|num=P|num=S	8
12	13	לא	לא	RB	RB	_	9
13	14	דיבר	דיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	את	את	IN	IN	_	11
15	16	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	11
16	17	הבוקר	הבוקר	RB	RB	_	12
17	18	לא	לא	RB	RB	_	13
18	19	הכחשתי	הכחיש	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	14
19	20	את	את	AT	AT	_	15
20	21	דברייך״	דברייך״	NNP	NNP	gen=F|gen=M|num=S	16
21	22	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	17
22	23	מקווה	מקווה	NNT	NNT	gen=M|num=S	18
23	24	ש	ש	REL	REL	_	19
24	25	אחרי	אחרי	IN	IN	_	19
25	26	ש	ש	REL	REL	_	20
26	27	השתיקו	השתיק	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
27	28	את	את	AT	AT	_	21
28	29	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	21
29	30	לא	לא	RB	RB	_	22
30	31	יזיקו	הזיק	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	23
31	32	ל	ל	IN	IN	_	24
32	33	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	24
33	34	כעת	כעת	RB	RB	_	25

0	1	דקל	דקל	NN	NN	gen=M|num=S	1
1	2	דאג	דאג	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	משך	משך	NN	NN	gen=M|num=S	3
4	5	תקופה	תקופה	NN	NN	gen=F|num=S	4
5	6	להשתיק	השתיק	VB	VB	_	5
6	7	את	את	AT	AT	_	6
7	8	ש	ש	REL	REL	_	7
8	9	טייף	טייף	NNP	NNP	gen=M|num=S	7
9	10	איפה	ייפה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	8
10	11	ארגוני	ארגון	NNT	NNT	gen=M|num=P	9
11	12	נשים	איש	NN	NN	gen=F|num=P	10
12	13	?	_	yyQM	yyQM	_	11
13	14	גלצ	גלצ	NNP	NNP	gen=F|gen=M|num=S	12
14	15	של	של	POS	POS	_	13
15	16	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	14
16	17	לא	לא	RB	RB	_	15
17	18	מה	מה	QW	QW	_	16
18	19	היתה	היה	COP	COP	gen=F|num=S|per=3	17
19	20	אומרת	אמר	BN	BN	gen=F|num=S|per=A	18
20	21	ה	ה	DEF	DEF	_	19
21	22	תקשורת	תקשורת	NN	NN	gen=F|num=S	19
22	23	אם	אם	NN	NN	gen=F|num=S	20
23	24	ב	ב	PREPOSITION	PREPOSITION	_	21
24	25	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	21
25	26	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	22
26	27	משתיקים	השתיק	BN	BN	gen=M|num=P|per=A	23
27	28	סיפורים	סיפור	NN	NN	gen=M|num=P	24
28	29	כ	כ	PREPOSITION	PREPOSITION	_	25
29	30	אלה	אל	NN	NN	gen=F|num=S	25

0	1	יום	יום	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	אשה	איש	NN	NN	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	בינלאומי	בינלאומי	JJ	JJ	gen=M|num=S	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	ירון	רן	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
7	8	דקל	דקל	NN	NN	gen=M|num=S	6
8	9	מנע	מנע	NNT	NNT	gen=M|num=S	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	משך	משך	NN	NN	gen=M|num=S	8
11	12	שבועות	שבוע	NNT	NNT	gen=M|num=P	9
12	13	,	_	yyCM	yyCM	_	10
13	14	מהדס	הידס	BN	BN	gen=M|num=S|per=A	11
14	15	ש	ש	REL	REL	_	12
15	16	טייף	טייף	NNP	NNP	gen=M|num=S	12
16	17	לפרסם	פרסם	VB	VB	_	13
17	18	תלונה	תלונה	NN	NN	gen=F|num=S	14
18	19	על	על	IN	IN	_	15
19	20	מעשה	מעשה	NNT	NNT	gen=M|num=S	16
20	21	מגונה	מגונה	JJ	JJ	gen=F|num=S	17
21	22	של	של	POS	POS	_	18
22	23	פוליטקאי	פוליטקאי	NNP	NNP	gen=F|gen=M|num=S	19
23	24	.	_	yyDOT	yyDOT	_	20
24	25	ו	ו	CONJ	CONJ	_	21
25	26	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	21
26	27	מפקד	פיקד	BN	BN	gen=M|num=S|per=A	22
27	28	על	על	IN	IN	_	23
28	29	חיילות	חייל	NN	NN	gen=F|num=P	24

0	1	ה	ה	DEF	DEF	_	1
1	2	פריק	פריק	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	ואו	ואו	INTJ	INTJ	_	2
4	5	של	של	POS	POS	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	עמותים	עמותים	NN	NN	gen=M|num=P	4
7	8	ה	ה	DEF	DEF	_	5
8	9	רופבליקניים	רופבליקניים	NNP	NNP	gen=F|gen=M|num=S	5
9	10	מתחיל	התחייל	BN	BN	gen=M|num=S|per=A	6
10	11	להתיש	התיש	VB	VB	_	7
11	12	,	_	yyCM	yyCM	_	8
12	13	אחרי	אחרי	IN	IN	_	9
13	14	ה	ה	DEF	DEF	_	10
14	15	שיא	שיא	NN	NN	gen=M|num=S	10
15	16	(השפל	(השפל	NNP	NNP	gen=F|gen=M|num=S	11
16	17	)	_	yyRRB	yyRRB	_	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	נושא	נושא	NN	NN	gen=M|num=S	13
19	20	ב	ב	PREPOSITION	PREPOSITION	_	14
20	21	נושא	נושא	NN	NN	gen=M|num=S	14
21	22	ה	ה	DEF	DEF	_	15
22	23	השוואות	השוואה	NN	NN	gen=F|num=P	15
23	24	.	_	yyDOT	yyDOT	_	16
24	25	פורטו	פורט	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17
25	26	ריקו	ריק	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	18
26	27	בחרה	בחר	VB	VB	gen=F|num=S|per=3|tense=PAST	19
27	28	את	את	AT	AT	_	20
28	29	רוביו	רובה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	21
29	30	,	_	yyCM	yyCM	_	22
30	31	כמה	כמה	DTT	DTT	_	23
31	32	צפוי	צפה	BN	BN	gen=M|num=S|per=A	24
32	33	.	_	yyDOT	yyDOT	_	25

0	1	פריימריז	פריימריס	NN	NN	gen=M|num=P	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מתמודדים	מתמודד	NN	NN	gen=M|num=P	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	אמריקה	אמריקה	NNP	NNP	gen=F|num=S	3
6	7	ב	ב	PREPOSITION	PREPOSITION	_	4
7	8	אטרף	נטרף	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	4
8	9	מ	מ	PREPOSITION	PREPOSITION	_	5
9	10	מדינה	מדינה	NN	NN	gen=F|num=S	5
10	11	ל	ל	PREPOSITION	PREPOSITION	_	6
11	12	ה	ה	DEF	DEF	_	6
12	13	מדינה	מדינה	NN	NN	gen=F|num=S	6
13	14	,	_	yyCM	yyCM	_	7
14	15	ה	ה	DEF	DEF	_	8
15	16	חיים	חיים	NN	NN	gen=M|num=P	8
16	17	של	של	POS	POS	_	9
17	18	ה	ה	DEF	DEF	_	10
18	19	פוליטיקאים	פוליטיקאי	NN	NN	gen=M|num=P	10
19	20	ש	ש	REL	REL	_	11
20	21	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
21	22	דבש	דבש	NN	NN	gen=M|num=S	12
22	23	,	_	yyCM	yyCM	_	13
23	24	חתונות	חתונה	NN	NN	gen=F|num=P	14
24	25	מ	מ	PREPOSITION	PREPOSITION	_	15
25	26	ופלטות	ופלטות	NNP	NNP	gen=F|gen=M|num=S	15
26	27	.	_	yyDOT	yyDOT	_	16
27	28	ו	ו	CONJ	CONJ	_	17
28	29	יש	יש	EX	EX	_	17
29	30	את	את	AT	AT	_	18
30	31	את	את	AT	AT	_	19
31	32	ה	ה	DEF	DEF	_	20
32	33	מפלגות	מפלגה	NN	NN	gen=F|num=P	20
33	34	של	של	POS	POS	_	21
34	35	ה	ה	DEF	DEF	_	22
35	36	בוס	בוס	NN	NN	gen=M|num=S	22
36	37	ה	ה	DEF	DEF	_	23
37	38	גדול	גדול	JJ	JJ	gen=M|num=S	23
38	39	שם	שם	RB	RB	_	24
39	40	מלקקים	ליקק	BN	BN	gen=M|num=P|per=A	25
40	41	ל	ל	NNP	NNP	gen=F|gen=M|num=S	26

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	סתם	סתם	RB	RB	_	2
2	3	ל	ל	IN	IN	_	3
3	4	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	3
4	5	את	את	AT	AT	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	פה	פה	NN	NN	gen=M|num=S	5

0	1	כן	כן	PRP	PRP	per=3	1

0	1	אפרופו	אפרופו	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	פרשה	פרשה	NN	NN	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	חדשה	חדש	JJ	JJ	gen=F|num=S	3
5	6	של	של	POS	POS	_	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	וכריס	וכריס	NN	NN	gen=M|num=P	5
8	9	,	_	yyCM	yyCM	_	6
9	10	למה	למה	QW	QW	_	7
10	11	מפקד	פיקד	BN	BN	gen=M|num=S|per=A	8
11	12	גלצ	גלצ	NNP	NNP	gen=F|gen=M|num=S	9
12	13	ירון	רן	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
13	14	דקל	דקל	NN	NN	gen=M|num=S	11
14	15	קשר	קשר	NN	NN	gen=M|num=S	12
15	16	ל	ל	PREPOSITION	PREPOSITION	_	13
16	17	כתבת	כתב	NN	NN	gen=F|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	משטרה	משטרה	NN	NN	gen=F|num=S	14
19	20	הדס	הדס	NNT	NNT	gen=M|num=S	15
20	21	ש	ש	REL	REL	_	16
21	22	טייף	טייף	NNP	NNP	gen=M|num=S	16
22	23	את	את	AT	AT	_	17
23	24	ה	ה	DEF	DEF	_	18
24	25	ידיים	יד	NN	NN	gen=F|num=P	18
25	26	ו	ו	CONJ	CONJ	_	19
26	27	לא	לא	RB	RB	_	19
27	28	אפשר	אפשר	MD	MD	_	20
28	29	ל	ל	IN	IN	_	21
29	30	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	21
30	31	לטפל	טיפל	VB	VB	_	22
31	32	כראוי	כראוי	RB	RB	_	23
32	33	ב	ב	PREPOSITION	PREPOSITION	_	24
33	34	הטרדות	הטרדה	NN	NN	gen=F|num=P	24
34	35	של	של	POS	POS	_	25
35	36	פוליטיקאים	פוליטיקאי	NN	NN	gen=M|num=P	26
36	37	?	_	yyQM	yyQM	_	27
37	38	?	_	yyQM	yyQM	_	28
38	39	?	_	yyQM	yyQM	_	29

0	1	ברק	ברק	NNT	NNT	gen=M|num=S	1
1	2	ראיתי	ראה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	כעת	כעת	RB	RB	_	3
3	4	,	_	yyCM	yyCM	_	4
4	5	עשינו	עשה	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	5
5	6	כתבה	כתבה	NN	NN	gen=F|num=S	6
6	7	של	של	POS	POS	_	7
7	8	מיה	מיה	NNP	NNP	gen=F|num=S	8
8	9	איידן	איידן	NNP	NNP	gen=F|gen=M|num=S	9
9	10	על	על	IN	IN	_	10
10	11	עמותה	עמותה	NN	NN	gen=F|num=S	11
11	12	אדירה	אדיר	JJ	JJ	gen=F|num=S	12
12	13	ש	ש	REL	REL	_	13
13	14	מטפלת	טיפל	BN	BN	gen=F|num=S|per=A	13
14	15	ב	ב	PREPOSITION	PREPOSITION	_	14
15	16	דיוק	דיוק	NN	NN	gen=M|num=S	14
16	17	ב	ב	PREPOSITION	PREPOSITION	_	15
17	18	ה	ה	DEF	DEF	_	15
18	19	תרומתן	תרומה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=P|suf_per=3	15
19	20	ה	ה	DEF	DEF	_	16
20	21	אלהאם	אלהאם	NNP	NNP	gen=F|gen=M|num=S	16
21	22	תזדקקו	הזדקק	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	17
22	23	ל	ל	PREPOSITION	PREPOSITION	_	18
23	24	מידע	מידע	NN	NN	gen=M|num=S	18
24	25	נוסף	נוסף	JJ	JJ	gen=M|num=S	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	.	_	yyDOT	yyDOT	_	21
27	28	.	_	yyDOT	yyDOT	_	22

0	1	אחותי	אח	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	1
1	2	ה	ה	DEF	DEF	_	2
2	3	יקרה	יקר	JJ	JJ	gen=F|num=S	2
3	4	קרן	קרן	NN	NN	gen=F|num=S	3
4	5	כתבה	כתבה	NN	NN	gen=F|num=S	4
5	6	את	את	AT	AT	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	דברים	דבר	NN	NN	gen=M|num=P	6
8	9	ה	ה	DEF	DEF	_	7
9	10	אלה	אלה	NN	NN	gen=F|num=S	7
10	11	מ	מ	PREPOSITION	PREPOSITION	_	8
11	12	דם	דם	NN	NN	gen=M|num=S	8
12	13	ליבה	ליבה	NN	NN	gen=F|num=S	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	11
15	16	מבקש	מבקש	NNT	NNT	gen=M|num=S	12
16	17	ש	ש	REL	REL	_	13
17	18	תקראו	קרא	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	13
18	19	,	_	yyCM	yyCM	_	14
19	20	תשתפו	השתפה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	15
20	21	ו	ו	CONJ	CONJ	_	16
21	22	תרטווטו	תרטווטו	NNP	NNP	gen=F|gen=M|num=S	16

0	1	שעת	שעה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ציוצים	ציוץ	NN	NN	gen=M|num=P	2

0	1	מה	מה	QW	QW	_	1
1	2	גרם	גרם	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	רוסלנה	רוסלנה	NN	NN	gen=M|num=P	3
4	5	לפוצץ	פוצץ	VB	VB	_	4
5	6	את	את	AT	AT	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	ראיון	ראיון	NN	NN	gen=M|num=S	6
8	9	עם	עם	NN	NN	gen=M|num=S	7
9	10	פז	פז	NN	NN	gen=M|num=S	8
10	11	שוורץ	שוורץ	NNP	NNP	gen=M|num=S	9
11	12	מול	מול	IN	IN	_	10
12	13	ה	ה	DEF	DEF	_	11
13	14	מצלמות	מצלמה	NN	NN	gen=F|num=P	11
14	15	?הראיון	?הראיון	NNP	NNP	gen=F|gen=M|num=S	12
15	16	ה	ה	DEF	DEF	_	13
16	17	מלא	מלא	JJ	JJ	gen=M|num=S	13
17	18	ב	ב	PREPOSITION	PREPOSITION	_	14
18	19	ה	ה	DEF	DEF	_	14
19	20	שישי	שישי	CD	CD	gen=M|num=S	14
20	21	ב	ב	NNP	NNP	gen=F|gen=M|num=S	15
21	22	-	_	yyDASH	yyDASH	_	16
22	23	:	_	yyCLN	yyCLN	_	17
23	24	שישי	שישי	CD	CD	gen=M|num=S	18
24	25	עם	עם	NN	NN	gen=M|num=S	19

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ש	ש	REL	REL	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	פוליטיקאי	פוליטיקאי	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
6	7	יודע	ידע	BN	BN	gen=M|num=S|per=A	4
7	8	לרקוח	רקח	VB	VB	_	5
8	9	פעלולים	פעלול	NN	NN	gen=M|num=P	6
9	10	פוליטיים	פוליטי	JJ	JJ	gen=M|num=P	7
10	11	משובחים	משובח	JJ	JJ	gen=M|num=P	8
11	12	ידוע	ידע	BN	BN	gen=M|num=S|per=A	9
12	13	,ולתת	,ולתת	NNP	NNP	gen=F|gen=M|num=S	10
13	14	סיפורים	סיפור	NN	NN	gen=M|num=P	11
14	15	עיתונאיים	עיתונאי	JJ	JJ	gen=M|num=P	12
15	16	גם	גם	RB	RB	_	13
16	17	ידוע	ידע	BN	BN	gen=M|num=S|per=A	14
17	18	נשאר	נשאר	VB	VB	gen=M|num=S|per=3|tense=PAST	15
18	19	ה	ה	DEF	DEF	_	16
19	20	עניין	עניין	NN	NN	gen=M|num=S	16
20	21	ה	ה	DEF	DEF	_	17
21	22	קטן	קטן	JJ	JJ	gen=M|num=S	17
22	23	ה	ה	DEF	DEF	_	18
23	24	זה	זה	PRP	PRP	gen=M|num=S|per=3	18
24	25	ב	ב	PREPOSITION	PREPOSITION	_	19
25	26	דמוקרטיה	דמוקרטיה	NN	NN	gen=F|num=S	19
26	27	צבור	צבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20

0	1	מזל	מזל	NN	NN	gen=M|num=S	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	2
2	3	עמיחי	עמיחי	NNP	NNP	gen=M|num=S	3
3	4	צייצנית	צייצנית	NNP	NNP	gen=F|gen=M|num=S	4
4	5	נולדה	נולד	VB	VB	gen=F|num=S|per=3|tense=PAST	5

0	1	גדול	גדול	JJ	JJ	gen=M|num=S	1

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	אס	אס	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	ילארי	ילארי	NNP	NNP	gen=F|gen=M|num=S	2
4	5	מובילה	הוביל	BN	BN	gen=F|num=S|per=A	3

0	1	אוקלהומה	אוקלהומה	NNP	NNP	gen=F|gen=M|num=S	1
1	2	4	_	CD	CD	_	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ברני	ברני	NN	NN	gen=M|num=P	3

0	1	כבר	כבר	RB	RB	_	1
1	2	תיקון	תיקון	NN	NN	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	אקזיט	אקזיט	NN	NN	gen=M|num=P	3
4	5	פולסטרמפ	פולסטרמפ	NNP	NNP	gen=F|gen=M|num=S	4
5	6	מנצח	ניצח	BN	BN	gen=M|num=S|per=A	5
6	7	את	את	AT	AT	_	6
7	8	רוביו	רובה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	7
8	9	גם	גם	RB	RB	_	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	ורג׳יניה	ורג׳יניה	NN	NN	gen=M|num=P	9

0	1	מה	מה	QW	QW	_	1
1	2	שם	שם	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	סרט	סרט	NN	NN	gen=M|num=S	3

0	1	סופר	סופר	NN	NN	gen=M|num=S	1
1	2	טיוזדדי	טיוזדדי	NNP	NNP	gen=F|gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	לפי	לפי	JJ	JJ	gen=M|num=S	4
4	5	שעה	שעה	NN	NN	gen=F|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	רפובליקניםטקסס	רפובליקניםטקסס	NNP	NNP	gen=F|gen=M|num=S	7
7	8	קרוזוירגיניה	קרוזוירגיניה	NNP	NNP	gen=F|gen=M|num=S	8
8	9	רוביוכל	רוביוכל	NNP	NNP	gen=F|gen=M|num=S	9
9	10	ה	ה	DEF	DEF	_	10
10	11	שאר	שאר	NN	NN	gen=M|num=S	10
11	12	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	11
12	13	,דמוקרטיםורמונט	,דמוקרטיםורמונט	NNP	NNP	gen=F|gen=M|num=S	12
13	14	סנדרסכל	סנדרסכל	NNP	NNP	gen=F|gen=M|num=S	13
14	15	ה	ה	DEF	DEF	_	14
15	16	שאר	שאר	NN	NN	gen=M|num=S	14
16	17	קלינטוןהספירה	קלינטוןהספירה	NNP	NNP	gen=F|gen=M|num=S	15
17	18	טרם	טרם	RB	RB	_	16
18	19	הסתיימה	הסתיים	VB	VB	gen=F|num=S|per=3|tense=PAST	17

0	1	צודק	צדק	BN	BN	gen=M|num=S|per=A	1

0	1	חלילה	חלילה	INTJ	INTJ	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	פורסם	פורסם	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	בזמנו	בזמנו	RB	RB	_	4
4	5	ש	ש	REL	REL	_	5
5	6	פרקליטת	פרקליט	NNT	NNT	gen=F|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	מחוז	מחוז	NN	NN	gen=M|num=S	6
8	9	לשעבר	לשעבר	RB	RB	_	7
9	10	ש	ש	REL	REL	_	8
10	11	התיק	התיק	VB	VB	gen=M|num=S|per=3|tense=PAST	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	ענינה	עניין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	9
13	14	נסגר	נסגר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	ה	ה	DEF	DEF	_	11
15	16	יוםקיבלה	יוםקיבלה	NNP	NNP	gen=F|gen=M|num=S	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	מתנ	מתנ	NN	NN	gen=M|num=P	12
18	19	תיק	תיק	NNT	NNT	gen=M|num=S	13
19	20	של	של	POS	POS	_	14
20	21	לואי	לואי	NNP	NNP	gen=M|num=S	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	יטון	יטון	NNP	NNP	gen=F|gen=M|num=S	16

0	1	אם	אם	NN	NN	gen=F|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	תיק	תיק	NNT	NNT	gen=M|num=S	3
3	4	לואי	לואי	NNP	NNP	gen=M|num=S	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	יטון	יטון	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	6
8	9	זיכה	זיכה	BN	BN	gen=M|num=S|per=A	7
9	10	את	את	POS	POS	_	7
10	11	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	7
11	12	,	_	yyCM	yyCM	_	8
12	13	אם	אם	NN	NN	gen=F|num=S	9
13	14	זה	זה	PRP	PRP	gen=M|num=S|per=3	10
14	15	תיק	תיק	NNT	NNT	gen=M|num=S	11
15	16	פרדה	פרדה	NN	NN	gen=F|num=S	12
16	17	מארגנים	ארגן	BN	BN	gen=M|num=P|per=A	13
17	18	עליך	עלה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	14
18	19	סרט	סרט	NN	NN	gen=M|num=S	15
19	20	ו	ו	CONJ	CONJ	_	16
20	21	עוד	עוד	RB	RB	_	16
21	22	קוראים	קורא	NN	NN	gen=M|num=P	17
22	23	ל	ל	PREPOSITION	PREPOSITION	_	18
23	24	ך	כ	RB	RB	_	18
24	25	ש	ש	REL	REL	_	19
25	26	טןבקיצור	טןבקיצור	NNP	NNP	gen=M|num=S	19
26	27	ה	ה	DEF	DEF	_	20
27	28	ריקבון	ריקבון	NN	NN	gen=M|num=S	20
28	29	עולה	עולה	NN	NN	gen=M|num=S	21
29	30	ל	ל	PREPOSITION	PREPOSITION	_	22
30	31	שמים	שמיים	NN	NN	gen=M|num=P	22

0	1	ה	ה	DEF	DEF	_	1
1	2	מרוץ	מרוץ	NN	NN	gen=M|num=S	1
2	3	,	_	yyCM	yyCM	_	2
3	4	סרט	סרט	NN	NN	gen=M|num=S	3
4	5	לא	לא	RB	RB	_	4
5	6	רע	רע	NNT	NNT	gen=M|num=S	5
6	7	בכלל	בכלל	RB	RB	_	6
7	8	על	על	IN	IN	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	אצן	אצן	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	שחור	שחור	JJ	JJ	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	מופלא	מופלא	NN	NN	gen=M|num=S	10
14	15	ג׳סי	ג׳סי	NNP	NNP	gen=F|gen=M|num=S	11
15	16	אוונס	אוונס	NNP	NNP	_	12
16	17	ש	ש	REL	REL	_	13
17	18	קטף	קטף	VB	VB	gen=M|num=S|per=3|tense=PAST	13
18	19	4	_	CD	CD	_	14
19	20	מ	מ	PREPOSITION	PREPOSITION	_	15
20	21	דליות	דלייה	NNT	NNT	gen=F|num=P	15
21	22	זהב	זהב	NN	NN	gen=M|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	אולימפיאדת	אולימפיאדה	NNT	NNT	gen=F|num=S	17
24	25	ברלין	ברלין	NNP	NNP	gen=M|num=S	18
25	26	1936	_	CD	CD	_	19
26	27	ו	ו	CONJ	CONJ	_	20
27	28	הטריף	הטריף	VB	VB	gen=M|num=S|per=3|tense=PAST	20
28	29	את	את	AT	AT	_	21
29	30	היטלר	היטלר	NNP	NNP	gen=M|num=S	22
30	31	ו	ו	CONJ	CONJ	_	23
31	32	גבלס	גבלס	NNP	NNP	gen=F|gen=M|num=S	23
32	33	,	_	yyCM	yyCM	_	24
33	34	גם	גם	RB	RB	_	25
34	35	אמריקה	אמריקה	NNP	NNP	gen=F|num=S	26
35	36	הייתה	היה	COP	COP	gen=F|num=S|per=3|tense=PAST	27
36	37	גזענית	גזען	JJ	JJ	gen=F|num=S	28

0	1	ענבל	ענבל	NN	NN	gen=M|num=S	1
1	2	אור	אור	NN	NN	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	מלכת	מלך	NNT	NNT	gen=F|num=S	4
4	5	קבוצות	קבוצה	NN	NN	gen=F|num=P	5
5	6	ה	ה	DEF	DEF	_	6
6	7	רכישה	רכישה	NN	NN	gen=F|num=S	6
7	8	ש	ש	REL	REL	_	7
8	9	הסתבכה	הסתבך	VB	VB	gen=F|num=S|per=3|tense=PAST	7
9	10	השבוע	השבוע	RB	RB	_	8
10	11	,	_	yyCM	yyCM	_	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	ראיון	ראיון	NN	NN	gen=M|num=S	10
13	14	טלוויזיוני	טלוויזיוני	JJ	JJ	gen=M|num=S	11
14	15	עם	עם	NN	NN	gen=M|num=S	12

0	1	ה	ה	DEF	DEF	_	1
1	2	ראיון	ראיון	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	מלא	מלא	JJ	JJ	gen=M|num=S	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	ערב	ערב	NN	NN	gen=M|num=S	4
7	8	ב	ב	NNP	NNP	gen=F|gen=M|num=S	5
8	9	-	_	yyDASH	yyDASH	_	6
9	10	:	_	yyCLN	yyCLN	_	7
10	11	,	_	yyCM	yyCM	_	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	ה	ה	DEF	DEF	_	9
13	14	שישי	שישי	CD	CD	gen=M|num=S	9

0	1	מחר	מחר	RB	RB	_	1
1	2	ב	ב	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	:	_	yyCLN	yyCLN	_	5
5	6	שלומי	שלום	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
6	7	ש	ש	REL	REL	_	7
7	8	בת	בת	NN	NN	gen=F|num=S	7
8	9	פותח	פותח	VB	VB	gen=M|num=S|per=3|tense=PAST	8
9	10	את	את	AT	AT	_	9
10	11	ה	ה	DEF	DEF	_	10
11	12	לב	לב	NN	NN	gen=M|num=S	10
12	13	שישי	שישי	CD	CD	gen=M|num=S	11
13	14	עם	עם	NN	NN	gen=M|num=S	12

0	1	שלומי	שלום	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	1
1	2	ש	ש	REL	REL	_	2
2	3	בת	בת	NN	NN	gen=F|num=S	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	קיסריה	קיסריה	NNP	NNP	_	3
5	6	חזרה	חזרה	NN	NN	gen=F|num=S	4
6	7	הביתה	הביתה	RB	RB	_	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	יהוד	יהוד	NNP	NNP	_	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	שישי	שישי	CD	CD	gen=M|num=S	8

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1

0	1	ה	ה	DEF	DEF	_	1
1	2	כתבה	כתבה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	נפלאה	נפלא	JJ	JJ	gen=F|num=S	2
4	5	של	של	POS	POS	_	3
5	6	מיה	מיה	NNP	NNP	gen=F|num=S	4
6	7	איידן	איידן	NNP	NNP	gen=F|gen=M|num=S	5
7	8	אתמול	אתמול	RB	RB	_	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	שישי	שישי	CD	CD	gen=M|num=S	7
10	11	על	על	IN	IN	_	8
11	12	נתינה	נתינה	NN	NN	gen=F|num=S	9
12	13	עילאית	עילאי	JJ	JJ	gen=F|num=S	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	בתוך	בתוך	IN	IN	_	12
15	16	ים	ים	NN	NN	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	ציניות	ציניות	NN	NN	gen=F|num=S	14
18	19	ו	ו	CONJ	CONJ	_	15
19	20	ה	ה	DEF	DEF	_	15
20	21	קשיים	קושי	NN	NN	gen=M|num=P	15
21	22	,	_	yyCM	yyCM	_	16
22	23	שווה	שווה	JJ	JJ	gen=F|num=S	17
23	24	לצפות	צפה	VB	VB	_	18
24	25	ו	ו	CONJ	CONJ	_	19
25	26	להפנים	הפנים	VB	VB	_	19
26	27	משהו	משהו	NNT	NNT	gen=M|num=S	20
27	28	.	_	yyDOT	yyDOT	_	21

0	1	סיפורו	סיפור	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מרגש	מרגש	NN	NN	gen=M|num=S	2
3	4	של	של	POS	POS	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	סבא	סבא	NN	NN	gen=M|num=S	4
6	7	ש	ש	REL	REL	_	5
7	8	החליט	החליט	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	לתרום	תרם	VB	VB	_	6
9	10	כלייה	כליה	NN	NN	gen=F|num=S	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	הציל	הציל	VB	VB	gen=M|num=S|per=3|tense=PAST	8
12	13	חיי	חי	JJT	JJT	gen=M|num=P	9
13	14	צעירה	צעיר	JJ	JJ	gen=F|num=S	10
14	15	ש	ש	REL	REL	_	11
15	16	לא	לא	RB	RB	_	11
16	17	הכיר	הכיר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	מ	מ	PREPOSITION	PREPOSITION	_	14
19	20	שישי	שישי	CD	CD	gen=M|num=S	14
20	21	עם	עם	NN	NN	gen=M|num=S	15
