
0	1	היום	היום	RB	RB	_	1
1	2	יום	יום	NN	NN	gen=M|num=S	2
2	3	פטירתו	פטירה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	3
3	4	של	של	POS	POS	_	4
4	5	ז׳בוטינסקי	ז׳בוטינסקי	NNP	NNP	gen=F|gen=M|num=S	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	מכתב	מכתב	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
10	11	תלוי	תלוי	JJ	JJ	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	לשכתי	לשכה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	ה	ה	DEF	DEF	_	11
15	16	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	11
16	17	,	_	yyCM	yyCM	_	12
17	18	ב	ב	IN	IN	_	13
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	13
19	20	ז׳בוטינסקי	ז׳בוטינסקי	NNP	NNP	gen=F|gen=M|num=S	14
20	21	מודיע	הודיע	BN	BN	gen=M|num=S|per=A	15
21	22	ש	ש	REL	REL	_	16
22	23	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	16
23	24	מפסיק	הפסיק	BN	BN	gen=M|num=S|per=A	17
24	25	לשלם	שילם	VB	VB	_	18
25	26	מיסים	מס	NN	NN	gen=M|num=P	19
26	27	ל	ל	PREPOSITION	PREPOSITION	_	20
27	28	ועד	ועד	NN	NN	gen=M|num=S	20
28	29	ה	ה	DEF	DEF	_	21
29	30	עיר	עיר	NN	NN	gen=F|num=S	21
30	31	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	22
31	32	ע	ע	NNP	NNP	gen=F|gen=M|num=S	23

0	1	לפי	לפי	JJ	JJ	gen=M|num=S	1
1	2	פוטין	פוטין	NNP	NNP	_	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
4	5	הגיע	הגיע	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	ביקור	ביקור	NN	NN	gen=M|num=S	6
7	8	פרטי	פרטי	JJ	JJ	gen=M|num=S	7
8	9	לצפות	צפה	VB	VB	_	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	משחק	משחק	NN	NN	gen=M|num=S	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	פוטין	פוטין	NNP	NNP	_	10
13	14	גם	גם	RB	RB	_	11
14	15	שמח	שמח	JJ	JJ	gen=M|num=S	12
15	16	להיפגש	נפגש	VB	VB	_	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	ה	ה	DEF	DEF	_	14
18	19	דרך	דרך	NN	NN	gen=F|num=S	14
19	20	ל	ל	PREPOSITION	PREPOSITION	_	15
20	21	משחק	משחק	NN	NN	gen=M|num=S	15

0	1	יפה	יפה	JJ	JJ	gen=F|num=S	1
1	2	כתבת	כתב	NN	NN	gen=F|num=S	2

0	1	אבל	אבל	CC	CC	_	1
1	2	אמרת	אמרה	NNT	NNT	gen=F|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	הן	הן	RB	RB	_	3
4	5	״אשכרה	״אשכרה	NNP	NNP	gen=F|gen=M|num=S	4
5	6	יצטרכו	הצטרך	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	5
6	7	לממן	מימן	VB	VB	_	6
7	8	את	את	AT	AT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	בטחון	ביטחון	NN	NN	gen=M|num=S	8
10	11	של	של	POS	POS	_	9
11	12	עצמן״	עצמן״	NNP	NNP	gen=F|gen=M|num=S	10
12	13	דבר	דבר	NNT	NNT	gen=M|num=S	11
13	14	ש	ש	REL	REL	_	12
14	15	הן	הן	RB	RB	_	12
15	16	ממילא	ממילא	RB	RB	_	13
16	17	עושות	עשה	BN	BN	gen=F|num=P|per=A	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	16
19	20	ו	ו	CONJ	CONJ	_	17
20	21	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	17
21	22	גם	גם	RB	RB	_	18
22	23	יכולים	יכול	MD	MD	gen=M|num=P|per=A|tense=BEINONI	19
23	24	להפיק	הפיק	VB	VB	_	20

0	1	נאטו	נאטו	NNP	NNP	gen=F|gen=M|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	לא	לא	RB	RB	_	3
3	4	צבא	צבא	NNT	NNT	gen=M|num=S	4
4	5	עם	עם	NN	NN	gen=M|num=S	5
5	6	כלי	כלי	NNT	NNT	gen=M|num=S	6
6	7	נשק	נישק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7
7	8	,	_	yyCM	yyCM	_	8
8	9	אלא	אלא	CC	CC	_	9
9	10	גוף	גוף	NN	NN	gen=M|num=S	10
10	11	תיאום	תיאום	NN	NN	gen=M|num=S	11
11	12	ב	ב	PREPOSITION	PREPOSITION	_	12
12	13	טחוני	טחון	JJT	JJT	gen=M|num=P	12
13	14	.	_	yyDOT	yyDOT	_	13
14	15	כ	כ	PREPOSITION	PREPOSITION	_	14
15	16	מות	מוות	NNT	NNT	gen=M|num=S	14
16	17	ה	ה	DEF	DEF	_	15
17	18	כסף	כסף	NN	NN	gen=M|num=S	15
18	19	ש	ש	REL	REL	_	16
19	20	נשפכת	נשפך	BN	BN	gen=F|num=S|per=A	16
20	21	שם	שם	RB	RB	_	17
21	22	היא	הוא	PRP	PRP	gen=F|num=S|per=3	18
22	23	על	על	IN	IN	_	19
23	24	תיאום	תיאום	NN	NN	gen=M|num=S	20
24	25	מבצעי	מבצעי	JJ	JJ	gen=M|num=S	21
25	26	ו	ו	CONJ	CONJ	_	22
26	27	לא	לא	RB	RB	_	22
27	28	על	על	IN	IN	_	23
28	29	ה	ה	DEF	DEF	_	24
29	30	דבר	דבר	NN	NN	gen=M|num=S	24

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	אתמול	אתמול	RB	RB	_	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	לילה	לילה	NN	NN	gen=M|num=S	2
4	5	,	_	yyCM	yyCM	_	3
5	6	כאשר	כאשר	CC	CC	_	4
6	7	הייתם	היה	COP	COP	gen=M|num=P|per=2|tense=PAST	5
7	8	מול	מול	IN	IN	_	6
8	9	משחק	שיחק	BN	BN	gen=M|num=S|per=A	7
9	10	:	_	yyCLN	yyCLN	_	8
10	11	סיפור	סיפור	NN	NN	gen=M|num=S	9
11	12	טוב	טוב	JJ	JJ	gen=M|num=S	10
12	13	על	על	IN	IN	_	11
13	14	איך	איך	QW	QW	_	12
14	15	ראש	ראש	NN	NN	gen=M|num=S	13
15	16	ה	ה	DEF	DEF	_	14
16	17	עיר	עיר	NN	NN	gen=F|num=S	14
17	18	קונה	קונה	NNT	NNT	gen=M|num=S	15
18	19	״ראיון״	״ראיון״	NNP	NNP	gen=F|gen=M|num=S	16
19	20	ב	ב	PREPOSITION	PREPOSITION	_	17
20	21	מקומון	מקומון	NN	NN	gen=M|num=S	17
21	22	.	_	yyDOT	yyDOT	_	18
22	23	מי	מי	QW	QW	_	19
23	24	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	20
24	25	את	את	AT	AT	_	21
25	26	ה	ה	DEF	DEF	_	22
26	27	ראיון	ראיון	NN	NN	gen=M|num=S	22
27	28	?	_	yyQM	yyQM	_	23
28	29	ה	ה	DEF	DEF	_	24
29	30	דוברות	דוברה	NN	NN	gen=F|num=P	24
30	31	של	של	POS	POS	_	25
31	32	ה	ה	DEF	DEF	_	26
32	33	עי	עי	NN	NN	gen=M|num=S	26

0	1	תוסיף	הוסיף	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	ציוץ	ציוץ	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
6	7	-	_	yyDASH	yyDASH	_	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	אולי	אולי	RB	RB	_	6
9	10	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	7
10	11	מוטי	מוטי	NNP	NNP	gen=M|num=S	8
11	12	יוגב	יוגב	NN	NN	gen=M|num=S	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	דומיו	דומי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	10
14	15	)	_	yyRRB	yyRRB	_	11
15	16	יערבו	ערב	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	ישימו	השים	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	13
18	19	לב	לב	NN	NN	gen=M|num=S	14
19	20	לב	לב	NN	NN	gen=M|num=S	15
20	21	לב	לב	NN	NN	gen=M|num=S	16
21	22	היטב	היטב	RB	RB	_	17
22	23	ה	ה	DEF	DEF	_	18
23	24	עולם	עולם	NN	NN	gen=M|num=S	18
24	25	מתקדמת	מתקדם	JJ	JJ	gen=F|num=S	19
25	26	ו	ו	CONJ	CONJ	_	20
26	27	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	20
27	28	ישאר	נשאר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	21
28	29	מ	מ	PREPOSITION	PREPOSITION	_	22
29	30	אחור	אחור	NN	NN	gen=M|num=S	22

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	לא	לא	RB	RB	_	2
2	3	רוצה	רצה	BN	BN	gen=M|num=S|per=A	3
3	4	להחזיק	החזיק	VB	VB	_	4
4	5	אותך	הותך	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	מתח	מתח	NN	NN	gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	אמצע	אמצע	NN	NN	gen=M|num=S	7
9	10	משחק	שיחק	BN	BN	gen=M|num=S|per=A	8
10	11	כ	כ	PREPOSITION	PREPOSITION	_	9
11	12	דורכלשהו	דורכלשהו	NN	NN	gen=M|num=P|num=S	9
12	13	חשוב	חשוב	JJ	JJ	gen=M|num=S	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	מי	מי	QW	QW	_	12
15	16	ש	ש	REL	REL	_	13
16	17	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	13
17	18	את	את	AT	AT	_	14
18	19	ה	ה	DEF	DEF	_	15
19	20	ראיון	ראיון	NN	NN	gen=M|num=S	15
20	21	זו	זו	PRP	PRP	gen=F|num=S|per=3	16
21	22	תעשה	עשה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	17
22	23	את	את	AT	AT	_	18
23	24	עצמך	עצמו	PRP	PRP	gen=M|num=S|per=2	19
24	25	מופתע	הופתע	BN	BN	gen=M|num=S|per=A	20

0	1	ניחוש	ניחוש	NN	NN	gen=M|num=S	1
1	2	אחד	אחד	CD	CD	gen=M|num=S	2
2	3	מי	מי	QW	QW	_	3
3	4	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	את	את	AT	AT	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	ראיון	ראיון	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	בלעדי	בלעדי	JJ	JJ	gen=M|num=S	7
9	10	!	_	yyEXCL	yyEXCL	_	8
10	11	ו	ו	CONJ	CONJ	_	9
11	12	ה	ה	DEF	DEF	_	9
12	13	מיוחד	מיוחד	JJ	JJ	gen=M|num=S	9
13	14	!	_	yyEXCL	yyEXCL	_	10
14	15	ה	ה	DEF	DEF	_	11
15	16	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
16	17	לא	לא	RB	RB	_	12
17	18	יוני	יון	NNT	NNT	gen=M|num=P	13
18	19	)תן	)תן	NNP	NNP	gen=F|gen=M|num=S	14
19	20	ניחוש	ניחוש	NN	NN	gen=M|num=S	15
20	21	נו	נו	INTJ	INTJ	_	16

0	1	דו״צ	דו״צ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	״מוקדם	״מוקדם	NNP	NNP	gen=F|gen=M|num=S	2
2	3	יותר	יותר	RB	RB	_	3
3	4	היום	היום	RB	RB	_	4
4	5	,	_	yyCM	yyCM	_	5
5	6	יירט	יירט	VB	VB	gen=M|num=S|per=3|tense=PAST	6
6	7	צה״ל	צה״ל	NNP	NNP	gen=F|gen=M|num=S	7
7	8	באמצעות	באמצעות	IN	IN	_	8
8	9	סוללת	סוללה	NNT	NNT	gen=F|num=S	9
9	10	פטריוט	פטריוט	JJ	JJ	gen=M|num=S	10
10	11	כלי	כלי	NNT	NNT	gen=M|num=S	11
11	12	טיס	טיס	NN	NN	gen=M|num=S	12
12	13	סורי	סורי	JJ	JJ	gen=M|num=S	13
13	14	בלתי	בלתי	P	P	_	14
14	15	מאויש	אויש	BN	BN	gen=M|num=S|per=A	15
15	16	ש	ש	REL	REL	_	16
16	17	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	16
17	18	לשטח	שיטח	VB	VB	_	17
18	19	ישראל	ישראל	NNP	NNP	gen=F|num=S	18
19	20	.	_	yyDOT	yyDOT	_	19
20	21	סרן	סרן	TTL	TTL	gen=M|num=S	20
21	22	או	או	CC	CC	_	21

0	1	חיים	חיים	NN	NN	gen=M|num=P	1
1	2	צורי	צור	NNT	NNT	gen=M|num=P	2
2	3	התפאר	התפאר	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	מקומון	מקומון	NN	NN	gen=M|num=S	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	קריות	קריה	NN	NN	gen=F|num=P	5
7	8	כי	כי	CC	CC	_	6
8	9	״מה	״מה	NNP	NNP	gen=F|gen=M|num=S	7
9	10	ש	ש	REL	REL	_	8
10	11	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	8
11	12	עשה	עשה	BN	BN	gen=M|num=S|per=A	9
12	13	את	את	POS	POS	_	9
13	14	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
14	15	זו	זו	PRP	PRP	gen=F|num=S|per=3	10
15	16	ש	ש	REL	REL	_	11
16	17	ליחות	ליחה	NN	NN	gen=F|num=P	11
17	18	,	_	yyCM	yyCM	_	12
18	19	לא	לא	RB	RB	_	13
19	20	עבודה	עבודה	NN	NN	gen=F|num=S	14
20	21	,	_	yyCM	yyCM	_	15
21	22	אבל	אבל	CC	CC	_	16
22	23	ש	ש	REL	REL	_	17
23	24	כח	כוח	NN	NN	gen=M|num=P	17
24	25	לספר	סיפר	VB	VB	_	18
25	26	כמה	כמה	DTT	DTT	_	19
26	27	ה	ה	DEF	DEF	_	20
27	28	ראיון	ראיון	NN	NN	gen=M|num=S	20
28	29	ה	ה	DEF	DEF	_	21
29	30	זה	זה	PRP	PRP	gen=M|num=S|per=3	21
30	31	עולה	עולה	NN	NN	gen=M|num=S	22
31	32	ל	ל	PREPOSITION	PREPOSITION	_	23
32	33	תושבי	תושב	NNT	NNT	gen=M|num=P	23
33	34	עירו	עייר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	24

0	1	ממש	ממש	RB	RB	_	1
1	2	כך	כך	RB	RB	_	2
2	3	!	_	yyEXCL	yyEXCL	_	3

0	1	ובכן	ובכן	RB	RB	_	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	5500	_	CD	CD	_	3
3	4	ש	ש	REL	REL	_	4
4	5	״ח	״ח	NNP	NNP	gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	לפני	לפני	IN	IN	_	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	ע״מ	ע״מ	NNP	NNP	gen=F|gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	ה	ה	DEF	DEF	_	9
11	12	ישר	ישר	NN	NN	gen=M|num=S	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	כספי	כסף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	10
14	15	מ	מ	PREPOSITION	PREPOSITION	_	11
15	16	שלמי	שלם	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	11
16	17	ה	ה	DEF	DEF	_	12
17	18	מסים	מס	NN	NN	gen=M|num=P	12
18	19	שולמו	שולם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
19	20	ל	ל	PREPOSITION	PREPOSITION	_	14
20	21	עיתון	עיתון	NN	NN	gen=M|num=S	14
21	22	׳הד	׳הד	NNP	NNP	gen=F|gen=M|num=S	15
22	23	ה	ה	DEF	DEF	_	16
23	24	קריות׳	קריות׳	NNP	NNP	gen=F|gen=M|num=S	16
24	25	כדי	כדי	IN	IN	_	17
25	26	ש	ש	REL	REL	_	18
26	27	יפרסמו	פרסם	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	18
27	28	״ראיון	״ראיון	NNP	NNP	gen=F|gen=M|num=S	19
28	29	מ	מ	PREPOSITION	PREPOSITION	_	20
29	30	יוחד״	יוחד״	NNP	NNP	gen=F|gen=M|num=S	20
30	31	עם	עם	NN	NN	gen=M|num=S	21
31	32	ראש	ראש	NN	NN	gen=M|num=S	22
32	33	העיר	העיר	VB	VB	gen=M|num=S|per=3|tense=PAST	23

0	1	5500	_	CD	CD	_	1
1	2	ש	ש	REL	REL	_	2
2	3	״ח	״ח	NNP	NNP	gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	לפני	לפני	IN	IN	_	4
5	6	מ	מ	PREPOSITION	PREPOSITION	_	5
6	7	ע״מ	ע״מ	NNP	NNP	gen=F|gen=M|num=S	5
7	8	,	_	yyCM	yyCM	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	ישר	ישר	NN	NN	gen=M|num=S	7
10	11	מ	מ	PREPOSITION	PREPOSITION	_	8
11	12	כספי	כסף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
12	13	מ	מ	PREPOSITION	PREPOSITION	_	9
13	14	שלמי	שלם	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	9
14	15	ה	ה	DEF	DEF	_	10
15	16	מסים	מס	NN	NN	gen=M|num=P	10
16	17	שולמו	שולם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
17	18	ל	ל	PREPOSITION	PREPOSITION	_	12
18	19	עיתון	עיתון	NN	NN	gen=M|num=S	12
19	20	׳הד	׳הד	NNP	NNP	gen=F|gen=M|num=S	13
20	21	ה	ה	DEF	DEF	_	14
21	22	קריות׳	קריות׳	NNP	NNP	gen=F|gen=M|num=S	14
22	23	כדי	כדי	IN	IN	_	15
23	24	ש	ש	REL	REL	_	16
24	25	יפרסמו	פרסם	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	16
25	26	״ראיון	״ראיון	NNP	NNP	gen=F|gen=M|num=S	17
26	27	מ	מ	PREPOSITION	PREPOSITION	_	18
27	28	יוחד״	יוחד״	NNP	NNP	gen=F|gen=M|num=S	18
28	29	עם	עם	NN	NN	gen=M|num=S	19
29	30	ראש	ראש	NN	NN	gen=M|num=S	20
30	31	העיר	העיר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
31	32	׳אני	׳אני	NNP	NNP	gen=F|gen=M|num=S	22
32	33	נפ	נפ	NNP	NNP	gen=F|gen=M|num=S	23

0	1	תגידו	הגיד	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	1
1	2	-	_	yyDASH	yyDASH	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	אם	אם	NN	NN	gen=F|num=S	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
5	6	הגיוני	הגיוני	JJ	JJ	gen=M|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	עיניכם	עין	NN	NN	gen=F|num=P|suf_gen=M|suf_num=P|suf_per=2	6
8	9	ש	ש	REL	REL	_	7
9	10	ראש	ראש	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	עיר	עיר	NN	NN	gen=F|num=S	8
12	13	ה	ה	REL	REL	_	9
13	14	מכהן	כיהן	BN	BN	gen=M|num=S|per=A	9
14	15	ב	ב	PREPOSITION	PREPOSITION	_	10
15	16	עירייתו	עירייה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	10
16	17	מ	מ	PREPOSITION	PREPOSITION	_	11
17	18	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
18	19	25	_	CD	CD	_	12
19	20	שנה	שנה	NN	NN	gen=F|num=S	13
20	21	ו	ו	CONJ	CONJ	_	14
21	22	מתכוון	התכוון	BN	BN	gen=M|num=S|per=A	14
22	23	להתמודד	התמודד	VB	VB	_	15
23	24	שוב	שוב	RB	RB	_	16

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	שעה	שעה	NN	NN	gen=F|num=S	1
2	3	טובה	טוב	JJ	JJ	gen=F|num=S	2
3	4	סידרו	סידר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	ל	ל	IN	IN	_	4
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	4
6	7	האזנת	האזנה	NNT	NNT	gen=F|num=S	5
7	8	רדיו	רדיו	NN	NN	gen=M|num=S	6
8	9	יתכן	ייתכן	MD	MD	_	7
9	10	ש	ש	REL	REL	_	8
10	11	היתה	היה	COP	COP	gen=F|num=S|per=3	8
11	12	מ	מ	PREPOSITION	PREPOSITION	_	9
12	13	זה	זה	PRP	PRP	gen=M|num=S|per=3	9
13	14	הרבה	הרבה	RB	RB	_	10
14	15	זמן	זמן	NNT	NNT	gen=M|num=S	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	לא	לא	RB	RB	_	12
17	18	ידעתי	ידע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	13
18	19	?	_	yyQM	yyQM	_	14
19	20	האם	האם	QW	QW	_	15
20	21	יש	יש	EX	EX	_	16
21	22	גם	גם	RB	RB	_	17
22	23	ל	ל	PREPOSITION	PREPOSITION	_	18
23	24	ערוצי	ערוץ	NNT	NNT	gen=M|num=P	18
24	25	טלוויזיה	טלוויזיה	NN	NN	gen=F|num=S	19
25	26	אחרים	אחר	JJ	JJ	gen=M|num=P	20
26	27	?	_	yyQM	yyQM	_	21

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	יס	יס	NN	NN	gen=M|num=P	1
2	3	דוסה	דוסה	NNP	NNP	gen=F|gen=M|num=S	2
3	4	היא	הוא	PRP	PRP	gen=F|num=S|per=3	3
4	5	אחת	אחת	CD	CD	gen=F|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	פרשניות	פרשני	JJ	JJ	gen=F|num=P	5
7	8	,	_	yyCM	yyCM	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	עיתונאיות	עיתונאית	NN	NN	gen=F|num=P	7
10	11	ה	ה	DEF	DEF	_	8
11	12	בכירות	בכירות	NN	NN	gen=F|num=S	8
12	13	ביותר	ביותר	RB	RB	_	9
13	14	של	של	POS	POS	_	10
14	15	ה	ה	DEF	DEF	_	11
15	16	רשת	רשת	NN	NN	gen=F|num=S	11

0	1	ה	ה	DEF	DEF	_	1
1	2	עיתונאיות	עיתונאית	NN	NN	gen=F|num=P	1
2	3	ב	ב	NNP	NNP	gen=F|gen=M|num=S	2
3	4	מדווחות	דיווח	BN	BN	gen=F|num=P|per=A	3
4	5	באמצעות	באמצעות	IN	IN	_	4
5	6	ערוץ	ערוץ	NN	NN	gen=M|num=S	5
6	7	הנשים	הנשים	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	על	על	IN	IN	_	7
8	9	פערי	פער	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
9	10	ה	ה	DEF	DEF	_	9
10	11	שכר	שכר	NN	NN	gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	מגדריים	מגדריים	NNP	NNP	gen=F|gen=M|num=S	10
13	14	,	_	yyCM	yyCM	_	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	תוך	תוך	NN	NN	gen=M|num=S	12
16	17	מקום	מקום	NN	NN	gen=M|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	עבודה	עבודה	NN	NN	gen=F|num=S	14
19	20	ש	ש	REL	REL	_	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	15
21	22	הן	הוא	PRP	PRP	gen=F|num=P|per=3	15
22	23	!	_	yyEXCL	yyEXCL	_	16
23	24	נייס	נייס	NNP	NNP	_	17
24	25	.	_	yyDOT	yyDOT	_	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	.	_	yyDOT	yyDOT	_	20

0	1	כן	כן	PRP	PRP	per=3	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	היה	היה	COP	COP	gen=M|num=S|per=3	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	אבל	אבל	CC	CC	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	סיור	סיור	NN	NN	gen=M|num=S	6
7	8	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
8	9	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	8

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	רגישה	רגיש	JJ	JJ	gen=F|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	יש	יש	EX	EX	_	3
5	6	הרבה	הרבה	RB	RB	_	4
6	7	ביקורת	ביקורת	NN	NN	gen=F|num=S	5
7	8	על	על	IN	IN	_	6
8	9	רא	רא	NNP	NNP	gen=F|gen=M|num=S	7

0	1	יפה	יפה	JJT	JJT	gen=M|num=S	1
1	2	ש	ש	REL	REL	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מחאה	מחאה	NN	NN	gen=F|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	3
6	7	חצה	חצה	BN	BN	gen=M|num=S|per=A	4
7	8	את	את	POS	POS	_	4
8	9	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	4
9	10	מ	מ	PREPOSITION	PREPOSITION	_	5
10	11	גזרים	גזר	NN	NN	gen=M|num=P	5
11	12	ו	ו	CONJ	CONJ	_	6
12	13	מחנות	מחנה	NNT	NNT	gen=M|num=P	6
13	14	.	_	yyDOT	yyDOT	_	7

0	1	לגמרי	לגמרי	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	יש	יש	EX	EX	_	3
3	4	2	_	CD	CD	_	4
4	5	חידושים	חידוש	NN	NN	gen=M|num=P	5
5	6	:	_	yyCLN	yyCLN	_	6
6	7	)	_	yyRRB	yyRRB	_	7
7	8	שבתון	שבתון	NN	NN	gen=M|num=S	8
8	9	)	_	yyRRB	yyRRB	_	9
9	10	תקצוב	תקצוב	NN	NN	gen=M|num=S	10
10	11	עודף	עודף	NNT	NNT	gen=M|num=S	11
11	12	ל	ל	PREPOSITION	PREPOSITION	_	12
12	13	מי	מים	NNT	NNT	gen=M|num=P	12
13	14	ש	ש	REL	REL	_	13
14	15	שם	שם	VB	VB	gen=M|num=S|per=3|tense=PAST	13
15	16	נשים	שם	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	14
16	17	במקום	במקום	IN	IN	_	15
17	18	או	או	CC	CC	_	16

0	1	ציפריס	ציפריס	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	סוסנקו	סוסנקו	NNP	NNP	gen=F|gen=M|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	עשו	עשה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
5	6	ניו	ניו	NNP	NNP	gen=F|gen=M|num=S	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	דיה	דיה	MD	MD	gen=F|num=S	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	ה	ה	DEF	DEF	_	6
10	11	עבודה	עבודה	NN	NN	gen=F|num=S	6
11	12	ו	ו	CONJ	CONJ	_	7
12	13	כולנו	כול	DT	DT	suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	7
13	14	,	_	yyCM	yyCM	_	8
14	15	ב	ב	PREPOSITION	PREPOSITION	_	9
15	16	ה	ה	DEF	DEF	_	9
16	17	התאמה	התאמה	NN	NN	gen=F|num=S	9
17	18	ב	ב	PREPOSITION	PREPOSITION	_	10
18	19	מערכת	מערכת	NN	NN	gen=F|num=S	10
19	20	ֿ	ֿ	NNP	NNP	gen=F|gen=M|num=S	11
20	21	,	_	yyCM	yyCM	_	12
21	22	נשכרו	נשכר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
22	23	על	על	IN	IN	_	14
23	24	ידי	יד	NNT	NNT	gen=F|num=P	15
24	25	ה	ה	DEF	DEF	_	16
25	26	קמפיין	קמפיין	NN	NN	gen=M|num=S	16
26	27	של	של	POS	POS	_	17
27	28	רון	רון	NN	NN	gen=M|num=S	18
28	29	חולדאי	חולדאי	NNP	NNP	gen=F|gen=M|num=S	19
29	30	ל	ל	PREPOSITION	PREPOSITION	_	20
30	31	ראשות	ראשות	NN	NN	gen=F|num=S	20
31	32	העיר	העיר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
32	33	.	_	yyDOT	yyDOT	_	22

0	1	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	1
1	2	נשית	נשייה	NNT	NNT	gen=F|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	בחריין	בחריין	NNP	NNP	_	3
4	5	היום	היום	RB	RB	_	4
5	6	:	_	yyCLN	yyCLN	_	5
6	7	הש	הש	NNP	NNP	gen=F|gen=M|num=S	6
7	8	'ייח	'ייח	NNP	NNP	gen=F|gen=M|num=S	7
8	9	'ה	'ה	NNP	NNP	gen=F|gen=M|num=S	8
9	10	,	_	yyCM	yyCM	_	9
10	11	עאא	עאא	NNP	NNP	gen=F|gen=M|num=S	10
11	12	'שה	'שה	NNP	NNP	gen=F|gen=M|num=S	11
12	13	בינת	בינה	NNT	NNT	gen=F|num=S	12
13	14	ראשד	ראשד	NNP	NNP	gen=F|gen=M|num=S	13
14	15	אל	אל	IN	IN	_	14
15	16	ח	ח	NNP	NNP	gen=F|gen=M|num=S	15
16	17	'ליפה	'ליפה	NNP	NNP	gen=F|gen=M|num=S	16
17	18	,	_	yyCM	yyCM	_	17
18	19	היא	הוא	PRP	PRP	gen=F|num=S|per=3	18
19	20	ה	ה	DEF	DEF	_	19
20	21	אישה	איש	NN	NN	gen=F|num=S	19
21	22	ה	ה	DEF	DEF	_	20
22	23	ראשונה	ראשונה	RB	RB	_	20
23	24	ב	ב	PREPOSITION	PREPOSITION	_	21
24	25	ה	ה	DEF	DEF	_	21
25	26	ממלכה	ממלכה	NN	NN	gen=F|num=S	21
26	27	ה	ה	DEF	DEF	_	22
27	28	קטנה	קטן	JJ	JJ	gen=F|num=S	22
28	29	ש	ש	REL	REL	_	23
29	30	הטיסה	הטיס	VB	VB	gen=F|num=S|per=3|tense=PAST	23
30	31	מטוס	מטוס	NN	NN	gen=M|num=S	24
31	32	קרב	קירב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	25
32	33	במשך	במשך	IN	IN	_	26
33	34	שעה	שעה	NN	NN	gen=F|num=S	27
34	35	)	_	yyRRB	yyRRB	_	28

0	1	ה	ה	DEF	DEF	_	1
1	2	נשיא	נשיא	NN	NN	gen=M|num=S	1
2	3	טרומן	טרומן	NNP	NNP	gen=F|gen=M|num=S	2
3	4	חותם	חתם	BN	BN	gen=M|num=S|per=A	3
4	5	על	על	IN	IN	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ברית	ברית	NN	NN	gen=F|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	צפון	צפון	NN	NN	gen=M|num=S	6
9	10	אטלנטית	אטלנטית	NNP	NNP	gen=F|gen=M|num=S	7
10	11	,	_	yyCM	yyCM	_	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	ואו	ואו	INTJ	INTJ	_	9
13	14	נקווה	נקווה	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	ש	ש	REL	REL	_	11
15	16	ה	ה	DEF	DEF	_	11
16	17	ברית	ברית	NN	NN	gen=F|num=S	11
17	18	תשרוד	שרד	VB	VB	gen=F|num=S|per=3|tense=FUTURE	12
18	19	את	את	AT	AT	_	13
19	20	ה	ה	DEF	DEF	_	14
20	21	סערה	סערה	NN	NN	gen=F|num=S	14
21	22	ש	ש	REL	REL	_	15
22	23	מחולל	מחולל	NNT	NNT	gen=M|num=S	15
23	24	ה	ה	DEF	DEF	_	16
24	25	יורש	יורש	NN	NN	gen=M|num=S	16
25	26	ה	ה	DEF	DEF	_	17
26	27	נוכחי	נוכחי	JJ	JJ	gen=M|num=S	17
27	28	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	18
28	29	,	_	yyCM	yyCM	_	19
29	30	12	_	CD	CD	_	20
30	31	נשיאים	נשיא	NN	NN	gen=M|num=P	21
31	32	קדימה	קדימה	RB	RB	_	22

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	1
3	4	איתרו	איתר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
4	5	את	את	AT	AT	_	3
5	6	שרידי	שריד	NNT	NNT	gen=M|num=P	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מלט	מלט	NN	NN	gen=M|num=S	5
8	9	מ	מ	PREPOSITION	PREPOSITION	_	6
9	10	דרום	דרום	NN	NN	gen=M|num=S	6
10	11	ל	ל	PREPOSITION	PREPOSITION	_	7
11	12	כינרת	כינרת	NN	NN	gen=M|num=S	7
12	13	,	_	yyCM	yyCM	_	8
13	14	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	9
14	15	כ	כ	PREPOSITION	PREPOSITION	_	10
15	16	עשרה	עישר	VB	VB	gen=F|num=S|per=3|tense=PAST	10
16	17	קמ	קמ	NNP	NNP	gen=F|gen=M|num=S	11
17	18	לשטח	שיטח	VB	VB	_	12
18	19	ישראל	ישראל	NNP	NNP	gen=F|num=S	13
19	20	.טס	.טס	NNP	NNP	gen=F|gen=M|num=S	14
20	21	גם	גם	RB	RB	_	15
21	22	מעל	מעל	IN	IN	_	16
22	23	ירדן	ירדן	NNP	NNP	gen=F|gen=M|num=S	17
23	24	,	_	yyCM	yyCM	_	18
24	25	לא	לא	RB	RB	_	19
25	26	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	20
26	27	על	על	IN	IN	_	21
27	28	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	21
28	29	חומרי	חומר	NNT	NNT	gen=M|num=P	22
29	30	נפץ	נפץ	NNT	NNT	gen=M|num=S	23
30	31	.כאמור	.כאמור	NNP	NNP	gen=F|gen=M|num=S	24
31	32	מדובר	דובר	BN	BN	gen=M|num=S|per=A	25
32	33	ב	ב	PREPOSITION	PREPOSITION	_	26
33	34	כלי	כלי	NN	NN	gen=M|num=S	26
34	35	ט	ט	NNP	NNP	gen=F|gen=M|num=S	27

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	אוירה	אוויר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	1
2	3	ה	ה	DEF	DEF	_	2
3	4	נוכחית	נוכחי	JJ	JJ	gen=F|num=S	2
4	5	,	_	yyCM	yyCM	_	3
5	6	כמה	כמה	DTT	DTT	_	4
6	7	מנדטים	מנדט	NN	NN	gen=M|num=P	5
7	8	ה	ה	DEF	DEF	_	6
8	9	חבר׳ה	חבר׳ה	NNP	NNP	gen=F|gen=M|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	אלה	אלה	NN	NN	gen=F|num=S	7
11	12	מכניסים	הכניס	BN	BN	gen=M|num=P|per=A	8
12	13	ל	ל	PREPOSITION	PREPOSITION	_	9
13	14	ה	ה	DEF	DEF	_	9
14	15	כנסת	כנסת	NNP	NNP	gen=F|num=S	9
15	16	הבאה	הבאה	NN	NN	gen=F|num=S	10
16	17	?	_	yyQM	yyQM	_	11
17	18	״כדור	״כדור	NNP	NNP	gen=F|gen=M|num=S	12
18	19	ב	ב	PREPOSITION	PREPOSITION	_	13
19	20	ראש	ראש	NN	NN	gen=M|num=S	13
20	21	'	'	NNP	NNP	gen=F|gen=M|num=S	14
21	22	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
22	23	מה	מה	QW	QW	_	16
23	24	ש	ש	REL	REL	_	17
24	25	יעצור	עצר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
25	26	את	את	AT	AT	_	18
26	27	ה	ה	DEF	DEF	_	19
27	28	בלונים	בלון	NN	NN	gen=M|num=P	19
28	29	ו	ו	CONJ	CONJ	_	20
29	30	ה	ה	DEF	DEF	_	20
30	31	עפיפונים	עפיפון	NN	NN	gen=M|num=P	20
31	32	.	_	yyDOT	yyDOT	_	21
32	33	אנחנ	אנחנ	NNP	NNP	gen=F|gen=M|num=S	22

0	1	פרסמנו	פרסם	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	גלי	גל	NNT	NNT	gen=M|num=P	2
3	4	צה״ל	צה״ל	NNP	NNP	gen=F|gen=M|num=S	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	בסיס	בסיס	NN	NN	gen=M|num=S	5
7	8	שיזפון	שיזפון	NN	NN	gen=M|num=S	6
8	9	אסרו	אסר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
9	10	על	על	IN	IN	_	8
10	11	חיילות	חייל	NN	NN	gen=F|num=P	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	קורס	קורס	NN	NN	gen=M|num=S	10
13	14	מפקדות	פיקד	VB	VB	gen=F|num=P|per=A|tense=BEINONI	11
14	15	שריון	שריון	NN	NN	gen=M|num=S	12
15	16	ללבוש	לבש	VB	VB	_	13
16	17	חולצות	חולצה	NN	NN	gen=F|num=P	14
17	18	ל	ל	PREPOSITION	PREPOSITION	_	15
18	19	בנות	בת	NNT	NNT	gen=F|num=P	15
19	20	.	_	yyDOT	yyDOT	_	16
20	21	ה	ה	DEF	DEF	_	17
21	22	עילה	עילה	NN	NN	gen=F|num=S	17
22	23	:	_	yyCLN	yyCLN	_	18
23	24	זה	זה	PRP	PRP	gen=M|num=S|per=3	19
24	25	לא	לא	RB	RB	_	20
25	26	צנוע	צנוע	JJ	JJ	gen=M|num=S	21
26	27	ו	ו	CONJ	CONJ	_	22
27	28	עלול	עלול	JJ	JJ	gen=M|num=S	22
28	29	לפגוע	פגע	VB	VB	_	23
29	30	ב	ב	PREPOSITION	PREPOSITION	_	24
30	31	חיילים	חייל	NN	NN	gen=M|num=P	24

0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	נחת	ניחת	VB	VB	gen=M|num=S|per=A|tense=BEINONI	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	רוסיה	רוסי	NN	NN	gen=F|num=S	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	ב	ב	NNP	NNP	gen=F|gen=M|num=S	6
8	9	פגישה	פגישה	NN	NN	gen=F|num=S	7
9	10	עם	עם	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	נשיא	נשיא	NN	NN	gen=M|num=S	9
12	13	פוטין	פוטין	NNP	NNP	_	10
13	14	.	_	yyDOT	yyDOT	_	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	המשך	המשך	NN	NN	gen=M|num=S	12
16	17	הערב	הערב	RB	RB	_	13
17	18	יגיע	יגיע	NNT	NNT	gen=M|num=S	14
18	19	ל	ל	PREPOSITION	PREPOSITION	_	15
19	20	משחק	משחק	NN	NN	gen=M|num=S	15
20	21	קרואטיה	קרואטיה	NNP	NNP	_	16
21	22	-אנגליה	-אנגליה	NNP	NNP	gen=F|gen=M|num=S	17
22	23	.	_	yyDOT	yyDOT	_	18

0	1	ראי	ראה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	תוך	תוך	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	לינק	לינק	NN	NN	gen=M|num=S	3

0	1	מחאת	מחאה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מצליף	מצליף	NN	NN	gen=M|num=S	2
3	4	תופסת	תופסת	NN	NN	gen=F|num=S	3
4	5	כמו	כמו	IN	IN	_	4
5	6	אש	אש	NN	NN	gen=F|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	שדה	שדה	NN	NN	gen=M|num=S	6
8	9	קוצים	קוץ	NN	NN	gen=M|num=P	7
9	10	,	_	yyCM	yyCM	_	8
10	11	מילולית	מילולי	JJ	JJ	gen=F|num=S	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	עם	עם	NN	NN	gen=M|num=S	11

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	כל	כול	DTT	DTT	_	1
2	3	מקרה	מקרה	NNT	NNT	gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	לפי	לפי	JJ	JJ	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	כתבה	כתבה	NN	NN	gen=F|num=S	5
7	8	תהיה	היה	COP	COP	gen=F|num=S|per=3	6
8	9	הפגנה	הפגנה	NN	NN	gen=F|num=S	7
9	10	גם	גם	RB	RB	_	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	יד	יד	NN	NN	gen=F|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	מגרש	מגרש	NN	NN	gen=M|num=S	10
14	15	גולף	גולף	VB	VB	gen=M|num=S|per=3|tense=PAST	11
15	16	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12
16	17	ב	ב	PREPOSITION	PREPOSITION	_	13
17	18	סקוטלנד	סקוטלנד	NNP	NNP	_	13
18	19	אל	אל	IN	IN	_	14
19	20	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	14
20	21	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
21	22	יגיע	יגיע	NNT	NNT	gen=M|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	ה	ה	DEF	DEF	_	17
24	25	שישי	שישי	CD	CD	gen=M|num=S	17
25	26	ב	ב	PREPOSITION	PREPOSITION	_	18
26	27	לילה	לילה	NN	NN	gen=M|num=S	18
27	28	.	_	yyDOT	yyDOT	_	19

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	בלבלתי	בלבל	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	שמות	שם	NNT	NNT	gen=M|num=P	4
6	7	.	_	yyDOT	yyDOT	_	5

0	1	הולך	הלך	BNT	BNT	gen=M|num=S|per=A	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	מלכה	מלך	NN	NN	gen=F|num=S	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	תה	תה	NN	NN	gen=M|num=S	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	מתכננים	מתכנן	NN	NN	gen=M|num=P	7
9	10	שם	שם	RB	RB	_	8
10	11	בלון	בלון	NN	NN	gen=M|num=S	9
11	12	ענק	ענק	NNT	NNT	gen=M|num=S	10
12	13	מעל	מעל	IN	IN	_	11
13	14	ל	ל	PREPOSITION	PREPOSITION	_	12
14	15	ארמון	ארמון	NN	NN	gen=M|num=S	12
15	16	או	או	CC	CC	_	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	איזור	איזור	NN	NN	gen=M|num=S	14
18	19	)	_	yyRRB	yyRRB	_	15
19	20	ב	ב	PREPOSITION	PREPOSITION	_	16
20	21	זמן	זמן	NN	NN	gen=M|num=S	16
21	22	ש	ש	REL	REL	_	17
22	23	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	17
23	24	שם	שם	RB	RB	_	18

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	יום	יום	NN	NN	gen=M|num=S	1
2	3	שישי	שישי	CD	CD	gen=M|num=S	2
3	4	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	3
4	5	אמור	אמר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
5	6	להתארח	התארח	VB	VB	_	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	אחוזתה	אחוזה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	6
8	9	ה	ה	DEF	DEF	_	7
9	10	פרטית	פרטי	JJ	JJ	gen=F|num=S	7
10	11	של	של	POS	POS	_	8
11	12	תרזה	תרזה	NNP	NNP	gen=F|num=S	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	יי	יי	NNP	NNP	gen=F|gen=M|num=S	10
14	15	,	_	yyCM	yyCM	_	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	לשבת	ישב	VB	VB	_	12
17	18	ל	ל	PREPOSITION	PREPOSITION	_	13
18	19	תה	תה	NN	NN	gen=M|num=S	13
19	20	עם	עם	NN	NN	gen=M|num=S	14
20	21	ה	ה	DEF	DEF	_	15
21	22	מלכה	מלך	NN	NN	gen=F|num=S	15
22	23	ב	ב	PREPOSITION	PREPOSITION	_	16
23	24	וינדזור	וינדזור	NN	NN	gen=M|num=P	16
24	25	ו	ו	CONJ	CONJ	_	17
25	26	ב	ב	PREPOSITION	PREPOSITION	_	17
26	27	רחבי	רוחב	NNT	NNT	gen=M|num=P	17
27	28	לונדון	לונדון	NNP	NNP	_	18
28	29	טרפלגר	טרפלגר	NNP	NNP	gen=F|gen=M|num=S	19
29	30	)	_	yyRRB	yyRRB	_	20
30	31	ו	ו	CONJ	CONJ	_	21
31	32	גם	גם	RB	RB	_	21
32	33	מ	מ	PREPOSITION	PREPOSITION	_	22
33	34	חוצ	חוצ	NNP	NNP	gen=F|gen=M|num=S	22

0	1	סא״ל	סא״ל	NNP	NNP	gen=F|gen=M|num=S	1
1	2	רעות	רעות	NN	NN	gen=F|num=S	2
2	3	רטיג	רטיג	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	ויס	ויס	NNP	NNP	gen=F|gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	פקדת	פקד	VB	VB	gen=F|num=S|per=2|tense=PAST	6
8	9	רוכב	רכב	BN	BN	gen=M|num=S|per=A	7
9	10	שמיים	שמי	JJ	JJ	gen=M|num=P	8
10	11	הציגה	הציג	VB	VB	gen=F|num=S|per=3|tense=PAST	9
11	12	היום	היום	RB	RB	_	10
12	13	ל	ל	NNP	NNP	gen=F|gen=M|num=S	11
13	14	שבטה	שיבט	VB	VB	gen=F|num=S|per=3|tense=PAST	12
14	15	)	_	yyRRB	yyRRB	_	13
15	16	את	את	AT	AT	_	14
16	17	אמצעי	אמצעי	NN	NN	gen=M|num=S	15
17	18	ה	ה	DEF	DEF	_	16
18	19	יחידה	יחידה	NN	NN	gen=F|num=S	16
19	20	ו	ו	CONJ	CONJ	_	17
20	21	את	את	AT	AT	_	17
21	22	ה	ה	DEF	DEF	_	18
22	23	לוחמים	לוחם	NN	NN	gen=M|num=P	18
23	24	/ות	/ות	NNP	NNP	gen=F|gen=M|num=S	19
24	25	תחת	תחת	IN	IN	_	20
25	26	פיקודה	פיקוד	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	21

0	1	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סוכנות	סוכנות	NN	NN	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	יוצא	יוצא	NN	NN	gen=M|num=S	3
5	6	,	_	yyCM	yyCM	_	4
6	7	שרנסקי	שרנסקי	NNP	NNP	_	5
7	8	כותב	כתב	BN	BN	gen=M|num=S|per=A	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	7
11	12	מכתב	מכתב	NN	NN	gen=M|num=S	8
12	13	עם	עם	NN	NN	gen=M|num=S	9
13	14	טענות	טענה	NN	NN	gen=F|num=P	10
14	15	נגד	נגד	NN	NN	gen=M|num=S	11
15	16	חוק	חוק	NN	NN	gen=M|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	לאום	לאום	NN	NN	gen=M|num=S	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	בין	בין	IN	IN	_	15
20	21	ה	ה	DEF	DEF	_	16
21	22	שארגם	שארגם	NNP	NNP	gen=F|gen=M|num=S	16
22	23	דברים	דבר	NN	NN	gen=M|num=P	17
23	24	ה	ה	DEF	DEF	_	18
24	25	עשויים	עשוי	JJ	JJ	gen=M|num=P	18
25	26	להיוותר	נותר	VB	VB	_	19
26	27	שם	שם	RB	RB	_	20
27	28	אחרי	אחרי	IN	IN	_	21
28	29	ש	ש	REL	REL	_	22
29	30	יוח	יוח	NNP	NNP	gen=M|num=S	22

0	1	אחרי	אחרי	IN	IN	_	1
1	2	15	_	CD	CD	_	2
2	3	ש	ש	REL	REL	_	3
3	4	נים	נים	NN	NN	gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	תפקידי	תפקיד	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
6	7	שרים	שר	NN	NN	gen=M|num=P	6
7	8	,	_	yyCM	yyCM	_	7
8	9	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	עבודה	עבודה	NN	NN	gen=F|num=S	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	אופוזיציה	אופוזיציה	NN	NN	gen=F|num=S	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	משך	משך	NN	NN	gen=M|num=S	12
17	18	5	_	CD	CD	_	13
18	19	ש	ש	REL	REL	_	14
19	20	נים	נים	NN	NN	gen=M|num=S	14
20	21	,	_	yyCM	yyCM	_	15
21	22	נפרד	נפרד	BN	BN	gen=M|num=S|per=A	16

0	1	אחרי	אחרי	IN	IN	_	1
1	2	15	_	CD	CD	_	2
2	3	ש	ש	REL	REL	_	3
3	4	נים	נים	NN	NN	gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	תפקידי	תפקיד	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
6	7	שרים	שר	NN	NN	gen=M|num=P	6
7	8	,	_	yyCM	yyCM	_	7
8	9	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	עבודה	עבודה	NN	NN	gen=F|num=S	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	אופוזיציה	אופוזיציה	NN	NN	gen=F|num=S	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	משך	משך	NN	NN	gen=M|num=S	12
17	18	5	_	CD	CD	_	13
18	19	ש	ש	REL	REL	_	14
19	20	נים	נים	NN	NN	gen=M|num=S	14
20	21	,	_	yyCM	yyCM	_	15
21	22	נפרד	נפרד	BN	BN	gen=M|num=S|per=A	16

0	1	ה	ה	DEF	DEF	_	1
1	2	קרקס	קרקס	NN	NN	gen=M|num=S	1
2	3	מגיע	הגיע	BN	BN	gen=M|num=S|per=A	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	עיר	עיר	NN	NN	gen=F|num=S	3
6	7	;	_	yySCLN	yySCLN	_	4
7	8	אסף	אסף	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	אוני	און	NNT	NNT	gen=M|num=P	6
9	10	:	_	yyCLN	yyCLN	_	7
10	11	/	/	NNP	NNP	gen=F|gen=M|num=S	8
11	12	/	/	NNP	NNP	gen=F|gen=M|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	/	/	NNP	NNP	gen=F|gen=M|num=S	11
14	15	@	@	NNP	NNP	gen=F|gen=M|num=S	12

0	1	בלעדי	בלעדי	IN	IN	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	גלובס	גלובס	NN	NN	gen=M|num=P	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	גרושים	גרוש	NN	NN	gen=M|num=P	4
5	6	?	_	yyQM	yyQM	_	5
6	7	הכירו	הכיר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
7	8	את	את	AT	AT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	יחידה	יחידה	NN	NN	gen=F|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	סודית	סודי	JJ	JJ	gen=F|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	משרד	משרד	NN	NN	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	משפטים	משפט	NN	NN	gen=M|num=P	11
16	17	ש	ש	REL	REL	_	12
17	18	רודפת	רדף	BN	BN	gen=F|num=S|per=A	12
18	19	סרבני	סרבן	JJT	JJT	gen=M|num=P	13
19	20	מזונות	מזון	NNT	NNT	gen=M|num=P	14
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	סביב	סביב	RB	RB	_	15
22	23	ל	ל	PREPOSITION	PREPOSITION	_	16
23	24	ה	ה	DEF	DEF	_	16
24	25	עולם	עולם	NN	NN	gen=M|num=S	16

0	1	ה	ה	DEF	DEF	_	1
1	2	רפורמה	רפורמה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	היסטורית	היסטורי	JJ	JJ	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
5	6	חברת	חברה	NNT	NNT	gen=F|num=S	3
6	7	חשמל	חשמל	NNT	NNT	gen=M|num=S	4
7	8	לא	לא	RB	RB	_	5
8	9	תגיע	הגיע	VB	VB	gen=F|num=S|per=3|tense=FUTURE	6
9	10	בינתיים	בינתיים	RB	RB	_	7
10	11	ל	ל	PREPOSITION	PREPOSITION	_	8
11	12	חשבון	חשבון	NN	NN	gen=M|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	חשמל	חשמל	NN	NN	gen=M|num=S	9
14	15	ש	ש	REL	REL	_	10
15	16	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
16	17	.	_	yyDOT	yyDOT	_	11
17	18	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	12
18	19	ה	ה	DEF	DEF	_	13
19	20	סיבה	סיבה	NN	NN	gen=F|num=S	13
20	21	.	_	yyDOT	yyDOT	_	14

0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	פרשנות	פרשנות	NN	NN	gen=F|num=S	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	משחק	משחק	NN	NN	gen=M|num=S	4
7	8	הערב	הערב	RB	RB	_	5
8	9	,	_	yyCM	yyCM	_	6
9	10	אבל	אבל	CC	CC	_	7
10	11	לא	לא	RB	RB	_	8
11	12	משיב	השיב	BN	BN	gen=M|num=S|per=A	9
12	13	ל	ל	PREPOSITION	PREPOSITION	_	10
13	14	שאלתה	שאלה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	10
14	15	של	של	POS	POS	_	11
15	16	מדוע	מדוע	QW	QW	_	12
16	17	לא	לא	RB	RB	_	13
17	18	ב	ב	PREPOSITION	PREPOSITION	_	14
18	19	יקר	יקר	NN	NN	gen=M|num=S	14
19	20	עדיין	עדיין	RB	RB	_	15
20	21	ב	ב	PREPOSITION	PREPOSITION	_	16
21	22	ה	ה	DEF	DEF	_	16
22	23	עוטף	עטף	BN	BN	gen=M|num=S|per=A	16
23	24	עזה	עזה	NNP	NNP	gen=F|num=S	17
24	25	ב	ב	PREPOSITION	PREPOSITION	_	18
25	26	צל	צל	NN	NN	gen=M|num=S	18
26	27	ה	ה	DEF	DEF	_	19
27	28	שריפות	שריפה	NN	NN	gen=F|num=P	19

0	1	ה	ה	DEF	DEF	_	1
1	2	מלכה	מלך	NN	NN	gen=F|num=S	1
2	3	תפגוש	פגש	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
3	4	את	את	AT	AT	_	3
4	5	נשיא	נשיא	NNT	NNT	gen=M|num=S	4
5	6	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	הגברת	הגברה	NNT	NNT	gen=F|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	ראשונה	ראשונה	RB	RB	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	יום	יום	NN	NN	gen=M|num=S	8
12	13	שישי	שישי	CD	CD	gen=M|num=S	9
13	14	אחרי	אחרי	IN	IN	_	10
14	15	ה	ה	DEF	DEF	_	11
15	16	צהריים	צהריים	NN	NN	gen=M|num=P	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	טירת	טירה	NNT	NNT	gen=F|num=S	12
18	19	ו	ו	CONJ	CONJ	_	13
19	20	ינדזור	ינדזור	NNP	NNP	gen=F|gen=M|num=S	13
20	21	.	_	yyDOT	yyDOT	_	14
21	22	ה	ה	DEF	DEF	_	15
22	23	מלכה	מלך	NN	NN	gen=F|num=S	15
23	24	ו	ו	CONJ	CONJ	_	16
24	25	ה	ה	DEF	DEF	_	16
25	26	נשיא	נשיא	NN	NN	gen=M|num=S	16
26	27	יסקרו	סקר	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	17
27	28	משמר	שימר	BN	BN	gen=M|num=S|per=A	18
28	29	כבוד	כבוד	NN	NN	gen=M|num=S	19
29	30	ו	ו	CONJ	CONJ	_	20
30	31	אחר	אחר	JJ	JJ	gen=M|num=S	20
31	32	כך	כך	RB	RB	_	21
32	33	תארח	אירח	VB	VB	gen=F|num=S|per=3|tense=FUTURE	22
33	34	המ	המ	NNP	NNP	gen=F|gen=M|num=S	23

0	1	חיל	חיל	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ים	ים	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	צרפתי	צרפתי	NN	NN	gen=M|num=S	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	היום	היום	RB	RB	_	5
7	8	יש	יש	EX	EX	_	6
8	9	תרגיל	תרגיל	NN	NN	gen=M|num=S	7
9	10	משותף	שותף	BN	BN	gen=M|num=S|per=A	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	ישראל	ישראל	NNP	NNP	gen=F|num=S	9
12	13	-צרפת	-צרפת	NNP	NNP	gen=F|gen=M|num=S	10
13	14	,	_	yyCM	yyCM	_	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	חיפה	חיפה	VB	VB	gen=M|num=S|per=3|tense=PAST	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	מדמים	הדמים	BN	BN	gen=M|num=S|per=A	14
19	20	השתלטות	השתלטות	NN	NN	gen=F|num=S	15
20	21	טרור	טרור	NN	NN	gen=M|num=S	16
21	22	דרך	דרך	NNT	NNT	gen=F|num=S	17
22	23	ה	ה	DEF	DEF	_	18
23	24	חופים	חוף	NN	NN	gen=M|num=P	18

0	1	ה	ה	DEF	DEF	_	1
1	2	עיקר	עיקר	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	2
4	5	פה	פה	NN	NN	gen=M|num=S	3

0	1	יועץ	יעץ	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
1	2	ה	ה	DEF	DEF	_	2
2	3	תקשורת	תקשורת	NN	NN	gen=F|num=S	2
3	4	ספי	סף	NNT	NNT	gen=M|num=P	3
4	5	שקד	שקד	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	,	_	yyCM	yyCM	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שהה	שהה	BN	BN	gen=M|num=S|per=A	6
8	9	את	את	POS	POS	_	6
9	10	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	ימים	יום	NN	NN	gen=M|num=P	7
12	13	אלה	אל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	8
13	14	ימים	ים	NN	NN	gen=M|num=P	9
14	15	ו	ו	CONJ	CONJ	_	10
15	16	שבועות	שבוע	NN	NN	gen=M|num=P	10
16	17	ארוכים	ארוך	JJ	JJ	gen=M|num=P	11
17	18	מ	מ	PREPOSITION	PREPOSITION	_	12
18	19	חוץ	חוץ	NN	NN	gen=M|num=S	12
19	20	ל	ל	PREPOSITION	PREPOSITION	_	13
20	21	ה	ה	DEF	DEF	_	13
21	22	מדינה	מדינה	NN	NN	gen=F|num=S	13
22	23	פורטוגל	פורטוגל	NNP	NNP	_	14
23	24	)	_	yyRRB	yyRRB	_	15
24	25	,	_	yyCM	yyCM	_	16
25	26	הגיע	הגיע	VB	VB	gen=M|num=S|per=3|tense=PAST	17
26	27	ל	ל	PREPOSITION	PREPOSITION	_	18
27	28	ישראל	ישראל	NNP	NNP	gen=F|num=S	18
28	29	ל	ל	PREPOSITION	PREPOSITION	_	19
29	30	ביקור	ביקור	NN	NN	gen=M|num=S	19
30	31	סתווי	סתווי	JJ	JJ	gen=M|num=S	20
31	32	.	_	yyDOT	yyDOT	_	21
32	33	רשויותמקומיות	רשויותמקומיות	NNP	NNP	gen=F|gen=M|num=S	22

0	1	2	_	CD	CD	_	1

0	1	עכשיו	עכשיו	RB	RB	_	1
1	2	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	2
2	3	רואה	רואה	NNT	NNT	gen=M|num=S	3
3	4	ש	ש	REL	REL	_	4
4	5	בשל	בישל	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	ה	ה	DEF	DEF	_	5
6	7	רעש	רעש	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	רב	רב	NN	NN	gen=M|num=S	6
9	10	ש	ש	REL	REL	_	7
10	11	היה	היה	COP	COP	gen=M|num=S|per=3	7
11	12	שם	שם	RB	RB	_	8
12	13	ה	ה	DEF	DEF	_	9
13	14	עלתי	עלתי	NNP	NNP	gen=F|gen=M|num=S	9
14	15	קטע	קטע	NNT	NNT	gen=M|num=S	10
15	16	לא	לא	RB	RB	_	11
16	17	הכי	הכי	RB	RB	_	12
17	18	מעניין	עניין	BN	BN	gen=M|num=S|per=A	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	אז	אז	RB	RB	_	15
20	21	הנה	הנה	RB	RB	_	16
21	22	חלק	חלק	VB	VB	gen=M|num=S|per=3|tense=PAST	17
22	23	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
23	24	ב	ב	PREPOSITION	PREPOSITION	_	19
24	25	ה	ה	DEF	DEF	_	19
25	26	שיחה	שיחה	NN	NN	gen=F|num=S	19

0	1	ה	ה	DEF	DEF	_	1
1	2	תעשיה	תעשייה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	גלובלית	גלובלי	JJ	JJ	gen=F|num=S	2
4	5	של	של	POS	POS	_	3
5	6	רבנים	רב	NN	NN	gen=M|num=P	4
6	7	צבאיים	צבאי	JJ	JJ	gen=M|num=P	5
7	8	.	_	yyDOT	yyDOT	_	6

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	2
2	3	עברית	עברית	NNP	NNP	gen=F|num=S	3
3	4	מושלמת	מושלם	JJ	JJ	gen=F|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	מבקר	מבקר	NNT	NNT	gen=M|num=S	6
6	7	הרבה	הרבה	RB	RB	_	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	ה	ה	DEF	DEF	_	8
9	10	ישראל	ישראל	NNP	NNP	gen=F|num=S	8
10	11	ו	ו	CONJ	CONJ	_	9
11	12	אומר	אומר	NN	NN	gen=M|num=S	9
12	13	ש	ש	REL	REL	_	10
13	14	זו	זו	PRP	PRP	gen=F|num=S|per=3	10
14	15	מסורת	מסורת	NN	NN	gen=F|num=S	11
15	16	ותיקה	ותיק	JJ	JJ	gen=F|num=S	12
16	17	להחזיק	החזיק	VB	VB	_	13
17	18	אנשי	איש	NNT	NNT	gen=M|num=P	14
18	19	דת	דת	NN	NN	gen=F|num=S	15
19	20	מכל	מכל	NN	NN	gen=M|num=S	16
20	21	ה	ה	DEF	DEF	_	17
21	22	דתות	דת	NN	NN	gen=F|num=P	17
22	23	ל	ל	PREPOSITION	PREPOSITION	_	18
23	24	שירות	שירות	NN	NN	gen=M|num=S	18
24	25	אנשי	איש	NNT	NNT	gen=M|num=P	19
25	26	ה	ה	DEF	DEF	_	20
26	27	צבא	צבא	NN	NN	gen=M|num=S	20
27	28	ש	ש	REL	REL	_	21
28	29	ל	ל	PREPOSITION	PREPOSITION	_	21
29	30	הם	הוא	COP	COP	gen=M|num=P|per=3	21
30	31	ל	ל	PREPOSITION	PREPOSITION	_	22
31	32	מטר	מטר	NN	NN	gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	רב	רב	NN	NN	gen=M|num=S	1
2	3	של	של	POS	POS	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	צי	צי	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	צרפתי	צרפתי	NN	NN	gen=M|num=S	4
7	8	ב	ב	NNP	NNP	gen=F|gen=M|num=S	5
8	9	.א	.א	NNP	NNP	gen=F|gen=M|num=S	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	לוי	לוי	NN	NN	gen=M|num=S	8
11	12	בצלאל	בצלאל	NNP	NNP	gen=M|num=S	9
12	13	אבא	אבא	NN	NN	gen=M|num=S	10
13	14	לוי	לוי	NN	NN	gen=M|num=S	11
14	15	)	_	yyRRB	yyRRB	_	12
15	16	טס	טס	NNT	NNT	gen=M|num=S	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	מיוחד	יוחד	BN	BN	gen=M|num=S|per=A	14
18	19	אתמול	אתמול	RB	RB	_	15
19	20	מצרפת	צירף	BN	BN	gen=F|num=S|per=A	16
20	21	לכאן	לכאן	RB	RB	_	17
21	22	להצטרף	הצטרף	VB	VB	_	18
22	23	לחלק	חילק	VB	VB	_	19
23	24	ה	ה	DEF	DEF	_	20
24	25	ישראלי	ישראלי	NN	NN	gen=M|num=S	20
25	26	של	של	POS	POS	_	21
26	27	ה	ה	DEF	DEF	_	22
27	28	תרגיל	תרגיל	NN	NN	gen=M|num=S	22
28	29	ה	ה	DEF	DEF	_	23
29	30	משותף	משותף	JJ	JJ	gen=M|num=S	23
30	31	ישראל	ישראל	NNP	NNP	gen=F|num=S	24
31	32	צ	צ	NNP	NNP	gen=F|gen=M|num=S	25

0	1	מפקד	פיקד	BN	BN	gen=M|num=S|per=A	1
1	2	ה	ה	NNP	NNP	gen=F|gen=M|num=S	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	מפקדת	מפקד	NN	NN	gen=F|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	סורקוף	סורקוף	NNP	NNP	gen=F|gen=M|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ש	ש	REL	REL	_	6
8	9	זו	זו	PRP	PRP	gen=F|num=S|per=3	6
9	10	ה	ה	DEF	DEF	_	7
10	11	ספינה	ספינה	NN	NN	gen=F|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	צמודה	צמודה	NN	NN	gen=F|num=S	8
13	14	ל	ל	PREPOSITION	PREPOSITION	_	9
14	15	ה	ה	DEF	DEF	_	9
15	16	זו	זו	PRP	PRP	gen=F|num=S|per=3	9
16	17	ש	ש	REL	REL	_	10
17	18	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	10
18	19	עליה	עלה	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	11
19	20	מסבירים	הסביר	BN	BN	gen=M|num=P|per=A	12
20	21	על	על	IN	IN	_	13
21	22	ה	ה	DEF	DEF	_	14
22	23	ביצועים	ביצוע	NN	NN	gen=M|num=P	14
23	24	של	של	POS	POS	_	15
24	25	ה	ה	DEF	DEF	_	16
25	26	ספינות	ספינה	NN	NN	gen=F|num=P	16
26	27	ו	ו	CONJ	CONJ	_	17
27	28	על	על	IN	IN	_	17
28	29	6	_	CD	CD	_	18
29	30	חודשי	חודש	NNT	NNT	gen=M|num=D	19
30	31	ה	ה	DEF	DEF	_	20
31	32	משימה	משימה	NN	NN	gen=F|num=S	20

0	1	ש	ש	REL	REL	_	1
1	2	תפ	תפ	NNP	NNP	gen=M|num=S	1
2	3	עם	עם	NN	NN	gen=M|num=S	2
3	4	בריטים	בריטי	NN	NN	gen=M|num=P	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	אמריקאים	אמריקני	NN	NN	gen=M|num=P	4
6	7	יש	יש	EX	EX	_	5
7	8	כאן	כאן	RB	RB	_	6
8	9	כ	כ	NNP	NNP	gen=F|gen=M|num=S	7
9	10	חיילים	חייל	NN	NN	gen=M|num=P	8
10	11	מכל	מכל	NN	NN	gen=M|num=S	9
11	12	אחת	אחת	CD	CD	gen=F|num=S	10
12	13	מ	מ	PREPOSITION	PREPOSITION	_	11
13	14	שתי	שת	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	11
14	15	ה	ה	DEF	DEF	_	12
15	16	מדינות	מדינה	NN	NN	gen=F|num=P	12
16	17	ש	ש	REL	REL	_	13
17	18	ציינתי	ציין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	13

0	1	נדמה	נדמה	BNT	BNT	gen=M|num=S|per=A	1
1	2	ל	ל	IN	IN	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	ש	ש	REL	REL	_	3
4	5	הם	הוא	PRP	PRP	gen=M|num=P|per=3	3
5	6	עושים	עשה	BN	BN	gen=M|num=P|per=A	4
6	7	חזרות	חזרה	NN	NN	gen=F|num=P	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	מסיבת	מסיבה	NNT	NNT	gen=F|num=S	6
9	10	נצחון	ניצחון	NN	NN	gen=M|num=S	7
10	11	צרפתית	צרפתית	NNP	NNP	gen=F|num=S	8
11	12	מ	מ	PREPOSITION	PREPOSITION	_	9
12	13	תישהו	תישהו	NNP	NNP	gen=F|gen=M|num=S	9
13	14	הערב	הערב	RB	RB	_	10
14	15	?	_	yyQM	yyQM	_	11
15	16	)	_	yyRRB	yyRRB	_	12
16	17	אנשי	איש	NNT	NNT	gen=M|num=P	13
17	18	חיל	חיל	NNT	NNT	gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	ים	ים	NN	NN	gen=M|num=S	15
20	21	ה	ה	DEF	DEF	_	16
21	22	צרפתי	צרפתי	NN	NN	gen=M|num=S	16
22	23	חוגגים	חגג	BN	BN	gen=M|num=P|per=A	17
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	סגנון	סגנון	NN	NN	gen=M|num=S	18
25	26	מ	מ	PREPOSITION	PREPOSITION	_	19
26	27	אוד	אוד	NN	NN	gen=M|num=S	19
27	28	פרנקופילי	פרנקופילי	NNP	NNP	gen=F|gen=M|num=S	20
28	29	.	_	yyDOT	yyDOT	_	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	.	_	yyDOT	yyDOT	_	24

0	1	מסוקי	מסוק	NNT	NNT	gen=M|num=P	1
1	2	ה	ה	DEF	DEF	_	2
2	3	קרב	קרב	NN	NN	gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	בית	בית	NNT	NNT	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	חולים	חולה	JJ	JJ	gen=M|num=P	5
7	8	ש	ש	REL	REL	_	6
8	9	מתאים	התאים	BN	BN	gen=M|num=S|per=A	6
9	10	עד	עד	IN	IN	_	7
10	11	ל	ל	NNP	NNP	gen=F|gen=M|num=S	8
11	12	62	_	CD	CD	_	9
12	13	מאושפזים	אושפז	BN	BN	gen=M|num=P|per=A	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	מקביל	הקביל	BN	BN	gen=M|num=S|per=A	11
15	16	,	_	yyCM	yyCM	_	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	13
18	19	ה	ה	DEF	DEF	_	14
19	20	בקרה	בקרה	NN	NN	gen=F|num=S	14
20	21	עם	עם	NN	NN	gen=M|num=S	15
21	22	חיפה	חיפה	VB	VB	gen=M|num=S|per=3|tense=PAST	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	רקע	רקע	NN	NN	gen=M|num=S	17

0	1	רצפת	רצפה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מוסך	מוסך	NN	NN	gen=M|num=S	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	אוד	אוד	NN	NN	gen=M|num=S	3
5	6	נקיה	נקי	JJ	JJ	gen=F|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	יש	יש	EX	EX	_	6
9	10	גם	גם	RB	RB	_	7
10	11	מי	מי	QW	QW	_	8
11	12	ש	ש	REL	REL	_	9
12	13	עשה	עשה	BN	BN	gen=M|num=S|per=A	9
13	14	את	את	POS	POS	_	9
14	15	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
15	16	פה	פה	NN	NN	gen=M|num=S	10
16	17	כושר	כושר	NN	NN	gen=M|num=S	11
17	18	.	_	yyDOT	yyDOT	_	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	.	_	yyDOT	yyDOT	_	14

0	1	גוגינג	גוגינג	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	מחסן	מחסן	NN	NN	gen=M|num=S	2
3	4	הרכב	הרכב	NNT	NNT	gen=M|num=S	3
4	5	של	של	POS	POS	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ספינה	ספינה	NN	NN	gen=F|num=S	5

0	1	דוברת	דובר	VB	VB	gen=F|num=S|per=2|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ספינה	ספינה	NN	NN	gen=F|num=S	2
3	4	;	_	yySCLN	yySCLN	_	3
4	5	450	_	CD	CD	_	4
5	6	איש	איש	NNT	NNT	gen=M|num=S	5
6	7	על	על	IN	IN	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	סיפון	סיפון	NN	NN	gen=M|num=S	7
9	10	פה	פה	NN	NN	gen=M|num=S	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	התחילו	התחיל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
12	13	מעל	מעל	IN	IN	_	11
13	14	ס	ס	NNP	NNP	gen=F|gen=M|num=S	12
14	15	חזרו	חיזר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
15	16	ל	ל	PREPOSITION	PREPOSITION	_	14
16	17	כאן	כאן	RB	RB	_	14
17	18	מ	מ	PREPOSITION	PREPOSITION	_	15
18	19	ג׳יבוטי	ג׳יבוטי	NNP	NNP	gen=F|gen=M|num=S	15
19	20	.	_	yyDOT	yyDOT	_	16
20	21	יצאו	יצא	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	17
21	22	מצרפת	צירף	BN	BN	gen=F|num=S|per=A	18
22	23	ב	ב	PREPOSITION	PREPOSITION	_	19
23	24	ה	ה	DEF	DEF	_	19
24	25	פברואר	פברואר	NNP	NNP	gen=M|num=S	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	חוזרים	חזר	BN	BN	gen=M|num=P|per=A	21
27	28	השבוע	השבוע	RB	RB	_	22
28	29	הביתה	הביתה	RB	RB	_	23
29	30	ל	ל	PREPOSITION	PREPOSITION	_	24
30	31	טול	טול	NN	NN	gen=M|num=S	24

0	1	1	_	CD	CD	_	1

0	1	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	1
1	2	סוגר	סגר	BN	BN	gen=M|num=S|per=A	2
2	3	היום	היום	RB	RB	_	3
3	4	חקירה	חקירה	NN	NN	gen=F|num=S	4
4	5	עשירית	עשירית	CDT	CDT	gen=F|num=S	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	ה	ה	DEF	DEF	_	6
7	8	אזהרה	אזהרה	NN	NN	gen=F|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	תיקי	תיק	NNT	NNT	gen=M|num=P	7
10	11	ה	ה	DEF	DEF	_	8
11	12	אלפים	אלף	CD	CD	gen=M|num=P	8
12	13	.	_	yyDOT	yyDOT	_	9
13	14	מה	מה	QW	QW	_	10
14	15	ש	ש	REL	REL	_	11
15	16	אומר	אמר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	11
16	17	ש	ש	REL	REL	_	12
17	18	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	12
18	19	כבר	כבר	RB	RB	_	13
19	20	נאלץ	נאלץ	VB	VB	gen=M|num=S|per=3|tense=PAST	14
20	21	להקדיש	הקדיש	VB	VB	_	15
21	22	כ	כ	NNP	NNP	gen=F|gen=M|num=S	16
22	23	ש	ש	REL	REL	_	17
23	24	עות	עיוות	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17
24	25	מ	מ	PREPOSITION	PREPOSITION	_	18
25	26	זמנו	זמן	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	18
26	27	ה	ה	DEF	DEF	_	19
27	28	יקר	יקר	JJ	JJ	gen=M|num=S	19
28	29	כדי	כדי	IN	IN	_	20
29	30	להשיב	השיב	VB	VB	_	21
30	31	ל	ל	PREPOSITION	PREPOSITION	_	22
31	32	שאלות	שאלה	NNT	NNT	gen=F|num=P	22
32	33	הח	הח	NNP	NNP	gen=F|gen=M|num=S	23

0	1	שיטה	שיט	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	ותיקה	ותיק	JJ	JJ	gen=F|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
4	5	קרה	קרה	NN	NN	gen=F|num=S	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	קרה	קרה	BN	BN	gen=M|num=S|per=A	6
7	8	את	את	POS	POS	_	6
8	9	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	6
9	10	כבר	כבר	RB	RB	_	7
10	11	כמה	כמה	DTT	DTT	_	8
11	12	שנים	שנה	NN	NN	gen=F|num=P	9
12	13	.	_	yyDOT	yyDOT	_	10

0	1	רחוב	רחוב	NN	NN	gen=M|num=S	1
1	2	יפו	יפו	NNP	NNP	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	ירושליםסדנת	ירושליםסדנת	NNP	NNP	gen=F|gen=M|num=S	4
4	5	צילום	צילום	NN	NN	gen=M|num=S	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	חרדיותהמדריכה	חרדיותהמדריכה	NN	NN	gen=M|num=P|num=S	6
7	8	מחזיקה	החזיק	BN	BN	gen=F|num=S|per=A	7
8	9	את	את	AT	AT	_	8
9	10	ה	ה	DEF	DEF	_	9
10	11	תינוק	תינוק	NN	NN	gen=M|num=S	9
11	12	של	של	POS	POS	_	10
12	13	אחת	אחת	CD	CD	gen=F|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	תלמידות	תלמידה	NN	NN	gen=F|num=P	12
15	16	כדי	כדי	IN	IN	_	13
16	17	לאפשר	אפשר	VB	VB	_	14
17	18	ל	ל	IN	IN	_	15
18	19	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	15
19	20	לצלם	צילם	VB	VB	_	16
20	21	.מקסיםצילום	.מקסיםצילום	NNP	NNP	gen=F|gen=M|num=S	17
21	22	:	_	yyCLN	yyCLN	_	18
22	23	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	19

0	1	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	פורר	פורר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	4
4	5	לא	לא	RB	RB	_	5
5	6	טעה	טעה	BN	BN	gen=M|num=S|per=A	6
6	7	את	את	POS	POS	_	6
7	8	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	זיהוי	זיהוי	NN	NN	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	קולות	קול	NN	NN	gen=M|num=P	8
12	13	.	_	yyDOT	yyDOT	_	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	)	_	yyRRB	yyRRB	_	12
16	17	:	_	yyCLN	yyCLN	_	13
17	18	״אתה	״אתה	NNP	NNP	gen=F|gen=M|num=S	14
18	19	מבין	הבין	BN	BN	gen=M|num=S|per=A	15
19	20	ש	ש	REL	REL	_	16
20	21	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	16
21	22	לא	לא	RB	RB	_	17
22	23	תוכל	יכול	MD	MD	gen=F|num=S|per=3|tense=FUTURE	18
23	24	לקנות	קנה	VB	VB	_	19
24	25	בית	בית	NNT	NNT	gen=M|num=S	20
25	26	ב	ב	PREPOSITION	PREPOSITION	_	21
26	27	מזרח	מזרח	NN	NN	gen=M|num=S	21
27	28	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	22
28	29	?	_	yyQM	yyQM	_	23
29	30	ה	ה	DEF	DEF	_	24
30	31	סעיף	סעיף	NN	NN	gen=M|num=S	24
31	32	ה	ה	DEF	DEF	_	25
32	33	זה	זה	PRP	PRP	gen=M|num=S|per=3	25
33	34	לא	לא	RB	RB	_	26
34	35	יאפשר	אפשר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	27
35	36	ל	ל	PREPOSITION	PREPOSITION	_	28
36	37	ך	כ	RB	RB	_	28
37	38	.	_	yyDOT	yyDOT	_	29
38	39	.	_	yyDOT	yyDOT	_	30
39	40	.״	.״	NNP	NNP	gen=F|gen=M|num=S	31

0	1	סמוטריץ׳	סמוטריץ׳	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	״אני	״אני	NNP	NNP	gen=F|gen=M|num=S	3
3	4	מוטרד	הוטרד	BN	BN	gen=M|num=S|per=A	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	ייהוד	ייהוד	NN	NN	gen=F|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	גליל	גליל	NN	NN	gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	8
10	11	צריכים	צריך	MD	MD	gen=M|num=P|per=A	9
11	12	להיאבק	נאבק	VB	VB	_	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	אויב	אויב	NN	NN	gen=M|num=S	11
14	15	ש	ש	REL	REL	_	12
15	16	מאיים	איים	BN	BN	gen=M|num=S|per=A	12
16	17	להשמיד	השמיד	VB	VB	_	13
17	18	את	את	AT	AT	_	14
18	19	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	14
19	20	.	_	yyDOT	yyDOT	_	15
20	21	ו	ו	CONJ	CONJ	_	16
21	22	על	על	IN	IN	_	16
22	23	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	16
23	24	להיאבק	נאבק	VB	VB	_	17
24	25	ב	ב	PREPOSITION	PREPOSITION	_	18
25	26	אמצעות	אמצעות	NN	NN	gen=M|num=S	18
26	27	התיישבות	התיישבות	NN	NN	gen=F|num=S	19
27	28	א	א	NNP	NNP	gen=F|gen=M|num=S	20

0	1	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ג׳מאל	ג׳מאל	NNP	NNP	gen=F|gen=M|num=S	2
2	3	זחאלקה	זחאלקה	NNP	NNP	gen=F|gen=M|num=S	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	דבר	דבר	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	יחיד	יחיד	JJ	JJ	gen=M|num=S	6
8	9	ש	ש	REL	REL	_	7
9	10	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	7
10	11	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	8
11	12	פה	פה	NN	NN	gen=M|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	חוק	חוק	NN	NN	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
16	17	,	_	yyCM	yyCM	_	12
17	18	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
18	19	ה	ה	DEF	DEF	_	14
19	20	תאריך	תאריך	NN	NN	gen=M|num=S	14
20	21	שעל	שעל	NNT	NNT	gen=M|num=S	15
21	22	ה	ה	DEF	DEF	_	16
22	23	נייר	נייר	NN	NN	gen=M|num=S	16
23	24	ו	ו	CONJ	CONJ	_	17
24	25	אפילו	אפילו	CC	CC	_	17
25	26	ש	ש	REL	REL	_	18
26	27	זה	זה	PRP	PRP	gen=M|num=S|per=3	18
27	28	תאריך	תואר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	19
28	29	ב	ב	PREPOSITION	PREPOSITION	_	20
29	30	לוח	לוח	NN	NN	gen=M|num=S	20
30	31	השנה	השנה	RB	RB	_	21
31	32	ה	ה	DEF	DEF	_	22
32	33	עברי	עברי	NN	NN	gen=M|num=S	22
33	34	.	_	yyDOT	yyDOT	_	23
34	35	כל	כול	DTT	DTT	_	24
35	36	שאר	שאר	NNT	NNT	gen=M|num=S	25
36	37	ה	ה	NNP	NNP	gen=F|gen=M|num=S	26

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	לא	לא	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	סעיף	סעיף	NN	NN	gen=M|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	כולם	כול	DT	DT	suf_gen=M|suf_num=P|suf_per=3	4
6	7	מדברים	דיבר	BN	BN	gen=M|num=P|per=A	5
7	8	עליו	עלה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	6
8	9	,	_	yyCM	yyCM	_	7
9	10	אבל	אבל	CC	CC	_	8
10	11	למטה	למטה	RB	RB	_	9
11	12	יש	יש	EX	EX	_	10
12	13	שגיאת	שגיא	JJT	JJT	gen=F|num=S	11
13	14	הקלדה	הקלדה	NN	NN	gen=F|num=S	12
14	15	יום	יום	NN	NN	gen=M|num=S	13
15	16	ה	ה	DEF	DEF	_	14
16	17	עצמאות	עצמאות	NN	NN	gen=F|num=S	14
17	18	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
18	19	יום	יום	NN	NN	gen=M|num=S	16
19	20	ה	ה	DEF	DEF	_	17
20	21	חוג	חוג	NN	NN	gen=M|num=S	17
21	22	ה	ה	DEF	DEF	_	18
22	23	לאומי	לאומי	JJ	JJ	gen=M|num=S	18
23	24	ה	ה	DEF	DEF	_	19
24	25	רשמי	רשמי	JJ	JJ	gen=M|num=S	19
25	26	של	של	POS	POS	_	20
26	27	ה	ה	DEF	DEF	_	21
27	28	מדינה	מדינה	NN	NN	gen=F|num=S	21
28	29	,	_	yyCM	yyCM	_	22
29	30	ו	ו	CONJ	CONJ	_	23
30	31	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	23
31	32	חושב	חושבן	VB	VB	gen=M|num=S|per=3|tense=PAST	24
32	33	ש	ש	REL	REL	_	25
33	34	זה	זה	PRP	PRP	gen=M|num=S|per=3	25
34	35	יהיה	היה	COP	COP	gen=M|num=S|per=3	26

0	1	ה	ה	DEF	DEF	_	1
1	2	חוק	חוק	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
4	5	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
5	6	טוב	טוב	JJ	JJ	gen=M|num=S	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	פוליטיקאים	פוליטיקאי	NN	NN	gen=M|num=P	5
8	9	כל	כול	DTT	DTT	_	6
9	10	עוד	עוד	RB	RB	_	7
10	11	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	תהליך	תהליך	NN	NN	gen=M|num=S	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	כי	כי	CC	CC	_	11
15	16	אפשר	אפשר	MD	MD	_	12
16	17	לדבר	דיבר	VB	VB	_	13
17	18	על	על	IN	IN	_	14
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	14
19	20	ש	ש	REL	REL	_	15
20	21	עות	עיוות	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	יום	יום	NN	NN	gen=M|num=S	17
24	25	ש	ש	REL	REL	_	18
25	26	ה	ה	DEF	DEF	_	18
26	27	חוק	חוק	NN	NN	gen=M|num=S	18
27	28	ה	ה	DEF	DEF	_	19
28	29	זה	זה	PRP	PRP	gen=M|num=S|per=3	19
29	30	יעבור	עבר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	20
30	31	,	_	yyCM	yyCM	_	21
31	32	יווצר	נוצר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	22
32	33	ל	ל	PREPOSITION	PREPOSITION	_	23
33	34	הם	הוא	COP	COP	gen=M|num=P|per=3	23

0	1	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	פורר	פורר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ישראל	ישראל	NNP	NNP	gen=F|num=S	3
3	4	ביתנו	ביית	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	4
4	5	)	_	yyRRB	yyRRB	_	5
5	6	מציע	הציע	BN	BN	gen=M|num=S|per=A	6
6	7	פתרון	פתרון	NN	NN	gen=M|num=S	7
7	8	.	_	yyDOT	yyDOT	_	8
8	9	ל	ל	PREPOSITION	PREPOSITION	_	9
9	10	דבריו	דבר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	9
10	11	,	_	yyCM	yyCM	_	10
11	12	ב	ב	PREPOSITION	PREPOSITION	_	11
12	13	סעיף	סעיף	NN	NN	gen=M|num=S	11
13	14	ש	ש	REL	REL	_	12
14	15	מציע	הציע	BN	BN	gen=M|num=S|per=A	12
15	16	עידוד	עידוד	NN	NN	gen=M|num=S	13
16	17	עליה	עלה	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	14
17	18	יש	יש	EX	EX	_	15
18	19	לשנותו	שינה	VB	VB	_	16
19	20	ל	ל	PREPOSITION	PREPOSITION	_	17
20	21	עידוד	עידוד	NN	NN	gen=M|num=S	17
21	22	על	על	IN	IN	_	18
22	23	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	18
23	24	יהודית	יהודית	NNP	NNP	gen=F|num=S	19
24	25	ו	ו	CONJ	CONJ	_	20
25	26	התיישבות	התיישבות	NN	NN	gen=F|num=S	20
26	27	יהודית	יהודית	NNP	NNP	gen=F|num=S	21
27	28	.	_	yyDOT	yyDOT	_	22
28	29	ו	ו	NNP	NNP	gen=F|gen=M|num=S	23

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	אגב	אגב	IN	IN	_	2
2	3	באמת	באמת	RB	RB	_	3
3	4	ניסוח	ניסוח	NN	NN	gen=M|num=S	4
4	5	מדהים	מדהים	JJ	JJ	gen=M|num=S	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	סגרגציה	סגרגציה	NNP	NNP	gen=F|gen=M|num=S	7
7	8	בוטה	בוטה	JJ	JJ	gen=M|num=S	8
8	9	,	_	yyCM	yyCM	_	9
9	10	שחור	שחור	JJ	JJ	gen=M|num=S	10
10	11	על	על	IN	IN	_	11
11	12	גבי	גיבה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	12
12	13	לבן	לבן	NNT	NNT	gen=M|num=S	13
13	14	.	_	yyDOT	yyDOT	_	14

0	1	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	רויטל	רויטל	NNP	NNP	gen=F|num=S	2
2	3	סוויד	סוויד	NNP	NNP	gen=M|num=S	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	״אני	״אני	NNP	NNP	gen=F|gen=M|num=S	5
5	6	לא	לא	RB	RB	_	6
6	7	מבינה	מבין	JJ	JJ	gen=F|num=S	7
7	8	איך	איך	QW	QW	_	8
8	9	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	9
9	10	לא	לא	RB	RB	_	10
10	11	מקשיבים	הקשיב	BN	BN	gen=M|num=P|per=A	11
11	12	ל	ל	PREPOSITION	PREPOSITION	_	12
12	13	ייעוץ	ייעוץ	NN	NN	gen=M|num=S	12
13	14	ה	ה	DEF	DEF	_	13
14	15	משפטי	משפטי	JJ	JJ	gen=M|num=S	13
15	16	,	_	yyCM	yyCM	_	14
16	17	לא	לא	RB	RB	_	15
17	18	שומעים	שומע	NN	NN	gen=M|num=P	16
18	19	למה	למה	QW	QW	_	17
19	20	ש	ש	REL	REL	_	18
20	21	אומר	אמר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	18
21	22	ל	ל	IN	IN	_	19
22	23	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	19
23	24	רז	רז	NN	NN	gen=M|num=S	20
24	25	נזרי	נזר	NNT	NNT	gen=M|num=P	21
25	26	,	_	yyCM	yyCM	_	22
26	27	ה	ה	DEF	DEF	_	23
27	28	משנה	משנה	NN	NN	gen=M|num=S	23
28	29	ל	ל	PREPOSITION	PREPOSITION	_	24
29	30	יועמש	יועמש	NN	NN	gen=M|num=P|num=S	24
30	31	,	_	yyCM	yyCM	_	25
31	32	ל	ל	NNP	NNP	gen=F|gen=M|num=S	26

0	1	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	פנינה	פנינה	NNP	NNP	gen=F|num=S	2
2	3	תמנו	מינה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	3
3	4	שטה	שט	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	נאום	נאום	NN	NN	gen=M|num=S	5
6	7	סוער	סוער	JJ	JJ	gen=M|num=S	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	אוד	אוד	NN	NN	gen=M|num=S	7
9	10	:	_	yyCLN	yyCLN	_	8
10	11	״אם	״אם	NNP	NNP	gen=F|gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	חוק	חוק	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
15	16	יעבור	עבר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	12
16	17	,	_	yyCM	yyCM	_	13
17	18	אי	אי	P	P	_	14
18	19	אפשר	אפשר	MD	MD	_	15
19	20	יהיה	היה	COP	COP	gen=M|num=S|per=3	16
20	21	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
21	22	להגן	הגן	VB	VB	_	18
22	23	על	על	IN	IN	_	19
23	24	מדינת	מדינה	NNT	NNT	gen=F|num=S	20
24	25	ישראל	ישראל	NNP	NNP	gen=F|num=S	21
25	26	ב	ב	PREPOSITION	PREPOSITION	_	22
26	27	פני	פני	NN	NN	gen=M|num=S	22
27	28	תנועות	תנועה	NN	NN	gen=F|num=P	23
28	29	כמו	כמו	IN	IN	_	24
29	30	ה	ה	NNP	NNP	gen=F|gen=M|num=S	25

0	1	ה	ה	DEF	DEF	_	1
1	2	משנה	משנה	NN	NN	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	יועץ	יועץ	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	משפטי	משפטי	JJ	JJ	gen=M|num=S	3
6	7	עו״ד	עו״ד	NNP	NNP	gen=F|gen=M|num=S	4
7	8	רז	רז	NN	NN	gen=M|num=S	5
8	9	נזרי	נזר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
9	10	,	_	yyCM	yyCM	_	7
10	11	ניסה	ניסה	VB	VB	gen=M|num=S|per=3|tense=PAST	8
11	12	לשכנע	שכנע	VB	VB	_	9
12	13	את	את	AT	AT	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	ח״כים	ח״כים	NNP	NNP	gen=F|gen=M|num=S	11
15	16	נגד	נגד	NN	NN	gen=M|num=S	12
16	17	סעיף	סעיף	NN	NN	gen=M|num=S	13
17	18	7	_	CD	CD	_	14
18	19	ב	ב	NNP	NNP	gen=F|gen=M|num=S	15
19	20	״הוא	״הוא	NNP	NNP	gen=F|gen=M|num=S	16
20	21	מכתים	הכתים	BN	BN	gen=M|num=S|per=A	17
21	22	את	את	AT	AT	_	18
22	23	כל	כול	DTT	DTT	_	19
23	24	ה	ה	DEF	DEF	_	20
24	25	חוק״	חוק״	NNP	NNP	gen=F|gen=M|num=S	20
25	26	.	_	yyDOT	yyDOT	_	21
26	27	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	22
27	28	ה	ה	DEF	DEF	_	23
28	29	קואליציה	קואליציה	NN	NN	gen=F|num=S	23
29	30	אמסלם	אמסלם	NNP	NNP	_	24
30	31	שאל	שאל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	25

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סעיף	סעיף	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	מדובר	מדובר	JJ	JJ	gen=M|num=S	3

0	1	ה	ה	DEF	DEF	_	1
1	2	חלק	חלק	NN	NN	gen=M|num=S	1
2	3	של	של	POS	POS	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	דיון	דיון	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	סוער	סוער	JJ	JJ	gen=M|num=S	4
7	8	ב	ב	IN	IN	_	5
8	9	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	5
9	10	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	6
10	11	ל	ל	PREPOSITION	PREPOSITION	_	7
11	12	בני	בן	NNT	NNT	gen=M|num=P	7
12	13	נזרקה	נזרק	VB	VB	gen=F|num=S|per=3|tense=PAST	8
13	14	החוצה	החוצה	RB	RB	_	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	ועדת	ועדה	NNT	NNT	gen=F|num=S	11
16	17	אוחנה	הוחנה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	12
17	18	ל	ל	PREPOSITION	PREPOSITION	_	13
18	19	דיון	דיון	NN	NN	gen=M|num=S	13
19	20	ב	ב	PREPOSITION	PREPOSITION	_	14
20	21	חוק	חוק	NN	NN	gen=M|num=S	14
21	22	יסוד	יסוד	NN	NN	gen=M|num=S	15
22	23	ה	ה	DEF	DEF	_	16
23	24	לאום	לאום	NN	NN	gen=M|num=S	16
24	25	.	_	yyDOT	yyDOT	_	17

0	1	ה	ה	DEF	DEF	_	1
1	2	יועץ	יועץ	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	משפטי	משפטי	JJ	JJ	gen=M|num=S	2
4	5	של	של	POS	POS	_	3
5	6	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	4
6	7	עו״ד	עו״ד	NNP	NNP	gen=F|gen=M|num=S	5
7	8	איל	איל	NN	NN	gen=M|num=S	6
8	9	ינון	ינון	NNP	NNP	_	7
9	10	מקריא	הקריא	BN	BN	gen=M|num=S|per=A	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	פני	פני	NN	NN	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	ח״כים	ח״כים	NNP	NNP	gen=F|gen=M|num=S	10
14	15	את	את	AT	AT	_	11
15	16	המלצתו	המלצה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	12
16	17	לא	לא	RB	RB	_	13
17	18	לאשר	אישר	VB	VB	_	14
18	19	את	את	AT	AT	_	15
19	20	סעיף	סעיף	NN	NN	gen=M|num=S	16
20	21	ב	ב	NNP	NNP	gen=F|gen=M|num=S	17
21	22	)	_	yyRRB	yyRRB	_	18
22	23	:	_	yyCLN	yyCLN	_	19
23	24	״לא	״לא	NNP	NNP	gen=F|gen=M|num=S	20
24	25	מצאנו	מצא	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	21
25	26	אף	אף	CC	CC	_	22
26	27	סעיף	סעיף	NN	NN	gen=M|num=S	23
27	28	מקביל	הקביל	BN	BN	gen=M|num=S|per=A	24
28	29	ל	ל	PREPOSITION	PREPOSITION	_	25
29	30	ה	ה	DEF	DEF	_	25
30	31	סעי	נסע	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	25

0	1	מצוקת	מצוקה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	דיור	דיור	NN	NN	gen=M|num=S	2
3	4	ו	ו	CONJ	CONJ	_	3
4	5	הפקרות	הפקרות	NN	NN	gen=F|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	מדינה	מדינה	NN	NN	gen=F|num=S	4
7	8	מותירות	הותיר	BN	BN	gen=F|num=P|per=A	5
8	9	נשים	השים	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	6
9	10	רבות	רבות	RB	RB	_	7
10	11	להתמודד	התמודד	VB	VB	_	8
11	12	ש	ש	REL	REL	_	9
12	13	נים	נים	NN	NN	gen=M|num=S	9
13	14	בתור	בתור	IN	IN	_	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	11
15	16	ה	ה	DEF	DEF	_	11
16	17	דירה	דירה	NN	NN	gen=F|num=S	11
17	18	ציבורית	ציבורית	NN	NN	gen=F|num=S	12
18	19	ללא	ללא	IN	IN	_	13
19	20	תמיכה	תמיכה	NN	NN	gen=F|num=S	14
20	21	כלכלית	כלכלי	JJ	JJ	gen=F|num=S	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	תערוכה	תערוכה	NN	NN	gen=F|num=S	17
23	24	ש	ש	REL	REL	_	18
24	25	אנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	18
25	26	מציגים	הציג	BN	BN	gen=M|num=P|per=A	19
26	27	היום	היום	RB	RB	_	20
27	28	ב	ב	PREPOSITION	PREPOSITION	_	21
28	29	ה	ה	DEF	DEF	_	21
29	30	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	21

0	1	הרימו	הרים	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
1	2	ידיים	יד	NN	NN	gen=F|num=P	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	לקדם	קידם	VB	VB	_	3
4	5	את	את	AT	AT	_	4
5	6	חוק	חוק	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	גיוס	גיוס	NN	NN	gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	קוא׳	קוא׳	NN	NN	gen=M|num=P	8
11	12	היתה	היה	COP	COP	gen=F|num=S|per=3	9
12	13	אמורה	אמור	MD	MD	gen=F|num=S|per=A	10
13	14	לסיים	סיים	VB	VB	_	11
14	15	עד	עד	IN	IN	_	12
15	16	ספט׳	ספט׳	NNP	NNP	gen=F|gen=M|num=S	13
16	17	ו	ו	CONJ	CONJ	_	14
17	18	יש	יש	EX	EX	_	14
18	19	ל	ל	PREPOSITION	PREPOSITION	_	15
19	20	הם	הוא	COP	COP	gen=M|num=P|per=3	15
20	21	תמיכה	תמיכה	NN	NN	gen=F|num=S	16
21	22	משמעותית	משמעותי	JJ	JJ	gen=F|num=S	17
22	23	ב	ב	PREPOSITION	PREPOSITION	_	18
23	24	אופו׳	אופו׳	NN	NN	gen=M|num=P|num=S	18
24	25	.שנה	.שנה	NNP	NNP	gen=F|gen=M|num=S	19
25	26	שלמה	שלם	JJ	JJ	gen=F|num=S	20
26	27	לא	לא	RB	RB	_	21
27	28	עשו	עשה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	22
28	29	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	23

0	1	כבוד	כבוד	NN	NN	gen=M|num=S	1
1	2	גדול	גדול	JJ	JJ	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	היות	היות	NN	NN	gen=M|num=S	3
4	5	מושווית	הושווה	BNT	BNT	gen=F|num=S|per=A	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	ה	ה	DEF	DEF	_	5
7	8	קריסטל	קריסטל	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	יקר	יקר	JJ	JJ	gen=M|num=S	6
10	11	.	_	yyDOT	yyDOT	_	7

0	1	כאשר	כאשר	CC	CC	_	1
1	2	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	2
2	3	רותם	רותם	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ז״ל	ז״ל	NNP	NNP	gen=F|gen=M|num=S	4
4	5	ישראל	ישראל	NNP	NNP	gen=F|num=S	5
5	6	ביתנו	ביית	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	6
6	7	)	_	yyRRB	yyRRB	_	7
7	8	הציע	הציע	VB	VB	gen=M|num=S|per=3|tense=PAST	8
8	9	לתקן	תיקן	VB	VB	_	9
9	10	את	את	AT	AT	_	10
10	11	חוק	חוק	NN	NN	gen=M|num=S	11
11	12	ה	ה	DEF	DEF	_	12
12	13	אגודות	אגודה	NN	NN	gen=F|num=P	12
13	14	ה	ה	DEF	DEF	_	13
14	15	שיתופיות	שיתופיות	NN	NN	gen=F|num=S	13
15	16	ו	ו	CONJ	CONJ	_	14
16	17	להוסיף	הוסיף	VB	VB	_	14
17	18	ו	ו	CONJ	CONJ	_	15
18	19	עדות	עד	NN	NN	gen=F|num=P	15
19	20	קבלה	קבל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	16
20	21	היה	היה	COP	COP	gen=M|num=S|per=3	17
21	22	יו״ר	יו״ר	NNP	NNP	gen=F|gen=M|num=S	18
22	23	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	19

0	1	נראה	ראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
1	2	ל	ל	IN	IN	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	ש	ש	REL	REL	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	עדיין	עדיין	RB	RB	_	4
6	7	רחוק	רחוק	JJ	JJ	gen=M|num=S	5
7	8	מן	מן	IN	IN	_	6
8	9	הרגע	הרגע	RB	RB	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	.	_	yyDOT	yyDOT	_	11

0	1	כל	כול	DTT	DTT	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מילים	מיל	NN	NN	gen=M|num=P	2
3	4	של	של	POS	POS	_	3
4	5	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
5	6	הן	הוא	PRP	PRP	gen=F|num=P|per=3	4
6	7	מילים	מיל	NN	NN	gen=M|num=P	5
7	8	ש	ש	REL	REL	_	6
8	9	ל	ל	IN	IN	_	6
9	10	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	6

0	1	תם	תם	JJT	JJT	gen=M|num=S	1
1	2	אהרון	אהרון	NNP	NNP	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	פאנל	פנל	NN	NN	gen=M|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	הנחתי	הניח	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4
6	7	אמש	אמש	RB	RB	_	5
7	8	ב	ב	NNP	NNP	gen=F|gen=M|num=S	6
8	9	של	של	POS	POS	_	7
9	10	גלובס	גלובס	NNP	NNP	gen=F|gen=M|num=S	8
10	11	ב	ב	IN	IN	_	9
11	12	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
12	13	השתתפו	השתתף	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
13	14	גם	גם	RB	RB	_	11
14	15	ו	ו	CONJ	CONJ	_	12
15	16	ענת	ענת	NNP	NNP	gen=F|num=S	12
16	17	ריבלין	ריבלין	NNP	NNP	gen=M|num=S	13
17	18	:	_	yyCLN	yyCLN	_	14
18	19	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
19	20	כמו	כמו	IN	IN	_	16
20	21	ש	ש	REL	REL	_	17
21	22	יש	יש	EX	EX	_	17
22	23	צפירה	צפירה	NN	NN	gen=F|num=S	18
23	24	ב	ב	PREPOSITION	PREPOSITION	_	19
24	25	ה	ה	DEF	DEF	_	19
25	26	ב	ב	IN	IN	_	19
26	27	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	19

0	1	שיחה	שיחה	NN	NN	gen=F|num=S	1
1	2	לילית	לילית	NNP	NNP	gen=F|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	4
4	5	שפיר	שפיר	JJ	JJ	gen=M|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	ח״כ	ח״כ	NNP	NNP	gen=F|gen=M|num=S	7
7	8	חנין	חנין	NNP	NNP	gen=F|gen=M|num=S	8
8	9	.	_	yyDOT	yyDOT	_	9

0	1	ה	ה	DEF	DEF	_	1
1	2	ניחוש	ניחוש	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	אם	אם	NN	NN	gen=F|num=S	4
6	7	חולדאי	חולדאי	NNP	NNP	gen=F|gen=M|num=S	5
7	8	אכן	אכן	RB	RB	_	6
8	9	רץ	רץ	VB	VB	gen=M|num=S|per=A|tense=BEINONI	7
9	10	,	_	yyCM	yyCM	_	8
10	11	זמיר	זמיר	NN	NN	gen=M|num=S	9
11	12	יפרוש	פרש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
12	13	לפני	לפני	IN	IN	_	11
13	14	ה	ה	DEF	DEF	_	12
14	15	בחירות	בחיר	NN	NN	gen=F|num=P	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	ישמש	שימש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	13
17	18	בעיקר	בעיקר	RB	RB	_	14
18	19	ל	ל	PREPOSITION	PREPOSITION	_	15
19	20	פיצול	פיצול	NN	NN	gen=M|num=S	15
20	21	ה	ה	DEF	DEF	_	16
21	22	כוחות	כוח	NN	NN	gen=M|num=P	16
22	23	ש	ש	NNP	NNP	gen=F|gen=M|num=S	17

0	1	מה	מה	QW	QW	_	1
1	2	איתם	ייתם	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	2
2	3	?	_	yyQM	yyQM	_	3

0	1	ברור	ברר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	!	_	yyEXCL	yyEXCL	_	2
2	3	!	_	yyEXCL	yyEXCL	_	3
3	4	!	_	yyEXCL	yyEXCL	_	4
4	5	לפצל	פיצל	VB	VB	_	5
5	6	את	את	AT	AT	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	קולות	קול	NN	NN	gen=M|num=P	7
8	9	כדי	כדי	IN	IN	_	8
9	10	ש	ש	REL	REL	_	9
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	9
11	12	יעלה	ייעל	VB	VB	gen=F|num=S|per=3|tense=PAST	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	שיעורים	שיעור	NN	NN	gen=M|num=P	11
14	15	את	את	AT	AT	_	12
15	16	ה	ה	DEF	DEF	_	13
16	17	מספרים	מספר	NN	NN	gen=M|num=P	13
17	18	של	של	POS	POS	_	14
18	19	חולדאי	חולדאי	NNP	NNP	gen=F|gen=M|num=S	15

0	1	מה	מה	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	בטוח	בטוח	JJ	JJ	gen=M|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	זמיר	זמיר	NN	NN	gen=M|num=S	3
5	6	ו	ו	CONJ	CONJ	_	4
6	7	חולדאי	חולדאי	NNP	NNP	gen=F|gen=M|num=S	4
7	8	בישלו	בישל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
8	9	כאן	כאן	RB	RB	_	6
9	10	תרגיל	תרגיל	NN	NN	gen=M|num=S	7
10	11	כלשהו	כלשהו	PRP	PRP	gen=M|num=S|per=3	8
11	12	.	_	yyDOT	yyDOT	_	9

0	1	תמונת	תמונה	NNT	NNT	gen=F|num=S	1
1	2	היום	היום	RB	RB	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	ליכוד	ליכוד	NN	NN	gen=M|num=S	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	חבר	חבר	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	ליכוד	ליכוד	NN	NN	gen=M|num=S	6
9	10	איציק	איציק	NNP	NNP	gen=M|num=S	7
10	11	זרקא	זרקא	NNP	NNP	gen=F|gen=M|num=S	8
11	12	מרעיף	הרעיף	BN	BN	gen=M|num=S|per=A	9
12	13	אהבתו	אהבה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	10
13	14	,	_	yyCM	yyCM	_	11
14	15	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12
15	16	מ	מ	PREPOSITION	PREPOSITION	_	13
16	17	סתלספף	סתלספף	NNP	NNP	gen=F|gen=M|num=S	13
17	18	את	את	IN	IN	_	14
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	14
19	20	,	_	yyCM	yyCM	_	15
20	21	ה	ה	DEF	DEF	_	16
21	22	מאבטחים	מאבטח	NN	NN	gen=M|num=P	16
22	23	חוששים	חשש	BN	BN	gen=M|num=P|per=A	17
23	24	מ	מ	PREPOSITION	PREPOSITION	_	18
24	25	מעיכה	מעיכה	NN	NN	gen=F|num=S	18
25	26	ו	ו	CONJ	CONJ	_	19
26	27	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	19
27	28	אוחנה	אוחנה	NNP	NNP	gen=M|num=S	20
28	29	מזנק	זינק	BN	BN	gen=M|num=S|per=A	21
29	30	כד	כד	NN	NN	gen=M|num=S	22

0	1	ו	ו	CONJ	CONJ	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
2	3	סיפור	סיפור	NN	NN	gen=M|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	הבאתי	הביא	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
5	6	היום	היום	RB	RB	_	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	צהריים	צהריים	NN	NN	gen=M|num=P	5
8	9	בלעדי	בלעדי	IN	IN	_	6
9	10	ב	ב	NNP	NNP	gen=F|gen=M|num=S	7
10	11	על	על	IN	IN	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	הכנות	הכנה	NN	NN	gen=F|num=P	9
13	14	של	של	POS	POS	_	10
14	15	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	11
15	16	שפיר	שפיר	JJ	JJ	gen=M|num=S	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	ה	ה	DEF	DEF	_	13
19	20	נפרד	נפרד	BN	BN	gen=M|num=S|per=A	13
20	21	ממנה	מימן	VB	VB	gen=F|num=S|per=3|tense=PAST	14
21	22	,	_	yyCM	yyCM	_	15
22	23	אסף	אסף	NNP	NNP	gen=M|num=S	16
23	24	הראל	הראל	NNP	NNP	_	17
24	25	.	_	yyDOT	yyDOT	_	18
25	26	ה	ה	DEF	DEF	_	19
26	27	יועצים	יועץ	NN	NN	gen=M|num=P	19
27	28	ש	ש	REL	REL	_	20
28	29	שכרו	שיכר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
29	30	ו	ו	CONJ	CONJ	_	21
30	31	ההיערכ	ההיערכ	NN	NN	gen=M|num=P|num=S	21

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סיפור	סיפור	NN	NN	gen=M|num=S	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	4
5	6	גם	גם	RB	RB	_	5
6	7	פותח	פותח	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	את	את	AT	AT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	עיתון	עיתון	NN	NN	gen=M|num=S	8
10	11	היום	היום	RB	RB	_	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	דמוקרטיה	דמוקרטיה	NN	NN	gen=F|num=S	11
13	14	עולה	עולה	NN	NN	gen=M|num=S	12
14	15	כסף	כסף	NNT	NNT	gen=M|num=S	13
15	16	.	_	yyDOT	yyDOT	_	14
16	17	אם	אם	NN	NN	gen=F|num=S	15
17	18	רק	רק	RB	RB	_	16
18	19	ב	ב	PREPOSITION	PREPOSITION	_	17
19	20	עלי	עלי	NN	NN	gen=M|num=S	17
20	21	נכסים	נכס	NN	NN	gen=M|num=P	18
21	22	ו	ו	CONJ	CONJ	_	19
22	23	עשירים	עשיר	JJ	JJ	gen=M|num=P	19
23	24	יוכלו	יכול	MD	MD	gen=F|gen=M|num=P|per=3|tense=FUTURE	20
24	25	למנף	מינף	VB	VB	_	21
25	26	ו	ו	CONJ	CONJ	_	22
26	27	להתמודד	התמודד	VB	VB	_	22
27	28	,	_	yyCM	yyCM	_	23
28	29	ה	ה	DEF	DEF	_	24
29	30	תוצאה	תוצאה	NN	NN	gen=F|num=S	24
30	31	תהיה	היה	COP	COP	gen=F|num=S|per=3	25

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	מאמר	מאמר	NN	NN	gen=M|num=S	1
2	3	מצוין	צוין	BN	BN	gen=M|num=S|per=A	2
3	4	טובע	טובע	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	מונח	הונח	BN	BN	gen=M|num=S|per=A	4
5	6	ש	ש	REL	REL	_	5
6	7	מתאר	מתאר	NNT	NNT	gen=M|num=S	5
7	8	את	את	AT	AT	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	עידן	עידן	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	נוכחי	נוכחי	JJ	JJ	gen=M|num=S	8
12	13	של	של	POS	POS	_	9
13	14	ישראל	ישראל	NNP	NNP	gen=F|num=S	10
14	15	״עידן	״עידן	NNP	NNP	gen=F|gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	טק	טק	NNP	NNP	gen=F|gen=M|num=S	12
17	18	-ווש״	-ווש״	NNP	NNP	gen=F|gen=M|num=S	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	תכף	תכף	NNP	NNP	gen=F|gen=M|num=S	15
20	21	אביא	הביא	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	16
21	22	גם	גם	RB	RB	_	17
22	23	לינק	לינק	NNT	NNT	gen=M|num=S	18
23	24	.	_	yyDOT	yyDOT	_	19

0	1	ברי	ברי	NNP	NNP	gen=M|num=S	1
1	2	פאקינג	פאקינג	NNP	NNP	gen=F|gen=M|num=S	2
2	3	סחרוף	סחרוף	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	וועידת	ועידה	NNT	NNT	gen=F|num=S	4
5	6	של	של	POS	POS	_	5
6	7	גלובס	גלובס	NNP	NNP	gen=F|gen=M|num=S	6

0	1	ו	ו	CONJ	CONJ	_	1
1	2	הנה	הנה	RB	RB	_	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	זוית	זוית	NNP	NNP	gen=F|gen=M|num=S	2
4	5	אחרת	אחר	JJ	JJ	gen=F|num=S	3

0	1	חחחח	חחחח	NNP	NNP	gen=F|gen=M|num=S	1
1	2	!	_	yyEXCL	yyEXCL	_	2

0	1	עכשיו	עכשיו	RB	RB	_	1
1	2	על	על	IN	IN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	במה	במה	NN	NN	gen=F|num=S	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	מולי	מול	NNT	NNT	gen=M|num=P	5
6	7	שגב	שגב	NNT	NNT	gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	תם	תם	JJT	JJT	gen=M|num=S	8
9	10	אהרון	אהרון	NNP	NNP	gen=M|num=S	9
10	11	,	_	yyCM	yyCM	_	10
11	12	ענת	ענת	NNP	NNP	gen=F|num=S	11
12	13	ריבלין	ריבלין	NNP	NNP	gen=M|num=S	12
13	14	ביחד	ביחד	RB	RB	_	13
14	15	עם	עם	NN	NN	gen=M|num=S	14
15	16	ו	ו	NNP	NNP	gen=F|gen=M|num=S	15

0	1	ו	ו	CONJ	CONJ	_	1
1	2	הנה	הנה	RB	RB	_	1
2	3	ה	ה	DEF	DEF	_	2
3	4	ריקלון	ריקלון	NN	NN	gen=M|num=P	2
4	5	פה	פה	NN	NN	gen=M|num=S	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	״אני	״אני	NNP	NNP	gen=F|gen=M|num=S	5
7	8	פה	פה	NN	NN	gen=M|num=S	6
8	9	לזמן	זימן	VB	VB	_	7
9	10	מוגבל	מוגבל	JJ	JJ	gen=M|num=S	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	תקשורת	תקשורת	NN	NN	gen=F|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	לא	לא	RB	RB	_	11
14	15	יודע	ידע	BN	BN	gen=M|num=S|per=A	12
15	16	עוד	עוד	RB	RB	_	13
16	17	כמה	כמה	DTT	DTT	_	14
17	18	שנים	שנה	NN	NN	gen=F|num=P	15
18	19	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	16
19	20	נשאר	נשאר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
20	21	!״	!״	NNP	NNP	gen=F|gen=M|num=S	18
21	22	שמעתי	שמע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	19
22	23	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	20
23	24	ממנו	מימן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	21
24	25	כבר	כבר	RB	RB	_	22
25	26	פעם	פעם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
26	27	.	_	yyDOT	yyDOT	_	24
27	28	.	_	yyDOT	yyDOT	_	25
28	29	.	_	yyDOT	yyDOT	_	26
29	30	או	או	CC	CC	_	27
30	31	פעמיים	פעם	NN	NN	gen=F|num=D	28

0	1	חולקת	חלק	BN	BN	gen=F|num=S|per=A	1
1	2	על	על	IN	IN	_	2
2	3	דעתך	דעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2	3
3	4	בנוגע	בנוגע	RB	RB	_	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	ריקלין	ריקלין	NN	NN	gen=M|num=P	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	איש	איש	NNT	NNT	gen=M|num=S	7
8	9	מוכשר	מוכשר	JJ	JJ	gen=M|num=S	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	חכם	חכם	JJ	JJ	gen=M|num=S	9
11	12	.	_	yyDOT	yyDOT	_	10

0	1	לפני	לפני	IN	IN	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	שיחה	שיחה	NN	NN	gen=F|num=S	2
3	4	פה	פה	NN	NN	gen=M|num=S	3
4	5	על	על	IN	IN	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	במה	במה	NN	NN	gen=F|num=S	5
7	8	הם	הוא	PRP	PRP	gen=M|num=P|per=3	6
8	9	ניצפו	ניצפו	NNP	NNP	gen=F|gen=M|num=S	7
9	10	מסתובבים	הסתובב	BN	BN	gen=M|num=P|per=A	8
10	11	מ	מ	PREPOSITION	PREPOSITION	_	9
11	12	חובקים	חבק	BN	BN	gen=M|num=P|per=A	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	חוץ	חוץ	NN	NN	gen=M|num=S	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	קמארי	קמארי	NN	NN	gen=M|num=S	11

0	1	ו	ו	CONJ	CONJ	_	1
1	2	עכשיו	עכשיו	RB	RB	_	1
2	3	באנו	בא	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	התרקלן	התרקלן	NN	NN	gen=M|num=P	3
5	6	ו	ו	CONJ	CONJ	_	4
6	7	גם	גם	RB	RB	_	4
7	8	ירוקלן	ירוקלן	NNP	NNP	gen=F|gen=M|num=S	5
8	9	.	_	yyDOT	yyDOT	_	6
9	10	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	7
10	11	כבר	כבר	RB	RB	_	8
11	12	יודעים	ידע	BN	BN	gen=M|num=P|per=A	9
12	13	למה	למה	QW	QW	_	10

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	נליס	נליס	NNP	NNP	gen=F|gen=M|num=S	1
2	3	״לאירוע	״לאירוע	NNP	NNP	gen=F|gen=M|num=S	2
3	4	אלאור	אלאור	NNP	NNP	gen=F|gen=M|num=S	3
4	5	אזריה	אזריה	NNP	NNP	gen=F|gen=M|num=S	4
5	6	היתה	היה	COP	COP	gen=F|num=S|per=3	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שפעה	שפעה	NN	NN	gen=F|num=S	6
8	9	משמעותית	משמעותי	JJ	JJ	gen=F|num=S	7
9	10	על	על	IN	IN	_	8
10	11	ה	ה	DEF	DEF	_	9
11	12	שיח	שיח	NN	NN	gen=M|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	רשתות	רשת	NN	NN	gen=F|num=P	10
14	15	,	_	yyCM	yyCM	_	11
15	16	אבל	אבל	CC	CC	_	12
16	17	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	13
17	18	לא	לא	RB	RB	_	14
18	19	מזהים	זיהה	BN	BN	gen=M|num=P|per=A	15
19	20	שום	שום	DTT	DTT	_	16
20	21	השלכה	השלכה	NN	NN	gen=F|num=S	17
21	22	על	על	IN	IN	_	18
22	23	ה	ה	DEF	DEF	_	19
23	24	מוטיבציות	מוטיבציה	NN	NN	gen=F|num=P	19
24	25	ו	ו	CONJ	CONJ	_	20
25	26	תפקוד	תפקוד	NN	NN	gen=M|num=S	20
26	27	ה	ה	NNP	NNP	gen=F|gen=M|num=S	21

0	1	דו״צ	דו״צ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	תא״ל	תא״ל	NNP	NNP	gen=F|gen=M|num=S	2
2	3	רונן	רון	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	נליס	נליס	NNP	NNP	gen=F|gen=M|num=S	4
5	6	נשאל	נשאל	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	על	על	IN	IN	_	6
7	8	חוסר	חוסר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
8	9	ה	ה	DEF	DEF	_	8
9	10	יכולת	יכולת	NN	NN	gen=F|num=S	8
10	11	להתמודד	התמודד	VB	VB	_	9
11	12	עם	עם	NN	NN	gen=M|num=S	10
12	13	ה	ה	DEF	DEF	_	11
13	14	הצתות	הצתה	NN	NN	gen=F|num=P	11
14	15	ה	ה	DEF	DEF	_	12
15	16	מעופפות	עופף	BN	BN	gen=F|num=P|per=A	12
16	17	מ	מ	PREPOSITION	PREPOSITION	_	13
17	18	עזה	עז	JJ	JJ	gen=F|num=S	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	ה	ה	DEF	DEF	_	15
20	21	דיון	דיון	NN	NN	gen=M|num=S	15
21	22	נסב	הסב	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	16
22	23	גם	גם	RB	RB	_	17
23	24	על	על	IN	IN	_	18
24	25	ה	ה	DEF	DEF	_	19
25	26	ויכוח	ויכוח	NN	NN	gen=M|num=S	19
26	27	ו	ו	CONJ	CONJ	_	20
27	28	ה	ה	DEF	DEF	_	20
28	29	טיעון	טיעון	NN	NN	gen=M|num=S	20
29	30	ב	ב	PREPOSITION	PREPOSITION	_	21
30	31	רשתות	רשת	NN	NN	gen=F|num=P	21
31	32	נגד	נגד	NN	NN	gen=M|num=S	22

0	1	דו״צ	דו״צ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	לניס	לניס	NNP	NNP	gen=F|gen=M|num=S	2
3	4	נשאל	נשאל	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	על	על	IN	IN	_	4
5	6	חוסר	חוסר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ה	ה	DEF	DEF	_	6
7	8	יכולת	יכולת	NN	NN	gen=F|num=S	6
8	9	להתמודד	התמודד	VB	VB	_	7
9	10	עם	עם	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	הצתות	הצתה	NN	NN	gen=F|num=P	9
12	13	ה	ה	DEF	DEF	_	10
13	14	מעופפות	עופף	BN	BN	gen=F|num=P|per=A	10
14	15	מ	מ	PREPOSITION	PREPOSITION	_	11
15	16	עזה	עז	JJ	JJ	gen=F|num=S	11
16	17	.	_	yyDOT	yyDOT	_	12
17	18	ה	ה	DEF	DEF	_	13
18	19	דיון	דיון	NN	NN	gen=M|num=S	13
19	20	נסב	הסב	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	14
20	21	גם	גם	RB	RB	_	15
21	22	על	על	IN	IN	_	16
22	23	ה	ה	DEF	DEF	_	17
23	24	ויכוח	ויכוח	NN	NN	gen=M|num=S	17
24	25	ו	ו	CONJ	CONJ	_	18
25	26	ה	ה	DEF	DEF	_	18
26	27	טיעון	טיעון	NN	NN	gen=M|num=S	18
27	28	ב	ב	PREPOSITION	PREPOSITION	_	19
28	29	רשתות	רשת	NN	NN	gen=F|num=P	19
29	30	נגד	נגד	NN	NN	gen=M|num=S	20
30	31	חמאס	חמאס	NNP	NNP	gen=M|num=S	21
31	32	.	_	yyDOT	yyDOT	_	22
32	33	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	23

0	1	היום	היום	RB	RB	_	1
1	2	ב	ב	NNP	NNP	gen=F|gen=M|num=S	2
2	3	עירית	עירית	NN	NN	gen=F|num=S	3
3	4	אבישר	אבישר	NNP	NNP	gen=F|num=S	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	5
6	7	על	על	IN	IN	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	אופן	אופן	NN	NN	gen=M|num=S	7
9	10	ב	ב	IN	IN	_	8
10	11	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	8
11	12	ה	ה	DEF	DEF	_	9
12	13	בנקים	בנק	NN	NN	gen=M|num=P	9
13	14	מתייחסים	התייחס	BN	BN	gen=M|num=P|per=A	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	11
15	16	מועמדים	מועמד	NN	NN	gen=M|num=P	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	רשויות	רשות	NN	NN	gen=F|num=P	12
18	19	ה	ה	DEF	DEF	_	13
19	20	מקומיות	מקומי	JJ	JJ	gen=F|num=P	13
20	21	.	_	yyDOT	yyDOT	_	14
21	22	איך	איך	QW	QW	_	15
22	23	?	_	yyQM	yyQM	_	16
23	24	הם	הוא	PRP	PRP	gen=M|num=P|per=3	17
24	25	פשוט	פשוט	RB	RB	_	18
25	26	לר	לר	NNP	NNP	gen=F|gen=M|num=S	19
26	27	מתייחסים	התייחס	BN	BN	gen=M|num=P|per=A	20

0	1	לגבי	לגבי	IN	IN	_	1
1	2	סגירת	סגירה	NNT	NNT	gen=F|num=S	2
2	3	כרם	כרם	NNT	NNT	gen=M|num=S	3
3	4	שלום	שלום	NNT	NNT	gen=M|num=S	4
4	5	היום	היום	RB	RB	_	5
5	6	,	_	yyCM	yyCM	_	6
6	7	מעניין	עניין	BN	BN	gen=M|num=S|per=A	7
7	8	שרק	שרק	VB	VB	gen=M|num=S|per=3|tense=PAST	8
8	9	לפני	לפני	IN	IN	_	9
9	10	3	_	CD	CD	_	10
10	11	ימים	יום	NN	NN	gen=M|num=P	11
11	12	ה	ה	DEF	DEF	_	12
12	13	שליח	שליח	NN	NN	gen=M|num=S	12
13	14	ה	ה	DEF	DEF	_	13
14	15	מיוחד	מיוחד	JJ	JJ	gen=M|num=S	13
15	16	גרינבלט	גרינבלט	NNP	NNP	gen=F|gen=M|num=S	14
16	17	שיבח	שיבח	VB	VB	gen=M|num=S|per=3|tense=PAST	15
17	18	את	את	AT	AT	_	16
18	19	ה	ה	DEF	DEF	_	17
19	20	שיפוצים	שיפוץ	NN	NN	gen=M|num=P	17
20	21	ו	ו	CONJ	CONJ	_	18
21	22	המשך	המשך	NN	NN	gen=M|num=S	18
22	23	מעבר	עיבר	BN	BN	gen=M|num=S|per=A	19
23	24	ה	ה	DEF	DEF	_	20
24	25	סחורות	סחורה	NN	NN	gen=F|num=P	20
25	26	על	על	IN	IN	_	21
26	27	אף	אף	CC	CC	_	22
27	28	התק	התיק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23

0	1	סתיו	סתיו	NN	NN	gen=M|num=S	1
1	2	שפיר	שפיר	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	אסף	אסף	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	הראל	הראל	NNP	NNP	_	5
5	6	,	_	yyCM	yyCM	_	6
6	7	נערכים	נערך	BN	BN	gen=M|num=P|per=A	7
7	8	על	על	IN	IN	_	8
8	9	התמודדות	התמודדות	NN	NN	gen=F|num=S	9
9	10	ל	ל	PREPOSITION	PREPOSITION	_	10
10	11	ראשות	ראשות	NN	NN	gen=F|num=S	10
11	12	עירית	עירית	NN	NN	gen=F|num=S	11
12	13	תל	תל	NN	NN	gen=M|num=S	12
13	14	-אביב	-אביב	NNP	NNP	gen=F|gen=M|num=S	13
14	15	.	_	yyDOT	yyDOT	_	14
15	16	שפיר	שפיר	JJ	JJ	gen=M|num=S	15
16	17	מ	מ	PREPOSITION	PREPOSITION	_	16
17	18	תכננת	תכנן	VB	VB	gen=M|num=S|per=2|tense=PAST	16
18	19	קבוצה	קבוצה	NN	NN	gen=F|num=S	17
19	20	של	של	POS	POS	_	18
20	21	סיעות	סיעה	NN	NN	gen=F|num=P	19
21	22	ש	ש	REL	REL	_	20
22	23	ישתפו	השתפה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	20
23	24	עם	עם	IN	IN	_	21
24	25	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	21
25	26	פעולה	פעולה	NN	NN	gen=F|num=S	22
26	27	מ	מ	PREPOSITION	PREPOSITION	_	23
27	28	רצ	רצ	NNP	NNP	gen=F|gen=M|num=S	23
28	29	,	_	yyCM	yyCM	_	24
29	30	עיר	עיר	NN	NN	gen=F|num=S	25

0	1	ו	ו	CONJ	CONJ	_	1
1	2	מוסיפה	הוסיף	BN	BN	gen=F|num=S|per=A	1
2	3	רחלי	רחל	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	2
3	4	רושוולד	רושוולד	NNP	NNP	gen=F|gen=M|num=S	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	ארגון	ארגון	NN	NN	gen=M|num=S	4
6	7	״נבחרות״	״נבחרות״	NNP	NNP	gen=F|gen=M|num=S	5
7	8	:	_	yyCLN	yyCLN	_	6
8	9	״אין	״אין	NNP	NNP	gen=F|gen=M|num=S	7
9	10	מי	מי	QW	QW	_	8
10	11	ש	ש	REL	REL	_	9
11	12	ייצג	ייצג	VB	VB	gen=M|num=S|per=3|tense=PAST	9
12	13	את	את	AT	AT	_	10
13	14	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	10
14	15	,	_	yyCM	yyCM	_	11
15	16	נשים	איש	NN	NN	gen=F|num=P	12
16	17	חרדיות	חרדי	JJ	JJ	gen=F|num=P	13
17	18	כי	כי	CC	CC	_	14
18	19	אין	אין	EX	EX	_	15
19	20	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
20	21	ייצוג	ייצוג	NN	NN	gen=M|num=S	17
21	22	ב	ב	PREPOSITION	PREPOSITION	_	18
22	23	מפלגות	מפלגה	NN	NN	gen=F|num=P	18
23	24	ה	ה	DEF	DEF	_	19
24	25	בית	בית	NN	NN	gen=M|num=S	19
25	26	ש	ש	REL	REL	_	20
26	27	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
27	28	,	_	yyCM	yyCM	_	21
28	29	ש	ש	REL	REL	_	22
29	30	״ס	״ס	NNP	NNP	gen=M|num=S	22
30	31	ו	ו	CONJ	CONJ	_	23
31	32	יהדות	יהדות	NN	NN	gen=F|num=S	23
32	33	ה	ה	DEF	DEF	_	24
33	34	תורה״	תורה״	NNP	NNP	gen=F|gen=M|num=S	24

0	1	״אני	״אני	NNP	NNP	gen=F|gen=M|num=S	1
1	2	דינה	דין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	3	,	_	yyCM	yyCM	_	3
3	4	חרדית	חרדי	JJ	JJ	gen=F|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	אימא	אימא	NN	NN	gen=F|num=S	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	שתיים	שתיים	CD	CD	gen=F|num=S	7
8	9	.	_	yyDOT	yyDOT	_	8
9	10	סיימתי	סיים	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	ה	ה	DEF	DEF	_	10
12	13	הצלחה	הצלחה	NN	NN	gen=F|num=S	10
13	14	16	_	CD	CD	_	11
14	15	שנות	שנה	NNT	NNT	gen=F|num=P	12
15	16	לימוד	לימוד	NN	NN	gen=M|num=S	13
16	17	,	_	yyCM	yyCM	_	14
17	18	אבל	אבל	CC	CC	_	15
18	19	שלחו	שלח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
19	20	מ	מ	PREPOSITION	PREPOSITION	_	17
20	21	מני	מנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	17
21	22	אפשרות	אפשרות	NN	NN	gen=F|num=S	18
22	23	ל	ל	PREPOSITION	PREPOSITION	_	19
23	24	תעודת	תעודה	NNT	NNT	gen=F|num=S	19
24	25	ב	ב	PREPOSITION	PREPOSITION	_	20
25	26	ה	ה	DEF	DEF	_	20
26	27	גרות	גר	BN	BN	gen=F|num=P|per=A	20
27	28	ש	ש	REL	REL	_	21
28	29	תאפשר	אפשר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	21
29	30	ל	ל	IN	IN	_	22
30	31	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	22
31	32	לרכוש	רכש	VB	VB	_	23
32	33	תואר	תואר	NN	NN	gen=M|num=S	24
33	34	.	_	yyDOT	yyDOT	_	25
34	35	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	26
35	36	מ	מ	PREPOSITION	PREPOSITION	_	27
36	37	פרנ	פרנ	NNP	NNP	gen=F|gen=M|num=S	27

0	1	חיה	חיה	NN	NN	gen=F|num=S	1
1	2	מדהימה	מדהים	JJ	JJ	gen=F|num=S	2
2	3	!	_	yyEXCL	yyEXCL	_	3
3	4	היא	הוא	PRP	PRP	gen=F|num=S|per=3	4
4	5	לא	לא	RB	RB	_	5
5	6	עצלנית	עצלן	JJ	JJ	gen=F|num=S	6
6	7	כלל	כלל	VB	VB	gen=M|num=S|per=3|tense=PAST	7
7	8	אלא	אלא	CC	CC	_	8
8	9	פשוט	פשוט	RB	RB	_	9
9	10	מ	מ	PREPOSITION	PREPOSITION	_	10
10	11	אוד	אוד	NN	NN	gen=M|num=S	10
11	12	איטית	איטי	JJ	JJ	gen=F|num=S	11
12	13	.	_	yyDOT	yyDOT	_	12
13	14	ראיתי	ראה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	13
14	15	המון	המון	NN	NN	gen=M|num=S	14
15	16	ב	ב	PREPOSITION	PREPOSITION	_	15
16	17	טיול	טיול	NN	NN	gen=M|num=S	15
17	18	עם	עם	NN	NN	gen=M|num=S	16
18	19	הי	הי	INTJ	INTJ	_	17

0	1	מפקד	פיקד	BN	BN	gen=M|num=S|per=A	1
1	2	ה	ה	DEF	DEF	_	2
2	3	משימה	משימה	NN	NN	gen=F|num=S	2
3	4	מאשר	אישר	BN	BN	gen=M|num=S|per=A	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	מסיבת	מסיבה	NNT	NNT	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	עיתונאים	עיתונאי	NN	NN	gen=M|num=P	5
8	9	:	_	yyCLN	yyCLN	_	6
9	10	המשכנו	המשיך	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	מבצע	מבצע	NN	NN	gen=M|num=S	8
12	13	!	_	yyEXCL	yyEXCL	_	9
13	14	הרכב	הרכב	NNT	NNT	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	צוללנים	צוללן	NN	NN	gen=M|num=P	11
16	17	נשאר	נשאר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
17	18	כמעט	כמעט	RB	RB	_	13
18	19	זהה	זיהה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
19	20	,	_	yyCM	yyCM	_	15
20	21	מלבד	מלבד	IN	IN	_	16
21	22	כמה	כמה	DTT	DTT	_	17
22	23	שינוים	שינוי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	18
23	24	ש	ש	REL	REL	_	19
24	25	נעשו	נעשה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	19
25	26	בגלל	בגלל	IN	IN	_	20
26	27	ה	ה	DEF	DEF	_	21
27	28	תנאים	תנא	NN	NN	gen=M|num=P	21
28	29	.	_	yyDOT	yyDOT	_	22
29	30	בעוד	בעוד	IN	IN	_	23
30	31	זמן	זמן	NNT	NNT	gen=M|num=S	24

0	1	כ	כ	PREPOSITION	PREPOSITION	_	1
1	2	חלון	חילון	NNT	NNT	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	2
5	6	:	_	yyCLN	yyCLN	_	3
6	7	גם	גם	RB	RB	_	4
7	8	אם	אם	NN	NN	gen=F|num=S	5
8	9	תהיה	היה	COP	COP	gen=F|num=S|per=3	6
9	10	רה	רה	NNP	NNP	gen=M|num=S	7
10	11	'	'	NNP	NNP	gen=F|gen=M|num=S	8
11	12	'מ	'מ	NNP	NNP	gen=F|gen=M|num=S	9
12	13	עוד	עוד	RB	RB	_	10
13	14	20	_	CD	CD	_	11
14	15	שנה	שנה	NN	NN	gen=F|num=S	12
15	16	,	_	yyCM	yyCM	_	13
16	17	לא	לא	RB	RB	_	14
17	18	תעשה	עשה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	15
18	19	דבר	דבר	NNT	NNT	gen=M|num=S	16
19	20	'	'	NNP	NNP	gen=F|gen=M|num=S	17
20	21	'	'	NNP	NNP	gen=F|gen=M|num=S	18

0	1	היום	היום	RB	RB	_	1
1	2	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
2	3	היום	היום	RB	RB	_	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	ועידת	ועידה	NNT	NNT	gen=F|num=S	5
5	6	ה	ה	DEF	DEF	_	6
6	7	שיווק	שיווק	NN	NN	gen=M|num=S	6
7	8	של	של	POS	POS	_	7
8	9	גלובס	גלובס	NNP	NNP	gen=F|gen=M|num=S	8
9	10	,	_	yyCM	yyCM	_	9
10	11	החל	החל	VB	VB	_	10
11	12	מ	מ	NNP	NNP	gen=F|gen=M|num=S	11
12	13	ב	ב	PREPOSITION	PREPOSITION	_	12
13	14	מתחם	מתחם	NN	NN	gen=M|num=S	12
14	15	ה	ה	DEF	DEF	_	13
15	16	קאמרי	קאמרי	JJ	JJ	gen=M|num=S	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	ה	ה	REL	REL	_	15
18	19	צצה	צץ	BN	BN	gen=F|num=S|per=A	15
19	20	קטנה	קטן	JJ	JJ	gen=F|num=S	16
20	21	למה	למה	QW	QW	_	17
21	22	ש	ש	REL	REL	_	18
22	23	הכנו	הכין	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	18
23	24	.	_	yyDOT	yyDOT	_	19
24	25	יום	יום	NN	NN	gen=M|num=S	20
25	26	מקסים	הקסים	BN	BN	gen=M|num=S|per=A	21
26	27	ו	ו	CONJ	CONJ	_	22
27	28	כמובן	כמובן	RB	RB	_	22
28	29	כפרה	כיפר	VB	VB	gen=F|num=S|per=3|tense=PAST	23
29	30	על	על	IN	IN	_	24
30	31	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	24

0	1	ראית	ראה	VB	VB	gen=M|num=S|per=2|tense=PAST	1
1	2	רק	רק	RB	RB	_	2
2	3	פאנל	פנל	NN	NN	gen=M|num=S	3
3	4	אחד	אחד	CD	CD	gen=M|num=S	4
4	5	מתוך	מתוך	IN	IN	_	5
5	6	יום	יום	NN	NN	gen=M|num=S	6
6	7	שלם	שלם	JJT	JJT	gen=M|num=S	7
7	8	.	_	yyDOT	yyDOT	_	8

0	1	ו	ו	CONJ	CONJ	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
2	3	מחר	מחר	RB	RB	_	2
3	4	על	על	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	במה	במה	NN	NN	gen=F|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	6
9	10	שואפים	שאף	BN	BN	gen=M|num=P|per=A	7
10	11	להגיד	הגיד	VB	VB	_	8
11	12	כמה	כמה	DTT	DTT	_	9
12	13	ש	ש	REL	REL	_	10
13	14	פחות	פחות	RB	RB	_	10
14	15	כדי	כדי	IN	IN	_	11
15	16	לשמוע	שמע	VB	VB	_	12
16	17	מקסימום	מקסימום	NN	NN	gen=M|num=S	13
17	18	את	את	AT	AT	_	14
18	19	ה	ה	DEF	DEF	_	15
19	20	אחרים	אחר	JJ	JJ	gen=M|num=P	15
20	21	ב	ב	PREPOSITION	PREPOSITION	_	16
21	22	פאנל	פנל	NN	NN	gen=M|num=S	16
22	23	ש	ש	REL	REL	_	17
23	24	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17

0	1	פרופ	פרופ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	'	'	NNP	NNP	gen=F|gen=M|num=S	2
2	3	דינה	דין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	3
3	4	פורת	פורה	JJT	JJT	gen=F|num=S	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	ראיון	ראיון	NN	NN	gen=M|num=S	5
6	7	בלעדי	בלעדי	IN	IN	_	6
7	8	ייעצתי	ייעץ	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	7
8	9	לצוות	ציוות	VB	VB	_	8
9	10	ש	ש	REL	REL	_	9
10	11	הקים	הקים	VB	VB	gen=M|num=S|per=3|tense=PAST	9
11	12	רהמ	רהמ	NNP	NNP	gen=F|gen=M|num=S	10
12	13	על	על	IN	IN	_	11
13	14	בסיס	בסיס	NN	NN	gen=M|num=S	12
14	15	פרטי	פרט	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	13
15	16	ו	ו	CONJ	CONJ	_	14
16	17	לא	לא	RB	RB	_	14
17	18	כ	כ	PREPOSITION	PREPOSITION	_	15
18	19	היסטוריונית	היסטוריון	NN	NN	gen=F|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	ראשית	ראשית	RB	RB	_	16
21	22	של	של	POS	POS	_	17
22	23	יד	יד	NN	NN	gen=F|num=S	18
23	24	ו	ו	CONJ	CONJ	_	19
24	25	שם	שם	RB	RB	_	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	לא	לא	RB	RB	_	21
27	28	יז	יז	NNP	NNP	gen=F|gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	פגישה	פגישה	NN	NN	gen=F|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	בוטלה	בוטל	VB	VB	gen=F|num=S|per=3|tense=PAST	2
4	5	,	_	yyCM	yyCM	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	השפלה	השפלה	NN	NN	gen=F|num=S	4
7	8	ו	ו	CONJ	CONJ	_	5
8	9	ה	ה	DEF	DEF	_	5
9	10	מסר	מסר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
10	11	ה	ה	DEF	DEF	_	6
11	12	חד	חד	JJ	JJ	gen=M|num=S	6
12	13	:	_	yyCLN	yyCLN	_	7
13	14	מ	מ	PREPOSITION	PREPOSITION	_	8
14	15	אחורי	אחור	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
15	16	ה	ה	DEF	DEF	_	9
16	17	קלעים	קלע	NN	NN	gen=M|num=P	9
17	18	של	של	POS	POS	_	10
18	19	פרישת	פרישה	NNT	NNT	gen=F|num=S	11
19	20	הנגידה	הנגיד	VB	VB	gen=F|num=S|per=3|tense=PAST	12

0	1	את	את	AT	AT	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	כישרון	כישרון	NN	NN	gen=M|num=S	2
3	4	היא	הוא	PRP	PRP	gen=F|num=S|per=3	3
4	5	ה	ה	DEF	DEF	_	4
5	6	ביאה	ביאה	NN	NN	gen=F|num=S	4
6	7	כבר	כבר	RB	RB	_	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	בית	בית	NN	NN	gen=M|num=S	6
10	11	,	_	yyCM	yyCM	_	7
11	12	כפרה	כיפר	VB	VB	gen=F|num=S|per=3|tense=PAST	8
12	13	על	על	IN	IN	_	9
13	14	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
14	15	עוד	עוד	RB	RB	_	10
15	16	ה	ה	DEF	DEF	_	11
16	17	צצה	צץ	VB	VB	gen=F|num=S|per=A|tense=BEINONI	11
17	18	קטנה	קטן	JJ	JJ	gen=F|num=S	12
18	19	ל	ל	PREPOSITION	PREPOSITION	_	13
19	20	מדד	מדד	NN	NN	gen=M|num=S	13
20	21	ה	ה	DEF	DEF	_	14
21	22	מותגים	מותג	NN	NN	gen=M|num=P	14
22	23	ש	ש	REL	REL	_	15
23	24	יתפרסם	התפרסם	VB	VB	gen=M|num=S|per=3|tense=FUTURE	15
24	25	מחר	מחר	RB	RB	_	16
25	26	ב	ב	PREPOSITION	PREPOSITION	_	17
26	27	אירוע	אירוע	NN	NN	gen=M|num=S	17

0	1	עימות	עימות	NN	NN	gen=F|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ישיבת	ישיבה	NNT	NNT	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	ממשלה	ממשלה	NN	NN	gen=F|num=S	3
5	6	על	על	IN	IN	_	4
6	7	רקע	רקע	NNT	NNT	gen=M|num=S	5
7	8	אישור	אישור	NN	NN	gen=M|num=S	6
8	9	חוק	חוק	NN	NN	gen=M|num=S	7
9	10	משק	משק	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	חשמל	חשמל	NN	NN	gen=M|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	כ	כ	PREPOSITION	PREPOSITION	_	11
14	15	חלון	חילון	NNT	NNT	gen=M|num=S	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	ה	ה	DEF	DEF	_	12
17	18	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12
18	19	:	_	yyCLN	yyCLN	_	13
19	20	גם	גם	RB	RB	_	14
20	21	עוד	עוד	RB	RB	_	15
21	22	20	_	CD	CD	_	16
22	23	שנה	שנה	NN	NN	gen=F|num=S	17
23	24	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	18
24	25	לא	לא	RB	RB	_	19
25	26	תזיז	הזיז	VB	VB	gen=F|num=S|per=3|tense=FUTURE	20
26	27	דבר	דבר	NNT	NNT	gen=M|num=S	21
27	28	.	_	yyDOT	yyDOT	_	22
28	29	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	23
29	30	מתפלסף	התפלסף	BN	BN	gen=M|num=S|per=A	24
30	31	,	_	yyCM	yyCM	_	25
31	32	יודע	ידע	BN	BN	gen=M|num=S|per=A	26
32	33	ל	ל	PREPOSITION	PREPOSITION	_	27
33	34	דב	דוב	NN	NN	gen=M|num=S	27

0	1	ניתוח	ניתוח	NN	NN	gen=M|num=S	1
1	2	יפה	יפה	JJ	JJ	gen=M|num=S	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	מדויק	מדויק	JJ	JJ	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	עיקר	עיקר	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	חלק	חלק	NN	NN	gen=M|num=S	6
9	10	על	על	IN	IN	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	הצלחה	הצלחה	NN	NN	gen=F|num=S	8
12	13	של	של	POS	POS	_	9
13	14	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	לנתק	לנתק	NN	NN	gen=M|num=P|num=S	11
16	17	את	את	AT	AT	_	12
17	18	מדינות	מדינה	NN	NN	gen=F|num=P	13
18	19	ה	ה	DEF	DEF	_	14
19	20	וישגראד	וישגראד	NNP	NNP	gen=F|gen=M|num=S	14
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	ה	ה	DEF	DEF	_	15
22	23	חלק	חלק	NN	NN	gen=M|num=S	15
23	24	ה	ה	DEF	DEF	_	16
24	25	מערבי	מערבי	JJ	JJ	gen=M|num=S	16
25	26	של	של	POS	POS	_	17
26	27	ה	ה	DEF	DEF	_	18
27	28	איחוד	איחוד	NN	NN	gen=M|num=S	18
28	29	ה	ה	DEF	DEF	_	19
29	30	אירופי	אירופי	JJ	JJ	gen=M|num=S	19
30	31	.	_	yyDOT	yyDOT	_	20

0	1	חלום	חלום	NNT	NNT	gen=M|num=S	1
1	2	ליל	ליל	NNT	NNT	gen=M|num=S	2
2	3	קיץ	קיץ	NN	NN	gen=M|num=S	3
3	4	לינת	לינה	NNT	NNT	gen=F|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	מחנה	מחנה	NN	NN	gen=M|num=S	5

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	פשוט	פשוט	RB	RB	_	2
2	3	נראה	נראה	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	נגד	נגד	NN	NN	gen=M|num=S	4
4	5	השיטה	השיט	VB	VB	gen=F|num=S|per=3|tense=PAST	5
5	6	,	_	yyCM	yyCM	_	6
6	7	ש	ש	REL	REL	_	7
7	8	תהיה	היה	COP	COP	gen=F|num=S|per=3	7
8	9	הסכמה	הסכמה	NN	NN	gen=F|num=S	8
9	10	פוליטית	פוליטי	JJ	JJ	gen=F|num=S	9
10	11	,	_	yyCM	yyCM	_	10
11	12	ש	ש	REL	REL	_	11
12	13	היא	הוא	PRP	PRP	gen=F|num=S|per=3	11
13	14	כבר	כבר	RB	RB	_	12
14	15	ה	ה	DEF	DEF	_	13
15	16	מו״מ	מו״מ	NNP	NNP	gen=F|gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	קואליציוני	קואליציוני	JJ	JJ	gen=M|num=S	14
18	19	,	_	yyCM	yyCM	_	15
19	20	מ	מ	PREPOSITION	PREPOSITION	_	16
20	21	בל	בל	NEG	NEG	_	16

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	מסכימה	הסכים	BN	BN	gen=F|num=S|per=A	2
2	3	אבי	אב	NNT	NNT	gen=M|num=S	3
3	4	)	_	yyRRB	yyRRB	_	4
4	5	,	_	yyCM	yyCM	_	5
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
6	7	מטורף	הוטרף	BN	BN	gen=M|num=S|per=A	7
7	8	.	_	yyDOT	yyDOT	_	8
8	9	כל	כול	DTT	DTT	_	9
9	10	עוד	עוד	RB	RB	_	10
10	11	ה	ה	DEF	DEF	_	11
11	12	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	11
12	13	/משטרה	/משטרה	NNP	NNP	gen=F|gen=M|num=S	12
13	14	לא	לא	RB	RB	_	13
14	15	סיימו	סיים	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
15	16	את	את	AT	AT	_	15
16	17	עבודתם	עבודה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	16
17	18	וט	וט	NNP	NNP	gen=F|gen=M|num=S	17
