
0	1	יש	יש	EX	EX	_	1
1	2	נשיא	נשיא	NNT	NNT	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	לא	לא	RB	RB	_	5
7	8	כולם	כול	DT	DT	suf_gen=M|suf_num=P|suf_per=3	6
8	9	מוכרי	מוכר	NNT	NNT	gen=M|num=P	7
9	10	חמוצים	חמוץ	JJ	JJ	gen=M|num=P	8

0	1	קספרסקי	קספרסקי	NNP	NNP	gen=F|gen=M|num=S	1
1	2	פותח	פותח	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	את	את	AT	AT	_	3
3	4	קוד	קוד	NN	NN	gen=M|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	מקור	מקור	NN	NN	gen=M|num=S	5
6	7	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	בחינה	בחינה	NN	NN	gen=F|num=S	7
10	11	חיצונית	חיצוני	JJ	JJ	gen=F|num=S	8

0	1	לאן	לאן	QW	QW	_	1
1	2	נודד	נדד	BN	BN	gen=M|num=S|per=A	2
2	3	דאעש	דאעש	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	אם	אם	NN	NN	gen=F|num=S	4
6	7	איראן	איראן	NNP	NNP	gen=M|num=S	5
7	8	מתקרבת	התקרב	BN	BN	gen=F|num=S|per=A	6
8	9	אל	אל	IN	IN	_	7
9	10	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	7
10	11	?	_	yyQM	yyQM	_	8
11	12	:	_	yyCLN	yyCLN	_	9
12	13	/	/	NNP	NNP	gen=F|gen=M|num=S	10
13	14	/	/	NNP	NNP	gen=F|gen=M|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12
15	16	/	/	NNP	NNP	gen=F|gen=M|num=S	13

0	1	ה	ה	DEF	DEF	_	1
1	2	התחממות	התחממות	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	עונתית	עונתי	JJ	JJ	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
5	6	ה	ה	DEF	DEF	_	3
6	7	צפון	צפון	NN	NN	gen=M|num=S	3
7	8	:	_	yyCLN	yyCLN	_	4
8	9	ה	ה	DEF	DEF	_	5
9	10	מאמץ	מאמץ	NN	NN	gen=M|num=S	5
10	11	ה	ה	DEF	DEF	_	6
11	12	עיקרי	עיקרי	JJ	JJ	gen=M|num=S	6
12	13	של	של	POS	POS	_	7
13	14	אסד	אסאד	NNP	NNP	_	8
14	15	נותר	נותר	VB	VB	gen=M|num=S|per=3|tense=PAST	9
15	16	ב	ב	PREPOSITION	PREPOSITION	_	10
16	17	מזרח	מזרח	NN	NN	gen=M|num=S	10
17	18	מול	מול	IN	IN	_	11
18	19	דאעש	דאעש	NNP	NNP	gen=F|gen=M|num=S	12
19	20	.	_	yyDOT	yyDOT	_	13
20	21	רוסיה	רוסי	JJ	JJ	gen=F|num=S	14
21	22	לא	לא	RB	RB	_	15
22	23	מ	מ	PREPOSITION	PREPOSITION	_	16
23	24	אפשרת	אפשר	VB	VB	gen=M|num=S|per=2|tense=PAST	16
24	25	ל	ל	PREPOSITION	PREPOSITION	_	17
25	26	כוחות	כוח	NN	NN	gen=M|num=P	17
26	27	איראנים	איראני	NN	NN	gen=M|num=P	18
27	28	חדשים	חדש	JJ	JJ	gen=M|num=P	19
28	29	להתקרב	התקרב	VB	VB	_	20
29	30	לגבול	גבל	VB	VB	_	21
30	31	:	_	yyCLN	yyCLN	_	22
31	32	/	/	NNP	NNP	gen=F|gen=M|num=S	23
32	33	/	/	NNP	NNP	gen=F|gen=M|num=S	24
33	34	.	_	yyDOT	yyDOT	_	25
34	35	/	/	NNP	NNP	gen=F|gen=M|num=S	26

0	1	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	תקף	תקף	JJT	JJT	gen=M|num=S	2
2	3	3	_	CD	CD	_	3
3	4	תותחים	תותח	NN	NN	gen=M|num=P	4
4	5	של	של	POS	POS	_	5
5	6	צבא	צבא	NNT	NNT	gen=M|num=S	6
6	7	אסד	אסאד	NNP	NNP	_	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	תגובה	תגובה	NN	NN	gen=F|num=S	8
9	10	ל	ל	PREPOSITION	PREPOSITION	_	9
10	11	זליגת	זליגה	NNT	NNT	gen=F|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	ארטילריה	ארטילריה	NNP	NNP	gen=F|gen=M|num=S	10
13	14	הבוקר	הבוקר	RB	RB	_	11
14	15	לצפון	צפן	VB	VB	_	12
15	16	רמת	רמה	NNT	NNT	gen=F|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	גולן	גולן	NNP	NNP	gen=M|num=S	14

0	1	עסקת	עסקה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	צוללות	צולל	NN	NN	gen=F|num=P	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ישראל	ישראל	NNP	NNP	gen=F|num=S	4
6	7	מאשרים	אישר	BN	BN	gen=M|num=P|per=A	5
7	8	את	את	AT	AT	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	דיווח	דיווח	NN	NN	gen=M|num=S	7
10	11	של	של	POS	POS	_	8
11	12	על	על	IN	IN	_	9
12	13	ה	ה	DEF	DEF	_	10
13	14	הסכמה	הסכמה	NN	NN	gen=F|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	גרמנית	גרמני	JJ	JJ	gen=F|num=S	11
16	17	להמשיך	המשיך	VB	VB	_	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	עסקה	עסקה	NN	NN	gen=F|num=S	13
19	20	,	_	yyCM	yyCM	_	14
20	21	ב	ב	PREPOSITION	PREPOSITION	_	15
21	22	תנאי	תנאי	NN	NN	gen=M|num=S	15
22	23	ש	ש	REL	REL	_	16
23	24	לא	לא	RB	RB	_	16
24	25	ימצא	מצא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
25	26	רבב	רבב	NN	NN	gen=M|num=S	18
26	27	פלילי	פלילי	JJ	JJ	gen=M|num=S	19
27	28	ב	ב	PREPOSITION	PREPOSITION	_	20
28	29	התנהלות	התנהלות	NN	NN	gen=F|num=S	20
29	30	מ	מ	PREPOSITION	PREPOSITION	_	21
30	31	קבלי	קבל	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	21
31	32	ה	ה	DEF	DEF	_	22
32	33	החלטות	החלטה	NN	NN	gen=F|num=P	22

0	1	ה	ה	DEF	DEF	_	1
1	2	סבירות	סבירות	NN	NN	gen=F|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	מישהו	מישהו	NN	NN	gen=M|num=S	2
4	5	ש	ש	REL	REL	_	3
5	6	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
6	7	לא	לא	RB	RB	_	4
7	8	נורקין	נורקין	NNP	NNP	gen=F|gen=M|num=S	5
8	9	יבין	הבין	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6
9	10	מה	מה	QW	QW	_	7
10	11	כתבת	כתבה	NNT	NNT	gen=F|num=S	8
11	12	פה	פה	NN	NN	gen=M|num=S	9
12	13	אפסית	אפסי	JJ	JJ	gen=F|num=S	10

0	1	תצלום	תצלום	NN	NN	gen=M|num=S	1
1	2	לווין	לוויין	NN	NN	gen=M|num=S	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	היום	היום	RB	RB	_	3
4	5	של	של	POS	POS	_	4
5	6	סוללת	סוללה	NNT	NNT	gen=F|num=S	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	התקיפה	התקיף	VB	VB	gen=F|num=S|per=3|tense=PAST	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	סוריה	סוריה	NNP	NNP	gen=M|num=S	7
11	12	.	_	yyDOT	yyDOT	_	8
12	13	אין	אין	EX	EX	_	9
13	14	סימנים	סימן	NN	NN	gen=M|num=P	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	11
15	16	נזק	נזק	NN	NN	gen=M|num=S	11
16	17	,	_	yyCM	yyCM	_	12
17	18	נראה	נראה	BNT	BNT	gen=M|num=S|per=A	13
18	19	ש	ש	REL	REL	_	14
19	20	ה	ה	DEF	DEF	_	14
20	21	מן	מן	IN	IN	_	14
21	22	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	14
22	23	ש	ש	REL	REL	_	15
23	24	הושמד	הושמד	VB	VB	gen=M|num=S|per=3|tense=PAST	15
24	25	הוחלף	הוחלף	VB	VB	gen=M|num=S|per=3|tense=PAST	16
25	26	צילום	צילום	NN	NN	gen=M|num=S	17
26	27	:	_	yyCLN	yyCLN	_	18
27	28	אימג׳סאט	אימג׳סאט	NNP	NNP	gen=F|gen=M|num=S	19

0	1	ה	ה	DEF	DEF	_	1
1	2	ערכה	ערכה	NN	NN	gen=F|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	ישראל	ישראל	NNP	NNP	gen=F|num=S	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	רוסיה	רוסי	JJ	JJ	gen=F|num=S	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	אשרת	אשרה	NNT	NNT	gen=F|num=S	5
8	9	ב	ב	PREPOSITION	PREPOSITION	_	6
9	10	ה	ה	DEF	DEF	_	6
10	11	שתיקה	שתיקה	NN	NN	gen=F|num=S	6
11	12	את	את	AT	AT	_	7
12	13	ירי	ירה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	8
13	14	טילי	טיל	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	9
14	15	ה	ה	DEF	DEF	_	10
15	16	נמ	נמ	NNP	NNP	gen=F|gen=M|num=S	10
16	17	של	של	POS	POS	_	11
17	18	אסד	אסאד	NNP	NNP	_	12

0	1	ה	ה	DEF	DEF	_	1
1	2	רוסים	רוסי	NN	NN	gen=M|num=P	1
2	3	עודכנו	עודכן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	על	על	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	תקיפה	תקיפה	NN	NN	gen=F|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	זמן	זמן	NN	NN	gen=M|num=S	5
8	9	אמת	אימת	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	שר	שר	NNT	NNT	gen=M|num=S	8
11	12	ה	ה	DEF	DEF	_	9
12	13	הגנה	הגנה	NN	NN	gen=F|num=S	9
13	14	ש	ש	REL	REL	_	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	10
15	16	הם	הוא	COP	COP	gen=M|num=P|per=3	10
16	17	ינחת	נחת	VB	VB	gen=M|num=S|per=3|tense=FUTURE	11
17	18	ב	ב	PREPOSITION	PREPOSITION	_	12
18	19	עוד	עוד	RB	RB	_	12
19	20	כמה	כמה	DTT	DTT	_	13
20	21	ש	ש	REL	REL	_	14
21	22	עות	עיוות	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
22	23	ל	ל	PREPOSITION	PREPOSITION	_	15
23	24	ביקור	ביקור	NN	NN	gen=M|num=S	15
24	25	ב	ב	PREPOSITION	PREPOSITION	_	16
25	26	ה	ה	DEF	DEF	_	16
26	27	ישראל	ישראל	NNP	NNP	gen=F|num=S	16

0	1	חיל	חיל	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	אוויר	אוויר	NN	NN	gen=M|num=S	2
3	4	תקף	תקף	JJT	JJT	gen=M|num=S	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	השמיד	השמיד	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	הבוקר	הבוקר	RB	RB	_	5
7	8	סוללת	סוללה	NNT	NNT	gen=F|num=S	6
8	9	נ״מ	נ״מ	NNP	NNP	gen=F|gen=M|num=S	7
9	10	סורית	סורי	JJ	JJ	gen=F|num=S	8
10	11	מ	מ	PREPOSITION	PREPOSITION	_	9
11	12	מזרח	מזרח	NN	NN	gen=M|num=S	9
12	13	ל	ל	PREPOSITION	PREPOSITION	_	10
13	14	ה	ה	DEF	DEF	_	10
14	15	דמשק	דמשק	NNP	NNP	gen=F|num=S	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	את	את	AT	AT	_	12
17	18	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	12
18	19	סלל	סלל	BN	BN	gen=M|num=S|per=A	13
19	20	את	את	POS	POS	_	13
20	21	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	13
21	22	שיגרה	שיגר	VB	VB	gen=F|num=S|per=3|tense=PAST	14
22	23	מוקדם	מוקדם	JJ	JJ	gen=M|num=S	15
23	24	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	16
24	25	טיל	טיל	NNT	NNT	gen=M|num=S	17
25	26	לעבר	לעבר	IN	IN	_	18
26	27	גיחת	גיחה	NNT	NNT	gen=F|num=S	19
27	28	צילום	צילום	NN	NN	gen=M|num=S	20
28	29	של	של	POS	POS	_	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	.	_	yyDOT	yyDOT	_	24

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	קצת	קצת	RB	RB	_	2
2	3	פחות	פחות	RB	RB	_	3
3	4	מתלהב	התלהב	BN	BN	gen=M|num=S|per=A	4
4	5	,	_	yyCM	yyCM	_	5
5	6	אבל	אבל	CC	CC	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	לוואי	לוואי	NN	NN	gen=M|num=S	7
8	9	ש	ש	NNP	NNP	gen=F|gen=M|num=S	8
9	10	-	_	yyDASH	yyDASH	_	9
10	11	צודק	צדק	BN	BN	gen=M|num=S|per=A	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	כל	כול	DTT	DTT	_	11
14	15	מ	מ	PREPOSITION	PREPOSITION	_	12
15	16	קרה	קר	JJ	JJ	gen=F|num=S	12
16	17	,	_	yyCM	yyCM	_	13
17	18	ניתוח	ניתוח	NN	NN	gen=M|num=S	14
18	19	מצויין	צוין	BN	BN	gen=M|num=S|per=A	15
19	20	.	_	yyDOT	yyDOT	_	16

0	1	על	על	IN	IN	_	1
1	2	אפה	אפה	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	על	על	IN	IN	_	3
4	5	חמתה	חמה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	4
5	6	של	של	POS	POS	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	תקשורת	תקשורת	NN	NN	gen=F|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	אמריקנית	אמריקני	NN	NN	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	כהונה	כהונה	NN	NN	gen=F|num=S	8
12	13	של	של	POS	POS	_	9
13	14	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	10
14	15	מתחילה	התחיל	BN	BN	gen=F|num=S|per=A	11
15	16	להראות	נראה	VB	VB	_	12
16	17	סימני	סימן	NNT	NNT	gen=M|num=P	13
17	18	ה	ה	DEF	DEF	_	14
18	19	צלחה	צלח	JJ	JJ	gen=F|num=S	14

0	1	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	לא	לא	RB	RB	_	2
2	3	יאשר	אישר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
3	4	ה	ה	DEF	DEF	_	4
4	5	ערב	ערב	NN	NN	gen=M|num=S	4
5	6	את	את	AT	AT	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	הסכם	הסכם	NN	NN	gen=M|num=S	6
8	9	עם	עם	NN	NN	gen=M|num=S	7
9	10	איראן	איראן	NNP	NNP	gen=M|num=S	8
10	11	,	_	yyCM	yyCM	_	9
11	12	אך	אך	CC	CC	_	10
12	13	גם	גם	RB	RB	_	11
13	14	לא	לא	RB	RB	_	12
14	15	יבטל	בטל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	13
15	16	את	את	AT	AT	_	14
16	17	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	16
19	20	צריך	צריך	MD	MD	gen=M|num=S|per=A	17
20	21	לטפל	טיפל	VB	VB	_	18
21	22	קודם	קודם	JJ	JJ	gen=M|num=S	19
22	23	ב	ב	PREPOSITION	PREPOSITION	_	20
23	24	ה	ה	DEF	DEF	_	20
24	25	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	20
25	26	.	_	yyDOT	yyDOT	_	21
26	27	.	_	yyDOT	yyDOT	_	22
27	28	.	_	yyDOT	yyDOT	_	23

0	1	ה	ה	DEF	DEF	_	1
1	2	סכם	סכם	NN	NN	gen=M|num=P	1
2	3	ה	ה	DEF	DEF	_	2
3	4	פיוס	פיוס	NN	NN	gen=M|num=S	2
4	5	לא	לא	RB	RB	_	3
5	6	נוגע	נגע	BN	BN	gen=M|num=S|per=A	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	שורה	שורה	NN	NN	gen=F|num=S	5
9	10	של	של	POS	POS	_	6
10	11	מוקשים	מוקש	NN	NN	gen=M|num=P	7
11	12	ש	ש	REL	REL	_	8
12	13	כל	כול	DTT	DTT	_	8
13	14	אחד	אחד	CD	CD	gen=M|num=S	9
14	15	מהם	מה	QW	QW	suf_gen=M|suf_num=P|suf_per=3	10
15	16	יכול	יכול	MD	MD	gen=M|num=S|per=A	11
16	17	לפוצץ	פוצץ	VB	VB	_	12
17	18	את	את	AT	AT	_	13
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	13
19	20	.	_	yyDOT	yyDOT	_	14
20	21	ב	ב	PREPOSITION	PREPOSITION	_	15
21	22	רקע	רקע	NN	NN	gen=M|num=S	15
22	23	ממתין	המתין	BN	BN	gen=M|num=S|per=A	16
23	24	דח׳לאן	דח׳לאן	NNP	NNP	gen=F|gen=M|num=S	17
24	25	.	_	yyDOT	yyDOT	_	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	.	_	yyDOT	yyDOT	_	20

0	1	בטוח	בטוח	JJ	JJ	gen=M|num=S	1
1	2	ש	ש	REL	REL	_	2
2	3	כ	כ	PREPOSITION	PREPOSITION	_	2
3	4	אבא	אבא	NN	NN	gen=M|num=S	2
4	5	כבר	כבר	RB	RB	_	3
5	6	נרדמת	נרדם	BN	BN	gen=F|num=S|per=A	4
6	7	עם	עם	NN	NN	gen=M|num=S	5
7	8	צלילים	צליל	NN	NN	gen=M|num=P	6
8	9	גרועים	גרוע	JJ	JJ	gen=M|num=P	7
9	10	מ	מ	PREPOSITION	PREPOSITION	_	8
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	8

0	1	ה	ה	DEF	DEF	_	1
1	2	רוסי	רוסי	JJ	JJ	gen=M|num=S	1
2	3	המשיך	המשיך	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	לעבוד	עבד	VB	VB	_	3

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	מהלך	מהלך	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	תרגיל	תרגיל	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	רוסי	רוסי	JJ	JJ	gen=M|num=S	3
6	7	ה	ה	DEF	DEF	_	4
7	8	גדול	גדול	JJ	JJ	gen=M|num=S	4
8	9	נחסמה	נחסם	VB	VB	gen=F|num=S|per=3|tense=PAST	5
9	10	קליטת	קליט	JJT	JJT	gen=F|num=S	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	ה	ה	DEF	DEF	_	7
12	13	צפון	צפון	NN	NN	gen=M|num=S	7
13	14	נורווגיה	נורבגיה	NNP	NNP	_	8
14	15	ל	ל	PREPOSITION	PREPOSITION	_	9
15	16	שבוע	שבוע	NN	NN	gen=M|num=S	9

0	1	אחדות	אחדים	JJ	JJ	gen=F|num=P	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	אונס	הונס	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	אם	אם	NN	NN	gen=F|num=S	4
6	7	יש	יש	EX	EX	_	5
7	8	תוחלת	תוחלת	NN	NN	gen=F|num=S	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	פיוס	פיוס	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	פלסטיני	פלסטיני	JJ	JJ	gen=M|num=S	8
12	13	?	_	yyQM	yyQM	_	9
13	14	ו	ו	CONJ	CONJ	_	10
14	15	ה	ה	DEF	DEF	_	10
15	16	אם	אם	NN	NN	gen=F|num=S	10
16	17	מ	מ	PREPOSITION	PREPOSITION	_	11
17	18	צרים	צר	BN	BN	gen=M|num=P|per=A	11
18	19	תתנתק	התנתק	VB	VB	gen=F|num=S|per=3|tense=FUTURE	12
19	20	אי	אי	P	P	_	13
20	21	פעם	פעם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
21	22	מצפון	מצפון	NN	NN	gen=M|num=S	15
22	23	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	16
23	24	?	_	yyQM	yyQM	_	17
24	25	.	_	yyDOT	yyDOT	_	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	.	_	yyDOT	yyDOT	_	20

0	1	תגובת	תגובה	NNT	NNT	gen=F|num=S	1
1	2	קספרסקי	קספרסקי	NNP	NNP	gen=F|gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	פרסום	פרסום	NN	NN	gen=M|num=S	3
4	5	ב	ב	NNP	NNP	gen=F|gen=M|num=S	4

0	1	אחת	אחת	CD	CD	gen=F|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	פריצות	פריצות	NN	NN	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	סייבר	סייבר	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	משמעותיות	משמעותי	JJ	JJ	gen=F|num=P	4
7	8	:	_	yyCLN	yyCLN	_	5
8	9	רוסיה	רוסי	JJ	JJ	gen=F|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	צליחה	צליחה	NN	NN	gen=F|num=S	7
11	12	לגנוב	גנב	VB	VB	_	8
12	13	כלים	כלי	NN	NN	gen=M|num=P	9
13	14	של	של	POS	POS	_	10
14	15	ה	ה	NNP	NNP	gen=F|gen=M|num=S	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	נטען	נטען	VB	VB	gen=M|num=S|per=3|tense=PAST	13
17	18	ש	ש	REL	REL	_	14
18	19	עשתה	עשה	VB	VB	gen=F|num=S|per=3|tense=PAST	14
19	20	ש	ש	REL	REL	_	15
20	21	ימוש	מש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	15
21	22	ב	ב	PREPOSITION	PREPOSITION	_	16
22	23	תכנת	תכנה	NNT	NNT	gen=F|num=S	16
23	24	אנטי	אנטי	P	P	_	17
24	25	וירוס	וירוס	NN	NN	gen=M|num=S	18
25	26	של	של	POS	POS	_	19
26	27	קספרסקי	קספרסקי	NNP	NNP	gen=F|gen=M|num=S	20

0	1	מנהיג	הנהיג	BN	BN	gen=M|num=S|per=A	1
1	2	ג׳בהת	ג׳בהת	NNP	NNP	gen=F|gen=M|num=S	2
2	3	אל	אל	IN	IN	_	3
3	4	נוסרה	נוסר	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	אבו	אבה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	5
5	6	מחמד	מחמד	NN	NN	gen=M|num=S	6
6	7	אלגולנאי	אלגולנאי	NNP	NNP	gen=F|gen=M|num=S	7
7	8	נפצע	נפצע	VB	VB	gen=M|num=S|per=3|tense=PAST	8
8	9	קשה	קשה	JJ	JJ	gen=M|num=S	9
9	10	ב	ב	PREPOSITION	PREPOSITION	_	10
10	11	ה	ה	DEF	DEF	_	10
11	12	הפצצה	הפצצה	NN	NN	gen=F|num=S	10
12	13	רוסית	רוסית	NNP	NNP	gen=F|num=S	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	12	_	CD	CD	_	13
15	16	מבכירי	הבכיר	BNT	BNT	gen=M|num=P|per=A	14
16	17	ה	ה	DEF	DEF	_	15
17	18	ארגון	ארגון	NN	NN	gen=M|num=S	15
18	19	נהרגו	נהרג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16

0	1	לא	לא	RB	RB	_	1
1	2	נמצא	נמצא	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	שום	שום	DTT	DTT	_	3
3	4	קשר	קישר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	טרור	טרור	NN	NN	gen=M|num=S	5
6	7	בינלאומי	בינלאומי	JJ	JJ	gen=M|num=S	6

0	1	שריף	שריף	NNT	NNT	gen=M|num=S	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	אס	אס	NN	NN	gen=M|num=S	2
4	5	ו	ו	CONJ	CONJ	_	3
5	6	וגאס	וגאס	NNP	NNP	gen=F|gen=M|num=S	3
6	7	:	_	yyCLN	yyCLN	_	4
7	8	58	_	CD	CD	_	5
8	9	או	או	CC	CC	_	6
9	10	59	_	CD	CD	_	7
10	11	הרוגים	הרוג	NN	NN	gen=M|num=P	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	515	_	CD	CD	_	10
13	14	פצועים	פצוע	NN	NN	gen=M|num=P	11

0	1	לפחות	לפחות	RB	RB	_	1
1	2	50	_	CD	CD	_	2
2	3	הרוגים	הרוג	NN	NN	gen=M|num=P	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	לאס	לאס	NN	NN	gen=M|num=S	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	גאס	גאס	NNP	NNP	gen=F|gen=M|num=S	5

0	1	משטרת	משטרה	NNT	NNT	gen=F|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	גאס	גאס	NNP	NNP	gen=F|gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	יותר	יותר	RB	RB	_	4
5	6	מ	מ	NNP	NNP	gen=F|gen=M|num=S	5
6	7	הרוגים	הרוג	NN	NN	gen=M|num=P	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	למעלה	למעלה	RB	RB	_	8
9	10	מ	מ	PREPOSITION	PREPOSITION	_	9
10	11	מאה	מאה	CD	CD	gen=F|num=P	9
11	12	פצועים	פצוע	NN	NN	gen=M|num=P	10

0	1	משטרת	משטרה	NNT	NNT	gen=F|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	גאס	גאס	NNP	NNP	gen=F|gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	יורה	יורה	NN	NN	gen=M|num=S	4
6	7	חוסל	חוסל	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	7
9	10	תושב	תושב	NN	NN	gen=M|num=S	8
10	11	מקומי	מקומי	JJ	JJ	gen=M|num=S	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	חיפושים	חיפוש	NN	NN	gen=M|num=P	11
13	14	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
14	15	אשה	איש	NN	NN	gen=F|num=S	13
15	16	ש	ש	REL	REL	_	14
16	17	היתה	היה	COP	COP	gen=F|num=S|per=3	14
17	18	את	את	IN	IN	_	15
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	15

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	מי	מים	NNT	NNT	gen=M|num=P	1
2	3	ש	ש	REL	REL	_	2
3	4	החמיץ	החמיץ	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	מייד	מייד	RB	RB	_	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ערוץ	ערוץ	NN	NN	gen=M|num=S	5
8	9	10	_	CD	CD	_	6

0	1	ה	ה	DEF	DEF	_	1
1	2	גנרל	גנרל	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	רוסי	רוסי	JJ	JJ	gen=M|num=S	2
4	5	ש	ש	REL	REL	_	3
5	6	נהרג	נהרג	VB	VB	gen=M|num=S|per=3|tense=PAST	3
6	7	ב	ב	PREPOSITION	PREPOSITION	_	4
7	8	דיר	דיר	NN	NN	gen=M|num=S	4
8	9	א	א	NNP	NNP	gen=F|gen=M|num=S	5
9	10	-זור	-זור	NNP	NNP	gen=F|gen=M|num=S	6
10	11	פיקד	פיקד	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	על	על	IN	IN	_	8
12	13	גיס	גיס	NNT	NNT	gen=M|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	מתנדבים	מתנדב	NN	NN	gen=M|num=P	10
15	16	של	של	POS	POS	_	11
16	17	צבא	צבא	NNT	NNT	gen=M|num=S	12
17	18	אסד	אסאד	NNP	NNP	_	13

0	1	דווקא	דווקא	RB	RB	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	ימנית	ימני	JJ	JJ	gen=F|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	גאה	גאה	JJ	JJ	gen=M|num=S	4
7	8	ש	ש	REL	REL	_	5
8	9	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
9	10	לא	לא	RB	RB	_	6
10	11	עשה	עשה	BN	BN	gen=M|num=S|per=A	7
11	12	את	את	POS	POS	_	7
12	13	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	7
13	14	את	את	AT	AT	_	8
14	15	ה	ה	DEF	DEF	_	9
15	16	דבר	דבר	NN	NN	gen=M|num=S	9
16	17	ה	ה	REL	REL	_	10
17	18	מתבקש	התבקש	BN	BN	gen=M|num=S|per=A	10
18	19	:	_	yyCLN	yyCLN	_	11
19	20	לקזז	קיזז	VB	VB	_	12
20	21	ל	ל	PREPOSITION	PREPOSITION	_	13
21	22	רשות	רשות	NN	NN	gen=F|num=S	13
22	23	ה	ה	DEF	DEF	_	14
23	24	פלסטינית	פלשתינאי	NN	NN	gen=F|num=S	14
24	25	את	את	AT	AT	_	15
25	26	ה	ה	DEF	DEF	_	16
26	27	כסף	כסף	NN	NN	gen=M|num=S	16
27	28	ש	ש	REL	REL	_	17
28	29	היא	הוא	PRP	PRP	gen=F|num=S|per=3	17
29	30	מ	מ	PREPOSITION	PREPOSITION	_	18
30	31	עבירה	עביר	JJ	JJ	gen=F|num=S	18
31	32	ל	ל	PREPOSITION	PREPOSITION	_	19
32	33	מחבלים	מחבל	NN	NN	gen=M|num=P	19
33	34	.	_	yyDOT	yyDOT	_	20
34	35	.	_	yyDOT	yyDOT	_	21
35	36	.	_	yyDOT	yyDOT	_	22

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	מי	מים	NNT	NNT	gen=M|num=P	1
2	3	ש	ש	REL	REL	_	2
3	4	החמיץ	החמיץ	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	שבת	שבת	NN	NN	gen=F|num=S	4
7	8	מוצאי	מוצא	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
8	9	כיפור	כיפור	NN	NN	gen=M|num=S	6
9	10	שידור	שידור	NNT	NNT	gen=M|num=S	7
10	11	חוזר	חזר	BN	BN	gen=M|num=S|per=A	8
11	12	של	של	POS	POS	_	9
12	13	״בוקר	״בוקר	NNP	NNP	gen=F|gen=M|num=S	10
13	14	אחד	אחד	CD	CD	gen=M|num=S	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	יוני״	יוני״	NN	NN	gen=M|num=S	12

0	1	רק	רק	RB	RB	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ערה	ער	JJ	JJ	gen=F|num=S	2
3	4	קטנונית	קטנוני	JJ	JJ	gen=F|num=S	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	הרצוג	הרצוג	NNP	NNP	gen=M|num=S	5
6	7	פירשן	פרשן	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	רדיו	רדיו	NN	NN	gen=M|num=S	7
9	10	.	_	yyDOT	yyDOT	_	8
10	11	ה	ה	DEF	DEF	_	9
11	12	טלוויזיה	טלוויזיה	NN	NN	gen=F|num=S	9
12	13	נוסדה	נוסד	VB	VB	gen=F|num=S|per=3|tense=PAST	10
13	14	רק	רק	RB	RB	_	11
14	15	שנה	שנה	VB	VB	gen=M|num=S|per=3|tense=PAST	12
15	16	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
16	17	כך	כך	RB	RB	_	14

0	1	לוחמים	לוחם	NN	NN	gen=M|num=P	1
1	2	נהרגים	נהרג	BN	BN	gen=M|num=P|per=A	2
2	3	או	או	CC	CC	_	3
3	4	נופלים	נפל	BN	BN	gen=M|num=P|per=A	4
4	5	על	על	IN	IN	_	5
5	6	מש	מש	TEMP	TEMP	_	6
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	רתם	רתם	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	הם	הוא	PRP	PRP	gen=M|num=P|per=3	8
10	11	לא	לא	RB	RB	_	9
11	12	נרצחים	נרצח	NN	NN	gen=M|num=P	10

0	1	ה	ה	DEF	DEF	_	1
1	2	מחבל	מחבל	NN	NN	gen=M|num=S	1
2	3	תשב	ישב	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
3	4	בית	בית	NNT	NNT	gen=M|num=S	3
4	5	סוריכ	סוריכ	NNP	NNP	gen=F|gen=M|num=S	4
5	6	בעל	בעל	NNT	NNT	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	יתר	יתר	NN	NN	gen=M|num=S	6
8	9	עבודה	עבודה	NN	NN	gen=F|num=S	7
9	10	היה	היה	COP	COP	gen=M|num=S|per=3	8
10	11	חמוש	חמוש	JJ	JJ	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	אקדח	אקדח	NN	NN	gen=M|num=S	10

0	1	3	_	CD	CD	_	1
1	2	ישראלים	ישראלי	NN	NN	gen=M|num=P	2
2	3	הרוגים	הרוג	NN	NN	gen=M|num=P	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	פצוע	פצוע	JJ	JJ	gen=M|num=S	4
5	6	קשה	קשה	JJ	JJ	gen=M|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	פיגוע	פיגוע	NN	NN	gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	מחבל	מחבל	NN	NN	gen=M|num=S	8
11	12	חוסל	חוסל	VB	VB	gen=M|num=S|per=3|tense=PAST	9

0	1	עפי	עף	BNT	BNT	gen=M|num=P|per=A	1
1	2	מדא	מד"א	NNP	NNP	gen=M|num=S|num=P	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	4	_	CD	CD	_	4
4	5	פצועים	פצוע	NN	NN	gen=M|num=P	5
5	6	קשה	קשה	JJ	JJ	gen=M|num=S	6
6	7	מ	מ	PREPOSITION	PREPOSITION	_	7
7	8	ירי	ירה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	7
8	9	ו	ו	CONJ	CONJ	_	8
9	10	דקירות	דקירה	NN	NN	gen=F|num=P	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	פיגוע	פיגוע	NN	NN	gen=M|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	הר	הר	NN	NN	gen=M|num=S	10
14	15	אדר	אדר	NN	NN	gen=M|num=S	11

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	רוך	רוך	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	בא	בא	JJ	JJ	gen=M|num=S	2

0	1	כש	כש	TEMP	TEMP	_	1
1	2	איראן	איראן	NNP	NNP	gen=M|num=S	1
2	3	ו	ו	CONJ	CONJ	_	2
3	4	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	2
4	5	ניצבות	ניצבת	NN	NN	gen=F|num=P	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	את	את	AT	AT	_	4
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	4
8	9	ה	ה	DEF	DEF	_	5
9	10	צד	צד	NN	NN	gen=M|num=S	5
10	11	של	של	POS	POS	_	6
11	12	ה	ה	DEF	DEF	_	7
12	13	מיתרס	מיתרס	NNP	NNP	gen=F|gen=M|num=S	7
13	14	מול	מול	IN	IN	_	8
14	15	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	9
15	16	:	_	yyCLN	yyCLN	_	10
16	17	על	על	IN	IN	_	11
17	18	ציר	ציר	NNT	NNT	gen=M|num=S	12
18	19	ה	ה	DEF	DEF	_	13
19	20	רשע	רשע	NN	NN	gen=M|num=S	13
20	21	ה	ה	DEF	DEF	_	14
21	22	חדש	חדש	JJ	JJ	gen=M|num=S	14

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	ניתן	ניתן	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	ו	ו	CONJ	CONJ	_	3
4	5	רצוי	רצה	BN	BN	gen=M|num=S|per=A	3
5	6	לסגת	נסוג	VB	VB	_	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	הסכם	הסכים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	9	ה	ה	DEF	DEF	_	6
9	10	גרעין	גרעין	NN	NN	gen=M|num=S	6
10	11	עם	עם	NN	NN	gen=M|num=S	7
11	12	איראן	איראן	NNP	NNP	gen=M|num=S	8
12	13	ו	ו	CONJ	CONJ	_	9
13	14	למה	לאמה	NN	NN	gen=F|num=S	9
14	15	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	10
15	16	לא	לא	RB	RB	_	11
16	17	מתייצבים	התייצב	BN	BN	gen=M|num=P|per=A	12
17	18	ה	ה	DEF	DEF	_	13
18	19	כל	כול	DTT	DTT	_	13
19	20	ה	ה	DEF	DEF	_	14
20	21	כח	כוח	NN	NN	gen=M|num=P	14
21	22	ל	ל	PREPOSITION	PREPOSITION	_	15
22	23	צד	צד	NN	NN	gen=M|num=S	15
23	24	ה	ה	DEF	DEF	_	16
24	25	כורדים	כורדי	JJ	JJ	gen=M|num=P	16
25	26	?	_	yyQM	yyQM	_	17
26	27	:	_	yyCLN	yyCLN	_	18
27	28	/	/	NNP	NNP	gen=F|gen=M|num=S	19
28	29	/	/	NNP	NNP	gen=F|gen=M|num=S	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	/	/	NNP	NNP	gen=F|gen=M|num=S	22

0	1	נראה	נראה	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ש	ש	REL	REL	_	2
2	3	לא	לא	RB	RB	_	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	מקרה	מקרה	NN	NN	gen=M|num=S	3
5	6	איראן	איראן	NNP	NNP	gen=M|num=S	4
6	7	בחרה	בחר	VB	VB	gen=F|num=S|per=3|tense=PAST	5
7	8	לשגר	שיגר	VB	VB	_	6
8	9	טיל	טיל	NNT	NNT	gen=M|num=S	7
9	10	ש	ש	REL	REL	_	8
10	11	מ	מ	PREPOSITION	PREPOSITION	_	8
11	12	בוסס	בוסס	VB	VB	gen=M|num=S|per=3|tense=PAST	8
12	13	על	על	IN	IN	_	9
13	14	טכנולוגיה	טכנולוגיה	NN	NN	gen=F|num=S	10
14	15	צפון	צפון	NN	NN	gen=M|num=S	11
15	16	קוריאנית	קוריאני	JJ	JJ	gen=F|num=S	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	חורמשאהר	חורמשאהר	NNP	NNP	gen=F|gen=M|num=S	14
19	20	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
20	21	טיל	טיל	NNT	NNT	gen=M|num=S	16
21	22	שיכול	שיכול	NNT	NNT	gen=M|num=S	17
22	23	ל	ל	PREPOSITION	PREPOSITION	_	18
23	24	שאת	שאת	NN	NN	gen=F|num=S	18
24	25	שלושה	שלושה	CD	CD	gen=M|num=P	19
25	26	ראשי	ראש	NNT	NNT	gen=M|num=P	20
26	27	.	_	yyDOT	yyDOT	_	21
27	28	.	_	yyDOT	yyDOT	_	22
28	29	.	_	yyDOT	yyDOT	_	23

0	1	איראן	איראן	NNP	NNP	gen=M|num=S	1
1	2	בצעה	בצע	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	3	הבוקר	הבוקר	RB	RB	_	3
3	4	ניסוי	ניסוי	NN	NN	gen=M|num=S	4
4	5	נוסף	נוסף	JJ	JJ	gen=M|num=S	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	טיל	טיל	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	׳חורמשאהר׳	׳חורמשאהר׳	NNP	NNP	gen=F|gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	בעל	בעל	NNT	NNT	gen=M|num=S	9
11	12	טווח	טווח	NNT	NNT	gen=M|num=S	10
12	13	של	של	POS	POS	_	11
13	14	קמ	קמ	NNP	NNP	gen=F|gen=M|num=S	12
14	15	ו	ו	CONJ	CONJ	_	13
15	16	ל	ל	PREPOSITION	PREPOSITION	_	13
16	17	טענתם	טענה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	13
17	18	עם	עם	NN	NN	gen=M|num=S	14
18	19	יכולת	יכולת	NN	NN	gen=F|num=S	15
19	20	לשאת	נשא	VB	VB	_	16
20	21	כמה	כמה	DTT	DTT	_	17
21	22	ראשי	ראש	NNT	NNT	gen=M|num=P	18
22	23	קרב	קרב	VB	VB	gen=M|num=S|per=3|tense=PAST	19

0	1	פרויקט	פרויקט	NN	NN	gen=M|num=S	1
1	2	מקסים	הקסים	BN	BN	gen=M|num=S|per=A	2
2	3	של	של	POS	POS	_	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	זו	זו	PRP	PRP	gen=F|num=S|per=3	4
5	6	ה	ה	DEF	DEF	_	5
6	7	בחירה	בחירה	NN	NN	gen=F|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	מוצלחת	מוצלח	JJ	JJ	gen=F|num=S	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	יותר	יותר	RB	RB	_	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
12	13	עיני	עין	NN	NN	gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
13	14	:	_	yyCLN	yyCLN	_	9
14	15	/	/	NNP	NNP	gen=F|gen=M|num=S	10
15	16	/	/	NNP	NNP	gen=F|gen=M|num=S	11
16	17	.	_	yyDOT	yyDOT	_	12
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	13

0	1	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	תקף	תקף	JJT	JJT	gen=M|num=S	2
2	3	הלילה	הלילה	RB	RB	_	3
3	4	שוב	שוב	RB	RB	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	שדה	שדה	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	תעופה	תעופה	NN	NN	gen=F|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	דמשק	דמשק	NNP	NNP	gen=F|num=S	7
11	12	לפי	לפי	JJ	JJ	gen=M|num=S	8
12	13	פרסומים	פרסום	NN	NN	gen=M|num=P	9
13	14	זרים	זר	NN	NN	gen=M|num=P	10
14	15	)	_	yyRRB	yyRRB	_	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	לא	לא	RB	RB	_	13
17	18	נמסר	נמסר	VB	VB	gen=M|num=S|per=3|tense=PAST	14
18	19	על	על	IN	IN	_	15
19	20	נפגעים	נפגע	NN	NN	gen=M|num=P	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	ה	ה	DEF	DEF	_	17
22	23	תקיפה	תקיפה	NN	NN	gen=F|num=S	17

0	1	אפשר	אפשר	MD	MD	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	חג	חג	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	להניח	הניח	VB	VB	_	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	צד	צד	NN	NN	gen=M|num=S	5
8	9	את	את	AT	AT	_	6
9	10	ה	ה	DEF	DEF	_	7
10	11	חרדה	חרד	JJ	JJ	gen=F|num=S	7
11	12	ו	ו	CONJ	CONJ	_	8
12	13	ה	ה	DEF	DEF	_	8
13	14	פחד	פחד	NN	NN	gen=M|num=S	8
14	15	:	_	yyCLN	yyCLN	_	9
15	16	אין	אין	EX	EX	_	10
16	17	שום	שום	DTT	DTT	_	11
17	18	כוח	כוח	NN	NN	gen=M|num=S	12
18	19	ב	ב	PREPOSITION	PREPOSITION	_	13
19	20	ה	ה	DEF	DEF	_	13
20	21	אזור	אזור	NN	NN	gen=M|num=S	13
21	22	ש	ש	REL	REL	_	14
22	23	מ	מ	PREPOSITION	PREPOSITION	_	14
23	24	איים	איים	VB	VB	gen=M|num=S|per=3|tense=PAST	14
24	25	על	על	IN	IN	_	15
25	26	קיומנו	קיום	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	16
26	27	ו	ו	CONJ	CONJ	_	17
27	28	יש	יש	EX	EX	_	17
28	29	המון	המון	NN	NN	gen=M|num=S	18
29	30	הזדמנויות	הזדמנות	NN	NN	gen=F|num=P	19
30	31	ו	ו	CONJ	CONJ	_	20
31	32	שותפים	שותף	NN	NN	gen=M|num=P	20
32	33	חדשים	חדש	JJ	JJ	gen=M|num=P	21
33	34	.	_	yyDOT	yyDOT	_	22
34	35	.	_	yyDOT	yyDOT	_	23
35	36	.	_	yyDOT	yyDOT	_	24

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	למעלה	למעלה	RB	RB	_	1
2	3	מ	מ	NNP	NNP	gen=F|gen=M|num=S	2
3	4	-	_	yyDASH	yyDASH	_	3
4	5	שנות	שנה	NNT	NNT	gen=F|num=P	4
5	6	היכרותי	היכרות	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
6	7	עם	עם	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	או״ם	או״ם	NNP	NNP	gen=F|gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	לא	לא	RB	RB	_	9
11	12	שמעתי	שמע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	10
12	13	נאום	נאום	NN	NN	gen=M|num=S	11
13	14	יותר	הותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	12
14	15	אמיץ	אמיץ	JJ	JJ	gen=M|num=S	13
15	16	ו	ו	CONJ	CONJ	_	14
16	17	יותר	יותר	RB	RB	_	14
17	18	חד	חד	JJ	JJ	gen=M|num=S	15

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1
1	2	!	_	yyEXCL	yyEXCL	_	2
2	3	ש	ש	REL	REL	_	3
3	4	תהיה	היה	COP	COP	gen=F|num=S|per=3	3
4	5	שנה	ישן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	4
5	6	נטולת	נטול	JJT	JJT	gen=F|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	קתבים	קתבים	NN	NN	gen=M|num=P|num=S	6
8	9	ו	ו	CONJ	CONJ	_	7
9	10	צמברים	צמברים	NNP	NNP	gen=F|gen=M|num=S	7
10	11	שכולה	שכול	JJ	JJ	gen=F|num=S	8
11	12	א	א	NNP	NNP	gen=F|gen=M|num=S	9
12	13	.נ	.נ	NNP	NNP	gen=F|gen=M|num=S	10
13	14	.א	.א	NNP	NNP	gen=F|gen=M|num=S	11
14	15	.נ	.נ	NNP	NNP	gen=F|gen=M|num=S	12

0	1	ה	ה	DEF	DEF	_	1
1	2	כטבמ	כטבמ	NN	NN	gen=M|num=P	1
2	3	המריא	המריא	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	שדה	שדה	NNP	NNP	_	3
5	6	תעופה	תעופה	NN	NN	gen=F|num=S	4
6	7	דמשק	דמשק	NNP	NNP	gen=F|num=S	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	יורט	יורט	VB	VB	gen=M|num=S|per=3|tense=PAST	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	אזור	אזור	NN	NN	gen=M|num=S	8
12	13	ה	ה	REL	REL	_	9
13	14	מפורז	פורז	BN	BN	gen=M|num=S|per=A	9
14	15	ו	ו	CONJ	CONJ	_	10
15	16	לא	לא	RB	RB	_	10
16	17	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	11
17	18	לשטח	שיטח	VB	VB	_	12
18	19	ישראל	ישראל	NNP	NNP	gen=F|num=S	13
19	20	.	_	yyDOT	yyDOT	_	14

0	1	דוצ	דוצ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	כטבמ	כטבמ	NNP	NNP	gen=F|gen=M|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	יורט	יורט	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	הופעל	הופעל	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	ע״י	ע״י	NNP	NNP	gen=F|gen=M|num=S	6
8	9	חיזבאללה	חיזבאללה	NNP	NNP	_	7
9	10	.	_	yyDOT	yyDOT	_	8
10	11	יורו	הורה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	טיל	טיל	NN	NN	gen=M|num=S	10
13	14	פטריוט	פטריוט	JJ	JJ	gen=M|num=S	11

0	1	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	יירט	יירט	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	כ	כ	PREPOSITION	PREPOSITION	_	3
3	4	טב״מ	טב״מ	NN	NN	gen=M|num=P|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	רמת	רמה	NNT	NNT	gen=F|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	גולן	גולן	NNP	NNP	gen=M|num=S	6

0	1	חיל	חיל	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	אוויר	אוויר	NN	NN	gen=M|num=S	2
3	4	שיגר	שיגר	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	טיל	טיל	NNT	NNT	gen=M|num=S	4
5	6	פטריוט	פטריוט	JJ	JJ	gen=M|num=S	5
6	7	לעבר	לעבר	IN	IN	_	6
7	8	מטרה	מטרה	NN	NN	gen=F|num=S	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	רמת	רמה	NNT	NNT	gen=F|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	גולן	גולן	NNP	NNP	gen=M|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	עוד	עוד	RB	RB	_	11
14	15	פרטים	פרט	NN	NN	gen=M|num=P	12
15	16	מייד	מייד	RB	RB	_	13

0	1	פגישת	פגישה	NNT	NNT	gen=F|num=S	1
1	2	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	2
2	3	-טראמפ	-טראמפ	NNP	NNP	gen=F|gen=M|num=S	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	ה	ה	DEF	DEF	_	5
6	7	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	5
7	8	אין	אין	EX	EX	_	6
8	9	יכולת	יכולת	NN	NN	gen=F|num=S	7
9	10	ממשית	ממשי	JJ	JJ	gen=F|num=S	8
10	11	לסגת	נסוג	VB	VB	_	9
11	12	מ	מ	PREPOSITION	PREPOSITION	_	10
12	13	הסכם	הסכים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
13	14	ה	ה	DEF	DEF	_	11
14	15	גרעין	גרעין	NN	NN	gen=M|num=S	11

0	1	ו	ו	NNP	NNP	gen=F|gen=M|num=S	1
1	2	@	@	NNP	NNP	gen=F|gen=M|num=S	2
2	3	עם	עם	NN	NN	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	פרשנות	פרשנות	NN	NN	gen=F|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	מלאה	מלאה	JJ	JJ	gen=M|num=S	5

0	1	ה	ה	DEF	DEF	_	1
1	2	סורים	סורי	NN	NN	gen=M|num=P	1
2	3	לא	לא	RB	RB	_	2
3	4	מחליטים	החליט	BN	BN	gen=M|num=P|per=A	3
4	5	לבד	לבד	RB	RB	_	4
5	6	על	על	IN	IN	_	5
6	7	דברים	דבר	NN	NN	gen=M|num=P	6
7	8	כ	כ	PREPOSITION	PREPOSITION	_	7
8	9	אלה	אלה	NN	NN	gen=F|num=S	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	8
11	12	מנוע	מנוע	JJ	JJ	gen=M|num=S	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	להשיב	השיב	VB	VB	_	10
14	15	על	על	IN	IN	_	11
15	16	ה	ה	DEF	DEF	_	12
16	17	שאלה	שאלה	NN	NN	gen=F|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	שנייה	שנייה	NN	NN	gen=F|num=S	13

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	מזרח	מזרח	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	תיכון	תיכון	NN	NN	gen=M|num=S	2
4	5	כולם	כול	DT	DT	suf_gen=M|suf_num=P|suf_per=3	3
5	6	מתחמשים	התחמש	BN	BN	gen=M|num=P|per=A	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	תמיד	תמיד	RB	RB	_	6
8	9	ו	ו	CONJ	CONJ	_	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	ה	ה	DEF	DEF	_	7
11	12	חי	חי	BN	BN	gen=M|num=S|per=A	7
12	13	ה	ה	REL	REL	_	8
13	14	פסקה	פסק	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	8
14	15	.	_	yyDOT	yyDOT	_	9
15	16	ה	ה	DEF	DEF	_	10
16	17	סדרה	סדרה	NN	NN	gen=F|num=S	10
17	18	יכולה	יכול	MD	MD	gen=F|num=S|per=3|tense=BEINONI	11
18	19	להעלות	העלה	VB	VB	_	12
19	20	את	את	AT	AT	_	13
20	21	ה	ה	DEF	DEF	_	14
21	22	יחסים	יחסים	NN	NN	gen=M|num=P	14
22	23	מול	מול	IN	IN	_	15
23	24	עזה	עזה	NNP	NNP	gen=F|num=S	16
24	25	ל	ל	PREPOSITION	PREPOSITION	_	17
25	26	פסים	פס	NN	NN	gen=M|num=P	17
26	27	אחרים	אחר	JJ	JJ	gen=M|num=P	18
27	28	,	_	yyCM	yyCM	_	19
28	29	מתוך	מתוך	IN	IN	_	20
29	30	ה	ה	DEF	DEF	_	21
30	31	בנה	בנה	VB	VB	gen=M|num=S|per=3|tense=PAST	21
31	32	ש	ש	REL	REL	_	22
32	33	כנראה	כנראה	RB	RB	_	22
33	34	עוד	עוד	RB	RB	_	23
34	35	נשוב	שב	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	24
35	36	ו	ו	CONJ	CONJ	_	25
36	37	נלחם	נלחם	VB	VB	gen=M|num=S|per=3|tense=PAST	25

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	שתי	שתה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	1
2	3	חזיתות	חזית	NN	NN	gen=F|num=P	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	את	את	AT	AT	_	4
5	6	אתגרי	אתגר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
6	7	השנה	השנה	RB	RB	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	באה	בא	JJ	JJ	gen=F|num=S	7
9	10	אפשר	אפשר	MD	MD	_	8
10	11	לראות	ראה	VB	VB	_	9
11	12	כבר	כבר	RB	RB	_	10
12	13	היום	היום	RB	RB	_	11
13	14	ה	ה	DEF	DEF	_	12
14	15	טור	טור	NN	NN	gen=M|num=S	12
15	16	של	של	POS	POS	_	13
16	17	אלון	אלון	NN	NN	gen=M|num=S	14
17	18	בן	בן	NNT	NNT	gen=M|num=S	15
18	19	דוד	דוד	NN	NN	gen=M|num=S	16
19	20	@	@	NNP	NNP	gen=F|gen=M|num=S	17

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	רוסים	רוסי	NN	NN	gen=M|num=P	2
4	5	יסתפקו	הסתפק	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	ירי	ירי	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	אזהרה	אזהרה	NN	NN	gen=F|num=S	5
9	10	ש	ש	REL	REL	_	6
10	11	היה	היה	COP	COP	gen=M|num=S|per=3	6
11	12	השבוע	השבוע	RB	RB	_	7
12	13	אל	אל	IN	IN	_	8
13	14	מטוסי	מטוס	NNT	NNT	gen=M|num=P	9
14	15	חיל	חיל	NNT	NNT	gen=M|num=S	10
15	16	ה	ה	DEF	DEF	_	11
16	17	אוויר	אוויר	NN	NN	gen=M|num=S	11
17	18	ו	ו	CONJ	CONJ	_	12
18	19	למה	לאמה	NN	NN	gen=F|num=S	12
19	20	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	13
20	21	מתעלמים	התעלם	BN	BN	gen=M|num=P|per=A	14
21	22	מ	מ	PREPOSITION	PREPOSITION	_	15
22	23	ה	ה	DEF	DEF	_	15
23	24	שינוי	שינוי	NN	NN	gen=M|num=S	15
24	25	ש	ש	REL	REL	_	16
25	26	מתחולל	התחולל	BN	BN	gen=M|num=S|per=A	16
26	27	ב	ב	PREPOSITION	PREPOSITION	_	17
27	28	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	17
28	29	.	_	yyDOT	yyDOT	_	18
29	30	.	_	yyDOT	yyDOT	_	19
30	31	.	_	yyDOT	yyDOT	_	20

0	1	ה	ה	DEF	DEF	_	1
1	2	תמרון	תמרון	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	רוסי	רוסי	JJ	JJ	gen=M|num=S	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	אם	אם	NN	NN	gen=F|num=S	4
7	8	רוסיה	רוסי	JJ	JJ	gen=F|num=S	5
8	9	מתכוננת	התכונן	BN	BN	gen=F|num=S|per=A	6
9	10	ל	ל	PREPOSITION	PREPOSITION	_	7
10	11	ה	ה	DEF	DEF	_	7
11	12	פלישה	פלישה	NN	NN	gen=F|num=S	7
12	13	עתידית	עתידי	JJ	JJ	gen=F|num=S	8
13	14	ל	ל	PREPOSITION	PREPOSITION	_	9
14	15	מדינות	מדינה	NNT	NNT	gen=F|num=P	9
15	16	ב	ב	PREPOSITION	PREPOSITION	_	10
16	17	ה	ה	DEF	DEF	_	10
17	18	אירופה	אירופה	NNP	NNP	gen=F|num=S	10
18	19	?	_	yyQM	yyQM	_	11

0	1	מעדכן	עדכן	BN	BN	gen=M|num=S|per=A	1

0	1	אחת	אחת	CD	CD	gen=F|num=S	1
1	2	מחברות	חיבר	BNT	BNT	gen=F|num=P|per=A	2
2	3	ה	ה	DEF	DEF	_	3
3	4	להקה	להקה	NN	NN	gen=F|num=S	3
4	5	נכחה	נכח	VB	VB	gen=F|num=S|per=3|tense=PAST	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	מיצג	מיצג	NN	NN	gen=M|num=S	5
7	8	שבו	שבה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
8	9	הציגו	הציג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
9	10	מהגרים	היגר	BN	BN	gen=M|num=P|per=A	8
10	11	,	_	yyCM	yyCM	_	9
11	12	יהודי	יהודי	JJ	JJ	gen=M|num=S	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	הומו	הומו	NN	NN	gen=M|num=S	11
14	15	תלויים	תלוי	JJ	JJ	gen=M|num=P	12
15	16	ב	ב	PREPOSITION	PREPOSITION	_	13
16	17	ה	ה	DEF	DEF	_	13
17	18	מחאה	מחאה	NN	NN	gen=F|num=S	13
18	19	על	על	IN	IN	_	14
19	20	ה	ה	DEF	DEF	_	15
20	21	יחס	יחס	NN	NN	gen=M|num=S	15
21	22	אליהם	אל	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	מומלץ	מומלץ	JJT	JJT	gen=M|num=S	18
24	25	לא	לא	RB	RB	_	19
25	26	להאמין	האמין	VB	VB	_	20
26	27	ל	ל	PREPOSITION	PREPOSITION	_	21
27	28	כל	כול	DTT	DTT	_	21
28	29	מה	מה	QW	QW	_	22
29	30	ש	ש	REL	REL	_	23
30	31	פוטין	פוטין	NNP	NNP	_	23
31	32	אומר	אמר	BN	BN	gen=M|num=S|per=A	24

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	יש	יש	EX	EX	_	2
3	4	אופוזיציה	אופוזיציה	NN	NN	gen=F|num=S	3
4	5	אמיתית	אמיתי	JJ	JJ	gen=F|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	פוטין	פוטין	NNP	NNP	_	5
7	8	או	או	CC	CC	_	6
8	9	ש	ש	REL	REL	_	7
9	10	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	7
10	11	מחסל	חיסל	BN	BN	gen=M|num=S|per=A	8
11	12	כל	כול	DTT	DTT	_	9
12	13	סיכוי	סיכוי	NN	NN	gen=M|num=S	10
13	14	ל	ל	PREPOSITION	PREPOSITION	_	11
14	15	ה	ה	DEF	DEF	_	11
15	16	אלטרנטיבה	אלטרנטיבה	NN	NN	gen=F|num=S	11
16	17	?	_	yyQM	yyQM	_	12
17	18	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	13
18	19	פרק	פארק	NN	NN	gen=M|num=S	14
19	20	אחרון	אחרון	JJ	JJ	gen=M|num=S	15
20	21	.	_	yyDOT	yyDOT	_	16
21	22	.	_	yyDOT	yyDOT	_	17
22	23	.	_	yyDOT	yyDOT	_	18

0	1	בחזרה	בחזרה	RB	RB	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	כנסיית	כנסייה	NNT	NNT	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	מושיע	מושיע	NN	NN	gen=M|num=S	3
5	6	עם	עם	NN	NN	gen=M|num=S	4
6	7	מריה	מריה	NNP	NNP	gen=F|num=S	5
7	8	אליוחינה	אליוחינה	NNP	NNP	gen=F|gen=M|num=S	6

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	יד	יד	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	פרק	פרק	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	אחרון	אחרון	JJ	JJ	gen=M|num=S	3
6	7	ב	ב	PREPOSITION	PREPOSITION	_	4
7	8	רולטה	רולטה	NN	NN	gen=F|num=S	4
8	9	רוסית	רוסית	NNP	NNP	gen=F|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	ה	ה	DEF	DEF	_	7
11	12	אופוזיציה	אופוזיציה	NN	NN	gen=F|num=S	7
12	13	ל	ל	PREPOSITION	PREPOSITION	_	8
13	14	פוטין	פוטין	NNP	NNP	_	8

0	1	ה	ה	DEF	DEF	_	1
1	2	לינק	לינק	NN	NN	gen=M|num=S	1
2	3	נשמט	נשמט	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	אמש	אמש	RB	RB	_	3

0	1	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	חלק	חלק	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	שלישי	שלישי	CD	CD	gen=M|num=S	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	״המלחמה	״המלחמה	NNP	NNP	gen=F|gen=M|num=S	5
7	8	ש	ש	REL	REL	_	6
8	9	נשכחה״	נשכחה״	NNP	NNP	gen=M|num=S	6
9	10	-	_	yyDASH	yyDASH	_	7
10	11	למעלה	למעלה	RB	RB	_	8
11	12	מ	מ	NNP	NNP	gen=F|gen=M|num=S	9
12	13	,	_	yyCM	yyCM	_	10
13	14	הרוגים	הרוג	NN	NN	gen=M|num=P	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	מלחמה	מלחמה	NN	NN	gen=F|num=S	12
17	18	ש	ש	REL	REL	_	13
18	19	מ	מ	PREPOSITION	PREPOSITION	_	13
19	20	משיכה	משיכה	NN	NN	gen=F|num=S	13
20	21	להתנהל	התנהל	VB	VB	_	14
21	22	על	על	IN	IN	_	15
22	23	אדמת	אדמת	NN	NN	gen=F|num=S	16
23	24	אירופה	אירופה	NNP	NNP	gen=F|num=S	17

0	1	מייד	מייד	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	מרכזית	מרכזי	JJ	JJ	gen=F|num=S	3
6	7	:	_	yyCLN	yyCLN	_	4
7	8	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	5
8	9	חלק	חלק	NN	NN	gen=M|num=S	6
9	10	שלישי	שלישי	CD	CD	gen=M|num=S	7
10	11	-	_	yyDASH	yyDASH	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	מלחמה	מלחמה	NN	NN	gen=F|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	נשכחת	נשכח	VB	VB	gen=F|num=S|per=2|tense=PAST	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	יותר	יותר	DT	DT	_	12
17	18	מ	מ	NNP	NNP	gen=F|gen=M|num=S	13
18	19	,	_	yyCM	yyCM	_	14
19	20	הרוגים	הרוג	NN	NN	gen=M|num=P	15
20	21	עד	עד	IN	IN	_	16
21	22	כה	כה	RB	RB	_	17
22	23	ב	ב	PREPOSITION	PREPOSITION	_	18
23	24	ה	ה	DEF	DEF	_	18
24	25	מלחמה	מלחמה	NN	NN	gen=F|num=S	18
25	26	ה	ה	DEF	DEF	_	19
26	27	בלתי	בלתי	P	P	_	19
27	28	פוסקת	פסק	BN	BN	gen=F|num=S|per=A	20
28	29	של	של	POS	POS	_	21
29	30	רוסיה	רוסי	JJ	JJ	gen=F|num=S	22
30	31	ב	ב	NNP	NNP	gen=F|gen=M|num=S	23

0	1	קצין	קצין	NN	NN	gen=M|num=S	1
1	2	אמיץ	אמיץ	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	חושב	חשב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	משכיל	משכיל	JJ	JJ	gen=M|num=S	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	מדהים	מדהים	JJ	JJ	gen=M|num=S	7
8	9	איך	איך	QW	QW	_	8
9	10	גם	גם	RB	RB	_	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	נושא	נושא	NN	NN	gen=M|num=S	10
12	13	ש	ש	REL	REL	_	11
13	14	אמור	אמר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	היות	היות	NN	NN	gen=M|num=S	12
16	17	קונצנזואלי	קונצנזואלי	NNP	NNP	gen=F|gen=M|num=S	13
17	18	תמיכתנו	תמיכה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	14
18	19	ב	ב	PREPOSITION	PREPOSITION	_	15
19	20	ה	ה	DEF	DEF	_	15
20	21	כורדים	כורדי	JJ	JJ	gen=M|num=P	15
21	22	כל	כול	DTT	DTT	_	16
22	23	ה	ה	DEF	DEF	_	17
23	24	תגובות	תגובה	NN	NN	gen=F|num=P	17
24	25	הן	הוא	PRP	PRP	gen=F|num=P|per=3	18
25	26	אוטומטית	אוטומטי	JJ	JJ	gen=F|num=S	19
26	27	שמאל	שמאל	NN	NN	gen=M|num=S	20
27	28	/ימין	/ימין	NNP	NNP	gen=F|gen=M|num=S	21

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	משבר	שיבר	BN	BN	gen=M|num=S|per=A	2
3	4	חדש	חדש	JJ	JJ	gen=M|num=S	3
4	5	עם	עם	NN	NN	gen=M|num=S	4
5	6	טורקיה	תורכי	JJ	JJ	gen=F|num=S	5
6	7	?	_	yyQM	yyQM	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	אלוף	אלוף	NN	NN	gen=M|num=S	7
9	10	יאיר	אייר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8
10	11	גלה	גלה	BN	BN	gen=M|num=S|per=A	9
11	12	את	את	POS	POS	_	9
12	13	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	וושינגטון	ואשינגטון	NNP	NNP	_	10
15	16	:	_	yyCLN	yyCLN	_	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	עיני	עין	NN	NN	gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	12
18	19	ה	ה	NNP	NNP	gen=F|gen=M|num=S	13
19	20	אינו	אינו	COP	COP	gen=M|num=S|per=3	14
20	21	ארגון	ארגון	NN	NN	gen=M|num=S	15
21	22	טרור	טרור	NN	NN	gen=M|num=S	16

0	1	ליתר	ייתר	VB	VB	_	1
1	2	בטחון	ביטחון	NNT	NNT	gen=M|num=S	2
2	3	מגרגר	גרגר	BN	BN	gen=M|num=S|per=A	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	ורשט	ורשט	NN	NN	gen=M|num=S	4
5	6	כל	כול	DTT	DTT	_	5
6	7	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	6

0	1	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	1
1	2	פרק	פרק	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	שני	שן	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	מלחמה	מלחמה	NN	NN	gen=F|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	קרה	קרה	NN	NN	gen=F|num=S	6
8	9	גירסה	גרסה	NN	NN	gen=F|num=S	7

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ישראל	ישראל	NNP	NNP	gen=F|num=S	1
2	3	מסרבים	סירב	BN	BN	gen=M|num=P|per=A	2
3	4	לאשר	אישר	VB	VB	_	3
4	5	או	או	CC	CC	_	4
5	6	להכחיש	הכחיש	VB	VB	_	5
6	7	את	את	AT	AT	_	6
7	8	ה	ה	DEF	DEF	_	7
8	9	דיווח	דיווח	NN	NN	gen=M|num=S	7
9	10	ש	ש	REL	REL	_	8
10	11	סוריה	סוריה	NNP	NNP	gen=M|num=S	8
11	12	ירתה	ירה	VB	VB	gen=F|num=S|per=3|tense=PAST	9
12	13	על	על	IN	IN	_	10
13	14	מטוסי	מטוס	NNT	NNT	gen=M|num=P	11
14	15	חיל	חיל	NNT	NNT	gen=M|num=S	12
15	16	ה	ה	DEF	DEF	_	13
16	17	אוויר	אוויר	NN	NN	gen=M|num=S	13
17	18	אתמול	אתמול	RB	RB	_	14
18	19	ב	ב	PREPOSITION	PREPOSITION	_	15
19	20	לבנון	לבנון	NN	NN	gen=M|num=S	15
20	21	.	_	yyDOT	yyDOT	_	16
21	22	ב	ב	PREPOSITION	PREPOSITION	_	17
22	23	ניגוד	ניגוד	NN	NN	gen=M|num=S	17
23	24	ל	ל	PREPOSITION	PREPOSITION	_	18
24	25	דיווח	דיווח	NN	NN	gen=M|num=S	18
25	26	,	_	yyCM	yyCM	_	19
26	27	לא	לא	RB	RB	_	20
27	28	היתה	היה	COP	COP	gen=F|num=S|per=3	21
28	29	כל	כול	DTT	DTT	_	22
29	30	פגיעה	פגיע	JJ	JJ	gen=F|num=S	23
30	31	ב	ב	PREPOSITION	PREPOSITION	_	24
31	32	מטוס	מטוס	NN	NN	gen=M|num=S	24
32	33	ישראלי	ישראלי	JJ	JJ	gen=M|num=S	25

0	1	דיווח	דיווח	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	סורי	סורי	JJ	JJ	gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	סוללת	סוללה	NNT	NNT	gen=F|num=S	4
4	5	טילים	טיל	NN	NN	gen=M|num=P	5
5	6	ירתה	ירה	VB	VB	gen=F|num=S|per=3|tense=PAST	6
6	7	אתמול	אתמול	RB	RB	_	7
7	8	לעבר	לעבר	IN	IN	_	8
8	9	מטוסי	מטוס	NNT	NNT	gen=M|num=P	9
9	10	חיל	חיל	NNT	NNT	gen=M|num=S	10
10	11	ה	ה	DEF	DEF	_	11
11	12	אוויר	אוויר	NN	NN	gen=M|num=S	11
12	13	ש	ש	REL	REL	_	12
13	14	פעלו	פעל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12
14	15	ב	ב	PREPOSITION	PREPOSITION	_	13
15	16	לבנון	לבנון	NN	NN	gen=M|num=S	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	עוד	עוד	RB	RB	_	15
18	19	פרטים	פרט	NN	NN	gen=M|num=P	16
19	20	מייד	מייד	RB	RB	_	17
20	21	ב	ב	PREPOSITION	PREPOSITION	_	18
21	22	ה	ה	DEF	DEF	_	18
22	23	מהדורה	מהדורה	NN	NN	gen=F|num=S	18

0	1	מייד	מייד	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	מרכזית	מרכזי	JJ	JJ	gen=F|num=S	3
6	7	:	_	yyCLN	yyCLN	_	4
7	8	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	מלחמה	מלחמה	NN	NN	gen=F|num=S	6
10	11	ה	ה	DEF	DEF	_	7
11	12	קרה	קרה	NN	NN	gen=F|num=S	7
12	13	גרסה	גרסה	NN	NN	gen=F|num=S	8

0	1	ה	ה	DEF	DEF	_	1
1	2	מעצמה	מעצמה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	2
4	5	חלולה	חלול	JJ	JJ	gen=F|num=S	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	נשענת	נשען	BN	BN	gen=F|num=S|per=A	5
7	8	על	על	IN	IN	_	6
8	9	כלכלה	כלכלה	NN	NN	gen=F|num=S	7
9	10	מושחתת	מושחת	JJ	JJ	gen=F|num=S	8
10	11	,	_	yyCM	yyCM	_	9
11	12	נטולת	נטול	JJT	JJT	gen=F|num=S	10
12	13	חדשנות	חדשנות	NN	NN	gen=F|num=S	11
13	14	,	_	yyCM	yyCM	_	12
14	15	עם	עם	NN	NN	gen=M|num=S	13
15	16	תלות	תלות	NN	NN	gen=F|num=S	14
16	17	ב	ב	PREPOSITION	PREPOSITION	_	15
17	18	מחירי	מחיר	NNT	NNT	gen=M|num=P	15
18	19	אנרגיה	אנרגיה	NN	NN	gen=F|num=S	16
19	20	,	_	yyCM	yyCM	_	17
20	21	אבל	אבל	CC	CC	_	18
21	22	עם	עם	NN	NN	gen=M|num=S	19
22	23	אומה	אומה	NN	NN	gen=F|num=S	20
23	24	חרוצה	חרץ	BN	BN	gen=F|num=S|per=A	21
24	25	ש	ש	REL	REL	_	22
25	26	מסתפקת	הסתפק	BN	BN	gen=F|num=S|per=A	22

0	1	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	1
1	2	פרק	פרק	NNT	NNT	gen=M|num=S	2
2	3	״מלך	״מלך	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	עולם״	עולם״	NNP	NNP	gen=F|gen=M|num=S	4
5	6	איך	איך	QW	QW	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	פך	פך	NN	NN	gen=M|num=S	6
8	9	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	7
9	10	פוטין	פוטין	NNP	NNP	_	8
10	11	לאחד	איחד	VB	VB	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	מנהיגים	מנהיג	NN	NN	gen=M|num=P	10
13	14	ה	ה	DEF	DEF	_	11
14	15	חזקים	חזק	JJ	JJ	gen=M|num=P	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	ה	ה	DEF	DEF	_	12
17	18	עולם	עולם	NN	NN	gen=M|num=S	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	.	_	yyDOT	yyDOT	_	14
20	21	.	_	yyDOT	yyDOT	_	15

0	1	מייד	מייד	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
4	5	רולטהרוסית	רולטהרוסית	NNP	NNP	gen=F|gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	פרק	פארק	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	ראשון	ראשון	CD	CD	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	״מלך	״מלך	NNP	NNP	gen=F|gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	עולם״	עולם״	NNP	NNP	gen=F|gen=M|num=S	8
13	14	על	על	IN	IN	_	9
14	15	מה	מה	QW	QW	_	10
15	16	מתבססת	התבסס	BN	BN	gen=F|num=S|per=A	11
16	17	ה	ה	DEF	DEF	_	12
17	18	מנהיגות	מנהיגות	NN	NN	gen=F|num=S	12
18	19	של	של	POS	POS	_	13
19	20	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	14
20	21	פוטין	פוטין	NNP	NNP	_	15

0	1	מייד	מייד	RB	RB	_	1
1	2	עולה	עולה	NN	NN	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	לייב	לייב	NNP	NNP	gen=M|num=S	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	עמוד	עמוד	NN	NN	gen=M|num=S	4
7	8	על	על	IN	IN	_	5
8	9	ה	ה	DEF	DEF	_	6
9	10	סדרה	סדרה	NN	NN	gen=F|num=S	6
10	11	רולטה	רולטה	NN	NN	gen=F|num=S	7
11	12	רוסית	רוסית	NNP	NNP	gen=F|num=S	8
12	13	.	_	yyDOT	yyDOT	_	9
13	14	מוזמנים	מוזמן	NN	NN	gen=M|num=P	10
14	15	לשאול	שאל	VB	VB	_	11
15	16	ש	ש	REL	REL	_	12
16	17	אלות	אלה	NNT	NNT	gen=F|num=P	12

0	1	ה	ה	DEF	DEF	_	1
1	2	נזק	נזק	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	נגרם	נגרם	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	ל	ל	PREPOSITION	PREPOSITION	_	3
5	6	מפעל	מפעל	NN	NN	gen=M|num=S	3
6	7	ה	ה	DEF	DEF	_	4
7	8	סורי	סורי	JJ	JJ	gen=M|num=S	4
8	9	מ	מ	PREPOSITION	PREPOSITION	_	5
9	10	אד	אד	NN	NN	gen=M|num=S	5
10	11	סלקטיבי	סלקטיבי	NNP	NNP	gen=F|gen=M|num=S	6
11	12	.	_	yyDOT	yyDOT	_	7
12	13	רק	רק	RB	RB	_	8
13	14	מ	מ	PREPOSITION	PREPOSITION	_	9
14	15	בנים	בן	NN	NN	gen=M|num=P	9
15	16	מסויימים	מסוים	JJ	JJ	gen=M|num=P	10
16	17	הותקפו	הותקף	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
17	18	.	_	yyDOT	yyDOT	_	12
18	19	תצלום	תצלום	NN	NN	gen=M|num=S	13
19	20	:	_	yyCLN	yyCLN	_	14

0	1	ש	ש	REL	REL	_	1
1	2	ימו	ים	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1
2	3	לב	לב	NN	NN	gen=M|num=S	2
3	4	לקרבה	קירב	VB	VB	_	3
4	5	בין	בין	IN	IN	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	מפעל	מפעל	NN	NN	gen=M|num=S	5
7	8	ש	ש	REL	REL	_	6
8	9	הותקף	הותקף	VB	VB	gen=M|num=S|per=3|tense=PAST	6
9	10	ל	ל	PREPOSITION	PREPOSITION	_	7
10	11	סוללת	סוללה	NNT	NNT	gen=F|num=S	7
11	12	אס	אס	NN	NN	gen=M|num=S	8
12	13	-	_	yyDASH	yyDASH	_	9
13	14	רוסית	רוסית	NNP	NNP	gen=F|num=S	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	צילום	צילום	NN	NN	gen=M|num=S	12
16	17	:	_	yyCLN	yyCLN	_	13

0	1	תמונת	תמונה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	הרס	הרס	NN	NN	gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	מפעל	מפעל	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	טילים	טיל	NN	NN	gen=M|num=P	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	מסייאף	מסייאף	NN	NN	gen=M|num=S	5
9	10	סוריה	סוריה	NNP	NNP	gen=M|num=S	6
10	11	.	_	yyDOT	yyDOT	_	7
11	12	צילום	צילום	NN	NN	gen=M|num=S	8
12	13	:	_	yyCLN	yyCLN	_	9

0	1	ה	ה	REL	REL	_	1
1	2	כרעה	כרע	VB	VB	gen=F|num=S|per=3|tense=PAST	1
2	3	מול	מול	IN	IN	_	2
3	4	חיזבאללה	חיזבאללה	NNP	NNP	_	3
4	5	תושג	הושג	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4
5	6	לא	לא	RB	RB	_	5
6	7	רק	רק	RB	RB	_	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	התקפה	התקפה	NN	NN	gen=F|num=S	7
10	11	מוחצת	מוחץ	JJ	JJ	gen=F|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	אלא	אלא	CC	CC	_	10
13	14	גם	גם	RB	RB	_	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	הגנה	הגנה	NN	NN	gen=F|num=S	12
17	18	יעילה	יעיל	JJ	JJ	gen=F|num=S	13
18	19	ה	ה	DEF	DEF	_	14
19	20	טור	טור	NN	NN	gen=M|num=S	14
20	21	של	של	POS	POS	_	15
21	22	אלון	אלון	NN	NN	gen=M|num=S	16
22	23	בן	בן	NNT	NNT	gen=M|num=S	17
23	24	דוד	דוד	NN	NN	gen=M|num=S	18
24	25	@	@	NNP	NNP	gen=F|gen=M|num=S	19

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	רוסים	רוסי	NN	NN	gen=M|num=P	2
4	5	יוציאו	הוציא	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	3
5	6	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
6	7	כרטיס	כרטיס	NN	NN	gen=M|num=S	5
7	8	צהוב	צהוב	JJ	JJ	gen=M|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	סוריה	סוריה	NNP	NNP	gen=M|num=S	7
11	12	ו	ו	CONJ	CONJ	_	8
12	13	ה	ה	DEF	DEF	_	8
13	14	אם	אם	NN	NN	gen=F|num=S	8
14	15	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	9
15	16	מפנים	הפנים	BN	BN	gen=M|num=S|per=A	10
16	17	ש	ש	REL	REL	_	11
17	18	ה	ה	DEF	DEF	_	11
18	19	מלחמות	מלחמה	NN	NN	gen=F|num=P	11
19	20	ה	ה	DEF	DEF	_	12
20	21	באות	בא	JJ	JJ	gen=F|num=P	12
21	22	יתנהלו	התנהל	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	13
22	23	ב	ב	PREPOSITION	PREPOSITION	_	14
23	24	שטחנו	שטח	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	14
24	25	?	_	yyQM	yyQM	_	15
25	26	הנה	הנה	RB	RB	_	16
26	27	מה	מה	QW	QW	_	17
27	28	ש	ש	REL	REL	_	18
28	29	נשאר	נשאר	VB	VB	gen=M|num=S|per=3|tense=PAST	18
29	30	מ	מ	PREPOSITION	PREPOSITION	_	19
30	31	ה	ה	DEF	DEF	_	19
31	32	טור	טור	NN	NN	gen=M|num=S	19
32	33	אחרי	אחרי	IN	IN	_	20
33	34	צנזורה	צנזורה	NN	NN	gen=F|num=S	21
34	35	:	_	yyCLN	yyCLN	_	22
35	36	/	/	NNP	NNP	gen=F|gen=M|num=S	23
36	37	/	/	NNP	NNP	gen=F|gen=M|num=S	24
37	38	.	_	yyDOT	yyDOT	_	25
38	39	/	/	NNP	NNP	gen=F|gen=M|num=S	26

0	1	אחת	אחת	CD	CD	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	שאלות	שאלה	NN	NN	gen=F|num=P	2
3	4	ש	ש	REL	REL	_	3
4	5	עוסק	עסק	BN	BN	gen=M|num=S|per=A	3
5	6	ב	ב	IN	IN	_	4
6	7	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	4
7	8	תרגיל	תרגיל	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	גיס	גיס	NN	NN	gen=M|num=S	6
10	11	היא	הוא	PRP	PRP	gen=F|num=S|per=3	7
11	12	ה	ה	DEF	DEF	_	8
12	13	אם	אם	NN	NN	gen=F|num=S	8
13	14	צבא	צבא	NNT	NNT	gen=M|num=S	9
14	15	לבנון	לבנון	NNP	NNP	_	10
15	16	יצטרף	הצטרף	VB	VB	gen=M|num=S|per=3|tense=FUTURE	11
16	17	ל	ל	PREPOSITION	PREPOSITION	_	12
17	18	חיזבאללה	חיזבאללה	NNP	NNP	_	12
18	19	ב	ב	PREPOSITION	PREPOSITION	_	13
19	20	ה	ה	DEF	DEF	_	13
20	21	מלחמה	מלחמה	NN	NN	gen=F|num=S	13
21	22	עם	עם	NN	NN	gen=M|num=S	14
22	23	ישראל	ישראל	NNP	NNP	gen=F|num=S	15
23	24	.	_	yyDOT	yyDOT	_	16
24	25	להלן	להלן	RB	RB	_	17
25	26	ה	ה	DEF	DEF	_	18
26	27	תשובה	תשובה	NN	NN	gen=F|num=S	18
27	28	:	_	yyCLN	yyCLN	_	19

0	1	ה	ה	DEF	DEF	_	1
1	2	תקיפה	תקיפה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	מיוחסת	מיוחס	JJ	JJ	gen=F|num=S	2
4	5	ל	ל	PREPOSITION	PREPOSITION	_	3
5	6	ישראל	ישראל	NNP	NNP	gen=F|num=S	3
6	7	מ	מ	PREPOSITION	PREPOSITION	_	4
7	8	סמנת	סימן	VB	VB	gen=M|num=S|per=2|tense=PAST	4
8	9	משבר	שיבר	BN	BN	gen=M|num=S|per=A	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
10	11	ין	ין	NN	NN	gen=M|num=S	6
11	12	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	7
12	13	ל	ל	PREPOSITION	PREPOSITION	_	8
13	14	ה	ה	DEF	DEF	_	8
14	15	מוסקבה	מוסקבה	NNP	NNP	gen=M|num=S	8
15	16	.	_	yyDOT	yyDOT	_	9
16	17	לאן	לאן	QW	QW	_	10
17	18	מובילים	מוביל	NN	NN	gen=M|num=P	11
18	19	ה	ה	DEF	DEF	_	12
19	20	רוסים	רוסי	NN	NN	gen=M|num=P	12
20	21	?	_	yyQM	yyQM	_	13
21	22	החל	החל	VB	VB	_	14
22	23	מ	מ	PREPOSITION	PREPOSITION	_	15
23	24	יום	יום	NN	NN	gen=M|num=S	15
24	25	א	א	NNP	NNP	gen=F|gen=M|num=S	16
25	26	ב	ב	PREPOSITION	PREPOSITION	_	17
26	27	ערוץ	ערוץ	NN	NN	gen=M|num=S	17
27	28	10	_	CD	CD	_	18

0	1	ה	ה	DEF	DEF	_	1
1	2	אתר	אתר	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	הופצץ	הופצץ	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	הלילה	הלילה	RB	RB	_	3
5	6	,	_	yyCM	yyCM	_	4
6	7	על	על	IN	IN	_	5
7	8	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
8	9	דיווחים	דיווח	NN	NN	gen=M|num=P	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	סוריה	סוריה	NNP	NNP	gen=M|num=S	8
12	13	עי	עי	NN	NN	gen=M|num=S	9
13	14	חיל	חיל	NNT	NNT	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	אוויר	אוויר	NN	NN	gen=M|num=S	11
16	17	ה	ה	DEF	DEF	_	12
17	18	ישראלי	ישראלי	NN	NN	gen=M|num=S	12
18	19	פרשנות	פרשנות	NN	NN	gen=F|num=S	13
19	20	של	של	POS	POS	_	14
20	21	על	על	IN	IN	_	15
21	22	התקיפה	התקיף	VB	VB	gen=F|num=S|per=3|tense=PAST	16

0	1	צבא	צבא	NNT	NNT	gen=M|num=S	1
1	2	סוריה	סוריה	NNP	NNP	gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	חיל	חיל	NNT	NNT	gen=M|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	אויר	אוויר	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	ישראלי	ישראלי	NN	NN	gen=M|num=S	6
8	9	תקף	תקף	JJT	JJT	gen=M|num=S	7
9	10	הלילה	הלילה	RB	RB	_	8
10	11	מתקן	תיקן	BN	BN	gen=M|num=S|per=A	9
11	12	צבאי	צבא	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	ה	ה	DEF	DEF	_	11
14	15	אזור	אזור	NN	NN	gen=M|num=S	11
15	16	מ	מ	PREPOSITION	PREPOSITION	_	12
16	17	אסייף	סייף	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	2	_	CD	CD	_	14
19	20	חיילים	חייל	NN	NN	gen=M|num=P	15
20	21	סורים	סורי	NN	NN	gen=M|num=P	16
21	22	נהרגו	נהרג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17
22	23	ו	ו	CONJ	CONJ	_	18
23	24	נגרם	נגרם	VB	VB	gen=M|num=S|per=3|tense=PAST	18
24	25	נזק	ניזק	VB	VB	gen=M|num=S|per=3|tense=PAST	19
25	26	רב	רב	JJ	JJ	gen=M|num=S	20

0	1	הלילה	הלילה	RB	RB	_	1
1	2	מלא	מלא	JJ	JJ	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	דיוק	דיוק	NN	NN	gen=M|num=S	3
4	5	עשור	עשור	NN	NN	gen=M|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	ה	ה	DEF	DEF	_	5
7	8	תקיפה	תקיפה	NN	NN	gen=F|num=S	5
8	9	ש	ש	REL	REL	_	6
9	10	השמידה	השמיד	VB	VB	gen=F|num=S|per=3|tense=PAST	6
10	11	את	את	AT	AT	_	7
11	12	ה	ה	DEF	DEF	_	8
12	13	כור	כור	NN	NN	gen=M|num=S	8
13	14	ה	ה	DEF	DEF	_	9
14	15	סורי	סורי	JJ	JJ	gen=M|num=S	9
15	16	ב	ב	PREPOSITION	PREPOSITION	_	10
16	17	דיר	דיר	NN	NN	gen=M|num=S	10
17	18	א	א	NNP	NNP	gen=F|gen=M|num=S	11
18	19	-זור	-זור	NNP	NNP	gen=F|gen=M|num=S	12

0	1	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	תקף	תקף	JJT	JJT	gen=M|num=S	2
2	3	הלילה	הלילה	RB	RB	_	3
3	4	מתקן	תיקן	BN	BN	gen=M|num=S|per=A	4
4	5	ליצור	יצר	VB	VB	_	5
5	6	טילים	טיל	NN	NN	gen=M|num=P	6
6	7	ב	ב	PREPOSITION	PREPOSITION	_	7
7	8	ה	ה	DEF	DEF	_	7
8	9	צפון	צפון	NN	NN	gen=M|num=S	7
9	10	סוריה	סוריה	NNP	NNP	gen=M|num=S	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	ישראל	ישראל	NNP	NNP	gen=F|num=S	10
13	14	מסרבים	סירב	BN	BN	gen=M|num=P|per=A	11
14	15	לאשר	אישר	VB	VB	_	12
15	16	את	את	AT	AT	_	13
16	17	ה	ה	DEF	DEF	_	14
17	18	דיווחים	דיווח	NN	NN	gen=M|num=P	14
18	19	מסוריה	מסור	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	15
19	20	על	על	IN	IN	_	16
20	21	התקיפה	התקיף	VB	VB	gen=F|num=S|per=3|tense=PAST	17
21	22	ש	ש	REL	REL	_	18
22	23	התרחשה	התרחש	VB	VB	gen=F|num=S|per=3|tense=PAST	18
23	24	ב	ב	PREPOSITION	PREPOSITION	_	19
24	25	עיצומו	עיצום	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	19
25	26	של	של	POS	POS	_	20
26	27	תרגיל	תרגיל	NN	NN	gen=M|num=S	21
27	28	ה	ה	DEF	DEF	_	22
28	29	גיס	גיס	NN	NN	gen=M|num=S	22
29	30	ה	ה	DEF	DEF	_	23
30	31	נערך	נער	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=2	23
31	32	ב	ב	PREPOSITION	PREPOSITION	_	24
32	33	ה	ה	DEF	DEF	_	24
33	34	צפון	צפון	NN	NN	gen=M|num=S	24

0	1	ה	ה	DEF	DEF	_	1
1	2	ערכה	ערכה	NN	NN	gen=F|num=S	1
2	3	:	_	yyCLN	yyCLN	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	ניסוי	ניסוי	NN	NN	gen=M|num=S	3
5	6	היה	היה	COP	COP	gen=M|num=S|per=3	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	עוצמה	עוצמה	NN	NN	gen=F|num=S	5
9	10	של	של	POS	POS	_	6
10	11	1	_	CD	CD	_	7
11	12	מ	מ	PREPOSITION	PREPOSITION	_	8
12	13	גטון	גטון	NNP	NNP	gen=F|gen=M|num=S	8
13	14	,	_	yyCM	yyCM	_	9
14	15	חזק	חזק	RB	RB	_	10
15	16	יותר	יותר	RB	RB	_	11
16	17	מ	מ	NNP	NNP	gen=F|gen=M|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	ניסויים	ניסוי	NN	NN	gen=M|num=P	13
19	20	ה	ה	DEF	DEF	_	14
20	21	קודמים	קדם	BN	BN	gen=M|num=P|per=A	14
21	22	.	_	yyDOT	yyDOT	_	15
22	23	כנראה	כנראה	RB	RB	_	16
23	24	ה	ה	DEF	DEF	_	17
24	25	מתקן	מתקן	NN	NN	gen=M|num=S	17
25	26	ה	ה	DEF	DEF	_	18
26	27	תרמו	תרם	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	18
27	28	-גרעיני	-גרעיני	NNP	NNP	gen=F|gen=M|num=S	19
28	29	ש	ש	REL	REL	_	20
29	30	הוצג	הוצג	VB	VB	gen=M|num=S|per=3|tense=PAST	20
30	31	אתמול	אתמול	RB	RB	_	21
31	32	פצצת	פצצה	NNT	NNT	gen=F|num=S	22
32	33	מימן	מימן	VB	VB	gen=M|num=S|per=3|tense=PAST	23
33	34	)	_	yyRRB	yyRRB	_	24

0	1	רגע	רגע	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	אמת	אמת	NN	NN	gen=F|num=S	2
3	4	של	של	POS	POS	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	משבר	משבר	NN	NN	gen=M|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	5
9	10	הגיע	הגיע	VB	VB	gen=M|num=S|per=3|tense=PAST	6
10	11	:	_	yyCLN	yyCLN	_	7
11	12	עוד	עוד	RB	RB	_	8
12	13	דיווחים	דיווח	NN	NN	gen=M|num=P	9
13	14	מאשרים	אישר	BN	BN	gen=M|num=P|per=A	10
14	15	ש	ש	REL	REL	_	11
15	16	צפון	צפון	NN	NN	gen=M|num=S	11
16	17	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	12
17	18	פוצצה	פוצץ	VB	VB	gen=F|num=S|per=3|tense=PAST	13
18	19	הבוקר	הבוקר	RB	RB	_	14
19	20	מתקן	תיקן	BN	BN	gen=M|num=S|per=A	15
20	21	גרעיני	גרעין	NNT	NNT	gen=M|num=P	16

0	1	דרום	דרום	NN	NN	gen=M|num=S	1
1	2	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	נראה	נראה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	4
4	5	ש	ש	REL	REL	_	5
5	6	צפון	צפון	NN	NN	gen=M|num=S	5
6	7	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	6
7	8	ערכה	ערכה	NN	NN	gen=F|num=S	7
8	9	ניסוי	ניסוי	NN	NN	gen=M|num=S	8
9	10	גרעיני	גרעין	NNT	NNT	gen=M|num=P	9

0	1	אלשיך	אלשיך	NNP	NNP	gen=F|gen=M|num=S	1
1	2	הופך	הפך	BN	BN	gen=M|num=S|per=A	2
2	3	את	את	AT	AT	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	משטרה	משטרה	NN	NN	gen=F|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	ה	ה	DEF	DEF	_	5
7	8	משרתת	משרת	NN	NN	gen=F|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	משטר	משטר	NN	NN	gen=M|num=S	6
10	11	.	_	yyDOT	yyDOT	_	7
11	12	ה	ה	DEF	DEF	_	8
12	13	טיפול	טיפול	NN	NN	gen=M|num=S	8
13	14	ב	ב	PREPOSITION	PREPOSITION	_	9
14	15	ה	ה	DEF	DEF	_	9
15	16	אלדד	אלדד	NNP	NNP	gen=M|num=S	9
16	17	יניב	הניב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
17	18	ו	ו	CONJ	CONJ	_	11
18	19	מני	מני	NNP	NNP	gen=M|num=S	11
19	20	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	12
20	21	צריך	צריך	JJ	JJ	gen=M|num=S	13
21	22	להדליק	הדליק	VB	VB	_	14
22	23	נורה	נורה	VB	VB	gen=M|num=S|per=3|tense=PAST	15
23	24	אדומה	אדום	JJ	JJ	gen=F|num=S	16
24	25	ל	ל	PREPOSITION	PREPOSITION	_	17
25	26	כל	כול	DTT	DTT	_	17
26	27	אזרח	זרח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	18
27	28	.	_	yyDOT	yyDOT	_	19
28	29	.	_	yyDOT	yyDOT	_	20
29	30	.	_	yyDOT	yyDOT	_	21

0	1	ה	ה	DEF	DEF	_	1
1	2	שיגור	שיגור	NN	NN	gen=M|num=S	1
2	3	של	של	POS	POS	_	2
3	4	קים	קים	NNP	NNP	gen=F|num=S	3
4	5	היה	היה	COP	COP	gen=M|num=S|per=3	4
5	6	מתריס	התריס	BN	BN	gen=M|num=S|per=A	5
6	7	אך	אך	CC	CC	_	6
7	8	מחושב	מחושב	JJ	JJ	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	התנגשות	התנגשות	NN	NN	gen=F|num=S	8
10	11	בלתי	בלתי	P	P	_	9
11	12	נמנעת	נמנע	BN	BN	gen=F|num=S|per=A	10
12	13	ה	ה	DEF	DEF	_	11
13	14	פרשנות	פרשנות	NN	NN	gen=F|num=S	11
14	15	של	של	POS	POS	_	12
15	16	ו	ו	NNP	NNP	gen=F|gen=M|num=S	13
16	17	-	_	yyDASH	yyDASH	_	14
17	18	@	@	NNP	NNP	gen=F|gen=M|num=S	15

0	1	לפחות	לפחות	RB	RB	_	1
1	2	אין	אין	EX	EX	_	2
2	3	יוניקלו	יוניקלו	NNP	NNP	gen=F|gen=M|num=S	3

0	1	נציב	נציב	NNT	NNT	gen=M|num=S	1
1	2	תלונות	תלונה	NN	NN	gen=F|num=P	2
2	3	ה	ה	DEF	DEF	_	3
3	4	ציבור	ציבור	NN	NN	gen=M|num=S	3
4	5	רוזן	רוזן	NN	NN	gen=M|num=S	4
5	6	:	_	yyCLN	yyCLN	_	5
6	7	עובד	עובד	NNT	NNT	gen=M|num=S	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	שליח	שליח	NN	NN	gen=M|num=S	7
9	10	ציבור	ציבור	NN	NN	gen=M|num=S	8
10	11	אינו	אינו	COP	COP	gen=M|num=S|per=3	9
11	12	יכול	יכול	MD	MD	gen=M|num=S|per=A	10
12	13	לקבל	קיבל	VB	VB	_	11
13	14	מתנות	מתנה	NNT	NNT	gen=F|num=P	12
14	15	.	_	yyDOT	yyDOT	_	13
15	16	זו	זו	PRP	PRP	gen=F|num=S|per=3	14
16	17	נורמה	נורמה	NN	NN	gen=F|num=S	15
17	18	ש	ש	REL	REL	_	16
18	19	צריכה	צריך	MD	MD	gen=F|num=S|per=A	16
19	20	ל	ל	PREPOSITION	PREPOSITION	_	17
20	21	ה	ה	DEF	DEF	_	17
21	22	היות	היות	NN	NN	gen=M|num=S	17
22	23	שלטת	שליט	JJ	JJ	gen=F|num=S	18
23	24	ב	ב	PREPOSITION	PREPOSITION	_	19
24	25	כל	כול	DTT	DTT	_	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	כל	כול	DTT	DTT	_	21
27	28	טובת	טוב	JJT	JJT	gen=F|num=S	22
28	29	ה	ה	DEF	DEF	_	23
29	30	נאה	נאה	JJ	JJ	gen=M|num=S	23
30	31	היא	הוא	PRP	PRP	gen=F|num=S|per=3	24
31	32	מתנה	מיתן	VB	VB	gen=F|num=S|per=3|tense=PAST	25

0	1	משרד	משרד	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	רכש	רכש	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	17	_	CD	CD	_	4
5	6	מ	מ	PREPOSITION	PREPOSITION	_	5
6	7	טוסי	טס	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	5
7	8	אף	אף	CC	CC	_	6
8	9	-	_	yyDASH	yyDASH	_	7
9	10	,	_	yyCM	yyCM	_	8
10	11	אדיר	אדיר	JJ	JJ	gen=M|num=S	9
11	12	,	_	yyCM	yyCM	_	10
12	13	נוספים	נוסף	JJ	JJ	gen=M|num=P	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	ב	ב	PREPOSITION	PREPOSITION	_	13
15	16	כך	כך	PRP	PRP	per=3	13
16	17	הושלם	הושלם	VB	VB	gen=M|num=S|per=3|tense=PAST	14
17	18	רכש	רכש	VB	VB	gen=M|num=S|per=3|tense=PAST	15
18	19	של	של	POS	POS	_	16
19	20	שתי	שתיים	CDT	CDT	gen=F|num=D	17
20	21	טייסות	טייסת	NNT	NNT	gen=F|num=P	18
21	22	שלמות	שלמות	NNT	NNT	gen=F|num=S	19
22	23	מטוסים	מטוס	NN	NN	gen=M|num=P	20
23	24	)	_	yyRRB	yyRRB	_	21
24	25	ל	ל	PREPOSITION	PREPOSITION	_	22
25	26	חיל	חיל	NN	NN	gen=M|num=S	22
26	27	ה	ה	DEF	DEF	_	23
27	28	אוויר	אוויר	NN	NN	gen=M|num=S	23
28	29	ה	ה	DEF	DEF	_	24
29	30	ישראלי	ישראלי	JJ	JJ	gen=M|num=S	24

0	1	מי	מי	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	רוצה	רוצה	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	להתמודד	התמודד	VB	VB	_	3
4	5	מול	מול	IN	IN	_	4
5	6	איראן	איראן	NNP	NNP	gen=M|num=S	5
6	7	צריך	צריך	JJ	JJ	gen=M|num=S	6
7	8	לעודד	עודד	VB	VB	_	7
8	9	ה	ה	REL	REL	_	8
9	10	שכלה	שכל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	8
10	11	,	_	yyCM	yyCM	_	9
11	12	תעסוקה	תעסוקה	NN	NN	gen=F|num=S	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	להפסיק	הפסיק	VB	VB	_	11
14	15	לשסות	שיסה	VB	VB	_	12
15	16	איש	איש	NNT	NNT	gen=M|num=S	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	רעהו	רעהו	NN	NN	gen=M|num=P|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	לא	לא	RB	RB	_	16
20	21	די	די	RB	RB	_	17
21	22	ב	ב	PREPOSITION	PREPOSITION	_	18
22	23	הצהרות	הצהרה	NN	NN	gen=F|num=P	18
23	24	תיאטרליות	תיאטרלי	JJ	JJ	gen=F|num=P	19

0	1	ה	ה	DEF	DEF	_	1
1	2	איום	איום	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
4	5	חזר	חיזר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
5	6	ו	ו	CONJ	CONJ	_	4
6	7	התקבל	התקבל	VB	VB	gen=M|num=S|per=3|tense=PAST	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	חדווה	חדווה	NN	NN	gen=F|num=S	5
9	10	מטרידה	מטריד	JJ	JJ	gen=F|num=S	6
10	11	.	_	yyDOT	yyDOT	_	7
11	12	אל	אל	IN	IN	_	8
12	13	תרוצו	רץ	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	9
13	14	לחפש	חיפש	VB	VB	_	10
14	15	את	את	AT	AT	_	11
15	16	ה	ה	DEF	DEF	_	12
16	17	איראנים	איראני	NN	NN	gen=M|num=P	12
17	18	על	על	IN	IN	_	13
18	19	ה	ה	DEF	DEF	_	14
19	20	גדרות	גדר	NN	NN	gen=F|num=P	14
20	21	-	_	yyDASH	yyDASH	_	15
21	22	הם	הוא	PRP	PRP	gen=M|num=P|per=3	16
22	23	לא	לא	RB	RB	_	17
23	24	שם	שם	RB	RB	_	18
24	25	.	_	yyDOT	yyDOT	_	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	.	_	yyDOT	yyDOT	_	21

0	1	10	_	CD	CD	_	1

0	1	גם	גם	RB	RB	_	1
1	2	בנות	בת	NN	NN	gen=F|num=P	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	מצוין	צוין	BN	BN	gen=M|num=S|per=A	4

0	1	ה	ה	DEF	DEF	_	1
1	2	מלט	מלט	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	הציג	הציג	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	חיזבאללה	חיזבאללה	NNP	NNP	_	3
5	6	פרימטיבי	פרימטיבי	NNP	NNP	gen=F|gen=M|num=S	4
6	7	אך	אך	CC	CC	_	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	ישראל	ישראל	NNP	NNP	gen=F|num=S	6
9	10	אסור	אסור	MD	MD	_	7
10	11	לזלזל	זלזל	VB	VB	_	8
11	12	ב	ב	IN	IN	_	9
12	13	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	פרשנות	פרשנות	NN	NN	gen=F|num=S	11
15	16	של	של	POS	POS	_	12
16	17	ו	ו	NNP	NNP	gen=F|gen=M|num=S	13
17	18	-	_	yyDASH	yyDASH	_	14
18	19	@	@	NNP	NNP	gen=F|gen=M|num=S	15

0	1	ה	ה	DEF	DEF	_	1
1	2	ימין	ימין	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	קיצוני	קיצוני	JJ	JJ	gen=M|num=S	2
4	5	ו	ו	CONJ	CONJ	_	3
5	6	ה	ה	DEF	DEF	_	3
6	7	שמאל	שמאל	NN	NN	gen=M|num=S	3
7	8	ה	ה	DEF	DEF	_	4
8	9	קיצוני	קיצוני	JJ	JJ	gen=M|num=S	4
9	10	:	_	yyCLN	yyCLN	_	5
10	11	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6
11	12	דמיון	דמיון	NN	NN	gen=M|num=S	7
12	13	מ	מ	PREPOSITION	PREPOSITION	_	8
13	14	שוני	שוני	NN	NN	gen=M|num=S	8

0	1	ב	ב	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	שנים	שנה	NN	NN	gen=F|num=P	2
3	4	ה	ה	DEF	DEF	_	3
4	5	קודמות	קודם	NN	NN	gen=F|num=P	3
5	6	נוהלה	נוהל	VB	VB	gen=F|num=S|per=3|tense=PAST	4
6	7	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	5
7	8	עי	עי	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	היפך	היפך	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	גמור	גמור	JJ	JJ	gen=M|num=S	8
12	13	מ	מ	PREPOSITION	PREPOSITION	_	9
13	14	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
16	17	זמן	זמן	NN	NN	gen=M|num=S	11
17	18	ה	ה	DEF	DEF	_	12
18	19	זה	זה	PRP	PRP	gen=M|num=S|per=3	12
19	20	ה	ה	DEF	DEF	_	13
20	21	פך	פך	NN	NN	gen=M|num=S	13
21	22	ה	ה	DEF	DEF	_	14
22	23	איסלם	אסלאם	NN	NN	gen=M|num=S	14
23	24	ה	ה	DEF	DEF	_	15
24	25	קיצוני	קיצוני	JJ	JJ	gen=M|num=S	15
25	26	ל	ל	PREPOSITION	PREPOSITION	_	16
26	27	דומיננטי	דומיננטי	JJ	JJ	gen=M|num=S	16
27	28	,	_	yyCM	yyCM	_	17
28	29	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	18
29	30	דהרה	דהרה	NN	NN	gen=F|num=S	19
30	31	ל	ל	PREPOSITION	PREPOSITION	_	20
31	32	ה	ה	DEF	DEF	_	20
32	33	גרעין	גרעין	NN	NN	gen=M|num=S	20
33	34	ו	ו	CONJ	CONJ	_	21
34	35	איר	אייר	VB	VB	gen=M|num=S|per=3|tense=PAST	21

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	גס	גס	JJ	JJ	gen=M|num=S	2
2	3	רוח	רוח	NN	NN	gen=F|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	עילג	עילג	JJ	JJ	gen=M|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	נטול	נטול	JJ	JJ	gen=M|num=S	7
7	8	הומור	הומור	NN	NN	gen=M|num=S	8
8	9	ו	ו	CONJ	CONJ	_	9
9	10	קלאסה	קלאסה	NNP	NNP	gen=F|gen=M|num=S	9
10	11	,	_	yyCM	yyCM	_	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	אולי	אולי	RB	RB	_	11
13	14	גם	גם	RB	RB	_	12
14	15	לא	לא	RB	RB	_	13
15	16	אדם	אדם	NN	NN	gen=M|num=S	14
16	17	טוב	טוב	JJ	JJ	gen=M|num=S	15
17	18	ו	ו	CONJ	CONJ	_	16
18	19	הגון	הגון	JJ	JJ	gen=M|num=S	16
19	20	.	_	yyDOT	yyDOT	_	17
20	21	אלה	אלה	PRP	PRP	gen=F|num=P|per=3	18
21	22	רק	רק	RB	RB	_	19
22	23	חלק	חלק	NNT	NNT	gen=M|num=S	20
23	24	מ	מ	PREPOSITION	PREPOSITION	_	21
24	25	ה	ה	DEF	DEF	_	21
25	26	מעלות	מעלה	NN	NN	gen=F|num=P	21
26	27	של	של	POS	POS	_	22
27	28	ה	ה	DEF	DEF	_	23
28	29	נשיא	נשיא	NNT	NNT	gen=M|num=S	23
29	30	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	24
30	31	.	_	yyDOT	yyDOT	_	25
31	32	.	_	yyDOT	yyDOT	_	26
32	33	.	_	yyDOT	yyDOT	_	27

0	1	לא	לא	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	יחזירו	החזיר	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	3
3	4	את	את	AT	AT	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	דילמה	דילמה	NN	NN	gen=F|num=S	5
6	7	אליהם	אל	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	6

0	1	יש	יש	EX	EX	_	1
1	2	עוד	עוד	RB	RB	_	2
2	3	אופציה	אופציה	NN	NN	gen=F|num=S	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	רגעים	רגע	NN	NN	gen=M|num=P	4
6	7	אלה	אל	NN	NN	gen=F|num=S	5
7	8	בונה	בונה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	6
8	9	דרום	דרום	NN	NN	gen=M|num=S	7
9	10	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	8
10	11	את	את	AT	AT	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	סולם	סולם	NN	NN	gen=M|num=S	10
13	14	שבו	שב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
14	15	יוכל	יכול	MD	MD	gen=M|num=S|per=2|tense=FUTURE	12
15	16	לרדת	ירד	VB	VB	_	13
16	17	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	14

0	1	קים	קים	NNP	NNP	gen=F|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	צעד	צעד	NN	NN	gen=M|num=S	2
3	4	נבון	נבון	JJT	JJT	gen=M|num=S	3
4	5	מגלגל	גלגל	BN	BN	gen=M|num=S|per=A	4
5	6	את	את	AT	AT	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	כדור	כדור	NN	NN	gen=M|num=S	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	טראמפ	טראמפ	NN	NN	gen=M|num=P	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	אם	אם	NN	NN	gen=F|num=S	9
12	13	יקויים	קויים	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
13	14	ה	ה	DEF	DEF	_	11
14	15	תרגיל	תרגיל	NN	NN	gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	שנתי	שנתי	JJ	JJ	gen=M|num=S	13
19	20	ב	ב	NNP	NNP	gen=F|gen=M|num=S	14
20	21	-	_	yyDASH	yyDASH	_	15
21	22	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	16
22	23	ירה	ירה	VB	VB	gen=M|num=S|per=3|tense=PAST	17
23	24	ו	ו	CONJ	CONJ	_	18
24	25	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	18
25	26	יתפס	נתפס	VB	VB	gen=M|num=S|per=3|tense=FUTURE	19
26	27	כ	כ	PREPOSITION	PREPOSITION	_	20
27	28	אחראי	אחראי	NNT	NNT	gen=M|num=S	20
28	29	ל	ל	PREPOSITION	PREPOSITION	_	21
29	30	ה	ה	DEF	DEF	_	21
30	31	הסלמה	הסלמה	NN	NN	gen=F|num=S	21
31	32	,	_	yyCM	yyCM	_	22
32	33	אם	אם	NN	NN	gen=F|num=S	23
33	34	יבוטל	בוטל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	24
34	35	ה	ה	DEF	DEF	_	25
35	36	תרגיל	תרגיל	NN	NN	gen=M|num=S	25
36	37	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	26
37	38	הושפל	הושפל	VB	VB	gen=M|num=S|per=3|tense=PAST	27

0	1	נראה	נראה	BN	BN	gen=M|num=S|per=A	1
1	2	שקו	נשק	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	2
2	3	פרשת	פרשה	NNT	NNT	gen=F|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	מים	מים	NN	NN	gen=M|num=P	4
5	6	של	של	POS	POS	_	5
6	7	אביחי	אביחי	NNP	NNP	gen=M|num=S	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	נדלבליט	נדלבליט	NNP	NNP	gen=F|gen=M|num=S	7
9	10	היה	היה	COP	COP	gen=M|num=S|per=3	8
10	11	ה	ה	DEF	DEF	_	9
11	12	ראיון	ראיון	NN	NN	gen=M|num=S	9
12	13	ש	ש	REL	REL	_	10
13	14	נתן	נתן	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	נשיא	נשיא	NNT	NNT	gen=M|num=S	11
15	16	בית	בית	NNT	NNT	gen=M|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	משפט	משפט	NN	NN	gen=M|num=S	13
18	19	ה	ה	DEF	DEF	_	14
19	20	עליון	עליון	JJ	JJ	gen=M|num=S	14
20	21	לשעבר	לשעבר	RB	RB	_	15
21	22	מאיר	אייר	BN	BN	gen=M|num=S|per=A	16
22	23	ש	ש	REL	REL	_	17
23	24	מגר	מיגר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
24	25	@	@	NNP	NNP	gen=F|gen=M|num=S	18
25	26	:	_	yyCLN	yyCLN	_	19
26	27	/	/	NNP	NNP	gen=F|gen=M|num=S	20
27	28	/	/	NNP	NNP	gen=F|gen=M|num=S	21
28	29	.	_	yyDOT	yyDOT	_	22
29	30	/	/	NNP	NNP	gen=F|gen=M|num=S	23

0	1	אפילו	אפילו	CC	CC	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	כיתה	כיתה	NN	NN	gen=F|num=S	2
4	5	א	א	NNP	NNP	gen=F|gen=M|num=S	3
5	6	לא	לא	RB	RB	_	4
6	7	היה	היה	COP	COP	gen=M|num=S|per=3	5
7	8	ל	ל	IN	IN	_	6
8	9	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	6
9	10	קול	קול	NNT	NNT	gen=M|num=S	7
10	11	גבוה	גבוה	JJ	JJ	gen=M|num=S	8

0	1	רגע	רגע	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	אמת	אמת	NN	NN	gen=F|num=S	2
3	4	מתקרב	התקרב	BN	BN	gen=M|num=S|per=A	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	אם	אם	NN	NN	gen=F|num=S	5
7	8	ילך	הלך	VB	VB	gen=M|num=S|per=3|tense=FUTURE	6
8	9	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	8
11	12	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	שנייה	שנייה	NN	NN	gen=F|num=S	10
14	15	?	_	yyQM	yyQM	_	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	מי	מי	NNP	NNP	gen=M|num=S	12
17	18	יהיה	היה	COP	COP	gen=M|num=S|per=3	13
18	19	עד	עד	IN	IN	_	14
19	20	ה	ה	DEF	DEF	_	15
20	21	מדינה	מדינה	NN	NN	gen=F|num=S	15
21	22	ה	ה	DEF	DEF	_	16
22	23	בא	בא	VB	VB	gen=M|num=S|per=3|tense=PAST	16
23	24	?	_	yyQM	yyQM	_	17
24	25	.	_	yyDOT	yyDOT	_	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	.	_	yyDOT	yyDOT	_	20

0	1	ה	ה	DEF	DEF	_	1
1	2	אופציות	אופציה	NN	NN	gen=F|num=P	1
2	3	של	של	POS	POS	_	2
3	4	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	3
4	5	מצטמצמות	הצטמצם	BN	BN	gen=F|num=P|per=A	4
5	6	:	_	yyCLN	yyCLN	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	אם	אם	NN	NN	gen=F|num=S	6
8	9	ישלים	השלים	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7
9	10	עם	עם	NN	NN	gen=M|num=S	8
10	11	איום	איום	NNT	NNT	gen=M|num=S	9
11	12	גרעיני	גרעין	NNT	NNT	gen=M|num=P	10
12	13	על	על	IN	IN	_	11
13	14	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	12
14	15	או	או	CC	CC	_	13
15	16	יבחר	בחר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	14
16	17	ב	ב	PREPOSITION	PREPOSITION	_	15
17	18	ה	ה	DEF	DEF	_	15
18	19	מלחמה	מלחמה	NN	NN	gen=F|num=S	15
19	20	?	_	yyQM	yyQM	_	16
20	21	פרשנותו	פרשנות	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	17
21	22	של	של	POS	POS	_	18

0	1	פלאשבק	פלאשבק	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	נשיא	נשיא	NN	NN	gen=M|num=S	3
4	5	ביל	בייל	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	קלינטון	קלינטון	NNP	NNP	gen=M|num=S	5
6	7	מכריז	הכריז	BN	BN	gen=M|num=S|per=A	6
7	8	על	על	IN	IN	_	7
8	9	הסכם	הסכם	NNT	NNT	gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	גרעין	גרעין	NN	NN	gen=M|num=S	9
11	12	עם	עם	NN	NN	gen=M|num=S	10
12	13	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	צפונית	צפוני	NN	NN	gen=F|num=S	12
15	16	:	_	yyCLN	yyCLN	_	13
16	17	ה	ה	DEF	DEF	_	14
17	18	עולם	עולם	NN	NN	gen=M|num=S	14
18	19	יהיה	היה	COP	COP	gen=M|num=S|per=3	15
19	20	בטוח	בטוח	JJ	JJ	gen=M|num=S	16
20	21	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
21	22	.	_	yyDOT	yyDOT	_	18
22	23	עשרים	עשרים	CDT	CDT	gen=F|gen=M|num=P	19
23	24	שנה	שינה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
24	25	,	_	yyCM	yyCM	_	21
25	26	ל	ל	PREPOSITION	PREPOSITION	_	22
26	27	ך	כ	RB	RB	_	22
27	28	תזכור	זכר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	23

0	1	תקלות	תקלה	NN	NN	gen=F|num=P	1
1	2	,	_	yyCM	yyCM	_	2
2	3	קירקועים	קירקועים	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	כעת	כעת	RB	RB	_	4
5	6	תאונה	תאונה	NN	NN	gen=F|num=S	5
6	7	קטלנית	קטלני	JJ	JJ	gen=F|num=S	6
7	8	:	_	yyCLN	yyCLN	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	אם	אם	NN	NN	gen=F|num=S	8
10	11	עדיין	עדיין	RB	RB	_	9
11	12	יש	יש	EX	EX	_	10
12	13	צורך	צורך	NN	NN	gen=M|num=S	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	מסוקי	מסוק	NNT	NNT	gen=M|num=P	12
15	16	קרב	קרב	VB	VB	gen=M|num=S|per=3|tense=PAST	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	ה	ה	DEF	DEF	_	14
18	19	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	14
19	20	?	_	yyQM	yyQM	_	15

0	1	עם	עם	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	פרטים	פרט	NN	NN	gen=M|num=P	2

0	1	אחיותינו	אח	NN	NN	gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	1
1	2	בנות	בת	NN	NN	gen=F|num=P	2
2	3	ישראל	ישראל	NNP	NNP	gen=F|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	הבוקר	הבוקר	RB	RB	_	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	עת	עת	NN	NN	gen=F|num=S	6
7	8	ביקור	ביקור	NN	NN	gen=M|num=S	7
8	9	שר	שר	NNT	NNT	gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	בטחון	ביטחון	NN	NN	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	מאה	מאה	CD	CD	gen=F|num=P	10
13	14	ש	ש	REL	REL	_	11
14	15	ערים	עיר	NN	NN	gen=F|num=P	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	צילום	צילום	NN	NN	gen=M|num=S	13
17	18	:	_	yyCLN	yyCLN	_	14
18	19	חיים	חיים	NN	NN	gen=M|num=P	15
19	20	גולדברג	גולדברג	NNP	NNP	gen=M|num=S	16
20	21	אקטואליק	אקטואליק	NNP	NNP	gen=F|gen=M|num=S	17

0	1	תאונת	תאונה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מסוק	מסוק	NN	NN	gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	טייסים	טייס	NN	NN	gen=M|num=P	4
6	7	דיווחו	דיווח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
7	8	על	על	IN	IN	_	6
8	9	תקלה	קלה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	היגוי	היגוי	NN	NN	gen=M|num=S	8
11	12	של	של	POS	POS	_	9
12	13	ה	ה	DEF	DEF	_	10
13	14	רוטור	רוטור	NNP	NNP	gen=F|gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	אחורי	אחורי	JJ	JJ	gen=M|num=S	11
16	17	ו	ו	CONJ	CONJ	_	12
17	18	חזרו	חזר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12
18	19	ל	ל	PREPOSITION	PREPOSITION	_	13
19	20	ה	ה	DEF	DEF	_	13
20	21	נחיתה	נחיתה	NN	NN	gen=F|num=S	13
21	22	ב	ב	PREPOSITION	PREPOSITION	_	14
22	23	בסיס	בסיס	NN	NN	gen=M|num=S	14
23	24	עפ״י	עפ״י	NNP	NNP	gen=F|gen=M|num=S	15
24	25	ה	ה	DEF	DEF	_	16
25	26	תרגולת	תרגולת	NN	NN	gen=F|num=S	16
26	27	.	_	yyDOT	yyDOT	_	17
27	28	ב	ב	PREPOSITION	PREPOSITION	_	18
28	29	חיל	חיל	NN	NN	gen=M|num=S	18
29	30	ה	ה	DEF	DEF	_	19
30	31	אוויר	אוויר	NN	NN	gen=M|num=S	19
31	32	לא	לא	RB	RB	_	20
32	33	ארעה	רעה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	21
33	34	תקלה	קלה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	22
34	35	דמה	דמה	BN	BN	gen=M|num=S|per=A	23
35	36	את	את	POS	POS	_	23
36	37	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	23
37	38	עד	עד	IN	IN	_	24
38	39	היום	היום	RB	RB	_	25

0	1	דוצ	דוצ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	תחקיר	תחקיר	NN	NN	gen=M|num=S	3
4	5	ראשוני	ראשוני	JJ	JJ	gen=M|num=S	4
5	6	לא	לא	RB	RB	_	5
6	7	נמצא	נמצא	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	קשר	קשר	NNT	NNT	gen=M|num=S	7
8	9	בין	בין	IN	IN	_	8
9	10	תאונת	תאונה	NNT	NNT	gen=F|num=S	9
10	11	ה	ה	DEF	DEF	_	10
11	12	מסוק	מסוק	NN	NN	gen=M|num=S	10
12	13	אמש	אמש	RB	RB	_	11
13	14	לתקלה	תיקל	VB	VB	_	12
14	15	ש	ש	REL	REL	_	13
15	16	התגלתה	התגלה	VB	VB	gen=F|num=S|per=3|tense=PAST	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	מערך	מערך	NN	NN	gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	אפאצ׳י	אפאצ׳י	NNP	NNP	gen=F|gen=M|num=S	15
20	21	לפני	לפני	IN	IN	_	16
21	22	כ	כ	PREPOSITION	PREPOSITION	_	17
22	23	חודש	חודש	NN	NN	gen=M|num=S	17
23	24	ו	ו	CONJ	CONJ	_	18
24	25	חצי	חץ	NNT	NNT	gen=M|num=P	18

0	1	ה	ה	DEF	DEF	_	1
1	2	בחירה	בחירה	NN	NN	gen=F|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	איזנקוט	איזנקוט	NN	NN	gen=F|num=S	2
4	5	נראית	נראה	VB	VB	gen=F|num=S|per=2|tense=PAST	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	ך	כ	RB	RB	_	4
7	8	מקרית	מקרי	JJ	JJ	gen=F|num=S	5
8	9	?	_	yyQM	yyQM	_	6

0	1	טייס	טייס	NN	NN	gen=M|num=S	1
1	2	נהרג	נהרג	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	טייס	טייס	NN	NN	gen=M|num=S	3
4	5	נוסף	נוסף	JJ	JJ	gen=M|num=S	4
5	6	נפצע	נפצע	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	קשה	קשה	JJ	JJ	gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	התרסקות	התרסקות	NN	NN	gen=F|num=S	7
9	10	מטוס	מטוס	NN	NN	gen=M|num=S	8
10	11	אפאצ	אפאצ	NNP	NNP	gen=F|gen=M|num=S	9
11	12	'י	'י	NNP	NNP	gen=F|gen=M|num=S	10
12	13	הלילה	הלילה	RB	RB	_	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	בסיס	בסיס	NN	NN	gen=M|num=S	12
15	16	רמון	רמון	NNP	NNP	gen=M|num=S	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	ה	ה	DEF	DEF	_	15
18	19	סיבות	סיבה	NN	NN	gen=F|num=P	15
19	20	ל	ל	PREPOSITION	PREPOSITION	_	16
20	21	ה	ה	DEF	DEF	_	16
21	22	תאונה	תאונה	NN	NN	gen=F|num=S	16
22	23	נבדקות	נבדק	NN	NN	gen=F|num=P	17
23	24	.	_	yyDOT	yyDOT	_	18
24	25	לא	לא	RB	RB	_	19
25	26	היתה	היה	COP	COP	gen=F|num=S|per=3	20
26	27	אישיות	אישי	JJ	JJ	gen=F|num=P	21
27	28	בכירה	בכיר	JJ	JJ	gen=F|num=S	22
28	29	מעורבת	מעורב	JJ	JJ	gen=F|num=S	23
29	30	ב	ב	PREPOSITION	PREPOSITION	_	24
30	31	תאונה	תאונה	NN	NN	gen=F|num=S	24

0	1	רגע	רגע	NN	NN	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	קוק	קוק	NN	NN	gen=M|num=S	4
5	6	-בלוק	-בלוק	NNP	NNP	gen=F|gen=M|num=S	5

0	1	ה	ה	DEF	DEF	_	1
1	2	ערכה	ערכה	NN	NN	gen=F|num=S	1
2	3	מעודכנת	עודכן	BN	BN	gen=F|num=S|per=A	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	טווח	טווח	NNT	NNT	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	טיל	טיל	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	צפון	צפון	NN	NN	gen=M|num=S	6
9	10	קוריאני	קוריאני	JJ	JJ	gen=M|num=S	7
10	11	עשוי	עשוי	JJ	JJ	gen=M|num=S	8
11	12	להגיע	הגיע	VB	VB	_	9
12	13	ל	ל	NNP	NNP	gen=F|gen=M|num=S	10
13	14	,	_	yyCM	yyCM	_	11
14	15	קמ	קמ	NNP	NNP	gen=F|gen=M|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	מכסה	מכסה	NNT	NNT	gen=M|num=S	14
17	18	את	את	AT	AT	_	15
18	19	ל	ל	PREPOSITION	PREPOSITION	_	16
19	20	וס	וס	NN	NN	gen=M|num=P	16
20	21	אנגלס	אנגלס	NNP	NNP	gen=F|gen=M|num=S	17

0	1	יכולת	יכולת	NN	NN	gen=F|num=S	1
1	2	ש	ש	REL	REL	_	2
2	3	מגיעה	הגיע	BN	BN	gen=F|num=S|per=A	2
3	4	אל	אל	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	חוף	חוף	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מערבי	מערבי	JJ	JJ	gen=M|num=S	5
8	9	של	של	POS	POS	_	6
9	10	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	7

0	1	מגרד	גירד	BN	BN	gen=M|num=S|per=A	1
1	2	את	את	AT	AT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	חוף	חוף	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	מערבי	מערבי	JJ	JJ	gen=M|num=S	4
6	7	של	של	POS	POS	_	5
7	8	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	6

0	1	צפון	צפון	NN	NN	gen=M|num=S	1
1	2	קוריאה	קוריאה	NNP	NNP	gen=F|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	גרה	גר	VB	VB	gen=F|num=S|per=3|tense=PAST	3
4	5	הלילה	הלילה	RB	RB	_	4
5	6	טיל	טיל	NNT	NNT	gen=M|num=S	5
6	7	בין	בין	IN	IN	_	6
7	8	יבשתי	ייבש	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	7
8	9	ש	ש	REL	REL	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	טווח	טווח	NN	NN	gen=M|num=S	8
11	12	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
12	13	מערך	מערך	NNT	NNT	gen=M|num=S	10
13	14	ב	ב	NNP	NNP	gen=F|gen=M|num=S	11
14	15	,	_	yyCM	yyCM	_	12
15	16	קמ	קמ	NNP	NNP	gen=F|gen=M|num=S	13
16	17	.	_	yyDOT	yyDOT	_	14

0	1	מפכל	מפכ"ל	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	משטרה	משטרה	NN	NN	gen=F|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	הבטיח	הבטיח	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	ש	ש	REL	REL	_	4
6	7	״אילף״	״אילף״	NNP	NNP	gen=M|num=S	4
7	8	את	את	AT	AT	_	5
8	9	ה	ה	DEF	DEF	_	6
9	10	ווקף	וקף	NN	NN	gen=M|num=S	6
10	11	,	_	yyCM	yyCM	_	7
11	12	ה	ה	DEF	DEF	_	8
12	13	שר	שר	NN	NN	gen=M|num=S	8
13	14	אלקין	אלקין	NNP	NNP	gen=F|gen=M|num=S	9
14	15	ש	ש	REL	REL	_	10
15	16	כמעט	כמעט	RB	RB	_	10
16	17	ו	ו	CONJ	CONJ	_	11
17	18	סולק	סולק	VB	VB	gen=M|num=S|per=3|tense=PAST	11
18	19	מ	מ	PREPOSITION	PREPOSITION	_	12
19	20	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
20	21	ה	ה	DEF	DEF	_	13
21	22	קבינט	קבינט	NN	NN	gen=M|num=S	13
22	23	ו	ו	CONJ	CONJ	_	14
23	24	ה	ה	DEF	DEF	_	14
24	25	קשר	קשר	NN	NN	gen=M|num=S	14
25	26	של	של	POS	POS	_	15
26	27	דחלאן	דחלאן	NNP	NNP	_	16
27	28	ל	ל	PREPOSITION	PREPOSITION	_	17
28	29	ה	ה	DEF	DEF	_	17
29	30	השפלה	השפלה	NN	NN	gen=F|num=S	17
30	31	של	של	POS	POS	_	18
31	32	ישראל	ישראל	NNP	NNP	gen=F|num=S	19
32	33	.	_	yyDOT	yyDOT	_	20
33	34	.	_	yyDOT	yyDOT	_	21
34	35	.	_	yyDOT	yyDOT	_	22

0	1	תראי	הראה	VB	VB	gen=F|num=S|per=2|tense=FUTURE	1
1	2	מה	מה	QW	QW	_	2
2	3	קרה	קרה	BN	BN	gen=M|num=S|per=A	3
3	4	את	את	POS	POS	_	3
4	5	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	3
5	6	כש	כש	TEMP	TEMP	_	4
6	7	משאירים	השאיר	BN	BN	gen=M|num=P|per=A	4
7	8	את	את	AT	AT	_	5
8	9	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	5
9	10	חמישה	חמישה	CD	CD	gen=M|num=P	6
10	11	ימים	יום	NN	NN	gen=M|num=P	7
11	12	לבד	לבד	RB	RB	_	8

0	1	דוצ	דוצ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	חלמיש	חלמיש	NN	NN	gen=M|num=S	3
4	5	יש	יש	EX	EX	_	4
5	6	גדר	גדר	NN	NN	gen=F|num=S	5
6	7	התראה	התראה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	פלוגה	פלוגה	NN	NN	gen=F|num=S	7
9	10	של	של	POS	POS	_	8
10	11	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	עדיין	עדיין	RB	RB	_	11
13	14	בודקים	בודק	NN	NN	gen=M|num=P	12
14	15	כיצד	כיצד	QW	QW	_	13
15	16	הצליח	הצליח	VB	VB	gen=M|num=S|per=3|tense=PAST	14
16	17	ה	ה	DEF	DEF	_	15
17	18	מחבל	מחבל	NN	NN	gen=M|num=S	15
18	19	לשהות	שהה	VB	VB	_	16
19	20	14	_	CD	CD	_	17
20	21	דקות	דקה	NNT	NNT	gen=F|num=P	18
21	22	ב	ב	PREPOSITION	PREPOSITION	_	19
22	23	ישוב	יישוב	NN	NN	gen=M|num=S	19
23	24	עד	עד	IN	IN	_	20
24	25	ש	ש	REL	REL	_	21
25	26	ביצע	ביצע	VB	VB	gen=M|num=S|per=3|tense=PAST	21
26	27	את	את	AT	AT	_	22
27	28	ה	ה	DEF	DEF	_	23
28	29	רצח	רצח	NN	NN	gen=M|num=S	23

0	1	דובר	דובר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	4
4	5	מזהים	זיהה	BN	BN	gen=M|num=P|per=A	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	התפרצות	התפרצות	NN	NN	gen=F|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	אלימה	אלים	JJ	JJ	gen=F|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	נוכחית	נוכחי	JJ	JJ	gen=F|num=S	8
11	12	אלמנטים	אלמנט	NN	NN	gen=M|num=P	9
12	13	דתיים	דתי	NN	NN	gen=M|num=P	10
13	14	ש	ש	REL	REL	_	11
14	15	לא	לא	RB	RB	_	11
15	16	ראינו	ראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	12
16	17	ב	ב	PREPOSITION	PREPOSITION	_	13
17	18	עבר	עבר	NN	NN	gen=M|num=S	13
18	19	ו	ו	CONJ	CONJ	_	14
19	20	גיבוי	גיבוי	NN	NN	gen=M|num=S	14
20	21	של	של	POS	POS	_	15
21	22	קונצנזוס	קונצנזוס	NN	NN	gen=M|num=S	16

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	עולם	עולם	NN	NN	gen=M|num=S	1
3	4	ה	ה	DEF	DEF	_	2
4	5	ערבי	ערבי	NN	NN	gen=M|num=S	2

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	מערכת	מערכת	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	בטחון	ביטחון	NN	NN	gen=M|num=S	2
4	5	מזהירים	הזהיר	BN	BN	gen=M|num=P|per=A	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	אם	אם	NN	NN	gen=F|num=S	5
7	8	ישראל	ישראל	NNP	NNP	gen=F|num=S	6
8	9	לא	לא	RB	RB	_	7
9	10	תפעל	פעל	VB	VB	gen=M|num=S|per=2|tense=FUTURE	8
10	11	לעצור	עצר	VB	VB	_	9
11	12	את	את	AT	AT	_	10
12	13	ה	ה	DEF	DEF	_	11
13	14	הסלמה	הסלמה	NN	NN	gen=F|num=S	11
14	15	עשויים	עשוי	JJ	JJ	gen=M|num=P	12
15	16	ל	ל	PREPOSITION	PREPOSITION	_	13
16	17	הדרדר	הדרדר	NN	NN	gen=M|num=P|num=S	13
17	18	ל	ל	PREPOSITION	PREPOSITION	_	14
18	19	ה	ה	DEF	DEF	_	14
19	20	גל	גל	NN	NN	gen=M|num=S	14
20	21	טרור	טרור	NN	NN	gen=M|num=S	15
21	22	ב	ב	PREPOSITION	PREPOSITION	_	16
22	23	נוסח	נוסח	NN	NN	gen=M|num=S	16
23	24	אוקטובר	אוקטובר	NNP	NNP	gen=M|num=S	17
24	25	2015	_	CD	CD	_	18
25	26	ו	ו	CONJ	CONJ	_	19
26	27	אף	אף	CC	CC	_	19
27	28	גרוע	גרוע	JJ	JJ	gen=M|num=S	20
28	29	ממנו	מימן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	21

0	1	ה	ה	DEF	DEF	_	1
1	2	פיגוע	פיגוע	NN	NN	gen=M|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	חלמיש	חלמיש	NN	NN	gen=M|num=S	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	מחבל	מחבל	NN	NN	gen=M|num=S	4
7	8	מזוהה	מזוהה	JJ	JJ	gen=F|num=S	5
8	9	חמאס	חמאס	NNP	NNP	gen=M|num=S	6
9	10	אידיאולוגית	אידיאולוגי	JJ	JJ	gen=F|num=S	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	לא	לא	RB	RB	_	8
12	13	ארגונית	ארגוני	JJ	JJ	gen=F|num=S	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	קנה	קנה	VB	VB	gen=M|num=S|per=3|tense=PAST	11
15	16	את	את	AT	AT	_	12
16	17	הסכין	הסכין	VB	VB	gen=M|num=S|per=3|tense=PAST	13
17	18	לפני	לפני	IN	IN	_	14
18	19	יומיים	יום	NN	NN	gen=M|num=D	15
19	20	.	_	yyDOT	yyDOT	_	16
20	21	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
21	22	ב	ב	PREPOSITION	PREPOSITION	_	18
22	23	ה	ה	DEF	DEF	_	18
23	24	חקירה	חקירה	NN	NN	gen=F|num=S	18
24	25	ראשונית	ראשוני	JJ	JJ	gen=F|num=S	19
25	26	ש	ש	REL	REL	_	20
26	27	פעל	פעל	VB	VB	gen=M|num=S|per=3|tense=PAST	20
27	28	ב	ב	PREPOSITION	PREPOSITION	_	21
28	29	תגובה	תגובה	NN	NN	gen=F|num=S	21
29	30	ל	ל	PREPOSITION	PREPOSITION	_	22
30	31	אירועים	אירוע	NN	NN	gen=M|num=P	22
31	32	ב	ב	PREPOSITION	PREPOSITION	_	23
32	33	הר	הר	NN	NN	gen=M|num=S	23

0	1	נראה	הראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
1	2	הרכב	הרכב	NNT	NNT	gen=M|num=S	2
2	3	טכני	טכני	JJ	JJ	gen=M|num=S	3

0	1	לפנות	פינה	VB	VB	_	1
1	2	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	החליט	החליט	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	ה	ה	DEF	DEF	_	4
4	5	קבינט	קבינט	NN	NN	gen=M|num=S	4
5	6	להשאיר	השאיר	VB	VB	_	5
6	7	את	את	AT	AT	_	6
7	8	גלאי	גלאי	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	מתכות	מתכת	NN	NN	gen=F|num=P	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	כניסות	כניסה	NN	NN	gen=F|num=P	9
12	13	ל	ל	PREPOSITION	PREPOSITION	_	10
13	14	הר	הר	NN	NN	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	בית	בית	NN	NN	gen=M|num=S	11
16	17	ו	ו	CONJ	CONJ	_	12
17	18	הסמיך	הסמיך	VB	VB	gen=M|num=S|per=3|tense=PAST	12
18	19	את	את	AT	AT	_	13
19	20	ה	ה	DEF	DEF	_	14
20	21	משטרה	משטרה	NN	NN	gen=F|num=S	14
21	22	לקבל	קיבל	VB	VB	_	15
22	23	״כל	״כל	NNP	NNP	gen=F|gen=M|num=S	16
23	24	ה	ה	DEF	DEF	_	17
24	25	חלטה״	חלטה״	NNP	NNP	gen=F|gen=M|num=S	17
25	26	ב	ב	PREPOSITION	PREPOSITION	_	18
26	27	נושא	נושא	NN	NN	gen=M|num=S	18

0	1	אם	אם	NN	NN	gen=F|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	לא	לא	RB	RB	_	3
3	4	כולל	כלל	BN	BN	gen=M|num=S|per=A	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	זגן	זג	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	5
6	7	לא	לא	RB	RB	_	6
7	8	טוב	טוב	JJ	JJ	gen=M|num=S	7
8	9	ל	ל	IN	IN	_	8
9	10	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	8

0	1	תאונה	תאונה	NN	NN	gen=F|num=S	1
1	2	בין	בין	IN	IN	_	2
2	3	משאית	משאית	NNT	NNT	gen=F|num=S	3
3	4	ישראלית	ישראלי	JJ	JJ	gen=F|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	רכב	רכב	NN	NN	gen=M|num=S	5
6	7	ש	ש	REL	REL	_	6
7	8	הסיע	הסיע	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	פועלים	פועל	NN	NN	gen=M|num=P	7
9	10	פלסטינים	פלסטיני	JJ	JJ	gen=M|num=P	8
10	11	הציתה	הצית	VB	VB	gen=F|num=S|per=3|tense=PAST	9
11	12	אינתיפאדה	אינתיפאדה	NN	NN	gen=F|num=S	10
12	13	ב	ב	NNP	NNP	gen=F|gen=M|num=S	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	ה	ה	DEF	DEF	_	12
15	16	דצמבר	דצמבר	NNP	NNP	gen=M|num=S	12
16	17	1987	_	CD	CD	_	13

0	1	ה	ה	DEF	DEF	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	1
2	3	השהיית	השהיה	NNT	NNT	gen=F|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	עסקה	עסקה	NN	NN	gen=F|num=S	3
5	6	עם	עם	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	גרמנים	גרמני	NN	NN	gen=M|num=P	5
8	9	עלולה	עלול	MD	MD	gen=F|num=S|per=A	6
9	10	לפגוע	פגע	VB	VB	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	צי	צי	NN	NN	gen=M|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	צוללות	צוללת	NN	NN	gen=F|num=P	9
14	15	של	של	POS	POS	_	10
15	16	ישראל	ישראל	NNP	NNP	gen=F|num=S	11
16	17	?	_	yyQM	yyQM	_	12
17	18	מסביר	הסביר	BN	BN	gen=M|num=S|per=A	13

0	1	גורם	גרם	BN	BN	gen=M|num=S|per=A	1
1	2	בכיר	בכיר	JJ	JJ	gen=M|num=S	2
2	3	מאשר	אישר	BN	BN	gen=M|num=S|per=A	3
3	4	הערב	הערב	RB	RB	_	4
4	5	את	את	AT	AT	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	פרסום	פרסום	NN	NN	gen=M|num=S	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	שישי	שישי	CD	CD	gen=M|num=S	7
9	10	:	_	yyCLN	yyCLN	_	8
10	11	ישראל	ישראל	NNP	NNP	gen=F|num=S	9
11	12	לא	לא	RB	RB	_	10
12	13	היתה	היה	COP	COP	gen=F|num=S|per=3	11
13	14	צד	צד	NNT	NNT	gen=M|num=S	12
14	15	ל	ל	PREPOSITION	PREPOSITION	_	13
15	16	הסכם	הסכם	NN	NN	gen=M|num=S	13
16	17	הפסקת	הפסקה	NNT	NNT	gen=F|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	אש	אש	NN	NN	gen=F|num=S	15
19	20	ב	ב	PREPOSITION	PREPOSITION	_	16
20	21	ה	ה	DEF	DEF	_	16
21	22	סוריה	סוריה	NNP	NNP	gen=M|num=S	16
22	23	ש	ש	REL	REL	_	17
23	24	מנציח	הנציח	BN	BN	gen=M|num=S|per=A	17
24	25	נוכחות	נוכחות	NNT	NNT	gen=F|num=S	18
25	26	איראנית	איראני	JJ	JJ	gen=F|num=S	19
26	27	שם	שם	RB	RB	_	20

0	1	ה	ה	DEF	DEF	_	1
1	2	הסכם	הסכם	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	חתם	חתם	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	אובמה	אובמה	NNP	NNP	gen=F|gen=M|num=S	3
5	6	מחפיר	מחפיר	JJ	JJ	gen=M|num=S	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	אבל	אבל	CC	CC	_	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	מקום	מקום	NN	NN	gen=M|num=S	7
10	11	לנסות	ניסה	VB	VB	_	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	להשפיע	השפיע	VB	VB	_	9
13	14	על	על	IN	IN	_	10
14	15	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	10
15	16	בחרנו	בחר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	11
16	17	להלחם	נלחם	VB	VB	_	12
17	18	ב	ב	IN	IN	_	13
18	19	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	13
19	20	ו	ו	CONJ	CONJ	_	14
20	21	ה	ה	DEF	DEF	_	14
21	22	תוצאה	תוצאה	NN	NN	gen=F|num=S	14
22	23	של	של	POS	POS	_	15
23	24	ה	ה	DEF	DEF	_	16
24	25	בחירה	בחיר	NN	NN	gen=F|num=S	16
25	26	ה	ה	DEF	DEF	_	17
26	27	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	17
27	28	היתה	היה	COP	COP	gen=F|num=S|per=3	18
28	29	רעה	רע	JJ	JJ	gen=F|num=S	19

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	זמן	זמן	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	2
4	5	מתעסקים	התעסק	BN	BN	gen=M|num=P|per=A	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	תכנית	תוכנית	NN	NN	gen=F|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	מתאר	מתאר	NN	NN	gen=M|num=S	5
9	10	ל	ל	PREPOSITION	PREPOSITION	_	6
10	11	ה	ה	DEF	DEF	_	6
11	12	קלקיליה	קלקיליה	NNP	NNP	gen=M|num=S	6
12	13	משלימה	השלים	BN	BN	gen=F|num=S|per=A	7
13	14	איראן	איראן	NNP	NNP	gen=M|num=S	8
14	15	את	את	AT	AT	_	9
15	16	מתאר	תיאר	BN	BN	gen=M|num=S|per=A	10
16	17	ה	ה	DEF	DEF	_	11
17	18	סהר	סהר	NN	NN	gen=M|num=S	11
18	19	ה	ה	DEF	DEF	_	12
19	20	שיעי	שיעי	JJ	JJ	gen=M|num=S	12
20	21	ו	ו	CONJ	CONJ	_	13
21	22	סוגרת	סגר	BN	BN	gen=F|num=S|per=A	13
22	23	על	על	IN	IN	_	14
23	24	סעודיה	סעודיה	NNP	NNP	gen=M|num=S	15
24	25	ב	ב	PREPOSITION	PREPOSITION	_	16
25	26	תנועת	תנועה	NNT	NNT	gen=F|num=S	16
26	27	מלקחיים	מלקחיים	NN	NN	gen=M|num=P	17
27	28	.	_	yyDOT	yyDOT	_	18
28	29	.	_	yyDOT	yyDOT	_	19
29	30	.	_	yyDOT	yyDOT	_	20

0	1	סרטון	סרטון	NN	NN	gen=M|num=S	1
1	2	מצלמת	מצלמה	NNT	NNT	gen=F|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	אבטחה	אבטחה	NN	NN	gen=F|num=S	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	ראה	ראה	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	ש	ש	REL	REL	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	מחבלים	חיבל	VB	VB	gen=M|num=P|per=A|tense=BEINONI	5
9	10	הצליחו	הצליח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
10	11	להכנס	נכנס	VB	VB	_	7
11	12	ל	ל	PREPOSITION	PREPOSITION	_	8
12	13	הר	הר	NN	NN	gen=M|num=S	8
13	14	ה	ה	DEF	DEF	_	9
14	15	בית	בית	NN	NN	gen=M|num=S	9
15	16	חמושים	חמוש	JJ	JJ	gen=M|num=P	10

0	1	לוחמים	לוחם	NN	NN	gen=M|num=P	1
1	2	חמושים	חמוש	JJ	JJ	gen=M|num=P	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	משמרת	משמרת	NN	NN	gen=F|num=S	3
4	5	לא	לא	RB	RB	_	4
5	6	נרצחים	נרצח	NN	NN	gen=M|num=P	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	הם	הוא	PRP	PRP	gen=M|num=P|per=3	7
8	9	נהרגים	נהרג	BN	BN	gen=M|num=P|per=A	8
9	10	או	או	CC	CC	_	9
10	11	נופלים	נפל	BN	BN	gen=M|num=P|per=A	10
11	12	על	על	IN	IN	_	11
12	13	מש	מש	TEMP	TEMP	_	12
13	14	מ	מ	PREPOSITION	PREPOSITION	_	12
14	15	רתם	רתם	VB	VB	gen=M|num=S|per=3|tense=PAST	12
15	16	.	_	yyDOT	yyDOT	_	13

0	1	ה	ה	DEF	DEF	_	1
1	2	מפכל	מפכ"ל	NN	NN	gen=M|num=S	1
2	3	רוני	רון	NNT	NNT	gen=M|num=P	2
3	4	אלשיך	אלשיך	NNP	NNP	gen=F|gen=M|num=S	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	שני	שניים	CDT	CDT	gen=M|num=D	5
6	7	שוטרים	שוטר	NN	NN	gen=M|num=P	6
7	8	נהרגו	נהרג	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	פיגוע	פיגוע	NN	NN	gen=M|num=S	8

0	1	הותר	הותר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	פרסום	פרסום	NN	NN	gen=M|num=S	2
3	4	כי	כי	CC	CC	_	3
4	5	שלושת	שלושה	CDT	CDT	gen=M|num=P	4
5	6	ה	ה	DEF	DEF	_	5
6	7	מחבלים	מחבל	NN	NN	gen=M|num=P	5
7	8	ש	ש	REL	REL	_	6
8	9	ביצעו	ביצע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
9	10	את	את	AT	AT	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	פיגוע	פיגוע	NN	NN	gen=M|num=S	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	הר	הר	NN	NN	gen=M|num=S	9
14	15	ה	ה	DEF	DEF	_	10
15	16	בית	בית	NN	NN	gen=M|num=S	10
16	17	הם	הוא	PRP	PRP	gen=M|num=P|per=3	11
17	18	ישראלים	ישראלי	NN	NN	gen=M|num=P	12
18	19	תושבי	תושב	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	13
19	20	אום	אום	NN	NN	gen=M|num=S	14
20	21	אל	אל	IN	IN	_	15
21	22	פאחם	פאחם	NNP	NNP	gen=F|gen=M|num=S	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	ללא	ללא	IN	IN	_	18
24	25	רקע	רקע	NN	NN	gen=M|num=S	19
25	26	בטחוני	בטחוני	JJ	JJ	gen=M|num=S	20

0	1	היום	היום	RB	RB	_	1
1	2	לפני	לפני	IN	IN	_	2
2	3	שלוש	שלוש	CD	CD	gen=F|num=S	3
3	4	ש	ש	REL	REL	_	4
4	5	נים	נים	NN	NN	gen=M|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	מי	מי	QW	QW	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	אמין	אמין	NN	NN	gen=M|num=S	8
10	11	ש	ש	REL	REL	_	9
11	12	ה	ה	DEF	DEF	_	9
12	13	מלחמה	מלחמה	NN	NN	gen=F|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	לא	לא	RB	RB	_	10
15	16	-החלטית	-החלטית	NNP	NNP	gen=F|gen=M|num=S	11
16	17	ה	ה	DEF	DEF	_	12
17	18	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	12
18	19	תביא	הביא	VB	VB	gen=F|num=S|per=3|tense=FUTURE	13
19	20	שלוש	שלוש	CD	CD	gen=F|num=S	14
20	21	ש	ש	REL	REL	_	15
21	22	נים	נים	NN	NN	gen=M|num=S	15
22	23	של	של	POS	POS	_	16
23	24	שקט	שקט	JJ	JJ	gen=M|num=S	17
24	25	ל	ל	PREPOSITION	PREPOSITION	_	18
25	26	ה	ה	DEF	DEF	_	18
26	27	דרום	דרום	NN	NN	gen=M|num=S	18
27	28	?	_	yyQM	yyQM	_	19

0	1	בלעדי	בלעדי	IN	IN	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	אלוף	אלוף	NN	NN	gen=M|num=S	2
3	4	גולן	גולן	NNP	NNP	gen=M|num=S	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	לא	לא	RB	RB	_	5
6	7	מצטער	הצטער	BN	BN	gen=M|num=S|per=A	6
7	8	על	על	IN	IN	_	7
8	9	נאום	נאום	NN	NN	gen=M|num=S	8
9	10	יום	יום	NN	NN	gen=M|num=S	9
10	11	ה	ה	DEF	DEF	_	10
11	12	שואה	שואה	NN	NN	gen=F|num=S	10
12	13	'	'	NNP	NNP	gen=F|gen=M|num=S	11
13	14	,	_	yyCM	yyCM	_	12
14	15	יש	יש	EX	EX	_	13
15	16	אירועים	אירוע	NN	NN	gen=M|num=P	14
16	17	מדאיגים	מדאיג	JJ	JJ	gen=M|num=P	15

0	1	עם	עם	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ריאיון	ריאיון	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	מלא	מלא	JJ	JJ	gen=M|num=S	3

0	1	ה	ה	DEF	DEF	_	1
1	2	אלוף	אלוף	NN	NN	gen=M|num=S	1
2	3	יאיר	יאיר	NNP	NNP	gen=M|num=S	2
3	4	גלה	גלה	BN	BN	gen=M|num=S|per=A	3
4	5	את	את	POS	POS	_	3
5	6	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	3
6	7	ב	ב	PREPOSITION	PREPOSITION	_	4
7	8	ראיון	ראיון	NN	NN	gen=M|num=S	4
8	9	ראשון	ראשון	NNP	NNP	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	״	״	NNP	NNP	gen=F|gen=M|num=S	7
11	12	עמוד	עמוד	NNT	NNT	gen=M|num=S	8
12	13	מאחורי	מאחורי	IN	IN	_	9
13	14	נאום	נאום	NN	NN	gen=M|num=S	10
14	15	יום	יום	NN	NN	gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	שואה	שואה	NN	NN	gen=F|num=S	12
17	18	ו	ו	CONJ	CONJ	_	13
18	19	לא	לא	RB	RB	_	13
19	20	מתחרט	התחרט	BN	BN	gen=M|num=S|per=A	14
20	21	.	_	yyDOT	yyDOT	_	15
21	22	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	16
22	23	חברה	חבר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
23	24	ש	ש	REL	REL	_	18
24	25	צומחת	צמח	BN	BN	gen=F|num=S|per=A	18
25	26	ב	ב	IN	IN	_	19
26	27	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	19
27	28	אלימות	אלימות	NNT	NNT	gen=F|num=S	20
28	29	פראית	פראי	JJ	JJ	gen=F|num=S	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	מ	מ	PREPOSITION	PREPOSITION	_	23
31	32	יד	יד	NN	NN	gen=F|num=S	23
32	33	ב	ב	PREPOSITION	PREPOSITION	_	24
33	34	ה	ה	DEF	DEF	_	24
34	35	מהדורה	מהדורה	NN	NN	gen=F|num=S	24

0	1	הערב	הערב	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	סגן	סגן	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	רמטכל	רמטכ"ל	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	יוצא	יוצא	NN	NN	gen=M|num=S	6
10	11	ה	ה	DEF	DEF	_	7
11	12	אלוף	אלוף	NN	NN	gen=M|num=S	7
12	13	יאיר	יאיר	NNP	NNP	gen=M|num=S	8
13	14	גלה	גלה	BN	BN	gen=M|num=S|per=A	9
14	15	את	את	POS	POS	_	9
15	16	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	9
16	17	ב	ב	PREPOSITION	PREPOSITION	_	10
17	18	ראיון	ראיון	NN	NN	gen=M|num=S	10
18	19	ראשון	ראשון	CDT	CDT	gen=M|num=S	11
19	20	על	על	IN	IN	_	12
20	21	דאעש	דאעש	NNP	NNP	gen=F|gen=M|num=S	13
21	22	,	_	yyCM	yyCM	_	14
22	23	סוריה	סוריה	NNP	NNP	gen=M|num=S	15
23	24	,	_	yyCM	yyCM	_	16
24	25	איראן	איראן	NNP	NNP	gen=M|num=S	17
25	26	ו	ו	CONJ	CONJ	_	18
26	27	על	על	IN	IN	_	18
27	28	ה	ה	DEF	DEF	_	19
28	29	נאום	נאום	NN	NN	gen=M|num=S	19
29	30	ש	ש	REL	REL	_	20
30	31	עורר	עורר	VB	VB	gen=M|num=S|per=3|tense=PAST	20
31	32	סערה	סערה	NN	NN	gen=F|num=S	21
