
0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1
1	2	רבה	רב	JJ	JJ	gen=F|num=S	2

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1

0	1	יום	יום	NN	NN	gen=M|num=S	1
1	2	רביעי	רביע	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	2
2	3	,	_	yyCM	yyCM	_	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	ש	ש	REL	REL	_	4
5	6	לא	לא	RB	RB	_	4
6	7	יגידו	הגיד	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	5
7	8	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
8	9	כך	כך	RB	RB	_	7
9	10	ש	ש	REL	REL	_	8
10	11	לא	לא	RB	RB	_	8
11	12	אמרנו	אמר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	לא	לא	RB	RB	_	10
14	15	באנו	בא	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	מה	מה	QW	QW	_	12
17	18	הם	הוא	PRP	PRP	gen=M|num=P|per=3	13
18	19	חושבים	חשב	BN	BN	gen=M|num=P|per=A	14
19	20	ל	ל	PREPOSITION	PREPOSITION	_	15
20	21	עצמם	עצמו	PRP	PRP	gen=F|gen=M|num=P|per=3	15

0	1	עמדתי	עמדה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	1
1	2	מול	מול	IN	IN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	שאלה	שאלה	NN	NN	gen=F|num=S	3
4	5	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	חשבתי	חישב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	6
8	9	ש	ש	REL	REL	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	צופה	צופה	NN	NN	gen=M|num=S	7
11	12	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	8
12	13	80	_	CD	CD	_	9
13	14	דק	דק	JJ	JJ	gen=M|num=S	10
14	15	'	'	NNP	NNP	gen=F|gen=M|num=S	11
15	16	של	של	POS	POS	_	12
16	17	מידע	יידע	BN	BN	gen=M|num=S|per=A	13
17	18	ש	ש	REL	REL	_	14
18	19	את	את	AT	AT	_	14
19	20	רובו	רוב	DT	DT	suf_gen=M|suf_num=S|suf_per=3	15
20	21	ה	ה	DEF	DEF	_	16
21	22	גדול	גדול	JJ	JJ	gen=M|num=S	16
22	23	,	_	yyCM	yyCM	_	17
23	24	ממש	ממש	RB	RB	_	18
24	25	אבל	אבל	CC	CC	_	19
25	26	,	_	yyCM	yyCM	_	20
26	27	אינו	אינו	COP	COP	gen=M|num=S|per=3	21
27	28	יודע	ידע	BN	BN	gen=M|num=S|per=A	22
28	29	.	_	yyDOT	yyDOT	_	23
29	30	לא	לא	RB	RB	_	24
30	31	נכון	נכון	JJ	JJ	gen=M|num=S	25
31	32	להכביר	הכביר	VB	VB	_	26
32	33	.	_	yyDOT	yyDOT	_	27
33	34	לדעתי	ידע	VB	VB	_	28

0	1	אוניברסיטת	אוניברסיטה	NNT	NNT	gen=F|num=S	1
1	2	תל	תל	NN	NN	gen=M|num=S	2
2	3	אביב	אביב	NN	NN	gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	עם	עם	NN	NN	gen=M|num=S	5
5	6	כל	כול	DTT	DTT	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	כבוד	כבוד	NN	NN	gen=M|num=S	7
8	9	,	_	yyCM	yyCM	_	8
9	10	עדיין	עדיין	RB	RB	_	9
10	11	לא	לא	RB	RB	_	10
11	12	קונצנזוס	קונצנזוס	NN	NN	gen=M|num=S	11
12	13	מחקרי	מחקרי	JJ	JJ	gen=M|num=S	12
13	14	.	_	yyDOT	yyDOT	_	13
14	15	ו	ו	CONJ	CONJ	_	14
15	16	גם	גם	RB	RB	_	14
16	17	אם	אם	NN	NN	gen=F|num=S	15
17	18	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	16
18	19	הולך	הלך	BN	BN	gen=M|num=S|per=A	17
19	20	עם	עם	NN	NN	gen=M|num=S	18
20	21	פרופ	פרופ	NNP	NNP	gen=F|gen=M|num=S	19
21	22	'	'	NNP	NNP	gen=F|gen=M|num=S	20
22	23	פינקלשטיין	פינקלשטיין	NNP	NNP	gen=M|num=S	21
23	24	אתכל	אתכל	NNP	NNP	gen=F|gen=M|num=S	22
24	25	הד	הד	NN	NN	gen=M|num=S	23

0	1	אבל	אבל	CC	CC	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	תוצאות	תוצאה	NN	NN	gen=F|num=P	2
3	4	של	של	POS	POS	_	3
4	5	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	3
5	6	לא	לא	RB	RB	_	4
6	7	רעות	רעה	NNT	NNT	gen=F|num=P	5
7	8	בכלל	בכלל	RB	RB	_	6

0	1	אין	אין	EX	EX	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	הם	הוא	COP	COP	gen=M|num=P|per=3	2
3	4	תשובות	תשובה	NN	NN	gen=F|num=P	3
4	5	טובות	טובה	NN	NN	gen=F|num=P	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	חושבים	חשב	BN	BN	gen=M|num=P|per=A	6
7	8	כ	כ	ADVERB	ADVERB	_	7
8	9	מונו	מונה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
9	10	.	_	yyDOT	yyDOT	_	8
10	11	אבל	אבל	CC	CC	_	9
11	12	חייבים	חייב	MD	MD	gen=M|num=P|per=A	10
12	13	את	את	AT	AT	_	11
13	14	ה	ה	DEF	DEF	_	12
14	15	כסף	כסף	NN	NN	gen=M|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	.	_	yyDOT	yyDOT	_	16

0	1	הורים	הורה	NN	NN	gen=M|num=P	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	דרום	דרום	NN	NN	gen=M|num=S	2
4	5	יוצאים	יוצא	NN	NN	gen=M|num=P	3
5	6	מ	מ	PREPOSITION	PREPOSITION	_	4
6	7	דעתם	דעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	4
7	8	.	_	yyDOT	yyDOT	_	5
8	9	100	_	CD	CD	_	6
9	10	מטפלים	טיפל	BN	BN	gen=M|num=P|per=A	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	ה	ה	DEF	DEF	_	8
12	13	דרום	דרום	NN	NN	gen=M|num=S	8
13	14	,	_	yyCM	yyCM	_	9
14	15	700	_	CD	CD	_	10
15	16	מטפלים	טיפל	BN	BN	gen=M|num=P|per=A	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	ה	ה	DEF	DEF	_	12
18	19	צפון	צפון	NN	NN	gen=M|num=S	12
19	20	,	_	yyCM	yyCM	_	13
20	21	1200	_	CD	CD	_	14
21	22	ב	ב	PREPOSITION	PREPOSITION	_	15
22	23	ה	ה	DEF	DEF	_	15
23	24	מרכז	מרכז	NN	NN	gen=M|num=S	15
24	25	.	_	yyDOT	yyDOT	_	16

0	1	אחרי	אחרי	IN	IN	_	1
1	2	ש	ש	REL	REL	_	2
2	3	קראתי	קרא	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
3	4	את	את	AT	AT	_	3
4	5	ש	ש	REL	REL	_	4
5	6	שת	שת	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	אלפי	אלף	CDT	CDT	gen=M|num=P	5
7	8	ה	ה	DEF	DEF	_	6
8	9	מילים	מיל	NN	NN	gen=M|num=P	6
9	10	של	של	POS	POS	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	פרופסור	פרופסור	NN	NN	gen=M|num=S	8
12	13	אהרון	אהרון	NNP	NNP	gen=M|num=S	9
13	14	ברק	ברק	NNT	NNT	gen=M|num=S	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	ידיעות	ידיעה	NN	NN	gen=F|num=P	11
16	17	אחרונות	אחרון	JJT	JJT	gen=F|num=P	12
17	18	,	_	yyCM	yyCM	_	13
18	19	ו	ו	CONJ	CONJ	_	14
19	20	אחרי	אחרי	IN	IN	_	14
20	21	ש	ש	REL	REL	_	15
21	22	קראתי	קרא	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	15
22	23	את	את	AT	AT	_	16
23	24	300	_	CD	CD	_	17
24	25	מילות	מילה	NN	NN	gen=F|num=P	18
25	26	ה	ה	DEF	DEF	_	19
26	27	תגובה	תגובה	NN	NN	gen=F|num=S	19
27	28	של	של	POS	POS	_	20
28	29	ה	ה	REL	REL	_	21
29	30	שרה	שר	BN	BN	gen=F|num=S|per=A	21
30	31	שקד	שקד	NNT	NNT	gen=M|num=S	22

0	1	ראו	ראה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
1	2	הוזהרתם	הוזהר	VB	VB	gen=M|num=P|per=2|tense=PAST	2

0	1	אבו	אבו	NNP	NNP	gen=M|num=S	1
1	2	מאזן	איזן	BN	BN	gen=M|num=S|per=A	2
2	3	חונק	חנק	BN	BN	gen=M|num=S|per=A	3
3	4	את	את	AT	AT	_	4
4	5	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	5
5	6	חמאס	חמאס	NNP	NNP	gen=M|num=S	6
6	7	מגיעים	הגיע	BN	BN	gen=M|num=P|per=A	7
7	8	ל	ל	PREPOSITION	PREPOSITION	_	8
8	9	ה	ה	DEF	DEF	_	8
9	10	מסקנה	מסקנה	NN	NN	gen=F|num=S	8
10	11	ש	ש	REL	REL	_	9
11	12	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	9
12	13	היא	הוא	PRP	PRP	gen=F|num=S|per=3	10
13	14	נטל	ניטל	VB	VB	gen=M|num=S|per=3|tense=PAST	11
14	15	ו	ו	CONJ	CONJ	_	12
15	16	לא	לא	RB	RB	_	12
16	17	נכס	נכס	NNT	NNT	gen=M|num=S	13
17	18	זורקים	זרק	BN	BN	gen=M|num=P|per=A	14
18	19	את	את	AT	AT	_	15
19	20	התיק	התיק	VB	VB	gen=M|num=S|per=3|tense=PAST	16
20	21	חזרה	חזרה	NN	NN	gen=F|num=S	17
21	22	על	על	IN	IN	_	18
22	23	אבו	אבו	NNP	NNP	gen=M|num=S	19
23	24	מאזן	מאזן	NNT	NNT	gen=M|num=S	20
24	25	אבו	אבו	NNP	NNP	gen=M|num=S	21
25	26	מאזן	מאזן	NNT	NNT	gen=M|num=S	22
26	27	זורק	זרק	BN	BN	gen=M|num=S|per=A	23
27	28	את	את	AT	AT	_	24
28	29	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	24

0	1	ש	ש	REL	REL	_	1
1	2	ששש	ששש	NNP	NNP	gen=M|num=S	1
2	3	צופים	צפה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	2

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	טועה	טעה	BNT	BNT	gen=M|num=S|per=A	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	מקרה	מקרה	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
6	7	,	_	yyCM	yyCM	_	5
7	8	לא	לא	RB	RB	_	6
8	9	מעט	מעט	RB	RB	_	7
9	10	מן	מן	IN	IN	_	8
10	11	ה	ה	DEF	DEF	_	9
11	12	עובדות	עובד	NN	NN	gen=F|num=P	9
12	13	גלויות	גלוי	JJ	JJ	gen=F|num=P	10
13	14	כבר	כבר	RB	RB	_	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	עין	עין	NN	NN	gen=F|num=S	12

0	1	עמירם	עמיר	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	1
1	2	לוין	לוין	NNP	NNP	_	2
2	3	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
3	4	@	@	NNP	NNP	gen=F|gen=M|num=S	4
4	5	כאן	כאן	RB	RB	_	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	7
7	8	מאבדים	איבד	BN	BN	gen=M|num=P|per=A	8
8	9	את	את	AT	AT	_	9
9	10	ה	ה	DEF	DEF	_	10
10	11	הרתעה	הרתעה	NN	NN	gen=F|num=S	10
11	12	ב	ב	PREPOSITION	PREPOSITION	_	11
12	13	ה	ה	DEF	DEF	_	11
13	14	צפון	צפון	NN	NN	gen=M|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12
15	16	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	13
16	17	צועק	צעק	BN	BN	gen=M|num=S|per=A	14
17	18	,	_	yyCM	yyCM	_	15
18	19	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	16
19	20	פניקר	פניקר	NNP	NNP	gen=F|gen=M|num=S	17
20	21	.	_	yyDOT	yyDOT	_	18

0	1	לא	לא	RB	RB	_	1
1	2	יודע	ידע	BN	BN	gen=M|num=S|per=A	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	מובהקות	הובהק	BN	BN	gen=F|num=P|per=A	4
4	5	'	'	NNP	NNP	gen=F|gen=M|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	אבל	אבל	CC	CC	_	7
7	8	מ	מ	PREPOSITION	PREPOSITION	_	8
8	9	ה	ה	DEF	DEF	_	8
9	10	מקפצה	מקפצה	NN	NN	gen=F|num=S	8
10	11	בטוח	בטוח	JJ	JJ	gen=M|num=S	9
11	12	,	_	yyCM	yyCM	_	10

0	1	תכתבי	כתב	VB	VB	gen=F|num=S|per=2|tense=FUTURE	1
1	2	לפרטי	פירט	VB	VB	_	2
2	3	,	_	yyCM	yyCM	_	3
3	4	נמצא	נמצא	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	דרך	דרך	NNT	NNT	gen=F|num=S	5

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1
1	2	רבה	רב	JJ	JJ	gen=F|num=S	2

0	1	מיתקפה	מתקפה	NN	NN	gen=F|num=S	1
1	2	על	על	IN	IN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	יועץ	יועץ	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	משפטי	משפטי	JJ	JJ	gen=M|num=S	4

0	1	אהרון	אהרון	NNP	NNP	gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	רק	רק	RB	RB	_	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	ידיעות	ידיעה	NN	NN	gen=F|num=P	3
5	6	,	_	yyCM	yyCM	_	4
6	7	ברק	ברק	NNT	NNT	gen=M|num=S	5
7	8	מדינה	מדינה	NN	NN	gen=F|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	הארץ	הארץ	NN	NN	gen=M|num=S	7
10	11	,	_	yyCM	yyCM	_	8
11	12	בין	בין	IN	IN	_	9
12	13	ה	ה	DEF	DEF	_	10
13	14	יתר	יתר	NN	NN	gen=M|num=S	10

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	עדיין	עדיין	RB	RB	_	3
3	4	קשה	קשה	JJ	JJ	gen=M|num=S	4
4	5	להאמין	האמין	VB	VB	_	5

0	1	ש	ש	REL	REL	_	1
1	2	בת	בת	NN	NN	gen=F|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	תל	תל	NN	NN	gen=M|num=S	2
4	5	אביב	אביב	NN	NN	gen=M|num=S	3
5	6	,	_	yyCM	yyCM	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	טמפרטורה	טמפרטורה	NN	NN	gen=F|num=S	5
8	9	תהיה	היה	COP	COP	gen=F|num=S|per=3	6
9	10	בין	בין	IN	IN	_	7
10	11	13	_	CD	CD	_	8
11	12	ל	ל	NNP	NNP	gen=F|gen=M|num=S	9
12	13	-	_	yyDASH	yyDASH	_	10
13	14	מעלות	העלה	BNT	BNT	gen=F|num=P|per=A	11
14	15	,	_	yyCM	yyCM	_	12
15	16	עננות	עננה	NN	NN	gen=F|num=P	13
16	17	גבוהה	גבוה	JJ	JJ	gen=F|num=S	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	ב	ב	PREPOSITION	PREPOSITION	_	16
19	20	סינמטק	סינמטק	NN	NN	gen=M|num=S	16
20	21	תל	תל	NN	NN	gen=M|num=S	17
21	22	אביב	אביב	NN	NN	gen=M|num=S	18
22	23	,	_	yyCM	yyCM	_	19
23	24	יהודים	יהודי	NN	NN	gen=M|num=P	20
24	25	,	_	yyCM	yyCM	_	21
25	26	פעם	פעם	NN	NN	gen=F|num=S	22
26	27	ש	ש	REL	REL	_	23
27	28	ל	ל	PREPOSITION	PREPOSITION	_	23
28	29	ישית	השית	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
29	30	,	_	yyCM	yyCM	_	24
30	31	סרט	סרט	NN	NN	gen=M|num=S	25
31	32	ו	ו	CONJ	CONJ	_	26
32	33	שיח	שיח	NN	NN	gen=M|num=S	26

0	1	ה	ה	DEF	DEF	_	1
1	2	פיוט	פיוט	NN	NN	gen=M|num=S	1
2	3	חי	חי	BN	BN	gen=M|num=S|per=A	2

0	1	עם	עם	NN	NN	gen=M|num=S	1
1	2	חיים	חיים	NN	NN	gen=M|num=P	2
2	3	גורי	גור	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
3	4	ב	ב	NNP	NNP	gen=F|gen=M|num=S	4
4	5	'חוצה	'חוצה	NNP	NNP	gen=F|gen=M|num=S	5
5	6	ישראל	ישראל	NNP	NNP	gen=F|num=S	6
6	7	'	'	NNP	NNP	gen=F|gen=M|num=S	7
7	8	.	_	yyDOT	yyDOT	_	8
8	9	עיבל	עיבל	NNP	NNP	gen=M|num=S	9
9	10	'	'	NNP	NNP	gen=F|gen=M|num=S	10
10	11	יצא	ייצא	VB	VB	gen=M|num=S|per=3|tense=PAST	11
11	12	ל	ל	PREPOSITION	PREPOSITION	_	12
12	13	ה	ה	DEF	DEF	_	12
13	14	אור	אור	NN	NN	gen=M|num=S	12

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	ברוק	ברוק	NNP	NNP	gen=F|gen=M|num=S	1
2	3	.	_	yyDOT	yyDOT	_	2
3	4	ו	ו	CONJ	CONJ	_	3
4	5	עכשיו	עכשיו	RB	RB	_	3
5	6	צריך	צריך	JJ	JJ	gen=M|num=S	4
6	7	לשנות	שינה	VB	VB	_	5
7	8	את	את	AT	AT	_	6
8	9	תנאי	תנאי	NN	NN	gen=M|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	קבלה	קבלה	NN	NN	gen=F|num=S	8
11	12	של	של	POS	POS	_	9
12	13	ל	ל	PREPOSITION	PREPOSITION	_	10
13	14	עמ	עמ	NN	NN	gen=M|num=P	10

0	1	ה	ה	DEF	DEF	_	1
1	2	יועץ	יועץ	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	משפטי	משפטי	JJ	JJ	gen=M|num=S	2
4	5	מ	מ	PREPOSITION	PREPOSITION	_	3
5	6	נדלבליט	נדלבליט	NNP	NNP	gen=F|gen=M|num=S	3
6	7	עונה	עונה	VB	VB	gen=M|num=S|per=3|tense=PAST	4
7	8	.	_	yyDOT	yyDOT	_	5
8	9	737	_	CD	CD	_	6
9	10	מילים	מיל	NN	NN	gen=M|num=P	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	שווה	שווה	JJ	JJ	gen=F|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	:	_	yyCLN	yyCLN	_	11
14	15	/	/	NNP	NNP	gen=F|gen=M|num=S	12
15	16	/	/	NNP	NNP	gen=F|gen=M|num=S	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	15

0	1	ש	ש	REL	REL	_	1
1	2	יעור	ניעור	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1
2	3	,	_	yyCM	yyCM	_	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	סך	סך	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	כל	כול	DTT	DTT	_	4

0	1	ה	ה	DEF	DEF	_	1
1	2	תנועה	תנועה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	מסורתית	מסורתי	JJ	JJ	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
5	6	ה	ה	DEF	DEF	_	3
6	7	ישראל	ישראל	NNP	NNP	gen=F|num=S	3
7	8	,	_	yyCM	yyCM	_	4
8	9	40	_	CD	CD	_	5
9	10	שנה	ישן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	6
10	11	,	_	yyCM	yyCM	_	7
11	12	מול	מול	IN	IN	_	8
12	13	יהודים	יהודי	NN	NN	gen=M|num=P	9
13	14	,	_	yyCM	yyCM	_	10
14	15	פעם	פעם	NNT	NNT	gen=F|num=S	11
15	16	ש	ש	REL	REL	_	12
16	17	ל	ל	PREPOSITION	PREPOSITION	_	12
17	18	ישית	השית	VB	VB	gen=M|num=S|per=3|tense=FUTURE	12

0	1	כל	כול	DTT	DTT	_	1
1	2	מכרז	מכרז	NN	NN	gen=M|num=S	2
2	3	חדש	חדש	JJ	JJ	gen=M|num=S	3
3	4	מהפכה	מהפך	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	4
4	5	,	_	yyCM	yyCM	_	5
5	6	עכשיו	עכשיו	RB	RB	_	6
6	7	3000	_	CD	CD	_	7
7	8	ה	ה	DEF	DEF	_	8
8	9	מורים	מורה	NN	NN	gen=M|num=P	8
9	10	של	של	POS	POS	_	9
10	11	תכנית	תוכנית	NN	NN	gen=F|num=S	10
11	12	קרב	קירב	VB	VB	gen=M|num=S|per=3|tense=PAST	11

0	1	גם	גם	RB	RB	_	1
1	2	היום	היום	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	חברים	חבר	NN	NN	gen=M|num=P	3
4	5	ה	ה	DEF	DEF	_	4
5	6	יקרים	יקר	NN	NN	gen=M|num=P	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	משרד	משרד	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	אוצר	אוצר	NN	NN	gen=M|num=S	6
10	11	אינם	אינו	COP	COP	gen=M|num=P|per=3	7
11	12	רוצים	רצה	BN	BN	gen=M|num=P|per=A	8
12	13	להגיב	הגיב	VB	VB	_	9
13	14	ל	ל	PREPOSITION	PREPOSITION	_	10
14	15	הלאמת	הלאמה	NNT	NNT	gen=F|num=S	10
15	16	ה	ה	DEF	DEF	_	11
16	17	ביטוח	ביטוח	NN	NN	gen=M|num=S	11
17	18	ה	ה	DEF	DEF	_	12
18	19	לאומי	לאומי	JJ	JJ	gen=M|num=S	12
19	20	,	_	yyCM	yyCM	_	13
20	21	ו	ו	CONJ	CONJ	_	14
21	22	משיכת	משיכה	NNT	NNT	gen=F|num=S	14
22	23	כל	כול	DTT	DTT	_	15
23	24	יתרות	יתרה	NN	NN	gen=F|num=P	16
24	25	ה	ה	DEF	DEF	_	17
25	26	זכות	זכות	NN	NN	gen=F|num=S	17
26	27	.	_	yyDOT	yyDOT	_	18
27	28	אבל	אבל	CC	CC	_	19
28	29	זה	זה	PRP	PRP	gen=M|num=S|per=3	20
29	30	רק	רק	RB	RB	_	21
30	31	בגלל	בגלל	IN	IN	_	22
31	32	ש	ש	REL	REL	_	23
32	33	יש	יש	EX	EX	_	23

0	1	ה	ה	DEF	DEF	_	1
1	2	סופר	סופר	NN	NN	gen=M|num=S	1
2	3	ו	ו	CONJ	CONJ	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	משורר	משורר	NN	NN	gen=M|num=S	2
5	6	חיים	חיים	NN	NN	gen=M|num=P	3
6	7	גורי	גור	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
7	8	ה	ה	REL	REL	_	5
8	9	לך	הלך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
9	10	הלילה	הלילה	RB	RB	_	6
10	11	ל	ל	PREPOSITION	PREPOSITION	_	7
11	12	עולמו	עולם	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
12	13	ב	ב	PREPOSITION	PREPOSITION	_	8
13	14	גיל	גיל	NN	NN	gen=M|num=S	8
14	15	94	_	CD	CD	_	9

0	1	ו	ו	CONJ	CONJ	_	1
1	2	בגלל	בגלל	IN	IN	_	1
2	3	ש	ש	REL	REL	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	יועץ	יועץ	NN	NN	gen=M|num=S	2
5	6	ה	ה	DEF	DEF	_	3
6	7	משפטי	משפטי	JJ	JJ	gen=M|num=S	3
7	8	מלווה	מלווה	JJ	JJ	gen=F|num=S	4
8	9	כל	כול	DTT	DTT	_	5
9	10	ה	ה	DEF	DEF	_	6
10	11	זמן	זמן	NN	NN	gen=M|num=S	6
11	12	את	את	AT	AT	_	7
12	13	ה	ה	DEF	DEF	_	8
13	14	חקירה	חקירה	NN	NN	gen=F|num=S	8
14	15	,	_	yyCM	yyCM	_	9
15	16	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	10
16	17	גם	גם	RB	RB	_	11
17	18	יודע	ידע	BN	BN	gen=M|num=S|per=A	12
18	19	את	את	AT	AT	_	13
19	20	כל	כול	DTT	DTT	_	14
20	21	מה	מה	QW	QW	_	15
21	22	ש	ש	REL	REL	_	16
22	23	כתבת	כתב	VB	VB	gen=M|num=S|per=2|tense=PAST	16

0	1	אז	אז	RB	RB	_	1
1	2	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
2	3	ש	ש	REL	REL	_	3
3	4	מזמן	מזמן	RB	RB	_	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	חקירה	חקירה	NN	NN	gen=F|num=S	4
7	8	,	_	yyCM	yyCM	_	5
8	9	לאו	לאו	NEG	NEG	_	6
9	10	דווקא	דווקא	RB	RB	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	שוטר	שוטר	NN	NN	gen=M|num=S	8
12	13	?	_	yyQM	yyQM	_	9

0	1	זו	זו	PRP	PRP	gen=F|num=S|per=3	1
1	2	חקירה	חקירה	NN	NN	gen=F|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	מלווה	מלווה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	3
4	5	על	על	IN	IN	_	4
5	6	ידי	יד	NNT	NNT	gen=F|num=P	5
6	7	פרקליט	פרקליט	NN	NN	gen=M|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	אז	אז	RB	RB	_	8
9	10	מה	מה	QW	QW	_	9
10	11	פירוש	פירוש	NN	NN	gen=M|num=S	10
11	12	ה	ה	DEF	DEF	_	11
12	13	משטרה	משטרה	NN	NN	gen=F|num=S	11
13	14	לא	לא	RB	RB	_	12
14	15	פנתה	פנה	VB	VB	gen=F|num=S|per=3|tense=PAST	13
15	16	?	_	yyQM	yyQM	_	14
16	17	ש	ש	REL	REL	_	15
17	18	גם	גם	RB	RB	_	15
18	19	ה	ה	DEF	DEF	_	16
19	20	פרקליט	פרקליט	NN	NN	gen=M|num=S	16
20	21	לא	לא	RB	RB	_	17
21	22	.	_	yyDOT	yyDOT	_	18
22	23	ו	ו	CONJ	CONJ	_	19
23	24	מי	מי	NNP	NNP	gen=M|num=S	19
24	25	צריך	צריך	JJ	JJ	gen=M|num=S	20
25	26	לפנות	פינה	VB	VB	_	21
26	27	ל	ל	PREPOSITION	PREPOSITION	_	22
27	28	מי	מי	QW	QW	_	22
28	29	?	_	yyQM	yyQM	_	23
29	30	ו	ו	CONJ	CONJ	_	24
30	31	ה	ה	DEF	DEF	_	24
31	32	אם	אם	NN	NN	gen=F|num=S	24
32	33	ה	ה	DEF	DEF	_	25
33	34	יועץ	יועץ	NN	NN	gen=M|num=S	25
34	35	ה	ה	DEF	DEF	_	26
35	36	משפטי	משפטי	JJ	JJ	gen=M|num=S	26
36	37	הו	הו	INTJ	INTJ	_	27

0	1	ש	ש	REL	REL	_	1
1	2	ידליק	הדליק	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	שואה	שואה	NN	NN	gen=F|num=S	2
4	5	ו	ו	CONJ	CONJ	_	3
5	6	די	די	RB	RB	_	3

0	1	מטפלים	טיפל	BN	BN	gen=M|num=P|per=A	1
1	2	פרא	פרא	RB	RB	_	2
2	3	-רפואיים	-רפואיים	NNP	NNP	gen=F|gen=M|num=S	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	מרכז	מרכז	NN	NN	gen=M|num=S	4
6	7	:	_	yyCLN	yyCLN	_	5
7	8	1238	_	CD	CD	_	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	צפון	צפון	NN	NN	gen=M|num=S	7
11	12	ו	ו	CONJ	CONJ	_	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	8
13	14	ה	ה	DEF	DEF	_	8
14	15	דרום	דרום	NN	NN	gen=M|num=S	8
15	16	:	_	yyCLN	yyCLN	_	9
16	17	101	_	CD	CD	_	10
17	18	ב	ב	PREPOSITION	PREPOSITION	_	11
18	19	לבד	לבד	NN	NN	gen=M|num=S	11

0	1	דווקא	דווקא	RB	RB	_	1
1	2	היום	היום	RB	RB	_	2
2	3	,	_	yyCM	yyCM	_	3
3	4	חייבים	חייב	MD	MD	gen=M|num=P|per=A	4
4	5	לזכור	זכר	VB	VB	_	5
5	6	,	_	yyCM	yyCM	_	6
6	7	ש	ש	REL	REL	_	7
7	8	ה	ה	DEF	DEF	_	7
8	9	ביטוח	ביטוח	NN	NN	gen=M|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	לאומי	לאומי	JJ	JJ	gen=M|num=S	8
11	12	יכול	יכול	MD	MD	gen=M|num=S|per=A	9
12	13	,	_	yyCM	yyCM	_	10
13	14	על	על	IN	IN	_	11
14	15	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	12
15	16	דבריו	דבר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	13
16	17	ה	ה	DEF	DEF	_	14
17	18	מפורשים	מפורש	JJ	JJ	gen=M|num=P	14
18	19	,	_	yyCM	yyCM	_	15
19	20	ל	ל	PREPOSITION	PREPOSITION	_	16
20	21	ה	ה	DEF	DEF	_	16
21	22	מממן	מימן	BN	BN	gen=M|num=S|per=A	16
22	23	קיצבה	קצבה	NN	NN	gen=F|num=S	17
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	גובה	גובה	NN	NN	gen=M|num=S	18
25	26	5000	_	CD	CD	_	19
26	27	שקל	שקל	NN	NN	gen=M|num=S	20
27	28	ל	ל	PREPOSITION	PREPOSITION	_	21
28	29	ה	ה	DEF	DEF	_	21
29	30	יחיד	יחיד	JJ	JJ	gen=M|num=S	21
30	31	,	_	yyCM	yyCM	_	22
31	32	עכשיו	עכשיו	RB	RB	_	23
32	33	.	_	yyDOT	yyDOT	_	24
33	34	ל	ל	PREPOSITION	PREPOSITION	_	25
34	35	ה	ה	DEF	DEF	_	25
35	36	כולם	כולם	PRP	PRP	gen=M|num=P|per=3	25

0	1	לוחם	לחם	BN	BN	gen=M|num=S|per=A	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	אופטימיות	אופטימי	JJ	JJ	gen=F|num=P	3
3	4	פונקציונאלית	פונקציונלי	JJ	JJ	gen=F|num=S	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	ה	ה	DEF	DEF	_	5
6	7	שנים	שנה	NN	NN	gen=F|num=P	5
7	8	ה	ה	DEF	DEF	_	6
8	9	אחרונות	אחרון	JJ	JJ	gen=F|num=P	6
9	10	.	_	yyDOT	yyDOT	_	7

0	1	ה	ה	DEF	DEF	_	1
1	2	סיפור	סיפור	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	טוב	טוב	JJ	JJ	gen=M|num=S	2
4	5	של	של	POS	POS	_	3
5	6	היום	היום	RB	RB	_	4

0	1	אורנים	אורן	NN	NN	gen=M|num=P	1
1	2	סיימה	סיים	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	עם	עם	NN	NN	gen=M|num=S	3
3	4	עובדי	עובד	NNT	NNT	gen=M|num=P	4
4	5	קבלן	קבלן	NN	NN	gen=M|num=S	5

0	1	ה	ה	DEF	DEF	_	1
1	2	כל	כול	DTT	DTT	_	1
2	3	מקרי	מקרי	JJ	JJ	gen=M|num=S	2
3	4	לגמרי	לגמרי	RB	RB	_	3

0	1	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	1

0	1	אצל	אצל	VB	VB	gen=M|num=S|per=3|tense=PAST	1

0	1	ב	ב	NNP	NNP	gen=F|gen=M|num=S	1
1	2	יכול	יכול	MD	MD	gen=M|num=S|per=3|tense=BEINONI	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	היות	היות	NN	NN	gen=M|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	4
6	7	צריכים	צריך	MD	MD	gen=M|num=P|per=A	5
7	8	להבהיר	הבהיר	VB	VB	_	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	צורה	צורה	NN	NN	gen=F|num=S	7
11	12	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8
12	13	ברורה	ברור	JJ	JJ	gen=F|num=S	9
13	14	מה	מה	QW	QW	_	10
14	15	יוכל	יכול	MD	MD	gen=M|num=S|per=2|tense=FUTURE	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	ה	ה	DEF	DEF	_	12
17	18	היות	היות	NN	NN	gen=M|num=S	12
18	19	ממומן	מומן	BN	BN	gen=M|num=S|per=A	13
19	20	ו	ו	CONJ	CONJ	_	14
20	21	מה	מה	QW	QW	_	14
21	22	ל	ל	NNP	NNP	gen=F|gen=M|num=S	15

0	1	מה	מה	QW	QW	_	1
1	2	יהיה	היה	COP	COP	gen=M|num=S|per=3	2

0	1	ו	ו	CONJ	CONJ	_	1
1	2	וואללה	וואללה	NNP	NNP	gen=F|gen=M|num=S	1

0	1	סליחה	סליחה	INTJ	INTJ	_	1
1	2	ש	ש	REL	REL	_	2
2	3	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	2
3	4	מתערב	התערב	BN	BN	gen=M|num=S|per=A	3
4	5	,	_	yyCM	yyCM	_	4
5	6	אבל	אבל	CC	CC	_	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	רוב	רוב	DTT	DTT	_	6
8	9	ש	ש	REL	REL	_	7
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	7
10	11	זוטות	זוטות	NNP	NNP	gen=F|gen=M|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	מיקמת	מיקם	VB	VB	gen=M|num=S|per=2|tense=PAST	10
13	14	אותן	אותו	DT	DT	suf_gen=F|suf_num=P|suf_per=3	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ראש	ראש	NN	NN	gen=M|num=S	12
16	17	רשימת	רשימה	NNT	NNT	gen=F|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	שאלות	שאלה	NN	NN	gen=F|num=P	14

0	1	ו	ו	CONJ	CONJ	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
2	3	מתחיל	התחיל	BN	BN	gen=M|num=S|per=A	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	מאה	מאה	CD	CD	gen=F|num=P	3
5	6	ה	ה	NNP	NNP	gen=F|gen=M|num=S	4
6	7	-	_	yyDASH	yyDASH	_	5
7	8	.	_	yyDOT	yyDOT	_	6

0	1	ה	ה	DEF	DEF	_	1
1	2	משנה	משנה	NN	NN	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	ראש	ראש	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	מוסד	מוסד	NN	NN	gen=M|num=S	3
6	7	לשעבר	לשעבר	RB	RB	_	4
7	8	ו	ו	CONJ	CONJ	_	5
8	9	איש	איש	NN	NN	gen=M|num=S	5
9	10	יש	יש	EX	EX	_	6
10	11	עתיד	עתיד	NN	NN	gen=M|num=S	7
11	12	רם	רם	VB	VB	gen=M|num=S|per=3|tense=PAST	8
12	13	בן	בן	NNT	NNT	gen=M|num=S	9
13	14	ברק	ברק	NNT	NNT	gen=M|num=S	10
14	15	מספר	סיפר	BN	BN	gen=M|num=S|per=A	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	ראיון	ראיון	NN	NN	gen=M|num=S	12
17	18	ל	ל	NNP	NNP	gen=F|gen=M|num=S	13
18	19	-	_	yyDASH	yyDASH	_	14
19	20	@	@	NNP	NNP	gen=F|gen=M|num=S	15
20	21	:	_	yyCLN	yyCLN	_	16
21	22	ראיתי	ראה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	17
22	23	כיצד	כיצד	QW	QW	_	18
23	24	מחליטים	החליט	BN	BN	gen=M|num=P|per=A	19
24	25	ב	ב	PREPOSITION	PREPOSITION	_	20
25	26	קבינט	קבינט	NN	NN	gen=M|num=S	20
26	27	החלטות	החלטה	NN	NN	gen=F|num=P	21
27	28	פופוליסטיות	פופוליסטיות	NNP	NNP	gen=F|gen=M|num=S	22
28	29	,	_	yyCM	yyCM	_	23
29	30	ב	ב	PREPOSITION	PREPOSITION	_	24
30	31	ידיע	ידיע	NN	NN	gen=M|num=P|num=S	24

0	1	חכ	חכ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	שיחה	שיחה	NN	NN	gen=F|num=S	2
4	5	עם	עם	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	ניסיון	ניסיון	NN	NN	gen=M|num=S	4
7	8	למחוק	מחק	VB	VB	_	5
8	9	את	את	AT	AT	_	6
9	10	חלקם	חלק	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	7
10	11	של	של	POS	POS	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	פולנים	פולני	NN	NN	gen=M|num=P	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	שואה	שואה	NN	NN	gen=F|num=S	10
15	16	לא	לא	RB	RB	_	11
16	17	מ	מ	PREPOSITION	PREPOSITION	_	12
17	18	קובל	קבל	BN	BN	gen=M|num=S|per=A	12
18	19	על	על	IN	IN	_	13
19	20	ה	ה	DEF	DEF	_	14
20	21	דעת	דעת	NN	NN	gen=F|num=S	14
21	22	.	_	yyDOT	yyDOT	_	15
22	23	אם	אם	NN	NN	gen=F|num=S	16
23	24	יש	יש	EX	EX	_	17
24	25	דבר	דבר	NNT	NNT	gen=M|num=S	18
25	26	ש	ש	REL	REL	_	19
26	27	הקפיץ	הקפיץ	VB	VB	gen=M|num=S|per=3|tense=PAST	19
27	28	את	את	AT	AT	_	20
28	29	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	20
29	30	זו	זו	PRP	PRP	gen=F|num=S|per=3	21
30	31	ה	ה	DEF	DEF	_	22
31	32	תג	תג	NN	NN	gen=M|num=S	22

0	1	דין	דין	NN	NN	gen=M|num=S	1
1	2	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	2
2	3	כ	כ	PREPOSITION	PREPOSITION	_	3
3	4	דין	דין	NNT	NNT	gen=M|num=S	3
4	5	אולמרט	אולמרט	NNP	NNP	gen=M|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	כ	כ	PREPOSITION	PREPOSITION	_	6
7	8	דין	דין	NNT	NNT	gen=M|num=S	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	חייאני	חייאני	NN	NN	gen=M|num=P	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	כ	כ	PREPOSITION	PREPOSITION	_	9
12	13	דין	דין	NNT	NNT	gen=M|num=S	9
13	14	הירשזון	הירשזון	NNP	NNP	_	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	כ	כ	PREPOSITION	PREPOSITION	_	12
16	17	דין	דין	NNT	NNT	gen=M|num=S	12
17	18	בן	בן	NNT	NNT	gen=M|num=S	13
18	19	אליעזר	אליעזר	NNP	NNP	gen=M|num=S	14
19	20	.	_	yyDOT	yyDOT	_	15
20	21	כ	כ	PREPOSITION	PREPOSITION	_	16
21	22	דין	דין	NNT	NNT	gen=M|num=S	16
22	23	סטס	סטס	NNP	NNP	gen=F|gen=M|num=S	17
23	24	מ	מ	PREPOSITION	PREPOSITION	_	18
24	25	יסזניקוב	יסזניקוב	NNP	NNP	gen=F|gen=M|num=S	18
25	26	.	_	yyDOT	yyDOT	_	19
26	27	כ	כ	PREPOSITION	PREPOSITION	_	20
27	28	דין	דין	NNT	NNT	gen=M|num=S	20
28	29	פאינה	פאינה	NNP	NNP	gen=F|gen=M|num=S	21
29	30	קירשנבאום	קירשנבאום	NNP	NNP	gen=M|num=S	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	כ	כ	PREPOSITION	PREPOSITION	_	24
32	33	דין	דין	NNT	NNT	gen=M|num=S	24

0	1	אבידה	אבדה	NN	NN	gen=F|num=S	1
1	2	גדולה	גדול	JJ	JJ	gen=F|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	מן	מן	IN	IN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	טובים	טוב	NN	NN	gen=M|num=P	5
6	7	ש	ש	REL	REL	_	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	6
8	9	טובים	טוב	NN	NN	gen=M|num=P	6

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	עם	עם	NN	NN	gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	פולנים	פולני	NN	NN	gen=M|num=P	3
4	5	גמרתי	גימר	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4

0	1	חוזרים	חזר	BN	BN	gen=M|num=P|per=A	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	תל	תל	NN	NN	gen=M|num=S	2
3	4	אביב	אביב	NN	NN	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	סינמטק	סינמטק	NN	NN	gen=M|num=S	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	שבת	שבת	NN	NN	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	באה	בא	JJ	JJ	gen=F|num=S	8
12	13	,	_	yyCM	yyCM	_	9
13	14	יהודים	יהודי	NN	NN	gen=M|num=P	10
14	15	,	_	yyCM	yyCM	_	11
15	16	פעם	פעם	NNT	NNT	gen=F|num=S	12
16	17	ש	ש	REL	REL	_	13
17	18	ל	ל	PREPOSITION	PREPOSITION	_	13
18	19	ישיתסרט	ישיתסרט	NN	NN	gen=M|num=P|num=S	13
19	20	ו	ו	CONJ	CONJ	_	14
20	21	שיחה	שיחה	NN	NN	gen=F|num=S	14

0	1	ו	ו	CONJ	CONJ	_	1
1	2	את	את	AT	AT	_	1
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
3	4	צריך	צריך	JJ	JJ	gen=M|num=S	3
4	5	לשנות	שנה	VB	VB	_	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	בוודאי	בוודאי	RB	RB	_	6
7	8	ש	ש	REL	REL	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	מדינה	מדינה	NN	NN	gen=F|num=S	7
10	11	אחראית	אחראי	NN	NN	gen=F|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	בין	בין	IN	IN	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	יתר	יתר	NN	NN	gen=M|num=S	11
15	16	,	_	yyCM	yyCM	_	12
16	17	על	על	IN	IN	_	13
17	18	מ	מ	PREPOSITION	PREPOSITION	_	14
18	19	צבה	צב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	14
19	20	של	של	POS	POS	_	15
20	21	קופת	קוף	NNT	NNT	gen=F|num=S	16
21	22	ה	ה	DEF	DEF	_	17
22	23	ביטוח	ביטוח	NN	NN	gen=M|num=S	17
23	24	ה	ה	DEF	DEF	_	18
24	25	לאומי	לאומי	NNP	NNP	_	18
25	26	,	_	yyCM	yyCM	_	19
26	27	אין	אין	EX	EX	_	20
27	28	פירושו	פירוש	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	21
28	29	ש	ש	REL	REL	_	22
29	30	היא	הוא	PRP	PRP	gen=F|num=S|per=3	22
30	31	יכולה	יכול	MD	MD	gen=F|num=S|per=3|tense=BEINONI	23

0	1	אז	אז	RB	RB	_	1
1	2	את	את	AT	AT	_	2
2	3	מראית	מראית	NNT	NNT	gen=F|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	עין	עין	NN	NN	gen=F|num=S	4
5	6	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
6	7	צריך	צריך	JJ	JJ	gen=M|num=S	6
7	8	לשבור	שבר	VB	VB	_	7
8	9	.	_	yyDOT	yyDOT	_	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	ה	ה	DEF	DEF	_	9
11	12	כסף	כסף	NN	NN	gen=M|num=S	9
12	13	ל	ל	PREPOSITION	PREPOSITION	_	10
13	14	ביטוח	ביטוח	NN	NN	gen=M|num=S	10
14	15	ילך	הלך	VB	VB	gen=M|num=S|per=3|tense=FUTURE	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	ביטוח	ביטוח	NN	NN	gen=M|num=S	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	נכון	נכון	JJ	JJ	gen=M|num=S	14
19	20	ש	ש	REL	REL	_	15
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	דובר	דובר	VB	VB	gen=M|num=S|per=3|tense=PAST	15
22	23	ב	ב	PREPOSITION	PREPOSITION	_	16
23	24	קיבעון	קיבעון	NN	NN	gen=M|num=S	16
24	25	של	של	POS	POS	_	17
25	26	ש	ש	REL	REL	_	18
26	27	נים	נים	NN	NN	gen=M|num=S	18
27	28	,	_	yyCM	yyCM	_	19
28	29	אבל	אבל	CC	CC	_	20
29	30	ניתן	ניתן	VB	VB	gen=M|num=S|per=3|tense=PAST	21
30	31	לעקור	עקר	VB	VB	_	22
31	32	את	את	AT	AT	_	23
32	33	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	23
33	34	.	_	yyDOT	yyDOT	_	24

0	1	לא	לא	RB	RB	_	1
1	2	רשמי	רשמי	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	רק	רק	RB	RB	_	4
4	5	כללי	כלל	NNT	NNT	gen=M|num=P	5
5	6	ה	ה	DEF	DEF	_	6
6	7	טקס	טקס	NN	NN	gen=M|num=S	6

0	1	לא	לא	RB	RB	_	1
1	2	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	2
2	3	,	_	yyCM	yyCM	_	3
3	4	עם	עם	NN	NN	gen=M|num=S	4
4	5	כל	כול	DTT	DTT	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	כבוד	כבוד	NN	NN	gen=M|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	מדובר	דובר	BN	BN	gen=M|num=S|per=A	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	שתי	שתה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	9
11	12	קופות	קופה	NNT	NNT	gen=F|num=P	10
12	13	נפרדות	נפרד	BN	BN	gen=F|num=P|per=A	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	אחת	אחת	CD	CD	gen=F|num=S	13
15	16	של	של	POS	POS	_	14
16	17	מס	מס	NN	NN	gen=M|num=S	15
17	18	,	_	yyCM	yyCM	_	16
18	19	ל	ל	PREPOSITION	PREPOSITION	_	17
19	20	טובת	טובה	NNT	NNT	gen=F|num=S	17
20	21	הוצאות	הוצאה	NN	NN	gen=F|num=P	18
21	22	ה	ה	DEF	DEF	_	19
22	23	מדינה	מדינה	NN	NN	gen=F|num=S	19
23	24	.	_	yyDOT	yyDOT	_	20
24	25	ו	ו	CONJ	CONJ	_	21
25	26	ה	ה	DEF	DEF	_	21
26	27	שניה	שנייה	NN	NN	gen=F|num=S	21
27	28	של	של	POS	POS	_	22
28	29	ביטוח	ביטוח	NN	NN	gen=M|num=S	23
29	30	.	_	yyDOT	yyDOT	_	24
30	31	ל	ל	PREPOSITION	PREPOSITION	_	25
31	32	טובת	טובה	NNT	NNT	gen=F|num=S	25
32	33	צרכ	צרכ	NNP	NNP	gen=F|gen=M|num=S	26

0	1	אימצנו	אימץ	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	לפני	לפני	IN	IN	_	2
2	3	ש	ש	REL	REL	_	3
3	4	נים	נים	NN	NN	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	נדמה	נדמה	BN	BN	gen=M|num=S|per=A	5
6	7	ל	ל	IN	IN	_	6
7	8	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	6
8	9	ש	ש	REL	REL	_	7
9	10	מ	מ	PREPOSITION	PREPOSITION	_	7
10	11	אז	אז	RB	RB	_	7
11	12	אופירה	אופירה	NNP	NNP	gen=F|num=S	8
12	13	נבון	נבון	JJ	JJ	gen=M|num=S	9
13	14	זל	זל	NNP	NNP	gen=F|gen=M|num=S	10
14	15	,	_	yyCM	yyCM	_	11
15	16	אבל	אבל	CC	CC	_	12
16	17	לא	לא	RB	RB	_	13
17	18	בטוח	בטוח	JJ	JJ	gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	ריבלין	ריבלין	NNP	NNP	gen=M|num=S	16
20	21	,	_	yyCM	yyCM	_	17
21	22	ב	ב	PREPOSITION	PREPOSITION	_	18
22	23	נאום	נאום	NN	NN	gen=M|num=S	18
23	24	ה	ה	DEF	DEF	_	19
24	25	הכתרה	הכתרה	NN	NN	gen=F|num=S	19
25	26	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
26	27	,	_	yyCM	yyCM	_	21
27	28	פנה	פנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
28	29	לנחמה	ניחם	VB	VB	_	23
29	30	וק	וק	NNP	NNP	gen=F|gen=M|num=S	24

0	1	כל	כול	DTT	DTT	_	1
1	2	השבוע	השבוע	RB	RB	_	2
2	3	עסקנו	עסק	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	3
3	4	בזה	בז	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	9	_	CD	CD	_	6
6	7	מיליארד	מיליארד	CD	CD	gen=M|num=P	7
7	8	שקל	שקל	NN	NN	gen=M|num=S	8
8	9	יתרות	יתרה	NN	NN	gen=F|num=P	9
9	10	ב	ב	NNP	NNP	gen=F|gen=M|num=S	10
10	11	-	_	yyDASH	yyDASH	_	11
11	12	.	_	yyDOT	yyDOT	_	12
12	13	כ	כ	NNP	NNP	gen=F|gen=M|num=S	13
13	14	-	_	yyDASH	yyDASH	_	14
14	15	מיליארד	מיליארד	CD	CD	gen=M|num=P	15
15	16	ב	ב	NNP	NNP	gen=F|gen=M|num=S	16
16	17	-	_	yyDASH	yyDASH	_	17
17	18	,	_	yyCM	yyCM	_	18
18	19	כ	כ	NNP	NNP	gen=F|gen=M|num=S	19
19	20	-	_	yyDASH	yyDASH	_	20
20	21	מיליארד	מיליארד	CD	CD	gen=M|num=P	21
21	22	צפויים	צפוי	JJ	JJ	gen=M|num=P	22
22	23	ב	ב	NNP	NNP	gen=F|gen=M|num=S	23
23	24	-	_	yyDASH	yyDASH	_	24
24	25	.	_	yyDOT	yyDOT	_	25
25	26	ה	ה	DEF	DEF	_	26
26	27	כל	כול	DTT	DTT	_	26
27	28	תשלומי	תשלום	NNT	NNT	gen=M|num=P	27
28	29	יתר	יתר	NN	NN	gen=M|num=S	28
29	30	לבי	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	29

0	1	עובדה	עובד	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	זו	זו	PRP	PRP	gen=F|num=S|per=3	2
2	3	עובדה	עובד	VB	VB	gen=F|num=S|per=3|tense=PAST	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	מצטערים	הצטער	BN	BN	gen=M|num=P|per=A	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	גברת	גברת	NN	NN	gen=F|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	ראשונה	ראשונה	RB	RB	_	8
10	11	היא	הוא	PRP	PRP	gen=F|num=S|per=3	9
11	12	רעיית	רעייה	NNT	NNT	gen=F|num=S	10
12	13	נשיא	נשיא	NNT	NNT	gen=M|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	דינה	דינה	NNP	NNP	gen=F|num=S	12
15	16	נחמה	נחמה	NNP	NNP	gen=M|num=S	13
16	17	ריבלין	ריבלין	NNP	NNP	gen=M|num=S	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	אין	אין	RB	RB	_	16
20	21	אף	אף	CC	CC	_	17
21	22	אחת	אחת	CD	CD	gen=F|num=S	18
22	23	חוץ	חוץ	NN	NN	gen=M|num=S	19
23	24	ממנה	מימן	VB	VB	gen=F|num=S|per=3|tense=PAST	20
24	25	.	_	yyDOT	yyDOT	_	21
25	26	אף	אף	CC	CC	_	22
26	27	אחת	אחת	CD	CD	gen=F|num=S	23
27	28	.	_	yyDOT	yyDOT	_	24
28	29	ו	ו	CONJ	CONJ	_	25
29	30	כל	כול	DTT	DTT	_	25
30	31	תאור	תיאור	NN	NN	gen=M|num=S	26
31	32	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	27

0	1	הלאמת	הלאמה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטוח	ביטוח	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	לאומי	לאומי	JJ	JJ	gen=M|num=S	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מדינה	מדינה	NN	NN	gen=F|num=S	5
8	9	לקחה	לקח	VB	VB	gen=F|num=S|per=3|tense=PAST	6
9	10	את	את	AT	AT	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	כסף	כסף	NN	NN	gen=M|num=S	8

0	1	אייזן	אייזן	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	מדינת	מדינה	NNT	NNT	gen=F|num=S	3
3	4	ישראל	ישראל	NNP	NNP	gen=F|num=S	4
4	5	היא	הוא	PRP	PRP	gen=F|num=S|per=3	5
5	6	מהפכה	מהפך	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	6
6	7	ב	ב	PREPOSITION	PREPOSITION	_	7
7	8	תולדות	תולדה	NN	NN	gen=F|num=P	7
8	9	ה	ה	DEF	DEF	_	8
9	10	יהדות	יהדות	NN	NN	gen=F|num=S	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	יהדות	יהדות	NN	NN	gen=F|num=S	10
12	13	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	11
13	14	היא	הוא	PRP	PRP	gen=F|num=S|per=3	12
14	15	גם	גם	RB	RB	_	13
15	16	מהפכה	מהפך	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	14
16	17	ב	ב	PREPOSITION	PREPOSITION	_	15
17	18	תולדות	תולדה	NN	NN	gen=F|num=P	15
18	19	ה	ה	DEF	DEF	_	16
19	20	יהדות	יהדות	NN	NN	gen=F|num=S	16
20	21	.	_	yyDOT	yyDOT	_	17
21	22	שתי	שתה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	18
22	23	ה	ה	DEF	DEF	_	19
23	24	תופעות	תופעה	NN	NN	gen=F|num=P	19
24	25	חדשות	חדשות	NNT	NNT	gen=F|num=P	20
25	26	.	_	yyDOT	yyDOT	_	21
26	27	ה	ה	DEF	DEF	_	22
27	28	טרגדיה	טרגדיה	NN	NN	gen=F|num=S	22
28	29	היא	הוא	PRP	PRP	gen=F|num=S|per=3	23
29	30	ש	ש	REL	REL	_	24
30	31	שתי	שת	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	24

0	1	חכה	חיכה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	-חכה	-חכה	NNP	NNP	gen=F|gen=M|num=S	2

0	1	לא	לא	RB	RB	_	1
1	2	מכיר	הכיר	BN	BN	gen=M|num=S|per=A	2
2	3	ספקות	ספק	NN	NN	gen=M|num=P	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	רק	רק	RB	RB	_	5
5	6	ניסיונות	ניסיון	NN	NN	gen=M|num=P	6
6	7	חוזרים	חזר	BN	BN	gen=M|num=P|per=A	7
7	8	ו	ו	CONJ	CONJ	_	8
8	9	נשנים	נשנה	BN	BN	gen=M|num=P|per=A	8

0	1	200	_	CD	CD	_	1
1	2	מיליארד	מיליארד	CD	CD	gen=M|num=P	2
2	3	סך	סך	NNT	NNT	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	כל	כול	DTT	DTT	_	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	9	_	CD	CD	_	6
7	8	השנה	השנה	RB	RB	_	7

0	1	באמת	באמת	RB	RB	_	1
1	2	?	_	yyQM	yyQM	_	2

0	1	אבל	אבל	CC	CC	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	גם	גם	RB	RB	_	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	שר	שר	NN	NN	gen=M|num=S	4
5	6	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	5
6	7	ש	ש	REL	REL	_	6
7	8	מורה	מורה	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	זכות	זכות	NN	NN	gen=F|num=S	7
10	11	ל	ל	PREPOSITION	PREPOSITION	_	8
11	12	חופש	חופש	NN	NN	gen=M|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	ביטוי	ביטוי	NN	NN	gen=M|num=S	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	:	_	yyCLN	yyCLN	_	11
16	17	/	/	NNP	NNP	gen=F|gen=M|num=S	12
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	/	/	NNP	NNP	gen=F|gen=M|num=S	15

0	1	מדויק	מדויק	JJ	JJ	gen=M|num=S	1

0	1	מחר	מחר	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	סינמטק	סינמטק	NN	NN	gen=M|num=S	3
3	4	חיפה	חיפה	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	יהודים	יהודי	NN	NN	gen=M|num=P	6
6	7	,	_	yyCM	yyCM	_	7
7	8	פעם	פעם	NN	NN	gen=F|num=S	8
8	9	ש	ש	REL	REL	_	9
9	10	ל	ל	PREPOSITION	PREPOSITION	_	9
10	11	ישית	שת	VB	VB	gen=M|num=S|per=3|tense=FUTURE	9
11	12	'	'	NNP	NNP	gen=F|gen=M|num=S	10
12	13	סרט	סרט	NN	NN	gen=M|num=S	11
13	14	ו	ו	CONJ	CONJ	_	12
14	15	שיחה	שיחה	NN	NN	gen=F|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13

0	1	פייק	פייק	NNP	NNP	gen=F|gen=M|num=S	1
1	2	כל	כול	DTT	DTT	_	2
2	3	היום	היום	RB	RB	_	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	כ	כ	ADVERB	ADVERB	_	5
6	7	ניסת	ניסה	NNT	NNT	gen=F|num=S	5
7	8	השבת	השבת	RB	RB	_	6
8	9	ועד	ועד	NNT	NNT	gen=M|num=S	7
9	10	יציאתה	יציאה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	8
10	11	.	_	yyDOT	yyDOT	_	9

0	1	נקי	ניקה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	1

0	1	פועל	פועל	NN	NN	gen=M|num=S	1
1	2	_נפל	_נפל	NNP	NNP	gen=F|gen=M|num=S	2
2	3	לפחות	לפחות	RB	RB	_	3
3	4	הבאנו	הביא	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	מודעות	מודעות	NN	NN	gen=F|num=S	5
6	7	עצמית	עצמית	NN	NN	gen=F|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	מ	מ	PREPOSITION	PREPOSITION	_	8
9	10	אז	אז	RB	RB	_	8
10	11	התחלנו	התחיל	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	9
11	12	לפעול	פעל	VB	VB	_	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	רשת	רשת	NN	NN	gen=F|num=S	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	פני	פני	NN	NN	gen=M|num=S	12
16	17	כ	כ	PREPOSITION	PREPOSITION	_	13
17	18	שנה	שנה	NN	NN	gen=F|num=S	13
18	19	ה	ה	DEF	DEF	_	14
19	20	נופלים	נפל	BN	BN	gen=M|num=P|per=A	14
20	21	פחות	פחות	RB	RB	_	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	פחות	פחות	RB	RB	_	16
23	24	שקופים	שקוף	JJ	JJ	gen=M|num=P	17
24	25	ו	ו	CONJ	CONJ	_	18
25	26	משרד	משרד	NN	NN	gen=M|num=S	18
26	27	ה	ה	DEF	DEF	_	19
27	28	עבודה	עבודה	NN	NN	gen=F|num=S	19
28	29	נכנס	נכנס	VB	VB	gen=M|num=S|per=3|tense=PAST	20
29	30	ל	ל	PREPOSITION	PREPOSITION	_	21
30	31	פעו	פעה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	21

0	1	כן	כן	PRP	PRP	per=3	1
1	2	,	_	yyCM	yyCM	_	2
2	3	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	3
3	4	הכניס	הכניס	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	ל	ל	IN	IN	_	5
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	5
6	7	,	_	yyCM	yyCM	_	6
7	8	הם	הוא	PRP	PRP	gen=M|num=P|per=3	7
8	9	בכלל	בכלל	RB	RB	_	8
9	10	לא	לא	RB	RB	_	9
10	11	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	10
11	12	'	'	NNP	NNP	gen=F|gen=M|num=S	11
12	13	,	_	yyCM	yyCM	_	12
13	14	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
14	15	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	14
15	16	.	_	yyDOT	yyDOT	_	15
16	17	.	_	yyDOT	yyDOT	_	16
17	18	.	_	yyDOT	yyDOT	_	17

0	1	אורי	אורים	NNT	NNT	gen=M|num=P	1
1	2	כל	כול	DTT	DTT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	זמן	זמן	NN	NN	gen=M|num=S	3

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	בלי	בלי	IN	IN	_	3
3	4	תיווכים	תיווך	NN	NN	gen=M|num=P	4
4	5	,	_	yyCM	yyCM	_	5
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
6	7	רק	רק	RB	RB	_	7
7	8	מפריע	הפריע	BN	BN	gen=M|num=S|per=A	8

0	1	לא	לא	RB	RB	_	1
1	2	היה	היה	COP	COP	gen=M|num=S|per=3	2
2	3	מחדל	מחדל	NN	NN	gen=M|num=S	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	תכנון	תכנון	NN	NN	gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	אפילו	אפילו	CC	CC	_	6
7	8	ש	ש	REL	REL	_	7
8	9	חסר	חיסר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
9	10	מתקן	תיקן	BN	BN	gen=M|num=S|per=A	8
10	11	ה	ה	DEF	DEF	_	9
11	12	תפלה	תפלה	NN	NN	gen=F|num=S	9
12	13	כבר	כבר	RB	RB	_	10
13	14	ארבע	ארבע	CD	CD	gen=F|num=P	11
14	15	ש	ש	REL	REL	_	12
15	16	נים	נים	NN	NN	gen=M|num=S	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	ו	ו	CONJ	CONJ	_	14
18	19	ב	ב	PREPOSITION	PREPOSITION	_	14
19	20	צורת	צורה	NNT	NNT	gen=F|num=S	14
20	21	5	_	CD	CD	_	15
21	22	ש	ש	REL	REL	_	16
22	23	נים	נים	NN	NN	gen=M|num=S	16
23	24	ב	ב	PREPOSITION	PREPOSITION	_	17
24	25	רצף	רצף	NN	NN	gen=M|num=S	17
25	26	,	_	yyCM	yyCM	_	18
26	27	זה	זה	PRP	PRP	gen=M|num=S|per=3	19
27	28	רק	רק	RB	RB	_	20
28	29	אחת	אחת	CD	CD	gen=F|num=S	21
29	30	ל	ל	NNP	NNP	gen=F|gen=M|num=S	22
30	31	-	_	yyDASH	yyDASH	_	23
31	32	שנה	שנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
32	33	.	_	yyDOT	yyDOT	_	25
33	34	ו	ו	CONJ	CONJ	_	26
34	35	נקים	הקים	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	26
35	36	את	את	AT	AT	_	27
36	37	ה	ה	DEF	DEF	_	28
37	38	מתקן	מתקן	NN	NN	gen=M|num=S	28
38	39	הב	הב	NNP	NNP	gen=F|gen=M|num=S	29

0	1	אבא	אבא	NN	NN	gen=M|num=S	1
1	2	מדליק	הדליק	BN	BN	gen=M|num=S|per=A	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	גיבור	גיבור	NN	NN	gen=M|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	צנוע	צנוע	JJ	JJ	gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	ראית	ראיה	NNT	NNT	gen=F|num=S	8
11	12	איך	איך	QW	QW	_	9
12	13	מה	מה	QW	QW	_	10
13	14	קרה	קרה	NN	NN	gen=F|num=S	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	צנחן	צנחן	NN	NN	gen=M|num=S	12
16	17	ל	ל	IN	IN	_	13
17	18	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	13
18	19	כש	כש	TEMP	TEMP	_	14
19	20	השווצתי	השוויץ	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	14
20	21	דווקא	דווקא	RB	RB	_	15
21	22	עם	עם	NN	NN	gen=M|num=S	16

0	1	בין	בין	IN	IN	_	1
1	2	השבת	השבת	RB	RB	_	2
2	3	של	של	POS	POS	_	3
3	4	דרעי	דרעי	NNP	NNP	_	4
4	5	לבין	לבין	IN	IN	_	5
5	6	השבת	השבת	RB	RB	_	6
6	7	של	של	POS	POS	_	7
7	8	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	8
8	9	,	_	yyCM	yyCM	_	9
9	10	בין	בין	IN	IN	_	10
10	11	בוא	בוא	NNT	NNT	gen=M|num=S	11
11	12	אל	אל	IN	IN	_	12
12	13	פרעה	פרע	VB	VB	gen=F|num=S|per=3|tense=PAST	13
13	14	'	'	NNP	NNP	gen=F|gen=M|num=S	14
14	15	לבין	לבין	IN	IN	_	15
15	16	כי	כי	CC	CC	_	16
16	17	גר	גר	NNT	NNT	gen=M|num=S	17
17	18	היית	היה	COP	COP	gen=M|num=S|per=2|tense=PAST	18
18	19	'	'	NNP	NNP	gen=F|gen=M|num=S	19
19	20	,	_	yyCM	yyCM	_	20
20	21	כש	כש	TEMP	TEMP	_	21
21	22	דרעי	דרעי	NNP	NNP	_	21
22	23	ו	ו	CONJ	CONJ	_	22
23	24	ליברמן	ליברמן	NNP	NNP	gen=M|num=S	22
24	25	מתנגחים	התנגח	BN	BN	gen=M|num=P|per=A	23
25	26	ראש	ראש	NN	NN	gen=M|num=S	24
26	27	ב	ב	PREPOSITION	PREPOSITION	_	25
27	28	ראש	ראש	NN	NN	gen=M|num=S	25
28	29	זה	זה	PRP	PRP	gen=M|num=S|per=3	26
29	30	מתכון	מתכון	NN	NN	gen=M|num=S	27

0	1	חורף	חורף	NN	NN	gen=M|num=S	1
1	2	חשמיאתמול	חשמיאתמול	NNP	NNP	gen=F|gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	צהרי	צוהר	NNT	NNT	gen=M|num=P	4
5	6	היום	היום	RB	RB	_	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	רדינג	רדינג	NN	NN	gen=M|num=P|num=S	6
8	9	3	_	CD	CD	_	7

0	1	הולך	הוליך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	מחריף	החריף	BN	BN	gen=M|num=S|per=A	2

0	1	חשבתי	חישב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	כבר	כבר	RB	RB	_	2

0	1	גירוש	גירוש	NN	NN	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	דעות	דעה	NN	NN	gen=F|num=P	3

0	1	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	1
1	2	מת	מת	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	לקנות	קנה	VB	VB	_	3
3	4	את	את	AT	AT	_	4
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	ש	ש	REL	REL	_	7
7	8	יהיה	היה	COP	COP	gen=M|num=S|per=3	7
8	9	של	של	POS	POS	_	8
9	10	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	גם	גם	RB	RB	_	10
13	14	תיכננתי	תכנן	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	11
14	15	מ	מ	PREPOSITION	PREPOSITION	_	12
15	16	ראש	ראש	NN	NN	gen=M|num=S	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	כלומר	כלומר	CC	CC	_	14
18	19	,	_	yyCM	yyCM	_	15
19	20	רשמתי	רשם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	16
20	21	ל	ל	PREPOSITION	PREPOSITION	_	17
21	22	עצמי	עצמו	PRP	PRP	gen=F|gen=M|num=S|per=1	17
22	23	ש	ש	REL	REL	_	18
23	24	ביום	ביום	NN	NN	gen=M|num=S	18
24	25	ה	ה	DEF	DEF	_	19
25	26	מיועד	מיועד	JJ	JJ	gen=M|num=S	19
26	27	,	_	yyCM	yyCM	_	20
27	28	יום	יום	NN	NN	gen=M|num=S	21
28	29	ה	ה	DEF	DEF	_	22
29	30	מכירה	מכירה	NN	NN	gen=F|num=S	22
30	31	,	_	yyCM	yyCM	_	23
31	32	אפעל	נפעל	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	24
32	33	מעשית	מעשי	JJ	JJ	gen=F|num=S	25
33	34	.	_	yyDOT	yyDOT	_	26
34	35	ב	ב	PREPOSITION	PREPOSITION	_	27
35	36	טלפון	טלפון	NN	NN	gen=M|num=S	27

0	1	ו	ו	CONJ	CONJ	_	1
1	2	שר	שר	NN	NN	gen=M|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	תקשורת	תקשורת	NN	NN	gen=F|num=S	2
4	5	קיצץ	קיצץ	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	סיוע	סיוע	NN	NN	gen=M|num=S	4
7	8	ל	ל	PREPOSITION	PREPOSITION	_	5
8	9	קולנע	קולנע	NN	NN	gen=M|num=P	5

0	1	ה	ה	DEF	DEF	_	1
1	2	דיווחים	דיווח	NN	NN	gen=M|num=P	1
2	3	שוטפים	שוטף	JJ	JJ	gen=M|num=P	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	אתמול	אתמול	RB	RB	_	4
5	6	שוחד	שוחד	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	-צוללות	-צוללות	NNP	NNP	gen=F|gen=M|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	היום	היום	RB	RB	_	8
9	10	שוחד	שוחד	VB	VB	gen=M|num=S|per=3|tense=PAST	9
10	11	-תקשורת	-תקשורת	NNP	NNP	gen=F|gen=M|num=S	10
11	12	.	_	yyDOT	yyDOT	_	11
12	13	באים	בא	BN	BN	gen=M|num=P|per=A	12
13	14	ללמד	לימד	VB	VB	_	13
14	15	ש	ש	REL	REL	_	14
15	16	ה	ה	DEF	DEF	_	14
16	17	ראשון	ראשון	NNP	NNP	gen=M|num=S	14
17	18	סגור	סגר	BN	BN	gen=M|num=S|per=A	15
18	19	.	_	yyDOT	yyDOT	_	16

0	1	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	מחזיק	החזיק	BN	BN	gen=M|num=S|per=A	2
2	3	את	את	AT	AT	_	3
3	4	כל	כול	DTT	DTT	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	כותרות	כותרת	NN	NN	gen=F|num=P	5
6	7	של	של	POS	POS	_	6
7	8	כל	כול	DTT	DTT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	מסכים	מסך	NN	NN	gen=M|num=P	8
10	11	כל	כול	DTT	DTT	_	9
11	12	השבוע	השבוע	RB	RB	_	10
12	13	.	_	yyDOT	yyDOT	_	11

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	הצלחה	הצלחה	NN	NN	gen=F|num=S	1
3	4	,	_	yyCM	yyCM	_	2
4	5	חסר	חסר	NN	NN	gen=M|num=S	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	ה	ה	DEF	DEF	_	4
7	8	אללה	אללה	NNP	NNP	gen=M|num=S	4

0	1	על	על	IN	IN	_	1
1	2	גדול	גדול	JJ	JJ	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	תורה	תורה	NN	NN	gen=F|num=S	3
5	6	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	4
6	7	אומרים	אמר	BN	BN	gen=M|num=P|per=A	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	חכמה	חכמה	NN	NN	gen=F|num=S	6
10	11	מ	מ	PREPOSITION	PREPOSITION	_	7
11	12	אין	אין	RB	RB	_	7
12	13	תמצא	מצא	VB	VB	gen=F|num=S|per=3|tense=FUTURE	8
13	14	.	_	yyDOT	yyDOT	_	9
14	15	ו	ו	CONJ	CONJ	_	10
15	16	אי	אי	NN	NN	gen=M|num=S	10
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
17	18	מקום	מקום	NN	NN	gen=M|num=S	12
18	19	בין	בין	IN	IN	_	13
19	20	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	13
20	21	.	_	yyDOT	yyDOT	_	14
21	22	.	_	yyDOT	yyDOT	_	15
22	23	.	_	yyDOT	yyDOT	_	16

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	מקום	מקום	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	כל	כול	DTT	DTT	_	2
4	5	ש	ש	REL	REL	_	3
5	6	נים	נים	NN	NN	gen=M|num=S	3
6	7	.	_	yyDOT	yyDOT	_	4
7	8	אין	אין	EX	EX	_	5
8	9	מצב	מצב	NN	NN	gen=M|num=S	6
9	10	.	_	yyDOT	yyDOT	_	7

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	עשה	עשה	BN	BN	gen=M|num=S|per=A	2
2	3	את	את	POS	POS	_	2
3	4	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	2
4	5	צחוק	צחוק	NN	NN	gen=M|num=S	3
5	6	?	_	yyQM	yyQM	_	4
6	7	היום	היום	RB	RB	_	5
7	8	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
8	9	400	_	CD	CD	_	7

0	1	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	נכון	נכון	JJ	JJ	gen=M|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	4
4	5	צוחק	צחק	BN	BN	gen=M|num=S|per=A	5
5	6	על	על	IN	IN	_	6
6	7	יועצי	יועץ	NNT	NNT	gen=M|num=P	7
7	8	ה	ה	DEF	DEF	_	8
8	9	תקשורת	תקשורת	NN	NN	gen=F|num=S	8
9	10	של	של	POS	POS	_	9
10	11	כל	כול	DTT	DTT	_	10
11	12	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3	11

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	ללללללאאאאאאאאא	ללללללאאאאאאאאא	NN	NN	gen=M|num=P	1

0	1	מודל	מודל	NN	NN	gen=M|num=S	1
1	2	מבטיח	הבטיח	BN	BN	gen=M|num=S|per=A	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	בנות	בת	NNT	NNT	gen=F|num=P	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	היום	היום	RB	RB	_	4
6	7	ש	ש	REL	REL	_	5
7	8	כונה	כונה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	קומפלט	קומפלט	NNP	NNP	gen=F|gen=M|num=S	6
9	10	ב	ב	NNP	NNP	gen=F|gen=M|num=S	7
10	11	-	_	yyDASH	yyDASH	_	8
11	12	חודש	חודש	VB	VB	gen=M|num=S|per=3|tense=PAST	9
12	13	,	_	yyCM	yyCM	_	10
13	14	כולל	כלל	BN	BN	gen=M|num=S|per=A	11
14	15	ה	ה	DEF	DEF	_	12
15	16	כל	כול	DTT	DTT	_	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	כביש	כביש	NNT	NNT	gen=M|num=S	14
18	19	ו	ו	CONJ	CONJ	_	15
19	20	בית	בית	NN	NN	gen=M|num=S	15
20	21	ספר	סיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	16
21	22	ו	ו	CONJ	CONJ	_	17
22	23	גן	גן	NN	NN	gen=M|num=S	17
23	24	.	_	yyDOT	yyDOT	_	18
24	25	ה	ה	DEF	DEF	_	19
25	26	מטרה	מטרה	NN	NN	gen=F|num=S	19
26	27	ב	ב	PREPOSITION	PREPOSITION	_	20
27	28	שמיים	שמיים	NN	NN	gen=M|num=P	20
28	29	,	_	yyCM	yyCM	_	21
29	30	גם	גם	RB	RB	_	22
30	31	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	23
31	32	יודע	ידע	BN	BN	gen=M|num=S|per=A	24
32	33	.	_	yyDOT	yyDOT	_	25
33	34	אבל	אבל	CC	CC	_	26
34	35	רשמתי	רשם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	27
35	36	ל	ל	PREPOSITION	PREPOSITION	_	28
36	37	מעקב	מעקב	NN	NN	gen=M|num=S	28

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	כבר	כבר	RB	RB	_	2
2	3	טען	טען	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	את	את	AT	AT	_	4
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
5	6	,	_	yyCM	yyCM	_	6
6	7	שוב	שוב	RB	RB	_	7
7	8	ו	ו	CONJ	CONJ	_	8
8	9	שוב	שוב	RB	RB	_	8
9	10	,	_	yyCM	yyCM	_	9
10	11	ו	ו	CONJ	CONJ	_	10
11	12	עוד	עוד	RB	RB	_	10
12	13	יחזור	חזר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	11
13	14	ו	ו	CONJ	CONJ	_	12
14	15	יטען	טען	VB	VB	gen=M|num=S|per=3|tense=FUTURE	12
15	16	,	_	yyCM	yyCM	_	13
16	17	מעגל	עיגל	BN	BN	gen=M|num=S|per=A	14
17	18	סגור	סגר	BN	BN	gen=M|num=S|per=A	15

0	1	לא	לא	RB	RB	_	1
1	2	ברור	ברר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
2	3	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	איך	איך	QW	QW	_	4
4	5	לעכל	עיכל	VB	VB	_	5
5	6	את	את	AT	AT	_	6
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	7
7	8	,	_	yyCM	yyCM	_	8
8	9	אבל	אבל	CC	CC	_	9
9	10	ישבה	נשבה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
10	11	חבורה	חבורה	NN	NN	gen=F|num=S	11
11	12	ו	ו	CONJ	CONJ	_	12
12	13	הכינה	הכין	VB	VB	gen=F|num=S|per=3|tense=PAST	12
13	14	אפליקציה	אפליקציה	NN	NN	gen=F|num=S	13
14	15	ל	ל	PREPOSITION	PREPOSITION	_	14
15	16	אנדרואיד	אנדרואיד	NN	NN	gen=M|num=P|num=S	14
16	17	ש	ש	REL	REL	_	15
17	18	תזכיר	תזכיר	NN	NN	gen=M|num=S	15
18	19	להיכנס	נכנס	VB	VB	_	16
19	20	כל	כול	DTT	DTT	_	17
20	21	יום	יום	NN	NN	gen=M|num=S	18
21	22	ל	ל	PREPOSITION	PREPOSITION	_	19
22	23	ה	ה	DEF	DEF	_	19
23	24	מקום	מקום	NN	NN	gen=M|num=S	19
24	25	הכי	הכי	RB	RB	_	20
25	26	חם	חם	JJ	JJ	gen=M|num=S	21
26	27	כדי	כדי	IN	IN	_	22
27	28	לעזור	עזר	VB	VB	_	23
28	29	להגיע	הגיע	VB	VB	_	24
29	30	למספר	מספר	VB	VB	_	25

0	1	למה	למה	QW	QW	_	1
1	2	?	_	yyQM	yyQM	_	2

0	1	מדליק	הדליק	BN	BN	gen=M|num=S|per=A	1
1	2	קורע	קרע	BN	BN	gen=M|num=S|per=A	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	כל	כול	DTT	DTT	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	סיבות	סיבה	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	5
7	8	נכונות	נכונות	NN	NN	gen=F|num=S	5
8	9	,	_	yyCM	yyCM	_	6
9	10	לא	לא	RB	RB	_	7
10	11	יעזור	עזר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8
11	12	ל	ל	PREPOSITION	PREPOSITION	_	9
12	13	ך	כ	RB	RB	_	9
13	14	,	_	yyCM	yyCM	_	10
14	15	גם	גם	RB	RB	_	11
15	16	ה	ה	DEF	DEF	_	12
16	17	שם	שם	NN	NN	gen=M|num=S	12
17	18	,	_	yyCM	yyCM	_	13
18	19	גם	גם	RB	RB	_	14
19	20	ה	ה	DEF	DEF	_	15
20	21	אותיות	אות	NN	NN	gen=F|num=P	15
21	22	,	_	yyCM	yyCM	_	16
22	23	בן	בן	NNT	NNT	gen=M|num=S	17
23	24	פורת	פורת	NNP	NNP	gen=M|num=S	18
24	25	יוסף	יוסף	VB	VB	gen=M|num=S|per=3|tense=PAST	19
25	26	,	_	yyCM	yyCM	_	20
26	27	בלי	בלי	CC	CC	_	21
27	28	עין	עין	NN	NN	gen=F|num=S	22
28	29	ה	ה	DEF	DEF	_	23
29	30	רע	רע	NN	NN	gen=M|num=S	23
30	31	,	_	yyCM	yyCM	_	24
31	32	חייב	חייב	MD	MD	gen=M|num=S|per=A	25
32	33	לקרוא	קרא	VB	VB	_	26
33	34	איזה	איזה	DTT	DTT	_	27
34	35	שיר	שיר	NN	NN	gen=M|num=S	28

0	1	ה	ה	DEF	DEF	_	1
1	2	טף	טף	NN	NN	gen=M|num=S	1
2	3	מדליק	הדליק	BN	BN	gen=M|num=S|per=A	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	אללה	אללה	NNP	NNP	gen=M|num=S	3

0	1	למה	למה	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	יימיניג	יימיניג	NNP	NNP	gen=M|num=S	2
3	4	?	_	yyQM	yyQM	_	3
4	5	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	4
5	6	ש	ש	REL	REL	_	5
6	7	אל	אל	IN	IN	_	5
7	8	מצויין	צוין	BN	BN	gen=M|num=S|per=A	6
8	9	,	_	yyCM	yyCM	_	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	תשובה	תשובה	NN	NN	gen=F|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	מביכה	מביך	JJ	JJ	gen=F|num=S	9
14	15	של	של	POS	POS	_	10
15	16	לפיד	לפיד	NNP	NNP	_	11
16	17	רק	רק	RB	RB	_	12
17	18	לימדה	לימד	VB	VB	gen=F|num=S|per=3|tense=PAST	13
18	19	על	על	IN	IN	_	14
19	20	כך	כך	RB	RB	_	15

0	1	אוריה	אוריה	NNP	NNP	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	יקר	יקר	JJ	JJ	gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	כתב	כתב	NN	NN	gen=M|num=S	4
6	7	ש	ש	REL	REL	_	5
7	8	שאל	שאל	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	קוראים	קורא	NN	NN	gen=M|num=P	6
9	10	מיכאל	מיכאל	NNP	NNP	gen=M|num=S	7
10	11	ה	ה	REL	REL	_	8
11	12	אוזר	אזר	BN	BN	gen=M|num=S|per=A	8
12	13	טוב	טוב	JJ	JJ	gen=M|num=S	9
13	14	,	_	yyCM	yyCM	_	10
14	15	ו	ו	CONJ	CONJ	_	11
15	16	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	11
16	17	מ	מ	PREPOSITION	PREPOSITION	_	12
17	18	גלצ	גלצ	NNP	NNP	gen=F|gen=M|num=S	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	דע	ידע	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	אין	אין	RB	RB	_	15
22	23	ב	ב	PREPOSITION	PREPOSITION	_	16
23	24	ה	ה	DEF	DEF	_	16
24	25	את	את	AT	AT	_	16

0	1	אשמח	שימח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	אללה	אללה	NNP	NNP	gen=M|num=S	2
4	5	אסתי	אסתי	NNP	NNP	_	3
5	6	,	_	yyCM	yyCM	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	קרעים	קרע	NN	NN	gen=M|num=P	5
8	9	רק	רק	RB	RB	_	6
9	10	מתרחבים	התרחב	BN	BN	gen=M|num=P|per=A	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	ה	ה	DEF	DEF	_	8
12	13	שחיתות	שחיתות	NN	NN	gen=F|num=S	8
13	14	פורחת	פורח	JJ	JJ	gen=F|num=S	9
14	15	כמו	כמו	IN	IN	_	10
15	16	ה	ה	DEF	DEF	_	11
16	17	שקדיה	שקדיה	NNP	NNP	gen=F|num=S	11
17	18	ב	ב	PREPOSITION	PREPOSITION	_	12
18	19	טו	טו	NN	NN	gen=M|num=P|num=S	12
19	20	ב	ב	PREPOSITION	PREPOSITION	_	13
20	21	שבט	שבט	NN	NN	gen=M|num=S	13

0	1	לפי	לפי	JJ	JJ	gen=M|num=S	1
1	2	ה	ה	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	היינו	היינו	CC	CC	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	מקום	מקום	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שישי	שישי	CD	CD	gen=M|num=S	6
8	9	ש	ש	REL	REL	_	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	יעי	יעה	NNT	NNT	gen=M|num=P	7
11	12	,	_	yyCM	yyCM	_	8
12	13	כך	כך	RB	RB	_	9
13	14	זה	זה	PRP	PRP	gen=M|num=S|per=3	10
14	15	גם	גם	RB	RB	_	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	סרט	סרט	NN	NN	gen=M|num=S	12
17	18	,	_	yyCM	yyCM	_	13
18	19	עלינו	עלה	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	14
19	20	?	_	yyQM	yyQM	_	15

0	1	תרדו	רדה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מרפסת	מרפסת	NN	NN	gen=F|num=S	2
4	5	,	_	yyCM	yyCM	_	3
5	6	זו	זו	PRP	PRP	gen=F|num=S|per=3	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מחאה	מחאה	NN	NN	gen=F|num=S	5
8	9	של	של	POS	POS	_	6
9	10	2011	_	CD	CD	_	7

0	1	לפעמים	לפעמים	RB	RB	_	1
1	2	גם	גם	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	מדינה	מדינה	NN	NN	gen=F|num=S	3
4	5	נזקקת	נזקק	JJ	JJ	gen=F|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	אישפוז	אשפוז	NN	NN	gen=M|num=S	5
7	8	קצר	קצר	JJ	JJ	gen=M|num=S	6

0	1	חושב	חשב	BNT	BNT	gen=M|num=S|per=A	1
1	2	כך	כך	RB	RB	_	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	שום	שום	DTT	DTT	_	4
4	5	דבר	דבר	NNT	NNT	gen=M|num=S	5
5	6	ש	ש	REL	REL	_	6
6	7	קשור	קשר	BN	BN	gen=M|num=S|per=A	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	תוכן	תוכן	NN	NN	gen=M|num=S	7

0	1	יוסי	יוסי	NNP	NNP	gen=M|num=S	1
1	2	דגן	דגן	NNT	NNT	gen=M|num=S	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	אחינועם	אחינועם	NNP	NNP	gen=F|num=S	3
4	5	ניני	נין	NNT	NNT	gen=M|num=P	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	פגישה	פגישה	NN	NN	gen=F|num=S	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	סיור	סיור	NN	NN	gen=M|num=S	7

0	1	שאלת	שאלה	NNT	NNT	gen=F|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	עניתי	ענה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	קיבלת	קיבל	VB	VB	gen=M|num=S|per=2|tense=PAST	5
6	7	תאור	תיאור	NN	NN	gen=M|num=S	6
7	8	מצב	מצב	NN	NN	gen=M|num=S	7
8	9	,	_	yyCM	yyCM	_	8
9	10	איך	איך	QW	QW	_	9
10	11	נהוג	נהוג	JJ	JJ	gen=M|num=S	10
11	12	ב	ב	PREPOSITION	PREPOSITION	_	11
12	13	ה	ה	DEF	DEF	_	11
13	14	ישראל	ישראל	NNP	NNP	gen=F|num=S	11
14	15	כבר	כבר	RB	RB	_	12
15	16	עשר	עשר	CD	CD	gen=F|num=S	13
16	17	ש	ש	REL	REL	_	14
17	18	נים	נים	NN	NN	gen=M|num=S	14
18	19	,	_	yyCM	yyCM	_	15
19	20	לא	לא	RB	RB	_	16
20	21	קשור	קשר	BN	BN	gen=M|num=S|per=A	17
21	22	אלי	אל	NNT	NNT	gen=M|num=P	18
22	23	,	_	yyCM	yyCM	_	19
23	24	ו	ו	CONJ	CONJ	_	20
24	25	גם	גם	RB	RB	_	20
25	26	לא	לא	RB	RB	_	21
26	27	מ	מ	PREPOSITION	PREPOSITION	_	22
27	28	הי	הי	INTJ	INTJ	_	22
28	29	דעתי	דעה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	23
29	30	ב	ב	PREPOSITION	PREPOSITION	_	24
30	31	נידון	נידון	BN	BN	gen=M|num=S|per=A	24
31	32	,	_	yyCM	yyCM	_	25

0	1	סבבה	סבב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	ה	ה	DEF	DEF	_	4
4	5	כיוון	כיוון	NN	NN	gen=M|num=S	4

0	1	עדכונים	עדכון	NN	NN	gen=M|num=P	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	איראן	איראן	NNP	NNP	gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	שלוש	שלוש	CD	CD	gen=F|num=S	4
5	6	נשים	איש	NN	NN	gen=F|num=P	5
6	7	יצאו	ייצא	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	6
7	8	ללא	ללא	IN	IN	_	7
8	9	כיסוי	כיסוי	NN	NN	gen=M|num=S	8
9	10	ראש	ראש	NN	NN	gen=M|num=S	9
10	11	ל	ל	PREPOSITION	PREPOSITION	_	10
11	12	רחוב	רחוב	NN	NN	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	ה	ה	DEF	DEF	_	12
14	15	משמרות	משמר	NN	NN	gen=M|num=P	12
15	16	עצרו	עצר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
16	17	אותן	אותו	DT	DT	suf_gen=F|suf_num=P|suf_per=3	14
17	18	ו	ו	CONJ	CONJ	_	15
18	19	החתימו	החתים	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15
19	20	אותן	אותו	DT	DT	suf_gen=F|suf_num=P|suf_per=3	16
20	21	על	על	IN	IN	_	17
21	22	התחייבות	התחייבות	NN	NN	gen=F|num=S	18
22	23	ש	ש	REL	REL	_	19
23	24	לא	לא	RB	RB	_	19
24	25	יופיעו	הופיע	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	20
25	26	ב	ב	PREPOSITION	PREPOSITION	_	21
26	27	ציבור	ציבור	NN	NN	gen=M|num=S	21
27	28	ללא	ללא	IN	IN	_	22
28	29	ה	ה	NNP	NNP	gen=F|gen=M|num=S	23

0	1	גם	גם	RB	RB	_	1
1	2	כ	כ	PREPOSITION	PREPOSITION	_	2
2	3	אלה	אל	NN	NN	gen=F|num=S	2

0	1	מה	מה	QW	QW	_	1
1	2	?	_	yyQM	yyQM	_	2

0	1	היא	הוא	PRP	PRP	gen=F|num=S|per=3	1
1	2	פחות	פחות	RB	RB	_	2
2	3	רחבה	רחב	JJ	JJ	gen=F|num=S	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	כפי	כפי	CC	CC	_	4
5	6	ש	ש	REL	REL	_	5
6	7	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	5
7	8	מתאר	תיאר	BN	BN	gen=M|num=S|per=A	6
8	9	,	_	yyCM	yyCM	_	7
9	10	אבל	אבל	CC	CC	_	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	קמן	קם	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	ל	ל	PREPOSITION	PREPOSITION	_	10
14	15	חבריו	חבר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	10
15	16	יש	יש	EX	EX	_	11
16	17	ה	ה	DEF	DEF	_	12
17	18	שפעה	שפעה	NN	NN	gen=F|num=S	12
18	19	גדולה	גדול	JJ	JJ	gen=F|num=S	13

0	1	בוודאי	בוודאי	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	הגדרות	הגדרה	NN	NN	gen=F|num=P	3
4	5	נוסחו	נוסח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
5	6	היטב	היטב	RB	RB	_	5
6	7	,	_	yyCM	yyCM	_	6
7	8	גם	גם	RB	RB	_	7
8	9	על	על	IN	IN	_	8
9	10	ידי	יד	NNT	NNT	gen=F|num=P	9
10	11	צהל	צהל	VB	VB	gen=M|num=S|per=3|tense=PAST	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	גם	גם	RB	RB	_	11
13	14	על	על	IN	IN	_	12
14	15	ידי	יד	NNT	NNT	gen=F|num=P	13
15	16	בית	בית	NNT	NNT	gen=M|num=S	14
16	17	ה	ה	DEF	DEF	_	15
17	18	משפט	משפט	NN	NN	gen=M|num=S	15
18	19	.	_	yyDOT	yyDOT	_	16
19	20	סיכול	סיכול	NN	NN	gen=M|num=S	17
20	21	ממוקד	מוקד	BN	BN	gen=M|num=S|per=A	18
21	22	זו	זו	PRP	PRP	gen=F|num=S|per=3	19
22	23	הוצאה	הוצאה	NN	NN	gen=F|num=S	20
23	24	ל	ל	PREPOSITION	PREPOSITION	_	21
24	25	ה	ה	DEF	DEF	_	21
25	26	הורג	הרג	BN	BN	gen=M|num=S|per=A	21
26	27	'	'	NNP	NNP	gen=F|gen=M|num=S	22
27	28	.	_	yyDOT	yyDOT	_	23
28	29	ו	ו	CONJ	CONJ	_	24
29	30	משום	משום	CC	CC	_	24
30	31	כך	כך	RB	RB	_	25

0	1	ש	ש	REL	REL	_	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	1
2	3	יעה	יעה	NN	NN	gen=M|num=S	1
3	4	מ	מ	PREPOSITION	PREPOSITION	_	2
4	5	צויינת	צוין	VB	VB	gen=M|num=S|per=2|tense=PAST	2
5	6	.	_	yyDOT	yyDOT	_	3
6	7	גם	גם	RB	RB	_	4
7	8	ה	ה	DEF	DEF	_	5
8	9	פרשנות	פרשנות	NN	NN	gen=F|num=S	5

0	1	סכסכנים	סכסכנים	NNP	NNP	gen=F|gen=M|num=S	1
1	2	כולם	כולם	PRP	PRP	gen=M|num=P|per=3	2
2	3	כאן	כאן	RB	RB	_	3

0	1	סיכול	סיכול	NN	NN	gen=M|num=S	1
1	2	ממוקד	מוקד	BN	BN	gen=M|num=S|per=A	2
2	3	,	_	yyCM	yyCM	_	3
3	4	על	על	IN	IN	_	4
4	5	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
5	6	ה	ה	DEF	DEF	_	6
6	7	מקובל	מקובל	NN	NN	gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	רק	רק	RB	RB	_	8
9	10	כש	כש	TEMP	TEMP	_	9
10	11	מדובר	דובר	BN	BN	gen=M|num=S|per=A	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	ה	ה	DEF	DEF	_	10
13	14	פצצה	פצצה	NN	NN	gen=F|num=S	10
14	15	מ	מ	PREPOSITION	PREPOSITION	_	11
15	16	תקתקת	תקתקת	NNP	NNP	gen=F|gen=M|num=S	11

0	1	ה	ה	DEF	DEF	_	1
1	2	נשיא	נשיא	NN	NN	gen=M|num=S	1
2	3	עונה	עונה	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	שאלה	שאלה	NN	NN	gen=F|num=S	3
6	7	של	של	POS	POS	_	4
7	8	רפי	רפי	NNP	NNP	gen=M|num=S	5
8	9	רשף	רשף	VB	VB	gen=M|num=S|per=3|tense=PAST	6
9	10	,	_	yyCM	yyCM	_	7
10	11	מה	מה	QW	QW	_	8
11	12	היית	היה	COP	COP	gen=F|num=S|per=2|tense=PAST	9
12	13	רוצה	רצה	BN	BN	gen=M|num=S|per=A	10
13	14	שיכתבו	שכתב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
14	15	על	על	IN	IN	_	12
15	16	ה	ה	DEF	DEF	_	13
16	17	מצבה	מצבה	NN	NN	gen=F|num=S	13
17	18	ש	ש	REL	REL	_	14
18	19	לך	הלך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
19	20	:	_	yyCLN	yyCLN	_	15
20	21	״אני	״אני	NNP	NNP	gen=F|gen=M|num=S	16
21	22	,	_	yyCM	yyCM	_	17
22	23	ש	ש	REL	REL	_	18
23	24	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	18
24	25	בעלה	בעל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	19
25	26	של	של	POS	POS	_	20
26	27	נחמה״	נחמה״	NNP	NNP	gen=F|gen=M|num=S	21
27	28	#דוקופרייםעשר	#דוקופרייםעשר	NNP	NNP	gen=F|gen=M|num=S	22

0	1	חכה	חיכה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	חכה	חיכה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2

0	1	לא	לא	RB	RB	_	1
1	2	להחמיץ	החמיץ	VB	VB	_	2

0	1	ה	ה	DEF	DEF	_	1
1	2	משנה	משנה	NN	NN	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	ראש	ראש	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	מוסד	מוסד	NN	NN	gen=M|num=S	3
6	7	לשעבר	לשעבר	RB	RB	_	4
7	8	,	_	yyCM	yyCM	_	5
8	9	רם	רם	NNP	NNP	gen=M|num=S	6
9	10	בן	בן	NNT	NNT	gen=M|num=S	7
10	11	ברק	ברק	NNT	NNT	gen=M|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	סיפר	סיפר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
13	14	לראשונה	לראשונה	RB	RB	_	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	פומבי	פומבי	NN	NN	gen=M|num=S	12
16	17	על	על	IN	IN	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	דרך	דרך	NN	NN	gen=F|num=S	14
19	20	שבה	שב	VB	VB	gen=F|num=S|per=3|tense=PAST	15
20	21	הוחלט	הוחלט	VB	VB	gen=M|num=S|per=3|tense=PAST	16
21	22	לא	לא	RB	RB	_	17
22	23	למנותו	מנה	VB	VB	_	18
23	24	ל	ל	PREPOSITION	PREPOSITION	_	19
24	25	ראש	ראש	NN	NN	gen=M|num=S	19
25	26	ה	ה	DEF	DEF	_	20
26	27	מוסד	מוסד	NN	NN	gen=M|num=S	20
27	28	.	_	yyDOT	yyDOT	_	21
28	29	ישבתי	ישב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	22
29	30	ב	ב	PREPOSITION	PREPOSITION	_	23
30	31	בית	בית	NNT	NNT	gen=M|num=S	23
31	32	ב	ב	PREPOSITION	PREPOSITION	_	24
32	33	ה	ה	DEF	DEF	_	24
33	34	סלון	סלון	NN	NN	gen=M|num=S	24
34	35	במשך	במשך	IN	IN	_	25
35	36	שעות	שעה	NN	NN	gen=F|num=P	26
36	37	ו	ו	CONJ	CONJ	_	27
37	38	חי	חי	BN	BN	gen=M|num=S|per=A	27

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	את	את	AT	AT	_	1
3	4	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	1
4	5	מ	מ	PREPOSITION	PREPOSITION	_	2
5	6	ידה	יידה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
6	7	,	_	yyCM	yyCM	_	3
7	8	רק	רק	RB	RB	_	4
8	9	עם	עם	NN	NN	gen=M|num=S	5
9	10	אדרנלין	אדרנלין	NNP	NNP	gen=F|gen=M|num=S	6
10	11	של	של	POS	POS	_	7
11	12	לוחם	לחם	BN	BN	gen=M|num=S|per=A	8

0	1	לא	לא	RB	RB	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	פני	פני	NN	NN	gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	מהלך	מהלך	NN	NN	gen=M|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	היה	היה	COP	COP	gen=M|num=S|per=3	6
8	9	רגע	רגע	NN	NN	gen=M|num=S	7
9	10	של	של	POS	POS	_	8
10	11	ה	ה	REL	REL	_	9
11	12	פסקה	פסק	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	9

0	1	לא	לא	RB	RB	_	1
1	2	ה	ה	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3
3	4	,	_	yyCM	yyCM	_	4
4	5	זוכר	זכר	BN	BN	gen=M|num=S|per=A	5
5	6	קשים	קש	NN	NN	gen=M|num=P	6
6	7	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	7
7	8	אלף	אלף	CD	CD	gen=M|num=P	8

0	1	לא	לא	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	עדיין	עדיין	RB	RB	_	3
3	4	לא	לא	RB	RB	_	4
4	5	לצערי	לצערי	RB	RB	_	5
5	6	,	_	yyCM	yyCM	_	6
6	7	רק	רק	RB	RB	_	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	ערוץ	ערוץ	NN	NN	gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	וט	וט	NN	NN	gen=M|num=P	9
11	12	,	_	yyCM	yyCM	_	10
12	13	או	או	CC	CC	_	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	הקרנות	הקרנה	NN	NN	gen=F|num=P	12

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	דוייק	דוייק	NNP	NNP	gen=F|gen=M|num=S	1
2	3	,	_	yyCM	yyCM	_	2
3	4	דוד	דוד	NN	NN	gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	פלוס	פלוס	NN	NN	gen=M|num=S	5
6	7	פער	פער	NNT	NNT	gen=M|num=S	6
7	8	משוגע	משוגע	NNT	NNT	gen=M|num=S	7
8	9	בין	בין	IN	IN	_	8
9	10	אזרח	איזרח	VB	VB	gen=M|num=S|per=3|tense=PAST	9
10	11	לאזרח	איזרח	VB	VB	_	10

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1
1	2	רבה	רב	JJ	JJ	gen=F|num=S	2

0	1	גם	גם	RB	RB	_	1
1	2	שואה	שואה	NN	NN	gen=F|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	גם	גם	RB	RB	_	4
4	5	קשיש	קשיש	NN	NN	gen=M|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	גם	גם	RB	RB	_	7
7	8	פרס	פרס	NNT	NNT	gen=M|num=S	8
8	9	ישראל	ישראל	NNP	NNP	gen=F|num=S	9
9	10	,	_	yyCM	yyCM	_	10
10	11	מי	מי	QW	QW	_	11
11	12	יבוא	ייבוא	NNT	NNT	gen=M|num=S	12
12	13	?	_	yyQM	yyQM	_	13

0	1	ו	ו	CONJ	CONJ	_	1
1	2	כך	כך	RB	RB	_	1
2	3	היה	היה	COP	COP	gen=M|num=S|per=3	2
3	4	תמיד	תמיד	RB	RB	_	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	אשת	איש	NNT	NNT	gen=F|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	נשיא	נשיא	NN	NN	gen=M|num=S	6
8	9	היא	הוא	PRP	PRP	gen=F|num=S|per=3	7
9	10	ה	ה	DEF	DEF	_	8
10	11	גברת	גברת	NN	NN	gen=F|num=S	8
11	12	ה	ה	DEF	DEF	_	9
12	13	ראשונה	ראשונה	RB	RB	_	9
13	14	של	של	POS	POS	_	10
14	15	ישראל	ישראל	NNP	NNP	gen=F|num=S	11
15	16	,	_	yyCM	yyCM	_	12
16	17	אשת	איש	NNT	NNT	gen=F|num=S	13
17	18	ראש	ראש	NN	NN	gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	ממשלה	ממשלה	NN	NN	gen=F|num=S	15
20	21	אחרי	אחרי	IN	IN	_	16
21	22	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	לא	לא	RB	RB	_	18
24	25	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	19
25	26	קבעתי	קבע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	20
26	27	.	_	yyDOT	yyDOT	_	21

0	1	טעות	טעות	NN	NN	gen=F|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	הטרידה	הטריד	VB	VB	gen=F|num=S|per=3|tense=PAST	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	עוד	עוד	RB	RB	_	4
5	6	איך	איך	QW	QW	_	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	גם	גם	RB	RB	_	7
9	10	התייחסתי	התייחס	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	8
10	11	ל	ל	PREPOSITION	PREPOSITION	_	9
11	12	כך	כך	PRP	PRP	per=3	9
12	13	לא	לא	RB	RB	_	10
13	14	פעם	פעם	NN	NN	gen=F|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12
15	16	אבל	אבל	CC	CC	_	13
16	17	גם	גם	RB	RB	_	14
17	18	ה	ה	DEF	DEF	_	15
18	19	קמפיין	קמפיין	NN	NN	gen=M|num=S	15
19	20	ש	ש	REL	REL	_	16
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	ך	כ	RB	RB	_	16
22	23	נגד	נגד	NN	NN	gen=M|num=S	17
23	24	מ	מ	PREPOSITION	PREPOSITION	_	18
24	25	ערכת	ערכה	NNT	NNT	gen=F|num=S	18
25	26	ה	ה	DEF	DEF	_	19
26	27	משפט	משפט	NN	NN	gen=M|num=S	19
27	28	בכלל	בכלל	RB	RB	_	20
28	29	הטריד	הטריד	VB	VB	gen=M|num=S|per=3|tense=PAST	21
29	30	את	את	AT	AT	_	22
30	31	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	22
31	32	מ	מ	PREPOSITION	PREPOSITION	_	23
32	33	אוד	אוד	NN	NN	gen=M|num=S	23
33	34	.	_	yyDOT	yyDOT	_	24

0	1	חיימון	חיימון	NNP	NNP	gen=F|gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
3	4	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	4
4	5	את	את	IN	IN	_	5
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	5
6	7	,	_	yyCM	yyCM	_	6
7	8	לא	לא	RB	RB	_	7
8	9	עם	עם	NN	NN	gen=M|num=S	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	רוך	רוך	NN	NN	gen=M|num=S	9
11	12	קרא	קרא	VB	VB	gen=M|num=S|per=3|tense=PAST	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	ו	ו	CONJ	CONJ	_	12
14	15	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	12
15	16	הרי	הרי	CC	CC	_	13
16	17	יודע	ידע	BN	BN	gen=M|num=S|per=A	14
17	18	משהו	משהו	NNT	NNT	gen=M|num=S	15
18	19	מ	מ	PREPOSITION	PREPOSITION	_	16
19	20	אותם	אותו	DT	DT	suf_gen=M|suf_num=P|suf_per=3	16
20	21	ימים	יום	NN	NN	gen=M|num=P	17
21	22	,	_	yyCM	yyCM	_	18
22	23	גם	גם	RB	RB	_	19
23	24	אחרי	אחרי	IN	IN	_	20
24	25	שיחות	שיחה	NN	NN	gen=F|num=P	21
25	26	את	את	IN	IN	_	22
26	27	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	22
27	28	,	_	yyCM	yyCM	_	23
28	29	ב	ב	PREPOSITION	PREPOSITION	_	24
29	30	משרד	משרד	NN	NN	gen=M|num=S	24
30	31	ה	ה	DEF	DEF	_	25
31	32	קטן	קטן	JJ	JJ	gen=M|num=S	25
32	33	,	_	yyCM	yyCM	_	26
33	34	וב	וב	NNP	NNP	gen=F|gen=M|num=S	27

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	עיתוי	עיתוי	NN	NN	gen=M|num=S	1
3	4	,	_	yyCM	yyCM	_	2
4	5	ה	ה	DEF	DEF	_	3
5	6	עיתוי	עיתוי	NN	NN	gen=M|num=S	3
6	7	,	_	yyCM	yyCM	_	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	ישיבת	ישיבה	NNT	NNT	gen=F|num=S	5
9	10	חירום	חירום	NN	NN	gen=M|num=S	6
10	11	של	של	POS	POS	_	7
11	12	ה	ה	DEF	DEF	_	8
12	13	ממשלה	ממשלה	NN	NN	gen=F|num=S	8
13	14	,	_	yyCM	yyCM	_	9
14	15	ב	ב	PREPOSITION	PREPOSITION	_	10
15	16	רגע	רגע	NN	NN	gen=M|num=S	10
16	17	של	של	POS	POS	_	11
17	18	ה	ה	REL	REL	_	12
18	19	פסקה	פסק	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	12
19	20	,	_	yyCM	yyCM	_	13
20	21	עם	עם	NN	NN	gen=M|num=S	14
21	22	ה	ה	DEF	DEF	_	15
22	23	החלטה	החלטה	NN	NN	gen=F|num=S	15
23	24	על	על	IN	IN	_	16
24	25	תחילת	תחילה	NNT	NNT	gen=F|num=S	17
25	26	מלחמת	מלחמה	NNT	NNT	gen=F|num=S	18
26	27	לבנון	לבנון	NNP	NNP	_	19
27	28	ה	ה	DEF	DEF	_	20
28	29	שניה	שנייה	NN	NN	gen=F|num=S	20
29	30	.	_	yyDOT	yyDOT	_	21

0	1	הובנת	הובן	VB	VB	gen=M|num=S|per=2|tense=PAST	1
1	2	כהלכה	כהלכה	RB	RB	_	2

0	1	חיבוק	חיבוק	NN	NN	gen=M|num=S	1
1	2	גריזלי	גריזלי	NNP	NNP	gen=F|gen=M|num=S	2

0	1	לא	לא	RB	RB	_	1
1	2	מוזר	מוזר	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	ווינסון	ווינסון	NN	NN	gen=M|num=P	4
5	6	,	_	yyCM	yyCM	_	5
6	7	לא	לא	RB	RB	_	6
7	8	מוזר	מוזר	JJ	JJ	gen=M|num=S	7

0	1	כל	כול	DTT	DTT	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	נחלים	נחל	NN	NN	gen=M|num=P	2
3	4	זורמים	זרם	BN	BN	gen=M|num=P|per=A	3
4	5	אל	אל	IN	IN	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ים	ים	NN	NN	gen=M|num=S	5
7	8	,	_	yyCM	yyCM	_	6
8	9	ו	ו	CONJ	CONJ	_	7
9	10	כל	כול	DTT	DTT	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	סיפורים	סיפור	NN	NN	gen=M|num=P	8
12	13	ה	ה	DEF	DEF	_	9
13	14	קטנים	קטן	JJ	JJ	gen=M|num=P	9
14	15	ו	ו	CONJ	CONJ	_	10
15	16	ה	ה	DEF	DEF	_	10
16	17	פרשיות	פרש	JJ	JJ	gen=F|num=P	10
17	18	ו	ו	CONJ	CONJ	_	11
18	19	ה	ה	DEF	DEF	_	11
19	20	עלילות	עלילה	NN	NN	gen=F|num=P	11
20	21	ש	ש	REL	REL	_	12
21	22	נחשפנו	נחשף	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	12
22	23	אליהם	אל	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	13
23	24	ב	ב	PREPOSITION	PREPOSITION	_	14
24	25	שנה	שנה	NN	NN	gen=F|num=S	14
25	26	ה	ה	DEF	DEF	_	15
26	27	אחרונה	אחרון	JJ	JJ	gen=F|num=S	15
27	28	ה	ה	DEF	DEF	_	16
28	29	כל	כול	DTT	DTT	_	16
29	30	סיפור	סיפור	NN	NN	gen=M|num=S	17
30	31	אחד	אחד	CD	CD	gen=M|num=S	18
31	32	.	_	yyDOT	yyDOT	_	19
32	33	:	_	yyCLN	yyCLN	_	20
33	34	/	/	NNP	NNP	gen=F|gen=M|num=S	21
34	35	/	/	NNP	NNP	gen=F|gen=M|num=S	22
35	36	.	_	yyDOT	yyDOT	_	23
36	37	/	/	NNP	NNP	gen=F|gen=M|num=S	24

0	1	וואלה	וואלה	INTJ	INTJ	_	1
1	2	גבר	גבר	VB	VB	gen=M|num=S|per=3|tense=PAST	2

0	1	נדלניסטים	נדלניסטים	NNP	NNP	gen=F|gen=M|num=S	1

0	1	לא	לא	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	רק	רק	RB	RB	_	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	שביעיה	שביעייה	NN	NN	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	ראשונה	ראשונה	RB	RB	_	5
8	9	על	על	IN	IN	_	6
9	10	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	7
10	11	ה	ה	NNP	NNP	gen=F|gen=M|num=S	8
11	12	-	_	yyDASH	yyDASH	_	9
12	13	,	_	yyCM	yyCM	_	10
13	14	לא	לא	RB	RB	_	11
14	15	מושחתת	מושחת	JJ	JJ	gen=F|num=S	12
15	16	,	_	yyCM	yyCM	_	13
16	17	מה	מה	QW	QW	_	14
17	18	פתאום	פתאום	RB	RB	_	15

0	1	פייק	פייק	NNP	NNP	gen=F|gen=M|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	פייק	פייק	NNP	NNP	gen=F|gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	אל	אל	IN	IN	_	5
5	6	תצפי	צפה	VB	VB	gen=F|num=S|per=2|tense=FUTURE	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	יותר	יותר	RB	RB	_	7

0	1	בטח	בטח	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	ככה	ככה	RB	RB	_	3
3	4	צריך	צריך	JJ	JJ	gen=M|num=S	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	חקיקה	חקיקה	NN	NN	gen=F|num=S	6
6	7	דרמטית	דרמטי	JJ	JJ	gen=F|num=S	7
7	8	ו	ו	CONJ	CONJ	_	8
8	9	עונשי	עונש	NNT	NNT	gen=M|num=P	8
9	10	מאסר	מאסר	NN	NN	gen=M|num=S	9
10	11	ארוכים	ארוך	JJ	JJ	gen=M|num=P	10
11	12	,	_	yyCM	yyCM	_	11
12	13	ל	ל	PREPOSITION	PREPOSITION	_	12
13	14	ה	ה	DEF	DEF	_	12
14	15	מקליטים	הקליט	BN	BN	gen=M|num=P|per=A	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	ליוצרי	יצר	VB	VB	_	13
17	18	מכשיר	הכשיר	BN	BN	gen=M|num=S|per=A	14
18	19	ה	ה	DEF	DEF	_	15
19	20	הקלטה	הקלטה	NN	NN	gen=F|num=S	15
20	21	גם	גם	RB	RB	_	16
21	22	,	_	yyCM	yyCM	_	17
22	23	ו	ו	CONJ	CONJ	_	18
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	עיקר	עיקר	VB	VB	gen=M|num=S|per=3|tense=PAST	18
25	26	ל	ל	PREPOSITION	PREPOSITION	_	19
26	27	משתמשים	משתמש	NN	NN	gen=M|num=P	19
27	28	ב	ב	PREPOSITION	PREPOSITION	_	20
28	29	כל	כול	DTT	DTT	_	20
29	30	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3	21
30	31	ל	ל	PREPOSITION	PREPOSITION	_	22
31	32	צרכי	צורך	NNT	NNT	gen=M|num=P	22
32	33	חש	חש	BN	BN	gen=M|num=P|per=A	23
33	34	את	את	POS	POS	_	23
34	35	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	23

0	1	החליפו	החליף	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
1	2	ל	ל	NNP	NNP	gen=F|gen=M|num=S	2
2	3	-	_	yyDASH	yyDASH	_	3

0	1	ה	ה	DEF	DEF	_	1
1	2	שר	שר	NN	NN	gen=M|num=S	1
2	3	כ	כ	PREPOSITION	PREPOSITION	_	2
3	4	חלון	חלון	NNT	NNT	gen=M|num=S	2
4	5	?	_	yyQM	yyQM	_	3

0	1	את	את	AT	AT	_	1
1	2	חוק	חוק	NN	NN	gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	המלצות	המלצה	NN	NN	gen=F|num=P	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	חוק	חוק	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מרכולים	מרכול	NN	NN	gen=M|num=P	5
8	9	חוקקו	חוקק	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	מהירות	מהירות	NN	NN	gen=F|num=S	7
11	12	מ	מ	PREPOSITION	PREPOSITION	_	8
12	13	עוררת	ערר	BN	BN	gen=F|num=S|per=A	8
13	14	השתאות	השתאות	NN	NN	gen=F|num=S	9
14	15	.קצבת	.קצבת	NNP	NNP	gen=F|gen=M|num=S	10
15	16	ה	ה	DEF	DEF	_	11
16	17	נכות	נכות	NN	NN	gen=F|num=S	11
17	18	לא	לא	RB	RB	_	12
18	19	עודכנה	עודכן	VB	VB	gen=F|num=S|per=3|tense=PAST	13
19	20	16	_	CD	CD	_	14
20	21	שנה	שן	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	רבע	ריבע	VB	VB	gen=M|num=S|per=3|tense=PAST	16
23	24	מיליון	מיליון	CD	CD	gen=M|num=P	17
24	25	ישראליות	ישראלי	JJ	JJ	gen=F|num=P	18
25	26	ו	ו	CONJ	CONJ	_	19
26	27	ישראלים	ישראלי	NN	NN	gen=M|num=P	19
27	28	מנסים	ניסה	BN	BN	gen=M|num=P|per=A	20
28	29	ל	ל	PREPOSITION	PREPOSITION	_	21
29	30	ה	ה	DEF	DEF	_	21
30	31	היש	היש	QW	QW	_	21

0	1	כי	כי	CC	CC	_	1
1	2	הגיעה	הגיע	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	ה	ה	DEF	DEF	_	3
3	4	שעה	שעה	NN	NN	gen=F|num=S	3

0	1	גיא	גיא	NN	NN	gen=M|num=S	1
1	2	פלג	פלג	NNT	NNT	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	רק	רק	RB	RB	_	4
4	5	חזק	חיזק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	אמץ	אמץ	VB	VB	gen=M|num=S|per=3|tense=PAST	6

0	1	ה	ה	DEF	DEF	_	1
1	2	ילדים	ילד	NN	NN	gen=M|num=P	1
2	3	,	_	yyCM	yyCM	_	2
3	4	על	על	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	דרך	דרך	NN	NN	gen=F|num=S	4

0	1	ה	ה	DEF	DEF	_	1
1	2	ילדים	ילד	NN	NN	gen=M|num=P	1
2	3	מספרים	סיפר	BN	BN	gen=M|num=P|per=A	2

0	1	עכשיו	עכשיו	RB	RB	_	1
1	2	רק	רק	RB	RB	_	2
2	3	חסר	חסר	JJ	JJ	gen=M|num=S	3
3	4	מה	מה	QW	QW	_	4
4	5	הם	הוא	PRP	PRP	gen=M|num=P|per=3	5
5	6	כתבו	כתב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
6	7	שם	שם	RB	RB	_	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	עניין	עניין	NN	NN	gen=M|num=S	8
9	10	אלוביץ	אלוביץ	NNP	NNP	gen=F|gen=M|num=S	9
10	11	,	_	yyCM	yyCM	_	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	אפשר	אפשר	RB	RB	_	11
13	14	להמשיך	המשיך	VB	VB	_	12
14	15	ל	ל	PREPOSITION	PREPOSITION	_	13
15	16	מקרה	מקרה	NN	NN	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	בא	בא	JJ	JJ	gen=M|num=S	14

0	1	למה	למה	QW	QW	_	1
1	2	לשאול	שאל	VB	VB	_	2
2	3	שאלות	שאלה	NNT	NNT	gen=F|num=P	3
3	4	כאשר	כאשר	CC	CC	_	4
4	5	כבר	כבר	RB	RB	_	5
5	6	ניתנו	ניתן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
6	7	תשובות	תשובה	NN	NN	gen=F|num=P	7
7	8	מזמן	מזמן	RB	RB	_	8
8	9	.	_	yyDOT	yyDOT	_	9
9	10	הנה	הנה	RB	RB	_	10
10	11	מה	מה	QW	QW	_	11
11	12	פילבר	פילבר	NNP	NNP	gen=F|gen=M|num=S	12
12	13	אומר	אומר	NN	NN	gen=M|num=S	13
13	14	ב	ב	PREPOSITION	PREPOSITION	_	14
14	15	ה	ה	DEF	DEF	_	14
15	16	כנסת	כנסת	NNP	NNP	gen=F|num=S	14
16	17	לגבי	לגבי	IN	IN	_	15
17	18	עיסקת	עסקה	NNT	NNT	gen=F|num=S	16
18	19	מיזוג	מיזוג	NN	NN	gen=M|num=S	17
19	20	גלה	גלה	BN	BN	gen=M|num=S|per=A	18
20	21	את	את	POS	POS	_	18
21	22	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	18
22	23	סלקום	סלקום	NNP	NNP	_	19
23	24	בזמנו	בזמנו	RB	RB	_	20
24	25	כאשר	כאשר	CC	CC	_	21
25	26	משרד	משרד	NNT	NNT	gen=M|num=S	22
26	27	שמ	שמ	NNP	NNP	gen=F|gen=M|num=S	23

0	1	חוצפה	חוצפה	NN	NN	gen=F|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	מחוקקים	חוקק	BN	BN	gen=M|num=P|per=A	3
3	4	חוק	חוק	NN	NN	gen=M|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	ש	ש	REL	REL	_	6
6	7	אחרים	אחר	JJ	JJ	gen=M|num=P	6
7	8	יקיימו	קיים	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	7

0	1	נו	נו	INTJ	INTJ	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אז	אז	RB	RB	_	3
3	4	למה	למה	QW	QW	_	4
4	5	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	5
5	6	ממשיך	המשיך	BN	BN	gen=M|num=S|per=A	6
6	7	את	את	AT	AT	_	7
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	7
8	9	שוב	שוב	RB	RB	_	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	שוב	שוב	RB	RB	_	9
11	12	?	_	yyQM	yyQM	_	10

0	1	מצדיק	הצדיק	BN	BN	gen=M|num=S|per=A	1

0	1	בן	בן	NNT	NNT	gen=M|num=S	1
1	2	מאיר	אייר	BN	BN	gen=M|num=S|per=A	2
2	3	עקשן	עקשן	JJ	JJ	gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	לא	לא	RB	RB	_	5
5	6	מוותר	ויתר	BN	BN	gen=M|num=S|per=A	6
6	7	על	על	IN	IN	_	7
7	8	פסיק	פסיק	NN	NN	gen=M|num=S	8
8	9	,	_	yyCM	yyCM	_	9
9	10	דורש	דרש	BN	BN	gen=M|num=S|per=A	10
10	11	חשיפה	חשיפה	NN	NN	gen=F|num=S	11
11	12	של	של	POS	POS	_	12
12	13	כ	כ	NNP	NNP	gen=F|gen=M|num=S	13
13	14	-ל	-ל	NNP	NNP	gen=F|gen=M|num=S	14
14	15	פגישות	פגישה	NN	NN	gen=F|num=P	15
15	16	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	16
16	17	עם	עם	NN	NN	gen=M|num=S	17
17	18	אלוביץ	אלוביץ	NNP	NNP	gen=F|gen=M|num=S	18
18	19	,	_	yyCM	yyCM	_	19
19	20	ו	ו	CONJ	CONJ	_	20
20	21	לא	לא	RB	RB	_	20
21	22	רק	רק	RB	RB	_	21
22	23	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3	22
23	24	ש	ש	REL	REL	_	23
24	25	נרשמו	נרשם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	23
25	26	ב	ב	PREPOSITION	PREPOSITION	_	24
26	27	ה	ה	DEF	DEF	_	24
27	28	יומן	יומן	NN	NN	gen=M|num=S	24

0	1	נדלניסטים	נדלניסטים	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	כפר	כפר	NN	NN	gen=M|num=S	2
3	4	סבא	סבא	NNT	NNT	gen=M|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	מבקשים	מבקש	NN	NN	gen=M|num=P	5
6	7	לחתוך	חתך	VB	VB	_	6
7	8	מחצית	מחצית	NNT	NNT	gen=F|num=S	7
8	9	משטח	שיטח	BN	BN	gen=M|num=S|per=A	8
9	10	פנימיית	פנימייה	NNT	NNT	gen=F|num=S	9
10	11	ש	ש	REL	REL	_	10
11	12	טיינברג	טיינברג	NNP	NNP	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1

0	1	גם	גם	RB	RB	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	2
2	3	לא	לא	RB	RB	_	3
3	4	ניגע	ייגע	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	קצה	קצה	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	ציפורן	ציפורן	NN	NN	gen=M|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	היקף	היקף	NN	NN	gen=M|num=S	7
10	11	פגישותיו	פגישה	NN	NN	gen=F|num=P|suf_gen=M|suf_num=S|suf_per=3	8
11	12	של	של	POS	POS	_	9
12	13	ראש	ראש	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	ממשלה	ממשלה	NN	NN	gen=F|num=S	11
15	16	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12
16	17	עם	עם	NN	NN	gen=M|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	טייקון	טייקון	NNP	NNP	gen=F|gen=M|num=S	14
19	20	אלוביץ	אלוביץ	NNP	NNP	gen=F|gen=M|num=S	15
20	21	'	'	NNP	NNP	gen=F|gen=M|num=S	16
21	22	,	_	yyCM	yyCM	_	17
22	23	גם	גם	RB	RB	_	18
23	24	אם	אם	NN	NN	gen=F|num=S	19
24	25	נגיד	הגיד	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	20
25	26	ש	ש	REL	REL	_	21
26	27	כל	כול	DTT	DTT	_	21
27	28	פגישה	פגישה	NN	NN	gen=F|num=S	22
28	29	ראויה	ראוי	MD	MD	gen=F|num=S|per=A	23
29	30	,	_	yyCM	yyCM	_	24
30	31	ו	ו	CONJ	CONJ	_	25
31	32	אין	אין	RB	RB	_	25
