
0	1	ה	ה	DEF	DEF	_	1
1	2	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	1
2	3	סבורה	סבר	BN	BN	gen=F|num=S|per=A	2
3	4	ש	ש	REL	REL	_	3
4	5	תיקי	תייק	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	3
5	6	ש	ש	REL	REL	_	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	4
7	8	רון	רון	NN	NN	gen=M|num=S	4
8	9	מלך	מלך	BN	BN	gen=M|num=S|per=A	5
9	10	את	את	POS	POS	_	5
10	11	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	5
11	12	,	_	yyCM	yyCM	_	6
12	13	חלשים	חלש	JJ	JJ	gen=M|num=P	7
13	14	.	_	yyDOT	yyDOT	_	8
14	15	ה	ה	DEF	DEF	_	9
15	16	משטרה	משטרה	NN	NN	gen=F|num=S	9
16	17	ב	ב	PREPOSITION	PREPOSITION	_	10
17	18	כל	כול	DTT	DTT	_	10
18	19	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	11
19	20	תמליץ	המליץ	VB	VB	gen=F|num=S|per=3|tense=FUTURE	12
20	21	להעמיד	העמיד	VB	VB	_	13
21	22	ל	ל	PREPOSITION	PREPOSITION	_	14
22	23	דין	דין	NN	NN	gen=M|num=S	14

0	1	גורם	גרם	BN	BN	gen=M|num=S|per=A	1
1	2	משפטי	משפטי	JJ	JJ	gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	מפכ״ל	מפכ״ל	NNP	NNP	gen=F|gen=M|num=S	4
5	6	התבקש	התבקש	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	לתת	נתן	VB	VB	_	6
7	8	מידע	יידע	BN	BN	gen=M|num=S|per=A	7
8	9	קונקרטי	קונקרטי	JJ	JJ	gen=M|num=S	8
9	10	על	על	IN	IN	_	9
10	11	ה	ה	DEF	DEF	_	10
11	12	״מעקבים״	״מעקבים״	NNP	NNP	gen=F|gen=M|num=S	10
12	13	אבל	אבל	CC	CC	_	11
13	14	העדיף	העדיף	VB	VB	gen=M|num=S|per=3|tense=PAST	12
14	15	לצאת	יצא	VB	VB	_	13
15	16	ל	ל	PREPOSITION	PREPOSITION	_	14
16	17	תקשורת	תקשורת	NN	NN	gen=F|num=S	14

0	1	ועדת	ועדה	NNT	NNT	gen=F|num=S	1
1	2	חקירה	חקירה	NN	NN	gen=F|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	התפטרות	התפטרות	NN	NN	gen=F|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	כו	כו	NNP	NNP	gen=F|gen=M|num=S	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	כ	כ	PREPOSITION	PREPOSITION	_	7
9	10	ו׳	ו׳	NN	NN	gen=M|num=P|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	לו	לו	CC	CC	_	8
12	13	להרגע	נרגע	VB	VB	_	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	.	_	yyDOT	yyDOT	_	12

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	לא	לא	RB	RB	_	2
2	3	מתווכח	התווכח	BN	BN	gen=M|num=S|per=A	3
3	4	ש	ש	REL	REL	_	4
4	5	הפרכת	הפרכה	NNT	NNT	gen=F|num=S	4
5	6	״מידע	״מידע	NNP	NNP	gen=F|gen=M|num=S	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	ודיעני״	ודיעני״	NNP	NNP	gen=F|gen=M|num=S	6
8	9	ללא	ללא	IN	IN	_	7
9	10	פשר	פשר	NNT	NNT	gen=M|num=S	8
10	11	מקבלת	קיבל	BN	BN	gen=F|num=S|per=A	9
11	12	מ	מ	PREPOSITION	PREPOSITION	_	10
12	13	יד	יד	NN	NN	gen=F|num=S	10
13	14	את	את	AT	AT	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	פרשנות	פרשנות	NN	NN	gen=F|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	צפויה	צפוי	JJ	JJ	gen=F|num=S	13
18	19	;	_	yySCLN	yySCLN	_	14
19	20	אבל	אבל	CC	CC	_	15
20	21	גם	גם	RB	RB	_	16
21	22	ב	ב	PREPOSITION	PREPOSITION	_	17
22	23	אותה	אותו	DT	DT	suf_gen=F|suf_num=S|suf_per=3	17
23	24	נשימה	נשימה	NN	NN	gen=F|num=S	18
24	25	לרקוד	רקד	VB	VB	_	19
25	26	ל	ל	PREPOSITION	PREPOSITION	_	20
26	27	צלילי	צליל	NNT	NNT	gen=M|num=P	20
27	28	ה	ה	DEF	DEF	_	21
28	29	ספין	ספין	NN	NN	gen=M|num=S	21
29	30	ה	ה	DEF	DEF	_	22
30	31	נגדי	נגדי	JJ	JJ	gen=M|num=S	22
31	32	זה	זה	PRP	PRP	gen=M|num=S|per=3	23
32	33	מגוחך	מגוחך	JJ	JJ	gen=M|num=S	24

0	1	אבל	אבל	CC	CC	_	1
1	2	עמית	עמית	NN	NN	gen=F|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	זו	זו	PRP	PRP	gen=F|num=S|per=3	4
4	5	אווירה	אווירה	NN	NN	gen=F|num=S	5
5	6	ש	ש	REL	REL	_	6
6	7	רבים	רב	BN	BN	gen=M|num=P|per=A	6
7	8	יצרו	ייצר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
8	9	,	_	yyCM	yyCM	_	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	אפשר	אפשר	MD	MD	_	9
11	12	לדבר	דיבר	VB	VB	_	10
12	13	עליה	עלה	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	ה	ה	DEF	DEF	_	12
15	16	החלט	החליט	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
16	17	;	_	yySCLN	yySCLN	_	13
17	18	אבל	אבל	CC	CC	_	14
18	19	לא	לא	RB	RB	_	15
19	20	נאמר	נאמר	VB	VB	gen=M|num=S|per=3|tense=PAST	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	שום	שום	NN	NN	gen=M|num=S	17
22	23	מקום	מקום	NN	NN	gen=M|num=S	18
23	24	,	_	yyCM	yyCM	_	19
24	25	ו	ו	CONJ	CONJ	_	20
25	26	אנא	אנא	INTJ	INTJ	_	20
26	27	תקן	תקן	NNT	NNT	gen=M|num=S	21
27	28	את	את	AT	AT	_	22
28	29	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	22
29	30	אם	אם	NN	NN	gen=F|num=S	23
30	31	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	24
31	32	טעה	טעה	BN	BN	gen=M|num=S|per=A	25
32	33	את	את	POS	POS	_	25
33	34	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	25

0	1	אין	אין	EX	EX	_	1
1	2	התאמה	התאם	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	3	לוגית	לוגי	JJ	JJ	gen=F|num=S	3
3	4	בין	בין	IN	IN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	רישא	רישה	NN	NN	gen=F|num=S	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	סיפא	סיפא	NN	NN	gen=F|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	8
10	11	אומר	אמר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	9
11	12	״מידע	״מידע	NNP	NNP	gen=F|gen=M|num=S	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	רזל״	רזל״	NN	NN	gen=M|num=P|num=S	11
14	15	על	על	IN	IN	_	12
15	16	חוקרים	חוקר	NN	NN	gen=M|num=P	13
16	17	פרטיים	פרטי	JJ	JJ	gen=M|num=P	14
17	18	.	_	yyDOT	yyDOT	_	15
18	19	אין	אין	EX	EX	_	16
19	20	טענה	טענה	NN	NN	gen=F|num=S	17
20	21	ש	ש	REL	REL	_	18
21	22	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	18
22	23	ש	ש	REL	REL	_	19
23	24	לחם	לחם	VB	VB	gen=M|num=S|per=3|tense=PAST	19
24	25	,	_	yyCM	yyCM	_	20
25	26	ו	ו	CONJ	CONJ	_	21
26	27	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	21
27	28	דור	דור	NNT	NNT	gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	משטרה	משטרה	NN	NN	gen=F|num=S	1
2	3	צפויה	צפה	BN	BN	gen=F|num=S|per=A	2
3	4	להמליץ	המליץ	VB	VB	_	3
4	5	שוחד	שוחד	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	תיק	תיק	NN	NN	gen=M|num=S	5
7	8	פערים	פער	NN	NN	gen=M|num=P	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ין	ין	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	קצינים	קצין	NN	NN	gen=M|num=P	8
12	13	על	על	IN	IN	_	9
13	14	תיק	תיק	NNT	NNT	gen=M|num=S	10
14	15	2000	_	CD	CD	_	11

0	1	שוחד	שוחד	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	או	או	CC	CC	_	2
2	3	הפרת	הפרה	NNT	NNT	gen=F|num=S	3
3	4	אמונים	אמון	NN	NN	gen=M|num=P	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	ניצב	ניצב	NN	NN	gen=M|num=S	6
6	7	יצחקי	יצחקי	NNP	NNP	gen=F|gen=M|num=S	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	דיון	דיון	NN	NN	gen=M|num=S	8
9	10	:	_	yyCLN	yyCLN	_	9
10	11	2000	_	CD	CD	_	10
11	12	זה	זה	PRP	PRP	gen=M|num=S|per=3	11
12	13	הפרת	הפרה	NNT	NNT	gen=F|num=S	12
13	14	אמונים	אמון	NN	NN	gen=M|num=P	13

0	1	עוזרו	עוזר	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1
1	2	של	של	POS	POS	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	יועץ	יועץ	NN	NN	gen=M|num=S	3
4	5	העיד	העיד	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	פרשה	פרשה	NN	NN	gen=F|num=S	5

0	1	אחד	אחד	CD	CD	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	חשדות	חשד	NN	NN	gen=M|num=P	2
3	4	ה	ה	DEF	DEF	_	3
4	5	מוזרים	מוזר	JJ	JJ	gen=M|num=P	3
5	6	נגד	נגד	NN	NN	gen=M|num=S	4
6	7	כץ	כץ	NNP	NNP	gen=M|num=S	5
7	8	:	_	yyCLN	yyCLN	_	6
8	9	פנה	פנה	VB	VB	gen=M|num=S|per=3|tense=PAST	7
9	10	אל	אל	IN	IN	_	8
10	11	מ	מ	PREPOSITION	PREPOSITION	_	9
11	12	נדלבליט	נדלבליט	NNP	NNP	gen=F|gen=M|num=S	9
12	13	כדי	כדי	IN	IN	_	10
13	14	לקדם	קידם	VB	VB	_	11
14	15	את	את	AT	AT	_	12
15	16	שמיר	שמיר	NNP	NNP	_	13
16	17	כ	כ	PREPOSITION	PREPOSITION	_	14
17	18	יו״ר	יו״ר	NN	NN	gen=M|num=P|num=S	14
18	19	תעשייה	תעשייה	NN	NN	gen=F|num=S	15
19	20	אווירית	אווירי	JJ	JJ	gen=F|num=S	16
20	21	ו	ו	CONJ	CONJ	_	17
21	22	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	17
22	23	ב	ב	PREPOSITION	PREPOSITION	_	18
23	24	ניגוד	ניגוד	NN	NN	gen=M|num=S	18
24	25	ל	ל	PREPOSITION	PREPOSITION	_	19
25	26	הסדר	הסדר	NN	NN	gen=M|num=S	19
26	27	ניגוד	ניגוד	NN	NN	gen=M|num=S	20
27	28	ה	ה	DEF	DEF	_	21
28	29	עניינים	עניין	NN	NN	gen=M|num=P	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	ה	ה	DEF	DEF	_	23
31	32	בעיה	בעיה	NN	NN	gen=F|num=S	23
32	33	:	_	yyCLN	yyCLN	_	24
33	34	ה	ה	DEF	DEF	_	25
34	35	יועץ	יועץ	NN	NN	gen=M|num=S	25
35	36	לא	לא	RB	RB	_	26
36	37	ה	ה	DEF	DEF	_	27
37	38	עיר	עיר	NN	NN	gen=F|num=S	27
38	39	דבר	דבר	NNT	NNT	gen=M|num=S	28

0	1	כמו	כמו	IN	IN	_	1
1	2	ש	ש	REL	REL	_	2
2	3	פרסמנו	פרסם	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	כל	כול	DTT	DTT	_	4
6	7	ה	ה	REL	REL	_	5
7	8	נוגע	נגע	BN	BN	gen=M|num=S|per=A	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	פרשת	פרשה	NNT	NNT	gen=F|num=S	6
10	11	ה	ה	DEF	DEF	_	7
11	12	התפקדויות	התפקדות	NN	NN	gen=F|num=P	7
12	13	,	_	yyCM	yyCM	_	8
13	14	ה	ה	DEF	DEF	_	9
14	15	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	9
15	16	סבורה	סבר	BN	BN	gen=F|num=S|per=A	10
16	17	ש	ש	REL	REL	_	11
17	18	אין	אין	RB	RB	_	11
18	19	די	די	RB	RB	_	12
19	20	ראיות	ראיה	NNT	NNT	gen=F|num=P	13
20	21	להעמיד	העמיד	VB	VB	_	14
21	22	ל	ל	PREPOSITION	PREPOSITION	_	15
22	23	דין	דין	NN	NN	gen=M|num=S	15
23	24	את	את	AT	AT	_	16
24	25	יאיר	יאיר	NNP	NNP	gen=M|num=S	17
25	26	כץ	כץ	NNP	NNP	gen=M|num=S	18
26	27	ה	ה	DEF	DEF	_	19
27	28	חשוד	חשוד	NN	NN	gen=M|num=S	19
28	29	רק	רק	RB	RB	_	20
29	30	ב	ב	PREPOSITION	PREPOSITION	_	21
30	31	פרשה	פרשה	NN	NN	gen=F|num=S	21
31	32	זו	זו	PRP	PRP	gen=F|num=S|per=3	22
32	33	)	_	yyRRB	yyRRB	_	23
33	34	ו	ו	NNP	NNP	gen=F|gen=M|num=S	24

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	1
2	3	ה	ה	DEF	DEF	_	1
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	1
4	5	אתמול	אתמול	RB	RB	_	2
5	6	הבהרתי	הבהיר	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
6	7	:	_	yyCLN	yyCLN	_	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	רשויות	רשות	NN	NN	gen=F|num=P	5
9	10	ה	ה	DEF	DEF	_	6
10	11	אכיפה	אכיפה	NN	NN	gen=F|num=S	6
11	12	אומרים	אמר	BN	BN	gen=M|num=P|per=A	7
12	13	ש	ש	REL	REL	_	8
13	14	אינו	אינו	COP	COP	gen=M|num=S|per=3	8
14	15	קיים	קיים	JJ	JJ	gen=M|num=S	9
15	16	.	_	yyDOT	yyDOT	_	10
16	17	ב	ב	PREPOSITION	PREPOSITION	_	11
17	18	קרבת	קרבה	NNT	NNT	gen=F|num=S	11
18	19	גנור	גנור	NNP	NNP	gen=F|gen=M|num=S	12
19	20	אומרים	אמר	BN	BN	gen=M|num=P|per=A	13
20	21	ש	ש	REL	REL	_	14
21	22	קיים	קיים	VB	VB	gen=M|num=S|per=3|tense=PAST	14
22	23	.	_	yyDOT	yyDOT	_	15
23	24	ש	ש	REL	REL	_	16
24	25	נקבל	קיבל	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	16
25	26	את	את	AT	AT	_	17
26	27	תיק	תיק	NNT	NNT	gen=M|num=S	18
27	28	ה	ה	DEF	DEF	_	19
28	29	חקירה	חקירה	NN	NN	gen=F|num=S	19
29	30	נכריע	הכריע	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	20

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	מה	מה	QW	QW	_	1
2	3	נפשך	נפש	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2	2
3	4	?	_	yyQM	yyQM	_	3
4	5	אם	אם	NN	NN	gen=F|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	מידע	מידע	NN	NN	gen=M|num=S	5
7	8	לא	לא	RB	RB	_	6
8	9	נכון	נכון	JJ	JJ	gen=M|num=S	7
9	10	ממילא	ממילא	RB	RB	_	8
10	11	אין	אין	EX	EX	_	9
11	12	ל	ל	IN	IN	_	10
12	13	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	10
13	14	מקור	מקור	NN	NN	gen=M|num=S	11
14	15	אמין	אמין	NNT	NNT	gen=M|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	אם	אם	NN	NN	gen=F|num=S	14
17	18	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
18	19	נכון	נכון	JJ	JJ	gen=M|num=S	16
19	20	,	_	yyCM	yyCM	_	17
20	21	גם	גם	RB	RB	_	18
21	22	עמית	עמית	NNT	NNT	gen=F|num=S	19
22	23	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	20
23	24	ב	ב	PREPOSITION	PREPOSITION	_	21
24	25	ציוץ	ציוץ	NN	NN	gen=M|num=S	21
25	26	ש	ש	REL	REL	_	22
26	27	ה	ה	DEF	DEF	_	22
27	28	מידע	יידע	BN	BN	gen=M|num=S|per=A	22
28	29	מעניין	עניין	BN	BN	gen=M|num=S|per=A	23
29	30	.בו	.בו	NNP	NNP	gen=F|gen=M|num=S	24
30	31	צריך	צריך	MD	MD	gen=M|num=S|per=A	25
31	32	ל	ל	NNP	NNP	gen=F|gen=M|num=S	26

0	1	למה	למה	QW	QW	_	1
1	2	רה״מ	רה״מ	NNP	NNP	gen=F|gen=M|num=S	2
2	3	מעתיק	העתיק	BN	BN	gen=M|num=S|per=A	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	מך	מך	JJ	JJ	gen=M|num=S	4
5	6	?	_	yyQM	yyQM	_	5

0	1	ריקלין	ריקלין	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ראית	ראה	VB	VB	gen=F|num=S|per=2|tense=PAST	2
2	3	ש	ש	REL	REL	_	3
3	4	אתמול	אתמול	RB	RB	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	לונדון	לונדון	NNP	NNP	_	4
6	7	קרשנבאום	קרשנבאום	NNP	NNP	gen=F|gen=M|num=S	5
7	8	דאגתי	דאג	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	זכויות	זכות	NNT	NNT	gen=F|num=P	7
10	11	ה	ה	DEF	DEF	_	8
11	12	יוצרים	יוצר	NN	NN	gen=M|num=P	8
12	13	ש	ש	REL	REL	_	9
13	14	ל	ל	PREPOSITION	PREPOSITION	_	9
14	15	ך	כ	RB	RB	_	9
15	16	?	_	yyQM	yyQM	_	10

0	1	אז	אז	RB	RB	_	1
1	2	אם	אם	NN	NN	gen=F|num=S	2
2	3	גמגמתי	גמגם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
3	4	אצל	אצל	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	רזי	רזה	JJT	JJT	gen=M|num=P	5
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
6	7	כי	כי	CC	CC	_	7
7	8	לא	לא	RB	RB	_	8
8	9	ידעתי	ידע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	9
9	10	אם	אם	NN	NN	gen=F|num=S	10
10	11	כבר	כבר	RB	RB	_	11
11	12	מותר	מותר	JJ	JJ	gen=M|num=S	12
12	13	ל	ל	IN	IN	_	13
13	14	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	13
14	15	להגיד	הגיד	VB	VB	_	14
15	16	:	_	yyCLN	yyCLN	_	15
16	17	אין	אין	EX	EX	_	16
17	18	בישולים	בישול	NN	NN	gen=M|num=P	17
18	19	,	_	yyCM	yyCM	_	18
19	20	ו	ו	CONJ	CONJ	_	19
20	21	אין	אין	RB	RB	_	19
21	22	טיגונים	טיגון	NN	NN	gen=M|num=P	20
22	23	,	_	yyCM	yyCM	_	21
23	24	ו	ו	CONJ	CONJ	_	22
24	25	אפילו	אפילו	CC	CC	_	22
25	26	לא	לא	RB	RB	_	23
26	27	ב	ב	PREPOSITION	PREPOSITION	_	24
27	28	ה	ה	DEF	DEF	_	24
28	29	ייקר	ייקר	BN	BN	gen=M|num=S|per=A	24
29	30	את	את	POS	POS	_	24
30	31	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	24
31	32	.	_	yyDOT	yyDOT	_	25
32	33	תחקיר	תחקיר	NN	NN	gen=M|num=S	26
33	34	פצצה	פצצה	NN	NN	gen=F|num=S	27
34	35	ע	ע	NNP	NNP	gen=F|gen=M|num=S	28

0	1	לא	לא	RB	RB	_	1
1	2	נכנסתי	נכנס	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	חלקתי	חלק	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4
4	5	על	על	IN	IN	_	5
5	6	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	נימוס	נימוס	NN	NN	gen=M|num=S	6
8	9	ו	ו	CONJ	CONJ	_	7
9	10	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	7
10	11	עדיין	עדיין	RB	RB	_	8
11	12	עומד	עמד	BN	BN	gen=M|num=S|per=A	9
12	13	מאחורי	מאחורי	IN	IN	_	10
13	14	עמדתי	עמד	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	11

0	1	ה	ה	DEF	DEF	_	1
1	2	הכחשה	הכחשה	NN	NN	gen=F|num=S	1
2	3	היא	הוא	PRP	PRP	gen=F|num=S|per=3	2
3	4	על	על	IN	IN	_	3
4	5	טענת	טענה	NNT	NNT	gen=F|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	פנייה	פנייה	NN	NN	gen=F|num=S	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	יועץ	יועץ	NN	NN	gen=M|num=S	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	ביקורת	ביקורת	NN	NN	gen=F|num=S	8
12	13	של	של	POS	POS	_	9
13	14	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	9
14	15	היא	הוא	PRP	PRP	gen=F|num=S|per=3	10
15	16	על	על	IN	IN	_	11
16	17	ה	ה	DEF	DEF	_	12
17	18	עובדה	עובדה	NN	NN	gen=F|num=S	12
18	19	ש	ש	REL	REL	_	13
19	20	לא	לא	RB	RB	_	13
20	21	נגבתה	נגבה	VB	VB	gen=F|num=S|per=3|tense=PAST	14
21	22	גרסה	גרסה	NN	NN	gen=F|num=S	15
22	23	!	_	yyEXCL	yyEXCL	_	16
23	24	מי	מי	QW	QW	_	17
24	25	ש	ש	REL	REL	_	18
25	26	אחראי	אחראי	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	18
26	27	על	על	IN	IN	_	19
27	28	כך	כך	RB	RB	_	20
28	29	מש	מש	TEMP	TEMP	_	21
29	30	טרה	טרה	NNP	NNP	gen=F|num=S	21
30	31	יועץ	יעץ	BN	BN	gen=M|num=S|per=A	22
31	32	?	_	yyQM	yyQM	_	23
32	33	טייח	טייח	NNT	NNT	gen=M|num=S	24
33	34	!	_	yyEXCL	yyEXCL	_	25
34	35	נקודה	נקוד	JJ	JJ	gen=F|num=S	26
35	36	!	_	yyEXCL	yyEXCL	_	27

0	1	ביקשה	ביקש	VB	VB	gen=F|num=S|per=3|tense=PAST	1

0	1	ביקשה	ביקש	VB	VB	gen=F|num=S|per=3|tense=PAST	1

0	1	ו	ו	CONJ	CONJ	_	1
1	2	אגב	אגב	IN	IN	_	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
4	5	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
5	6	מבין	הבין	BN	BN	gen=M|num=S|per=A	4
6	7	ש	ש	REL	REL	_	5
7	8	לא	לא	RB	RB	_	5
8	9	רק	רק	RB	RB	_	6
9	10	ש	ש	REL	REL	_	7
10	11	אייני	איין	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	7
11	12	מגן	הגן	BN	BN	gen=M|num=S|per=A	8
12	13	על	על	IN	IN	_	9
13	14	ה	ה	DEF	DEF	_	10
14	15	משטרה	משטרה	NN	NN	gen=F|num=S	10
15	16	,	_	yyCM	yyCM	_	11
16	17	אלא	אלא	CC	CC	_	12
17	18	תוקף	תוקף	NN	NN	gen=M|num=S	13
18	19	את	את	AT	AT	_	14
19	20	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	14
20	21	כי	כי	CC	CC	_	15
21	22	ל	ל	PREPOSITION	PREPOSITION	_	16
22	23	מיטב	מיטב	NN	NN	gen=M|num=S	16
23	24	ידיעתי	ידיעה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	17
24	25	לא	לא	RB	RB	_	18
25	26	ב	ב	PREPOSITION	PREPOSITION	_	19
26	27	ה	ה	DEF	DEF	_	19
27	28	ירשה	ירש	VB	VB	gen=F|num=S|per=3|tense=PAST	19
28	29	אישור	אישור	NN	NN	gen=M|num=S	20
29	30	מ	מ	PREPOSITION	PREPOSITION	_	21
30	31	ה	ה	DEF	DEF	_	21
31	32	יועץ	יועץ	NN	NN	gen=M|num=S	21
32	33	לעשות	עשה	VB	VB	_	22
33	34	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	23

0	1	באשר	באשר	CC	CC	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	שאלה	שאלה	NN	NN	gen=F|num=S	2
4	5	אם	אם	NN	NN	gen=F|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	מידע	מידע	NN	NN	gen=M|num=S	4
7	8	ש	ש	REL	REL	_	5
8	9	מסר	מסר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	גנור	גנור	NNP	NNP	gen=F|gen=M|num=S	6
10	11	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	7
11	12	נכון	נכון	JJ	JJ	gen=M|num=S	8
12	13	;	_	yySCLN	yySCLN	_	9
13	14	טענתי	טען	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	10
14	15	היא	הוא	PRP	PRP	gen=F|num=S|per=3	11
15	16	ש	ש	REL	REL	_	12
16	17	אחת	אחת	CD	CD	gen=F|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	דרכים	דרך	NN	NN	gen=F|num=P	13
19	20	ה	ה	DEF	DEF	_	14
20	21	ידועות	ידוע	JJ	JJ	gen=F|num=P	14
21	22	לבדוק	בדק	VB	VB	_	15
22	23	את	את	AT	AT	_	16
23	24	זה	זה	PRP	PRP	gen=M|num=S|per=3	17
24	25	היא	הוא	PRP	PRP	gen=F|num=S|per=3	18
25	26	לקחת	לקח	VB	VB	_	19
26	27	ג	ג	NNP	NNP	gen=F|gen=M|num=S	20

0	1	ריקלין	ריקלין	NNP	NNP	gen=F|gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	לא	לא	RB	RB	_	4
4	5	תדבר	דיבר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
5	6	עניינית	ענייני	JJ	JJ	gen=F|num=S	6
6	7	אחזור	אחזור	NNT	NNT	gen=M|num=S	7
7	8	לדבר	דיבר	VB	VB	_	8
8	9	את	את	IN	IN	_	9
9	10	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	9
10	11	על	על	IN	IN	_	10
11	12	ה	ה	DEF	DEF	_	11
12	13	עצים	עץ	NN	NN	gen=M|num=P	11
13	14	ש	ש	REL	REL	_	12
14	15	נטעת	ניטע	VB	VB	gen=M|num=S|per=2|tense=PAST	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	לא	לא	RB	RB	_	14
17	18	מגן	הגן	BN	BN	gen=M|num=S|per=A	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	לא	לא	RB	RB	_	16
20	21	לא	לא	RB	RB	_	17
21	22	מגן	הגן	BN	BN	gen=M|num=S|per=A	18
22	23	.	_	yyDOT	yyDOT	_	19
23	24	לא	לא	RB	RB	_	20
24	25	יודע	ידע	BN	BN	gen=M|num=S|per=A	21
25	26	מי	מי	QW	QW	_	22
26	27	ה	ה	DEF	DEF	_	23
27	28	מקור	מקור	NN	NN	gen=M|num=S	23

0	1	לא	לא	RB	RB	_	1
1	2	מתאים	התאים	BN	BN	gen=M|num=S|per=A	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ך	כ	RB	RB	_	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	5
6	7	יודע	ידע	BN	BN	gen=M|num=S|per=A	6
7	8	היטב	היטב	RB	RB	_	7
8	9	כמה	כמה	DTT	DTT	_	8
9	10	מקורות	מקור	NNT	NNT	gen=M|num=P	9
10	11	יכולים	יכול	MD	MD	gen=M|num=P|per=A|tense=BEINONI	10
11	12	ל	ל	PREPOSITION	PREPOSITION	_	11
12	13	היות	היות	NN	NN	gen=M|num=S	11
13	14	מגוונים	מגוון	JJ	JJ	gen=M|num=P	12
14	15	ו	ו	CONJ	CONJ	_	13
15	16	אין	אין	RB	RB	_	13
16	17	ל	ל	IN	IN	_	14
17	18	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	14
18	19	מושג	הושג	BN	BN	gen=M|num=S|per=A	15
19	20	אגב	אגב	IN	IN	_	16
20	21	אם	אם	NN	NN	gen=F|num=S	17
21	22	ה	ה	DEF	DEF	_	18
22	23	תיאוריה	תיאוריה	NN	NN	gen=F|num=S	18
23	24	ש	ש	REL	REL	_	19
24	25	ל	ל	PREPOSITION	PREPOSITION	_	19
25	26	ך	כ	RB	RB	_	19
26	27	נכונה	נכון	BN	BN	gen=F|num=S|per=A	20
27	28	.	_	yyDOT	yyDOT	_	21
28	29	מה	מה	QW	QW	_	22
29	30	ש	ש	NNP	NNP	gen=F|gen=M|num=S	23

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	יותר	יותר	RB	RB	_	3
4	5	נראה	הראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	4
5	6	כמו	כמו	IN	IN	_	5
6	7	טיוח	טיווח	VB	VB	gen=M|num=S|per=3|tense=PAST	6

0	1	ה	ה	DEF	DEF	_	1
1	2	פרסום	פרסום	NN	NN	gen=M|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	״ידיעות	״ידיעות	NN	NN	gen=M|num=S	2
4	5	אחרונות״	אחרונות״	NNP	NNP	gen=F|gen=M|num=S	3
5	6	משמעותי	משמעותי	JJ	JJ	gen=M|num=S	4
6	7	ו	ו	CONJ	CONJ	_	5
7	8	מחדד	מחדד	NN	NN	gen=M|num=S	5
8	9	את	את	AT	AT	_	6
9	10	ה	ה	DEF	DEF	_	7
10	11	שערורייה	שערורייה	NN	NN	gen=F|num=S	7
11	12	ש	ש	REL	REL	_	8
12	13	עד	עד	IN	IN	_	8
13	14	היום	היום	RB	RB	_	9
14	15	לא	לא	RB	RB	_	10
15	16	נגבתה	נגבה	VB	VB	gen=F|num=S|per=3|tense=PAST	11
16	17	גרסה	גרסה	NN	NN	gen=F|num=S	12
17	18	מ	מ	PREPOSITION	PREPOSITION	_	13
18	19	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	13
19	20	.	_	yyDOT	yyDOT	_	14
20	21	מדוע	מדוע	QW	QW	_	15
21	22	לא	לא	RB	RB	_	16
22	23	נגבו	נגב	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	17
23	24	עדויות	עדות	NN	NN	gen=F|num=P	18
24	25	מש	מש	TEMP	TEMP	_	19
25	26	מ	מ	PREPOSITION	PREPOSITION	_	19
26	27	רון	רון	NN	NN	gen=M|num=S	19
27	28	,	_	yyCM	yyCM	_	20
28	29	מלך	מלך	BN	BN	gen=M|num=S|per=A	21
29	30	את	את	POS	POS	_	21
30	31	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	21
31	32	ו	ו	CONJ	CONJ	_	22
32	33	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	22
33	34	במקביל	במקביל	RB	RB	_	23
34	35	?	_	yyQM	yyQM	_	24

0	1	אכן	אכן	RB	RB	_	1
1	2	!	_	yyEXCL	yyEXCL	_	2
2	3	עוד	עוד	RB	RB	_	3
3	4	חמור	חמור	NNT	NNT	gen=M|num=S	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	לעג	לעג	NN	NN	gen=M|num=S	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	התנהגותו	התנהגות	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	6
8	9	של	של	POS	POS	_	7
9	10	אדם	אדם	NN	NN	gen=M|num=S	8
10	11	ש	ש	REL	REL	_	9
11	12	עליה	עלה	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	9
12	13	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	10
13	14	אמור	אמר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
14	15	לשלוט	שלט	VB	VB	_	12
15	16	)	_	yyRRB	yyRRB	_	13
16	17	,	_	yyCM	yyCM	_	14
17	18	לעג	לעג	NNT	NNT	gen=M|num=S	15
18	19	ל	ל	PREPOSITION	PREPOSITION	_	16
19	20	מראהו	מראה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	16
20	21	למשל	למשל	CC	CC	_	17
21	22	ל	ל	PREPOSITION	PREPOSITION	_	18
22	23	עובי	עובי	NN	NN	gen=M|num=S	18
23	24	גבותיו	גב	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	19
24	25	)	_	yyRRB	yyRRB	_	20

0	1	גם	גם	RB	RB	_	1
1	2	מי	מי	QW	QW	_	2
2	3	ש	ש	REL	REL	_	3
3	4	לא	לא	RB	RB	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	סכים	סך	NN	NN	gen=M|num=P	4
6	7	את	את	IN	IN	_	5
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	5
8	9	יודע	ידע	BN	BN	gen=M|num=S|per=A	6
9	10	ש	ש	REL	REL	_	7
10	11	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	7
11	12	נגבי	נגב	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
12	13	היה	היה	COP	COP	gen=M|num=S|per=3	9
13	14	איש	איש	NNT	NNT	gen=M|num=S	10
14	15	עם	עם	NN	NN	gen=M|num=S	11
15	16	מצפן	מצפן	NN	NN	gen=M|num=S	12
16	17	מוסרי	מוסרי	JJ	JJ	gen=M|num=S	13
17	18	נדיר	נדיר	JJ	JJ	gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	חסרונו	חסרון	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	16
20	21	יורגש	הורגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
21	22	מ	מ	PREPOSITION	PREPOSITION	_	18
22	23	אד	אד	NN	NN	gen=M|num=S	18
23	24	ב	ב	PREPOSITION	PREPOSITION	_	19
24	25	נוף	נוף	NN	NN	gen=M|num=S	19
25	26	ה	ה	DEF	DEF	_	20
26	27	משפטי	משפטי	JJ	JJ	gen=M|num=S	20
27	28	-עיתונאי	-עיתונאי	NNP	NNP	gen=F|gen=M|num=S	21
28	29	ש	ש	REL	REL	_	22
29	30	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	יהי	יהי	NNP	NNP	gen=F|gen=M|num=S	24
32	33	זכרו	זכר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	25

0	1	רפואה	רפואה	NN	NN	gen=F|num=S	1
1	2	שלמה	שלם	JJ	JJ	gen=F|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	אחיה	אח	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	3

0	1	שמע	שמע	NNT	NNT	gen=M|num=S	1
1	2	קובי	קוב	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	2
2	3	,	_	yyCM	yyCM	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
4	5	ציוץ	ציוץ	NN	NN	gen=M|num=S	5
5	6	מ	מ	PREPOSITION	PREPOSITION	_	6
6	7	טוטמטם	טוטמטם	NNP	NNP	gen=F|gen=M|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	.	_	yyDOT	yyDOT	_	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	.אבל	.אבל	NNP	NNP	gen=F|gen=M|num=S	10
11	12	ממש	ממש	RB	RB	_	11

0	1	הערב	הערב	RB	RB	_	1
1	2	תכירו	הכיר	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	2
2	3	את	את	AT	AT	_	3
3	4	טייקון	טייקון	NNP	NNP	gen=F|gen=M|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	גז	גז	NN	NN	gen=M|num=S	5
6	7	ש	ש	REL	REL	_	6
7	8	לא	לא	RB	RB	_	6
8	9	הכרתם	הכרה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	7
9	10	ה	ה	DEF	DEF	_	8
10	11	איש	איש	NN	NN	gen=M|num=S	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	ה	ה	DEF	DEF	_	9
13	14	שקלים	שקל	NN	NN	gen=M|num=P	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	״המקור״	״המקור״	NNP	NNP	gen=F|gen=M|num=S	11
16	17	,	_	yyCM	yyCM	_	12
17	18	14	_	CD	CD	_	13
18	19	ב	ב	PREPOSITION	PREPOSITION	_	14
19	20	שלט	שלט	NN	NN	gen=M|num=S	14

0	1	טלא	טילא	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	פלא	פלא	NN	NN	gen=M|num=S	2
2	3	מתהפך	התהפך	BN	BN	gen=M|num=S|per=A	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	קברו	קבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	רוך	רוך	NN	NN	gen=M|num=S	1
2	3	ה׳	ה׳	NNP	NNP	gen=F|gen=M|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	זמן	זמן	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	אחרון	אחרון	JJ	JJ	gen=M|num=S	5
8	9	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	6
9	10	מקפיד	הקפיד	BN	BN	gen=M|num=S|per=A	7
10	11	על	על	IN	IN	_	8
11	12	תפילה	תפילה	NN	NN	gen=F|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	מניין	מניין	NN	NN	gen=M|num=S	10
14	15	ב	ב	PREPOSITION	PREPOSITION	_	11
15	16	בוקר	בוקר	NN	NN	gen=M|num=S	11
16	17	בגלל	בגלל	IN	IN	_	12
17	18	ה	ה	DEF	DEF	_	13
18	19	קדיש	קדיש	NN	NN	gen=M|num=S	13
19	20	)	_	yyRRB	yyRRB	_	14
20	21	ו	ו	CONJ	CONJ	_	15
21	22	הוספנו	הוסף	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	15
22	23	תפילה	תפילה	NN	NN	gen=F|num=S	16
23	24	ל	ל	PREPOSITION	PREPOSITION	_	17
24	25	תענית	תענית	NN	NN	gen=F|num=S	17
25	26	גשמים	גשם	NN	NN	gen=M|num=P	18
26	27	.	_	yyDOT	yyDOT	_	19
27	28	אולי	אולי	RB	RB	_	20
28	29	עזר	עזר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
29	30	קצת	קצת	RB	RB	_	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	.	_	yyDOT	yyDOT	_	24
32	33	.	_	yyDOT	yyDOT	_	25

0	1	לא	לא	RB	RB	_	1
1	2	שומעים	שומע	NN	NN	gen=M|num=P	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	מך	מך	JJ	JJ	gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	לא	לא	RB	RB	_	5
6	7	כ	כ	PREPOSITION	PREPOSITION	_	6
7	8	לום	לום	NN	NN	gen=M|num=S	6
8	9	,	_	yyCM	yyCM	_	7
9	10	יפה	ייפה	VB	VB	gen=M|num=S|per=3|tense=PAST	8
10	11	ככה	ככה	RB	RB	_	9
11	12	?	_	yyQM	yyQM	_	10

0	1	מה	מה	QW	QW	_	1
1	2	קרה	קרה	BN	BN	gen=M|num=S|per=A	2
2	3	את	את	POS	POS	_	2
3	4	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	2
4	5	ריקלין	ריקלין	NNP	NNP	gen=F|gen=M|num=S	3
5	6	?	_	yyQM	yyQM	_	4

0	1	פרסמנו	פרסם	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	היום	היום	RB	RB	_	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	נדלבליט	נדלבליט	NNP	NNP	gen=F|gen=M|num=S	4
5	6	יחווה	חווה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
6	7	דעתו	דעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	6
7	8	:	_	yyCLN	yyCLN	_	7
8	9	אין	אין	EX	EX	_	8
9	10	להעביר	העביר	VB	VB	_	9
10	11	את	את	AT	AT	_	10
11	12	גלצ	גלצ	NNP	NNP	gen=F|gen=M|num=S	11
12	13	ל	ל	PREPOSITION	PREPOSITION	_	12
13	14	משרד	משרד	NN	NN	gen=M|num=S	12
14	15	ה	ה	DEF	DEF	_	13
15	16	ביטחון	ביטחון	NN	NN	gen=M|num=S	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	גורמים	גורם	NN	NN	gen=M|num=P	15
18	19	משפטיים	משפטי	JJ	JJ	gen=M|num=P	16
19	20	:	_	yyCLN	yyCLN	_	17
20	21	אם	אם	NN	NN	gen=F|num=S	18
21	22	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	19
22	23	ספקות	ספק	NN	NN	gen=M|num=P	20
23	24	היום	היום	RB	RB	_	21
24	25	הן	הוא	PRP	PRP	gen=F|num=P|per=3	22
25	26	הוסרו	הוסר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	23

0	1	פרסמנו	פרסם	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	1
1	2	היום	היום	RB	RB	_	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	עדות	עדה	NNT	NNT	gen=F|num=P	3
4	5	ארי	ארה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4
5	6	הרו	הרה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
6	7	:	_	yyCLN	yyCLN	_	6
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	7
8	9	התעניין	התעניין	VB	VB	gen=M|num=S|per=3|tense=PAST	8
9	10	אם	אם	NN	NN	gen=F|num=S	9
10	11	מ	מ	PREPOSITION	PREPOSITION	_	10
11	12	ילצ׳ן	ילצ׳ן	NNP	NNP	gen=F|gen=M|num=S	10
12	13	הביא	הביא	VB	VB	gen=M|num=S|per=3|tense=PAST	11
13	14	ל	ל	IN	IN	_	12
14	15	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	12
15	16	סיגרים	סיגר	NN	NN	gen=M|num=P	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	אותה	אותו	DT	DT	suf_gen=F|suf_num=S|suf_per=3	14
18	19	פגישה	פגישה	NN	NN	gen=F|num=S	15
19	20	ב	ב	IN	IN	_	16
20	21	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	16
21	22	מ	מ	PREPOSITION	PREPOSITION	_	17
22	23	ילצ׳ן	ילצ׳ן	NNP	NNP	gen=F|gen=M|num=S	17
23	24	ביקש	ביקש	VB	VB	gen=M|num=S|per=3|tense=PAST	18
24	25	סיוע	סיוע	NN	NN	gen=M|num=S	19
25	26	ב	ב	PREPOSITION	PREPOSITION	_	20
26	27	חידוש	חידוש	NN	NN	gen=M|num=S	20
27	28	ה	ה	DEF	DEF	_	21
28	29	וויזה	ויזה	NN	NN	gen=F|num=S	21
29	30	.	_	yyDOT	yyDOT	_	22
30	31	המחשה	המחשה	NN	NN	gen=F|num=S	23
31	32	ל	ל	PREPOSITION	PREPOSITION	_	24
32	33	אינטרסים	אינטרס	NN	NN	gen=M|num=P	24
33	34	ה	ה	DEF	DEF	_	25
34	35	הדדיים	הדדי	JJ	JJ	gen=M|num=P	25

0	1	גם	גם	RB	RB	_	1
1	2	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	2
2	3	ללא	ללא	IN	IN	_	3
3	4	ספק	סיפק	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	איש	איש	NNT	NNT	gen=M|num=S	5
5	6	משכיל	משכיל	JJ	JJ	gen=M|num=S	6
6	7	ו	ו	CONJ	CONJ	_	7
7	8	חכם	חכם	JJ	JJ	gen=M|num=S	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	טירוף	טירוף	NN	NN	gen=M|num=S	8

0	1	שלמה	שלם	JJ	JJ	gen=F|num=S	1
1	2	בן	בן	NNT	NNT	gen=M|num=S	2
2	3	עמי	עם	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
3	4	,	_	yyCM	yyCM	_	4
4	5	ש	ש	REL	REL	_	5
5	6	מתראיין	התראיין	BN	BN	gen=M|num=S|per=A	5
6	7	עכשיו	עכשיו	RB	RB	_	6
7	8	אצל	אצל	VB	VB	gen=M|num=S|per=3|tense=PAST	7
8	9	רזי	רזה	JJT	JJT	gen=M|num=P	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	רינה	רינה	NN	NN	gen=F|num=S	9
11	12	,	_	yyCM	yyCM	_	10
12	13	לא	לא	RB	RB	_	11
13	14	היה	היה	COP	COP	gen=M|num=S|per=3	12
14	15	פוליטיקאי	פוליטיקאי	NN	NN	gen=M|num=S	13
15	16	מבריק	מבריק	JJ	JJ	gen=M|num=S	14
16	17	,	_	yyCM	yyCM	_	15
17	18	אבל	אבל	CC	CC	_	16
18	19	ו	ו	CONJ	CONJ	_	17
19	20	ואו	ואו	INTJ	INTJ	_	17
20	21	כמה	כמה	DTT	DTT	_	18
21	22	ש	ש	REL	REL	_	19
22	23	כל	כול	DTT	DTT	_	19
23	24	יש	יש	EX	EX	_	20
24	25	לאיש	אייש	VB	VB	_	21
25	26	ה	ה	DEF	DEF	_	22
26	27	זה	זה	PRP	PRP	gen=M|num=S|per=3	22
27	28	.	_	yyDOT	yyDOT	_	23
28	29	כמה	כמה	DTT	DTT	_	24
29	30	ה	ה	REL	REL	_	25
30	31	שכלה	שכל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	25
31	32	.	_	yyDOT	yyDOT	_	26
32	33	חסר	חסר	JJT	JJT	gen=M|num=S	27
33	34	ב	ב	PREPOSITION	PREPOSITION	_	28
34	35	נוף	נוף	NN	NN	gen=M|num=S	28
35	36	ה	ה	DEF	DEF	_	29
36	37	חלול	חלול	JJ	JJ	gen=M|num=S	29
37	38	ש	ש	REL	REL	_	30
38	39	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	30

0	1	עיסוק	עיסוק	NN	NN	gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	פקיד	פקיד	NN	NN	gen=M|num=S	2
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
4	5	או	או	CC	CC	_	4
5	6	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5

0	1	ש	ש	REL	REL	_	1
1	2	עמום	עמום	JJ	JJ	gen=M|num=S	1

0	1	ה	ה	DEF	DEF	_	1
1	2	עיקר	עיקר	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	היא	הוא	PRP	PRP	gen=F|num=S|per=3	2
4	5	ה	ה	DEF	DEF	_	3
5	6	תגובה	תגובה	NN	NN	gen=F|num=S	3
6	7	ה	ה	DEF	DEF	_	4
7	8	נכונה	נכון	JJ	JJ	gen=F|num=S	4

0	1	פורמליזם	פורמליזם	NNP	NNP	gen=F|gen=M|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	מעייף	עייף	BN	BN	gen=M|num=S|per=A	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	עזוב	עזב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
5	6	את	את	AT	AT	_	6
6	7	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	6

0	1	פורמליסזם	פורמליסזם	NNP	NNP	gen=F|gen=M|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	מבאס	ביאס	BN	BN	gen=M|num=S|per=A	3

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	אבל	אבל	CC	CC	_	3
3	4	עכשיו	עכשיו	RB	RB	_	4
4	5	הגיב	הגיב	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	.	_	yyDOT	yyDOT	_	6

0	1	מצוין	צוין	BN	BN	gen=M|num=S|per=A	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	עד	עד	NN	NN	gen=M|num=S	4
5	6	תגובות	תגובה	NN	NN	gen=F|num=P	5
6	7	מהירות	מהירות	NNT	NNT	gen=F|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	לוואי	לוואי	NN	NN	gen=M|num=S	8
10	11	תמיד	תמיד	RB	RB	_	9

0	1	אז	אז	RB	RB	_	1
1	2	ש	ש	REL	REL	_	2
2	3	יגיד	הגיד	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
3	4	ש	ש	REL	REL	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	סדר	סדר	NN	NN	gen=M|num=S	4
7	8	?	_	yyQM	yyQM	_	5

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	נדלבליט	נדלבליט	NNP	NNP	gen=F|gen=M|num=S	1
2	3	:	_	yyCLN	yyCLN	_	2
3	4	אין	אין	EX	EX	_	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	שר	שר	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	ביטחון	ביטחון	NN	NN	gen=M|num=S	5
8	9	סמכות	סמכות	NN	NN	gen=F|num=S	6
9	10	להתערב	התערב	VB	VB	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	תכני	תוכן	NNT	NNT	gen=M|num=P	8
12	13	גלצ	גלצ	NNP	NNP	gen=F|gen=M|num=S	9

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	קיצור	קיצור	NN	NN	gen=M|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	מוצש	מוצ"ש	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	קרוב	קרוב	NN	NN	gen=M|num=S	3
6	7	צפוי	צפה	BN	BN	gen=M|num=S|per=A	4
7	8	דרבי	דרבי	NN	NN	gen=M|num=S	5
8	9	מחאות	מחאה	NN	NN	gen=F|num=P	6

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	כן	כן	NN	NN	gen=M|num=S	1
2	3	מני	מני	NNP	NNP	gen=M|num=S	2
3	4	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	החליט	החליט	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	להחזיר	החזיר	VB	VB	_	5
6	7	את	את	AT	AT	_	6
7	8	הפגנות	הפגנה	NN	NN	gen=F|num=P	7
8	9	מוצש	מוצ"ש	NN	NN	gen=M|num=S	8
9	10	ל	ל	PREPOSITION	PREPOSITION	_	9
10	11	כיכר	כיכר	NN	NN	gen=F|num=S	9
11	12	גורן	גור	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	10

0	1	ה	ה	DEF	DEF	_	1
1	2	רקע	רקע	NN	NN	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	משבר	משבר	NN	NN	gen=M|num=S	2
4	5	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	3
5	6	-יניב	-יניב	NNP	NNP	gen=F|gen=M|num=S	4
6	7	:	_	yyCLN	yyCLN	_	5
7	8	הופעתו	הופעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	6
8	9	ה	ה	DEF	DEF	_	7
9	10	אחרונה	אחרון	JJ	JJ	gen=F|num=S	7
10	11	של	של	POS	POS	_	8
11	12	אלדד	אלדד	NNP	NNP	gen=M|num=S	9
12	13	יניב	הניב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	״אופירה	״אופירה	NN	NN	gen=M|num=P|num=S	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	רקו״	רקו״	NN	NN	gen=M|num=P|num=S	12
18	19	,	_	yyCM	yyCM	_	13
19	20	ו	ו	CONJ	CONJ	_	14
20	21	תחושתו	תחושה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	14
21	22	של	של	POS	POS	_	15
22	23	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	16
23	24	ש	ש	REL	REL	_	17
24	25	יניב	הניב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
25	26	עסוק	עסק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
26	27	ב	ב	PREPOSITION	PREPOSITION	_	19
27	28	ה	ה	DEF	DEF	_	19
28	29	קידום	קידום	NN	NN	gen=M|num=S	19
29	30	פוליטי	פוליטי	JJ	JJ	gen=M|num=S	20
30	31	אישי	אישים	NNT	NNT	gen=M|num=P	21

0	1	מה	מה	QW	QW	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	קשר	קשר	NN	NN	gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	ין	ין	NN	NN	gen=M|num=S	3
5	6	טייקון	טייקון	NNP	NNP	gen=F|gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	גז	גז	NN	NN	gen=M|num=S	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	שלפוחית	שלפוחית	NN	NN	gen=F|num=S	6
10	11	ה	ה	DEF	DEF	_	7
11	12	שתן	שתן	NN	NN	gen=M|num=S	7
12	13	של	של	IN	IN	_	8
13	14	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	8
14	15	ב	ב	PREPOSITION	PREPOSITION	_	9
15	16	תחנה	תחנה	NN	NN	gen=F|num=S	9
16	17	ה	ה	DEF	DEF	_	10
17	18	מרכזית	מרכזי	JJ	JJ	gen=F|num=S	10
18	19	.	_	yyDOT	yyDOT	_	11
19	20	ה	ה	DEF	DEF	_	12
20	21	תשובה	תשובה	NN	NN	gen=F|num=S	12
21	22	אצל	הצל	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	13
22	23	@	@	NNP	NNP	gen=F|gen=M|num=S	14
23	24	ו	ו	NNP	NNP	gen=F|gen=M|num=S	15
24	25	@	@	NNP	NNP	gen=F|gen=M|num=S	16
25	26	ב	ב	PREPOSITION	PREPOSITION	_	17
26	27	רביעי	רביע	NNT	NNT	gen=M|num=P	17
27	28	ב	ב	PREPOSITION	PREPOSITION	_	18
28	29	״המקור״	״המקור״	NN	NN	gen=M|num=P	18

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	2
2	3	על	על	IN	IN	_	3
3	4	עדת	עדה	NNT	NNT	gen=F|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	שקר	שקר	NN	NN	gen=M|num=S	5
6	7	רבקה	רבקה	NNP	NNP	gen=F|num=S	6
7	8	פאלוך	פאלוך	NNP	NNP	gen=F|gen=M|num=S	7
8	9	?	_	yyQM	yyQM	_	8

0	1	חקירת	חקירה	NNT	NNT	gen=F|num=S	1
1	2	כבל	כבל	NNT	NNT	gen=M|num=S	2
2	3	נעשתה	נעשה	VB	VB	gen=F|num=S|per=3|tense=PAST	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	בקשת	בקשה	NNT	NNT	gen=F|num=S	4
5	6	משרד	משרד	NNT	NNT	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	משפטים	משפט	NN	NN	gen=M|num=P	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	ה	ה	DEF	DEF	_	8
11	12	משטרה	משטרה	NN	NN	gen=F|num=S	8
12	13	לא	לא	RB	RB	_	9
13	14	מתרגשים	התרגש	BN	BN	gen=M|num=P|per=A	10
14	15	,	_	yyCM	yyCM	_	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	לשון	לשון	NN	NN	gen=F|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	מעטה	מעטה	NN	NN	gen=M|num=S	13
19	20	,	_	yyCM	yyCM	_	14
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	התיק	התיק	VB	VB	gen=M|num=S|per=3|tense=PAST	15

0	1	פרשנות	פרשנות	NN	NN	gen=F|num=S	1
1	2	של	של	POS	POS	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	חקירת	חקירה	NNT	NNT	gen=F|num=S	4
5	6	כבל	כבל	NNT	NNT	gen=M|num=S	5
6	7	היא	הוא	PRP	PRP	gen=F|num=S|per=3	6
7	8	ה	ה	DEF	DEF	_	7
8	9	פלטפורמה	פלטפורמה	NN	NN	gen=F|num=S	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	סגירת	סגירה	NNT	NNT	gen=F|num=S	8
11	12	תיק	תיק	NNT	NNT	gen=M|num=S	9
12	13	2000	_	CD	CD	_	10
13	14	כולו	כול	DT	DT	suf_gen=M|suf_num=S|suf_per=3	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	עתיד	עתיד	NN	NN	gen=M|num=S	12

0	1	גורם	גרם	BN	BN	gen=M|num=S|per=A	1
1	2	אכיפה	אכיפה	NN	NN	gen=F|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	חקירת	חקירה	NNT	NNT	gen=F|num=S	4
4	5	כבל	כבל	NNT	NNT	gen=M|num=S	5
5	6	נועדה	נועד	VB	VB	gen=F|num=S|per=3|tense=PAST	6
6	7	למנוע	מנע	VB	VB	_	7
7	8	לזות	לזות	NN	NN	gen=F|num=S	8
8	9	ש	ש	REL	REL	_	9
9	10	פתיים	פתי	NN	NN	gen=M|num=P	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	אין	אין	EX	EX	_	11
12	13	פה	פה	NN	NN	gen=M|num=S	12
13	14	באמת	באמת	RB	RB	_	13
14	15	תיק	תיק	NNT	NNT	gen=M|num=S	14
15	16	פלילי	פלילי	JJ	JJ	gen=M|num=S	15
16	17	.	_	yyDOT	yyDOT	_	16

0	1	אריה	אריה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	1
1	2	דרעי	דרעי	NNP	NNP	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	חקירה	חקירה	NN	NN	gen=F|num=S	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	להב	להב	NN	NN	gen=M|num=S	4

0	1	ה	ה	DEF	DEF	_	1
1	2	התלהבות	התלהבות	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	אחרונה	אחרון	JJ	JJ	gen=F|num=S	2
4	5	של	של	POS	POS	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	ימין	ימין	NN	NN	gen=M|num=S	4
7	8	מחיים	חיה	BN	BN	gen=M|num=P|per=A	5
8	9	רמון	רמון	NNP	NNP	gen=M|num=S	6
9	10	,	_	yyCM	yyCM	_	7
10	11	היא	הוא	PRP	PRP	gen=F|num=S|per=3	8
11	12	חלק	חלק	RB	RB	_	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	עסקה	עסקה	NN	NN	gen=F|num=S	10
14	15	בלתי	בלתי	P	P	_	11
15	16	כתובה	כתוב	JJ	JJ	gen=F|num=S	12
16	17	:	_	yyCLN	yyCLN	_	13
17	18	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	14
18	19	תזרוק	זרק	VB	VB	gen=F|num=S|per=3|tense=FUTURE	15
19	20	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
20	21	כמה	כמה	DTT	DTT	_	17
21	22	טקסטים	טקסט	NN	NN	gen=M|num=P	18
22	23	נגד	נגד	NN	NN	gen=M|num=S	19
23	24	ב	ב	PREPOSITION	PREPOSITION	_	20
24	25	גצ	גצ	NN	NN	gen=M|num=P|num=S	20
25	26	ו	ו	CONJ	CONJ	_	21
26	27	האקטיביזם	האקטיביזם	NN	NN	gen=M|num=P|num=S	21
27	28	ה	ה	DEF	DEF	_	22
28	29	שיפוטי	שיפוט	NNT	NNT	gen=M|num=P	22
29	30	.	_	yyDOT	yyDOT	_	23

0	1	שלחו	שילח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	מערכת	מערכת	NN	NN	gen=F|num=S	3
6	7	לקרוא	קרא	VB	VB	_	4
7	8	ל	ל	PREPOSITION	PREPOSITION	_	5
8	9	איתי	איתי	NNP	NNP	gen=M|num=S	5
9	10	.	_	yyDOT	yyDOT	_	6
10	11	את	את	IN	IN	_	7
11	12	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	7
12	13	!	_	yyEXCL	yyEXCL	_	8
13	14	מספיק	הספיק	BN	BN	gen=M|num=S|per=A	9
14	15	עם	עם	NN	NN	gen=M|num=S	10
15	16	נחמיה	נחמיה	NNP	NNP	gen=M|num=S	11
16	17	להיום	להיום	RB	RB	_	12
17	18	!	_	yyEXCL	yyEXCL	_	13

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	צלמה	צילם	VB	VB	gen=F|num=S|per=3|tense=PAST	1
2	3	נסתרת	נסתר	BN	BN	gen=F|num=S|per=A	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	משרדי	משרד	NNT	NNT	gen=M|num=P	3
5	6	גורלובסקי	גורלובסקי	NNP	NNP	gen=F|gen=M|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ה	ה	DEF	DEF	_	6
8	9	״מקצוען״	״מקצוען״	NNP	NNP	gen=F|gen=M|num=S	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	ענייני	עניין	NNT	NNT	gen=M|num=P	7
11	12	כבישים	כביש	NN	NN	gen=M|num=P	8
12	13	;	_	yySCLN	yySCLN	_	9
13	14	ו	ו	CONJ	CONJ	_	10
14	15	כמו	כמו	IN	IN	_	10
15	16	ש	ש	REL	REL	_	11
16	17	אומרת	אמר	BN	BN	gen=F|num=S|per=A	11
17	18	ה	ה	DEF	DEF	_	12
18	19	שותפה	שותף	NN	NN	gen=F|num=S	12
19	20	:	_	yyCLN	yyCLN	_	13
20	21	״מעניין	״מעניין	NNP	NNP	gen=F|gen=M|num=S	14
21	22	איפה	ייפה	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	15
22	23	ה	ה	DEF	DEF	_	16
23	24	כסף״	כסף״	NNP	NNP	gen=F|gen=M|num=S	16
24	25	.	_	yyDOT	yyDOT	_	17
25	26	גם	גם	RB	RB	_	18
26	27	את	את	AT	AT	_	19
27	28	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	19
28	29	עניין	עניין	NNT	NNT	gen=M|num=S	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	ה	ה	DEF	DEF	_	22
31	32	ער	ער	JJ	JJ	gen=M|num=S	22

0	1	אדומים	אדומי	JJ	JJ	gen=M|num=P	1
1	2	;	_	yySCLN	yySCLN	_	2
2	3	אלא	אלא	CC	CC	_	3
3	4	ש	ש	REL	REL	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	פועל	פועל	NN	NN	gen=M|num=S	4
7	8	מצב	מצב	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	כבישים	כביש	NN	NN	gen=M|num=P	6
10	11	רק	רק	RB	RB	_	7
11	12	נהיה	נהי	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	8
12	13	יותר	יותר	DTT	DTT	_	9
13	14	רע	רע	NNT	NNT	gen=M|num=S	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	שווה	שווה	JJ	JJ	gen=F|num=S	12
16	17	לדעתך	ידע	VB	VB	_	13
17	18	לפרסם	פרסם	VB	VB	_	14
18	19	?	_	yyQM	yyQM	_	15

0	1	בוא	בוא	NNT	NNT	gen=M|num=S	1
1	2	נתחיל	התחייל	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	התחלה	התחלה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	שומע	שמע	BN	BN	gen=M|num=S|per=A	5
6	7	נחמיה	נחמיה	NNP	NNP	gen=M|num=S	6
7	8	?	_	yyQM	yyQM	_	7
8	9	יש	יש	EX	EX	_	8
9	10	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
10	11	סיפור	סיפור	NN	NN	gen=M|num=S	10
11	12	על	על	IN	IN	_	11
12	13	שוחד	שוחד	VB	VB	gen=M|num=S|per=3|tense=PAST	12
13	14	ש	ש	REL	REL	_	13
14	15	נתנו	נתן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
15	16	לכאורה	לכאורה	RB	RB	_	14
16	17	״קבלני	״קבלני	NNP	NNP	gen=F|gen=M|num=S	15
17	18	כ	כ	PREPOSITION	PREPOSITION	_	16
18	19	בישים״	בישים״	NN	NN	gen=M|num=P|num=S	16
19	20	לא	לא	RB	RB	_	17
20	21	מק	מק	NN	NN	gen=M|num=S	18

0	1	ה	ה	DEF	DEF	_	1
1	2	קשר	קשר	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	נורא	נורא	NN	NN	gen=M|num=S	2
4	5	בין	בין	IN	IN	_	3
5	6	הפקרת	הפקרה	NNT	NNT	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	כבישים	כביש	NN	NN	gen=M|num=P	5
8	9	ה	ה	DEF	DEF	_	6
9	10	אדומים	אדומי	JJ	JJ	gen=M|num=P	6
10	11	ל	ל	PREPOSITION	PREPOSITION	_	7
11	12	שחיתות	שחיתות	NN	NN	gen=F|num=S	7
12	13	ש	ש	REL	REL	_	8
13	14	ל	ל	PREPOSITION	PREPOSITION	_	8
14	15	ה	ה	DEF	DEF	_	8
15	16	טונית	טוני	JJ	JJ	gen=F|num=S	8
16	17	.	_	yyDOT	yyDOT	_	9
17	18	מחר	מחר	RB	RB	_	10
18	19	ב	ב	PREPOSITION	PREPOSITION	_	11
19	20	״המקור״	״המקור״	NN	NN	gen=M|num=P|num=S	11
20	21	.	_	yyDOT	yyDOT	_	12
21	22	נותן	נתן	BN	BN	gen=M|num=S|per=A	13
22	23	ב	ב	PREPOSITION	PREPOSITION	_	14
23	24	ראש	ראש	NN	NN	gen=M|num=S	14
24	25	ו	ו	CONJ	CONJ	_	15
25	26	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
26	27	כואב	כאב	BN	BN	gen=M|num=S|per=A	16

0	1	קיבלתי	קיבל	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	היום	היום	RB	RB	_	2
2	3	על	על	IN	IN	_	3
3	4	הבוקר	הבוקר	RB	RB	_	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	היחצן	היחצן	NN	NN	gen=M|num=P|num=S	5
6	7	של	של	POS	POS	_	6
7	8	״ישראל	״ישראל	NNP	NNP	gen=F|gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	יום״	יום״	NNP	NNP	gen=F|gen=M|num=S	8
10	11	מ	מ	PREPOSITION	PREPOSITION	_	9
11	12	סרון	סרון	NNP	NNP	gen=F|gen=M|num=S	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	רוח	רוח	NN	NN	gen=F|num=S	10
14	15	:	_	yyCLN	yyCLN	_	11
15	16	בלעדי	בלעדי	IN	IN	_	12
16	17	!מבקר	!מבקר	NNP	NNP	gen=F|gen=M|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	מדינה	מדינה	NN	NN	gen=F|num=S	14
19	20	לא	לא	RB	RB	_	15
20	21	נלחם	נלחם	VB	VB	gen=M|num=S|per=3|tense=PAST	16
21	22	ב	ב	PREPOSITION	PREPOSITION	_	17
22	23	הדלפות	הדלפה	NN	NN	gen=F|num=P	17
23	24	.	_	yyDOT	yyDOT	_	18
24	25	ידיעה	ידיעה	NN	NN	gen=F|num=S	19
25	26	ה	ה	DEF	DEF	_	20
26	27	ירואית	ירואית	NNP	NNP	gen=F|gen=M|num=S	20
27	28	.	_	yyDOT	yyDOT	_	21

0	1	עיתונאי	עיתונאי	JJ	JJ	gen=M|num=S	1
1	2	ש	ש	REL	REL	_	2
2	3	חובש	חבש	BN	BN	gen=M|num=S|per=A	2
3	4	את	את	AT	AT	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	כיפה	כיפה	NN	NN	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	5
8	9	חסין	חסין	JJ	JJ	gen=M|num=S	6
9	10	מגזר	מגזר	NN	NN	gen=M|num=S	7
10	11	דין	דין	NN	NN	gen=M|num=S	8
11	12	מוות	מוות	NN	NN	gen=M|num=S	9

0	1	מה	מה	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	2
3	4	מציע	הציע	BN	BN	gen=M|num=S|per=A	3
4	5	ש	ש	REL	REL	_	4
5	6	תצייצי	צייץ	VB	VB	gen=F|num=S|per=2|tense=FUTURE	4
6	7	:	_	yyCLN	yyCLN	_	5
7	8	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	6
8	9	עדיין	עדיין	RB	RB	_	7
9	10	חושבת	חשב	BN	BN	gen=F|num=S|per=A	8
10	11	ש	ש	REL	REL	_	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	רוכי	רוך	NNT	NNT	gen=M|num=P	9
13	14	חרא	חרא	NN	NN	gen=M|num=S	10
14	15	ו	ו	CONJ	CONJ	_	11
15	16	כל	כול	DTT	DTT	_	11
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	.	_	yyDOT	yyDOT	_	15
20	21	.אבל	.אבל	NNP	NNP	gen=F|gen=M|num=S	16
21	22	ב	ב	PREPOSITION	PREPOSITION	_	17
22	23	נושא	נושא	NN	NN	gen=M|num=S	17
23	24	השבת	השבת	RB	RB	_	18
24	25	טעיתי	טעה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	19

0	1	חיים	חיים	NN	NN	gen=M|num=P	1
1	2	הגיב	הגיב	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ציוץ	ציוץ	NN	NN	gen=M|num=S	3
4	5	של	של	POS	POS	_	4
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	4
6	7	ו	ו	CONJ	CONJ	_	5
7	8	לא	לא	RB	RB	_	5
8	9	ה	ה	DEF	DEF	_	6
9	10	היפך	היפך	NN	NN	gen=M|num=S	6

0	1	שבוע	שבוע	NN	NN	gen=M|num=S	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	2
2	3	טובה	טוב	JJ	JJ	gen=F|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	את	את	AT	AT	_	5
5	6	,	_	yyCM	yyCM	_	6
6	7	כנראה	כנראה	RB	RB	_	7
7	8	ב	ב	PREPOSITION	PREPOSITION	_	8
8	9	שוגג	שוגג	NN	NN	gen=M|num=S	8
9	10	,	_	yyCM	yyCM	_	9
10	11	מ	מ	PREPOSITION	PREPOSITION	_	10
11	12	פרסמת	פרסם	VB	VB	gen=M|num=S|per=2|tense=PAST	10
12	13	שקר	שקר	NNT	NNT	gen=M|num=S	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	את	את	AT	AT	_	13
15	16	כנראה	כנראה	RB	RB	_	14
16	17	מתייחסת	התייחס	BN	BN	gen=F|num=S|per=A	15
17	18	ל	ל	PREPOSITION	PREPOSITION	_	16
18	19	ריטווט	ריטווט	NN	NN	gen=M|num=P	16
19	20	של	של	POS	POS	_	17
20	21	ה	ה	DEF	DEF	_	18
21	22	ציוץ	ציוץ	NN	NN	gen=M|num=S	18
22	23	של	של	POS	POS	_	19
23	24	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	19
24	25	על	על	IN	IN	_	20
25	26	ידי	יד	NNT	NNT	gen=F|num=P	21
26	27	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
27	28	.	_	yyDOT	yyDOT	_	23
28	29	קל	קל	JJ	JJ	gen=M|num=S	24
29	30	לבדוק	בדק	VB	VB	_	25

0	1	שבוע	שבוע	NN	NN	gen=M|num=S	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	תגיד	הגיד	VB	VB	gen=F|num=S|per=3|tense=FUTURE	4
4	5	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	5
5	6	לא	לא	RB	RB	_	6
6	7	מתבייש	התבייש	BN	BN	gen=M|num=S|per=A	7
7	8	?	_	yyQM	yyQM	_	8
8	9	הורשעת	הורשע	VB	VB	gen=M|num=S|per=2|tense=PAST	9
9	10	ב	ב	PREPOSITION	PREPOSITION	_	10
10	11	עבירת	עבירה	NNT	NNT	gen=F|num=S	10
11	12	מין	מין	NNT	NNT	gen=M|num=S	11
12	13	!	_	yyEXCL	yyEXCL	_	12
13	14	לא	לא	RB	RB	_	13
14	15	ערערת	ערער	VB	VB	gen=M|num=S|per=2|tense=PAST	14
15	16	על	על	IN	IN	_	15
16	17	ה	ה	DEF	DEF	_	16
17	18	הרשעה	הרשעה	NN	NN	gen=F|num=S	16
18	19	(אחרי	(אחרי	NNP	NNP	gen=F|gen=M|num=S	17
19	20	חשיפת	חשיפה	NNT	NNT	gen=F|num=S	18
20	21	האזנות	האזנה	NN	NN	gen=F|num=P	19
21	22	הסתר	הסתר	NN	NN	gen=M|num=S	20
22	23	)	_	yyRRB	yyRRB	_	21
23	24	!	_	yyEXCL	yyEXCL	_	22
24	25	אז	אז	RB	RB	_	23
25	26	עכשיו	עכשיו	RB	RB	_	24
26	27	את	את	AT	AT	_	25

0	1	עוד	עוד	RB	RB	_	1
1	2	פעם	פעם	NNT	NNT	gen=F|num=S	2
2	3	חיים	חיים	NN	NN	gen=M|num=P	3
3	4	רמון	רמון	NNP	NNP	gen=M|num=S	4
4	5	מספר	סיפר	BN	BN	gen=M|num=S|per=A	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	ה	ה	DEF	DEF	_	6
7	8	עם	עם	NN	NN	gen=M|num=S	6
8	9	ישראל	ישראל	NNP	NNP	gen=F|num=S	7
9	10	ש	ש	REL	REL	_	8
10	11	הודח	הודח	VB	VB	gen=M|num=S|per=3|tense=PAST	8
11	12	בגלל	בגלל	IN	IN	_	9
12	13	ה	ה	DEF	DEF	_	10
13	14	רפורמות	רפורמה	NN	NN	gen=F|num=P	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	שקר	שקר	NNT	NNT	gen=M|num=S	12
16	17	מתועב	תועב	BN	BN	gen=M|num=S|per=A	13
17	18	.	_	yyDOT	yyDOT	_	14
18	19	חיים	חיים	NN	NN	gen=M|num=P	15
19	20	רמון	רמון	NNP	NNP	gen=M|num=S	16
20	21	הועמד	הועמד	VB	VB	gen=M|num=S|per=3|tense=PAST	17
21	22	ל	ל	PREPOSITION	PREPOSITION	_	18
22	23	דין	דין	NN	NN	gen=M|num=S	18
23	24	כי	כי	CC	CC	_	19
24	25	דחף	דחף	NNT	NNT	gen=M|num=S	20
25	26	את	את	AT	AT	_	21
26	27	ל	ל	PREPOSITION	PREPOSITION	_	22
27	28	ה	ה	DEF	DEF	_	22
28	29	שונו	שונה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	22
29	30	בתוך	בתוך	IN	IN	_	23
30	31	פיה	פייה	NN	NN	gen=F|num=S	24
31	32	של	של	POS	POS	_	25
32	33	חיילת	חייל	NN	NN	gen=F|num=S	26
33	34	בת	בת	NN	NN	gen=F|num=S	27
34	35	20	_	CD	CD	_	28
35	36	ללא	ללא	IN	IN	_	29
36	37	הסכמתה	הסכמה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	30
37	38	.	_	yyDOT	yyDOT	_	31

0	1	אין	אין	EX	EX	_	1
1	2	סיכוי	סיכוי	NN	NN	gen=M|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	תקבל	קיבל	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3
4	5	תשובה	תשובה	NN	NN	gen=F|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	מכונת	מכונה	NNT	NNT	gen=F|num=S	6
7	8	סיסמאות	סיסמה	NN	NN	gen=F|num=P	7

0	1	אז	אז	RB	RB	_	1
1	2	מה	מה	QW	QW	_	2
2	3	ש	ש	REL	REL	_	3
3	4	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
4	5	אומר	אומר	NNT	NNT	gen=M|num=S	4
5	6	ש	ש	REL	REL	_	5
6	7	ממשלת	ממשלה	NNT	NNT	gen=F|num=S	5
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	6
8	9	מושחתת	מושחת	JJ	JJ	gen=F|num=S	7
9	10	אבל	אבל	CC	CC	_	8
10	11	רק	רק	RB	RB	_	9
11	12	קצת	קצת	RB	RB	_	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	.	_	yyDOT	yyDOT	_	12
14	15	.	_	yyDOT	yyDOT	_	13

0	1	לא	לא	RB	RB	_	1
1	2	על	על	IN	IN	_	2
2	3	ריטמן	ריטמן	NNP	NNP	gen=F|gen=M|num=S	3

0	1	נכון	נכון	JJ	JJ	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	הגבתי	הגיב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
3	4	על	על	IN	IN	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	ציוץ	ציוץ	NN	NN	gen=M|num=S	5
6	7	של	של	POS	POS	_	6
7	8	ינון	יינון	NN	NN	gen=M|num=S	7

0	1	אשמח	שמח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	1
1	2	להשתתף	השתתף	VB	VB	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	דיון	דיון	NN	NN	gen=M|num=S	3
4	5	ענייני	עניין	NNT	NNT	gen=M|num=P	4
5	6	לא	לא	RB	RB	_	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	מסגרת	מסגרת	NN	NN	gen=F|num=S	6
8	9	שרשור	שרשור	NN	NN	gen=M|num=S	7
9	10	על	על	IN	IN	_	8
10	11	ה	ה	DEF	DEF	_	9
11	12	התבטאות	התבטאות	NN	NN	gen=F|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	דוחה	דוחה	JJ	JJ	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	11
16	17	.	_	yyDOT	yyDOT	_	12
17	18	עזוב	עזב	BNT	BNT	gen=M|num=S|per=A	13
18	19	את	את	AT	AT	_	14
19	20	ה	ה	DEF	DEF	_	15
20	21	שיט	שיט	NN	NN	gen=M|num=S	15

0	1	דיון	דיון	NN	NN	gen=M|num=S	1
1	2	על	על	IN	IN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	ציוץ	ציוץ	NN	NN	gen=M|num=S	3
4	5	של	של	POS	POS	_	4
5	6	ינון	יינון	NNT	NNT	gen=M|num=S	5
6	7	,	_	yyCM	yyCM	_	6
7	8	או	או	CC	CC	_	7
8	9	על	על	IN	IN	_	8
9	10	ה	ה	DEF	DEF	_	9
10	11	סיפור	סיפור	NN	NN	gen=M|num=S	9
11	12	של	של	POS	POS	_	10
12	13	ריטמן	ריטמן	NNP	NNP	gen=F|gen=M|num=S	11
13	14	?	_	yyQM	yyQM	_	12
14	15	כי	כי	CC	CC	_	13
15	16	אלו	אלו	PRP	PRP	gen=F|gen=M|num=P|per=3	14
16	17	שני	שנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	15
17	18	נושאים	נושא	NN	NN	gen=M|num=P	16
18	19	שונים	שנה	BN	BN	gen=M|num=P|per=A	17
19	20	.	_	yyDOT	yyDOT	_	18
20	21	ב	ב	PREPOSITION	PREPOSITION	_	19
21	22	חדשות	חדשה	NN	NN	gen=F|num=P	19

0	1	גיבורה	גיבור	JJ	JJ	gen=F|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2

0	1	שמע	שמע	NNT	NNT	gen=M|num=S	1
1	2	ינון	ינון	NNP	NNP	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	4
4	5	ניסה	ניסה	BN	BN	gen=M|num=S|per=A	5
5	6	את	את	POS	POS	_	5
6	7	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	היות	היות	NN	NN	gen=M|num=S	6
10	11	עדין	עדין	JJ	JJ	gen=M|num=S	7
11	12	,	_	yyCM	yyCM	_	8
12	13	אבל	אבל	CC	CC	_	9
13	14	לא	לא	RB	RB	_	10
14	15	נראה	נראה	BN	BN	gen=M|num=S|per=A	11
15	16	ל	ל	IN	IN	_	12
16	17	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	12
17	18	ש	ש	REL	REL	_	13
18	19	אצליח	הצליח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	13
19	20	.	_	yyDOT	yyDOT	_	14
20	21	.	_	yyDOT	yyDOT	_	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	.הציוץ	.הציוץ	NNP	NNP	gen=F|gen=M|num=S	17
23	24	ש	ש	REL	REL	_	18
24	25	ל	ל	PREPOSITION	PREPOSITION	_	18
25	26	ך	כ	RB	RB	_	18
26	27	להקיא	הקיא	VB	VB	_	19

0	1	מה	מה	QW	QW	_	1
1	2	בין	בין	IN	IN	_	2
2	3	מרשם	מרשם	NNT	NNT	gen=M|num=S	3
3	4	רפואי	רפואי	JJ	JJ	gen=M|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	טיול	טיול	NN	NN	gen=M|num=S	5
6	7	מפנק	פינק	BN	BN	gen=M|num=S|per=A	6
7	8	של	של	POS	POS	_	7
8	9	רופא	רופא	VB	VB	gen=M|num=S|per=3|tense=PAST	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	ברצלונה	ברצלונה	NNP	NNP	_	9
11	12	?	_	yyQM	yyQM	_	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	מה	מה	QW	QW	_	11
14	15	ה	ה	DEF	DEF	_	12
15	16	תשלום	תשלום	NN	NN	gen=M|num=S	12
16	17	ל	ל	PREPOSITION	PREPOSITION	_	13
17	18	אחות	אח	NN	NN	gen=F|num=S	13
18	19	על	על	IN	IN	_	14
19	20	מידע	יידע	BN	BN	gen=M|num=S|per=A	15
20	21	ש	ש	REL	REL	_	16
21	22	תעביר	העביר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	16
22	23	ל	ל	PREPOSITION	PREPOSITION	_	17
23	24	חברת	חברה	NNT	NNT	gen=F|num=S	17
24	25	ה	ה	DEF	DEF	_	18
25	26	תרופות	תרופה	NN	NN	gen=F|num=P	18
26	27	?	_	yyQM	yyQM	_	19
27	28	ה	ה	DEF	DEF	_	20
28	29	בושה	בושה	NN	NN	gen=F|num=S	20
29	30	ה	ה	DEF	DEF	_	21
30	31	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	21
31	32	תועדה	תועד	VB	VB	gen=F|num=S|per=3|tense=PAST	22
32	33	ו	ו	CONJ	CONJ	_	23
33	34	תשו	תשו	NNP	NNP	gen=F|gen=M|num=S	23

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	איגוד	איגוד	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	כדורסל	כדורסל	NN	NN	gen=M|num=S	2
4	5	כך	כך	RB	RB	_	3
5	6	צדיקים	צדיק	NN	NN	gen=M|num=P	4
6	7	ש	ש	REL	REL	_	5
7	8	הם	הוא	PRP	PRP	gen=M|num=P|per=3	5
8	9	ב	ב	PREPOSITION	PREPOSITION	_	6
9	10	סיעתא	סיעתא	NN	NN	gen=M|num=S	6
10	11	דשמייא	דשמייא	NNP	NNP	gen=F|gen=M|num=S	7
11	12	תמיד	תמיד	RB	RB	_	8
12	13	מנצחים	ניצח	BN	BN	gen=M|num=P|per=A	9
13	14	את	את	AT	AT	_	10
14	15	ה	ה	DEF	DEF	_	11
15	16	סטטיסטיקה	סטטיסטיקה	NN	NN	gen=F|num=S	11
16	17	ו	ו	NNP	NNP	gen=F|gen=M|num=S	12
17	18	-	_	yyDASH	yyDASH	_	13
18	19	שנה	שנה	VB	VB	gen=M|num=S|per=3|tense=PAST	14
19	20	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	15
20	21	פוגשת	פגש	BN	BN	gen=F|num=S|per=A	16
21	22	את	את	AT	AT	_	17
22	23	מ	מ	PREPOSITION	PREPOSITION	_	18
23	24	כבי	כבה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	18
24	25	רק	רק	RB	RB	_	19
25	26	בג	בג	NNP	NNP	gen=F|gen=M|num=S	20

0	1	ל	ל	IN	IN	_	1
1	2	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	1
2	3	רק	רק	RB	RB	_	2
3	4	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	3
4	5	מספר	סיפר	BN	BN	gen=M|num=S|per=A	4
5	6	מה	מה	QW	QW	_	5
6	7	אמרו	אמר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
7	8	ל	ל	IN	IN	_	7
8	9	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	7
9	10	אז	אז	RB	RB	_	8
10	11	אנשי	איש	NNT	NNT	gen=M|num=P	9
11	12	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	10
12	13	אז	אז	RB	RB	_	11
13	14	על	על	IN	IN	_	12
14	15	ה	ה	DEF	DEF	_	13
15	16	שרונים	שרונים	NNP	NNP	gen=F|gen=M|num=S	13
16	17	עומרי	עומר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
17	18	ו	ו	CONJ	CONJ	_	15
18	19	גלעד	גלעד	NN	NN	gen=M|num=S	15
19	20	)	_	yyRRB	yyRRB	_	16
20	21	ו	ו	CONJ	CONJ	_	17
21	22	חוות	חווה	NN	NN	gen=F|num=P	17
22	23	ה	ה	DEF	DEF	_	18
23	24	שקמים	שקם	NN	NN	gen=M|num=P	18

0	1	אכן	אכן	RB	RB	_	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	ינואר	ינואר	NNP	NNP	gen=M|num=S	3
3	4	ינואר	ינואר	NNP	NNP	gen=M|num=S	4
4	5	2006	_	CD	CD	_	5
5	6	היה	היה	COP	COP	gen=M|num=S|per=3	6
6	7	ה	ה	DEF	DEF	_	7
7	8	פרסום	פרסום	NN	NN	gen=M|num=S	7
8	9	על	על	IN	IN	_	8
9	10	מסמך	מסמך	NN	NN	gen=M|num=S	9
10	11	ש	ש	REL	REL	_	10
11	12	ל	ל	PREPOSITION	PREPOSITION	_	10
12	13	ה	ה	DEF	DEF	_	10
13	14	אף	אף	CC	CC	_	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	יממה	יממה	NN	NN	gen=F|num=S	12
16	17	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
17	18	כך	כך	RB	RB	_	14
18	19	כבר	כבר	RB	RB	_	15
19	20	לא	לא	RB	RB	_	16
20	21	היה	היה	COP	COP	gen=M|num=S|per=3	17
21	22	רלוונטי	רלוונטי	JJ	JJ	gen=M|num=S	18

0	1	תועמלנית	תועמלן	NN	NN	gen=F|num=S	1
1	2	אמיצה	אמיץ	JJ	JJ	gen=F|num=S	2
2	3	אחת	אחת	CD	CD	gen=F|num=S	3
3	4	תיעדה	תיעד	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	עבור	עבור	IN	IN	_	5
5	6	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	משך	משך	NN	NN	gen=M|num=S	6
8	9	תקופה	תקופה	NN	NN	gen=F|num=S	7
9	10	ארוכה	ארוך	JJ	JJ	gen=F|num=S	8
10	11	את	את	AT	AT	_	9
11	12	ה	ה	DEF	DEF	_	10
12	13	עולם	עולם	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	נסתר	נסתר	JJ	JJ	gen=M|num=S	11
15	16	ו	ו	CONJ	CONJ	_	12
16	17	ה	ה	DEF	DEF	_	12
17	18	מכוער	מכוער	JJ	JJ	gen=M|num=S	12
18	19	של	של	POS	POS	_	13
19	20	רופאים	רופא	NN	NN	gen=M|num=P	14
20	21	מ	מ	PREPOSITION	PREPOSITION	_	15
21	22	צד	צד	NNT	NNT	gen=M|num=S	15
22	23	אחד	אחד	CD	CD	gen=M|num=S	16
23	24	ו	ו	CONJ	CONJ	_	17
24	25	חברות	חברה	NN	NN	gen=F|num=P	17
25	26	תרופות	תרופה	NN	NN	gen=F|num=P	18
26	27	מ	מ	PREPOSITION	PREPOSITION	_	19
27	28	צד	צד	NNT	NNT	gen=M|num=S	19
28	29	שני	שנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	ה	ה	DEF	DEF	_	22
31	32	פרוייקט	פרויקט	NN	NN	gen=M|num=S	22

0	1	רופא	רופא	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	רושם	רשם	BN	BN	gen=M|num=S|per=A	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	יפצוקרימין	יפצוקרימין	NN	NN	gen=M|num=P	3
4	5	שם	שם	RB	RB	_	4
5	6	בדוי	בדה	BN	BN	gen=M|num=S|per=A	5
6	7	)	_	yyRRB	yyRRB	_	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	מקום	מקום	NN	NN	gen=M|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	ליפצוקריטין	ליפצוקריטין	NNP	NNP	gen=F|gen=M|num=S	8
11	12	שם	שם	RB	RB	_	9
12	13	בדוי	בדה	BN	BN	gen=M|num=S|per=A	10
13	14	)	_	yyRRB	yyRRB	_	11
14	15	ש	ש	REL	REL	_	12
15	16	הכרתם	הכרה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	למה	למה	QW	QW	_	14
18	19	?	_	yyQM	yyQM	_	15
19	20	כי	כי	CC	CC	_	16
20	21	ארגנו	ארגן	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	17
21	22	ל	ל	IN	IN	_	18
22	23	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	18
23	24	חופשה	חופשה	NN	NN	gen=F|num=S	19
24	25	ב	ב	PREPOSITION	PREPOSITION	_	20
25	26	פריז	פריז	NNP	NNP	_	20
26	27	.	_	yyDOT	yyDOT	_	21
27	28	ככה	ככה	RB	RB	_	22
28	29	זה	זה	PRP	PRP	gen=M|num=S|per=3	23
29	30	עובד	עובד	NNT	NNT	gen=M|num=S	24
30	31	.	_	yyDOT	yyDOT	_	25
31	32	ב	ב	PREPOSITION	PREPOSITION	_	26
32	33	רב	רב	NN	NN	gen=M|num=S	26

0	1	יחזור	חזר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1
1	2	למען	למען	IN	IN	_	2
2	3	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	2

0	1	פרופ	פרופ	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ש	ש	REL	REL	_	2
2	3	טיין	טיין	NNP	NNP	gen=M|num=S	2
3	4	נחשב	נחשב	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	לשמרן	שימר	VB	VB	_	4
5	6	,	_	yyCM	yyCM	_	5
6	7	עלה	עלה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	ישראל	ישראל	NNP	NNP	gen=F|num=S	7
9	10	מ	מ	PREPOSITION	PREPOSITION	_	8
10	11	רוסיה	רוסי	JJ	JJ	gen=F|num=S	8
11	12	ב	ב	NNP	NNP	gen=F|gen=M|num=S	9
12	13	-	_	yyDASH	yyDASH	_	10
13	14	אבל	אבל	CC	CC	_	11
14	15	את	את	AT	AT	_	12
15	16	עיקר	עיקר	NNT	NNT	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	קריירה	קריירה	NN	NN	gen=F|num=S	14
18	19	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15
19	20	עשה	עשה	VB	VB	gen=M|num=S|per=3|tense=PAST	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	ארה״ב	ארה״ב	NN	NN	gen=M|num=P|num=S	17
22	23	.	_	yyDOT	yyDOT	_	18
23	24	מ	מ	PREPOSITION	PREPOSITION	_	19
24	25	וצחה	וצחה	NNP	NNP	gen=F|gen=M|num=S	19
25	26	ב	ב	PREPOSITION	PREPOSITION	_	20
26	27	דיני	דין	NNT	NNT	gen=M|num=P	20
27	28	ראיות	ראיה	NNT	NNT	gen=F|num=P	21

0	1	ה	ה	DEF	DEF	_	1
1	2	מועמד	מועמד	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	חם	חם	JJ	JJ	gen=M|num=S	2
4	5	של	של	POS	POS	_	3
5	6	שקד	שקד	NNP	NNP	gen=F|gen=M|num=S	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	עליון	עליון	JJ	JJ	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	פרופ׳	פרופ׳	NNP	NNP	gen=F|gen=M|num=S	7
11	12	אלכס	אלכס	NNP	NNP	gen=M|num=S	8
12	13	ש	ש	REL	REL	_	9
13	14	טיין	טיין	NNP	NNP	gen=M|num=S	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	גוגל	גוגל	NNP	NNP	gen=F|gen=M|num=S	11
16	17	רק	רק	RB	RB	_	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	ה	ה	DEF	DEF	_	13
19	20	אנגלית	אנגלית	NNP	NNP	gen=F|num=S	13
20	21	.	_	yyDOT	yyDOT	_	14
21	22	ראו	ראה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15
22	23	הוזהרתם	הוזהר	VB	VB	gen=M|num=P|per=2|tense=PAST	16

0	1	ה	ה	DEF	DEF	_	1
1	2	עמותה	עמותה	NN	NN	gen=F|num=S	1
2	3	של	של	POS	POS	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	רב	רב	NN	NN	gen=M|num=S	3
5	6	ישעיהו	ישעיהו	NNP	NNP	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	בר	בר	JJ	JJ	gen=M|num=S	5
8	9	עזרה	עזרה	NN	NN	gen=F|num=S	6
9	10	ל	ל	PREPOSITION	PREPOSITION	_	7
10	11	כמעט	כמעט	RB	RB	_	7
11	12	500	_	CD	CD	_	8
12	13	חולים	חלה	BN	BN	gen=M|num=P|per=A	9
13	14	לקבל	קיבל	VB	VB	_	10
14	15	תרומת	תרומה	NNT	NNT	gen=F|num=S	11
15	16	איבר	איבר	NN	NN	gen=M|num=S	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	להשיג	השיג	VB	VB	_	13
18	19	חיים	חיים	NN	NN	gen=M|num=P	14
19	20	חדשים	חדש	JJ	JJ	gen=M|num=P	15
20	21	אבל	אבל	CC	CC	_	16
21	22	לאחרונה	לאחרונה	RB	RB	_	17
22	23	ה	ה	DEF	DEF	_	18
23	24	בר	בר	JJ	JJ	gen=M|num=S	18
24	25	נעצר	נעצר	VB	VB	gen=M|num=S|per=3|tense=PAST	19
25	26	ב	ב	PREPOSITION	PREPOSITION	_	20
26	27	חשד	חשד	NN	NN	gen=M|num=S	20
27	28	ל	ל	PREPOSITION	PREPOSITION	_	21
28	29	סחר	סחר	NN	NN	gen=M|num=S	21
29	30	ב	ב	PREPOSITION	PREPOSITION	_	22
30	31	איברים	איבר	NN	NN	gen=M|num=P	22
31	32	.	_	yyDOT	yyDOT	_	23
32	33	ה	ה	DEF	DEF	_	24
33	34	תחקי	חיקה	VB	VB	gen=F|num=S|per=2|tense=FUTURE	24

0	1	ה	ה	DEF	DEF	_	1
1	2	דרך	דרך	NN	NN	gen=F|num=S	1
2	3	שבה	שב	VB	VB	gen=F|num=S|per=3|tense=PAST	2
3	4	הבין	הבין	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	ה	ה	DEF	DEF	_	4
5	6	זמר	זמר	NN	NN	gen=M|num=S	4
6	7	חופני	חופן	NNT	NNT	gen=M|num=P	5
7	8	כ	כ	ADVERB	ADVERB	_	6
8	9	הן	הוא	PRP	PRP	gen=F|num=P|per=3	6
9	10	את	את	AT	AT	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	תרומה	תרומה	NN	NN	gen=F|num=S	8
12	13	של	של	POS	POS	_	9
13	14	חבריו	חבר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	11
15	16	״מתנת	״מתנת	NN	NN	gen=M|num=P|num=S	11
16	17	חיים״	חיים״	NNP	NNP	gen=F|gen=M|num=S	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	הערב	הערב	RB	RB	_	14
19	20	ב	ב	PREPOSITION	PREPOSITION	_	15
20	21	״המקור״	״המקור״	NN	NN	gen=M|num=P	15

0	1	ה	ה	REL	REL	_	1
1	2	ייתם	ייתם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
2	3	תותחים	תותח	NN	NN	gen=M|num=P	2
3	4	!	_	yyEXCL	yyEXCL	_	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	נקו	ניקה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	4
6	7	,	_	yyCM	yyCM	_	5
7	8	גפני	גפן	NN	NN	gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
8	9	,	_	yyCM	yyCM	_	7
9	10	מקי	מק	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
10	11	ו	ו	CONJ	CONJ	_	9
11	12	פרנקו	פרנק	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
12	13	הזכירו	הזכיר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
13	14	ל	ל	IN	IN	_	11
14	15	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	11
15	16	את	את	AT	AT	_	12
16	17	2015	_	CD	CD	_	13
17	18	ה	ה	DEF	DEF	_	14
18	19	מתוקה	מתוק	JJ	JJ	gen=F|num=S	14

0	1	מה	מה	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	קורה	קור	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	עכשיו	עכשיו	RB	RB	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	יד	יד	NN	NN	gen=F|num=S	4
6	7	אליהו	אליהו	NNP	NNP	gen=M|num=S	5
7	8	נראה	נראה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	כמו	כמו	IN	IN	_	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	ואו	ואו	INTJ	INTJ	_	8
11	12	.	_	yyDOT	yyDOT	_	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	.	_	yyDOT	yyDOT	_	11

0	1	ראית	ראה	VB	VB	gen=M|num=S|per=2|tense=PAST	1
1	2	הערב	הערב	RB	RB	_	2
2	3	מה	מה	QW	QW	_	3
3	4	עלול	עלול	MD	MD	gen=M|num=S|per=A	4
4	5	לקרות	קירה	VB	VB	_	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	מי	מי	QW	QW	_	6
7	8	ש	ש	REL	REL	_	7
8	9	בוחר	בחר	BN	BN	gen=M|num=S|per=A	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	זכות	זכות	NN	NN	gen=F|num=S	8
11	12	ה	ה	DEF	DEF	_	9
12	13	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	.אבל	.אבל	NNP	NNP	gen=F|gen=M|num=S	13
17	18	ב	ב	PREPOSITION	PREPOSITION	_	14
18	19	ינתים	ינתים	NN	NN	gen=M|num=P|num=S	14
19	20	טפו	טף	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	15
20	21	טפו	טף	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	16
21	22	טפו	טף	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	17

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	שולח	שולח	NNT	NNT	gen=M|num=S	2
2	3	אנשים	איש	NN	NN	gen=M|num=P	3
3	4	לצפות	ציפה	VB	VB	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	תוכניות	תוכנייה	NN	NN	gen=F|num=P	5
6	7	אחרות	אחר	JJ	JJ	gen=F|num=P	6
7	8	כדי	כדי	IN	IN	_	7
8	9	ש	ש	REL	REL	_	8
9	10	לא	לא	RB	RB	_	8
10	11	יראו	הראה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	9
11	12	את	את	AT	AT	_	10
12	13	ה	ה	DEF	DEF	_	11
13	14	דרבי	דרבי	NN	NN	gen=M|num=S	11
14	15	?	_	yyQM	yyQM	_	12

0	1	פרסום	פרסום	NN	NN	gen=M|num=S	1
1	2	ראשון	ראשון	CDT	CDT	gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	סכום	סכום	NN	NN	gen=M|num=S	4
4	5	ה	ה	DEF	DEF	_	5
5	6	שוחד	שוחד	NN	NN	gen=M|num=S	5
6	7	לכאורה	לכאורה	RB	RB	_	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	ביטן	ביט	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	7
9	10	,	_	yyCM	yyCM	_	8
10	11	ש	ש	REL	REL	_	9
11	12	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	9
12	13	יוסף	יוסף	VB	VB	gen=M|num=S|per=3|tense=PAST	10
13	14	מעיד	העיד	BN	BN	gen=M|num=S|per=A	11
14	15	על	על	IN	IN	_	12
15	16	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	12
16	17	:	_	yyCLN	yyCLN	_	13
17	18	כ	כ	PREPOSITION	PREPOSITION	_	14
18	19	ה	ה	DEF	DEF	_	14
19	20	חמישה	חמישה	CD	CD	gen=M|num=P	14
20	21	מיליון	מיליון	CD	CD	gen=M|num=P	15
21	22	ש	ש	REL	REL	_	16
22	23	קלים	קלי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	16

0	1	אחרי	אחרי	IN	IN	_	1
1	2	ש	ש	REL	REL	_	2
2	3	תצפה	ציפה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	תחקיר	תחקיר	NN	NN	gen=M|num=S	3
5	6	מחר	מחר	RB	RB	_	4
6	7	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	5
7	8	בטוח	בטוח	JJ	JJ	gen=M|num=S	6
8	9	ש	ש	REL	REL	_	7
9	10	תתקן	תיקן	VB	VB	gen=F|num=S|per=3|tense=FUTURE	7
10	11	את	את	AT	AT	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	ציוץ	ציוץ	NN	NN	gen=M|num=S	9

0	1	זווית	זווית	NN	NN	gen=F|num=S	1
1	2	מרתקת	מרתק	JJ	JJ	gen=F|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	״המקור״	״המקור״	NN	NN	gen=M|num=S	3
4	5	מחר	מחר	RB	RB	_	4
5	6	היא	הוא	PRP	PRP	gen=F|num=S|per=3	5
6	7	פרופיל	פרופיל	NN	NN	gen=M|num=S	6
7	8	תורמי	תורם	NNT	NNT	gen=M|num=P	7
8	9	ה	ה	DEF	DEF	_	8
9	10	כליה	כליה	NN	NN	gen=F|num=S	8
10	11	מתנחלים	מתנחל	NN	NN	gen=M|num=P	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	חרדים	חרדי	NN	NN	gen=M|num=P	10
13	14	)	_	yyRRB	yyRRB	_	11
14	15	,	_	yyCM	yyCM	_	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	מ	מ	PREPOSITION	PREPOSITION	_	13
17	18	נגד	נגד	NN	NN	gen=M|num=S	13
18	19	פרופיל	פרופיל	NN	NN	gen=M|num=S	14
19	20	ה	ה	DEF	DEF	_	15
20	21	מושתלים	הושתל	BN	BN	gen=M|num=P|per=A	15
21	22	:	_	yyCLN	yyCLN	_	16
22	23	ה	ה	DEF	DEF	_	17
23	24	אם	אם	NN	NN	gen=F|num=S	17
24	25	עדיף	עדיף	JJT	JJT	gen=M|num=S	18
25	26	לתרום	תרם	VB	VB	_	19
26	27	ל	ל	PREPOSITION	PREPOSITION	_	20
27	28	יהודים	יהודי	NN	NN	gen=M|num=P	20
28	29	ב	ב	PREPOSITION	PREPOSITION	_	21
29	30	ה	ה	DEF	DEF	_	21
30	31	לב	לב	NN	NN	gen=M|num=S	21

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	תפישת	תפישה	NNT	NNT	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	עולם	עולם	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	מעוותת	מעוות	JJ	JJ	gen=F|num=S	3
6	7	של	של	POS	POS	_	4
7	8	דרעי	דרעי	NNP	NNP	_	5
8	9	בירור	בירור	NN	NN	gen=M|num=S	6
9	10	הלכתי	הילך	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	7
10	11	יכול	יכול	MD	MD	gen=M|num=S|per=3|tense=BEINONI	8
11	12	להכשיר	הכשיר	VB	VB	_	9
12	13	גועל	געל	BN	BN	gen=M|num=S|per=A	10
13	14	אנושי	אנוש	JJT	JJT	gen=M|num=P	11

0	1	הפעם	הפעם	RB	RB	_	1
1	2	כבר	כבר	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	עיניים	עין	NN	NN	gen=F|num=P	3
4	5	ש	ש	REL	REL	_	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	ך	כ	RB	RB	_	4
7	8	נצצו	נצץ	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5

0	1	חיים	חיים	NN	NN	gen=M|num=P	1
1	2	,	_	yyCM	yyCM	_	2

0	1	יש	יש	EX	EX	_	1
1	2	שמועה	שמועה	NN	NN	gen=F|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	אלפר	אלפר	NNP	NNP	gen=M|num=S	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	משגב	משגב	NN	NN	gen=M|num=S	4
6	7	צופים	צופים	NNP	NNP	gen=M|num=S	5
7	8	ב	ב	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	ווידיאו	וידאו	NN	NN	gen=M	6
10	11	ה	ה	DEF	DEF	_	7
11	12	זה	זה	PRP	PRP	gen=M|num=S|per=3	7
12	13	ב	ב	PREPOSITION	PREPOSITION	_	8
13	14	ה	ה	DEF	DEF	_	8
14	15	יחד	יחד	RB	RB	_	8
15	16	.	_	yyDOT	yyDOT	_	9
16	17	.	_	yyDOT	yyDOT	_	10
17	18	.	_	yyDOT	yyDOT	_	11

0	1	כמעט	כמעט	RB	RB	_	1
1	2	500	_	CD	CD	_	2
2	3	איש	איש	NNT	NNT	gen=M|num=S	3
3	4	קיבלו	קיבל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
4	5	כליות	כליה	NN	NN	gen=F|num=P	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	זכות	זכות	NN	NN	gen=F|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	רב	רב	NN	NN	gen=M|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	בר	בר	JJ	JJ	gen=M|num=S	8
11	12	;	_	yySCLN	yySCLN	_	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	צד	צד	NNT	NNT	gen=M|num=S	10
14	15	שני	שני	CD	CD	gen=M|num=S	11
15	16	,	_	yyCM	yyCM	_	12
16	17	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
17	18	נעצר	נעצר	VB	VB	gen=M|num=S|per=3|tense=PAST	14
18	19	ב	ב	PREPOSITION	PREPOSITION	_	15
19	20	חשד	חשד	NN	NN	gen=M|num=S	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	סחר	סחר	NN	NN	gen=M|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	אברים	אבר	NN	NN	gen=M|num=P	17
24	25	.	_	yyDOT	yyDOT	_	18
25	26	איך	איך	QW	QW	_	19
26	27	פותרים	פותר	NN	NN	gen=M|num=P	20
27	28	את	את	AT	AT	_	21
28	29	ה	ה	DEF	DEF	_	22
29	30	דיסוננס	דיסוננס	NNP	NNP	gen=F|gen=M|num=S	22
30	31	ה	ה	DEF	DEF	_	23
31	32	זה	זה	PRP	PRP	gen=M|num=S|per=3	23
32	33	?	_	yyQM	yyQM	_	24
33	34	זה	זה	PRP	PRP	gen=M|num=S|per=3	25
34	35	כבר	כבר	RB	RB	_	26
35	36	תבינ	תבינ	NNP	NNP	gen=F|gen=M|num=S	27

0	1	ל	ל	IN	IN	_	1
1	2	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	1
2	3	אין	אין	EX	EX	_	2
3	4	מושג	הושג	BN	BN	gen=M|num=S|per=A	3
4	5	מה	מה	QW	QW	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
6	7	אומר	אומר	NNT	NNT	gen=M|num=S	6
7	8	אבל	אבל	CC	CC	_	7
8	9	הגיב	הגיב	VB	VB	gen=M|num=S|per=3|tense=PAST	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	זעזוע	זעזוע	NN	NN	gen=M|num=S	9
11	12	מ	מ	PREPOSITION	PREPOSITION	_	10
12	13	ה	ה	DEF	DEF	_	10
13	14	ציוץ	ציוץ	NN	NN	gen=M|num=S	10
14	15	ש	ש	REL	REL	_	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
16	17	ך	כ	RB	RB	_	11
17	18	.	_	yyDOT	yyDOT	_	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	.	_	yyDOT	yyDOT	_	14

0	1	ה	ה	DEF	DEF	_	1
1	2	מדינה	מדינה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	גישה	גישה	NN	NN	gen=F|num=S	2
4	5	בקשה	ביקש	VB	VB	gen=F|num=S|per=3|tense=PAST	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	דיון	דיון	NN	NN	gen=M|num=S	4
7	8	נוסף	נוסף	JJ	JJ	gen=M|num=S	5
8	9	ב	ב	PREPOSITION	PREPOSITION	_	6
9	10	תיק	תיק	NN	NN	gen=M|num=S	6
10	11	החזקת	החזקה	NNT	NNT	gen=F|num=S	7
11	12	גופות	גופה	NN	NN	gen=F|num=P	8
12	13	ה	ה	DEF	DEF	_	9
13	14	מחבלים	מחבל	NN	NN	gen=M|num=P	9
14	15	.	_	yyDOT	yyDOT	_	10
15	16	לדעתי	ידע	VB	VB	_	11
16	17	יש	יש	EX	EX	_	12
17	18	ל	ל	IN	IN	_	13
18	19	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	13
19	20	סיכוי	סיכוי	NN	NN	gen=M|num=S	14
20	21	לא	לא	RB	RB	_	15
21	22	רע	רע	NNT	NNT	gen=M|num=S	16

0	1	חילוקי	חילוק	NNT	NNT	gen=M|num=P	1
1	2	דעות	דעה	NN	NN	gen=F|num=P	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ין	ין	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	משטרה	משטרה	NN	NN	gen=F|num=S	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	5
8	9	ב	ב	PREPOSITION	PREPOSITION	_	6
9	10	תיק	תיק	NN	NN	gen=M|num=S	6
10	11	חיים	חיים	NN	NN	gen=M|num=P	7
11	12	כץ	כץ	NNP	NNP	gen=M|num=S	8
12	13	פרשת	פרשה	NNT	NNT	gen=F|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	תעשיה	תעשייה	NN	NN	gen=F|num=S	10
15	16	ה	ה	DEF	DEF	_	11
16	17	אווירית	אווירי	JJ	JJ	gen=F|num=S	11
17	18	)	_	yyRRB	yyRRB	_	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	ב	ב	PREPOSITION	PREPOSITION	_	14
20	21	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	14
21	22	סבורים	סבור	JJ	JJ	gen=M|num=P	15
22	23	ש	ש	REL	REL	_	16
23	24	התיק	התיק	VB	VB	gen=M|num=S|per=3|tense=PAST	16
24	25	חלש	חלש	JJT	JJT	gen=M|num=S	17
25	26	.	_	yyDOT	yyDOT	_	18
26	27	ב	ב	PREPOSITION	PREPOSITION	_	19
27	28	ה	ה	DEF	DEF	_	19
28	29	משטרה	משטרה	NN	NN	gen=F|num=S	19
29	30	רוצים	רצה	BN	BN	gen=M|num=P|per=A	20
30	31	להמליץ	המליץ	VB	VB	_	21
31	32	על	על	IN	IN	_	22
32	33	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	23
33	34	אישום	אישום	NN	NN	gen=M|num=S	24

0	1	אז	אז	RB	RB	_	1
1	2	מי	מי	QW	QW	_	2
2	3	לוקח	לקח	BN	BN	gen=M|num=S|per=A	3
3	4	?	_	yyQM	yyQM	_	4

0	1	אם	אם	NN	NN	gen=F|num=S	1
1	2	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	2
2	3	רוצים	רצה	BN	BN	gen=M|num=P|per=A	3
3	4	זריקת	זריקה	NNT	NNT	gen=F|num=S	4
4	5	אופטימיות	אופטימי	JJ	JJ	gen=F|num=P	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	ווריד	וריד	NN	NN	gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	פנו	פנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	8
9	10	ל	ל	IN	IN	_	9
10	11	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	9
11	12	את	את	AT	AT	_	10
12	13	יום	יום	NN	NN	gen=M|num=S	11
13	14	רביעי	רביע	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	12
14	15	ב	ב	NNP	NNP	gen=F|gen=M|num=S	13
15	16	-	_	yyDASH	yyDASH	_	14
16	17	ו	ו	CONJ	CONJ	_	15
17	18	תצפו	ציפה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	15
18	19	ב	ב	PREPOSITION	PREPOSITION	_	16
19	20	יצירת	יצירה	NNT	NNT	gen=F|num=S	16
20	21	ה	ה	DEF	DEF	_	17
21	22	מופת	מופת	NN	NN	gen=F|num=S	17
22	23	!	_	yyEXCL	yyEXCL	_	18
23	24	ביטוי	ביטוי	NN	NN	gen=M|num=S	19
24	25	ש	ש	REL	REL	_	20
25	26	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	20
26	27	לא	לא	RB	RB	_	21
27	28	נוהג	נהג	BN	BN	gen=M|num=S|per=A	22
28	29	להשתמש	השתמש	VB	VB	_	23
29	30	ב	ב	IN	IN	_	24
30	31	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	24
31	32	)	_	yyRRB	yyRRB	_	25

0	1	וואלה	וואלה	INTJ	INTJ	_	1
1	2	?	_	yyQM	yyQM	_	2
2	3	תותח	תותח	NN	NN	gen=M|num=S	3
3	4	?	_	yyQM	yyQM	_	4
4	5	אז	אז	RB	RB	_	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	גצ	גצ	NN	NN	gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	עיניך	עין	NN	NN	gen=F|num=P|suf_gen=M|suf_num=S|suf_per=2	7
9	10	מושחת	משח	BNT	BNT	gen=F|num=S|per=A	8
10	11	כ	כ	PREPOSITION	PREPOSITION	_	9
11	12	דברי	דבר	NNT	NNT	gen=M|num=P	9
12	13	סמוטריץ׳	סמוטריץ׳	NNP	NNP	gen=F|gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	תותח	תותח	NN	NN	gen=M|num=S	11
15	16	?	_	yyQM	yyQM	_	12

0	1	רגע	רגע	NN	NN	gen=M|num=S	1
1	2	קטן	קטן	JJT	JJT	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ג׳ונגל	ג׳ונגל	NN	NN	gen=M|num=P|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ילינסון	ילינסון	NN	NN	gen=M|num=P	5
8	9	השבוע	השבוע	RB	RB	_	6
9	10	)	_	yyRRB	yyRRB	_	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	הערב	הערב	RB	RB	_	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	״המקור״	״המקור״	NN	NN	gen=M|num=P|num=S	10
14	15	.	_	yyDOT	yyDOT	_	11
15	16	14	_	CD	CD	_	12
16	17	ב	ב	PREPOSITION	PREPOSITION	_	13
17	18	שלט	שלט	NN	NN	gen=M|num=S	13

0	1	אל	אל	IN	IN	_	1
1	2	תדאג	דאג	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
2	3	,	_	yyCM	yyCM	_	3
3	4	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	4
4	5	שגה	שגה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	ודאי	ודאי	RB	RB	_	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	יד	יד	NN	NN	gen=F|num=S	7
9	10	יוציא	הוציא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	8
10	11	תיקון	תיקון	NN	NN	gen=M|num=S	9

0	1	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	טעות	טעות	NN	NN	gen=F|num=S	2
3	4	כמובן	כמובן	RB	RB	_	3
4	5	)	_	yyRRB	yyRRB	_	4
5	6	מטעה	מטעה	JJ	JJ	gen=M|num=S	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	מספר	מספר	NN	NN	gen=M|num=S	6
8	9	ש	ש	REL	REL	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	מפגינים	הפגין	VB	VB	gen=M|num=P|per=A|tense=BEINONI	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
12	13	רוטשילד	רוטשילד	NNP	NNP	_	8
13	14	הם	הוא	PRP	PRP	gen=M|num=P|per=3	9
14	15	ב	ב	PREPOSITION	PREPOSITION	_	10
15	16	ה	ה	DEF	DEF	_	10
16	17	מימון	מימון	NN	NN	gen=M|num=S	10
17	18	ה	ה	DEF	DEF	_	11
18	19	קרן	קרן	NN	NN	gen=F|num=S	11
19	20	ה	ה	DEF	DEF	_	12
20	21	חדשה	חדש	JJ	JJ	gen=F|num=S	12

0	1	רוב	רוב	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	המלצות	המלצה	NN	NN	gen=F|num=P	2
3	4	של	של	POS	POS	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	משטרה	משטרה	NN	NN	gen=F|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	שנים	שנה	NN	NN	gen=F|num=P	5
9	10	ה	ה	DEF	DEF	_	6
10	11	אחרונות	אחרון	JJ	JJ	gen=F|num=P	6
11	12	נגד	נגד	NN	NN	gen=M|num=S	7
12	13	אנשי	איש	NNT	NNT	gen=M|num=P	8
13	14	ציבור	ציבור	NN	NN	gen=M|num=S	9
14	15	מסתיימות	הסתיים	BN	BN	gen=F|num=P|per=A	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
16	17	כתב	כתב	NN	NN	gen=M|num=S	11
17	18	אישום	אישום	NN	NN	gen=M|num=S	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	כלומר	כלומר	CC	CC	_	14
20	21	,	_	yyCM	yyCM	_	15
21	22	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	טעות	טעות	NN	NN	gen=F|num=S	17
24	25	כמובן	כמובן	RB	RB	_	18
25	26	)	_	yyRRB	yyRRB	_	19
26	27	מציג	הציג	BN	BN	gen=M|num=S|per=A	20
27	28	עובדות	עבד	BNT	BNT	gen=F|num=P|per=A	21
28	29	לא	לא	RB	RB	_	22
29	30	נכונות	נכונות	NN	NN	gen=F|num=S	23

0	1	ועידת	ועידה	NNT	NNT	gen=F|num=S	1
1	2	מדריד	מדריד	NNP	NNP	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	קמפ	קמפ	NNP	NNP	gen=F|gen=M|num=S	4
4	5	דייויד	דייויד	NNP	NNP	gen=M|num=S	5
5	6	,	_	yyCM	yyCM	_	6
6	7	השתלת	השתלה	NNT	NNT	gen=F|num=S	7
7	8	ריאה	ריאה	NN	NN	gen=F|num=S	8
8	9	,	_	yyCM	yyCM	_	9
9	10	ב	ב	PREPOSITION	PREPOSITION	_	10
10	11	ילינסון	ילינסון	NN	NN	gen=M|num=P	10
11	12	,	_	yyCM	yyCM	_	11
12	13	ו	ו	CONJ	CONJ	_	12
13	14	ושינגטון	ושינגטון	NNP	NNP	gen=M|num=S	12
14	15	.	_	yyDOT	yyDOT	_	13
15	16	סאיב	סאיב	NNP	NNP	_	14
16	17	עריקאת	עריקאת	NNP	NNP	_	15
17	18	סיפור	סיפור	NN	NN	gen=M|num=S	16
18	19	מזרח	מזרח	NN	NN	gen=M|num=S	17
19	20	תיכוני	נכון	VB	VB	gen=F|num=S|per=2|tense=FUTURE	18
20	21	מדכדך	דכדך	BN	BN	gen=M|num=S|per=A	19
21	22	ו	ו	CONJ	CONJ	_	20
22	23	מרתק	ריתק	BN	BN	gen=M|num=S|per=A	20
23	24	,	_	yyCM	yyCM	_	21
24	25	ש	ש	REL	REL	_	22
25	26	מביא	הביא	BN	BN	gen=M|num=S|per=A	22
26	27	מחר	מחר	RB	RB	_	23

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	שיניים	שן	NN	NN	gen=F|num=P	1
3	4	,	_	yyCM	yyCM	_	2
4	5	אבל	אבל	CC	CC	_	3
5	6	אלופים	אלוף	NN	NN	gen=M|num=P	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	ברוק	ברוק	NNP	NNP	gen=F|gen=M|num=S	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	התגעגענו	התגעגע	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	8

0	1	עובדה	עובד	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	פשוטה	פשט	BN	BN	gen=F|num=S|per=A	2
2	3	איתמר	איתמר	NNP	NNP	gen=M|num=S	3
3	4	ש	ש	REL	REL	_	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	עוני	עוני	NN	NN	gen=M|num=S	4
6	7	שילם	שילם	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	דמי	דם	NNT	NNT	gen=M|num=P	6
8	9	ש	ש	REL	REL	_	7
9	10	תיקה	תייק	VB	VB	gen=F|num=S|per=3|tense=PAST	7
10	11	ל	ל	PREPOSITION	PREPOSITION	_	8
11	12	שתי	שת	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	8
12	13	מתלוננות	מתלונן	NN	NN	gen=F|num=P	9
13	14	ש	ש	REL	REL	_	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	10
15	16	טענתן	טענה	NN	NN	gen=F|num=S|suf_gen=F|suf_num=P|suf_per=3	10
16	17	ביצע	ביצע	VB	VB	gen=M|num=S|per=3|tense=PAST	11
17	18	ב	ב	IN	IN	_	12
18	19	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	12
19	20	עבירת	עביר	JJT	JJT	gen=F|num=S	13
20	21	מין	מין	NNT	NNT	gen=M|num=S	14
21	22	.	_	yyDOT	yyDOT	_	15
22	23	אז	אז	RB	RB	_	16
23	24	על	על	IN	IN	_	17
24	25	מה	מה	QW	QW	_	18
25	26	ב	ב	PREPOSITION	PREPOSITION	_	19
26	27	דיוק	דיוק	NN	NN	gen=M|num=S	19
27	28	ה	ה	DEF	DEF	_	20
28	29	קמפיין	קמפיין	NN	NN	gen=M|num=S	20
29	30	ה	ה	DEF	DEF	_	21
30	31	תקשורתי	תקשורתי	JJ	JJ	gen=M|num=S	21
31	32	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	22
32	33	.	_	yyDOT	yyDOT	_	23
33	34	מביך	מביך	JJ	JJ	gen=M|num=S	24

0	1	תחילת	תחילה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ציוץ	ציוץ	NN	NN	gen=M|num=S	2
3	4	של	של	POS	POS	_	3
4	5	רה״מ	רה״מ	NNP	NNP	gen=F|gen=M|num=S	4
5	6	מפרק	פירק	BN	BN	gen=M|num=S|per=A	5
6	7	א׳	א׳	NNP	NNP	gen=F|gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	קוהלת	קוהלת	NN	NN	gen=M|num=P	7
9	10	;	_	yySCLN	yySCLN	_	8
10	11	ו	ו	CONJ	CONJ	_	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	פרק	פארק	NNT	NNT	gen=M|num=S	9
13	14	ב׳	ב׳	NNP	NNP	gen=F|gen=M|num=S	10
14	15	:	_	yyCLN	yyCLN	_	11
15	16	״הרבה	״הרבה	NNP	NNP	gen=F|gen=M|num=S	12
16	17	היה	היה	COP	COP	gen=M|num=S|per=3	13
17	18	ל	ל	IN	IN	_	14
18	19	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	14
19	20	,	_	yyCM	yyCM	_	15
20	21	מכל	מכל	NN	NN	gen=M|num=S	16
21	22	ש	ש	REL	REL	_	17
22	23	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	17
23	24	לפני	לפני	IN	IN	_	18
24	25	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	18
25	26	ב	ב	PREPOSITION	PREPOSITION	_	19
26	27	ה	ה	DEF	DEF	_	19
27	28	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	19
28	29	.	_	yyDOT	yyDOT	_	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	.	_	yyDOT	yyDOT	_	22
31	32	.וכל	.וכל	NNP	NNP	gen=F|gen=M|num=S	23
32	33	אשר	אשר	CC	CC	_	24
33	34	שאלו	שאל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	25
34	35	עייני	עיין	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	26
35	36	,	_	yyCM	yyCM	_	27
36	37	לא	לא	RB	RB	_	28
37	38	אצלתי	אצל	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	29

0	1	אהלן	אהלן	INTJ	INTJ	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ונג	ונג	NN	NN	gen=M|num=P	3
4	5	טיים	טיים	NNP	NNP	gen=F|gen=M|num=S	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	.חלילה	.חלילה	NNP	NNP	gen=F|gen=M|num=S	7
8	9	ש	ש	REL	REL	_	8
9	10	חיטה	חייט	VB	VB	gen=F|num=S|per=3|tense=PAST	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	אדם	אדם	NN	NN	gen=M|num=S	10
12	13	חייב	חייב	MD	MD	gen=M|num=S|per=A	11
13	14	כ	כ	ADVERB	ADVERB	_	12
14	15	ספים	סף	NN	NN	gen=M|num=P	12
15	16	לשוק	שיווק	VB	VB	_	13
16	17	ה	ה	DEF	DEF	_	14
17	18	אפור	אפור	JJ	JJ	gen=M|num=S	14
18	19	ו	ו	CONJ	CONJ	_	15
19	20	יש	יש	EX	EX	_	15
20	21	חשד	חשד	VB	VB	gen=M|num=S|per=3|tense=PAST	16
21	22	ש	ש	REL	REL	_	17
22	23	את	את	AT	AT	_	17
23	24	ה	ה	DEF	DEF	_	18
24	25	חוב	חוב	NN	NN	gen=M|num=S	18
25	26	מש	מש	TEMP	TEMP	_	19
26	27	ל	ל	PREPOSITION	PREPOSITION	_	19
27	28	מים	מים	NN	NN	gen=M|num=P	19
28	29	גורמים	גורם	NN	NN	gen=M|num=P	20
29	30	מפוקפקים	מפוקפק	JJ	JJ	gen=M|num=P	21
30	31	.	_	yyDOT	yyDOT	_	22

0	1	אז	אז	RB	RB	_	1
1	2	זהו	זהו	PRP	PRP	gen=M|num=S|per=3	2
2	3	ש	ש	REL	REL	_	3
3	4	דווקא	דווקא	RB	RB	_	3
4	5	על	על	IN	IN	_	4
5	6	סיפור	סיפור	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	מוצץ	מוצץ	NN	NN	gen=M|num=S	6
8	9	ויתרנו	ויתר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	7
9	10	.	_	yyDOT	yyDOT	_	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	.	_	yyDOT	yyDOT	_	10
12	13	דוד	דוד	NN	NN	gen=M|num=S	11
13	14	ביטן	ביטן	VB	VB	gen=M|num=S|per=3|tense=PAST	12
14	15	פרק	פירק	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
15	16	ב׳	ב׳	NNP	NNP	gen=F|gen=M|num=S	14
16	17	,	_	yyCM	yyCM	_	15
17	18	מבית	ביית	BN	BN	gen=M|num=S|per=A	16
18	19	ה	ה	DEF	DEF	_	17
19	20	יוצר	יוצר	NN	NN	gen=M|num=S	17
20	21	של	של	POS	POS	_	18
21	22	ענת	ענת	NNP	NNP	gen=F|num=S	19
22	23	גורן	גורן	NNT	NNT	gen=F|num=S	20
23	24	ו	ו	NNP	NNP	gen=F|gen=M|num=S	21
24	25	@	@	NNP	NNP	gen=F|gen=M|num=S	22
25	26	הערב	הערב	RB	RB	_	23
26	27	ב	ב	NNP	NNP	gen=F|gen=M|num=S	24
27	28	:	_	yyCLN	yyCLN	_	25
28	29	,	_	yyCM	yyCM	_	26
29	30	״המקור״	״המקור״	NNP	NNP	gen=F|gen=M|num=S	27
30	31	,	_	yyCM	yyCM	_	28
31	32	ערוץ	ערוץ	NN	NN	gen=M|num=S	29

0	1	פורסם	פורסם	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	״המקור״	״המקור״	NN	NN	gen=M|num=S	2

0	1	ש	ש	REL	REL	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	1
2	3	חתי	חת	NNT	NNT	gen=M|num=P	1
3	4	אחי	אח	NNT	NNT	gen=M|num=P	2
4	5	.	_	yyDOT	yyDOT	_	3
5	6	יצא	ייצא	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
6	7	דובר	דובר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	אמת	אימת	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
8	9	;	_	yySCLN	yySCLN	_	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	השאלות	השאלה	NNT	NNT	gen=F|num=P	8
11	12	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	9
12	13	ה	ה	DEF	DEF	_	10
13	14	רבה	רב	JJ	JJ	gen=F|num=S	10
14	15	יותר	יותר	RB	RB	_	11
15	16	מדויקות	מדויק	JJT	JJT	gen=F|num=P	12

0	1	כל	כול	DTT	DTT	_	1
1	2	מי	מי	QW	QW	_	2
2	3	ש	ש	REL	REL	_	3
3	4	רוצה	רוצה	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	את	את	AT	AT	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	סיפור	סיפור	NN	NN	gen=M|num=S	5
7	8	על	על	IN	IN	_	6
8	9	הולדת	הולדת	NN	NN	gen=F|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	תלונה	תלונה	NN	NN	gen=F|num=S	8
11	12	נגד	נגד	NN	NN	gen=M|num=S	9
12	13	מני	מני	NNP	NNP	gen=M|num=S	10
13	14	נפתלי	נפתל	JJT	JJT	gen=M|num=P	11
14	15	מוזמן	הוזמן	BN	BN	gen=M|num=S|per=A	12
15	16	לצפות	צפה	VB	VB	_	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	קטע	קטע	NNT	NNT	gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	מצורף	צורף	BN	BN	gen=M|num=S|per=A	15
20	21	מ	מ	PREPOSITION	PREPOSITION	_	16
21	22	תחקיר	תחקיר	NN	NN	gen=M|num=S	16
22	23	״המקור״	״המקור״	NNP	NNP	gen=F|gen=M|num=S	17
23	24	ש	ש	REL	REL	_	18
24	25	שידרנו	שידר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	18
25	26	לפני	לפני	IN	IN	_	19
26	27	כמה	כמה	DTT	DTT	_	20
27	28	חודשים	חודש	NN	NN	gen=M|num=P	21

0	1	בושה	בוש	VB	VB	gen=F|num=S|per=A|tense=BEINONI	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	חרפה	חרפה	NN	NN	gen=F|num=S	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	3
5	6	ש	ש	REL	REL	_	4
6	7	החזיקה	החזיק	VB	VB	gen=F|num=S|per=3|tense=PAST	4
7	8	את	את	AT	AT	_	5
8	9	התיק	התיק	VB	VB	gen=M|num=S|per=3|tense=PAST	6
9	10	נגד	נגד	NN	NN	gen=M|num=S	7
10	11	מני	מני	NNP	NNP	gen=M|num=S	8
11	12	נפתלי	נפתל	JJT	JJT	gen=M|num=P	9
12	13	במשך	במשך	IN	IN	_	10
13	14	שנתיים	שנה	NN	NN	gen=F|num=D	11
14	15	.	_	yyDOT	yyDOT	_	12
15	16	ב	ב	PREPOSITION	PREPOSITION	_	13
16	17	תחקיר	תחקיר	NN	NN	gen=M|num=S	13
17	18	״המקור״	״המקור״	NNP	NNP	gen=F|gen=M|num=S	14
18	19	חשפנו	חשפן	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	15
19	20	ב	ב	PREPOSITION	PREPOSITION	_	16
20	21	הקלטות	הקלטה	NN	NN	gen=F|num=P	16
21	22	דקה	דק	JJ	JJ	gen=F|num=S	17
22	23	אחרי	אחרי	IN	IN	_	18
23	24	דקה	דק	JJ	JJ	gen=F|num=S	19
24	25	איך	איך	QW	QW	_	20
25	26	נולדה	נולד	VB	VB	gen=F|num=S|per=3|tense=PAST	21
26	27	ה	ה	DEF	DEF	_	22
27	28	תלונה	תלונה	NN	NN	gen=F|num=S	22
28	29	.	_	yyDOT	yyDOT	_	23

0	1	דברים	דבר	NN	NN	gen=M|num=P	1
1	2	קשים	קש	NN	NN	gen=M|num=P	2
2	3	של	של	POS	POS	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	שופט	שופט	NN	NN	gen=M|num=S	4
5	6	צבי	צבי	NNT	NNT	gen=M|num=S	5
6	7	סגל	סגל	NNP	NNP	_	6
7	8	על	על	IN	IN	_	7
8	9	התנהגות	התנהגות	NN	NN	gen=F|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	מפקדים	מפקד	NN	NN	gen=M|num=P	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	זירת	זירה	NNT	NNT	gen=F|num=S	10
13	14	אלאור	אלאור	NNP	NNP	gen=F|gen=M|num=S	11
14	15	אזריה	אזריה	NNP	NNP	gen=F|gen=M|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	קטע	קטע	NNT	NNT	gen=M|num=S	14
17	18	מ	מ	PREPOSITION	PREPOSITION	_	15
18	19	״המקור״	״המקור״	NNP	NNP	gen=F|gen=M|num=S	15
19	20	הערב	הערב	RB	RB	_	16

0	1	מיד	מייד	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	שופט	שופט	NN	NN	gen=M|num=S	4
6	7	צבי	צבי	NNT	NNT	gen=M|num=S	5
7	8	סגל	סגל	NNP	NNP	_	6
8	9	ש	ש	REL	REL	_	7
9	10	שפט	שפט	VB	VB	gen=M|num=S|per=3|tense=PAST	7
10	11	את	את	AT	AT	_	8
11	12	אזריה	אזריה	NNP	NNP	gen=F|gen=M|num=S	9
12	13	מותח	מתח	BN	BN	gen=M|num=S|per=A	10
13	14	ביקורת	ביקורת	NN	NN	gen=F|num=S	11
14	15	על	על	IN	IN	_	12
15	16	ה	ה	DEF	DEF	_	13
16	17	רמטכ״ל	רמטכ״ל	NNP	NNP	gen=F|gen=M|num=S	13
17	18	ש	ש	REL	REL	_	14
18	19	קיצר	קיצר	VB	VB	gen=M|num=S|per=3|tense=PAST	14
19	20	את	את	AT	AT	_	15
20	21	עונשו	עונש	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	16

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ין	ין	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	פרשות	פרשות	NN	NN	gen=F|num=S	2
4	5	שעליהן	שעל	NN	NN	gen=M|num=P|suf_gen=F|suf_num=P|suf_per=3	3
5	6	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	4
6	7	ה	ה	DEF	DEF	_	5
7	8	שופט	שופט	NN	NN	gen=M|num=S	5
8	9	סגל	סגל	NNP	NNP	_	6
9	10	מחר	מחר	RB	RB	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	״המקור״	״המקור״	NN	NN	gen=M|num=P	8
12	13	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	9
13	14	מתמודד	התמודד	BN	BN	gen=M|num=S|per=A	10
14	15	לראשונה	לראשונה	RB	RB	_	11
15	16	עם	עם	NN	NN	gen=M|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	טענות	טענה	NN	NN	gen=F|num=P	13
18	19	נגדו	נגד	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
19	20	ב	ב	PREPOSITION	PREPOSITION	_	15
20	21	משפט	משפט	NN	NN	gen=M|num=S	15
21	22	ש	ש	REL	REL	_	16
22	23	כונה	כונה	VB	VB	gen=M|num=S|per=3|tense=PAST	16
23	24	״המתלוננת	״המתלוננת	NNP	NNP	gen=F|gen=M|num=S	17
24	25	ה	ה	DEF	DEF	_	18
25	26	מדגימה״	מדגימה״	NNP	NNP	gen=F|gen=M|num=S	18

0	1	ה	ה	DEF	DEF	_	1
1	2	שופט	שופט	NN	NN	gen=M|num=S	1
2	3	סגל	סגל	NNP	NNP	_	2
3	4	אומר	אומר	NN	NN	gen=M|num=S	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ראיון	ראיון	NN	NN	gen=M|num=S	4
6	7	נדיר	נדיר	JJ	JJ	gen=M|num=S	5
7	8	ל	ל	NNP	NNP	gen=F|gen=M|num=S	6
8	9	@	@	NNP	NNP	gen=F|gen=M|num=S	7
9	10	ו	ו	CONJ	CONJ	_	8
10	11	ל	ל	IN	IN	_	8
11	12	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	8
12	13	:	_	yyCLN	yyCLN	_	9
13	14	אם	אם	NN	NN	gen=F|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	11
16	17	היתה	היה	COP	COP	gen=F|num=S|per=3	12
17	18	מגישה	הגיש	BN	BN	gen=F|num=S|per=A	13
18	19	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	14
19	20	אישום	אישום	NN	NN	gen=M|num=S	15
20	21	על	על	IN	IN	_	16
21	22	רצח	רצח	NNT	NNT	gen=M|num=S	17
22	23	,	_	yyCM	yyCM	_	18
23	24	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	19
24	25	כנראה	כנראה	RB	RB	_	20
25	26	היה	היה	COP	COP	gen=M|num=S|per=3	21
26	27	מורשע	הורשע	BN	BN	gen=M|num=S|per=A	22
27	28	ב	ב	PREPOSITION	PREPOSITION	_	23
28	29	ה	ה	DEF	DEF	_	23
29	30	רצח	רצח	NN	NN	gen=M|num=S	23
30	31	!	_	yyEXCL	yyEXCL	_	24

0	1	שלום	שלום	NNT	NNT	gen=M|num=S	1
1	2	אמא	אמא	NN	NN	gen=F|num=S	2
2	3	אהובה	אהוב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	3
3	4	.	_	yyDOT	yyDOT	_	4

0	1	ממליץ	המליץ	BN	BN	gen=M|num=S|per=A	1
1	2	ל	ל	IN	IN	_	2
2	3	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	2
3	4	לצפות	ציפה	VB	VB	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	מקור	מקור	NN	NN	gen=M|num=S	4
6	7	הערב	הערב	RB	RB	_	5
7	8	ב	ב	PREPOSITION	PREPOSITION	_	6
8	9	ערוץ	ערוץ	NN	NN	gen=M|num=S	6
9	10	עשר	עשר	CD	CD	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	תחקיר	תחקיר	NN	NN	gen=M|num=S	8
12	13	הכי	הכי	RB	RB	_	9
13	14	מקיף	מקיף	JJ	JJ	gen=M|num=S	10
14	15	ש	ש	REL	REL	_	11
15	16	היה	היה	COP	COP	gen=M|num=S|per=3	11
16	17	כאן	כאן	RB	RB	_	12
17	18	על	על	IN	IN	_	13
18	19	משבר	שיבר	BN	BN	gen=M|num=S|per=A	14
19	20	ה	ה	DEF	DEF	_	15
20	21	אמוניה	אמוניה	NN	NN	gen=F|num=S	15

0	1	ב	ב	NNP	NNP	gen=F|gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	לייב	לייב	NNP	NNP	gen=M|num=S	3
3	4	צ׳ט	צ׳ט	NNP	NNP	gen=F|gen=M|num=S	4
4	5	של	של	POS	POS	_	5
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	של	של	POS	POS	_	6
8	9	על	על	IN	IN	_	7
9	10	תחקיר	תחקיר	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	אמוניה	אמוניה	NN	NN	gen=F|num=S	9

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	מי	מים	NNT	NNT	gen=M|num=P	1
2	3	ש	ש	REL	REL	_	2
3	4	מתבלבל	התבלבל	BN	BN	gen=M|num=S|per=A	2
4	5	מ	מ	PREPOSITION	PREPOSITION	_	3
5	6	ה	ה	DEF	DEF	_	3
6	7	קטעים	קטע	NN	NN	gen=M|num=P	3
7	8	ה	ה	DEF	DEF	_	4
8	9	שונים	שונה	JJ	JJ	gen=M|num=P	4
9	10	ש	ש	REL	REL	_	5
10	11	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	5
11	12	מעלים	העלים	BN	BN	gen=M|num=S|per=A	6
12	13	מ	מ	PREPOSITION	PREPOSITION	_	7
13	14	תחקיר	תחקיר	NN	NN	gen=M|num=S	7
14	15	ה	ה	DEF	DEF	_	8
15	16	אמוניה	אמוניה	NN	NN	gen=F|num=S	8
16	17	,	_	yyCM	yyCM	_	9
17	18	ב	ב	PREPOSITION	PREPOSITION	_	10
18	19	איזה	איזה	DTT	DTT	_	10
19	20	״צד״	״צד״	NNP	NNP	gen=F|gen=M|num=S	11
20	21	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	12
21	22	?	_	yyQM	yyQM	_	13
22	23	ובכן	ובכן	RB	RB	_	14
23	24	,	_	yyCM	yyCM	_	15
24	25	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	16
25	26	ב	ב	PREPOSITION	PREPOSITION	_	17
26	27	צד	צד	NN	NN	gen=M|num=S	17
27	28	ה	ה	DEF	DEF	_	18
28	29	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	18
29	30	של	של	POS	POS	_	19
30	31	ה	ה	DEF	DEF	_	20
31	32	אמת	אמת	NN	NN	gen=F|num=S	20
32	33	!	_	yyEXCL	yyEXCL	_	21

0	1	יונה	יונה	NNP	NNP	gen=F|gen=M|num=S	1
1	2	יהב	יהב	NN	NN	gen=M|num=S	2
2	3	נזף	נזף	VB	VB	gen=M|num=S|per=3|tense=PAST	3
3	4	בנו	בן	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	4
4	5	על	על	IN	IN	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	שאלה	שאלה	NN	NN	gen=F|num=S	6
7	8	:	_	yyCLN	yyCLN	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	אם	אם	NN	NN	gen=F|num=S	8
10	11	ש	ש	REL	REL	_	9
11	12	כ	כ	PREPOSITION	PREPOSITION	_	9
12	13	טמן	טמן	VB	VB	gen=M|num=S|per=3|tense=PAST	9
13	14	חתם	חתם	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	על	על	IN	IN	_	11
15	16	ה	ה	DEF	DEF	_	12
16	17	דו״ח	דו״ח	NNP	NNP	gen=F|gen=M|num=S	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	עניין	עניין	NNT	NNT	gen=M|num=S	13
19	20	ה	ה	DEF	DEF	_	14
20	21	אמוניה	אמוניה	NN	NN	gen=F|num=S	14
21	22	מבלי	מבלי	IN	IN	_	15
22	23	ש	ש	REL	REL	_	16
23	24	היה	היה	COP	COP	gen=M|num=S|per=3	16
24	25	באמת	באמת	RB	RB	_	17
25	26	מעורב	מעורב	JJ	JJ	gen=M|num=S	18
26	27	ב	ב	PREPOSITION	PREPOSITION	_	19
27	28	כ	כ	ADVERB	ADVERB	_	19
28	29	תיבתו	תיבה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	19
29	30	?	_	yyQM	yyQM	_	20
30	31	ו	ו	CONJ	CONJ	_	21
31	32	אז	אז	RB	RB	_	21

0	1	התקשר	התקשר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ל	ל	NNP	NNP	gen=F|gen=M|num=S	2

0	1	גז	גז	NNT	NNT	gen=M|num=S	1
1	2	רעיל	רעיל	JJ	JJ	gen=M|num=S	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	מסוכן	סוכן	BN	BN	gen=M|num=S|per=A	3
4	5	פוגש	פגש	BN	BN	gen=M|num=S|per=A	4
5	6	אינטרסים	אינטרס	NN	NN	gen=M|num=P	5
6	7	כלכליים	כלכלי	JJ	JJ	gen=M|num=P	6
7	8	ש	ש	REL	REL	_	7
8	9	פוגשים	פגש	BN	BN	gen=M|num=P|per=A	7
9	10	אינטרסים	אינטרס	NN	NN	gen=M|num=P	8
10	11	פוליטיים	פוליטי	JJ	JJ	gen=M|num=P	9
11	12	,	_	yyCM	yyCM	_	10
12	13	ש	ש	REL	REL	_	11
13	14	פוגשים	פגש	BN	BN	gen=M|num=P|per=A	11
14	15	מומחים	מומחה	NN	NN	gen=M|num=P	12
15	16	ש	ש	REL	REL	_	13
16	17	וויתרו	וויתרו	NNP	NNP	gen=M|num=S	13
17	18	על	על	IN	IN	_	14
18	19	ה	ה	DEF	DEF	_	15
19	20	אתיקה	אתיקה	NN	NN	gen=F|num=S	15
20	21	.	_	yyDOT	yyDOT	_	16
21	22	ה	ה	DEF	DEF	_	17
22	23	קלטות	קלטת	NN	NN	gen=F|num=P	17
23	24	ו	ו	CONJ	CONJ	_	18
24	25	מסמכים	מסמך	NN	NN	gen=M|num=P	18
25	26	בל	בל	NEG	NEG	_	19

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	דקתי	דקה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	1
2	3	ערנות	ערנות	NN	NN	gen=F|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	3
5	6	ך	כ	RB	RB	_	3

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ייצג	ייצג	VB	VB	gen=M|num=S|per=3|tense=PAST	1
2	3	את	את	AT	AT	_	2
3	4	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
5	6	פרשת	פרשה	NNT	NNT	gen=F|num=S	3
6	7	הרפז	הרפז	NNP	NNP	_	4

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	המשך	המשך	NN	NN	gen=M|num=S	1
2	3	ל	ל	PREPOSITION	PREPOSITION	_	2
3	4	פרסום	פרסום	NN	NN	gen=M|num=S	2
4	5	היום	היום	RB	RB	_	3
5	6	של	של	POS	POS	_	4
6	7	צריך	צריך	JJ	JJ	gen=M|num=S	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	ציין	ציין	NN	NN	gen=M|num=S	6
9	10	ש	ש	REL	REL	_	7
10	11	ז׳אק	ז׳אק	NNP	NNP	gen=M|num=S	7
11	12	חן	חן	NN	NN	gen=M|num=S	8
12	13	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	9
13	14	חבר	חבר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	נפש	נפש	NN	NN	gen=F|num=S	11
15	16	של	של	POS	POS	_	12
16	17	מ	מ	PREPOSITION	PREPOSITION	_	13
17	18	נדלבליט	נדלבליט	NNP	NNP	gen=F|gen=M|num=S	13

0	1	רוזן	רוזן	NN	NN	gen=M|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	תיק	תיק	NN	NN	gen=M|num=S	3
4	5	בוער	בוער	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	6	ו	ו	CONJ	CONJ	_	5
6	7	ה	ה	DEF	DEF	_	5
7	8	תיעוד	תיעוד	NN	NN	gen=M|num=S	5
8	9	נעלם	נעלם	VB	VB	gen=M|num=S|per=3|tense=PAST	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	נסיבות	נסיבה	NN	NN	gen=F|num=P	7
11	12	תמוהות	תמוה	JJT	JJT	gen=F|num=P	8

0	1	נציב	נציב	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	קבילות	קבילות	NN	NN	gen=F|num=S	2
3	4	על	על	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	פרקליטות	פרקליטות	NN	NN	gen=F|num=S	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ה	ה	DEF	DEF	_	6
8	9	שופט	שופט	NN	NN	gen=M|num=S	6
9	10	רוזן	רוזן	NN	NN	gen=M|num=S	7
10	11	,	_	yyCM	yyCM	_	8
11	12	מצא	מצא	VB	VB	gen=M|num=S|per=3|tense=PAST	9
12	13	את	את	AT	AT	_	10
13	14	תלונתו	תלונה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	11
14	15	של	של	POS	POS	_	12
15	16	רפי	רפה	JJT	JJT	gen=M|num=P	13
16	17	רותם	רתם	BN	BN	gen=M|num=S|per=A	14
17	18	נגד	נגד	NN	NN	gen=M|num=S	15
18	19	רות	רות	NNP	NNP	gen=F|num=S	16
19	20	דוד	דוד	NN	NN	gen=M|num=S	17
20	21	מוצדקת	הוצדק	BN	BN	gen=F|num=S|per=A	18
21	22	סגירת	סגירה	NNT	NNT	gen=F|num=S	19
22	23	תלונתו	תלונה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	20
23	24	על	על	IN	IN	_	21
24	25	שחיתות	שחיתות	NN	NN	gen=F|num=S	22
25	26	ב	ב	PREPOSITION	PREPOSITION	_	23
26	27	רשות	רשות	NN	NN	gen=F|num=S	23
27	28	ה	ה	DEF	DEF	_	24
28	29	מסים	מס	NN	NN	gen=M|num=P	24
29	30	ב	ב	PREPOSITION	PREPOSITION	_	25
30	31	ה	ה	DEF	DEF	_	25
31	32	אופן	אופן	NN	NN	gen=M|num=S	25
32	33	מהיר	מהיר	JJ	JJ	gen=M|num=S	26
33	34	ו	ו	CONJ	CONJ	_	27
34	35	חשוד	חשוד	NN	NN	gen=M|num=S	27
35	36	.	_	yyDOT	yyDOT	_	28

0	1	אהלן	אהלן	INTJ	INTJ	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	וקאס	וקאס	NN	NN	gen=M|num=P	2

0	1	מהו	מה	QW	QW	suf_gen=M|suf_num=S|suf_per=3	1
1	2	תג	תג	NN	NN	gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	מחיר	מחיר	NN	NN	gen=M|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	יוזמה	יוזמה	NN	NN	gen=F|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	ברוכה	ברוך	JJ	JJ	gen=F|num=S	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
10	11	עייני	עיין	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	6
11	12	)	_	yyRRB	yyRRB	_	7
12	13	ל	ל	PREPOSITION	PREPOSITION	_	8
13	14	שילוב	שילוב	NN	NN	gen=M|num=S	8
14	15	חרדים	חרדי	NN	NN	gen=M|num=P	9
15	16	ב	ב	PREPOSITION	PREPOSITION	_	10
16	17	ה	ה	DEF	DEF	_	10
17	18	אקדמיה	אקדמיה	NN	NN	gen=F|num=S	10
18	19	?	_	yyQM	yyQM	_	11
19	20	הערב	הערב	RB	RB	_	12
20	21	ב	ב	PREPOSITION	PREPOSITION	_	13
21	22	״המקור״	״המקור״	NN	NN	gen=M|num=P	13

0	1	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	1
1	2	נותנים	נתן	BN	BN	gen=M|num=P|per=A	2
2	3	תמונה	תמונה	NN	NN	gen=F|num=S	3
3	4	רחבה	רחב	JJ	JJ	gen=F|num=S	4
4	5	מאד	מאוד	RB	RB	_	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	שני	שני	NN	NN	gen=M|num=S	6
7	8	פרקים	פרק	NN	NN	gen=M|num=P	7
8	9	עשירים	עשיר	JJ	JJ	gen=M|num=P	8
9	10	מ	מ	PREPOSITION	PREPOSITION	_	9
10	11	אד	אד	NN	NN	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	ראיונות	ריאיון	NN	NN	gen=M|num=P	10
13	14	ו	ו	CONJ	CONJ	_	11
14	15	נתונים	נתן	BN	BN	gen=M|num=P|per=A	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	ה	ה	DEF	DEF	_	12
17	18	דרך	דרך	NN	NN	gen=F|num=S	12
18	19	ש	ש	REL	REL	_	13
19	20	נראית	נראה	VB	VB	gen=M|num=S|per=2|tense=PAST	13
20	21	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
21	22	ה	ה	DEF	DEF	_	15
22	23	נכונה	נכון	JJ	JJ	gen=F|num=S	15
23	24	ו	ו	CONJ	CONJ	_	16
24	25	ה	ה	DEF	DEF	_	16
25	26	עיתונאית	עיתונאית	NN	NN	gen=F|num=S	16
26	27	ביותר	ביותר	RB	RB	_	17
27	28	.	_	yyDOT	yyDOT	_	18

0	1	ה	ה	DEF	DEF	_	1
1	2	תחקיר	תחקיר	NN	NN	gen=M|num=S	1
2	3	מלא	מלא	JJ	JJ	gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	מידע	מידע	NN	NN	gen=M|num=S	3
5	6	ש	ש	REL	REL	_	4
6	7	ה	ה	DEF	DEF	_	4
7	8	ציבור	ציבור	NN	NN	gen=M|num=S	4
8	9	לא	לא	RB	RB	_	5
9	10	מכיר	הכיר	BN	BN	gen=M|num=S|per=A	6
10	11	על	על	IN	IN	_	7
11	12	ה	ה	DEF	DEF	_	8
12	13	קרן	קרן	NN	NN	gen=F|num=S	8
13	14	.	_	yyDOT	yyDOT	_	9
14	15	מבין	הבין	BN	BN	gen=M|num=S|per=A	10
15	16	ש	ש	REL	REL	_	11
16	17	יש	יש	EX	EX	_	11
17	18	ל	ל	PREPOSITION	PREPOSITION	_	12
18	19	ך	כ	RB	RB	_	12
19	20	סימפטיה	סימפטיה	NN	NN	gen=F|num=S	13
20	21	ל	ל	PREPOSITION	PREPOSITION	_	14
21	22	ה	ה	DEF	DEF	_	14
22	23	קרן	קרן	NN	NN	gen=F|num=S	14
23	24	אבל	אבל	CC	CC	_	15
24	25	גם	גם	RB	RB	_	16
25	26	את	את	AT	AT	_	17
26	27	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	17
27	28	מותר	מותר	JJ	JJ	gen=M|num=S	18
28	29	לבקר	ביקר	VB	VB	_	19
29	30	ו	ו	CONJ	CONJ	_	20
30	31	לבדוק	בדק	VB	VB	_	20
31	32	.	_	yyDOT	yyDOT	_	21
32	33	מה	מה	QW	QW	_	22
33	34	ש	ש	REL	REL	_	23
34	35	את	את	AT	AT	_	23

0	1	זהו	זהו	PRP	PRP	gen=M|num=S|per=3	1
1	2	תחקיר	תחקיר	NN	NN	gen=M|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	עוסק	עסק	BN	BN	gen=M|num=S|per=A	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	סוגיות	סוגיה	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	5
7	8	קונטרברסליות	קונטרברסליות	NNP	NNP	gen=F|gen=M|num=S	5
8	9	;	_	yySCLN	yySCLN	_	6
9	10	רק	רק	RB	RB	_	7
10	11	ל	ל	PREPOSITION	PREPOSITION	_	8
11	12	מען	מען	NN	NN	gen=M|num=S	8
12	13	תיאום	תיאום	NN	NN	gen=M|num=S	9
13	14	ה	ה	DEF	DEF	_	10
14	15	ציפיות	ציפית	NN	NN	gen=F|num=P	10

0	1	עד	עד	IN	IN	_	1
1	2	כמה	כמה	DTT	DTT	_	2
2	3	מוצדק	הוצדק	BN	BN	gen=M|num=S|per=A	3
3	4	ה	ה	DEF	DEF	_	4
4	5	אזכור	אזכור	NN	NN	gen=M|num=S	4
5	6	של	של	POS	POS	_	5
6	7	ה	ה	NNP	NNP	gen=F|gen=M|num=S	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	קרן	קרן	NN	NN	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	חדשה	חדש	JJ	JJ	gen=F|num=S	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	ה	ה	DEF	DEF	_	9
14	15	נשימה	נשימה	NN	NN	gen=F|num=S	9
15	16	אחת	אחת	CD	CD	gen=F|num=S	10
16	17	?	_	yyQM	yyQM	_	11
17	18	מה	מה	QW	QW	_	12
18	19	קרה	קרה	BN	BN	gen=M|num=S|per=A	13
19	20	את	את	POS	POS	_	13
20	21	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	13
21	22	ב	ב	PREPOSITION	PREPOSITION	_	14
22	23	מלחמות	מלחמה	NNT	NNT	gen=F|num=P	14
23	24	ה	ה	DEF	DEF	_	15
24	25	יהודים	יהודי	NN	NN	gen=M|num=P	15
25	26	ב	ב	PREPOSITION	PREPOSITION	_	16
26	27	ארצות	ארץ	NNT	NNT	gen=F|num=P	16
27	28	ה	ה	DEF	DEF	_	17
28	29	ברית	ברית	NN	NN	gen=F|num=S	17
29	30	סביב	סביב	IN	IN	_	18
30	31	ה	ה	DEF	DEF	_	19
31	32	קרן	קרן	NN	NN	gen=F|num=S	19
32	33	?	_	yyQM	yyQM	_	20
33	34	הערב	הערב	RB	RB	_	21
34	35	ב	ב	PREPOSITION	PREPOSITION	_	22
35	36	״המקור״	״המקור״	NN	NN	gen=M|num=P|num=S	22
36	37	,	_	yyCM	yyCM	_	23
