
0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	סובל	סבל	BN	BN	gen=M|num=S|per=A	2

0	1	עכשיו	עכשיו	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	כאשר	כאשר	CC	CC	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	שמש	שמש	NN	NN	gen=M|num=S	4
5	6	היא	הוא	PRP	PRP	gen=F|num=S|per=3	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	שיא	שיא	NN	NN	gen=M|num=S	6
8	9	,	_	yyCM	yyCM	_	7
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
10	11	ה	ה	DEF	DEF	_	9
11	12	זמן	זמן	NN	NN	gen=M|num=S	9
12	13	להיזכר	נזכר	VB	VB	_	10
13	14	כמה	כמה	DTT	DTT	_	11
14	15	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	12
15	16	יעילים	יעיל	JJ	JJ	gen=M|num=P	13
16	17	:האנרגיה	:האנרגיה	NNP	NNP	gen=F|gen=M|num=S	14
17	18	ש	ש	REL	REL	_	15
18	19	נספגת	נספג	BN	BN	gen=F|num=S|per=A	15
19	20	ב	ב	PREPOSITION	PREPOSITION	_	16
20	21	כדור	כדור	NN	NN	gen=M|num=S	16
21	22	ה	ה	DEF	DEF	_	17
22	23	ארץ	ארץ	NN	NN	gen=F|num=S	17
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	שעה	שעה	NN	NN	gen=F|num=S	18
25	26	גדולה	גדול	JJ	JJ	gen=F|num=S	19
26	27	יותר	יותר	RB	RB	_	20
27	28	מ	מ	PREPOSITION	PREPOSITION	_	21
28	29	כמות	כמות	NNT	NNT	gen=F|num=S	21
29	30	ה	ה	DEF	DEF	_	22
30	31	אנרגיה	אנרגיה	NN	NN	gen=F|num=S	22
31	32	ה	ה	DEF	DEF	_	23
32	33	נצרכת	נצרך	VB	VB	gen=F|num=S|per=2|tense=PAST	23

0	1	מתן	מתן	NNT	NNT	gen=M|num=S	1
1	2	דהן	דהן	NNP	NNP	gen=F|gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	יור	יור	NNP	NNP	gen=F|gen=M|num=S	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	מייסד	מייסד	NN	NN	gen=M|num=S	5
6	7	עמותת	עמותה	NNT	NNT	gen=F|num=S	6
7	8	איילים	אייל	NN	NN	gen=M|num=P	7
8	9	,	_	yyCM	yyCM	_	8
9	10	מתראיין	התראיין	BN	BN	gen=M|num=S|per=A	9
10	11	לראשונה	לראשונה	RB	RB	_	10
11	12	אחרי	אחרי	IN	IN	_	11
12	13	גזר	גזר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
13	14	ה	ה	DEF	DEF	_	13
14	15	דין	דין	NN	NN	gen=M|num=S	13
15	16	ו	ו	CONJ	CONJ	_	14
16	17	ה	ה	DEF	DEF	_	14
17	18	הרשעה	הרשעה	NN	NN	gen=F|num=S	14
18	19	ב	ב	PREPOSITION	PREPOSITION	_	15
19	20	שוחד	שוחד	NN	NN	gen=M|num=S	15
20	21	.	_	yyDOT	yyDOT	_	16
21	22	זה	זה	PRP	PRP	gen=M|num=S|per=3	17
22	23	למעשה	למעשה	RB	RB	_	18
23	24	סיפור	סיפור	NN	NN	gen=M|num=S	19
24	25	על	על	IN	IN	_	20
25	26	מדינה	מדינה	NN	NN	gen=F|num=S	21
26	27	מושחתת	מושחת	JJ	JJ	gen=F|num=S	22
27	28	ו	ו	CONJ	CONJ	_	23
28	29	על	על	IN	IN	_	23
29	30	איך	איך	QW	QW	_	24
30	31	א	א	NNP	NNP	gen=F|gen=M|num=S	25

0	1	מה	מה	QW	QW	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	למה	למה	NN	NN	gen=F|num=S	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
5	6	מציע	הציע	BN	BN	gen=M|num=S|per=A	5
6	7	ל	ל	IN	IN	_	6
7	8	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	6
8	9	כ	כ	PREPOSITION	PREPOSITION	_	7
9	10	ה	ה	DEF	DEF	_	7
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	7

0	1	יא	יא	NNP	NNP	gen=F|gen=M|num=S	1
1	2	אללה	אללה	NNP	NNP	gen=M|num=S	2

0	1	אם	אם	NN	NN	gen=F|num=S	1
1	2	יוציאו	הוציא	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	הורג	הרג	BN	BN	gen=M|num=S|per=A	3
5	6	את	את	AT	AT	_	4
6	7	ה	ה	DEF	DEF	_	5
7	8	שכנה	שכן	NN	NN	gen=F|num=S	5
8	9	מ	מ	PREPOSITION	PREPOSITION	_	6
9	10	עלי	עלה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
10	11	ה	ה	DEF	DEF	_	7
11	12	בקשה	בקשה	NN	NN	gen=F|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	אחרונה	אחרון	JJ	JJ	gen=F|num=S	8
14	15	של	של	POS	POS	_	9
15	16	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	9
16	17	תהיה	היה	COP	COP	gen=F|num=S|per=3	10
17	18	לגרור	גרר	VB	VB	_	11
18	19	כסאות	כסא	NN	NN	gen=M|num=P	12

0	1	פרקליט	פרקליט	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מדינה	מדינה	NN	NN	gen=F|num=S	2
3	4	מכחיש	הכחיש	BN	BN	gen=M|num=S|per=A	3
4	5	כי	כי	CC	CC	_	4
5	6	עדי	עד	NNT	NNT	gen=M|num=P	5
6	7	ה	ה	DEF	DEF	_	6
7	8	מדינה	מדינה	NN	NN	gen=F|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	חקירות	חקירה	NN	NN	gen=F|num=P	7
10	11	רהמ	רהמ	NNP	NNP	gen=F|gen=M|num=S	8
11	12	גויסו	גויס	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
12	13	בגלל	בגלל	IN	IN	_	10
13	14	חולשת	חולשה	NNT	NNT	gen=F|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	ראיות	ראייה	NN	NN	gen=F|num=P	12

0	1	ו	ו	CONJ	CONJ	_	1
1	2	לחשוב	חשב	VB	VB	_	1
2	3	ש	ש	REL	REL	_	2
3	4	הערב	הערב	RB	RB	_	2
4	5	יש	יש	EX	EX	_	3
5	6	עוד	עוד	RB	RB	_	4
6	7	אחד	אחד	CD	CD	gen=M|num=S	5

0	1	אין	אין	EX	EX	_	1
1	2	דברים	דבר	NN	NN	gen=M|num=P	2
2	3	כ	כ	PREPOSITION	PREPOSITION	_	3
3	4	אלה	אלה	NN	NN	gen=F|num=S	3

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1

0	1	מה	מה	QW	QW	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	שם	שם	NN	NN	gen=M|num=S	3
4	5	אלוהים	אלוהים	NN	NN	gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	גורם	גרם	BN	BN	gen=M|num=S|per=A	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	אנשים	איש	NN	NN	gen=M|num=P	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	צאת	צאת	NN	NN	gen=F|num=S	8
11	12	מ	מ	PREPOSITION	PREPOSITION	_	9
12	13	המיטה	המיט	VB	VB	gen=F|num=S|per=3|tense=PAST	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	שבת	שבת	NN	NN	gen=F|num=S	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
16	17	בוקר	בוקר	NN	NN	gen=M|num=S	11
17	18	ו	ו	CONJ	CONJ	_	12
18	19	ללכת	הלך	VB	VB	_	12
19	20	לשמוע	שמע	VB	VB	_	13
20	21	פוליטיקאי	פוליטיקאי	NN	NN	gen=M|num=S	14
21	22	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	15

0	1	ו	ו	NNP	NNP	gen=F|gen=M|num=S	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	סיימתי	סיים	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	יצא	יצא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7
7	8	מילה	מילה	NN	NN	gen=F|num=S	8
8	9	.	_	yyDOT	yyDOT	_	9
9	10	הרבה	הרבה	RB	RB	_	10
10	11	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	11
11	12	טוב	טוב	JJ	JJ	gen=M|num=S	12
12	13	ככה	ככה	RB	RB	_	13
13	14	.	_	yyDOT	yyDOT	_	14
14	15	הכי	הכי	RB	RB	_	15
15	16	כיף	כיף	NN	NN	gen=M|num=S	16
16	17	לכתוב	כתב	VB	VB	_	17
17	18	ה	ה	DEF	DEF	_	18
18	19	כל	כול	DTT	DTT	_	18
19	20	מחדש	מחדש	RB	RB	_	19

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4

0	1	היא	הוא	PRP	PRP	gen=F|num=S|per=3	1
1	2	דווקא	דווקא	RB	RB	_	2
2	3	יודעת	ידע	BN	BN	gen=F|num=S|per=A	3
3	4	מה	מה	QW	QW	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	דבר	דבר	NN	NN	gen=M|num=S	5
6	7	ש	ש	REL	REL	_	6
7	8	היא	הוא	PRP	PRP	gen=F|num=S|per=3	6
8	9	עשה	עשה	BN	BN	gen=M|num=S|per=A	7
9	10	את	את	POS	POS	_	7
10	11	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	7
11	12	ש	ש	REL	REL	_	8
12	13	ממש	מימש	VB	VB	gen=M|num=S|per=3|tense=PAST	8
13	14	ממש	ממש	RB	RB	_	9
14	15	מפריע	הפריע	BN	BN	gen=M|num=S|per=A	10
15	16	ל	ל	IN	IN	_	11
16	17	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	11
17	18	.	_	yyDOT	yyDOT	_	12
18	19	לא	לא	RB	RB	_	13
19	20	ש	ש	REL	REL	_	14
20	21	זה	זה	PRP	PRP	gen=M|num=S|per=3	14
21	22	עזר	עזר	VB	VB	gen=M|num=S|per=3|tense=PAST	15
22	23	,	_	yyCM	yyCM	_	16
23	24	אבל	אבל	CC	CC	_	17
24	25	היא	הוא	PRP	PRP	gen=F|num=S|per=3	18
25	26	יודעת	ידע	BN	BN	gen=F|num=S|per=A	19
26	27	.	_	yyDOT	yyDOT	_	20
27	28	מה	מה	QW	QW	_	21
28	29	ש	ש	REL	REL	_	22
29	30	כן	כן	RB	RB	_	22
30	31	,	_	yyCM	yyCM	_	23
31	32	מ	מ	PREPOSITION	PREPOSITION	_	24
32	33	אז	אז	RB	RB	_	24
33	34	ש	ש	REL	REL	_	25
34	35	אמרתי	אמר	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	25
35	36	ל	ל	IN	IN	_	26
36	37	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	26
37	38	את	את	AT	AT	_	27
38	39	זה	זה	PRP	PRP	gen=M|num=S|per=3	28

0	1	מה	מה	QW	QW	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	דבר	דבר	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	בן	בן	NN	NN	gen=M|num=S	4
7	8	/בת	/בת	NNP	NNP	gen=F|gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	זוג	זוג	NN	NN	gen=M|num=S	6
10	11	של	של	IN	IN	_	7
11	12	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	7
12	13	ש	ש	REL	REL	_	8
13	14	פשוט	פשוט	RB	RB	_	8
14	15	מביא	הביא	BN	BN	gen=M|num=S|per=A	9
15	16	ל	ל	IN	IN	_	10
16	17	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	10
17	18	את	את	AT	AT	_	11
18	19	ה	ה	DEF	DEF	_	12
19	20	סעיף	סעיף	NN	NN	gen=M|num=S	12
20	21	,	_	yyCM	yyCM	_	13
21	22	אבל	אבל	CC	CC	_	14
22	23	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	15
23	24	חוששים	חשש	BN	BN	gen=M|num=P|per=A	16
24	25	/לא	/לא	NNP	NNP	gen=F|gen=M|num=S	17
25	26	רוצים	רצה	BN	BN	gen=M|num=P|per=A	18
26	27	להגיד	הגיד	VB	VB	_	19
27	28	ל	ל	IN	IN	_	20
28	29	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	20
29	30	או	או	CC	CC	_	21
30	31	ל	ל	IN	IN	_	22
31	32	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	22
32	33	?	_	yyQM	yyQM	_	23

0	1	מה	מה	QW	QW	_	1
1	2	היא	הוא	PRP	PRP	gen=F|num=S|per=3	2
2	3	אמרה	אמר	VB	VB	gen=F|num=S|per=3|tense=PAST	3
3	4	?	_	yyQM	yyQM	_	4
4	5	מה	מה	QW	QW	_	5
5	6	היא	הוא	PRP	PRP	gen=F|num=S|per=3	6
6	7	אמרה	אמר	VB	VB	gen=F|num=S|per=3|tense=PAST	7
7	8	!	_	yyEXCL	yyEXCL	_	8

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	עולם	עולם	NN	NN	gen=M|num=S	1
2	3	לא	לא	RB	RB	_	2
3	4	אמרו	אמר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	כל	כול	DTT	DTT	_	4
5	6	כך	כך	RB	RB	_	5
6	7	הרבה	הרבה	RB	RB	_	6
7	8	אנשים	איש	NN	NN	gen=M|num=P	7
8	9	כל	כול	DTT	DTT	_	8
9	10	כך	כך	RB	RB	_	9
10	11	הרבה	הרבה	RB	RB	_	10
11	12	פעמים	פעם	NN	NN	gen=F|num=P	11
12	13	את	את	AT	AT	_	12
13	14	ה	ה	DEF	DEF	_	13
14	15	מילה	מילה	NN	NN	gen=F|num=S	13
15	16	פתיתים	פתית	NN	NN	gen=F|num=P	14
16	17	'	'	NNP	NNP	gen=F|gen=M|num=S	15

0	1	עשרים	עשרים	CDT	CDT	gen=F|gen=M|num=P	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	שש	שש	VB	VB	gen=M|num=S|per=3|tense=PAST	2
3	4	ש	ש	REL	REL	_	3
4	5	נים	נים	NN	NN	gen=M|num=S	3
5	6	מאוחר	מאוחר	RB	RB	_	4
6	7	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
7	8	,	_	yyCM	yyCM	_	6
8	9	השיר	השיר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
9	10	הזה	הזה	VB	VB	gen=M|num=S|per=3|tense=PAST	8
10	11	עדיין	עדיין	RB	RB	_	9
11	12	מ	מ	PREPOSITION	PREPOSITION	_	10
12	13	ושלםבעיקר	ושלםבעיקר	NNP	NNP	gen=F|gen=M|num=S	10
13	14	עכשיושבת	עכשיושבת	NNP	NNP	gen=F|gen=M|num=S	11
14	15	שלום	שלום	NN	NN	gen=M|num=S	12
15	16	.	_	yyDOT	yyDOT	_	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	.	_	yyDOT	yyDOT	_	15

0	1	כתבתי	כתב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	מלים	מילה	NN	NN	gen=F|num=P	2
2	3	לאחד	איחד	VB	VB	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	פרקים	פרק	NN	NN	gen=M|num=P	4
5	6	ה	ה	DEF	DEF	_	5
6	7	באים	בא	JJ	JJ	gen=M|num=P	5
7	8	של	של	POS	POS	_	6
8	9	חיותכיס	חיותכיס	NNP	NNP	gen=F|gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	ו	ו	CONJ	CONJ	_	9
11	12	נשארו	נשאר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
12	13	ל	ל	IN	IN	_	10
13	14	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	10
14	15	עוד	עוד	RB	RB	_	11
15	16	איזה	איזה	DTT	DTT	_	12
16	17	אלף	אילף	VB	VB	gen=M|num=S|per=3|tense=PAST	13
17	18	,	_	yyCM	yyCM	_	14
18	19	ו	ו	CONJ	CONJ	_	15
19	20	הגעתי	הגיע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	ה	ה	DEF	DEF	_	16
22	23	נקודה	נקוד	JJ	JJ	gen=F|num=S	16
23	24	ש	ש	REL	REL	_	17
24	25	ב	ב	IN	IN	_	17
25	26	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	17
26	27	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	18
27	28	מבין	הבין	BN	BN	gen=M|num=S|per=A	19
28	29	ש	ש	REL	REL	_	20
29	30	אין	אין	EX	EX	_	20
30	31	מנוס	מנוס	NN	NN	gen=M|num=S	21
31	32	מאשר	מאשר	CC	CC	_	22
32	33	ל	ל	NNP	NNP	gen=F|gen=M|num=S	23

0	1	מציע	הציע	BN	BN	gen=M|num=S|per=A	1
1	2	ל	ל	IN	IN	_	2
2	3	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	2
3	4	להיכנס	נכנס	VB	VB	_	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	שרשור	שרשור	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
8	9	של	של	POS	POS	_	6
9	10	דיויד	דיויד	NNP	NNP	_	7
10	11	סיימון	סיימון	NNP	NNP	gen=M|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	יוצר	יוצר	NNT	NNT	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	סמויה	סמוי	JJ	JJ	gen=F|num=S	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
17	18	מאשים	האשים	BN	BN	gen=M|num=S|per=A	14
18	19	את	את	AT	AT	_	15
19	20	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	כך	כך	PRP	PRP	per=3	17
22	23	ש	ש	REL	REL	_	18
23	24	הכשיר	הכשיר	VB	VB	gen=M|num=S|per=3|tense=PAST	18
24	25	את	את	AT	AT	_	19
25	26	ה	ה	DEF	DEF	_	20
26	27	קרקע	קרקע	NN	NN	gen=F|num=S	20
27	28	ל	ל	PREPOSITION	PREPOSITION	_	21
28	29	רצח	רצח	NN	NN	gen=M|num=S	21
29	30	עיתונאים	עיתונאי	NN	NN	gen=M|num=P	22
30	31	ב	ב	PREPOSITION	PREPOSITION	_	23
31	32	כך	כך	PRP	PRP	per=3	23
32	33	ש	ש	NNP	NNP	gen=F|gen=M|num=S	24

0	1	הוראות	הוראה	NN	NN	gen=F|num=P	1
1	2	אלה	אל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	3	נכתבו	נכתב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	דםוחיידקיםוריח	דםוחיידקיםוריח	NN	NN	gen=M|num=P	4
5	6	ממש	ממש	RB	RB	_	5
6	7	נוראי	נוראי	JJ	JJ	gen=M|num=S	6
7	8	של	של	POS	POS	_	7
8	9	גופה	גופה	NN	NN	gen=F|num=S	8

0	1	לא	לא	RB	RB	_	1

0	1	לא	לא	RB	RB	_	1
1	2	חושב	חשב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	2
2	3	ש	ש	REL	REL	_	3
3	4	הם	הוא	PRP	PRP	gen=M|num=P|per=3	3
4	5	יודעים	ידע	BN	BN	gen=M|num=P|per=A	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	6
7	8	חושב	חשב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	7
8	9	ש	ש	REL	REL	_	8
9	10	מישהו	מישהו	NN	NN	gen=M|num=S	8
10	11	רשם	רשם	VB	VB	gen=M|num=S|per=3|tense=PAST	9
11	12	את	את	AT	AT	_	10
12	13	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	10
13	14	אחרת	אחר	JJ	JJ	gen=F|num=S	11
14	15	ב	ב	PREPOSITION	PREPOSITION	_	12
15	16	ה	ה	DEF	DEF	_	12
16	17	מחשב	מחשב	NN	NN	gen=M|num=S	12
17	18	רק	רק	RB	RB	_	13
18	19	כי	כי	CC	CC	_	14
19	20	נישאתי	נישא	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	15
20	21	ב	ב	PREPOSITION	PREPOSITION	_	16
21	22	חול	חול	NN	NN	gen=M|num=S	16
22	23	?	_	yyQM	yyQM	_	17
23	24	לא	לא	RB	RB	_	18
24	25	נראה	נראה	BNT	BNT	gen=M|num=S|per=A	19
25	26	ל	ל	IN	IN	_	20
26	27	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	20
27	28	.	_	yyDOT	yyDOT	_	21
28	29	ב	ב	PREPOSITION	PREPOSITION	_	22
29	30	תעודת	תעודה	NNT	NNT	gen=F|num=S	22
30	31	ה	ה	DEF	DEF	_	23
31	32	זהות	זהה	JJT	JJT	gen=F|num=P	23
32	33	כתוב	כתב	BN	BN	gen=M|num=S|per=A	24
33	34	פש	פש	VB	VB	gen=M|num=S|per=3|tense=PAST	25

0	1	ו	ו	CONJ	CONJ	_	1
1	2	יש	יש	EX	EX	_	1
2	3	גם	גם	RB	RB	_	2
3	4	דברים	דבר	NN	NN	gen=M|num=P	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	הממים	הממים	NN	NN	gen=M|num=P|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	מדינה	מדינה	NN	NN	gen=F|num=S	5
9	10	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
10	11	.	_	yyDOT	yyDOT	_	7

0	1	יש	יש	EX	EX	_	1
1	2	הרבה	הרבה	RB	RB	_	2
2	3	דברים	דבר	NN	NN	gen=M|num=P	3
3	4	ש	ש	REL	REL	_	4
4	5	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	4
5	6	אוהב	אהב	BN	BN	gen=M|num=S|per=A	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	מדינה	מדינה	NN	NN	gen=F|num=S	6
9	10	ש	ש	REL	REL	_	7
10	11	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
11	12	,	_	yyCM	yyCM	_	8
12	13	אבל	אבל	CC	CC	_	9
13	14	זה	זה	PRP	PRP	gen=M|num=S|per=3	10
14	15	הצליח	הצליח	VB	VB	gen=M|num=S|per=3|tense=PAST	11
15	16	להרתיח	הרתיח	VB	VB	_	12
16	17	את	את	AT	AT	_	13
17	18	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	אם	אם	NN	NN	gen=F|num=S	15
20	21	יש	יש	EX	EX	_	16
21	22	משהו	משהו	NNT	NNT	gen=M|num=S	17
22	23	ש	ש	REL	REL	_	18
23	24	מטריף	מטריף	JJ	JJ	gen=M|num=S	18
24	25	את	את	AT	AT	_	19
25	26	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	19
26	27	ב	ב	PREPOSITION	PREPOSITION	_	20
27	28	ה	ה	DEF	DEF	_	20
28	29	מדינה	מדינה	NN	NN	gen=F|num=S	20
29	30	ש	ש	REL	REL	_	21
30	31	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	21
31	32	זה	זה	PRP	PRP	gen=M|num=S|per=3	22
32	33	ש	ש	REL	REL	_	23
33	34	היא	הוא	PRP	PRP	gen=F|num=S|per=3	23
34	35	מ	מ	PREPOSITION	PREPOSITION	_	24
35	36	אפשרת	אפשר	VB	VB	gen=M|num=S|per=2|tense=PAST	24
36	37	ל	ל	PREPOSITION	PREPOSITION	_	25
37	38	ך	כ	RB	RB	_	25

0	1	חח	חח	NNP	NNP	gen=F|gen=M|num=S	1

0	1	לא	לא	RB	RB	_	1
1	2	הם	הוא	PRP	PRP	gen=M|num=P|per=3	2
2	3	לא	לא	RB	RB	_	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	מלא	מלא	JJ	JJ	gen=M|num=S	5
5	6	ילדים	ילד	NN	NN	gen=M|num=P	6
6	7	מתו	מת	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
7	8	,	_	yyCM	yyCM	_	8
8	9	ל	ל	PREPOSITION	PREPOSITION	_	9
9	10	אנשים	איש	NN	NN	gen=M|num=P	9
10	11	לא	לא	RB	RB	_	10
11	12	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	11
12	13	שיניים	שן	NN	NN	gen=F|num=P	12
13	14	,	_	yyCM	yyCM	_	13
14	15	כל	כול	DTT	DTT	_	14
15	16	ש	ש	REL	REL	_	15
16	17	ריטה	ריטה	NNP	NNP	gen=F|num=S	15
17	18	הרגה	הרג	VB	VB	gen=F|num=S|per=3|tense=PAST	16
18	19	את	את	AT	AT	_	17
19	20	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	17
20	21	,	_	yyCM	yyCM	_	18
21	22	ו	ו	CONJ	CONJ	_	19
22	23	ב	ב	PREPOSITION	PREPOSITION	_	19
23	24	ה	ה	DEF	DEF	_	19
24	25	גדול	גדול	JJ	JJ	gen=M|num=S	19
25	26	כולם	כולם	PRP	PRP	gen=M|num=P|per=3	20
26	27	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	21
27	28	עניים	עני	NN	NN	gen=M|num=P	22
28	29	מר	מר	JJ	JJ	gen=M|num=S	23

0	1	אגב	אגב	IN	IN	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	יש	יש	EX	EX	_	4
4	5	כאן	כאן	RB	RB	_	5
5	6	סטודנטים	סטודנט	NN	NN	gen=M|num=P	6
6	7	ל	ל	PREPOSITION	PREPOSITION	_	7
7	8	ה	ה	DEF	DEF	_	7
8	9	כלכלה	כלכלה	NN	NN	gen=F|num=S	7
9	10	או	או	CC	CC	_	8
10	11	פילוסופיה	פילוסופיה	NN	NN	gen=F|num=S	9
11	12	או	או	CC	CC	_	10
12	13	פכמ	פכמ	NNP	NNP	gen=F|gen=M|num=S	11
13	14	,	_	yyCM	yyCM	_	12
14	15	יש	יש	EX	EX	_	13
15	16	ל	ל	IN	IN	_	14
16	17	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	14
17	18	כמה	כמה	DTT	DTT	_	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	כמה	כמה	VB	VB	gen=M|num=S|per=3|tense=PAST	16
20	21	ו	ו	CONJ	CONJ	_	17
21	22	כמה	כמה	VB	VB	gen=M|num=S|per=3|tense=PAST	17
22	23	ספרים	ספר	NN	NN	gen=M|num=P	18
23	24	ש	ש	REL	REL	_	19
24	25	אין	אין	RB	RB	_	19
25	26	ל	ל	IN	IN	_	20
26	27	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	20
27	28	ל	ל	PREPOSITION	PREPOSITION	_	21
28	29	מי	מים	NNT	NNT	gen=M|num=P	21
29	30	למסור	מסר	VB	VB	_	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	מ	מ	NNP	NNP	gen=F|gen=M|num=S	24
32	33	-	_	yyDASH	yyDASH	_	25

0	1	ו	ו	CONJ	CONJ	_	1
1	2	הנה	הנה	RB	RB	_	1
2	3	עכשיו	עכשיו	RB	RB	_	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	אבחה	אבחה	NN	NN	gen=F|num=S	4
6	7	אחת	אחת	CD	CD	gen=F|num=S	5
7	8	,	_	yyCM	yyCM	_	6
8	9	בלי	בלי	IN	IN	_	7
9	10	ש	ש	REL	REL	_	8
10	11	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	8
11	12	בכלל	בכלל	RB	RB	_	9
12	13	זוכרים	זכר	BN	BN	gen=M|num=P|per=A	10
13	14	מה	מה	QW	QW	_	11
14	15	היה	היה	COP	COP	gen=M|num=S|per=3	12
15	16	ב	ב	PREPOSITION	PREPOSITION	_	13
16	17	ה	ה	DEF	DEF	_	13
17	18	ערימה	ערימה	NN	NN	gen=F|num=S	13
18	19	,	_	yyCM	yyCM	_	14
19	20	מסרנו	מסר	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	15
20	21	ה	ה	DEF	DEF	_	16
21	22	כל	כול	DTT	DTT	_	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	מעמד	עימד	BN	BN	gen=M|num=S|per=A	18
24	25	ה	ה	DEF	DEF	_	19
25	26	דיסקים	דיסק	NN	NN	gen=M|num=P	19
26	27	נותר	נותר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	20
27	28	עירום	עירום	NN	NN	gen=M|num=S	21
28	29	לחלוטין	לחלוטין	RB	RB	_	22
29	30	.	_	yyDOT	yyDOT	_	23
30	31	גם	גם	RB	RB	_	24
31	32	מ	מ	PREPOSITION	PREPOSITION	_	25
32	33	דפי	דף	NNT	NNT	gen=M|num=P	25
33	34	הס	הס	NNP	NNP	_	26

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ימים	ים	NN	NN	gen=M|num=P	1
2	3	ה	ה	DEF	DEF	_	2
3	4	אחרונים	אחרון	JJ	JJ	gen=M|num=P	2
4	5	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	3
5	6	מוציאים	הוציא	BN	BN	gen=M|num=P|per=A	4
6	7	דברים	דבר	NN	NN	gen=M|num=P	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	בית	בית	NN	NN	gen=M|num=S	6
10	11	,	_	yyCM	yyCM	_	7
11	12	דברים	דבר	NN	NN	gen=M|num=P	8
12	13	ש	ש	REL	REL	_	9
13	14	לא	לא	RB	RB	_	9
14	15	יחזרו	חזר	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	משחקים	שיחק	BN	BN	gen=M|num=P|per=A	12
17	18	,	_	yyCM	yyCM	_	13
18	19	ספרים	ספר	NN	NN	gen=M|num=P	14
19	20	,	_	yyCM	yyCM	_	15
20	21	דיסקים	דיסק	NN	NN	gen=M|num=P	16
21	22	.	_	yyDOT	yyDOT	_	17
22	23	את	את	AT	AT	_	18
23	24	רובם	רוב	DT	DT	suf_gen=M|suf_num=P|suf_per=3	19
24	25	אספנו	אסף	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	20
25	26	ב	ב	PREPOSITION	PREPOSITION	_	21
26	27	שקדנות	שקדנות	NN	NN	gen=F|num=S	21
27	28	,	_	yyCM	yyCM	_	22
28	29	כמו	כמו	IN	IN	_	23
29	30	נמלים	נמל	NN	NN	gen=M|num=P	24
30	31	,	_	yyCM	yyCM	_	25

0	1	נדחתה	נדחה	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	התקנת	התקנה	NNT	NNT	gen=F|num=S	2
2	3	חלון	חילון	NN	NN	gen=M|num=S	3
3	4	ממוגן	מוגן	BN	BN	gen=M|num=S|per=A	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	חדר	חדר	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	מגורים	מגורים	NN	NN	gen=M|num=P	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	מעון	מעון	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	פרטי	פרטי	JJ	JJ	gen=M|num=S	8
12	13	של	של	POS	POS	_	9
13	14	מ	מ	PREPOSITION	PREPOSITION	_	10
14	15	שפחת	שפחה	NNT	NNT	gen=F|num=S	10
15	16	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	קיסריה	קיסריה	NNP	NNP	_	12
18	19	,	_	yyCM	yyCM	_	13
19	20	בשל	בשל	JJ	JJ	gen=M|num=S	14
20	21	דרישות	דרישה	NN	NN	gen=F|num=P	15
21	22	נוספות	נוסף	JJ	JJ	gen=F|num=P	16
22	23	של	של	POS	POS	_	17
23	24	רעיית	רעייה	NNT	NNT	gen=F|num=S	18
24	25	רהמ	רהמ	NNP	NNP	gen=F|gen=M|num=S	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	ש	ש	REL	REL	_	21
27	28	רה	רה	NNP	NNP	gen=M|num=S	21
28	29	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	22
29	30	דרשה	דרשה	NN	NN	gen=F|num=S	23
30	31	כי	כי	CC	CC	_	24

0	1	מה	מה	QW	QW	_	1
1	2	פרקליט	פרקליט	NN	NN	gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	מדינה	מדינה	NN	NN	gen=F|num=S	3
4	5	חושב	חשב	VB	VB	gen=M|num=S|per=A|tense=BEINONI	4
5	6	על	על	IN	IN	_	5
6	7	אמירת	אמירה	NNT	NNT	gen=F|num=S	6
7	8	רהמ	רהמ	NNP	NNP	gen=F|gen=M|num=S	7
8	9	כי	כי	CC	CC	_	8
9	10	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	9
10	11	ה	ה	DEF	DEF	_	10
11	12	אישום	אישום	NN	NN	gen=M|num=S	10
12	13	עוסק	עסק	BN	BN	gen=M|num=S|per=A	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	חמגשיות	חמגשיות	NN	NN	gen=M|num=P|num=S	12
15	16	?	_	yyQM	yyQM	_	13
16	17	מ	מ	PREPOSITION	PREPOSITION	_	14
17	18	יד	יד	NN	NN	gen=F|num=S	14
18	19	ב	ב	NNP	NNP	gen=F|gen=M|num=S	15
19	20	חדשותהערב	חדשותהערב	NNP	NNP	gen=F|gen=M|num=S	16
20	21	ה	ה	DEF	DEF	_	17
21	22	תשובה	תשובה	NN	NN	gen=F|num=S	17
22	23	.	_	yyDOT	yyDOT	_	18
23	24	ה	ה	DEF	DEF	_	19
24	25	ראיון	ראיון	NN	NN	gen=M|num=S	19
25	26	ה	ה	DEF	DEF	_	20
26	27	מלא	מלא	JJ	JJ	gen=M|num=S	20
27	28	חדשותהשבת	חדשותהשבת	NNP	NNP	gen=F|gen=M|num=S	21
28	29	ע	ע	NNP	NNP	gen=F|gen=M|num=S	22

0	1	תיכף	תיכף	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
4	5	סיפורו	סיפור	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	3
5	6	של	של	POS	POS	_	4
6	7	חלון	חילון	NNT	NNT	gen=M|num=S	5

0	1	הערב	הערב	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
4	5	:	_	yyCLN	yyCLN	_	3
5	6	ה	ה	DEF	DEF	_	4
6	7	טופס	טופס	NN	NN	gen=M|num=S	4
7	8	ש	ש	REL	REL	_	5
8	9	סיבך	סיבך	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	את	את	AT	AT	_	6
10	11	שרגא	שרגא	NNP	NNP	gen=M|num=S	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
12	13	רוש	רוש	NN	NN	gen=M|num=S	8
13	14	עם	עם	NN	NN	gen=M|num=S	9
14	15	רשות	רשות	NN	NN	gen=F|num=S	10
15	16	ה	ה	DEF	DEF	_	11
16	17	מיסים	מס	NN	NN	gen=M|num=P	11
17	18	.	_	yyDOT	yyDOT	_	12
18	19	ב	ב	PREPOSITION	PREPOSITION	_	13
19	20	רוש	רוש	NN	NN	gen=M|num=S	13
20	21	טען	טען	VB	VB	gen=M|num=S|per=3|tense=PAST	14
21	22	ש	ש	REL	REL	_	15
22	23	מילא	מילא	VB	VB	gen=M|num=S|per=3|tense=PAST	15
23	24	את	את	AT	AT	_	16
24	25	ה	ה	DEF	DEF	_	17
25	26	טופס	טופס	NN	NN	gen=M|num=S	17
26	27	ב	ב	PREPOSITION	PREPOSITION	_	18
27	28	תמונה	תמונה	NN	NN	gen=F|num=S	18
28	29	ב	ב	PREPOSITION	PREPOSITION	_	19
29	30	שנת	שינה	NNT	NNT	gen=F|num=S	19
30	31	2014	_	CD	CD	_	20
31	32	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	21
32	33	רק	רק	RB	RB	_	22
33	34	לא	לא	RB	RB	_	23
34	35	שם	שם	RB	RB	_	24
35	36	לב	לב	NN	NN	gen=M|num=S	25
36	37	ש	ש	REL	REL	_	26
37	38	ה	ה	DEF	DEF	_	26
38	39	רשות	רשות	NN	NN	gen=F|num=S	26
39	40	כותבת	כותב	NN	NN	gen=F|num=S	27

0	1	ה	ה	DEF	DEF	_	1
1	2	חלה	חלה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	תקופה	תקופה	NN	NN	gen=F|num=S	2
4	5	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	שנה	שנה	NN	NN	gen=F|num=S	4
7	8	ב	ב	IN	IN	_	5
8	9	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	5
9	10	גם	גם	RB	RB	_	6
10	11	אם	אם	NN	NN	gen=F|num=S	7
11	12	אין	אין	EX	EX	_	8
12	13	ל	ל	PREPOSITION	PREPOSITION	_	9
13	14	ך	כ	RB	RB	_	9
14	15	ילדים	ילד	NN	NN	gen=M|num=P	10
15	16	,	_	yyCM	yyCM	_	11
16	17	יש	יש	EX	EX	_	12
17	18	ל	ל	PREPOSITION	PREPOSITION	_	13
18	19	ך	כ	RB	RB	_	13
19	20	ילדים	ילד	NN	NN	gen=M|num=P	14

0	1	שמע	שמע	NNT	NNT	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	עיני	עין	NN	NN	gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
4	5	?	_	yyQM	yyQM	_	4
5	6	ב	ב	NNP	NNP	gen=F|gen=M|num=S	5
6	7	%	%	NNP	NNP	gen=F|gen=M|num=S	6
7	8	מ	מ	PREPOSITION	PREPOSITION	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	מקרים	מקר	NN	NN	gen=M|num=P	7
10	11	,	_	yyCM	yyCM	_	8
11	12	אין	אין	EX	EX	_	9

0	1	יש	יש	EX	EX	_	1
1	2	גם	גם	RB	RB	_	2
2	3	הגישו	הגיש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	תביעה	תביעה	NN	NN	gen=F|num=S	4
4	5	ייצוגית	ייצוגית	NNP	NNP	gen=F|gen=M|num=S	5
5	6	'	'	NNP	NNP	gen=F|gen=M|num=S	6
6	7	,	_	yyCM	yyCM	_	7
7	8	הצעת	הצעה	NNT	NNT	gen=F|num=S	8
8	9	חוק	חוק	NN	NN	gen=M|num=S	9
9	10	חדשה	חדש	JJ	JJ	gen=F|num=S	10
10	11	קובעת	קובעת	NN	NN	gen=F|num=S	11
11	12	ש	ש	NNP	NNP	gen=F|gen=M|num=S	12
12	13	'	'	NNP	NNP	gen=F|gen=M|num=S	13
13	14	,	_	yyCM	yyCM	_	14
14	15	מאות	מאה	CDT	CDT	gen=F|num=P	15
15	16	אלפים	אלף	CD	CD	gen=M|num=P	16
16	17	חתמו	חתם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	17
17	18	על	על	IN	IN	_	18
18	19	עצומה	עצום	JJ	JJ	gen=F|num=S	19
19	20	'	'	NNP	NNP	gen=F|gen=M|num=S	20
20	21	,	_	yyCM	yyCM	_	21
21	22	ו	ו	CONJ	CONJ	_	22
22	23	כמובן	כמובן	RB	RB	_	22
23	24	ה	ה	DEF	DEF	_	23
24	25	קלאסיקה	קלאסיקה	NN	NN	gen=F|num=S	23
25	26	דורש	דרש	BN	BN	gen=M|num=S|per=A	24
26	27	את	את	AT	AT	_	25
27	28	התפטרותו	התפטרות	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	26
28	29	של	של	POS	POS	_	27

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	תור	תור	NN	NN	gen=M|num=S	1
2	3	מי	מי	QW	QW	_	2
3	4	ש	ש	REL	REL	_	3
4	5	התמכר	התמכר	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	משחק	משחק	NN	NN	gen=M|num=S	4
7	8	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	9	,	_	yyCM	yyCM	_	6
9	10	לא	לא	RB	RB	_	7
10	11	שינה	שינה	BN	BN	gen=M|num=S|per=A	8
11	12	את	את	POS	POS	_	8
12	13	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	8
13	14	איזה	איזה	QW	QW	_	9
14	15	,	_	yyCM	yyCM	_	10
15	16	מ	מ	PREPOSITION	PREPOSITION	_	11
16	17	אתי	אתי	JJ	JJ	gen=M|num=S	11
17	18	את	את	AT	AT	_	12
18	19	עצמי	עצמו	PRP	PRP	gen=F|gen=M|num=S|per=1	13
19	20	מבלי	מבלי	IN	IN	_	14
20	21	משים	השים	BN	BN	gen=M|num=S|per=A	15
21	22	מתדרדר	התדרדר	BN	BN	gen=M|num=S|per=A	16
22	23	ל	ל	PREPOSITION	PREPOSITION	_	17
23	24	ה	ה	DEF	DEF	_	17
24	25	צפייה	צפייה	NN	NN	gen=F|num=S	17
25	26	ב	ב	PREPOSITION	PREPOSITION	_	18
26	27	סרטוני	סרטון	NNT	NNT	gen=M|num=P	18
27	28	יוטיוב	יוטיוב	NNP	NNP	gen=F|gen=M|num=S	19
28	29	של	של	POS	POS	_	20
29	30	אנשים	איש	NN	NN	gen=M|num=P	21
30	31	משח	משח	VB	VB	gen=M|num=S|per=3|tense=PAST	22

0	1	אבל	אבל	CC	CC	_	1
1	2	מה	מה	QW	QW	_	2
2	3	שם	שם	RB	RB	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	סדרה	סדרה	NN	NN	gen=F|num=S	4
5	6	?	_	yyQM	yyQM	_	5

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	פנתאון	פנתאון	NN	NN	gen=M|num=P	2
3	4	ה	ה	DEF	DEF	_	3
4	5	קטע	קטע	NN	NN	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	4

0	1	שרשור	שרשור	NN	NN	gen=M|num=S	1

0	1	אולם	אולם	CC	CC	_	1
1	2	כל	כול	DTT	DTT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	רופאים	רופא	NN	NN	gen=M|num=P	3
4	5	אליהם	אל	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3	4
5	6	פנו	פנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
6	7	השיבו	השיב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	שלילה	שלילה	NN	NN	gen=F|num=S	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	מאחר	איחר	BN	BN	gen=M|num=S|per=A	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	אנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	10
14	15	לא	לא	RB	RB	_	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	קיאים	קיא	NN	NN	gen=M|num=P	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	נושא	נושא	NN	NN	gen=M|num=S	13
19	20	זה	זה	PRP	PRP	gen=M|num=S|per=3	14
20	21	ו	ו	CONJ	CONJ	_	15
21	22	מאחר	איחר	BN	BN	gen=M|num=S|per=A	15
22	23	ו	ו	CONJ	CONJ	_	16
23	24	ראינו	ראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	16
24	25	כי	כי	CC	CC	_	17
25	26	ה	ה	DEF	DEF	_	18
26	27	נושא	נושא	NN	NN	gen=M|num=S	18
27	28	עורר	עורר	NNT	NNT	gen=M|num=S	19
28	29	תגובות	תגובה	NN	NN	gen=F|num=P	20
29	30	נזעמות	נזעם	BN	BN	gen=F|num=P|per=A	21
30	31	ו	ו	CONJ	CONJ	_	22
31	32	מ	מ	PREPOSITION	PREPOSITION	_	22
32	33	פוחדות	פחד	BN	BN	gen=F|num=P|per=A	22
33	34	מ	מ	PREPOSITION	PREPOSITION	_	23
34	35	צד	צד	NNT	NNT	gen=M|num=S	23

0	1	רשת	רשת	NN	NN	gen=F|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	הבוקר	הבוקר	RB	RB	_	3
3	4	התקבלה	התקבל	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	החלטה	החלטה	NN	NN	gen=F|num=S	5
5	6	להוריד	הוריד	VB	VB	_	6
6	7	את	את	AT	AT	_	7
7	8	ה	ה	DEF	DEF	_	8
8	9	דיבור	דיבור	NN	NN	gen=M|num=S	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	נושא	נושא	NN	NN	gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	חיסונים	חיסון	NN	NN	gen=M|num=P	10
13	14	מאתר	איתר	BN	BN	gen=M|num=S|per=A	11
14	15	רשת	רשת	NN	NN	gen=F|num=S	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	מ	מ	PREPOSITION	PREPOSITION	_	13
17	18	עמוד	עמוד	NN	NN	gen=M|num=S	13
18	19	ה	ה	DEF	DEF	_	14
19	20	פייסבוק	פייסבוק	NNP	NNP	gen=F|gen=M|num=S	14
20	21	של	של	POS	POS	_	15
21	22	רשת	רשת	NN	NN	gen=F|num=S	16
22	23	ו	ו	CONJ	CONJ	_	17
23	24	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	17
24	25	בשל	בשל	JJ	JJ	gen=M|num=S	18
25	26	אחריות	אחריות	NN	NN	gen=F|num=S	19
26	27	אתית	אתי	JJ	JJ	gen=F|num=S	20
27	28	ו	ו	CONJ	CONJ	_	21
28	29	רפואית	רפואי	JJ	JJ	gen=F|num=S	21
29	30	.	_	yyDOT	yyDOT	_	22

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	היה	היה	COP	COP	gen=M|num=S|per=3	2
2	3	היום	היום	RB	RB	_	3
3	4	ש	ש	REL	REL	_	4
4	5	היהאתמול	היהאתמול	NNP	NNP	gen=M|num=S	4
5	6	:	_	yyCLN	yyCLN	_	5
6	7	/	/	NNP	NNP	gen=F|gen=M|num=S	6
7	8	/	/	NNP	NNP	gen=F|gen=M|num=S	7
8	9	.	_	yyDOT	yyDOT	_	8
9	10	/	/	NNP	NNP	gen=F|gen=M|num=S	9

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	הולך	הלך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	2
2	3	ככה	ככה	RB	RB	_	3
3	4	:	_	yyCLN	yyCLN	_	4
4	5	יועצי	יועץ	NNT	NNT	gen=M|num=P	5
5	6	מס	מס	NN	NN	gen=M|num=S	6
6	7	ייעצו	ייעץ	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	7
7	8	ל	ל	PREPOSITION	PREPOSITION	_	8
8	9	ברוש	ברוש	NN	NN	gen=M|num=S	8
9	10	ש	ש	REL	REL	_	9
10	11	אם	אם	CC	CC	_	9
11	12	יצהיר	הצהיר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
12	13	ש	ש	REL	REL	_	11
13	14	ה	ה	DEF	DEF	_	11
14	15	חברה	חברה	NN	NN	gen=F|num=S	11
15	16	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	12
16	17	היא	הוא	PRP	PRP	gen=F|num=S|per=3	13
17	18	משפחתית	משפחתי	JJ	JJ	gen=F|num=S	14
18	19	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
19	20	יחסוך	חסך	VB	VB	gen=M|num=S|per=3|tense=FUTURE	16
20	21	ל	ל	PREPOSITION	PREPOSITION	_	17
21	22	עצמו	עצמו	PRP	PRP	gen=M|num=S|per=3	17
22	23	מיליון	מיליון	CD	CD	gen=M|num=P	18
23	24	שקל	שקל	NN	NN	gen=M|num=S	19
24	25	של	של	POS	POS	_	20
25	26	תשלומי	תשלום	NNT	NNT	gen=M|num=P	21
26	27	מס	מס	NN	NN	gen=M|num=S	22
27	28	.	_	yyDOT	yyDOT	_	23
28	29	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	24

0	1	לא	לא	RB	RB	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	רצינות	רצינות	NN	NN	gen=F|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	5
6	7	צריכים	צריך	MD	MD	gen=M|num=P|per=A	6
7	8	לקרוא	קרא	VB	VB	_	7
8	9	את	את	AT	AT	_	8
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	9
10	11	שניה	שנייה	NN	NN	gen=F|num=S	10

0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	התאחדות	התאחדות	NN	NN	gen=F|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	תעשיינים	תעשיין	NN	NN	gen=M|num=P	3
4	5	שרגא	שרגא	NNP	NNP	gen=M|num=S	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	רוש	רוש	NN	NN	gen=M|num=S	5
7	8	חשוד	חשד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	הונאת	הונאה	NNT	NNT	gen=F|num=S	7
10	11	מס	מס	NN	NN	gen=M|num=S	8
11	12	של	של	POS	POS	_	9
12	13	מיליון	מיליון	CD	CD	gen=M|num=P	10
13	14	ש	ש	REL	REL	_	11
14	15	קלים	קלי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	11
15	16	.	_	yyDOT	yyDOT	_	12
16	17	אתמול	אתמול	RB	RB	_	13
17	18	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	14
18	19	שוחרר	שוחרר	VB	VB	gen=M|num=S|per=3|tense=PAST	15
19	20	על	על	IN	IN	_	16
20	21	ידי	יד	NNT	NNT	gen=F|num=P	17
21	22	בית	בית	NNT	NNT	gen=M|num=S	18
22	23	משפט	משפט	NN	NN	gen=M|num=S	19
23	24	ה	ה	DEF	DEF	_	20
24	25	שלום	שלום	NN	NN	gen=M|num=S	20
25	26	ב	ב	PREPOSITION	PREPOSITION	_	21
26	27	תל	תל	NN	NN	gen=M|num=S	21
27	28	אביב	אביב	NN	NN	gen=M|num=S	22
28	29	ביחד	ביחד	RB	RB	_	23
29	30	עם	עם	NN	NN	gen=M|num=S	24

0	1	אם	אם	NN	NN	gen=F|num=S	1
1	2	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	2
2	3	חובבי	חובב	NNT	NNT	gen=M|num=P	3
3	4	ספורט	ספורט	NN	NN	gen=M|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	כדורסל	כדורסל	NN	NN	gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	פרט	פרט	NN	NN	gen=M|num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	אבל	אבל	CC	CC	_	9
11	12	לא	לא	RB	RB	_	10
12	13	רק	רק	RB	RB	_	11
13	14	,	_	yyCM	yyCM	_	12
14	15	ה	ה	DEF	DEF	_	13
15	16	פרק	פרק	NN	NN	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	חדש	חדש	JJ	JJ	gen=M|num=S	14
18	19	של	של	POS	POS	_	15
19	20	חיותכיס	חיותכיס	NNP	NNP	gen=F|gen=M|num=S	16
20	21	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	17
21	22	ב	ב	PREPOSITION	PREPOSITION	_	18
22	23	דיוק	דיוק	NN	NN	gen=M|num=S	18
23	24	בשביל	בשביל	IN	IN	_	19
24	25	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	19
25	26	.	_	yyDOT	yyDOT	_	20
26	27	הצפינה	הצפין	VB	VB	gen=F|num=S|per=3|tense=PAST	21
27	28	עד	עד	IN	IN	_	22
28	29	ל	ל	PREPOSITION	PREPOSITION	_	23
29	30	קיבוץ	קיבוץ	NN	NN	gen=M|num=S	23

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	רק	רק	RB	RB	_	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	צרכים	צרכים	NN	NN	gen=M|num=S	3
4	5	עירוניים	עירוני	JJ	JJ	gen=M|num=P	4
5	6	.	_	yyDOT	yyDOT	_	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	ערכת	ערכה	NNT	NNT	gen=F|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	מס	מס	NN	NN	gen=M|num=S	7
10	11	שם	שם	RB	RB	_	8
11	12	שונה	שונה	JJ	JJ	gen=F|num=S	9
12	13	מש	מש	TEMP	TEMP	_	10
13	14	ל	ל	IN	IN	_	10
14	15	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	10

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	תעשיית	תעשייה	NNT	NNT	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	משקאות	משקה	NN	NN	gen=M|num=P	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
5	6	ה	ה	DEF	DEF	_	3
6	7	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	3
7	8	נמאס	נמאס	VB	VB	gen=M|num=S|per=3|tense=PAST	4
8	9	להילחם	נלחם	VB	VB	_	5
9	10	נגד	נגד	NN	NN	gen=M|num=S	6
10	11	יוזמות	יוזמה	NN	NN	gen=F|num=P	7
11	12	ל	ל	PREPOSITION	PREPOSITION	_	8
12	13	הטלת	הטלה	NNT	NNT	gen=F|num=S	8
13	14	מס	מס	NN	NN	gen=M|num=S	9
14	15	סוכר	סכר	BN	BN	gen=M|num=S|per=A	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
16	17	רמה	רמה	NN	NN	gen=F|num=S	11
17	18	ה	ה	DEF	DEF	_	12
18	19	עירונית	עירוני	JJ	JJ	gen=F|num=S	12
19	20	,	_	yyCM	yyCM	_	13
20	21	אז	אז	RB	RB	_	14
21	22	ה	ה	DEF	DEF	_	15
22	23	חברות	חברות	NN	NN	gen=F|num=S	15
23	24	התחילו	התחייל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
24	25	לשפוך	שפך	VB	VB	_	17
25	26	כסף	כסף	NNT	NNT	gen=M|num=S	18
26	27	ב	ב	PREPOSITION	PREPOSITION	_	19
27	28	שביל	שביל	NN	NN	gen=M|num=S	19
28	29	לקדם	קידם	VB	VB	_	20
29	30	חק	חק	NNP	NNP	gen=F|gen=M|num=S	21

0	1	שאלה	שאל	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	טובה	טוב	JJ	JJ	gen=F|num=S	2

0	1	נהדר	נהדר	JJ	JJ	gen=M|num=S	1

0	1	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	חושף	חשף	BN	BN	gen=M|num=S|per=A	2
2	3	מה	מה	QW	QW	_	3
3	4	קרה	קר	JJ	JJ	gen=F|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	טראפיק	טראפיק	NN	NN	gen=M|num=P	5
6	7	ש	ש	REL	REL	_	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	הם	הוא	COP	COP	gen=M|num=P|per=3	6
9	10	אחרי	אחרי	IN	IN	_	7
10	11	ש	ש	REL	REL	_	8
11	12	פייסבוק	פייסבוק	NNP	NNP	gen=M|num=S	8
12	13	שינתה	שינה	VB	VB	gen=F|num=S|per=3|tense=PAST	9
13	14	את	את	AT	AT	_	10
14	15	ה	ה	DEF	DEF	_	11
15	16	אלגוריתם	אלגוריתם	NN	NN	gen=M|num=S	11
16	17	כך	כך	RB	RB	_	12
17	18	ש	ש	REL	REL	_	13
18	19	תראו	ראה	VB	VB	gen=F|gen=M|num=P|per=2|tense=FUTURE	13
19	20	פחות	פחות	RB	RB	_	14
20	21	חדשות	חדש	JJT	JJT	gen=F|num=P	15
21	22	ב	ב	PREPOSITION	PREPOSITION	_	16
22	23	פיד	פיד	NN	NN	gen=M|num=P|num=S	16
23	24	ש	ש	REL	REL	_	17
24	25	ל	ל	IN	IN	_	17
25	26	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	17
26	27	.	_	yyDOT	yyDOT	_	18
27	28	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	19
28	29	כותב	כתב	BN	BN	gen=M|num=S|per=A	20
29	30	ש	ש	REL	REL	_	21
30	31	סביר	סביר	NNP	NNP	_	21
31	32	מ	מ	NNP	NNP	gen=F|gen=M|num=S	22

0	1	מיליון	מיליון	CD	CD	gen=M|num=P	1
1	2	מפיקות	הפיק	BNT	BNT	gen=F|num=P|per=A	2
2	3	של	של	POS	POS	_	3
3	4	תכניות	תוכנית	NN	NN	gen=F|num=P	4
4	5	לילה	לילה	NNT	NNT	gen=M|num=S	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
7	8	מקללות	קילל	BNT	BNT	gen=F|num=P|per=A	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	לב	לב	NN	NN	gen=M|num=S	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	זמן	זמן	NN	NN	gen=M|num=S	9
13	14	ש	ש	REL	REL	_	10
14	15	הן	הן	RB	RB	_	10
15	16	מ	מ	PREPOSITION	PREPOSITION	_	11
16	17	נסות	נס	BN	BN	gen=F|num=P|per=A	11
17	18	להשיג	השיג	VB	VB	_	12
18	19	עכשיו	עכשיו	RB	RB	_	13
19	20	את	את	AT	AT	_	14
20	21	צביקה	צביקה	NNP	NNP	gen=M|num=S	15
21	22	הדר	הדר	BN	BN	gen=M|num=S|per=A	16
22	23	.	_	yyDOT	yyDOT	_	17

0	1	פרסום	פרסום	NN	NN	gen=M|num=S	1
1	2	ראשון	ראשון	CD	CD	gen=M|num=S	2
2	3	ב	ב	NNP	NNP	gen=F|gen=M|num=S	3
3	4	-	_	yyDASH	yyDASH	_	4
4	5	@	@	NNP	NNP	gen=F|gen=M|num=S	5
5	6		_	NNP	NNP	gen=F|gen=M|num=S	6
6	7	:	_	yyCLN	yyCLN	_	7
7	8	ה	ה	DEF	DEF	_	8
8	9	ממשלה	ממשלה	NN	NN	gen=F|num=S	8
9	10	תכיר	כייר	VB	VB	gen=M|num=S|per=2|tense=FUTURE	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	ה	ה	DEF	DEF	_	10
12	13	דרום	דרום	NN	NN	gen=M|num=S	10
13	14	תל	תל	NN	NN	gen=M|num=S	11
14	15	אביב	אביב	NN	NN	gen=M|num=S	12
15	16	אזור	אזור	NN	NN	gen=M|num=S	13
16	17	עדיפות	עדיפות	NNT	NNT	gen=F|num=S	14
17	18	לאומי	לאומי	JJ	JJ	gen=M|num=S	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	תעניק	העניק	VB	VB	gen=F|num=S|per=3|tense=FUTURE	16
20	21	ל	ל	PREPOSITION	PREPOSITION	_	17
21	22	תושבים	תושב	NN	NN	gen=M|num=P	17
22	23	ה	ה	DEF	DEF	_	18
23	24	מתגוררים	התגורר	BN	BN	gen=M|num=P|per=A	18
24	25	שם	שם	RB	RB	_	19
25	26	הטבות	הטבה	NN	NN	gen=F|num=P	20
26	27	ו	ו	CONJ	CONJ	_	21
27	28	סיוע	סיוע	NN	NN	gen=M|num=S	21
28	29	ב	ב	PREPOSITION	PREPOSITION	_	22
29	30	מליוני	מליון	NNT	NNT	gen=M|num=P	22
30	31	שק	צ'ק	NN	NN	gen=M|num=S	23

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	עשב	עשב	NNT	NNT	gen=M|num=S	2

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	2
2	3	שומר	שומר	NNT	NNT	gen=M|num=S	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	ך	כ	RB	RB	_	4
5	6	את	את	AT	AT	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	תיונים	תיונים	NNP	NNP	gen=F|gen=M|num=S	6
8	9	.	_	yyDOT	yyDOT	_	7
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
10	11	עם	עם	NN	NN	gen=M|num=S	9
11	12	נגיעות	נגיעה	NN	NN	gen=F|num=P	10
12	13	קלות	קלות	RB	RB	_	11
13	14	של	של	POS	POS	_	12
14	15	תפוז	תפוז	NN	NN	gen=M|num=S	13
15	16	,	_	yyCM	yyCM	_	14
16	17	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	15
17	18	בטוח	בטוח	JJ	JJ	gen=M|num=S	16
18	19	ש	ש	REL	REL	_	17
19	20	תאהב	אהב	VB	VB	gen=F|num=S|per=3|tense=FUTURE	17

0	1	מישהו	מישהו	NNT	NNT	gen=M|num=S	1
1	2	מעוניין	מעוניין	JJ	JJ	gen=M|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	אוסף	אוסף	NN	NN	gen=M|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	מלא	מלא	JJ	JJ	gen=M|num=S	4
6	7	של	של	POS	POS	_	5
7	8	כתבי	כתב	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
8	9	חנוך	חנוך	NNP	NNP	gen=M|num=S	7
9	10	לוין	לוי	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	8
10	11	?	_	yyQM	yyQM	_	9

0	1	כן	כן	PRP	PRP	per=3	1
1	2	,	_	yyCM	yyCM	_	2
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
3	4	נכון	נכון	JJ	JJ	gen=M|num=S	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	ה	ה	DEF	DEF	_	6
7	8	תקופה	תקופה	NN	NN	gen=F|num=S	6
8	9	קצרה	קיצר	VB	VB	gen=F|num=S|per=3|tense=PAST	7
9	10	של	של	POS	POS	_	8
10	11	כמעט	כמעט	RB	RB	_	9
11	12	שנה	שנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10

0	1	אוקי	אוקי	NNP	NNP	gen=F|gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	מה	מה	QW	QW	_	3
3	4	?	_	yyQM	yyQM	_	4
4	5	!	_	yyEXCL	yyEXCL	_	5

0	1	מה	מה	QW	QW	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	דבר	דבר	NN	NN	gen=M|num=S	2
3	4	הכי	הכי	RB	RB	_	3
4	5	מדהים	מדהים	JJ	JJ	gen=M|num=S	4
5	6	ש	ש	REL	REL	_	5
6	7	יצא	יצא	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	ל	ל	IN	IN	_	6
8	9	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	6
9	10	לשמוע	שמע	VB	VB	_	7
10	11	היום	היום	RB	RB	_	8
11	12	?	_	yyQM	yyQM	_	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	חדשות	חדשה	NN	NN	gen=F|num=P	10
14	15	,	_	yyCM	yyCM	_	11
15	16	ב	ב	PREPOSITION	PREPOSITION	_	12
16	17	ה	ה	DEF	DEF	_	12
17	18	עבודה	עבודה	NN	NN	gen=F|num=S	12
18	19	,	_	yyCM	yyCM	_	13
19	20	מחברים	חיבר	BN	BN	gen=M|num=P|per=A	14
20	21	או	או	CC	CC	_	15
21	22	בכלל	בכלל	RB	RB	_	16
22	23	.	_	yyDOT	yyDOT	_	17
23	24	משהו	משהו	NNT	NNT	gen=M|num=S	18
24	25	ש	ש	REL	REL	_	19
25	26	שהעיף	שהעיף	NNP	NNP	gen=M|num=S	19
26	27	ל	ל	IN	IN	_	20
27	28	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	20
28	29	את	את	AT	AT	_	21
29	30	ה	ה	DEF	DEF	_	22
30	31	ראש	ראש	NN	NN	gen=M|num=S	22
31	32	,	_	yyCM	yyCM	_	23
32	33	ש	ש	REL	REL	_	24
33	34	לחלוטין	לחלוטין	RB	RB	_	24
34	35	לא	לא	RB	RB	_	25
35	36	ידעתם	יידע	VB	VB	gen=M|num=P|per=2|tense=PAST	26
36	37	,	_	yyCM	yyCM	_	27
37	38	ש	ש	REL	REL	_	28
38	39	זעזע	זיעזע	VB	VB	gen=M|num=S|per=3|tense=PAST	28
39	40	את	את	AT	AT	_	29
40	41	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	29
41	42	.	_	yyDOT	yyDOT	_	30
42	43	מה	מה	QW	QW	_	31
43	44	זה	זה	PRP	PRP	gen=M|num=S|per=3	32
44	45	היה	היה	COP	COP	gen=M|num=S|per=3	33
45	46	?	_	yyQM	yyQM	_	34

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	מדהים	מדהים	JJ	JJ	gen=M|num=S	2
2	3	לקרוא	קרא	VB	VB	_	3
3	4	את	את	AT	AT	_	4
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	5

0	1	כמה	כמה	DTT	DTT	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ערות	ערות	NN	NN	gen=F|num=S	2
3	4	על	על	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	תחקיר	תחקיר	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מעולה	מעולה	JJ	JJ	gen=M|num=S	5
8	9	של	של	POS	POS	_	6
9	10	ה	ה	DEF	DEF	_	7
10	11	מקור	מקור	NN	NN	gen=M|num=S	7
11	12	על	על	IN	IN	_	8
12	13	ה	ה	DEF	DEF	_	9
13	14	אסון	אסון	NN	NN	gen=M|num=S	9
14	15	ב	ב	PREPOSITION	PREPOSITION	_	10
15	16	נחל	נחל	NN	NN	gen=M|num=S	10
16	17	אשלים	השלים	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	11
17	18	:	_	yyCLN	yyCLN	_	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	קודם	קודם	JJ	JJ	gen=M|num=S	14
20	21	כל	כול	DTT	DTT	_	15
21	22	,	_	yyCM	yyCM	_	16
22	23	אם	אם	NN	NN	gen=F|num=S	17
23	24	לא	לא	RB	RB	_	18
24	25	ראיתם	ראיה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	19
25	26	,	_	yyCM	yyCM	_	20
26	27	פנו	פינה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	21
27	28	ל	ל	IN	IN	_	22
28	29	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	22
29	30	שעה	שעה	NN	NN	gen=F|num=S	23
30	31	ו	ו	CONJ	CONJ	_	24
31	32	שבו	שב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	24
32	33	לראות	ראה	VB	VB	_	25
33	34	.	_	yyDOT	yyDOT	_	26
34	35	זה	זה	PRP	PRP	gen=M|num=S|per=3	27
35	36	חשוב	חשוב	JJ	JJ	gen=M|num=S	28
36	37	:	_	yyCLN	yyCLN	_	29

0	1	לא	לא	RB	RB	_	1
1	2	יודע	ידע	BN	BN	gen=M|num=S|per=A	2
2	3	מה	מה	QW	QW	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
4	5	,	_	yyCM	yyCM	_	5
5	6	אבל	אבל	CC	CC	_	6
6	7	אין	אין	EX	EX	_	7
7	8	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	8
8	9	כ	כ	PREPOSITION	PREPOSITION	_	9
9	10	ה	ה	DEF	DEF	_	9
10	11	זה	זה	PRP	PRP	gen=M|num=S|per=3	9

0	1	אתמול	אתמול	RB	RB	_	1
1	2	היה	היה	COP	COP	gen=M|num=S|per=3	2
2	3	משחק	שיחק	BN	BN	gen=M|num=S|per=A	3

0	1	ה	ה	DEF	DEF	_	1
1	2	דבר	דבר	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	טוב	טוב	JJ	JJ	gen=M|num=S	2
4	5	ביותר	ביותר	RB	RB	_	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	טוויטר	טוויטר	NN	NN	gen=M|num=S	4
7	8	כרגע	כרגע	RB	RB	_	5

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ואו	ואו	INTJ	INTJ	_	1

0	1	לא	לא	RB	RB	_	1

0	1	הלכו	הילך	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	1
1	2	כבר	כבר	RB	RB	_	2

0	1	כן	כן	PRP	PRP	per=3	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אבל	אבל	CC	CC	_	3
3	4	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	4
4	5	שומרים	שומר	NN	NN	gen=M|num=P	5
5	6	את	את	AT	AT	_	6
6	7	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	6

0	1	הו	הו	INTJ	INTJ	_	1
1	2	מן	מן	IN	IN	_	2
2	3	,	_	yyCM	yyCM	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
4	5	עוד	עוד	RB	RB	_	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	יד	יד	NN	NN	gen=F|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	מיטה	מיטה	NN	NN	gen=F|num=S	7
9	10	של	של	POS	POS	_	8
10	11	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	8
11	12	!	_	yyEXCL	yyEXCL	_	9

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	ארהב	ארה"ב	NNP	NNP	gen=F|num=S	1
3	4	ל	ל	PREPOSITION	PREPOSITION	_	2
4	5	ה	ה	DEF	DEF	_	2
5	6	שנה	שנה	NN	NN	gen=F|num=S	2

0	1	לא	לא	RB	RB	_	1
1	2	נשארו	נשאר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	חש	חש	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ש	ש	REL	REL	_	3
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
4	5	סרקסטי	סרקסטי	JJ	JJ	gen=M|num=S	4

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	זכות	זכות	NN	NN	gen=F|num=S	1
2	3	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	שער	שער	NN	NN	gen=M|num=S	4
6	7	של	של	POS	POS	_	5
7	8	מסי	מס	NNT	NNT	gen=M|num=P	6
8	9	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	7
9	10	ה	ה	NNP	NNP	gen=F|gen=M|num=S	8
10	11	-	_	yyDASH	yyDASH	_	9
11	12	ה	ה	REL	REL	_	10
12	13	מובקע	הובקע	BN	BN	gen=M|num=S|per=A	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	מונדיאל	מונדיאל	NN	NN	gen=M|num=S	11
15	16	#מאה	#מאה	NNP	NNP	gen=F|gen=M|num=S	12
16	17	_שערים	_שערים	NNP	NNP	gen=F|gen=M|num=S	13

0	1	תגיד	הגיד	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	מה	מה	QW	QW	_	2
2	3	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
3	4	צריך	צריך	JJ	JJ	gen=M|num=S	4

0	1	חביבי	חביב	JJT	JJT	gen=M|num=P	1
1	2	,	_	yyCM	yyCM	_	2
2	3	נשארו	נשאר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	100	_	CD	CD	_	4
4	5	שקיקים	שקיק	NN	NN	gen=M|num=P	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	רק	רק	RB	RB	_	7
7	8	תגיד	הגיד	VB	VB	gen=F|num=S|per=3|tense=FUTURE	8
8	9	לאן	לאן	QW	QW	_	9
9	10	לשלוח	שלח	VB	VB	_	10
10	11	,	_	yyCM	yyCM	_	11
11	12	כי	כי	CC	CC	_	12
12	13	חשבתי	חישב	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	13
13	14	לשים	שם	VB	VB	_	14
14	15	ב	ב	PREPOSITION	PREPOSITION	_	15
15	16	מערכת	מערכת	NN	NN	gen=F|num=S	15

0	1	אגב	אגב	IN	IN	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	4
4	5	רוצים	רצה	BN	BN	gen=M|num=P|per=A	5
5	6	או	או	CC	CC	_	6
6	7	צריכים	צריך	MD	MD	gen=M|num=P|per=A	7
7	8	משהו	משהו	NNT	NNT	gen=M|num=S	8
8	9	,	_	yyCM	yyCM	_	9
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	10
10	11	ה	ה	DEF	DEF	_	11
11	12	זמן	זמן	NN	NN	gen=M|num=S	11
12	13	לבקש	ביקש	VB	VB	_	12

0	1	מתחילים	התחיל	BN	BN	gen=M|num=P|per=A	1
1	2	למסור	מסר	VB	VB	_	2
2	3	/למכור	/למכור	NNP	NNP	gen=F|gen=M|num=S	3
3	4	דברים	דבר	NN	NN	gen=M|num=P	4
4	5	לקראת	לקראת	IN	IN	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	נסיעה	נסיעה	NN	NN	gen=F|num=S	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	ו	ו	CONJ	CONJ	_	8
9	10	הערב	הערב	RB	RB	_	8
10	11	,	_	yyCM	yyCM	_	9
11	12	אחי	אח	NNT	NNT	gen=M|num=P	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	זוגתו	זוגתו	NNP	NNP	gen=F|gen=M|num=S	11
14	15	לוקחים	לקח	BN	BN	gen=M|num=P|per=A	12
15	16	דיסקים	דיסק	NN	NN	gen=M|num=P	13

0	1	מי	מי	QW	QW	_	1
1	2	קבע	קבע	NN	NN	gen=M|num=S	2
2	3	את	את	AT	AT	_	3
3	4	הרשימה	הרשים	VB	VB	gen=F|num=S|per=3|tense=PAST	4
4	5	,	_	yyCM	yyCM	_	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	עצם	עצם	NN	NN	gen=M|num=S	6
7	8	?	_	yyQM	yyQM	_	7

0	1	חבר	חיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	_מוסר	_מוסר	NNP	NNP	gen=F|gen=M|num=S	2

0	1	על	על	IN	IN	_	1
1	2	2	_	CD	CD	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	הופעות	הופעה	NN	NN	gen=F|num=P	3
4	5	ה	ה	DEF	DEF	_	4
5	6	מבזות	ביזה	BN	BN	gen=F|num=P|per=A	4
6	7	של	של	POS	POS	_	5
7	8	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	5
8	9	נגד	נגד	NN	NN	gen=M|num=S	6
9	10	איסלנד	איסלנד	NNP	NNP	_	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	קרואטיה	קרואטיה	NNP	NNP	_	8
12	13	לא	לא	RB	RB	_	9
13	14	הגיעה	הגיע	VB	VB	gen=F|num=S|per=3|tense=PAST	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	11
15	16	ארגנטינה	ארגנטינה	NNP	NNP	gen=F|num=S	11
16	17	הזדמנות	הזדמנות	NN	NN	gen=F|num=S	12
17	18	נוספת	נוסף	BN	BN	gen=F|num=S|per=A	13
18	19	לעלות	עלה	VB	VB	_	14
19	20	משלב	שילב	BN	BN	gen=M|num=S|per=A	15
20	21	ה	ה	DEF	DEF	_	16
21	22	בתים	בית	NN	NN	gen=M|num=P	16
22	23	.בהזדמנות	.בהזדמנות	NNP	NNP	gen=F|gen=M|num=S	17
23	24	ה	ה	DEF	DEF	_	18
24	25	אחרונה	אחרון	JJ	JJ	gen=F|num=S	18
25	26	,	_	yyCM	yyCM	_	19
26	27	נגד	נגד	NN	NN	gen=M|num=S	20
27	28	נ	נ	NNP	NNP	gen=F|gen=M|num=S	21

0	1	ה	ה	DEF	DEF	_	1
1	2	קבוצות	קבוצה	NN	NN	gen=F|num=P	1
2	3	ה	ה	DEF	DEF	_	2
3	4	גרועות	גרוע	JJ	JJ	gen=F|num=P	2
4	5	ביותר	ביותר	RB	RB	_	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	שמינית	שמינייה	NNT	NNT	gen=F|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	גמר	גמר	NN	NN	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	רוסיה	רוסי	JJ	JJ	gen=F|num=S	7
11	12	ו	ו	CONJ	CONJ	_	8
12	13	ארגנטינה	ארגנטינה	NNP	NNP	gen=F|num=S	8

0	1	ש	ש	REL	REL	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	1
2	3	משחקים	משחק	NN	NN	gen=M|num=P	1
3	4	של	של	POS	POS	_	2
4	5	ארגנטינה	ארגנטינה	NNP	NNP	gen=F|num=S	3
5	6	צריכה	צריך	MD	MD	gen=F|num=S|per=A	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	היות	היות	NN	NN	gen=M|num=S	5
8	9	בועה	בועה	NN	NN	gen=F|num=S	6
9	10	של	של	POS	POS	_	7
10	11	מ	מ	PREPOSITION	PREPOSITION	_	8
11	12	רדונה	רדונה	NNP	NNP	gen=F|gen=M|num=S	8
12	13	ל	ל	PREPOSITION	PREPOSITION	_	9
13	14	אורך	הורך	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	9
14	15	כל	כול	DTT	DTT	_	10
15	16	ה	ה	DEF	DEF	_	11
16	17	משחק	משחק	NN	NN	gen=M|num=S	11

0	1	לא	לא	RB	RB	_	1
1	2	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	,	_	yyCM	yyCM	_	3
3	4	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	4
4	5	לא	לא	RB	RB	_	5
5	6	שורק	שורק	NNP	NNP	gen=M|num=S	6
6	7	פנדל	פנדל	NNP	NNP	gen=F|gen=M|num=S	7
7	8	?	_	yyQM	yyQM	_	8
8	9	!	_	yyEXCL	yyEXCL	_	9
9	10	ו	ו	CONJ	CONJ	_	10
10	11	ודפ	ודפ	NNP	NNP	gen=F|gen=M|num=S	10
11	12	?	_	yyQM	yyQM	_	11

0	1	ארור	ארור	JJ	JJ	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סיבוב	סיבוב	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	שלישי	שלישי	CD	CD	gen=M|num=S	3

0	1	יקבי	יקב	NNT	NNT	gen=M|num=P	1
1	2	ברקן	ברקן	NNT	NNT	gen=M|num=S	2
2	3	יורדים	יורד	NN	NN	gen=M|num=P	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	עץ	עץ	NNT	NNT	gen=M|num=S	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	אף	אף	CC	CC	_	6
8	9	עובד	עובד	NNT	NNT	gen=M|num=S	7
9	10	בן	בן	NNT	NNT	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	עדה	עד	NN	NN	gen=F|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	אתיופית	אתיופי	NN	NN	gen=F|num=S	10
14	15	לא	לא	RB	RB	_	11
15	16	יוזז	הוזז	VB	VB	gen=M|num=S|per=3|tense=FUTURE	12
16	17	מ	מ	PREPOSITION	PREPOSITION	_	13
17	18	תפקידו	תפקיד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	13
18	19	@	@	NNP	NNP	gen=F|gen=M|num=S	14
19	20	סחטיין	סחטיין	NNP	NNP	gen=F|gen=M|num=S	15

0	1	מוכן	מוכן	MD	MD	gen=M|num=S|per=A	1
1	2	להתערב	התערב	VB	VB	_	2
2	3	ש	ש	REL	REL	_	3
3	4	לא	לא	RB	RB	_	3

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	היה	היה	COP	COP	gen=M|num=S|per=3	2
2	3	פוסט	פוסט	P	P	_	3
3	4	מרתק	ריתק	BN	BN	gen=M|num=S|per=A	4

0	1	אפס	איפס	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	בעיטות	בעיטה	NN	NN	gen=F|num=P	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	מסגרת	מסגרת	NN	NN	gen=F|num=S	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	אפס	אפס	NNT	NNT	gen=M|num=S	5
6	7	התרחשויות	התרחשות	NN	NN	gen=F|num=P	6
7	8	.	_	yyDOT	yyDOT	_	7
8	9	כמעט	כמעט	RB	RB	_	8
9	10	מרגיש	הרגיש	BN	BN	gen=M|num=S|per=A	9
10	11	ל	ל	IN	IN	_	10
11	12	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	10
12	13	כמו	כמו	IN	IN	_	11
13	14	משחק	משחק	NNT	NNT	gen=M|num=S	12
14	15	מכור	מכור	JJ	JJ	gen=M|num=S	13
15	16	.	_	yyDOT	yyDOT	_	14

0	1	סוף	סוף	NNT	NNT	gen=M|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	ערכה	ערכה	NN	NN	gen=F|num=S	2
3	4	ראשונה	ראשון	CD	CD	gen=F|num=S	3

0	1	טובי	טוב	NNT	NNT	gen=M|num=P	1
1	2	ה	ה	DEF	DEF	_	2
2	3	תסריטאים	תסריטאים	NNP	NNP	gen=F|gen=M|num=S	2
3	4	לא	לא	RB	RB	_	3
4	5	היו	היה	COP	COP	gen=F|gen=M|num=P|per=3	4
5	6	יכולים	יכול	MD	MD	gen=M|num=P|per=A|tense=BEINONI	5
6	7	לכתוב	כתב	VB	VB	_	6
7	8	את	את	AT	AT	_	7
8	9	ה	ה	DEF	DEF	_	8
9	10	סיום	סיום	NN	NN	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	זה	זה	PRP	PRP	gen=M|num=S|per=3	9

0	1	דנמרק	דנמרק	NNP	NNP	gen=M|num=S	1
1	2	נגד	נגד	NN	NN	gen=M|num=S	2
2	3	צרפת	צירף	VB	VB	gen=M|num=S|per=2|tense=PAST	3
3	4	כאן	כאן	RB	RB	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	אפיק	אפיק	NN	NN	gen=M|num=S	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	כאן	כאן	RB	RB	_	6
8	9	אוסטרליה	אוסטרליה	NNP	NNP	gen=F|num=S	7
9	10	נגד	נגד	NN	NN	gen=M|num=S	8
10	11	פרו	פרו	P	P	_	9
11	12	ערוץ	ערוץ	NN	NN	gen=M|num=S	10
12	13	ה	ה	DEF	DEF	_	11
13	14	ספורט	ספורט	NN	NN	gen=M|num=S	11
14	15	:	_	yyCLN	yyCLN	_	12
15	16	ניגריה	ניגריה	NNP	NNP	_	13
16	17	נג	נג	NNP	NNP	gen=F|gen=M|num=S	14

0	1	טעימה	טעים	JJ	JJ	gen=F|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	מסמכים	מסמך	NN	NN	gen=M|num=P	2
4	5	ה	ה	DEF	DEF	_	3
5	6	פנימיים	פנימי	JJ	JJ	gen=M|num=P	3
6	7	של	של	POS	POS	_	4
7	8	כימיקלים	כימיקל	NN	NN	gen=M|num=P	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	ישראל	ישראל	NNP	NNP	gen=F|num=S	6
10	11	ש	ש	REL	REL	_	7
11	12	נחשוף	חשף	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	7
12	13	הערב	הערב	RB	RB	_	8
13	14	ב	ב	PREPOSITION	PREPOSITION	_	9
14	15	״המקור״	״המקור״	NN	NN	gen=M|num=P	9
15	16	:	_	yyCLN	yyCLN	_	10
16	17	כ	כ	PREPOSITION	PREPOSITION	_	11
17	18	שנה	שנה	NN	NN	gen=F|num=S	11
18	19	לפני	לפני	IN	IN	_	12
19	20	קריסת	קריסה	NNT	NNT	gen=F|num=S	13
20	21	ה	ה	DEF	DEF	_	14
21	22	בריכה	בריכה	NN	NN	gen=F|num=S	14
22	23	ש	ש	REL	REL	_	15
23	24	זיהמה	זיהם	VB	VB	gen=F|num=S|per=3|tense=PAST	15
24	25	את	את	AT	AT	_	16
25	26	נחל	נחל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17
26	27	אשלים	אשל	NN	NN	gen=M|num=P	18
27	28	התריע	התריע	VB	VB	gen=M|num=S|per=3|tense=PAST	19
28	29	ה	ה	DEF	DEF	_	20
29	30	מומחה	מומחה	NN	NN	gen=M|num=S	20
30	31	ש	ש	REL	REL	_	21
31	32	ל	ל	PREPOSITION	PREPOSITION	_	21
32	33	הם	הוא	COP	COP	gen=M|num=P|per=3	21
33	34	-	_	yyDASH	yyDASH	_	22

0	1	אגב	אגב	IN	IN	_	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	כבר	כבר	RB	RB	_	4
4	5	,	_	yyCM	yyCM	_	5
5	6	ממליץ	המליץ	BN	BN	gen=M|num=S|per=A	6
6	7	על	על	IN	IN	_	7
7	8	ה	ה	DEF	DEF	_	8
8	9	יין	יין	NN	NN	gen=M|num=S	8
9	10	שלל	שלל	VB	VB	gen=M|num=S|per=3|tense=PAST	9
10	11	יקב	יקב	NN	NN	gen=M|num=S	10
11	12	מגבעת	מגבעת	NNT	NNT	gen=F|num=S	11
12	13	ישיעהו	ישיעהו	NNP	NNP	gen=F|gen=M|num=S	12
13	14	.	_	yyDOT	yyDOT	_	13
14	15	שקל	שקל	NN	NN	gen=M|num=S	14
15	16	ל	ל	PREPOSITION	PREPOSITION	_	15
16	17	בקבוק	בקבוק	NN	NN	gen=M|num=S	15
17	18	ש	ש	REL	REL	_	16
18	19	רדונה	רדונה	NNP	NNP	gen=M|num=S	16
19	20	מ	מ	PREPOSITION	PREPOSITION	_	17
20	21	עולה	עולה	NN	NN	gen=M|num=S	17
21	22	:	_	yyCLN	yyCLN	_	18
22	23	/	/	NNP	NNP	gen=F|gen=M|num=S	19
23	24	/	/	NNP	NNP	gen=F|gen=M|num=S	20
24	25	.	_	yyDOT	yyDOT	_	21
25	26	/	/	NNP	NNP	gen=F|gen=M|num=S	22

0	1	שרשור	שרשור	NN	NN	gen=M|num=S	1

0	1	אבל	אבל	CC	CC	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	תכלס	תכלס	NN	NN	gen=M|num=P	2
3	4	,	_	yyCM	yyCM	_	3
4	5	מחר	מחר	RB	RB	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	ערב	ערב	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	מטורף	מטורף	JJ	JJ	gen=M|num=S	6
9	10	באמת	באמת	RB	RB	_	7

0	1	חתיכת	חתיכה	NNT	NNT	gen=F|num=S	1
1	2	תעצומות	תעצומה	NN	NN	gen=F|num=P	2
2	3	נפשיות	נפשי	JJ	JJ	gen=F|num=P	3
3	4	ה	ה	DEF	DEF	_	4
4	5	ערב	ערב	NN	NN	gen=M|num=S	4

0	1	שני	שינה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	1
1	2	ב	ב	IN	IN	_	2
2	3	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	2
3	4	זמנית	זמני	JJ	JJ	gen=F|num=S	3
4	5	?	_	yyQM	yyQM	_	4

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	חש	חש	VB	VB	gen=M|num=S|per=3|tense=PAST	2
2	3	ש	ש	REL	REL	_	3
3	4	ניסית	ניסה	VB	VB	gen=M|num=S|per=2|tense=PAST	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	היות	היות	NN	NN	gen=M|num=S	4
6	7	ביקורתי	ביקורתי	JJ	JJ	gen=M|num=S	5

0	1	איזה	איזה	DTT	DTT	_	1
1	2	שחקן	שחקן	NN	NN	gen=M|num=S	2
2	3	אינייסטה	אינייסטה	NNP	NNP	gen=F|gen=M|num=S	3

0	1	כל	כול	DTT	DTT	_	1
1	2	מה	מה	QW	QW	_	2
2	3	ש	ש	REL	REL	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	דוקטור	דוקטור	NN	NN	gen=M|num=S	3
5	6	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	שני	שני	NNP	NNP	gen=F|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	ציוצים	ציוץ	NN	NN	gen=M|num=P	6
9	10	)	_	yyRRB	yyRRB	_	7

0	1	כנראה	כנראה	RB	RB	_	1
1	2	ש	ש	REL	REL	_	2
2	3	אין	אין	RB	RB	_	2
3	4	מנוס	מנוס	NN	NN	gen=M|num=S	3
4	5	משני	משני	JJ	JJ	gen=M|num=S	4
5	6	מסכים	הסכים	BN	BN	gen=M|num=S|per=A	5

0	1	ה	ה	DEF	DEF	_	1
1	2	שני	שני	NN	NN	gen=M|num=S	1
2	3	.	_	yyDOT	yyDOT	_	2
3	4	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	3
4	5	רואה	רואה	NNT	NNT	gen=M|num=S	4
5	6	סבבה	סבבה	INTJ	INTJ	_	5
6	7	.	_	yyDOT	yyDOT	_	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	גם	גם	RB	RB	_	7
9	10	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	בזק	בזק	NN	NN	gen=M|num=S	9

0	1	לא	לא	RB	RB	_	1
1	2	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	את	את	AT	AT	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	שאלה	שאלה	NN	NN	gen=F|num=S	4
5	6	?	_	yyQM	yyQM	_	5
6	7	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	6
7	8	לא	לא	RB	RB	_	7
8	9	רוצה	רצה	BN	BN	gen=M|num=S|per=A	8
9	10	להפקיד	הפקיד	VB	VB	_	9
10	11	ל	ל	PREPOSITION	PREPOSITION	_	10
11	12	ה	ה	DEF	DEF	_	10
12	13	קרן	קרן	NN	NN	gen=F|num=S	10
13	14	פנסיה	פנסיה	NN	NN	gen=F|num=S	11
14	15	ו	ו	CONJ	CONJ	_	12
15	16	לכן	לכן	CC	CC	_	12
16	17	מפקיד	הפקיד	BN	BN	gen=M|num=S|per=A	13
17	18	ל	ל	PREPOSITION	PREPOSITION	_	14
18	19	ה	ה	DEF	DEF	_	14
19	20	קרן	קרן	NN	NN	gen=F|num=S	14
20	21	השתלמות	השתלמות	NN	NN	gen=F|num=S	15
21	22	?	_	yyQM	yyQM	_	16
22	23	לדעתי	ידע	VB	VB	_	17
23	24	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	18
24	25	עשה	עשה	BN	BN	gen=M|num=S|per=A	19
25	26	את	את	POS	POS	_	19
26	27	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	19
27	28	טעות	טעות	NN	NN	gen=F|num=S	20

0	1	התפרצות	התפרצות	NN	NN	gen=F|num=S	1
1	2	חצבת	חצבת	NN	NN	gen=F|num=S	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	צפת	צף	BNT	BNT	gen=F|num=S|per=A	3
4	5	.משרד	.משרד	NNP	NNP	gen=F|gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	בריאות	בריאות	NN	NN	gen=F|num=S	5
7	8	ב	ב	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	הודעה	הודעה	NN	NN	gen=F|num=S	6
10	11	ל	ל	PREPOSITION	PREPOSITION	_	7
11	12	תושבים	תושב	NN	NN	gen=M|num=P	7
12	13	לבוא	בא	VB	VB	_	8
13	14	להתחסן	התחסן	VB	VB	_	9
14	15	עוד	עוד	RB	RB	_	10
15	16	פרטים	פרט	NN	NN	gen=M|num=P	11
16	17	רק	רק	RB	RB	_	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	כאן	כאן	RB	RB	_	13
19	20	11	_	CD	CD	_	14

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	לא	לא	RB	RB	_	2
2	3	חדש	חדש	JJ	JJ	gen=M|num=S	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4

0	1	עד	עד	IN	IN	_	1
1	2	סוף	סוף	NNT	NNT	gen=M|num=S	2
2	3	ימיכם	ים	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=2	3
3	4	תוכלו	יכול	MD	MD	gen=M|num=P|per=2|tense=FUTURE	4
4	5	לשמוע	שמע	VB	VB	_	5
5	6	רק	רק	RB	RB	_	6
6	7	בנאי	בנאי	NNT	NNT	gen=M|num=P	7
7	8	אחד	אחד	CD	CD	gen=M|num=S	8
8	9	.	_	yyDOT	yyDOT	_	9
9	10	ה	ה	DEF	DEF	_	10
10	11	בחירה	בחיר	NN	NN	gen=F|num=S	10
11	12	ה	ה	DEF	DEF	_	11
12	13	נכונה	נכון	JJ	JJ	gen=F|num=S	11
13	14	היא	הוא	PRP	PRP	gen=F|num=S|per=3	12
14	15	כמובן	כמובן	RB	RB	_	13

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	רצינות	רצינות	NN	NN	gen=F|num=S	1
2	3	?	_	yyQM	yyQM	_	2
3	4	!	_	yyEXCL	yyEXCL	_	3

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	חי	חי	BN	BN	gen=M|num=S|per=A	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	מדינה	מדינה	NN	NN	gen=F|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	לא	לא	RB	RB	_	4
7	8	נכונה	נכון	JJ	JJ	gen=F|num=S	5

0	1	הולך	הלך	BNT	BNT	gen=M|num=S|per=A	1
1	2	להסתפר	הסתפר	VB	VB	_	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	מסיים	סיים	BN	BN	gen=M|num=S|per=A	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	שולף	שלף	BN	BN	gen=M|num=S|per=A	6
6	7	ויזה	ויזה	NN	NN	gen=F|num=S	7
7	8	.הספר	.הספר	NNP	NNP	gen=F|gen=M|num=S	8
8	9	:	_	yyCLN	yyCLN	_	9
9	10	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	10
10	11	לא	לא	RB	RB	_	11
11	12	מקבל	מקבל	NNT	NNT	gen=M|num=S	12
12	13	כרטיס	כרטיס	NN	NN	gen=M|num=S	13
13	14	אשראי	אשראי	NN	NN	gen=M|num=S	14
14	15	,	_	yyCM	yyCM	_	15
15	16	אבל	אבל	CC	CC	_	16
16	17	ב	ב	PREPOSITION	PREPOSITION	_	17
17	18	דיוק	דיוק	NN	NN	gen=M|num=S	17
18	19	רציתי	רצה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	18
19	20	למלא	מילא	VB	VB	_	19
20	21	ל	ל	PREPOSITION	PREPOSITION	_	20
21	22	וטו	וטו	NN	NN	gen=M|num=S	20
22	23	אז	אז	RB	RB	_	21
23	24	תעביר	העביר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	22
24	25	45	_	CD	CD	_	23
25	26	שקל	שקל	NN	NN	gen=M|num=S	24
26	27	ב	ב	PREPOSITION	PREPOSITION	_	25
27	28	דוכן	דוכן	NN	NN	gen=M|num=S	25
28	29	ו	ו	CONJ	CONJ	_	26
29	30	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	26
30	31	אקח	לקח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	27
31	32	אחכ	אחכ	NNP	NNP	gen=F|gen=M|num=S	28

0	1	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	1
1	2	רוצה	רצה	BN	BN	gen=M|num=S|per=A	2
2	3	לגור	גר	VB	VB	_	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	אי	אי	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	מ	מ	PREPOSITION	PREPOSITION	_	7
9	10	שפחת	שפחה	NNT	NNT	gen=F|num=S	7
10	11	פליטים	פליט	NN	NN	gen=M|num=P	8
11	12	קטנה	קטן	JJ	JJ	gen=F|num=S	9
12	13	של	של	POS	POS	_	10
13	14	שני	שני	NNP	NNP	gen=F|num=S	11
14	15	הורים	הורה	NN	NN	gen=M|num=P	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	שני	שני	NN	NN	gen=M|num=S	13
17	18	ילדים	ילד	NN	NN	gen=M|num=P	14
18	19	רזים	רז	NN	NN	gen=M|num=P	15
19	20	ש	ש	REL	REL	_	16
20	21	לא	לא	RB	RB	_	16
21	22	תופסים	תפס	BN	BN	gen=M|num=P|per=A	17
22	23	הרבה	הרבה	RB	RB	_	18
23	24	מקום	מקום	NN	NN	gen=M|num=S	19

0	1	הולי	הול	NNT	NNT	gen=M|num=P	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	אדר	אדר	NN	NN	gen=M|num=S	2
3	4	אוף	אוף	INTJ	INTJ	_	3
4	5	גוד	גוד	NNP	NNP	gen=F|gen=M|num=S	4

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	בכלל	בכלל	RB	RB	_	2
2	3	חוקי	חוק	NNT	NNT	gen=M|num=P	3
3	4	ב	ב	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	איזושהי	איזה	DT	DT	suf_gen=F|suf_num=S|suf_per=3	4
6	7	צורה	צורה	NN	NN	gen=F|num=S	5
7	8	?	_	yyQM	yyQM	_	6

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	1
2	3	מי	מים	NNT	NNT	gen=M|num=P	1
3	4	ש	ש	REL	REL	_	2
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
5	6	מעניין	עניין	BN	BN	gen=M|num=S|per=A	3
6	7	את	את	AT	AT	_	4
7	8	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	4
8	9	ו	ו	CONJ	CONJ	_	5
9	10	רוצה	רצה	BN	BN	gen=M|num=S|per=A	5
10	11	להבין	הבין	VB	VB	_	6
11	12	ל	ל	PREPOSITION	PREPOSITION	_	7
12	13	עומק	עומק	NN	NN	gen=M|num=S	7
13	14	איך	איך	QW	QW	_	8
14	15	צמחו	צמח	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
15	16	ה	ה	DEF	DEF	_	10
16	17	הפגנות	הפגנה	NN	NN	gen=F|num=P	10
17	18	ב	ב	PREPOSITION	PREPOSITION	_	11
18	19	ה	ה	DEF	DEF	_	11
19	20	איראן	איראן	NNP	NNP	gen=M|num=S	11
20	21	,	_	yyCM	yyCM	_	12
21	22	מה	מה	QW	QW	_	13
22	23	עובר	עובר	NNT	NNT	gen=M|num=S	14
23	24	על	על	IN	IN	_	15
24	25	ה	ה	DEF	DEF	_	16
25	26	כלכלה	כלכלה	NN	NN	gen=F|num=S	16
26	27	ו	ו	CONJ	CONJ	_	17
27	28	ה	ה	DEF	DEF	_	17
28	29	חברה	חברה	NN	NN	gen=F|num=S	17
29	30	ה	ה	DEF	DEF	_	18
30	31	איראנית	איראני	NN	NN	gen=F|num=S	18
31	32	ו	ו	CONJ	CONJ	_	19
32	33	מה	מה	QW	QW	_	19
33	34	יקרה	יקר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	20
34	35	בעקבות	בעקבות	IN	IN	_	21
35	36	ה	ה	NNP	NNP	gen=F|gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	אופן	אופן	NN	NN	gen=M|num=S	1
2	3	שבו	שב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	3
4	5	מציג	הציג	BN	BN	gen=M|num=S|per=A	4
5	6	את	את	AT	AT	_	5
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
7	8	אינה	אינו	COP	COP	gen=F|num=S|per=3	7
8	9	נכונה	נכון	VB	VB	gen=F|num=S|per=3|tense=PAST	8
9	10	.	_	yyDOT	yyDOT	_	9
10	11	אין	אין	EX	EX	_	10
11	12	היום	היום	RB	RB	_	11
12	13	שום	שום	DTT	DTT	_	12
13	14	חוק	חוק	NN	NN	gen=M|num=S	13
14	15	.	_	yyDOT	yyDOT	_	14
15	16	יש	יש	EX	EX	_	15
16	17	היום	היום	RB	RB	_	16
17	18	פרצה	פרצה	NN	NN	gen=F|num=S	17
18	19	ש	ש	REL	REL	_	18
19	20	ב	ב	PREPOSITION	PREPOSITION	_	18
20	21	ה	ה	DEF	DEF	_	18
21	22	גל	גל	NN	NN	gen=M|num=S	18

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	רואה	רואה	NNT	NNT	gen=M|num=S	2
2	3	רק	רק	RB	RB	_	3
3	4	את	את	AT	AT	_	4
4	5	ה	ה	NNP	NNP	gen=F|gen=M|num=S	5
5	6	-	_	yyDASH	yyDASH	_	6
6	7	.	_	yyDOT	yyDOT	_	7
7	8	%	%	NNP	NNP	gen=F|gen=M|num=S	8
8	9	שכן	שכן	JJ	JJ	gen=M|num=S	9
9	10	.	_	yyDOT	yyDOT	_	10
10	11	ב	ב	PREPOSITION	PREPOSITION	_	11
11	12	כל	כול	DTT	DTT	_	11
12	13	יתר	יתר	NN	NN	gen=M|num=S	12
13	14	ה	ה	DEF	DEF	_	13
14	15	אחוזים	אחוז	NN	NN	gen=M|num=P	13
15	16	,	_	yyCM	yyCM	_	14
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
17	18	לא	לא	RB	RB	_	16

0	1	שמע	שמע	NNT	NNT	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	זכותך	זכות	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2	3
3	4	ל	ל	PREPOSITION	PREPOSITION	_	4
4	5	ראות	ראות	NN	NN	gen=F|num=S	4
5	6	בזה	בז	VB	VB	gen=F|num=S|per=3|tense=PAST	5
6	7	מהלך	הילך	BN	BN	gen=M|num=S|per=A	6
7	8	נורמטיבי	נורמטיבי	JJ	JJ	gen=M|num=S	7
8	9	,	_	yyCM	yyCM	_	8
9	10	כנראה	כנראה	RB	RB	_	9
10	11	ש	ש	REL	REL	_	10
11	12	לא	לא	RB	RB	_	10
12	13	אצליח	הצליח	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	11
13	14	לשכנע	שכנע	VB	VB	_	12
14	15	את	את	AT	AT	_	13
15	16	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	13
16	17	.	_	yyDOT	yyDOT	_	14
17	18	ל	ל	IN	IN	_	15
18	19	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	15
19	20	זה	זה	PRP	PRP	gen=M|num=S|per=3	16
20	21	מרגיש	הרגיש	BN	BN	gen=M|num=S|per=A	17
21	22	ו	ו	CONJ	CONJ	_	18
22	23	מזכיר	הזכיר	BN	BN	gen=M|num=S|per=A	18
23	24	מונרכיה	מונרכיה	NN	NN	gen=F|num=S	19
24	25	,	_	yyCM	yyCM	_	20
25	26	של	של	POS	POS	_	21
26	27	אדם	אדם	NN	NN	gen=M|num=S	22

0	1	לא	לא	RB	RB	_	1
1	2	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	דיון	דיון	NN	NN	gen=M|num=S	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	4
6	7	לא	לא	RB	RB	_	5
7	8	יודע	ידע	BN	BN	gen=M|num=S|per=A	6
8	9	לגבי	לגבי	IN	IN	_	7
9	10	תחזוקת	תחזוקה	NNT	NNT	gen=F|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	בית	בית	NN	NN	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	פרטי	פרטי	JJ	JJ	gen=M|num=S	10
14	15	של	של	POS	POS	_	11
15	16	ה	ה	DEF	DEF	_	12
16	17	נשיא	נשיא	NN	NN	gen=M|num=S	12
17	18	.	_	yyDOT	yyDOT	_	13
18	19	אבל	אבל	CC	CC	_	14
19	20	אם	אם	NN	NN	gen=F|num=S	15
20	21	גם	גם	RB	RB	_	16
21	22	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	17
22	23	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	18
23	24	את	את	AT	AT	_	19
24	25	ה	ה	DEF	DEF	_	20
25	26	הטבה	הטבה	NN	NN	gen=F|num=S	20
26	27	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	21
27	28	,	_	yyCM	yyCM	_	22
28	29	שיחיי	שיח	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	23

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	מתבלבל	התבלבל	BN	BN	gen=M|num=S|per=A	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	גם	גם	RB	RB	_	4
4	5	ראש	ראש	NN	NN	gen=M|num=S	5
5	6	ה	ה	DEF	DEF	_	6
6	7	ממשלה	ממשלה	NN	NN	gen=F|num=S	6
7	8	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	7
8	9	בית	בית	NNT	NNT	gen=M|num=S	8
9	10	לגור	גר	VB	VB	_	9
10	11	ב	ב	IN	IN	_	10
11	12	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	12
14	15	לא	לא	RB	RB	_	13
15	16	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	14
16	17	על	על	IN	IN	_	15
17	18	ה	ה	DEF	DEF	_	16
18	19	בית	בית	NN	NN	gen=M|num=S	16
19	20	ה	ה	DEF	DEF	_	17
20	21	זה	זה	PRP	PRP	gen=M|num=S|per=3	17
21	22	,	_	yyCM	yyCM	_	18
22	23	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	19
23	24	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	20
24	25	על	על	IN	IN	_	21
25	26	ה	ה	DEF	DEF	_	22
26	27	בית	בית	NN	NN	gen=M|num=S	22
27	28	ה	ה	DEF	DEF	_	23
28	29	פרטי	פרטי	JJ	JJ	gen=M|num=S	23
29	30	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	24
30	31	ש	ש	REL	REL	_	25
31	32	מת	מת	VB	VB	gen=M|num=S|per=3|tense=PAST	25

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	רוצה	רצה	BN	BN	gen=M|num=S|per=A	2
2	3	להגדיל	הגדיל	VB	VB	_	3
3	4	את	את	AT	AT	_	4
4	5	שכר	שיכר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	ראש	ראש	NN	NN	gen=M|num=S	6
6	7	ה	ה	DEF	DEF	_	7
7	8	ממשלה	ממשלה	NN	NN	gen=F|num=S	7
8	9	?	_	yyQM	yyQM	_	8
9	10	ה	ה	DEF	DEF	_	9
10	11	בעיה	בעיה	NN	NN	gen=F|num=S	9
11	12	של	של	POS	POS	_	10
12	13	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	10
13	14	היא	הוא	PRP	PRP	gen=F|num=S|per=3	11
14	15	עם	עם	NN	NN	gen=M|num=S	12
15	16	יצירת	יצירה	NNT	NNT	gen=F|num=S	13
16	17	קונצים	קונצים	NNP	NNP	gen=F|gen=M|num=S	14
17	18	מיוחד	יוחד	BN	BN	gen=M|num=S|per=A	15
18	19	ב	ב	PREPOSITION	PREPOSITION	_	16
19	20	חוק	חוק	NN	NN	gen=M|num=S	16
20	21	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17
21	22	ראש	ראש	NN	NN	gen=M|num=S	18
22	23	המ	המ	NNP	NNP	gen=F|gen=M|num=S	19

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ה	ה	DEF	DEF	_	2
2	3	בית	בית	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	פרטי	פרטי	JJ	JJ	gen=M|num=S	3
5	6	*	*	NNP	NNP	gen=F|gen=M|num=S	4
6	7	שלו	שלה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
7	8	.	_	yyDOT	yyDOT	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	פרטי	פרטי	JJ	JJ	gen=M|num=S	7
10	11	.	_	yyDOT	yyDOT	_	8
11	12	ו	ו	CONJ	CONJ	_	9
12	13	חבר	חבר	NN	NN	gen=M|num=S	9
13	14	כ	כ	ADVERB	ADVERB	_	10
14	15	נסת	נס	BNT	BNT	gen=F|num=S|per=A	10
15	16	מחוקק	חוקק	BN	BN	gen=M|num=S|per=A	11
16	17	חוק	חוק	NN	NN	gen=M|num=S	12
17	18	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
18	19	ראש	ראש	NN	NN	gen=M|num=S	14
19	20	ה	ה	DEF	DEF	_	15
20	21	ממשלה	ממשלה	NN	NN	gen=F|num=S	15
21	22	ש	ש	REL	REL	_	16
22	23	לא	לא	RB	RB	_	16
23	24	יצטרך	הצטרך	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
24	25	ל	ל	PREPOSITION	PREPOSITION	_	18
25	26	שלם	שלם	NN	NN	gen=M|num=S	18
26	27	מס	מס	NN	NN	gen=M|num=S	19
27	28	,	_	yyCM	yyCM	_	20
28	29	ב	ב	PREPOSITION	PREPOSITION	_	21
29	30	ניגוד	ניגוד	NN	NN	gen=M|num=S	21
30	31	אל	אל	IN	IN	_	22
31	32	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	22
32	33	ו	ו	CONJ	CONJ	_	23
33	34	אלי	אלי	NNP	NNP	gen=F|gen=M|num=S	23

0	1	אם	אם	NN	NN	gen=F|num=S	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	200	_	CD	CD	_	3
3	4	אלף	אלף	CDT	CDT	gen=M|num=P	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	שנה	שנה	NN	NN	gen=F|num=S	5
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
7	8	אומר	אמר	BN	BN	gen=M|num=S|per=A	7
8	9	ש	ש	REL	REL	_	8
9	10	מישהו	מישהו	NN	NN	gen=M|num=S	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	אוצר	אוצר	NN	NN	gen=M|num=S	9
12	13	מעריך	העריך	BN	BN	gen=M|num=S|per=A	10
13	14	ש	ש	REL	REL	_	11
14	15	הוצאות	הוצאה	NN	NN	gen=F|num=P	11
15	16	ה	ה	DEF	DEF	_	12
16	17	תחזוקה	תחזוקה	NN	NN	gen=F|num=S	12
17	18	של	של	POS	POS	_	13
18	19	ה	ה	DEF	DEF	_	14
19	20	בית	בית	NN	NN	gen=M|num=S	14
20	21	ב	ב	PREPOSITION	PREPOSITION	_	15
21	22	קיסריה	קיסריה	NNP	NNP	_	15
22	23	יוכפלו	הוכפל	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	16
23	24	ב	ב	PREPOSITION	PREPOSITION	_	17
24	25	ה	ה	DEF	DEF	_	17
25	26	עתיד	עתיד	NN	NN	gen=M|num=S	17
26	27	.	_	yyDOT	yyDOT	_	18
27	28	או	או	CC	CC	_	19
28	29	ש	ש	REL	REL	_	20
29	30	רהמ	רהמ	NNP	NNP	gen=M|num=S	20
30	31	מתכנן	תכנן	BN	BN	gen=M|num=S|per=A	21
31	32	על	על	IN	IN	_	22
32	33	בית	בית	NNT	NNT	gen=M|num=S	23
33	34	גדול	גדול	JJ	JJ	gen=M|num=S	24
34	35	יותר	יותר	RB	RB	_	25

0	1	מונרכיה	מונרכיה	NN	NN	gen=F|num=S	1

0	1	אסור	אסור	MD	MD	_	1
1	2	לכתוב	כתב	VB	VB	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ספרים	ספר	NN	NN	gen=M|num=P	3
4	5	.	_	yyDOT	yyDOT	_	4
5	6	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
6	7	נגד	נגד	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	חוקים	חוק	NN	NN	gen=M|num=P	7

0	1	אבל	אבל	CC	CC	_	1
1	2	בלי	בלי	CC	CC	_	2
2	3	להעיז	העז	VB	VB	_	3
3	4	ו	ו	CONJ	CONJ	_	4
4	5	בלי	בלי	IN	IN	_	4
5	6	להשקיע	השקיע	VB	VB	_	5
6	7	,	_	yyCM	yyCM	_	6
7	8	אין	אין	EX	EX	_	7
8	9	בכלל	בכלל	RB	RB	_	8
9	10	הזדמנות	הזדמנות	NN	NN	gen=F|num=S	9
10	11	ל	ל	PREPOSITION	PREPOSITION	_	10
11	12	מזל	מזל	NN	NN	gen=M|num=S	10
12	13	.	_	yyDOT	yyDOT	_	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	קיצור	קיצור	NN	NN	gen=M|num=S	12
15	16	,	_	yyCM	yyCM	_	13
16	17	ב	ב	PREPOSITION	PREPOSITION	_	14
17	18	ה	ה	DEF	DEF	_	14
18	19	אופן	אופן	NN	NN	gen=M|num=S	14
19	20	נדיר	נדיר	JJ	JJ	gen=M|num=S	15
20	21	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	16
21	22	לא	לא	RB	RB	_	17
22	23	מסכים	הסכים	BN	BN	gen=M|num=S|per=A	18
23	24	את	את	IN	IN	_	19
24	25	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	19
25	26	.	_	yyDOT	yyDOT	_	20

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	צד	צד	NNT	NNT	gen=M|num=S	1
2	3	שני	שניים	CDT	CDT	gen=M|num=D	2
3	4	,	_	yyCM	yyCM	_	3
4	5	קודאק	קודאק	NNP	NNP	gen=F|gen=M|num=S	4

0	1	רק	רק	RB	RB	_	1
1	2	תנסחי	ניסח	VB	VB	gen=F|num=S|per=2|tense=FUTURE	2
2	3	ל	ל	IN	IN	_	3
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
4	5	שניה	שנייה	NN	NN	gen=F|num=S	4
5	6	מה	מה	QW	QW	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	לקח	לקח	NN	NN	gen=M|num=S	6

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ציוץ	ציוץ	NN	NN	gen=M|num=S	2
3	4	הכי	הכי	RB	RB	_	3
4	5	נכון	נכון	JJ	JJ	gen=M|num=S	4
5	6	אי	אי	P	P	_	5
6	7	פעם	פיעם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6

0	1	יו	יו	NNP	NNP	gen=F|gen=M|num=S	1
1	2	אלוהים	אלוהים	NN	NN	gen=M|num=S	2
2	3	ש	ש	REL	REL	_	3
3	4	מישהו	מישהו	NN	NN	gen=M|num=S	3
4	5	יגיד	הגיד	VB	VB	gen=M|num=S|per=3|tense=FUTURE	4
5	6	לחברי	חיבר	VB	VB	_	5
6	7	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	6
7	8	ש	ש	REL	REL	_	7
8	9	זה	זה	PRP	PRP	gen=M|num=S|per=3	7
9	10	ש	ש	REL	REL	_	8
10	11	הם	הוא	PRP	PRP	gen=M|num=P|per=3	8
11	12	צועקים	צעק	BN	BN	gen=M|num=P|per=A	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	דיוני	דיון	NNT	NNT	gen=M|num=P	10
14	15	ה	ה	DEF	DEF	_	11
15	16	וועדות	ועדה	NN	NN	gen=F|num=P	11
16	17	,	_	yyCM	yyCM	_	12
17	18	זה	זה	PRP	PRP	gen=M|num=S|per=3	13
18	19	לא	לא	RB	RB	_	14
19	20	עוזר	עזר	BN	BN	gen=M|num=S|per=A	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	הם	הוא	COP	COP	gen=M|num=P|per=3	16
22	23	להיכנס	נכנס	VB	VB	_	17
23	24	ל	ל	PREPOSITION	PREPOSITION	_	18
24	25	עיתון	עיתון	NN	NN	gen=M|num=S	18
25	26	או	או	CC	CC	_	19
26	27	ל	ל	PREPOSITION	PREPOSITION	_	20
27	28	ה	ה	DEF	DEF	_	20
28	29	טלוויזיה	טלוויזיה	NN	NN	gen=F|num=S	20
29	30	.	_	yyDOT	yyDOT	_	21
30	31	חלאס	חלאס	NNP	NNP	gen=F|gen=M|num=S	22
31	32	,	_	yyCM	yyCM	_	23
32	33	ת	ת	NNP	NNP	gen=F|gen=M|num=S	24
