
0	1	מתברר	התברר	BN	BN	gen=M|num=S|per=A	1
1	2	ש	ש	REL	REL	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	נגב	נגב	NN	NN	gen=M|num=S	2
4	5	יש	יש	EX	EX	_	3
5	6	קבוצת	קבוצה	NNT	NNT	gen=F|num=S	4
6	7	ו	ו	CONJ	CONJ	_	5
7	8	וטסאפ	וטסאפ	NNP	NNP	gen=F|gen=M|num=S	5
8	9	כ	כ	PREPOSITION	PREPOSITION	_	6
9	10	ה	ה	DEF	DEF	_	6
10	11	זו	זו	PRP	PRP	gen=F|num=S|per=3	6
11	12	,	_	yyCM	yyCM	_	7
12	13	לא	לא	RB	RB	_	8
13	14	של	של	POS	POS	_	9
14	15	גנים	גן	NN	NN	gen=M|num=P	10
15	16	אלא	אלא	CC	CC	_	11
16	17	של	של	POS	POS	_	12
17	18	גמלים	גמל	NN	NN	gen=M|num=P	13
18	19	.	_	yyDOT	yyDOT	_	14
19	20	ב	ב	PREPOSITION	PREPOSITION	_	15
20	21	שש	שש	NN	NN	gen=M|num=S	15
21	22	שוחחנו	שוחח	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	16
22	23	עם	עם	NN	NN	gen=M|num=S	17
23	24	מנהל	ניהל	BN	BN	gen=M|num=S|per=A	18
24	25	ה	ה	DEF	DEF	_	19
25	26	קבוצה	קבוצה	NN	NN	gen=F|num=S	19
26	27	על	על	IN	IN	_	20
27	28	ה	ה	DEF	DEF	_	21
28	29	תאונה	תאונה	NN	NN	gen=F|num=S	21
29	30	ה	ה	DEF	DEF	_	22
30	31	אחרונה	אחרון	JJ	JJ	gen=F|num=S	22
31	32	,	_	yyCM	yyCM	_	23
32	33	ו	ו	CONJ	CONJ	_	24
33	34	על	על	IN	IN	_	24
34	35	חוק	חוק	NN	NN	gen=M|num=S	25
35	36	ה	ה	NNP	NNP	gen=F|gen=M|num=S	26

0	1	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	תקופת	תקופה	NNT	NNT	gen=F|num=S	2
3	4	מ	מ	PREPOSITION	PREPOSITION	_	3
4	5	בחנים	בוחן	NN	NN	gen=M|num=P	3
5	6	?	_	yyQM	yyQM	_	4
6	7	רוצים	רצה	BN	BN	gen=M|num=P|per=A	5
7	8	ללמוד	למד	VB	VB	_	6
8	9	משהו	משהו	NNT	NNT	gen=M|num=S	7
9	10	?	_	yyQM	yyQM	_	8
10	11	משקיעים	משקיע	NN	NN	gen=M|num=P	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	פרויקט	פרויקט	NN	NN	gen=M|num=S	10
13	14	עתידי	עתיד	JJT	JJT	gen=M|num=P	11
14	15	?לאימא	?לאימא	NNP	NNP	gen=F|gen=M|num=S	12
15	16	של	של	POS	POS	_	13
16	17	נעמי	נעמי	NNP	NNP	gen=M|num=S	14
17	18	ש	ש	REL	REL	_	15
18	19	מר	מר	JJ	JJ	gen=M|num=S	15
19	20	יש	יש	EX	EX	_	16
20	21	משהו	משהו	NN	NN	gen=M|num=S	17
21	22	להגיד	הגיד	VB	VB	_	18
22	23	ל	ל	IN	IN	_	19
23	24	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	19
24	25	.מתוך	.מתוך	NNP	NNP	gen=F|gen=M|num=S	20
25	26	תכנית	תוכנית	NN	NN	gen=F|num=S	21
26	27	הלילה	הלילה	RB	RB	_	22

0	1	יוצאים	יוצא	NN	NN	gen=M|num=P	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	מצרים	הצר	VB	VB	gen=M|num=P|per=A|tense=BEINONI	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	לינק	לינק	NNT	NNT	gen=M|num=S	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	שיעור	שיעור	NN	NN	gen=M|num=S	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	הלילה	הלילה	RB	RB	_	6
9	10	,	_	yyCM	yyCM	_	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	הפעם	הפעם	RB	RB	_	8
12	13	עם	עם	NN	NN	gen=M|num=S	9
13	14	קישור	קישור	NN	NN	gen=M|num=S	10
14	15	ל	ל	PREPOSITION	PREPOSITION	_	11
15	16	קובץ	קובץ	NNT	NNT	gen=M|num=S	11
16	17	מתומלל	תומלל	BN	BN	gen=M|num=S|per=A	12
17	18	ש	ש	REL	REL	_	13
18	19	אפשר	אפשר	VB	VB	gen=M|num=S|per=3|tense=PAST	13
19	20	להדפיס	הדפיס	VB	VB	_	14
20	21	:	_	yyCLN	yyCLN	_	15
21	22	:	_	yyCLN	yyCLN	_	16
22	23	/	/	NNP	NNP	gen=F|gen=M|num=S	17
23	24	/	/	NNP	NNP	gen=F|gen=M|num=S	18
24	25	.	_	yyDOT	yyDOT	_	19
25	26	/	/	NNP	NNP	gen=F|gen=M|num=S	20

0	1	יחרב	חירב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	1
1	2	ביתך	בית	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2	2
2	3	מגיע	הגיע	BN	BN	gen=M|num=S|per=A	3
3	4	לחלק	חילק	VB	VB	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	יומי	יומי	JJ	JJ	gen=M|num=S	5
6	7	:	_	yyCLN	yyCLN	_	6

0	1	פינת	פינה	NNT	NNT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	עברית	עברי	JJ	JJ	gen=F|num=S	2
3	4	,	_	yyCM	yyCM	_	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	נוהל	נוהל	NN	NN	gen=M|num=S	4
6	7	:	_	yyCLN	yyCLN	_	5

0	1	ה	ה	DEF	DEF	_	1
1	2	רב	רב	NN	NN	gen=M|num=S	1
2	3	זאב	זאב	NN	NN	gen=M|num=S	2
3	4	קרוב	קרוב	NNT	NNT	gen=M|num=S	3
4	5	זל	זל	NNP	NNP	gen=F|gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	חלק	חלק	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	6
9	10	:	_	yyCLN	yyCLN	_	7

0	1	ראיינתי	ראיין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	שש	שש	NN	NN	gen=M|num=S	2
3	4	את	את	AT	AT	_	3
4	5	מי	מי	QW	QW	_	4
5	6	ש	ש	REL	REL	_	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	טעות	טעות	NN	NN	gen=F|num=S	5
8	9	סיפר	סיפר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
9	10	דרך	דרך	NNT	NNT	gen=F|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	ווטסאפ	ווטסאפ	NNP	NNP	gen=F|gen=M|num=S	8
12	13	ל	ל	PREPOSITION	PREPOSITION	_	9
13	14	אח	אח	NN	NN	gen=M|num=S	9
14	15	של	של	POS	POS	_	10
15	16	רזיאל	רזיאל	NNP	NNP	gen=M|num=S	11
16	17	שבח	שבח	NNT	NNT	gen=M|num=S	12
17	18	ש	ש	REL	REL	_	13
18	19	אחיו	אח	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	13
19	20	נרצח	נרצח	VB	VB	gen=M|num=S|per=3|tense=PAST	14
20	21	.	_	yyDOT	yyDOT	_	15
21	22	מישהי	מישהו	PRP	PRP	gen=F|num=S|per=3	16
22	23	העירה	העיר	VB	VB	gen=F|num=S|per=3|tense=PAST	17
23	24	ל	ל	IN	IN	_	18
24	25	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	18
25	26	היום	היום	RB	RB	_	19
26	27	ב	ב	PREPOSITION	PREPOSITION	_	20
27	28	עדינות	עדינות	NN	NN	gen=F|num=S	20
28	29	ש	ש	REL	REL	_	21
29	30	לא	לא	RB	RB	_	21
30	31	התייחסתי	התייחס	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	22

0	1	ילדים	ילד	NN	NN	gen=M|num=P	1
1	2	הם	הוא	PRP	PRP	gen=M|num=P|per=3	2
2	3	ה	ה	DEF	DEF	_	3
3	4	תסריטאים	תסריטאים	NN	NN	gen=M|num=P	3
4	5	ה	ה	DEF	DEF	_	4
5	6	טובים	טוב	NN	NN	gen=M|num=P	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	יציאת	יציאה	NNT	NNT	gen=F|num=S	5
8	9	מ	מ	PREPOSITION	PREPOSITION	_	6
9	10	צרים	צר	BN	BN	gen=M|num=P|per=A	6
10	11	ה	ה	DEF	DEF	_	7
11	12	חלק	חלק	NN	NN	gen=M|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	יומי	יומי	JJ	JJ	gen=M|num=S	8
14	15	:	_	yyCLN	yyCLN	_	9

0	1	למה	למה	QW	QW	_	1
1	2	להתחיל	התחיל	VB	VB	_	2
2	3	ככה	ככה	RB	RB	_	3
3	4	?	_	yyQM	yyQM	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	חלק	חלק	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	יומי	יומי	JJ	JJ	gen=M|num=S	6
8	9	:	_	yyCLN	yyCLN	_	7

0	1	על	על	IN	IN	_	1
1	2	זקן	זקן	JJT	JJT	gen=M|num=S	2
2	3	רבני	רבני	NNP	NNP	_	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	רוקו	רוק	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	4
5	6	ה	ה	DEF	DEF	_	5
6	7	חלק	חלק	NN	NN	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	6
9	10	:	_	yyCLN	yyCLN	_	7

0	1	שבוע	שבוע	NN	NN	gen=M|num=S	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	2
2	3	.	_	yyDOT	yyDOT	_	3
3	4	לינק	לינק	NNT	NNT	gen=M|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	טור	טור	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שבועי	שבועי	JJ	JJ	gen=M|num=S	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	ידיעות	ידיעה	NN	NN	gen=F|num=P	7
10	11	:	_	yyCLN	yyCLN	_	8
11	12	:	_	yyCLN	yyCLN	_	9
12	13	/	/	NNP	NNP	gen=F|gen=M|num=S	10
13	14	/	/	NNP	NNP	gen=F|gen=M|num=S	11
14	15	.	_	yyDOT	yyDOT	_	12
15	16	/	/	NNP	NNP	gen=F|gen=M|num=S	13

0	1	פרעה	פרעה	NNP	NNP	gen=M|num=S	1
1	2	לא	לא	RB	RB	_	2
2	3	היה	היה	COP	COP	gen=M|num=S|per=3	3
3	4	בריון	בריון	NN	NN	gen=M|num=S	4
4	5	מגוחך	מגוחך	JJ	JJ	gen=M|num=S	5
5	6	ה	ה	DEF	DEF	_	6
6	7	חלק	חלק	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	7
9	10	:	_	yyCLN	yyCLN	_	8

0	1	תודה	תודה	NN	NN	gen=F|num=S	1
1	2	תודה	תודה	INTJ	INTJ	_	2
2	3	,	_	yyCM	yyCM	_	3
3	4	מוזמנת	הוזמן	BN	BN	gen=F|num=S|per=A	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	ימי	יום	NNT	NNT	gen=M|num=P	5
6	7	רביעי	רביע	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
7	8	,	_	yyCM	yyCM	_	7
8	9	ניו	ניו	NNP	NNP	gen=F|gen=M|num=S	8
9	10	-פרשה	-פרשה	NNP	NNP	gen=F|gen=M|num=S	9

0	1	ראיתם	ראה	VB	VB	gen=M|num=P|per=2|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	צילום	צילום	NN	NN	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	מסך	מסך	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	זה	זה	PRP	PRP	gen=M|num=S|per=3	5
7	8	?	_	yyQM	yyQM	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	צעיר	צעיר	NN	NN	gen=M|num=S	7
10	11	ש	ש	REL	REL	_	8
11	12	בישר	בישר	VB	VB	gen=M|num=S|per=3|tense=PAST	8
12	13	כך	כך	RB	RB	_	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	ווטסאפ	ווטסאפ	NN	NN	gen=M|num=S	10
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
16	17	משפחת	משפחה	NNT	NNT	gen=F|num=S	11
17	18	שבח	שבח	NNT	NNT	gen=M|num=S	12
18	19	ש	ש	REL	REL	_	13
19	20	יקירם	יקיר	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	13
20	21	נהרג	נהרג	VB	VB	gen=M|num=S|per=3|tense=PAST	14
21	22	מתראיין	התראיין	BN	BN	gen=M|num=S|per=A	15
22	23	ב	ב	PREPOSITION	PREPOSITION	_	16
23	24	שש	שש	NN	NN	gen=M|num=S	16
24	25	:	_	yyCLN	yyCLN	_	17
25	26	:	_	yyCLN	yyCLN	_	18
26	27	/	/	NNP	NNP	gen=F|gen=M|num=S	19
27	28	/	/	NNP	NNP	gen=F|gen=M|num=S	20
28	29	.	_	yyDOT	yyDOT	_	21
29	30	/	/	NNP	NNP	gen=F|gen=M|num=S	22

0	1	מ	מ	PREPOSITION	PREPOSITION	_	1
1	2	גישה	גישה	NN	NN	gen=F|num=S	1
2	3	שש	שש	CD	CD	gen=F|num=S	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	4
5	6	נוסבאום	נוסבאום	NNP	NNP	gen=F|gen=M|num=S	5
6	7	מעריך	העריך	BN	BN	gen=M|num=S|per=A	6
7	8	:	_	yyCLN	yyCLN	_	7
8	9	כל	כול	DTT	DTT	_	8
9	10	השלמת	השלמה	NNT	NNT	gen=F|num=S	9
10	11	חקירה	חקירה	NN	NN	gen=F|num=S	10
11	12	נגד	נגד	NN	NN	gen=M|num=S	11
12	13	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12
13	14	יכולה	יכול	MD	MD	gen=F|num=S|per=3|tense=BEINONI	13
14	15	להתפתח	התפתח	VB	VB	_	14
15	16	ל	ל	PREPOSITION	PREPOSITION	_	15
16	17	עוד	עוד	NN	NN	gen=M|num=S	15
17	18	ה	ה	DEF	DEF	_	16
18	19	שלמה	שלם	JJ	JJ	gen=F|num=S	16
19	20	ו	ו	CONJ	CONJ	_	17
20	21	לכן	לכן	CC	CC	_	17
21	22	אל	אל	IN	IN	_	18
22	23	תבנו	תבן	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	19
23	24	ב	ב	PREPOSITION	PREPOSITION	_	20
24	25	וודאות	ודאות	NN	NN	gen=F|num=S	20
25	26	על	על	IN	IN	_	21
26	27	כמה	כמה	DTT	DTT	_	22
27	28	שבועו	שבוע	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	23

0	1	פעם	פעם	NNT	NNT	gen=F|num=S	1
1	2	קראו	קרא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	3
5	6	אוטוסטרדת	אוטוסטרדה	NNT	NNT	gen=F|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מידע	מידע	NN	NN	gen=M|num=S	5
8	9	.	_	yyDOT	yyDOT	_	6
9	10	זו	זו	PRP	PRP	gen=F|num=S|per=3	7
10	11	כבר	כבר	RB	RB	_	8
11	12	לא	לא	RB	RB	_	9
12	13	אוטוסטרדת	אוטוסטרדה	NNT	NNT	gen=F|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	מידע	מידע	NN	NN	gen=M|num=S	11
15	16	,	_	yyCM	yyCM	_	12
16	17	זו	זו	PRP	PRP	gen=F|num=S|per=3	13
17	18	אינתיפאדת	אינתיפאדה	NNT	NNT	gen=F|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	מידע	מידע	NN	NN	gen=M|num=S	15
20	21	מתוך	מתוך	IN	IN	_	16
21	22	ה	ה	DEF	DEF	_	17
22	23	הרצאה	הרצאה	NN	NN	gen=F|num=S	17
23	24	היום	היום	RB	RB	_	18
24	25	ב	ב	PREPOSITION	PREPOSITION	_	19
25	26	ועידת	ועידה	NNT	NNT	gen=F|num=S	19
26	27	ישראל	ישראל	NNP	NNP	gen=F|num=S	20
27	28	ל	ל	PREPOSITION	PREPOSITION	_	21
28	29	עסקי	עסק	NNT	NNT	gen=M|num=P	21

0	1	ה	ה	DEF	DEF	_	1
1	2	שיעור	שיעור	NN	NN	gen=M|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	הלילה	הלילה	RB	RB	_	2
4	5	,	_	yyCM	yyCM	_	3
5	6	פרשת	פרשה	NNT	NNT	gen=F|num=S	4
6	7	ו	ו	CONJ	CONJ	_	5
7	8	ארא	ארא	NNP	NNP	gen=F|gen=M|num=S	5
8	9	:שני	:שני	NNP	NNP	gen=F|gen=M|num=S	6
9	10	גורמים	גורם	NN	NN	gen=M|num=P	7
10	11	מעכבים	עיכב	BN	BN	gen=M|num=P|per=A	8
11	12	את	את	AT	AT	_	9
12	13	יציאת	יציאה	NNT	NNT	gen=F|num=S	10
13	14	מ	מ	PREPOSITION	PREPOSITION	_	11
14	15	צרים	צר	BN	BN	gen=M|num=P|per=A	11
15	16	,	_	yyCM	yyCM	_	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	חכמינו	חכם	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	13
18	19	קוראים	קורא	NN	NN	gen=M|num=P	14
19	20	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	15
20	21	לשים	שם	VB	VB	_	16
21	22	לב	לב	NN	NN	gen=M|num=S	17
22	23	ש	ש	REL	REL	_	18
23	24	הם	הוא	PRP	PRP	gen=M|num=P|per=3	18
24	25	לא	לא	RB	RB	_	19
25	26	מופיעים	הופיע	BN	BN	gen=M|num=P|per=A	20
26	27	שוב	שוב	RB	RB	_	21
27	28	ל	ל	PREPOSITION	PREPOSITION	_	22
28	29	אורך	ארך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	22
29	30	ה	ה	NNP	NNP	gen=F|gen=M|num=S	23

0	1	לדעת	ידע	VB	VB	_	1
1	2	ש	ש	REL	REL	_	2
2	3	יש	יש	EX	EX	_	2
3	4	קרב	קרב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
4	5	על	על	IN	IN	_	4
5	6	מחבר	חיבר	BN	BN	gen=M|num=S|per=A	5
6	7	ספר	סיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
7	8	ה	ה	DEF	DEF	_	7
8	9	תניא	הניא	VB	VB	gen=F|num=S|per=3|tense=FUTURE	7
9	10	ה	ה	DEF	DEF	_	8
10	11	חלק	חלק	NN	NN	gen=M|num=S	8
11	12	ה	ה	DEF	DEF	_	9
12	13	יומי	יומי	JJ	JJ	gen=M|num=S	9
13	14	:	_	yyCLN	yyCLN	_	10

0	1	מה	מה	QW	QW	_	1
1	2	יש	יש	EX	EX	_	2
2	3	ל	ל	IN	IN	_	3
3	4	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	3
4	5	נגד	נגד	NN	NN	gen=M|num=S	4
5	6	שבוע	שבוע	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שפה	שפה	NN	NN	gen=F|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	עברית	עברי	JJ	JJ	gen=F|num=S	7
10	11	?	_	yyQM	yyQM	_	8
11	12	(סליחה	(סליחה	NNP	NNP	gen=F|gen=M|num=S	9
12	13	,	_	yyCM	yyCM	_	10
13	14	אבשלום	אבשלום	NNP	NNP	gen=M|num=S	11
14	15	)	_	yyRRB	yyRRB	_	12

0	1	לא	לא	RB	RB	_	1
1	2	זוכרת	זכר	BN	BN	gen=F|num=S|per=A	2
2	3	אם	אם	NN	NN	gen=F|num=S	3
3	4	הגיב	הגיב	VB	VB	gen=M|num=S|per=3|tense=PAST	4
4	5	כך	כך	RB	RB	_	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	פיגועים	פיגוע	NN	NN	gen=M|num=P	6
7	8	גם	גם	RB	RB	_	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	עבר	עבר	NN	NN	gen=M|num=S	8

0	1	שלושה	שלושה	CD	CD	gen=M|num=P	1
1	2	סיפורים	סיפור	NN	NN	gen=M|num=P	2
2	3	ש	ש	REL	REL	_	3
3	4	שמעתי	שמע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	אז	אז	RB	RB	_	4
6	7	אתמול	אתמול	RB	RB	_	5
7	8	על	על	IN	IN	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	רב	רב	NN	NN	gen=M|num=S	7
10	11	רזיאל	רזיאל	NNP	NNP	gen=M|num=S	8
11	12	שבח	שבח	NNT	NNT	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	חלק	חלק	NN	NN	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	יומי	יומי	JJ	JJ	gen=M|num=S	11
16	17	:	_	yyCLN	yyCLN	_	12

0	1	נראה	ראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
1	2	ל	ל	IN	IN	_	2
2	3	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	2
3	4	ש	ש	REL	REL	_	3
4	5	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	3
5	6	בהחלט	בהחלט	RB	RB	_	4
6	7	מחויבים	מחויב	JJ	JJ	gen=M|num=P	5
7	8	גם	גם	RB	RB	_	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	יחס	יחס	NN	NN	gen=M|num=S	7
10	11	אנושי	אנושי	JJ	JJ	gen=M|num=S	8
11	12	כלפי	כלפי	IN	IN	_	9
12	13	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	9
13	14	בלי	בלי	IN	IN	_	10
14	15	קשר	קשר	VB	VB	gen=M|num=S|per=3|tense=PAST	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	מדיניות	מדיניות	NN	NN	gen=F|num=S	12
17	18	כ	כ	PREPOSITION	PREPOSITION	_	13
18	19	ניסה	ניסה	NN	NN	gen=F|num=S	13
19	20	ו	ו	CONJ	CONJ	_	14
20	21	ה	ה	DEF	DEF	_	14
21	22	גירה	גירה	NN	NN	gen=F|num=S	14
22	23	ו	ו	CONJ	CONJ	_	15
23	24	ל	ל	PREPOSITION	PREPOSITION	_	15
24	25	מספרים	מספר	NN	NN	gen=M|num=P	15
25	26	)	_	yyRRB	yyRRB	_	16
26	27	.	_	yyDOT	yyDOT	_	17
27	28	אם	אם	NN	NN	gen=F|num=S	18
28	29	כי	כי	CC	CC	_	19
29	30	כ	כ	PREPOSITION	PREPOSITION	_	20
30	31	שכ	שכ	NN	NN	gen=M|num=P|num=S	20

0	1	לפני	לפני	IN	IN	_	1
1	2	שנה	שנה	NN	NN	gen=F|num=S	2
2	3	התלבטנו	התלבט	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	3
3	4	אם	אם	NN	NN	gen=F|num=S	4
4	5	כדאי	כדאי	JJ	JJ	gen=M|num=S	5
5	6	לעשות	עשה	VB	VB	_	6
6	7	ש	ש	REL	REL	_	7
7	8	ידור	דר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7
8	9	חי	חי	BN	BN	gen=M|num=S|per=A	8
9	10	מ	מ	PREPOSITION	PREPOSITION	_	9
10	11	ה	ה	DEF	DEF	_	9
11	12	שיעור	שיעור	NN	NN	gen=M|num=S	9
12	13	.חברה	.חברה	NNP	NNP	gen=F|gen=M|num=S	10
13	14	שלחה	שלח	VB	VB	gen=F|num=S|per=3|tense=PAST	11
14	15	ל	ל	IN	IN	_	12
15	16	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	12
16	17	עכשיו	עכשיו	RB	RB	_	13
17	18	צילום	צילום	NN	NN	gen=M|num=S	14
18	19	מסך	מסך	NNT	NNT	gen=M|num=S	15
19	20	מרגש	ריגש	BN	BN	gen=M|num=S|per=A	16
20	21	עם	עם	NN	NN	gen=M|num=S	17
21	22	ה	ה	DEF	DEF	_	18
22	23	תשובה	תשובה	NN	NN	gen=F|num=S	18
23	24	.	_	yyDOT	yyDOT	_	19

0	1	ה	ה	DEF	DEF	_	1
1	2	קטע	קטע	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
4	5	נכתב	נכתב	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	כבר	כבר	RB	RB	_	4
6	7	אתמול	אתמול	RB	RB	_	5
7	8	אחרי	אחרי	IN	IN	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	צהריים	צהריים	NN	NN	gen=M|num=P	7
10	11	,	_	yyCM	yyCM	_	8
11	12	אבל	אבל	CC	CC	_	9
12	13	פתאום	פתאום	RB	RB	_	10
13	14	עכשיו	עכשיו	RB	RB	_	11
14	15	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	12
15	16	נראה	נראה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	13
16	17	ל	ל	IN	IN	_	14
17	18	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	14
18	19	כמו	כמו	IN	IN	_	15
19	20	פרשנות	פרשנות	NN	NN	gen=F|num=S	16
20	21	גם	גם	RB	RB	_	17
21	22	למה	למה	QW	QW	_	18
22	23	ש	ש	REL	REL	_	19
23	24	הולך	הלך	BNT	BNT	gen=M|num=S|per=A	19
24	25	כאן	כאן	RB	RB	_	20
25	26	מ	מ	PREPOSITION	PREPOSITION	_	21
26	27	אז	אז	RB	RB	_	21
27	28	אמש	אמש	RB	RB	_	22
28	29	ה	ה	DEF	DEF	_	23
29	30	חלק	חלק	NN	NN	gen=M|num=S	23
30	31	ה	ה	DEF	DEF	_	24
31	32	יומי	יומי	JJ	JJ	gen=M|num=S	24
32	33	:	_	yyCLN	yyCLN	_	25

0	1	ה	ה	DEF	DEF	_	1
1	2	פינה	פינה	NN	NN	gen=F|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	תכנית	תוכנית	NN	NN	gen=F|num=S	2
4	5	הלילה	הלילה	RB	RB	_	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	מה	מה	QW	QW	_	5
7	8	אחוז	אחוז	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	אמון	אמון	NN	NN	gen=M|num=S	7
10	11	ש	ש	REL	REL	_	8
11	12	ל	ל	IN	IN	_	8
12	13	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	8
13	14	ב	ב	PREPOSITION	PREPOSITION	_	9
14	15	תקשורת	תקשורת	NN	NN	gen=F|num=S	9
15	16	,	_	yyCM	yyCM	_	10
16	17	ו	ו	CONJ	CONJ	_	11
17	18	למה	לאמה	NN	NN	gen=F|num=S	11
18	19	לא	לא	RB	RB	_	12
19	20	מדברים	דיבר	BN	BN	gen=M|num=P|per=A	13
20	21	על	על	IN	IN	_	14
21	22	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
22	23	?	_	yyQM	yyQM	_	16

0	1	מה	מה	QW	QW	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מרחק	מרחק	NN	NN	gen=M|num=S	2
3	4	בין	בין	IN	IN	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	הברקות	הברקה	NN	NN	gen=F|num=P	4
6	7	ש	ש	REL	REL	_	5
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	ה	ה	DEF	DEF	_	5
9	10	לב	לב	NN	NN	gen=M|num=S	5
10	11	?	_	yyQM	yyQM	_	6
11	12	ה	ה	DEF	DEF	_	7
12	13	חלק	חלק	NN	NN	gen=M|num=S	7
13	14	ה	ה	DEF	DEF	_	8
14	15	יומי	יומי	JJ	JJ	gen=M|num=S	8
15	16	:	_	yyCLN	yyCLN	_	9

0	1	אפשר	אפשר	MD	MD	_	1
1	2	להשתמש	השתמש	VB	VB	_	2
2	3	דווקא	דווקא	RB	RB	_	3
3	4	כאן	כאן	RB	RB	_	4
4	5	ב	ב	PREPOSITION	PREPOSITION	_	5
5	6	כותרת	כותרת	NN	NN	gen=F|num=S	5
6	7	גאון	גאון	NN	NN	gen=M|num=S	6
7	8	ו	ו	CONJ	CONJ	_	7
8	9	יציב	יציב	JJ	JJ	gen=M|num=S	7
9	10	?	_	yyQM	yyQM	_	8
10	11	היום	היום	RB	RB	_	9
11	12	813	_	CD	CD	_	10
12	13	ש	ש	REL	REL	_	11
13	14	נים	נים	NN	NN	gen=M|num=S	11
14	15	ל	ל	PREPOSITION	PREPOSITION	_	12
15	16	פטירת	פטירה	NNT	NNT	gen=F|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	רמבם	רמבם	NNP	NNP	gen=F|gen=M|num=S	13
18	19	ה	ה	DEF	DEF	_	14
19	20	חלק	חלק	NN	NN	gen=M|num=S	14
20	21	ה	ה	DEF	DEF	_	15
21	22	יומי	יומי	JJ	JJ	gen=M|num=S	15
22	23	:	_	yyCLN	yyCLN	_	16

0	1	גם	גם	RB	RB	_	1
1	2	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	2
2	3	הרגשתם	הרגשה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3	3
3	4	ש	ש	REL	REL	_	4
4	5	סתם	סתם	RB	RB	_	4
5	6	מדברים	דיבר	BN	BN	gen=M|num=P|per=A	5
6	7	פה	פה	NN	NN	gen=M|num=S	6
7	8	השבוע	השבוע	RB	RB	_	7
8	9	?	_	yyQM	yyQM	_	8
9	10	הנה	הנה	RB	RB	_	9
10	11	קטע	קטע	NNT	NNT	gen=M|num=S	10
11	12	אחד	אחד	CD	CD	gen=M|num=S	11
12	13	מ	מ	PREPOSITION	PREPOSITION	_	12
13	14	ה	ה	DEF	DEF	_	12
14	15	טור	טור	NN	NN	gen=M|num=S	12
15	16	ה	ה	DEF	DEF	_	13
16	17	שבועי	שבועי	JJ	JJ	gen=M|num=S	13
17	18	.לטור	.לטור	NNP	NNP	gen=F|gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	מלא	מלא	JJ	JJ	gen=M|num=S	15
20	21	:	_	yyCLN	yyCLN	_	16
21	22	:	_	yyCLN	yyCLN	_	17
22	23	/	/	NNP	NNP	gen=F|gen=M|num=S	18
23	24	/	/	NNP	NNP	gen=F|gen=M|num=S	19
24	25	.	_	yyDOT	yyDOT	_	20
25	26	/	/	NNP	NNP	gen=F|gen=M|num=S	21

0	1	קודם	קודם	JJ	JJ	gen=M|num=S	1
1	2	כל	כול	DTT	DTT	_	2
2	3	תנהיג	הנהיג	VB	VB	gen=F|num=S|per=3|tense=FUTURE	3
3	4	את	את	AT	AT	_	4
4	5	עצמך	עצמו	PRP	PRP	gen=M|num=S|per=2	5
5	6	ה	ה	DEF	DEF	_	6
6	7	רב	רב	NN	NN	gen=M|num=S	6
7	8	כ	כ	PREPOSITION	PREPOSITION	_	7
8	9	לפון	לפון	NN	NN	gen=M|num=P|num=S	7
9	10	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	8
10	11	ה	ה	REL	REL	_	9
11	12	כהן	כיהן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
12	13	ה	ה	DEF	DEF	_	10
13	14	חלק	חלק	NN	NN	gen=M|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	יומי	יומי	JJ	JJ	gen=M|num=S	11
16	17	:	_	yyCLN	yyCLN	_	12

0	1	ה	ה	DEF	DEF	_	1
1	2	שיעור	שיעור	NN	NN	gen=M|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	הלילה	הלילה	RB	RB	_	2
4	5	:המשפט	:המשפט	NNP	NNP	gen=F|gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	ראשון	ראשון	CD	CD	gen=M|num=S	4
7	8	ש	ש	REL	REL	_	5
8	9	פרעה	פרע	VB	VB	gen=F|num=S|per=3|tense=PAST	5
9	10	אומר	אמר	BN	BN	gen=M|num=S|per=A	6
10	11	,המפגש	,המפגש	NNP	NNP	gen=F|gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	ראשון	ראשון	CD	CD	gen=M|num=S	8
13	14	בין	בין	IN	IN	_	9
14	15	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	10
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
16	17	אלוקים	אלוקים	NN	NN	gen=M|num=S	11
17	18	,התיאור	,התיאור	NNP	NNP	gen=F|gen=M|num=S	12
18	19	ה	ה	DEF	DEF	_	13
19	20	ראשון	ראשון	CD	CD	gen=M|num=S	13
20	21	ב	ב	PREPOSITION	PREPOSITION	_	14
21	22	ה	ה	DEF	DEF	_	14
22	23	תורה	תורה	NN	NN	gen=F|num=S	14
23	24	של	של	POS	POS	_	15
24	25	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	16
25	26	,הגזירה	,הגזירה	NNP	NNP	gen=F|gen=M|num=S	17
26	27	ה	ה	DEF	DEF	_	18
27	28	ראשונה	ראשונה	RB	RB	_	18
28	29	של	של	POS	POS	_	19

0	1	כש	כש	TEMP	TEMP	_	1
1	2	ניצול	ניצול	NN	NN	gen=M|num=S	1
2	3	שואה	שואה	NN	NN	gen=F|num=S	2
3	4	הולך	הוליך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	עולמו	עולם	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	4
6	7	משהו	משהו	NNT	NNT	gen=M|num=S	5
7	8	מ	מ	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	סיפור	סיפור	NN	NN	gen=M|num=S	6
10	11	נעלם	נעלם	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	.	_	yyDOT	yyDOT	_	8
12	13	מה	מה	QW	QW	_	9
13	14	נאמר	נאמר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	כש	כש	TEMP	TEMP	_	11
15	16	סופר	סופר	VB	VB	gen=M|num=S|per=3|tense=PAST	11
16	17	ניצול	ניצול	NN	NN	gen=M|num=S	12
17	18	שואה	שואה	NN	NN	gen=F|num=S	13
18	19	הולך	הלך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	14
19	20	ל	ל	PREPOSITION	PREPOSITION	_	15
20	21	עולמו	עולם	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	15
21	22	?	_	yyQM	yyQM	_	16
22	23	ה	ה	DEF	DEF	_	17
23	24	חלק	חלק	NN	NN	gen=M|num=S	17
24	25	ה	ה	DEF	DEF	_	18
25	26	יומי	יומי	JJ	JJ	gen=M|num=S	18
26	27	ל	ל	PREPOSITION	PREPOSITION	_	19
27	28	זכר	זכר	NN	NN	gen=M|num=S	19
28	29	אהרון	אהרון	NNP	NNP	gen=M|num=S	20
29	30	אפלפלד	אפלפלד	NNP	NNP	gen=F|gen=M|num=S	21
30	31	ז	ז	NNP	NNP	gen=F|gen=M|num=S	22

0	1	לא	לא	RB	RB	_	1
1	2	יודעת	ידע	BN	BN	gen=F|num=S|per=A	2
2	3	איך	איך	QW	QW	_	3
3	4	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	4
4	5	עוד	עוד	RB	RB	_	5
5	6	לא	לא	RB	RB	_	6
6	7	צייץ	צייץ	VB	VB	gen=M|num=S|per=3|tense=PAST	7
7	8	ש	ש	REL	REL	_	8
8	9	ספר	ספר	VB	VB	gen=M|num=S|per=3|tense=PAST	8
9	10	שמות	שם	NNT	NNT	gen=M|num=P	9
10	11	מתחיל	התחייל	BN	BN	gen=M|num=S|per=A	10
11	12	השבוע	השבוע	RB	RB	_	11
12	13	.הערב	.הערב	NNP	NNP	gen=F|gen=M|num=S	12
13	14	ב	ב	PREPOSITION	PREPOSITION	_	13
14	15	ה	ה	DEF	DEF	_	13
15	16	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	13
16	17	:	_	yyCLN	yyCLN	_	14

0	1	עוד	עוד	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	תכנית	תוכנית	NN	NN	gen=F|num=S	2
3	4	הלילה	הלילה	RB	RB	_	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	אפרים	אפר	NN	NN	gen=M|num=P	5
6	7	דימרי	דימרי	NNP	NNP	gen=F|gen=M|num=S	6
7	8	פרקליטו	פרקליט	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
8	9	של	של	POS	POS	_	8
9	10	דוד	דוד	NN	NN	gen=M|num=S	9
10	11	ביטן	ביטן	VB	VB	gen=M|num=S|per=3|tense=PAST	10
11	12	מספר	סיפר	BN	BN	gen=M|num=S|per=A	11
12	13	:	_	yyCLN	yyCLN	_	12
13	14	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
14	15	ייצא	ייצא	VB	VB	gen=M|num=S|per=3|tense=PAST	14
15	16	זך	זך	JJ	JJ	gen=M|num=S	15
16	17	ו	ו	CONJ	CONJ	_	16
17	18	נקי	נקי	JJ	JJ	gen=M|num=S	16
18	19	.	_	yyDOT	yyDOT	_	17
19	20	רופא	רופא	VB	VB	gen=M|num=S|per=3|tense=PAST	18
20	21	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	19
21	22	מפציר	הפציר	BN	BN	gen=M|num=S|per=A	20
22	23	ב	ב	IN	IN	_	21
23	24	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	21
24	25	להתאשפז	התאשפז	VB	VB	_	22
25	26	ל	ל	PREPOSITION	PREPOSITION	_	23
26	27	ה	ה	DEF	DEF	_	23
27	28	בדיקה	בדיקה	NN	NN	gen=F|num=S	23
28	29	ו	ו	CONJ	CONJ	_	24
29	30	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	24

0	1	הגיש	הגיש	BN	BN	gen=M|num=S|per=A	1
1	2	את	את	POS	POS	_	1
2	3	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	1
3	4	את	את	AT	AT	_	2
4	5	תכנית	תוכנית	NN	NN	gen=F|num=S	3
5	6	הלילה	הלילה	RB	RB	_	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	רוני	רון	NNT	NNT	gen=M|num=P	6
8	9	דניאל	דניאל	NNP	NNP	gen=F|gen=M|num=S	7
9	10	אומר	אמר	BNT	BNT	gen=M|num=S|per=A	8
10	11	לראשונה	לראשונה	RB	RB	_	9
11	12	על	על	IN	IN	_	10
12	13	פרשת	פרשה	NNT	NNT	gen=F|num=S	11
13	14	עהד	עהד	NNP	NNP	gen=F|gen=M|num=S	12
14	15	תמימי	תמים	JJT	JJT	gen=M|num=P	13
15	16	:	_	yyCLN	yyCLN	_	14
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
17	18	איפוק	איפוק	NN	NN	gen=M|num=S	16
18	19	מרשים	מרשים	JJ	JJ	gen=M|num=S	17
19	20	אבל	אבל	CC	CC	_	18
20	21	כ	כ	PREPOSITION	PREPOSITION	_	19
21	22	ה	ה	DEF	DEF	_	19
22	23	מפקד	פיקד	BN	BN	gen=M|num=S|per=A	19
23	24	ש	ש	REL	REL	_	20
24	25	ל	ל	PREPOSITION	PREPOSITION	_	20
25	26	הם	הוא	COP	COP	gen=M|num=P|per=3	20
26	27	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	21
27	28	שואל	שאל	BN	BN	gen=M|num=S|per=A	22
28	29	איך	איך	QW	QW	_	23
29	30	לא	לא	RB	RB	_	24
30	31	ק	ק	NNP	NNP	gen=F|gen=M|num=S	25

0	1	כמעט	כמעט	RB	RB	_	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	לא	לא	RB	RB	_	2
3	4	,	_	yyCM	yyCM	_	3
4	5	אבל	אבל	CC	CC	_	4
5	6	כש	כש	TEMP	TEMP	_	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	בין	בין	IN	IN	_	5
8	9	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	5
9	10	פנינים	פנינה	NN	NN	gen=F|num=P	6

0	1	לפחות	לפחות	RB	RB	_	1
1	2	שלושה	שלושה	CD	CD	gen=M|num=P	2
2	3	ספרים	ספר	NN	NN	gen=M|num=P	3
3	4	פה	פה	NN	NN	gen=M|num=S	4
4	5	נשלחו	נשלח	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
5	6	במיוחד	במיוחד	RB	RB	_	6
6	7	על	על	IN	IN	_	7
7	8	ידי	יד	NNT	NNT	gen=F|num=P	8
8	9	עוקבים	עקב	BN	BN	gen=M|num=P|per=A	9
9	10	מסורים	מסור	JJ	JJ	gen=M|num=P	10
10	11	ש	ש	REL	REL	_	11
11	12	החליטו	החליט	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
12	13	להעשיר	העשיר	VB	VB	_	12
13	14	ל	ל	IN	IN	_	13
14	15	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	13
15	16	את	את	AT	AT	_	14
16	17	ה	ה	DEF	DEF	_	15
17	18	ספרייה	ספרייה	NN	NN	gen=F|num=S	15
18	19	לקראת	לקראת	IN	IN	_	16
19	20	חומש	חומש	VB	VB	gen=M|num=S|per=3|tense=PAST	17
20	21	שמות	שם	NNT	NNT	gen=M|num=P	18

0	1	ה	ה	DEF	DEF	_	1
1	2	ספרים	ספר	NN	NN	gen=M|num=P	1
2	3	על	על	IN	IN	_	2
3	4	חומש	חומש	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	שמות	שם	NNT	NNT	gen=M|num=P	4
5	6	,	_	yyCM	yyCM	_	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	דרך	דרך	NN	NN	gen=F|num=S	6
9	10	לתפוס	תפס	VB	VB	_	7
10	11	את	את	AT	AT	_	8
11	12	מקומם	קומם	BN	BN	gen=M|num=S|per=A	9
12	13	על	על	IN	IN	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	מדף	מדף	NN	NN	gen=M|num=S	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	שבועות	שבוע	NN	NN	gen=M|num=P	12
17	18	ה	ה	DEF	DEF	_	13
18	19	קרובים	קרוב	NN	NN	gen=M|num=P	13
19	20	.	_	yyDOT	yyDOT	_	14
20	21	.	_	yyDOT	yyDOT	_	15
21	22	.	_	yyDOT	yyDOT	_	16

0	1	איך	איך	QW	QW	_	1
1	2	ה	ה	REL	REL	_	2
2	3	יינו	יין	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2
3	4	מתייחסים	התייחס	BN	BN	gen=M|num=P|per=A	3
4	5	היום	היום	RB	RB	_	4
5	6	ל	ל	PREPOSITION	PREPOSITION	_	5
6	7	מנהיג	מנהיג	NN	NN	gen=M|num=S	5
7	8	לא	לא	RB	RB	_	6
8	9	כריזמטי	כריזמטי	JJ	JJ	gen=M|num=S	7
9	10	?	_	yyQM	yyQM	_	8
10	11	ה	ה	DEF	DEF	_	9
11	12	חלק	חלק	NN	NN	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	יומי	יומי	JJ	JJ	gen=M|num=S	10
14	15	:	_	yyCLN	yyCLN	_	11

0	1	שנה	שנה	NN	NN	gen=F|num=S	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	פטירת	פטירה	NNT	NNT	gen=F|num=S	2
3	4	מאיר	אייר	BN	BN	gen=M|num=S|per=A	3
4	5	בנאי	בנאי	NNT	NNT	gen=M|num=P	4
5	6	זל	זל	NNP	NNP	gen=F|gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	חלק	חלק	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	יומי	יומי	JJ	JJ	gen=M|num=S	7
10	11	:	_	yyCLN	yyCLN	_	8

0	1	אולי	אולי	RB	RB	_	1
1	2	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
2	3	ישן	ישן	JJ	JJ	gen=M|num=S	3
3	4	אבל	אבל	CC	CC	_	4
4	5	פעם	פעם	NN	NN	gen=F|num=S	5
5	6	ראשונה	ראשון	CD	CD	gen=F|num=S	6
6	7	ש	ש	REL	REL	_	7
7	8	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	7
8	9	קוראת	קרא	BN	BN	gen=F|num=S|per=A	8
9	10	מאמר	מאמר	NN	NN	gen=M|num=S	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	רשת	רשת	NN	NN	gen=F|num=S	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	11
14	15	מ	מ	PREPOSITION	PREPOSITION	_	12
15	16	מרקר	מרקר	NN	NN	gen=M|num=S	12
16	17	תוך	תוך	IN	IN	_	13
17	18	כדי	כדי	IN	IN	_	14
18	19	את	את	AT	AT	_	15
19	20	עיקרי	עיקר	NNT	NNT	gen=M|num=P	16
20	21	ה	ה	DEF	DEF	_	17
21	22	טקסט	טקסט	NN	NN	gen=M|num=S	17
22	23	.	_	yyDOT	yyDOT	_	18

0	1	הלו	הל	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	1
1	2	הגעתי	הגיע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	2
2	3	כי	כי	CC	CC	_	3
3	4	אמרת	אמרה	NNT	NNT	gen=F|num=S	4
4	5	ש	ש	REL	REL	_	5
5	6	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	5
6	7	מ	מ	PREPOSITION	PREPOSITION	_	6
7	8	סכמת	סכמה	NNT	NNT	gen=F|num=S	6
8	9	את	את	AT	AT	_	7
9	10	ה	ה	DEF	DEF	_	8
10	11	חצי	חץ	NNT	NNT	gen=M|num=P	8
11	12	ה	ה	DEF	DEF	_	9
12	13	ראשון	ראשון	CD	CD	gen=M|num=S	9
13	14	של	של	POS	POS	_	10
14	15	טבת	טבת	NNP	NNP	gen=M|num=S	11

0	1	פינה	פינה	NN	NN	gen=F|num=S	1
1	2	אחרונה	אחרון	JJ	JJ	gen=F|num=S	2
2	3	ל	ל	NNP	NNP	gen=F|gen=M|num=S	3
3	4	-	_	yyDASH	yyDASH	_	4
4	5	?	_	yyQM	yyQM	_	5

0	1	מזל	מזל	NN	NN	gen=M|num=S	1
1	2	טוב	טוב	JJ	JJ	gen=M|num=S	2
2	3	,	_	yyCM	yyCM	_	3
3	4	ספר	סיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
4	5	חדש	חדש	JJ	JJ	gen=M|num=S	5
5	6	ה	ה	DEF	DEF	_	6
6	7	חלק	חלק	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	7
9	10	:	_	yyCLN	yyCLN	_	8

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	ידיעות	ידיעה	NN	NN	gen=F|num=P	1
2	3	אחרונות	אחרון	JJT	JJT	gen=F|num=P	2
3	4	ביקשו	ביקש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	ש	ש	REL	REL	_	4
5	6	אכתוב	כתב	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	ה	ה	DEF	DEF	_	5
8	9	מוסף	מוסף	NN	NN	gen=M|num=S	5
9	10	על	על	IN	IN	_	6
10	11	מה	מה	QW	QW	_	7
11	12	הכי	הכי	RB	RB	_	8
12	13	ישראלי	ישראלי	JJ	JJ	gen=M|num=S	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	שבועיים	שבוע	NN	NN	gen=M|num=D	11
15	16	חיפשתי	חיפש	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	12
16	17	משהו	משהו	NNT	NNT	gen=M|num=S	13
17	18	קליל	קליל	JJ	JJ	gen=M|num=S	14
18	19	מ	מ	PREPOSITION	PREPOSITION	_	15
19	20	אזורי	אזור	NNT	NNT	gen=M|num=P	15
20	21	ה	ה	DEF	DEF	_	16
21	22	חומוס	חומוס	NN	NN	gen=M|num=S	16
22	23	ו	ו	CONJ	CONJ	_	17
23	24	ה	ה	DEF	DEF	_	17
24	25	קפה	קפה	NN	NN	gen=M|num=S	17
25	26	-עלית	-עלית	NNP	NNP	gen=F|gen=M|num=S	18
26	27	ו	ו	CONJ	CONJ	_	19
27	28	נכשלתי	נכשל	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	19
28	29	.	_	yyDOT	yyDOT	_	20

0	1	מחשבה	מחשב	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	סיכום	סיכום	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	פיליבסטר	פיליבסטר	NN	NN	gen=M|num=P	3
5	6	.לטור	.לטור	NNP	NNP	gen=F|gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	מלא	מלא	JJ	JJ	gen=M|num=S	5
8	9	:	_	yyCLN	yyCLN	_	6
9	10	:	_	yyCLN	yyCLN	_	7
10	11	/	/	NNP	NNP	gen=F|gen=M|num=S	8
11	12	/	/	NNP	NNP	gen=F|gen=M|num=S	9
12	13	.	_	yyDOT	yyDOT	_	10
13	14	/	/	NNP	NNP	gen=F|gen=M|num=S	11

0	1	יום	יום	NN	NN	gen=M|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	עוד	עוד	RB	RB	_	2
3	4	יום	יום	NN	NN	gen=M|num=S	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	ספר	ספר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	ראשית	ראשית	NN	NN	gen=F|num=S	5
8	9	מסתיים	הסתיים	BN	BN	gen=M|num=S|per=A	6
9	10	ה	ה	DEF	DEF	_	7
10	11	חלק	חלק	NN	NN	gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	יומי	יומי	JJ	JJ	gen=M|num=S	8
13	14	:	_	yyCLN	yyCLN	_	9

0	1	עמית	עמית	NN	NN	gen=F|num=S	1
1	2	סגל	סגל	NNP	NNP	_	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	אמנון	אמנון	NN	NN	gen=M|num=S	3
4	5	אברמוביץ	אברמוביץ	NNP	NNP	_	4
5	6	תמימי	תמים	JJT	JJT	gen=M|num=P	5
6	7	דעים	דעים	NNP	NNP	gen=F|gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	ה	ה	DEF	DEF	_	7
9	10	שיחה	שיחה	NN	NN	gen=F|num=S	7
10	11	את	את	IN	IN	_	8
11	12	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	שש	שש	NN	NN	gen=M|num=S	9
14	15	:	_	yyCLN	yyCLN	_	10
15	16	כ	כ	PREPOSITION	PREPOSITION	_	11
16	17	חלון	חלון	NNT	NNT	gen=M|num=S	11
17	18	לא	לא	RB	RB	_	12
18	19	יפרוש	פרש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	13
19	20	אלא	אלא	CC	CC	_	14
20	21	אם	אם	NN	NN	gen=F|num=S	15
21	22	ב	ב	PREPOSITION	PREPOSITION	_	16
22	23	המלצות	המלצה	NN	NN	gen=F|num=P	16
23	24	ה	ה	DEF	DEF	_	17
24	25	משטרה	משטרה	NN	NN	gen=F|num=S	17
25	26	יהיה	היה	COP	COP	gen=M|num=S|per=3	18
26	27	חומר	חומר	NN	NN	gen=M|num=S	19
27	28	פלילי	פלילי	JJ	JJ	gen=M|num=S	20
28	29	חמור	חמור	NNT	NNT	gen=M|num=S	21
29	30	ו	ו	CONJ	CONJ	_	22
30	31	מפ	מפ	NNP	NNP	gen=F|gen=M|num=S	22

0	1	ה	ה	DEF	DEF	_	1
1	2	דילמה	דילמה	NN	NN	gen=F|num=S	1
2	3	כעת	כעת	RB	RB	_	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	אולפן	אולפן	NN	NN	gen=M|num=S	3
5	6	:	_	yyCLN	yyCLN	_	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	איזו	איזה	QW	QW	suf_gen=F|suf_num=S|suf_per=3	5
8	9	מ	מ	PREPOSITION	PREPOSITION	_	6
9	10	הן	הן	RB	RB	_	6
10	11	לשבור	שבר	VB	VB	_	7
11	12	את	את	AT	AT	_	8
12	13	ה	ה	DEF	DEF	_	9
13	14	צום	צום	NN	NN	gen=M|num=S	9
14	15	?	_	yyQM	yyQM	_	10

0	1	ה	ה	DEF	DEF	_	1
1	2	שיר	שיר	NN	NN	gen=M|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	נמצא	נמצא	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
5	6	סלולרי	סלולרי	JJ	JJ	gen=M|num=S	3
6	7	של	של	POS	POS	_	4
7	8	ארז	ארז	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	ארב	ארב	BN	BN	gen=M|num=S|per=A	6
9	10	את	את	POS	POS	_	6
10	11	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	6
11	12	עשרה	עשרה	CD	CD	gen=M|num=P	7
12	13	ב	ב	PREPOSITION	PREPOSITION	_	8
13	14	ה	ה	DEF	DEF	_	8
14	15	טבת	טבת	NNP	NNP	gen=M|num=S	8
15	16	ה	ה	DEF	DEF	_	9
16	17	חלק	חלק	NN	NN	gen=M|num=S	9
17	18	ה	ה	DEF	DEF	_	10
18	19	יומי	יומי	JJ	JJ	gen=M|num=S	10
19	20	:	_	yyCLN	yyCLN	_	11

0	1	ה	ה	DEF	DEF	_	1
1	2	ערב	ערב	NN	NN	gen=M|num=S	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	2
5	6	!	_	yyEXCL	yyEXCL	_	3

0	1	היום	היום	RB	RB	_	1
1	2	אין	אין	EX	EX	_	2
2	3	חלק	חלק	JJT	JJT	gen=M|num=S	3
3	4	יומי	יומי	JJ	JJ	gen=M|num=S	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	זכר	זכר	NN	NN	gen=M|num=S	5
6	7	ה	ה	DEF	DEF	_	6
7	8	רב	רב	NN	NN	gen=M|num=S	6
8	9	משה	מש	VB	VB	gen=F|num=S|per=3|tense=PAST	7
9	10	שפירא	שפירא	NNP	NNP	_	8
10	11	:	_	yyCLN	yyCLN	_	9

0	1	לתפוס	תפס	VB	VB	_	1
1	2	את	את	AT	AT	_	2
2	3	הרגע	הרגע	RB	RB	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	חלק	חלק	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	יומי	יומי	JJ	JJ	gen=M|num=S	5
7	8	:	_	yyCLN	yyCLN	_	6

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	לא	לא	RB	RB	_	2
2	3	קוצץ	קוצץ	NNT	NNT	gen=M|num=S	3
3	4	סיגרים	סיגר	NN	NN	gen=M|num=P	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	לא	לא	RB	RB	_	5
6	7	גיליוטינה	גיליוטינה	NNP	NNP	gen=F|gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	זו	זו	PRP	PRP	gen=F|num=S|per=3	8
9	10	מ	מ	PREPOSITION	PREPOSITION	_	9
10	11	ערפת	ערף	VB	VB	gen=M|num=S|per=2|tense=PAST	9
11	12	!	_	yyEXCL	yyEXCL	_	10
12	13	פינת	פינה	NNT	NNT	gen=F|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	לשון	לשון	NN	NN	gen=F|num=S	12
15	16	:	_	yyCLN	yyCLN	_	13

0	1	ה	ה	DEF	DEF	_	1
1	2	כתבה	כתבה	NN	NN	gen=F|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	ה	ה	DEF	DEF	_	2
4	5	מהדורה	מהדורה	NN	NN	gen=F|num=S	2
5	6	:	_	yyCLN	yyCLN	_	3
6	7	על	על	IN	IN	_	4
7	8	תנועה	תנועה	NN	NN	gen=F|num=S	5
8	9	חדשה	חדש	JJ	JJ	gen=F|num=S	6
9	10	של	של	POS	POS	_	7
10	11	חוזרים	חזר	BN	BN	gen=M|num=P|per=A	8
11	12	ב	ב	PREPOSITION	PREPOSITION	_	9
12	13	תשובה	תשובה	NN	NN	gen=F|num=S	9
13	14	.	_	yyDOT	yyDOT	_	10
14	15	הנה	הנה	RB	RB	_	11
15	16	רגע	רגע	NN	NN	gen=M|num=S	12
16	17	השיא	השיא	VB	VB	gen=M|num=S|per=3|tense=PAST	13
17	18	מערב	עירב	BN	BN	gen=M|num=S|per=A	14
18	19	ה	ה	DEF	DEF	_	15
19	20	השקה	השקה	NN	NN	gen=F|num=S	15
20	21	אביתר	אביתר	NNP	NNP	gen=M|num=S	16
21	22	בנאי	בנאי	NNT	NNT	gen=M|num=P	17
22	23	נותן	נתן	BN	BN	gen=M|num=S|per=A	18
23	24	פרשנות	פרשנות	NN	NN	gen=F|num=S	19
24	25	חדשה	חדש	JJ	JJ	gen=F|num=S	20
25	26	לשיר	שר	VB	VB	_	21
26	27	ישן	ישן	JJ	JJ	gen=M|num=S	22
27	28	.והנ	.והנ	NNP	NNP	gen=F|gen=M|num=S	23

0	1	כל	כול	DTT	DTT	_	1
1	2	שנייה	שנייה	NN	NN	gen=F|num=S	2
2	3	ו	ו	CONJ	CONJ	_	3
3	4	שנייה	שנייה	NN	NN	gen=F|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	חלק	חלק	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	יומי	יומי	JJ	JJ	gen=M|num=S	5
8	9	מ	מ	PREPOSITION	PREPOSITION	_	6
9	10	מרוקו	מרוקו	NNP	NNP	gen=M|num=S	6
10	11	:	_	yyCLN	yyCLN	_	7

0	1	ה	ה	DEF	DEF	_	1
1	2	סוגיה	סוגיה	NN	NN	gen=F|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	עמוקה	עמוק	JJ	JJ	gen=F|num=S	2
4	5	ביותר	ביותר	RB	RB	_	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	ה	ה	DEF	DEF	_	4
7	8	אדם	אדם	NN	NN	gen=M|num=S	4
8	9	ה	ה	DEF	DEF	_	5
9	10	חלק	חלק	NN	NN	gen=M|num=S	5
10	11	ה	ה	DEF	DEF	_	6
11	12	יומי	יומי	JJ	JJ	gen=M|num=S	6
12	13	:	_	yyCLN	yyCLN	_	7

0	1	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	תקשורת	תקשורת	NN	NN	gen=F|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	פרשה	פרש	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	5
5	6	ו	ו	CONJ	CONJ	_	6
6	7	גם	גם	RB	RB	_	6
7	8	:מה	:מה	NNP	NNP	gen=F|gen=M|num=S	7
8	9	משמח	שימח	BN	BN	gen=M|num=S|per=A	8
9	10	ב	ב	PREPOSITION	PREPOSITION	_	9
10	11	מילת	מילה	NNT	NNT	gen=F|num=S	9
11	12	השנה	השנה	RB	RB	_	10
12	13	הנה	הנה	RB	RB	_	11
13	14	לינק	לינק	NNT	NNT	gen=M|num=S	12
14	15	ל	ל	PREPOSITION	PREPOSITION	_	13
15	16	טור	טור	NN	NN	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	שבועי	שבועי	JJ	JJ	gen=M|num=S	14
18	19	:	_	yyCLN	yyCLN	_	15
19	20	:	_	yyCLN	yyCLN	_	16
20	21	/	/	NNP	NNP	gen=F|gen=M|num=S	17
21	22	/	/	NNP	NNP	gen=F|gen=M|num=S	18
22	23	.	_	yyDOT	yyDOT	_	19
23	24	/	/	NNP	NNP	gen=F|gen=M|num=S	20

0	1	אילו	אילו	CC	CC	_	1
1	2	היה	היה	COP	COP	gen=M|num=S|per=3	2
2	3	יודע	ידע	BN	BN	gen=M|num=S|per=A	3
3	4	.	_	yyDOT	yyDOT	_	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	חלק	חלק	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	יומי	יומי	JJ	JJ	gen=M|num=S	8
10	11	:	_	yyCLN	yyCLN	_	9

0	1	געצל	געצל	NNP	NNP	gen=F|gen=M|num=S	1
1	2	רובשקין	רובשקין	NNP	NNP	gen=F|gen=M|num=S	2
2	3	בנו	בנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	של	של	POS	POS	_	4
4	5	ה	ה	DEF	DEF	_	5
5	6	אסיר	אסיר	NN	NN	gen=M|num=S	5
6	7	ש	ש	REL	REL	_	6
7	8	שוחרר	שוחרר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	במפתיע	במפתיע	RB	RB	_	7
9	10	עי	עי	NN	NN	gen=M|num=S	8
10	11	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	ראיון	ראיון	NN	NN	gen=M|num=S	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	שש	שש	NN	NN	gen=M|num=S	11
15	16	:	_	yyCLN	yyCLN	_	12
16	17	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	13
17	18	עוד	עוד	RB	RB	_	14
18	19	לא	לא	RB	RB	_	15
19	20	מעכל	עיכל	BN	BN	gen=M|num=S|per=A	16
20	21	,	_	yyCM	yyCM	_	17
21	22	ל	ל	PREPOSITION	PREPOSITION	_	18
22	23	ראות	ראות	NN	NN	gen=F|num=S	18
23	24	פתאום	פתאום	RB	RB	_	19
24	25	את	את	AT	AT	_	20
25	26	אבא	אבא	NN	NN	gen=M|num=S	21
26	27	את	את	IN	IN	_	22
27	28	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	22
28	29	זה	זה	PRP	PRP	gen=M|num=S|per=3	23
29	30	שוק	שוק	NN	NN	gen=M|num=S	24
30	31	,	_	yyCM	yyCM	_	25

0	1	בועז	בועז	NNP	NNP	gen=M|num=S	1
1	2	הרפז	הרפז	NNP	NNP	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ראיון	ראיון	NN	NN	gen=M|num=S	3
4	5	את	את	IN	IN	_	4
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	שש	שש	NN	NN	gen=M|num=S	5
8	9	:	_	yyCLN	yyCLN	_	6
9	10	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	7
10	11	מגייס	גייס	BN	BN	gen=M|num=S|per=A	8
11	12	כסף	כסף	NNT	NNT	gen=M|num=S	9
12	13	מ	מ	PREPOSITION	PREPOSITION	_	10
13	14	ה	ה	DEF	DEF	_	10
14	15	ציבור	ציבור	NN	NN	gen=M|num=S	10
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
16	17	ה	ה	DEF	DEF	_	11
17	18	מימון	מימון	NN	NN	gen=M|num=S	11
18	19	ה	ה	DEF	DEF	_	12
19	20	משפט	משפט	NN	NN	gen=M|num=S	12
20	21	של	של	POS	POS	_	13
21	22	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	13
22	23	.	_	yyDOT	yyDOT	_	14
23	24	יגיעו	הגיע	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	15
24	25	ל	ל	PREPOSITION	PREPOSITION	_	16
25	26	דוכן	דוכן	NN	NN	gen=M|num=S	16
26	27	אשכנזי	אשכנזי	JJ	JJ	gen=M|num=S	17
27	28	,	_	yyCM	yyCM	_	18
28	29	אייזנקוט	אייזנקוט	NNP	NNP	gen=F|gen=M|num=S	19
29	30	,	_	yyCM	yyCM	_	20
30	31	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	21
31	32	,	_	yyCM	yyCM	_	22
32	33	פרדו	פרד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	23
33	34	,	_	yyCM	yyCM	_	24
34	35	אייל	אייל	NNP	NNP	gen=M|num=S	25

0	1	מה	מה	QW	QW	_	1
1	2	אפשר	אפשר	MD	MD	_	2
2	3	ללמוד	למד	VB	VB	_	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	תהליכים	תהליך	NN	NN	gen=M|num=P	4
6	7	ש	ש	REL	REL	_	5
7	8	עוברים	עבר	BN	BN	gen=M|num=P|per=A	5
8	9	על	על	IN	IN	_	6
9	10	יוסף	יוסף	VB	VB	gen=M|num=S|per=3|tense=PAST	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	אחיו	אח	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	8
12	13	?השיעור	?השיעור	NNP	NNP	gen=F|gen=M|num=S	9
13	14	מ	מ	PREPOSITION	PREPOSITION	_	10
14	15	הלילה	הלילה	RB	RB	_	10
15	16	:	_	yyCLN	yyCLN	_	11

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	שפה	שפה	NN	NN	gen=F|num=S	1
2	3	טיפולית	טיפולי	JJ	JJ	gen=F|num=S	2
3	4	אפשר	אפשר	MD	MD	_	3
4	5	אולי	אולי	RB	RB	_	4
5	6	לקרוא	קרא	VB	VB	_	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
9	10	מ	מ	PREPOSITION	PREPOSITION	_	7
10	11	יסגור	סגר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7
11	12	מחדש	מחדש	RB	RB	_	8
12	13	ה	ה	DEF	DEF	_	9
13	14	חלק	חלק	NN	NN	gen=M|num=S	9
14	15	ה	ה	DEF	DEF	_	10
15	16	יומי	יומי	JJ	JJ	gen=M|num=S	10
16	17	:	_	yyCLN	yyCLN	_	11

0	1	אזהרת	אזהרה	NNT	NNT	gen=F|num=S	1
1	2	ספוילר	ספוילר	NNP	NNP	gen=F|gen=M|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3
3	4	יוסף	הוסף	VB	VB	gen=M|num=S|per=3|tense=FUTURE	4
4	5	ו	ו	CONJ	CONJ	_	5
5	6	אחיו	אח	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	5
6	7	נפגשים	נפגש	BN	BN	gen=M|num=P|per=A	6
7	8	.הערב	.הערב	NNP	NNP	gen=F|gen=M|num=S	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	8
11	12	:	_	yyCLN	yyCLN	_	9

0	1	שנה	שנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	טובה	טוב	JJ	JJ	gen=F|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	חלק	חלק	NN	NN	gen=M|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	יומי	יום	NNT	NNT	gen=M|num=P	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	יום	יום	NN	NN	gen=M|num=S	5
8	9	ה	ה	DEF	DEF	_	6
9	10	אחרון	אחרון	JJ	JJ	gen=M|num=S	6
10	11	של	של	POS	POS	_	7
11	12	חנוכה	חנוכה	NN	NN	gen=F|num=S	8
12	13	:	_	yyCLN	yyCLN	_	9

0	1	ש	ש	REL	REL	_	1
1	2	אריות	אריה	NN	NN	gen=M|num=P	1
2	3	של	של	POS	POS	_	2
3	4	ה	ה	DEF	DEF	_	3
4	5	חיים	חיים	NN	NN	gen=M|num=P	3
5	6	ה	ה	DEF	DEF	_	4
6	7	חלק	חלק	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6

0	1	מהפכה	מהפך	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	1
1	2	של	של	POS	POS	_	2
2	3	ש	ש	REL	REL	_	3
3	4	מחה	מחה	VB	VB	gen=M|num=S|per=3|tense=PAST	3
4	5	ה	ה	DEF	DEF	_	4
5	6	חלק	חלק	NN	NN	gen=M|num=S	4
6	7	ה	ה	DEF	DEF	_	5
7	8	יומי	יומי	JJ	JJ	gen=M|num=S	5
8	9	:	_	yyCLN	yyCLN	_	6

0	1	תודה	הודה	VB	VB	gen=M|num=S|per=2|tense=FUTURE	1
1	2	,	_	yyCM	yyCM	_	2
2	3	עומרי	עומר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
3	4	,	_	yyCM	yyCM	_	4
4	5	ריגשת	ריגש	VB	VB	gen=M|num=S|per=2|tense=PAST	5
5	6	.	_	yyDOT	yyDOT	_	6
6	7	ה	ה	DEF	DEF	_	7
7	8	טקסט	טקסט	NN	NN	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
11	12	ה	ה	DEF	DEF	_	9
12	13	החלט	החליט	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
13	14	מדבר	דיבר	BN	BN	gen=M|num=S|per=A	10
14	15	גם	גם	RB	RB	_	11
15	16	עליך	עלה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	12
16	17	ו	ו	CONJ	CONJ	_	13
17	18	על	על	IN	IN	_	13
18	19	התנהלותך	התנהלות	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2	14
19	20	ב	ב	PREPOSITION	PREPOSITION	_	15
20	21	חול	חול	NN	NN	gen=M|num=S	15
21	22	.ולשואלת	.ולשואלת	NNP	NNP	gen=F|gen=M|num=S	16
22	23	,	_	yyCM	yyCM	_	17
23	24	הנה	הנה	RB	RB	_	18
24	25	לינק	לינק	NNT	NNT	gen=M|num=S	19
25	26	ל	ל	PREPOSITION	PREPOSITION	_	20
26	27	ה	ה	DEF	DEF	_	20
27	28	אנגלית	אנגלית	NNP	NNP	gen=F|num=S	20
28	29	:	_	yyCLN	yyCLN	_	21

0	1	דמי	דם	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	1
1	2	חנוכה	חנוכה	NN	NN	gen=F|num=S	2
2	3	:	_	yyCLN	yyCLN	_	3

0	1	זהות	זהות	NNT	NNT	gen=F|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	עולם	עולם	NN	NN	gen=M|num=S	2
4	5	בלי	בלי	CC	CC	_	3
5	6	אנטיוכוס	אנטיוכוס	NNP	NNP	gen=F|gen=M|num=S	4
6	7	נתן	נתן	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	שרנסקי	שרנסקי	NNP	NNP	_	6
8	9	ה	ה	DEF	DEF	_	7
9	10	חלק	חלק	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	יומי	יומי	JJ	JJ	gen=M|num=S	8
12	13	:	_	yyCLN	yyCLN	_	9

0	1	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	1
1	2	היה	היה	COP	COP	gen=M|num=S|per=3	2
2	3	גדול	גדול	JJ	JJ	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	דור	דור	NN	NN	gen=M|num=S	4
5	6	,	_	yyCM	yyCM	_	5
6	7	צדיק	צדיק	NN	NN	gen=M|num=S	6
7	8	,	_	yyCM	yyCM	_	7
8	9	מ	מ	PREPOSITION	PREPOSITION	_	8
9	10	רן	רן	VB	VB	gen=M|num=S|per=A|tense=BEINONI	8
10	11	אבל	אבל	CC	CC	_	9
11	12	כוכב	כוכב	NN	NN	gen=M|num=S	10
12	13	רשת	רשת	NN	NN	gen=F|num=S	11
13	14	?	_	yyQM	yyQM	_	12
14	15	ה	ה	DEF	DEF	_	13
15	16	טור	טור	NN	NN	gen=M|num=S	13
16	17	ה	ה	DEF	DEF	_	14
17	18	שבועי	שבועי	JJ	JJ	gen=M|num=S	14
18	19	:	_	yyCLN	yyCLN	_	15
19	20	:	_	yyCLN	yyCLN	_	16
20	21	/	/	NNP	NNP	gen=F|gen=M|num=S	17
21	22	/	/	NNP	NNP	gen=F|gen=M|num=S	18
22	23	.	_	yyDOT	yyDOT	_	19
23	24	/	/	NNP	NNP	gen=F|gen=M|num=S	20

0	1	ה	ה	DEF	DEF	_	1
1	2	פיטורים	פיטור	NN	NN	gen=M|num=P	1
2	3	ב	ב	PREPOSITION	PREPOSITION	_	2
3	4	טבע	טבע	NN	NN	gen=M|num=S	2
4	5	ה	ה	DEF	DEF	_	3
5	6	חלק	חלק	NN	NN	gen=M|num=S	3
6	7	ה	ה	DEF	DEF	_	4
7	8	יומי	יומי	JJ	JJ	gen=M|num=S	4
8	9	:	_	yyCLN	yyCLN	_	5

0	1	טוב	טוב	JJ	JJ	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אז	אז	RB	RB	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	תעודה	תעודה	NN	NN	gen=F|num=S	4
5	6	הזו	הזה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
6	7	ש	ש	REL	REL	_	6
7	8	העניק	העניק	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	ל	ל	IN	IN	_	7
9	10	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	7
10	11	הערב	הערב	RB	RB	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	מול	מול	NN	NN	gen=M|num=S	9
13	14	של	של	POS	POS	_	10
14	15	ידיעות	ידיעה	NN	NN	gen=F|num=P	11
15	16	ספרים	ספר	NN	NN	gen=M|num=P	12
16	17	דובי	דוב	NNT	NNT	gen=M|num=P	13
17	18	אייכנוולד	אייכנוולד	NNP	NNP	gen=F|gen=M|num=S	14
18	19	ב	ב	PREPOSITION	PREPOSITION	_	15
19	20	עצם	עצם	NN	NN	gen=M|num=S	15
20	21	אומרת	אמר	BN	BN	gen=F|num=S|per=A	16
21	22	ש	ש	NNP	NNP	gen=F|gen=M|num=S	17
22	23	-	_	yyDASH	yyDASH	_	18
23	24	,	_	yyCM	yyCM	_	19
24	25	איש	איש	NNT	NNT	gen=M|num=S	20
25	26	קנו	קנה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	21
26	27	את	את	AT	AT	_	22
27	28	ה	ה	DEF	DEF	_	23
28	29	סטטוס	סטטוס	NN	NN	gen=M|num=S	23
29	30	היה	היה	COP	COP	gen=M|num=S|per=3	24

0	1	ה	ה	DEF	DEF	_	1
1	2	רב	רב	NN	NN	gen=M|num=S	1
2	3	יובל	יובל	NN	NN	gen=M|num=S	2
3	4	ש	ש	REL	REL	_	3
4	5	רלו	רלו	NNP	NNP	gen=M|num=S	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
6	7	ראיון	ראיון	NN	NN	gen=M|num=S	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	שש	שש	NN	NN	gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	אגיע	הגיע	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	7
11	12	ל	ל	PREPOSITION	PREPOSITION	_	8
12	13	ה	ה	DEF	DEF	_	8
13	14	הפגנה	הפגנה	NN	NN	gen=F|num=S	8
14	15	ב	ב	PREPOSITION	PREPOSITION	_	9
15	16	מוצש	מוצ"ש	NN	NN	gen=M|num=S	9
16	17	,	_	yyCM	yyCM	_	10
17	18	אדבר	דיבר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	11
18	19	נגד	נגד	NN	NN	gen=M|num=S	12
19	20	שחיתות	שחיתות	NN	NN	gen=F|num=S	13
20	21	ו	ו	CONJ	CONJ	_	14
21	22	לא	לא	RB	RB	_	14
22	23	נגד	נגד	NN	NN	gen=M|num=S	15
23	24	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	16
24	25	,	_	yyCM	yyCM	_	17
25	26	יש	יש	EX	EX	_	18
26	27	רצף	רצף	NNT	NNT	gen=M|num=S	19
27	28	חוקים	חוק	NN	NN	gen=M|num=P	20
28	29	ו	ו	CONJ	CONJ	_	21
29	30	התנהלות	התנהלות	NN	NN	gen=F|num=S	21
30	31	ש	ש	REL	REL	_	22
31	32	מפריעה	הפריע	BN	BN	gen=F|num=S|per=A	22
32	33	ל	ל	IN	IN	_	23
33	34	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	23
34	35	,	_	yyCM	yyCM	_	24
35	36	ה	ה	NNP	NNP	gen=F|gen=M|num=S	25

0	1	קרן	קרן	NN	NN	gen=F|num=S	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	רציאנו	רציאנו	NNP	NNP	gen=F|gen=M|num=S	2
3	4	ב	ב	PREPOSITION	PREPOSITION	_	3
4	5	פרשנות	פרשנות	NN	NN	gen=F|num=S	3
5	6	אצל	אצל	IN	IN	_	4
6	7	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	4
7	8	ב	ב	PREPOSITION	PREPOSITION	_	5
8	9	שש	שש	NN	NN	gen=M|num=S	5
9	10	,	_	yyCM	yyCM	_	6
10	11	לקראת	לקראת	IN	IN	_	7
11	12	השביתה	השבית	VB	VB	gen=F|num=S|per=3|tense=PAST	8
12	13	ב	ב	PREPOSITION	PREPOSITION	_	9
13	14	יום	יום	NN	NN	gen=M|num=S	9
14	15	ראשון	ראשון	NNP	NNP	gen=M|num=S	10
15	16	:	_	yyCLN	yyCLN	_	11
16	17	ה	ה	DEF	DEF	_	12
17	18	מנכל	מנכ"ל	NN	NN	gen=M|num=S	12
18	19	מגיע	הגיע	BN	BN	gen=M|num=S|per=A	13
19	20	מחול	מחל	BN	BN	gen=M|num=S|per=A	14
20	21	,	_	yyCM	yyCM	_	15
21	22	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	16
22	23	לא	לא	RB	RB	_	17
23	24	רואה	רואה	NNT	NNT	gen=M|num=S	18
24	25	את	את	AT	AT	_	19
25	26	עצמו	עצמו	PRP	PRP	gen=M|num=S|per=3	20
26	27	יושב	ישב	BNT	BNT	gen=M|num=S|per=A	21
27	28	ל	ל	PREPOSITION	PREPOSITION	_	22
28	29	מומ	מומ	NN	NN	gen=M|num=P|num=S	22
29	30	עם	עם	NN	NN	gen=M|num=S	23
30	31	ניסנ	ניסנ	NNP	NNP	gen=F|gen=M|num=S	24

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	שנה	שנה	NN	NN	gen=F|num=S	1
2	3	ש	ש	REL	REL	_	2
3	4	עברה	עיבר	VB	VB	gen=F|num=S|per=3|tense=PAST	2
4	5	ידידיה	ידידיה	NNP	NNP	gen=M|num=S	3
5	6	הביא	הביא	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	את	את	AT	AT	_	5
7	8	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
8	9	ב	ב	PREPOSITION	PREPOSITION	_	7
9	10	כתב	כתב	NN	NN	gen=M|num=S	7
10	11	,	_	yyCM	yyCM	_	8
11	12	השנה	השנה	RB	RB	_	9
12	13	החלטתי	החליט	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	10
13	14	ש	ש	REL	REL	_	11
14	15	כדאי	כדאי	MD	MD	_	11
15	16	לשמוע	שמע	VB	VB	_	12
16	17	מ	מ	PREPOSITION	PREPOSITION	_	13
17	18	פיו	פה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	13
18	19	של	של	POS	POS	_	14
19	20	יולי	יולי	NNP	NNP	gen=F|num=S	15
20	21	.	_	yyDOT	yyDOT	_	16
21	22	תודה	הודה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	17
22	23	!	_	yyEXCL	yyEXCL	_	18

0	1	די	די	RB	RB	_	1
1	2	לא	לא	RB	RB	_	2
2	3	יאומן	אומן	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
3	4	ש	ש	REL	REL	_	4
4	5	זה	זה	PRP	PRP	gen=M|num=S|per=3	4
5	6	קרה	קרה	NN	NN	gen=F|num=S	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	דורנו	דור	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	6
8	9	:הדלקת	:הדלקת	NNP	NNP	gen=F|gen=M|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	נרות	נר	NN	NN	gen=M|num=P	8
11	12	ה	ה	DEF	DEF	_	9
12	13	יומית	יומי	JJ	JJ	gen=F|num=S	9
13	14	ב	ב	PREPOSITION	PREPOSITION	_	10
14	15	חנוכה	חנוכה	NN	NN	gen=F|num=S	10
15	16	,	_	yyCM	yyCM	_	11
16	17	מתוך	מתוך	IN	IN	_	12
17	18	שש	שש	CD	CD	gen=F|num=S	13

0	1	מעוז	מעוז	NNT	NNT	gen=M|num=S	1
1	2	צור	צור	NNT	NNT	gen=M|num=S	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	אחורי	אחור	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
4	5	ה	ה	DEF	DEF	_	4
5	6	קלעים	קלע	NN	NN	gen=M|num=P	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	מה	מה	QW	QW	_	6
8	9	באמת	באמת	RB	RB	_	7
9	10	כל	כול	DTT	DTT	_	8
10	11	בית	בית	NNT	NNT	gen=M|num=S	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	שיר	שיר	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	מפורסם	מפורסם	JJ	JJ	gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	זה	זה	PRP	PRP	gen=M|num=S|per=3	12
17	18	אומר	אמר	BN	BN	gen=M|num=S|per=A	13
18	19	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
19	20	?	_	yyQM	yyQM	_	15
20	21	ה	ה	DEF	DEF	_	16
21	22	שיעור	שיעור	NN	NN	gen=M|num=S	16
22	23	מ	מ	PREPOSITION	PREPOSITION	_	17
23	24	הלילה	הלילה	RB	RB	_	17
24	25	:	_	yyCLN	yyCLN	_	18
25	26	:	_	yyCLN	yyCLN	_	19
26	27	/	/	NNP	NNP	gen=F|gen=M|num=S	20
27	28	/	/	NNP	NNP	gen=F|gen=M|num=S	21
28	29	.	_	yyDOT	yyDOT	_	22
29	30	/	/	NNP	NNP	gen=F|gen=M|num=S	23

0	1	מה	מה	QW	QW	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	מד	מד	NN	NN	gen=M|num=S	2
3	4	ה	ה	DEF	DEF	_	3
4	5	רבי	רבי	NN	NN	gen=M|num=S	3
5	6	מ	מ	PREPOSITION	PREPOSITION	_	4
6	7	לובביץ	לובביץ	NNP	NNP	gen=F|gen=M|num=S	4
7	8	'	'	NNP	NNP	gen=F|gen=M|num=S	5
8	9	מ	מ	PREPOSITION	PREPOSITION	_	6
9	10	ה	ה	DEF	DEF	_	6
10	11	נרות	נר	NN	NN	gen=M|num=P	6
11	12	?	_	yyQM	yyQM	_	7
12	13	ה	ה	DEF	DEF	_	8
13	14	חלק	חלק	NN	NN	gen=M|num=S	8
14	15	ה	ה	DEF	DEF	_	9
15	16	יומי	יומי	JJ	JJ	gen=M|num=S	9
16	17	:	_	yyCLN	yyCLN	_	10

0	1	תגובות	תגובה	NN	NN	gen=F|num=P	1
1	2	רבות	רב	BN	BN	gen=F|num=P|per=A	2
2	3	על	על	IN	IN	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	ראיון	ראיון	NN	NN	gen=M|num=S	4
5	6	עם	עם	NN	NN	gen=M|num=S	5
6	7	דובי	דוב	NNT	NNT	gen=M|num=P	6
7	8	,	_	yyCM	yyCM	_	7
8	9	בעלה	בעל	VB	VB	gen=F|num=S|per=3|tense=PAST	8
9	10	של	של	POS	POS	_	9
10	11	חני	חן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	ינרוט	ינרוט	NNP	NNP	gen=F|gen=M|num=S	11
13	14	זל	זל	NNP	NNP	gen=F|gen=M|num=S	12
14	15	.	_	yyDOT	yyDOT	_	13
15	16	הנה	הנה	RB	RB	_	14
16	17	קטע	קטע	NNT	NNT	gen=M|num=S	15
17	18	ש	ש	REL	REL	_	16
18	19	לא	לא	RB	RB	_	16
19	20	שודר	שודר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
20	21	.	_	yyDOT	yyDOT	_	18
21	22	מצאתי	מצא	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	19
22	23	את	את	AT	AT	_	20
23	24	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	20
24	25	על	על	IN	IN	_	21
25	26	רצפת	רצפה	NNT	NNT	gen=F|num=S	22
26	27	חדר	חדר	VB	VB	gen=M|num=S|per=3|tense=PAST	23
27	28	העריכה	העריך	VB	VB	gen=F|num=S|per=3|tense=PAST	24
28	29	,	_	yyCM	yyCM	_	25
29	30	כמו	כמו	IN	IN	_	26
30	31	ש	ש	REL	REL	_	27
31	32	אומרים	אמר	BN	BN	gen=M|num=P|per=A	27

0	1	טוב	טוב	JJ	JJ	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אז	אז	RB	RB	_	3
3	4	ה	ה	DEF	DEF	_	4
4	5	שר	שר	NN	NN	gen=M|num=S	4
5	6	גלנט	גלנט	NNP	NNP	gen=F|gen=M|num=S	5
6	7	לא	לא	RB	RB	_	6
7	8	בא	בא	VB	VB	gen=M|num=S|per=3|tense=PAST	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	מוצש	מוצ"ש	NN	NN	gen=M|num=S	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	ב	ב	PREPOSITION	PREPOSITION	_	10
12	13	ראיון	ראיון	NN	NN	gen=M|num=S	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	שש	שש	NN	NN	gen=M|num=S	11
15	16	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
16	17	ל	ל	IN	IN	_	13
17	18	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	13
18	19	:	_	yyCLN	yyCLN	_	14
19	20	לא	לא	RB	RB	_	15
20	21	ב	ב	PREPOSITION	PREPOSITION	_	16
21	22	ה	ה	DEF	DEF	_	16
22	23	כיכרות	כיכר	NN	NN	gen=F|num=P	16
23	24	ה	ה	DEF	DEF	_	17
24	25	עיר	עיר	NN	NN	gen=F|num=S	17
25	26	ו	ו	CONJ	CONJ	_	18
26	27	לא	לא	RB	RB	_	18
27	28	ב	ב	PREPOSITION	PREPOSITION	_	19
28	29	עיתונים	עיתון	NN	NN	gen=M|num=P	19
29	30	קובעים	קבע	BN	BN	gen=M|num=P|per=A	20
30	31	מי	מי	QW	QW	_	21
31	32	אשם	אשם	VB	VB	gen=M|num=S|per=3|tense=PAST	22
32	33	,	_	yyCM	yyCM	_	23
33	34	ל	ל	PREPOSITION	PREPOSITION	_	24
34	35	ה	ה	DEF	DEF	_	24
35	36	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	24
36	37	יש	יש	EX	EX	_	25
37	38	חזקת	חיזק	VB	VB	gen=F|num=S|per=2|tense=PAST	26
38	39	חפ	חפ	NNP	NNP	gen=F|gen=M|num=S	27

0	1	פנחס	פנחס	NNP	NNP	gen=M|num=S	1
1	2	בר	בר	NNP	NNP	_	2
2	3	איתן	איתן	JJ	JJ	gen=M|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	ראשי	ראש	NNT	NNT	gen=M|num=P	5
6	7	ועד	ועד	NNT	NNT	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	עובדים	עובד	NN	NN	gen=M|num=P	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	8
10	11	טבע	טבע	NN	NN	gen=M|num=S	8
11	12	,	_	yyCM	yyCM	_	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	ראיון	ראיון	NN	NN	gen=M|num=S	10
14	15	את	את	IN	IN	_	11
15	16	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	11
16	17	ב	ב	PREPOSITION	PREPOSITION	_	12
17	18	שש	שש	NN	NN	gen=M|num=S	12
18	19	:	_	yyCLN	yyCLN	_	13
19	20	צריך	צריך	JJ	JJ	gen=M|num=S	14
20	21	להתעורר	התעורר	VB	VB	_	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	הולכים	הלך	BN	BN	gen=M|num=P|per=A	17
23	24	לפטר	פיטר	VB	VB	_	18
24	25	אלפי	אלף	CDT	CDT	gen=M|num=P	19
25	26	עובדים	עובד	NN	NN	gen=M|num=P	20
26	27	ב	ב	PREPOSITION	PREPOSITION	_	21
27	28	חברה	חבר	NN	NN	gen=F|num=S	21
28	29	ה	ה	DEF	DEF	_	22
29	30	גדולה	גדולה	NN	NN	gen=F|num=S	22
30	31	ב	ב	PREPOSITION	PREPOSITION	_	23
31	32	ישר	ישר	NN	NN	gen=M|num=S	23

0	1	מעניין	עניין	BN	BN	gen=M|num=S|per=A	1
1	2	.	_	yyDOT	yyDOT	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	כותרת	כותרת	NN	NN	gen=F|num=S	3
4	5	ה	ה	DEF	DEF	_	4
5	6	ראשית	ראשית	NN	NN	gen=F|num=S	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	עיתוני	עיתון	NNT	NNT	gen=M|num=P	5
8	9	גרמניה	גרמני	JJ	JJ	gen=F|num=S	6
9	10	היום	היום	RB	RB	_	7
10	11	:	_	yyCLN	yyCLN	_	8
11	12	אירוע	אירוע	NN	NN	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	דלקת	דלקת	NN	NN	gen=F|num=S	10
14	15	ה	ה	DEF	DEF	_	11
15	16	חנוכייה	חנוכייה	NN	NN	gen=F|num=S	11
16	17	ה	ה	DEF	DEF	_	12
17	18	מאובטח	מאובטח	JJ	JJ	gen=M|num=S	12
18	19	של	של	POS	POS	_	13
19	20	חבד	חבד	NNP	NNP	gen=F|gen=M|num=S	14
20	21	,	_	yyCM	yyCM	_	15
21	22	מול	מול	IN	IN	_	16
22	23	שער	שער	NN	NN	gen=M|num=S	17
23	24	ה	ה	DEF	DEF	_	18
24	25	ניצחון	ניצחון	NN	NN	gen=M|num=S	18
25	26	.	_	yyDOT	yyDOT	_	19

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	תקשורת	תקשורת	NN	NN	gen=F|num=S	1
2	3	דיברו	דיבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	2
3	4	על	על	IN	IN	_	3
4	5	כמה	כמה	DTT	DTT	_	4
5	6	היה	היה	COP	COP	gen=M|num=S|per=3	5
6	7	ה	ה	DEF	DEF	_	6
7	8	רב	רב	NN	NN	gen=M|num=S	6
8	9	ש	ש	REL	REL	_	7
9	10	טיינמן	טיינמן	NNP	NNP	gen=M|num=S	7
10	11	מנהיג	הנהיג	BN	BN	gen=M|num=S|per=A	8
11	12	גדול	גדול	JJ	JJ	gen=M|num=S	9
12	13	,	_	yyCM	yyCM	_	10
13	14	ב	ב	PREPOSITION	PREPOSITION	_	11
14	15	רחובות	רחוב	NNT	NNT	gen=M|num=P	11
15	16	בני	בן	NNT	NNT	gen=M|num=P	12
16	17	ברק	ברק	NNT	NNT	gen=M|num=S	13
17	18	דיברו	דיבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
18	19	על	על	IN	IN	_	15
19	20	כמה	כמה	DTT	DTT	_	16
20	21	היה	היה	COP	COP	gen=M|num=S|per=3	17
21	22	מנהיג	הנהיג	BN	BN	gen=M|num=S|per=A	18
22	23	קטן	קטן	VB	VB	gen=M|num=S|per=A|tense=BEINONI	19
23	24	,	_	yyCM	yyCM	_	20
24	25	נגיש	נגיש	JJ	JJ	gen=M|num=S	21
25	26	ו	ו	CONJ	CONJ	_	22
26	27	זמין	זמין	JJ	JJ	gen=M|num=S	22
27	28	ל	ל	PREPOSITION	PREPOSITION	_	23
28	29	כולם	כולם	PRP	PRP	gen=M|num=P|per=3	23
29	30	.	_	yyDOT	yyDOT	_	24
30	31	קראו	קרא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	25
31	32	את	את	AT	AT	_	26
32	33	ה	ה	NNP	NNP	gen=F|gen=M|num=S	27

0	1	לנסות	ניסה	VB	VB	_	1
1	2	לא	לא	RB	RB	_	2
2	3	לעשות	עשה	VB	VB	_	3
3	4	כ	כ	PREPOSITION	PREPOSITION	_	4
4	5	לום	לום	NN	NN	gen=M|num=S	4
5	6	חצי	חץ	NNT	NNT	gen=M|num=P	5
6	7	שעה	שעה	NN	NN	gen=F|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	חלק	חלק	NN	NN	gen=M|num=S	7
9	10	ה	ה	DEF	DEF	_	8
10	11	יומי	יומי	JJ	JJ	gen=M|num=S	8
11	12	:	_	yyCLN	yyCLN	_	9

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	שואלים	שואל	NN	NN	gen=M|num=P	1
2	3	לגבי	לגבי	IN	IN	_	2
3	4	חנוכה	חנוכה	NN	NN	gen=F|num=S	3
4	5	:	_	yyCLN	yyCLN	_	4
5	6	כן	כן	PRP	PRP	per=3	5
6	7	,	_	yyCM	yyCM	_	6
7	8	יש	יש	EX	EX	_	7
8	9	.	_	yyDOT	yyDOT	_	8
9	10	מחר	מחר	RB	RB	_	9
10	11	ב	ב	PREPOSITION	PREPOSITION	_	10
11	12	ה	ה	DEF	DEF	_	10
12	13	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	10
13	14	.	_	yyDOT	yyDOT	_	11

0	1	ה	ה	DEF	DEF	_	1
1	2	חלק	חלק	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	יומי	יומי	JJ	JJ	gen=M|num=S	2
4	5	,	_	yyCM	yyCM	_	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	זכר	זכר	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	רב	רב	NN	NN	gen=M|num=S	5
9	10	ש	ש	REL	REL	_	6
10	11	טיינמן	טיינמן	NNP	NNP	gen=M|num=S	6
11	12	זצל	זצל	NNP	NNP	gen=F|gen=M|num=S	7
12	13	:	_	yyCLN	yyCLN	_	8

0	1	אחד	אחד	CD	CD	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סיפורים	סיפור	NN	NN	gen=M|num=P	2
3	4	ה	ה	DEF	DEF	_	3
4	5	יפים	יפה	JJ	JJ	gen=M|num=P	3
5	6	ש	ש	REL	REL	_	4
6	7	שמעתי	שמע	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4
7	8	על	על	IN	IN	_	5
8	9	חסד	חסד	NN	NN	gen=M|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	חלק	חלק	NN	NN	gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	יומי	יומי	JJ	JJ	gen=M|num=S	8
13	14	,	_	yyCM	yyCM	_	9
14	15	ל	ל	PREPOSITION	PREPOSITION	_	10
15	16	זכר	זכר	NN	NN	gen=M|num=S	10
16	17	ברכה	בירך	VB	VB	gen=F|num=S|per=3|tense=PAST	11
17	18	קאפח	קאפח	NNP	NNP	gen=F|gen=M|num=S	12
18	19	:	_	yyCLN	yyCLN	_	13

0	1	רותי	רותי	NNP	NNP	gen=M|num=S	1
1	2	ספירו	ספיר	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2
2	3	חזרה	חזר	VB	VB	gen=F|num=S|per=3|tense=PAST	3
3	4	מ	מ	PREPOSITION	PREPOSITION	_	4
4	5	ה	ה	DEF	DEF	_	4
5	6	חופשה	חופשה	NN	NN	gen=F|num=S	4
6	7	:	_	yyCLN	yyCLN	_	5

0	1	תופעה	תופעה	NN	NN	gen=F|num=S	1
1	2	:	_	yyCLN	yyCLN	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	תקשורת	תקשורת	NN	NN	gen=F|num=S	3
4	5	מ	מ	PREPOSITION	PREPOSITION	_	4
5	6	חפשת	חיפש	VB	VB	gen=M|num=S|per=2|tense=PAST	4
6	7	תופעה	תופעה	NN	NN	gen=F|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	חלק	חלק	NN	NN	gen=M|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	יומי	יומי	JJ	JJ	gen=M|num=S	7
11	12	:	_	yyCLN	yyCLN	_	8

0	1	הנה	הנה	RB	RB	_	1
1	2	מחשבה	מחשב	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	3	אחת	אחת	CD	CD	gen=F|num=S	3
3	4	מתוך	מתוך	IN	IN	_	4
4	5	שמונה	שמונה	CDT	CDT	gen=F|num=P	5
5	6	ה	ה	DEF	DEF	_	6
6	7	ערות	ערות	NN	NN	gen=F|num=S	6
7	8	על	על	IN	IN	_	7
8	9	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	8
9	10	ו	ו	CONJ	CONJ	_	9
10	11	על	על	IN	IN	_	9
11	12	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	10
12	13	.לטור	.לטור	NNP	NNP	gen=F|gen=M|num=S	11
13	14	ה	ה	DEF	DEF	_	12
14	15	מלא	מלא	JJ	JJ	gen=M|num=S	12
15	16	:	_	yyCLN	yyCLN	_	13
16	17	:	_	yyCLN	yyCLN	_	14
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	15
18	19	/	/	NNP	NNP	gen=F|gen=M|num=S	16
19	20	.	_	yyDOT	yyDOT	_	17
20	21	/	/	NNP	NNP	gen=F|gen=M|num=S	18

0	1	הייתכן	הייתכן	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	רגישות	רגישות	NNT	NNT	gen=F|num=S	2
4	5	ל	ל	PREPOSITION	PREPOSITION	_	3
5	6	זולת	זולת	NN	NN	gen=M|num=S	3
6	7	היא	הוא	PRP	PRP	gen=F|num=S|per=3	4
7	8	ה	ה	DEF	DEF	_	5
8	9	מפתח	מפתח	NN	NN	gen=M|num=S	5
9	10	ל	ל	PREPOSITION	PREPOSITION	_	6
10	11	ה	ה	DEF	DEF	_	6
11	12	גאולה	גאולה	NN	NN	gen=F|num=S	6
12	13	?	_	yyQM	yyQM	_	7
13	14	ה	ה	DEF	DEF	_	8
14	15	חלק	חלק	NN	NN	gen=M|num=S	8
15	16	ה	ה	DEF	DEF	_	9
16	17	יומי	יומי	JJ	JJ	gen=M|num=S	9
17	18	:	_	yyCLN	yyCLN	_	10

0	1	ה	ה	DEF	DEF	_	1
1	2	ראיון	ראיון	NN	NN	gen=M|num=S	1
2	3	עם	עם	NN	NN	gen=M|num=S	2
3	4	דובי	דוב	NNT	NNT	gen=M|num=P	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	ינרוט	ינרוט	NNP	NNP	gen=F|gen=M|num=S	4
6	7	משש	מישש	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	8	מה	מה	QW	QW	_	6
8	9	גרם	גרם	VB	VB	gen=M|num=S|per=3|tense=PAST	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	אשתו	איש	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	8
11	12	חני	חן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	9
12	13	זל	זל	NNP	NNP	gen=F|gen=M|num=S	10
13	14	להפוך	הפך	VB	VB	_	11
14	15	לסמל	סימל	VB	VB	_	12
15	16	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
16	17	אלפים	אלף	CD	CD	gen=M|num=P	14
17	18	?	_	yyQM	yyQM	_	15
18	19	ו	ו	CONJ	CONJ	_	16
19	20	מה	מה	QW	QW	_	16
20	21	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	17
21	22	לומד	לומד	VB	VB	gen=M|num=S|per=3|tense=PAST	18
22	23	מ	מ	PREPOSITION	PREPOSITION	_	19
23	24	ה	ה	DEF	DEF	_	19
24	25	התמודדות	התמודדות	NN	NN	gen=F|num=S	19
25	26	של	של	POS	POS	_	20
26	27	אביו	אב	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	21
27	28	יעקב	יעקב	NNP	NNP	gen=M|num=S	22
28	29	וינר	וינר	NNP	NNP	_	23

0	1	קיבלתי	קיבל	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	מ	מ	PREPOSITION	PREPOSITION	_	2
2	3	גורם	גור	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	2
3	4	רציני	רציני	JJ	JJ	gen=M|num=S	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	עבודה	עבודה	NN	NN	gen=F|num=S	4
7	8	.	_	yyDOT	yyDOT	_	5
8	9	אבדוק	בדק	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	תודה	תודה	NN	NN	gen=F|num=S	8

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	כמובן	כמובן	RB	RB	_	2
2	3	ה	ה	DEF	DEF	_	3
3	4	ציטוט	ציטוט	NN	NN	gen=M|num=S	3
4	5	ש	ש	REL	REL	_	4
5	6	גבאי	גבאי	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
6	7	מתכתב	התכתב	BN	BN	gen=M|num=S|per=A	5
7	8	את	את	IN	IN	_	6
8	9	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	6
9	10	:	_	yyCLN	yyCLN	_	7
10	11	אילו	אילו	CC	CC	_	8
11	12	אמרו	אמר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
12	13	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	10
13	14	ש	ש	REL	REL	_	11
14	15	מחיר	מחיר	NN	NN	gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	שלום	שלום	NN	NN	gen=M|num=S	12
17	18	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	13
18	19	ויתור	ויתור	NNT	NNT	gen=M|num=S	14
19	20	עלירושלים	עלירושלים	NNP	NNP	gen=F|gen=M|num=S	15
20	21	ה	ה	DEF	DEF	_	16
21	22	מאוחדת	מאוחד	JJ	JJ	gen=F|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	ריבונות	ריבונות	NN	NN	gen=F|num=S	17
24	25	ישראל	ישראל	NNP	NNP	gen=F|num=S	18
25	26	,	_	yyCM	yyCM	_	19
26	27	הייתי	היה	COP	COP	gen=F|gen=M|num=S|per=1	20
27	28	עונ	עונ	NNP	NNP	gen=F|gen=M|num=S	21

0	1	אבי	אב	NNT	NNT	gen=M|num=S	1
1	2	גבאי	גבאי	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	שש	שש	NN	NN	gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	תשובה	תשובה	NN	NN	gen=F|num=S	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	שאלתי	שאלה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	6
9	10	על	על	IN	IN	_	7
10	11	הסכם	הסכם	NNT	NNT	gen=M|num=S	8
11	12	שלום	שלום	NNT	NNT	gen=M|num=S	9
12	13	ש	ש	REL	REL	_	10
13	14	יכלול	כלל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	10
14	15	חלוקה	חלק	BN	BN	gen=F|num=S|per=A	11
15	16	של	של	POS	POS	_	12
16	17	ה	ה	DEF	DEF	_	13
17	18	עיר	עיר	NN	NN	gen=F|num=S	13
18	19	:	_	yyCLN	yyCLN	_	14
19	20	סיון	סיון	NNP	NNP	gen=F|num=S	15
20	21	,	_	yyCM	yyCM	_	16
21	22	את	את	AT	AT	_	17
22	23	כנראה	כנראה	RB	RB	_	18
23	24	לא	לא	RB	RB	_	19
24	25	מבינה	מבין	JJ	JJ	gen=F|num=S	20
25	26	את	את	AT	AT	_	21
26	27	משמעותה	משמעות	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	22
27	28	של	של	POS	POS	_	23
28	29	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	24
29	30	עבור	עבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	25

0	1	אבי	אב	NNT	NNT	gen=M|num=S	1
1	2	גבאי	גבאי	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	ראיון	ראיון	NN	NN	gen=M|num=S	3
4	5	את	את	IN	IN	_	4
5	6	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	4
6	7	ב	ב	PREPOSITION	PREPOSITION	_	5
7	8	שש	שש	NN	NN	gen=M|num=S	5
8	9	:	_	yyCLN	yyCLN	_	6
9	10	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	7
10	11	מאוחדת	מאוחד	JJ	JJ	gen=F|num=S	8
11	12	יותר	יותר	DT	DT	_	9
12	13	חשובה	חשב	BN	BN	gen=F|num=S|per=A	10
13	14	מ	מ	PREPOSITION	PREPOSITION	_	11
14	15	הסכם	הסכים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
15	16	שלום	שלום	NNT	NNT	gen=M|num=S	12

0	1	יט	יט	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	כסלו	כסל	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	2
3	4	.	_	yyDOT	yyDOT	_	3
4	5	הרגע	הרגע	RB	RB	_	4
5	6	ה	ה	DEF	DEF	_	5
6	7	שנתי	שנתי	JJ	JJ	gen=M|num=S	5
7	8	ה	ה	DEF	DEF	_	6
8	9	זה	זה	PRP	PRP	gen=M|num=S|per=3	6
9	10	,	_	yyCM	yyCM	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	כל	כול	DTT	DTT	_	8
12	13	-כך	-כך	NNP	NNP	gen=F|gen=M|num=S	9
13	14	לא	לא	RB	RB	_	10
14	15	מובן	מובן	NN	NN	gen=M|num=S	11
15	16	מ	מ	PREPOSITION	PREPOSITION	_	12
16	17	אליו	אל	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	12
17	18	,	_	yyCM	yyCM	_	13
18	19	שבו	שבה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	14
19	20	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	15
20	21	קולטת	קלט	BN	BN	gen=F|num=S|per=A	16
21	22	ש	ש	REL	REL	_	17
22	23	למרות	למרות	IN	IN	_	17
23	24	ש	ש	REL	REL	_	18
24	25	ל	ל	PREPOSITION	PREPOSITION	_	18
25	26	ה	ה	DEF	DEF	_	18
26	27	פעמים	פעם	NN	NN	gen=F|num=P	18
27	28	קראתי	קרא	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	19
28	29	מהר	מהר	RB	RB	_	20
29	30	,	_	yyCM	yyCM	_	21
30	31	ו	ו	CONJ	CONJ	_	22
31	32	פעמים	פעם	NN	NN	gen=F|num=P	22
32	33	רבות	רבות	NN	NN	gen=F|num=P	23
33	34	לא	לא	RB	RB	_	24
34	35	הבנתי	הבין	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	25
35	36	,	_	yyCM	yyCM	_	26
36	37	ו	ו	CONJ	CONJ	_	27
37	38	ל	ל	PREPOSITION	PREPOSITION	_	27
38	39	עת	עת	NN	NN	gen=F|num=S	27

0	1	ה	ה	DEF	DEF	_	1
1	2	שיעור	שיעור	NN	NN	gen=M|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	הלילה	הלילה	RB	RB	_	2
4	5	עלה	עלה	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	6	לרשת	רישת	VB	VB	_	4
6	7	על	על	IN	IN	_	5
7	8	יוסף	יוסף	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	,	_	yyCM	yyCM	_	7
9	10	על	על	IN	IN	_	8
10	11	יהודה	יהודה	NNP	NNP	gen=M|num=S	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	על	על	IN	IN	_	10
13	14	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	10
14	15	:	_	yyCLN	yyCLN	_	11
15	16	:	_	yyCLN	yyCLN	_	12
16	17	/	/	NNP	NNP	gen=F|gen=M|num=S	13
17	18	/	/	NNP	NNP	gen=F|gen=M|num=S	14
18	19	.	_	yyDOT	yyDOT	_	15
19	20	/	/	NNP	NNP	gen=F|gen=M|num=S	16

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	היות	היות	NN	NN	gen=M|num=S	1
2	3	ראויים	ראוי	MD	MD	gen=M|num=P|per=A	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	חלק	חלק	NN	NN	gen=M|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	5
9	10	ל	ל	PREPOSITION	PREPOSITION	_	6
10	11	יט	יט	NN	NN	gen=M|num=P	6
11	12	כ	כ	PREPOSITION	PREPOSITION	_	7
12	13	סלו	סל	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
13	14	:	_	yyCLN	yyCLN	_	8

0	1	אכן	אכן	RB	RB	_	1
1	2	דריכות	דריכות	NN	NN	gen=F|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	ערב	ערב	NN	NN	gen=M|num=S	3
4	5	ב	ב	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	4
7	8	:	_	yyCLN	yyCLN	_	5
8	9	מריבת	מריבה	NNT	NNT	gen=F|num=S	6
9	10	יוסף	נוסף	VB	VB	gen=M|num=S|per=3|tense=FUTURE	7
10	11	ו	ו	CONJ	CONJ	_	8
11	12	ה	ה	DEF	DEF	_	8
12	13	אחים	אח	NN	NN	gen=M|num=P	8
13	14	.	_	yyDOT	yyDOT	_	9
14	15	מוזמנים	מוזמן	NN	NN	gen=M|num=P	10
15	16	.	_	yyDOT	yyDOT	_	11

0	1	אבל	אבל	CC	CC	_	1
1	2	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	2
2	3	כבר	כבר	RB	RB	_	3
3	4	יודעים	ידע	BN	BN	gen=M|num=P|per=A	4
4	5	מה	מה	QW	QW	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	סוף	סוף	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	רב	רב	NN	NN	gen=M|num=S	7
9	10	נריה	נריה	NNP	NNP	gen=M|num=S	8
10	11	,	_	yyCM	yyCM	_	9
11	12	22	_	CD	CD	_	10
12	13	ש	ש	REL	REL	_	11
13	14	נים	נים	NN	NN	gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	חלק	חלק	NN	NN	gen=M|num=S	12
16	17	ה	ה	DEF	DEF	_	13
17	18	יומי	יומי	JJ	JJ	gen=M|num=S	13
18	19	:	_	yyCLN	yyCLN	_	14

0	1	היום	היום	RB	RB	_	1
1	2	יום	יום	NN	NN	gen=M|num=S	2
2	3	ה	ה	DEF	DEF	_	3
3	4	הוקרה	הוקרה	NN	NN	gen=F|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	פצועי	פצוע	NNT	NNT	gen=M|num=P	4
6	7	מלחמות	מלחמה	NN	NN	gen=F|num=P	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	פיגועים	פיגוע	NN	NN	gen=M|num=P	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	יש	יש	EX	EX	_	8
11	12	כ	כ	PREPOSITION	PREPOSITION	_	9
12	13	אלה	אלה	NN	NN	gen=F|num=S	9
13	14	בין	בין	IN	IN	_	10
14	15	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	10
15	16	.	_	yyDOT	yyDOT	_	11
16	17	הנה	הנה	RB	RB	_	12
17	18	יומן	יומן	NN	NN	gen=M|num=S	13
18	19	של	של	POS	POS	_	14
19	20	אחד	אחד	CD	CD	gen=M|num=S	15
20	21	מהם	מה	QW	QW	suf_gen=M|suf_num=P|suf_per=3	16
21	22	,	_	yyCM	yyCM	_	17
22	23	ש	ש	REL	REL	_	18
23	24	לא	לא	RB	RB	_	18
24	25	נכנס	נכנס	VB	VB	gen=M|num=S|per=3|tense=PAST	19
25	26	ל	ל	PREPOSITION	PREPOSITION	_	20
26	27	ציוץ	ציוץ	NN	NN	gen=M|num=S	20
27	28	:	_	yyCLN	yyCLN	_	21
28	29	:	_	yyCLN	yyCLN	_	22
29	30	/	/	NNP	NNP	gen=F|gen=M|num=S	23
30	31	/	/	NNP	NNP	gen=F|gen=M|num=S	24
31	32	.	_	yyDOT	yyDOT	_	25
32	33	/	/	NNP	NNP	gen=F|gen=M|num=S	26

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	אסקימוסים	אסקימוסים	NN	NN	gen=M|num=P	1
2	3	שישים	ששים	CD	CD	gen=F|gen=M|num=P	2
3	4	מילים	מיל	NN	NN	gen=M|num=P	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	שלג	שלג	NN	NN	gen=M|num=S	4
6	7	.	_	yyDOT	yyDOT	_	5
7	8	ו	ו	CONJ	CONJ	_	6
8	9	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
9	10	?	_	yyQM	yyQM	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	חלק	חלק	NN	NN	gen=M|num=S	8
12	13	ה	ה	DEF	DEF	_	9
13	14	יומי	יומי	JJ	JJ	gen=M|num=S	9
14	15	:	_	yyCLN	yyCLN	_	10

0	1	ל	ל	PREPOSITION	PREPOSITION	_	1
1	2	ה	ה	DEF	DEF	_	1
2	3	חוגגים	חגג	BN	BN	gen=M|num=P|per=A	1
3	4	ב	ב	PREPOSITION	PREPOSITION	_	2
4	5	עברי	עברי	NN	NN	gen=M|num=S	2
5	6	:	_	yyCLN	yyCLN	_	3
6	7	70	_	CD	CD	_	4
7	8	שנה	שנה	NN	NN	gen=F|num=S	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
9	10	כט	כט	NN	NN	gen=M|num=P	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	ה	ה	DEF	DEF	_	7
12	13	נובמבר	נובמבר	NNP	NNP	gen=M|num=S	7
13	14	זה	זה	PRP	PRP	gen=M|num=S|per=3	8
14	15	עכשיו	עכשיו	RB	RB	_	9
15	16	;	_	yySCLN	yySCLN	_	10
16	17	יז	יז	NNP	NNP	gen=F|gen=M|num=S	11
17	18	כ	כ	PREPOSITION	PREPOSITION	_	12
18	19	סלו	סל	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	12
19	20	.	_	yyDOT	yyDOT	_	13

0	1	אין	אין	EX	EX	_	1
1	2	גבול	גבול	NNT	NNT	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	הפרטה	הפרטה	NN	NN	gen=F|num=S	3

0	1	ערמומיים	ערמומי	JJ	JJ	gen=M|num=P	1
1	2	לא	לא	RB	RB	_	2
2	3	יוכלו	יכול	MD	MD	gen=F|gen=M|num=P|per=3|tense=FUTURE	3
3	4	לחנך	חינך	VB	VB	_	4
4	5	ל	ל	PREPOSITION	PREPOSITION	_	5
5	6	תמימות	תמימות	NN	NN	gen=F|num=S	5
6	7	ו	ו	CONJ	CONJ	_	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	יושר	יושר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
10	11	ה	ה	DEF	DEF	_	7
11	12	חלק	חלק	NN	NN	gen=M|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	יומי	יומי	JJ	JJ	gen=M|num=S	8
14	15	:	_	yyCLN	yyCLN	_	9

0	1	הפכה	הפך	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	את	את	AT	AT	_	2
2	3	זיכרון	זיכרון	NN	NN	gen=M|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	שואה	שואה	NN	NN	gen=F|num=S	4
5	6	מ	מ	PREPOSITION	PREPOSITION	_	5
6	7	שחור	שחור	JJ	JJ	gen=M|num=S	5
7	8	-לבן	-לבן	NNP	NNP	gen=F|gen=M|num=S	6
8	9	לג	לג	NNP	NNP	gen=F|gen=M|num=S	7
9	10	'ינג	'ינג	NNP	NNP	gen=F|gen=M|num=S	8
10	11	'י	'י	NNP	NNP	gen=F|gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	10
12	13	חלק	חלק	NN	NN	gen=M|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	יומי	יומי	JJ	JJ	gen=M|num=S	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	זכר	זכר	NN	NN	gen=M|num=S	12
17	18	נאווה	איוה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
18	19	סמל	סמל	NNT	NNT	gen=M|num=S	14
19	20	:	_	yyCLN	yyCLN	_	15

0	1	כמה	כמה	DTT	DTT	_	1
1	2	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	קנאה	קנאה	NN	NN	gen=F|num=S	3
4	5	ב	ב	IN	IN	_	4
5	6	אתם	אתם	S_PRN	S_PRN	gen=M|num=P|per=2	4
6	7	,	_	yyCM	yyCM	_	5
7	8	דור	דור	NNT	NNT	gen=M|num=S	6
8	9	ה	ה	NNP	NNP	gen=F|gen=M|num=S	7
9	10	-	_	yyDASH	yyDASH	_	8
10	11	.	_	yyDOT	yyDOT	_	9
11	12	כמה	כמה	DTT	DTT	_	10
12	13	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	11
13	14	מ	מ	PREPOSITION	PREPOSITION	_	12
14	15	רחמת	ריחם	VB	VB	gen=M|num=S|per=2|tense=PAST	12
15	16	עליכם	עלה	NN	NN	gen=M|num=P|suf_gen=M|suf_num=P|suf_per=2	13
16	17	,	_	yyCM	yyCM	_	14
17	18	דור	דור	NNT	NNT	gen=M|num=S	15
18	19	ה	ה	NNP	NNP	gen=F|gen=M|num=S	16
19	20	-	_	yyDASH	yyDASH	_	17
20	21	.	_	yyDOT	yyDOT	_	18
21	22	מכתב	מכתב	NN	NN	gen=M|num=S	19
22	23	מעניין	עניין	BN	BN	gen=M|num=S|per=A	20
23	24	של	של	POS	POS	_	21
24	25	דר	דר	VB	VB	gen=M|num=S|per=3|tense=PAST	22
25	26	הילית	הילית	NNP	NNP	gen=F|num=S	23
26	27	פינקלשטיין	פינקלשטיין	NNP	NNP	gen=M|num=S	24
27	28	,	_	yyCM	yyCM	_	25
28	29	דור	דור	NNT	NNT	gen=M|num=S	26
29	30	ה	ה	NNP	NNP	gen=F|gen=M|num=S	27
30	31	-	_	yyDASH	yyDASH	_	28
31	32	.	_	yyDOT	yyDOT	_	29
32	33	על	על	IN	IN	_	30
33	34	כך	כך	RB	RB	_	31
34	35	ו	ו	CONJ	CONJ	_	32
35	36	על	על	IN	IN	_	32

0	1	ה	ה	DEF	DEF	_	1
1	2	פחד	פחד	NN	NN	gen=M|num=S	1
2	3	לממש	מימש	VB	VB	_	2
3	4	את	את	AT	AT	_	3
4	5	ה	ה	DEF	DEF	_	4
5	6	פוטנציאל	פוטנציאל	NN	NN	gen=M|num=S	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	ריאן	ריאן	NNP	NNP	gen=F|gen=M|num=S	5
8	9	ו	ו	CONJ	CONJ	_	6
9	10	יליאמסון	יליאמסון	NNP	NNP	gen=F|gen=M|num=S	6
10	11	ה	ה	DEF	DEF	_	7
11	12	חלק	חלק	NN	NN	gen=M|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	יומי	יומי	JJ	JJ	gen=M|num=S	8
14	15	:	_	yyCLN	yyCLN	_	9

0	1	ה	ה	DEF	DEF	_	1
1	2	חלק	חלק	NN	NN	gen=M|num=S	1
2	3	ה	ה	DEF	DEF	_	2
3	4	יומי	יומי	JJ	JJ	gen=M|num=S	2
4	5	,	_	yyCM	yyCM	_	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	זכר	זכר	NN	NN	gen=M|num=S	4
7	8	חני	חן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	5
8	9	ו	ו	CONJ	CONJ	_	6
9	10	ינרוט	ינרוט	NNP	NNP	gen=F|gen=M|num=S	6
10	11	זל	זל	NNP	NNP	gen=F|gen=M|num=S	7
11	12	.	_	yyDOT	yyDOT	_	8
12	13	לא	לא	RB	RB	_	9
13	14	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	10
14	15	כתבתי	כתב	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	11
15	16	:	_	yyCLN	yyCLN	_	12

0	1	ה	ה	DEF	DEF	_	1
1	2	שיעור	שיעור	NN	NN	gen=M|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	הלילה	הלילה	RB	RB	_	2
4	5	מוכן	מוכן	MD	MD	gen=M|num=S|per=A	3
5	6	.	_	yyDOT	yyDOT	_	4
6	7	ש	ש	REL	REL	_	5
7	8	מתי	מתי	RB	RB	_	5
8	9	לב	לב	NN	NN	gen=M|num=S	6
9	10	ש	ש	REL	REL	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	שנה	שנה	NN	NN	gen=F|num=S	7
12	13	ש	ש	REL	REL	_	8
13	14	עברה	עבר	VB	VB	gen=F|num=S|per=3|tense=PAST	8
14	15	ה	ה	DEF	DEF	_	9
15	16	כותרת	כותרת	NN	NN	gen=F|num=S	9
16	17	הייתה	היה	EX	EX	gen=F|num=S|tense=PAST	10
17	18	מה	מה	QW	QW	_	11
18	19	צריך	צריך	MD	MD	gen=M|num=S|per=A	12
19	20	ללמוד	למד	VB	VB	_	13
20	21	מ	מ	PREPOSITION	PREPOSITION	_	14
21	22	יעקב	יעקב	NNP	NNP	gen=M|num=S	14
22	23	אבינו	אבה	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	15
23	24	ב	ב	PREPOSITION	PREPOSITION	_	16
24	25	פרשה	פרשה	NN	NN	gen=F|num=S	16
25	26	?	_	yyQM	yyQM	_	17
26	27	.	_	yyDOT	yyDOT	_	18
27	28	אז	אז	RB	RB	_	19
28	29	השנה	השנה	RB	RB	_	20
29	30	ה	ה	DEF	DEF	_	21
30	31	כיוון	כיוון	NN	NN	gen=M|num=S	21
31	32	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
32	33	:	_	yyCLN	yyCLN	_	23
33	34	מה	מה	QW	QW	_	24
34	35	צרי	צר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	25

0	1	הערב	הערב	RB	RB	_	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	ה	ה	DEF	DEF	_	2
3	4	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	2
4	5	!זו	!זו	NNP	NNP	gen=F|gen=M|num=S	3
5	6	פרשה	פרשה	NN	NN	gen=F|num=S	4
6	7	ש	ש	REL	REL	_	5
7	8	לא	לא	RB	RB	_	5
8	9	צריכה	צריך	MD	MD	gen=F|num=S|per=A	6
9	10	סופרלטיבים	סופרלטיבים	NNP	NNP	gen=F|gen=M|num=S	7
10	11	,	_	yyCM	yyCM	_	8
11	12	אבל	אבל	CC	CC	_	9
12	13	ב	ב	PREPOSITION	PREPOSITION	_	10
13	14	כל	כול	DTT	DTT	_	10
14	15	זאת	זאת	PRP	PRP	gen=F|num=S|per=3	11
15	16	ה	ה	DEF	DEF	_	12
16	17	משפט	משפט	NN	NN	gen=M|num=S	12
17	18	של	של	POS	POS	_	13
18	19	ה	ה	DEF	DEF	_	14
19	20	רב	רב	NN	NN	gen=M|num=S	14
20	21	נריה	נריה	NNP	NNP	gen=M|num=S	15
21	22	מעורר	עורר	BN	BN	gen=M|num=S|per=A	16
22	23	מחשבה	מחשב	VB	VB	gen=F|num=S|per=3|tense=PAST	17
23	24	.	_	yyDOT	yyDOT	_	18

0	1	תקשורת	תקשורת	NN	NN	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	מונים	מונה	NN	NN	gen=M|num=P	2
3	4	?	_	yyQM	yyQM	_	3
4	5	חינוך	חינוך	NN	NN	gen=M|num=S	4
5	6	ה	ה	DEF	DEF	_	5
6	7	מונים	מונה	NN	NN	gen=M|num=P	5
7	8	ה	ה	DEF	DEF	_	6
8	9	חלק	חלק	NN	NN	gen=M|num=S	6
9	10	ה	ה	DEF	DEF	_	7
10	11	יומי	יומי	JJ	JJ	gen=M|num=S	7
11	12	ל	ל	PREPOSITION	PREPOSITION	_	8
12	13	כט	כט	NN	NN	gen=M|num=P	8
13	14	ב	ב	PREPOSITION	PREPOSITION	_	9
14	15	ה	ה	DEF	DEF	_	9
15	16	נובמבר	נובמבר	NNP	NNP	gen=M|num=S	9
16	17	:	_	yyCLN	yyCLN	_	10

0	1	תודה	הודה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	2
2	3	מתנדבים	מתנדב	NN	NN	gen=M|num=P	2
3	4	יקרים	הקרים	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
4	5	ו	ו	CONJ	CONJ	_	4
5	6	מרגשים	מרגש	JJ	JJ	gen=M|num=P	4
6	7	,	_	yyCM	yyCM	_	5
7	8	ש	ש	REL	REL	_	6
8	9	פתחו	פתח	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	ימים	ים	NN	NN	gen=M|num=P	7
11	12	ה	ה	DEF	DEF	_	8
12	13	אחרונים	אחרון	JJ	JJ	gen=M|num=P	8
13	14	קבוצות	קבוצה	NN	NN	gen=F|num=P	9
14	15	של	של	POS	POS	_	10
15	16	ה	ה	DEF	DEF	_	11
16	17	חלק	חלק	NN	NN	gen=M|num=S	11
17	18	ה	ה	DEF	DEF	_	12
18	19	יומי	יומי	JJ	JJ	gen=M|num=S	12
19	20	גם	גם	RB	RB	_	13
20	21	ב	ב	PREPOSITION	PREPOSITION	_	14
21	22	ה	ה	DEF	DEF	_	14
22	23	ספרדית	ספרדית	NNP	NNP	gen=F|num=S	14
23	24	ו	ו	CONJ	CONJ	_	15
24	25	ב	ב	PREPOSITION	PREPOSITION	_	15
25	26	ה	ה	DEF	DEF	_	15
26	27	פורטוגזית	פורטוגזי	JJ	JJ	gen=F|num=S	15
27	28	.	_	yyDOT	yyDOT	_	16
28	29	אם	אם	NN	NN	gen=F|num=S	17
29	30	אתם	הוא	PRP	PRP	gen=M|num=P|per=2	18
30	31	מכירים	כייר	BN	BN	gen=M|num=P|per=A	19
31	32	אנשי	איש	NNT	NNT	gen=M|num=P	20

0	1	פה	פה	NN	NN	gen=M|num=S	1
1	2	דווקא	דווקא	RB	RB	_	2
2	3	מתאימה	מתאים	JJ	JJ	gen=F|num=S	3
3	4	ה	ה	DEF	DEF	_	4
4	5	כותרת	כותרת	NN	NN	gen=F|num=S	4
5	6	רוצחים	רוצח	NN	NN	gen=M|num=P	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	חליפות	חליפה	NN	NN	gen=F|num=P	6
8	9	ה	ה	DEF	DEF	_	7
9	10	חלק	חלק	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	יומי	יומי	JJ	JJ	gen=M|num=S	8
12	13	:	_	yyCLN	yyCLN	_	9

0	1	צילמתי	צילם	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	1
1	2	הרגע	הרגע	RB	RB	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	כניסה	כניסה	NN	NN	gen=F|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	ה	ה	DEF	DEF	_	4
6	7	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	4
7	8	.	_	yyDOT	yyDOT	_	5
8	9	חיילים	חייל	NN	NN	gen=M|num=P	6
9	10	ש	ש	REL	REL	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	עצם	עצם	NNT	NNT	gen=M|num=S	7
12	13	אומרים	אמר	BN	BN	gen=M|num=P|per=A	8
13	14	כ	כ	PREPOSITION	PREPOSITION	_	9
14	15	חלון	חילון	NNT	NNT	gen=M|num=S	9
15	16	דואג	דאג	BN	BN	gen=M|num=S|per=A	10
16	17	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	11
17	18	נטו	נטו	JJ	JJ	gen=M|num=S	12
18	19	.	_	yyDOT	yyDOT	_	13
19	20	מחר	מחר	RB	RB	_	14
20	21	איילת	איילת	NNP	NNP	gen=F|num=S	15
21	22	שקד	שקד	NNP	NNP	gen=M|num=S	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	17
23	24	שלטי	שלטי	NNP	NNP	_	17
24	25	חוצות	חצה	VB	VB	gen=F|num=P|per=A|tense=BEINONI	18
25	26	על	על	IN	IN	_	19
26	27	מינוי	מינוי	NN	NN	gen=M|num=S	20
27	28	שופטים	שופט	NN	NN	gen=M|num=P	21
28	29	נט	נט	NNP	NNP	gen=F|gen=M|num=S	22

0	1	זה	זה	PRP	PRP	gen=M|num=S|per=3	1
1	2	ממש	ממש	RB	RB	_	2
2	3	לא	לא	RB	RB	_	3
3	4	בזבוז	בזבוז	NN	NN	gen=M|num=S	4
4	5	זמן	זמן	NNT	NNT	gen=M|num=S	5
5	6	ה	ה	DEF	DEF	_	6
6	7	חלק	חלק	NN	NN	gen=M|num=S	6
7	8	ה	ה	DEF	DEF	_	7
8	9	יומי	יומי	JJ	JJ	gen=M|num=S	7

0	1	אנא	אנא	INTJ	INTJ	_	1
1	2	ש	ש	REL	REL	_	2
2	3	ים	ים	NN	NN	gen=M|num=S	2
3	4	לינק	לינק	NNT	NNT	gen=M|num=S	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	מאמר	מאמר	NN	NN	gen=M|num=S	4
6	7	ל	ל	PREPOSITION	PREPOSITION	_	5
7	8	מי	מים	NNT	NNT	gen=M|num=P	5
8	9	ש	ש	REL	REL	_	6
9	10	לא	לא	RB	RB	_	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	ה	ה	DEF	DEF	_	7
12	13	סדנה	סדנה	NN	NN	gen=F|num=S	7

0	1	מי	מי	QW	QW	_	1
1	2	ש	ש	REL	REL	_	2
2	3	מאמין	מאמין	NNT	NNT	gen=M|num=S	2
3	4	כן	כן	PRP	PRP	per=3	3
4	5	מפחד	פיחד	BN	BN	gen=M|num=S|per=A	4
5	6	!	_	yyEXCL	yyEXCL	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	חלק	חלק	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	יומי	יומי	JJ	JJ	gen=M|num=S	7
10	11	:	_	yyCLN	yyCLN	_	8

0	1	על	על	IN	IN	_	1
1	2	שוברים	שובר	NN	NN	gen=M|num=P	2
2	3	ש	ש	REL	REL	_	3
3	4	תיקה	תייק	VB	VB	gen=F|num=S|per=3|tense=PAST	3
4	5	,	_	yyCM	yyCM	_	4
5	6	על	על	IN	IN	_	5
6	7	ביקור	ביקור	NN	NN	gen=M|num=S	6
7	8	ב	ב	PREPOSITION	PREPOSITION	_	7
8	9	משרדי	משרד	NNT	NNT	gen=M|num=P	7
9	10	פייסבוק	פייסבוק	NNP	NNP	gen=F|gen=M|num=S	8
10	11	ו	ו	CONJ	CONJ	_	9
11	12	על	על	IN	IN	_	9
12	13	ברית	ברה	VB	VB	gen=M|num=S|per=2|tense=PAST	10
13	14	מפתיעה	הפתיע	BN	BN	gen=F|num=S|per=A	11
14	15	בין	בין	IN	IN	_	12
15	16	סמוטריץ	סמוטריץ	NNP	NNP	gen=F|gen=M|num=S	13
16	17	'	'	NNP	NNP	gen=F|gen=M|num=S	14
17	18	ל	ל	PREPOSITION	PREPOSITION	_	15
18	19	גבאי	גבאי	NN	NN	gen=M|num=S	15
19	20	.	_	yyDOT	yyDOT	_	16
20	21	ה	ה	DEF	DEF	_	17
21	22	טור	טור	NN	NN	gen=M|num=S	17
22	23	ה	ה	DEF	DEF	_	18
23	24	שבועי	שבועי	JJ	JJ	gen=M|num=S	18
24	25	ב	ב	PREPOSITION	PREPOSITION	_	19
25	26	ידיעות	ידיעה	NN	NN	gen=F|num=P	19
26	27	אחרונות	אחרון	JJT	JJT	gen=F|num=P	20
27	28	:	_	yyCLN	yyCLN	_	21

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	שבת	שבת	NN	NN	gen=F|num=S	1
2	3	66	_	CD	CD	_	2
3	4	ש	ש	REL	REL	_	3
4	5	נים	נים	NN	NN	gen=M|num=S	3
5	6	ל	ל	PREPOSITION	PREPOSITION	_	4
6	7	פטירת	פטירה	NNT	NNT	gen=F|num=S	4
7	8	ה	ה	DEF	DEF	_	5
8	9	רב	רב	NN	NN	gen=M|num=S	5
9	10	חרלפ	חרלפ	NNP	NNP	gen=F|gen=M|num=S	6
10	11	,	_	yyCM	yyCM	_	7
11	12	אישיות	אישי	JJ	JJ	gen=F|num=P	8
12	13	מיוחדת	מיוחד	JJ	JJ	gen=F|num=S	9
13	14	ו	ו	CONJ	CONJ	_	10
14	15	לא	לא	RB	RB	_	10
15	16	-מספיק	-מספיק	NNP	NNP	gen=F|gen=M|num=S	11
16	17	מוכרת	הוכר	VB	VB	gen=F|num=S|per=A|tense=BEINONI	12
17	18	ה	ה	DEF	DEF	_	13
18	19	חלק	חלק	NN	NN	gen=M|num=S	13
19	20	ה	ה	DEF	DEF	_	14
20	21	יומי	יומי	JJ	JJ	gen=M|num=S	14
21	22	:	_	yyCLN	yyCLN	_	15

0	1	חוטובלי	חוטובלי	NNP	NNP	gen=F|gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	מ	מ	PREPOSITION	PREPOSITION	_	3
3	4	יכאלי	יכאלי	NNP	NNP	gen=F|gen=M|num=S	3
4	5	,	_	yyCM	yyCM	_	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	הלול	הלול	NN	NN	gen=M|num=P	5
7	8	,	_	yyCM	yyCM	_	6
8	9	גליק	גליק	NNP	NNP	num=S	7
9	10	,	_	yyCM	yyCM	_	8
10	11	קהלני	קהלני	NNP	NNP	_	9
11	12	,	_	yyCM	yyCM	_	10
12	13	ו	ו	CONJ	CONJ	_	11
13	14	זו	זו	PRP	PRP	gen=F|num=S|per=3	11
14	15	רשימה	רשימה	NN	NN	gen=F|num=S	12
15	16	מה	מה	QW	QW	_	13
16	17	-זה	-זה	NNP	NNP	gen=F|gen=M|num=S	14
17	18	חלקית	חלקי	JJ	JJ	gen=F|num=S	15
18	19	.אנחנו	.אנחנו	NNP	NNP	gen=F|gen=M|num=S	16
19	20	יוצרים	יוצר	NN	NN	gen=M|num=P	17
20	21	קונצנזוס	קונצנזוס	NN	NN	gen=M|num=S	18
21	22	מדומיין	דומיין	BN	BN	gen=M|num=S|per=A	19
22	23	שבו	שב	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	20
23	24	אי	אי	P	P	_	21
24	25	אפשר	אפשר	MD	MD	_	22
25	26	כבר	כבר	RB	RB	_	23
26	27	להגיד	הגיד	VB	VB	_	24
27	28	שום	שום	DTT	DTT	_	25

0	1	אנחנו	הוא	PRP	PRP	gen=F|gen=M|num=P|per=1	1
1	2	עושים	עשה	BN	BN	gen=M|num=P|per=A	2
2	3	פה	פה	NN	NN	gen=M|num=S	3
3	4	סערה	סערה	NN	NN	gen=F|num=S	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	כל	כול	DTT	DTT	_	5
6	7	קשקוש	קשקוש	NN	NN	gen=M|num=S	6
7	8	ש	ש	REL	REL	_	7
8	9	מישהו	מישהו	NN	NN	gen=M|num=S	7
9	10	אומר	אומר	NNT	NNT	gen=M|num=S	8
10	11	,	_	yyCM	yyCM	_	9
11	12	ו	ו	CONJ	CONJ	_	10
12	13	דווקא	דווקא	RB	RB	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	שטרות	שטר	NN	NN	gen=M|num=P	11
15	16	ה	ה	DEF	DEF	_	12
16	17	חדשים	חדש	JJ	JJ	gen=M|num=P	12
17	18	עברו	עיבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	13
18	19	ב	ב	PREPOSITION	PREPOSITION	_	14
19	20	ה	ה	DEF	DEF	_	14
20	21	שקט	שקט	NN	NN	gen=M|num=S	14
21	22	.	_	yyDOT	yyDOT	_	15
22	23	הנה	הנה	RB	RB	_	16
23	24	דעתי	דעה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	17
24	25	:	_	yyCLN	yyCLN	_	18

0	1	עמית	עמית	NNP	NNP	gen=F|gen=M|num=S	1
1	2	סגל	סגל	NNP	NNP	_	2
2	3	ב	ב	PREPOSITION	PREPOSITION	_	3
3	4	שש	שש	NN	NN	gen=M|num=S	3
4	5	מצנן	צינן	BN	BN	gen=M|num=S|per=A	4
5	6	ב	ב	PREPOSITION	PREPOSITION	_	5
6	7	משפט	משפט	NN	NN	gen=M|num=S	5
7	8	אחד	אחד	CD	CD	gen=M|num=S	6
8	9	את	את	AT	AT	_	7
9	10	כותרות	כותרת	NN	NN	gen=F|num=P	8
10	11	היום	היום	RB	RB	_	9
11	12	:	_	yyCLN	yyCLN	_	10
12	13	ב	ב	PREPOSITION	PREPOSITION	_	11
13	14	שבוע	שבוע	NN	NN	gen=M|num=S	11
14	15	ה	ה	DEF	DEF	_	12
15	16	בא	בא	VB	VB	gen=M|num=S|per=3|tense=PAST	12
16	17	חוטובלי	חוטובלי	NNP	NNP	gen=F|gen=M|num=S	13
17	18	תהיה	היה	COP	COP	gen=F|num=S|per=3	14
18	19	סגנית	סגנית	NN	NN	gen=F|num=S	15
19	20	שר	שר	NNT	NNT	gen=M|num=S	16
20	21	ה	ה	DEF	DEF	_	17
21	22	חוץ	חוץ	NN	NN	gen=M|num=S	17
22	23	,	_	yyCM	yyCM	_	18
23	24	ו	ו	CONJ	CONJ	_	19
24	25	ל	ל	PREPOSITION	PREPOSITION	_	19
25	26	יצמן	יצמן	NN	NN	gen=M|num=P|num=S	19
26	27	יהיה	היה	COP	COP	gen=M|num=S|per=3	20
27	28	שר	שר	NNT	NNT	gen=M|num=S	21
28	29	ה	ה	DEF	DEF	_	22
29	30	בריאות	בריאות	NN	NN	gen=F|num=S	22
30	31	.	_	yyDOT	yyDOT	_	23
31	32	אז	אז	RB	RB	_	24
32	33	ב	ב	PREPOSITION	PREPOSITION	_	25
33	34	מה	מה	QW	QW	_	25

0	1	חוטובלי	חוטובלי	NNP	NNP	gen=F|gen=M|num=S	1
1	2	ב	ב	PREPOSITION	PREPOSITION	_	2
2	3	שש	שש	NN	NN	gen=M|num=S	2
3	4	:	_	yyCLN	yyCLN	_	3
4	5	לא	לא	RB	RB	_	4
5	6	חוזרת	חזר	BN	BN	gen=F|num=S|per=A	5
6	7	ב	ב	IN	IN	_	6
7	8	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	6
8	9	אבל	אבל	CC	CC	_	7
9	10	מצטערת	הצטער	BN	BN	gen=F|num=S|per=A	8
10	11	אם	אם	NN	NN	gen=F|num=S	9
11	12	מישהו	מישהו	NN	NN	gen=M|num=S	10
12	13	נפגע	נפגע	VB	VB	gen=M|num=S|per=3|tense=PAST	11
13	14	,	_	yyCM	yyCM	_	12
14	15	רק	רק	RB	RB	_	13
15	16	ניסיתי	ניסה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	14
16	17	לחדד	חידד	VB	VB	_	15
17	18	את	את	AT	AT	_	16
18	19	ה	ה	DEF	DEF	_	17
19	20	הבדלים	הבדל	NN	NN	gen=M|num=P	17
20	21	בין	בין	IN	IN	_	18
21	22	חיים	חיים	NN	NN	gen=M|num=P	19
22	23	ב	ב	PREPOSITION	PREPOSITION	_	20
23	24	ה	ה	DEF	DEF	_	20
24	25	ישראל	ישראל	NNP	NNP	gen=F|num=S	20
25	26	ל	ל	PREPOSITION	PREPOSITION	_	21
26	27	ה	ה	DEF	DEF	_	21
27	28	חיים	חיים	NN	NN	gen=M|num=P	21
28	29	ב	ב	PREPOSITION	PREPOSITION	_	22
29	30	חול	חול	NN	NN	gen=M|num=S	22
30	31	,	_	yyCM	yyCM	_	23
31	32	קוראת	קרא	BN	BN	gen=F|num=S|per=A	24
32	33	ל	ל	NNP	NNP	gen=F|gen=M|num=S	25

0	1	ו	ו	CONJ	CONJ	_	1
1	2	ל	ל	PREPOSITION	PREPOSITION	_	1
2	3	כל	כול	DTT	DTT	_	1
3	4	מי	מי	QW	QW	_	2
4	5	ש	ש	REL	REL	_	3
5	6	ביקש	ביקש	VB	VB	gen=M|num=S|per=3|tense=PAST	3
6	7	ש	ש	REL	REL	_	4
7	8	אתרגם	התרגם	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	4
8	9	/אקצר	/אקצר	NNP	NNP	gen=F|gen=M|num=S	5
9	10	:	_	yyCLN	yyCLN	_	6
10	11	ה	ה	DEF	DEF	_	7
11	12	ספר	ספר	NN	NN	gen=M|num=S	7
12	13	ה	ה	DEF	DEF	_	8
13	14	חדש	חדש	JJ	JJ	gen=M|num=S	8
14	15	של	של	POS	POS	_	9
15	16	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	9
16	17	ב	ב	PREPOSITION	PREPOSITION	_	10
17	18	ה	ה	DEF	DEF	_	10
18	19	אנגלית	אנגלית	NNP	NNP	gen=F|num=S	10
19	20	נמצא	נמצא	VB	VB	gen=M|num=S|per=3|tense=PAST	11
20	21	מעתה	מעתה	RB	RB	_	12
21	22	ב	ב	PREPOSITION	PREPOSITION	_	13
22	23	רשת	רשת	NN	NN	gen=F|num=S	13
23	24	ה	ה	DEF	DEF	_	14
24	25	ענק	ענק	NN	NN	gen=M|num=S	14
25	26	ב	ב	PREPOSITION	PREPOSITION	_	15
26	27	ארנס	ארנס	NNP	NNP	_	15
27	28	אנד	אנד	NNP	NNP	gen=F|gen=M|num=S	16
28	29	נובל	נבל	BN	BN	gen=M|num=S|per=A	17
29	30	,	_	yyCM	yyCM	_	18
30	31	אפשר	אפשר	MD	MD	_	19
31	32	לבקש	ביקש	VB	VB	_	20
32	33	ב	ב	PREPOSITION	PREPOSITION	_	21
33	34	כל	כול	DTT	DTT	_	21
34	35	סניף	סניף	NN	NN	gen=M|num=S	22

0	1	אז	אז	RB	RB	_	1
1	2	ככה	ככה	RB	RB	_	2
2	3	יהודית	יהודית	NNP	NNP	gen=F|num=S	3
3	4	,	_	yyCM	yyCM	_	4
4	5	מ	מ	PREPOSITION	PREPOSITION	_	5
5	6	נהלת	ניהל	VB	VB	gen=M|num=S|per=2|tense=PAST	5
6	7	ה	ה	DEF	DEF	_	6
7	8	שיווק	שיווק	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	של	של	POS	POS	_	7
9	10	הוצאת	הוצאה	NNT	NNT	gen=F|num=S	8
10	11	קורן	קורן	JJ	JJ	gen=M|num=S	9
11	12	,	_	yyCM	yyCM	_	10
12	13	מ	מ	PREPOSITION	PREPOSITION	_	11
13	14	סבירה	סביר	JJ	JJ	gen=F|num=S	11
14	15	ל	ל	IN	IN	_	12
15	16	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	12
16	17	ש	ש	REL	REL	_	13
17	18	משהו	משהו	NN	NN	gen=M|num=S	13
18	19	ממש	ממש	RB	RB	_	14
19	20	טוב	טוב	JJ	JJ	gen=M|num=S	15
20	21	קרה	קרה	VB	VB	gen=M|num=S|per=3|tense=PAST	16
21	22	לספר	סיפר	VB	VB	_	17
22	23	ה	ה	DEF	DEF	_	18
23	24	חדש	חדש	JJ	JJ	gen=M|num=S	18
24	25	ב	ב	PREPOSITION	PREPOSITION	_	19
25	26	ה	ה	DEF	DEF	_	19
26	27	אנגלית	אנגלית	NNP	NNP	gen=F|num=S	19
27	28	.	_	yyDOT	yyDOT	_	20
28	29	.	_	yyDOT	yyDOT	_	21
29	30	.	_	yyDOT	yyDOT	_	22

0	1	ה	ה	DEF	DEF	_	1
1	2	שיעור	שיעור	NN	NN	gen=M|num=S	1
2	3	מ	מ	PREPOSITION	PREPOSITION	_	2
3	4	הלילה	הלילה	RB	RB	_	2
4	5	ה	ה	DEF	DEF	_	3
5	6	מדריך	מדריך	NN	NN	gen=M|num=S	3
6	7	ל	ל	PREPOSITION	PREPOSITION	_	4
7	8	ה	ה	DEF	DEF	_	4
8	9	יציאה	יציאה	NN	NN	gen=F|num=S	4
9	10	מ	מ	PREPOSITION	PREPOSITION	_	5
10	11	ה	ה	DEF	DEF	_	5
11	12	אוהל	אוהל	NN	NN	gen=M|num=S	5
12	13	ה	ה	DEF	DEF	_	6
13	14	מבודד	מבודד	JJ	JJ	gen=M|num=S	6
14	15	ל	ל	PREPOSITION	PREPOSITION	_	7
15	16	ה	ה	DEF	DEF	_	7
16	17	עולם	עולם	NN	NN	gen=M|num=S	7
17	18	ה	ה	DEF	DEF	_	8
18	19	גדול	גדול	JJ	JJ	gen=M|num=S	8
19	20	:	_	yyCLN	yyCLN	_	9
20	21	:	_	yyCLN	yyCLN	_	10
21	22	/	/	NNP	NNP	gen=F|gen=M|num=S	11
22	23	/	/	NNP	NNP	gen=F|gen=M|num=S	12
23	24	.	_	yyDOT	yyDOT	_	13
24	25	/	/	NNP	NNP	gen=F|gen=M|num=S	14

0	1	מה	מה	QW	QW	_	1
1	2	ה	ה	DEF	DEF	_	2
2	3	נערה	נער	NN	NN	gen=F|num=S	2
3	4	ל	ל	PREPOSITION	PREPOSITION	_	3
4	5	אה	אה	INTJ	INTJ	_	3
5	6	גולדברג	גולדברג	NNP	NNP	gen=M|num=S	4
6	7	כתבה	כתבה	NN	NN	gen=F|num=S	5
7	8	ב	ב	PREPOSITION	PREPOSITION	_	6
8	9	יומנה	יומן	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	6
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	גיל	גיל	NN	NN	gen=M|num=S	7
11	12	ה	ה	DEF	DEF	_	8
12	13	חלק	חלק	NN	NN	gen=M|num=S	8
13	14	ה	ה	DEF	DEF	_	9
14	15	יומי	יומי	JJ	JJ	gen=M|num=S	9
15	16	ל	ל	PREPOSITION	PREPOSITION	_	10
16	17	כבוד	כבוד	NN	NN	gen=M|num=S	10
17	18	ה	ה	DEF	DEF	_	11
18	19	שטרות	שטר	NN	NN	gen=M|num=P	11
19	20	ה	ה	DEF	DEF	_	12
20	21	חדשים	חדש	JJ	JJ	gen=M|num=P	12
21	22	:	_	yyCLN	yyCLN	_	13

0	1	טוב	טוב	JJ	JJ	gen=M|num=S	1
1	2	,	_	yyCM	yyCM	_	2
2	3	אז	אז	RB	RB	_	3
3	4	חסכו	חסך	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
4	5	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	5
5	6	השבוע	השבוע	RB	RB	_	6
6	7	מודעה	מודעה	NN	NN	gen=F|num=S	7
7	8	:	_	yyCLN	yyCLN	_	8
8	9	ה	ה	DEF	DEF	_	9
9	10	שיעור	שיעור	NN	NN	gen=M|num=S	9
10	11	על	על	IN	IN	_	10
11	12	פרשת	פרשה	NNT	NNT	gen=F|num=S	11
12	13	ו	ו	CONJ	CONJ	_	12
13	14	יצא	יצא	VB	VB	gen=M|num=S|per=3|tense=PAST	12
14	15	,	_	yyCM	yyCM	_	13
15	16	הערב	הערב	RB	RB	_	14
16	17	ב	ב	NNP	NNP	gen=F|gen=M|num=S	15
17	18	-	_	yyDASH	yyDASH	_	16
18	19	:	_	yyCLN	yyCLN	_	17
19	20	,	_	yyCM	yyCM	_	18
20	21	קינג	קינג	NNP	NNP	_	19
21	22	ג	ג	NNP	NNP	gen=F|gen=M|num=S	20
22	23	'ורג	'ורג	NNP	NNP	gen=F|gen=M|num=S	21
23	24	'	'	NNP	NNP	gen=F|gen=M|num=S	22
24	25	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	23
25	26	.	_	yyDOT	yyDOT	_	24

0	1	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	1
1	2	צודק	צדק	BN	BN	gen=M|num=S|per=A	2
2	3	?	_	yyQM	yyQM	_	3
3	4	יופי	יופי	NNT	NNT	gen=M|num=S	4
4	5	,	_	yyCM	yyCM	_	5
5	6	אבל	אבל	CC	CC	_	6
6	7	אתה	הוא	PRP	PRP	gen=M|num=S|per=2	7
7	8	חייב	חייב	MD	MD	gen=M|num=S|per=A	8
8	9	להסביר	הסביר	VB	VB	_	9
9	10	את	את	AT	AT	_	10
10	11	עצמך	עצמו	PRP	PRP	gen=M|num=S|per=2	11
11	12	ה	ה	DEF	DEF	_	12
12	13	חלק	חלק	NN	NN	gen=M|num=S	12
13	14	ה	ה	DEF	DEF	_	13
14	15	יומי	יומי	JJ	JJ	gen=M|num=S	13
15	16	:	_	yyCLN	yyCLN	_	14

0	1	מיהו	מי	QW	QW	suf_gen=M|suf_num=S|suf_per=3	1
1	2	גיבור	גיבור	NN	NN	gen=M|num=S	2
2	3	?	_	yyQM	yyQM	_	3
3	4	הנחיתי	הנחה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	4
4	5	הבוקר	הבוקר	RB	RB	_	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
6	7	ה	ה	DEF	DEF	_	6
7	8	בית	בית	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	נשיא	נשיא	NN	NN	gen=M|num=S	7
10	11	טקס	טקס	NN	NN	gen=M|num=S	8
11	12	לרגל	לרגל	IN	IN	_	9
12	13	היום	היום	RB	RB	_	10
13	14	ה	ה	DEF	DEF	_	11
14	15	בינלאומי	בינלאומי	JJ	JJ	gen=M|num=S	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	מאבק	מאבק	NN	NN	gen=M|num=S	12
17	18	ב	ב	PREPOSITION	PREPOSITION	_	13
18	19	אלימות	אלימות	NN	NN	gen=F|num=S	13
19	20	נגד	נגד	NN	NN	gen=M|num=S	14
20	21	נשים	איש	NN	NN	gen=F|num=P	15
21	22	.	_	yyDOT	yyDOT	_	16
22	23	הנה	הנה	RB	RB	_	17
23	24	קטע	קטע	NNT	NNT	gen=M|num=S	18
24	25	קצר	קצר	NNT	NNT	gen=M|num=S	19
25	26	:	_	yyCLN	yyCLN	_	20
26	27	:	_	yyCLN	yyCLN	_	21
27	28	/	/	NNP	NNP	gen=F|gen=M|num=S	22
28	29	/	/	NNP	NNP	gen=F|gen=M|num=S	23
29	30	.	_	yyDOT	yyDOT	_	24
30	31	/	/	NNP	NNP	gen=F|gen=M|num=S	25

0	1	קדושת	קדוש	JJT	JJT	gen=F|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	סנדביצ	סנדביצ	NN	NN	gen=M|num=P	2
3	4	'ים	'ים	NNP	NNP	gen=F|gen=M|num=S	3
4	5	של	של	POS	POS	_	4
5	6	הבוקר	הבוקר	RB	RB	_	5
6	7	ה	ה	DEF	DEF	_	6
7	8	חלק	חלק	NN	NN	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	יומי	יומי	JJ	JJ	gen=M|num=S	7
10	11	:	_	yyCLN	yyCLN	_	8

0	1	כנראה	כנראה	RB	RB	_	1
1	2	כי	כי	CC	CC	_	2
2	3	ש	ש	REL	REL	_	3
3	4	כ	כ	PREPOSITION	PREPOSITION	_	3
4	5	חתי	חת	NNT	NNT	gen=M|num=P	3
5	6	לתת	נתן	VB	VB	_	4
6	7	קרדיט	קרדיט	NN	NN	gen=M|num=S	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
8	9	ה	ה	DEF	DEF	_	6
9	10	מארגנים	ארגן	BN	BN	gen=M|num=P|per=A	6
10	11	:	_	yyCLN	yyCLN	_	7
11	12	ו	ו	CONJ	CONJ	_	8
12	13	יוזמת	יוזמה	NNT	NNT	gen=F|num=S	8
13	14	קמא	קמא	NNP	NNP	gen=F|gen=M|num=S	9
14	15	-טק	-טק	NNP	NNP	gen=F|gen=M|num=S	10

0	1	ב	ב	PREPOSITION	PREPOSITION	_	1
1	2	דכ	דכ	NN	NN	gen=M|num=S	1
2	3	זה	זה	PRP	PRP	gen=M|num=S|per=3	2
3	4	אומר	אמר	BN	BN	gen=M|num=S|per=A	3
4	5	ה	ה	DEF	DEF	_	4
5	6	רבי	רבי	NN	NN	gen=M|num=S	4
6	7	מ	מ	PREPOSITION	PREPOSITION	_	5
7	8	לובביץ	לובביץ	NNP	NNP	gen=F|gen=M|num=S	5
8	9	'	'	NNP	NNP	gen=F|gen=M|num=S	6
9	10	או	או	CC	CC	_	7
10	11	ה	ה	DEF	DEF	_	8
11	12	נתיבות	נתיבה	NN	NN	gen=F|num=P	8
12	13	שלום	שלום	NNT	NNT	gen=M|num=S	9
13	14	,	_	yyCM	yyCM	_	10
14	15	אבל	אבל	CC	CC	_	11
15	16	צודק	צדק	BN	BN	gen=M|num=S|per=A	12
16	17	,	_	yyCM	yyCM	_	13
17	18	אנסה	אנס	VB	VB	gen=F|num=S|per=3|tense=PAST	14
18	19	לדייק	דייק	VB	VB	_	15
19	20	יותר	יותר	DTT	DTT	_	16
20	21	אולי	אולי	RB	RB	_	17
21	22	.	_	yyDOT	yyDOT	_	18
22	23	תודה	הודה	VB	VB	gen=F|num=S|per=3|tense=FUTURE	19
23	24	!	_	yyEXCL	yyEXCL	_	20

0	1	משרדי	משרדי	JJ	JJ	gen=M|num=S	1
1	2	פייסבוק	פייסבוק	NNP	NNP	gen=F|gen=M|num=S	2
2	3	תל	תל	NN	NN	gen=M|num=S	3
3	4	אביב	אביב	NN	NN	gen=M|num=S	4
4	5	.	_	yyDOT	yyDOT	_	5
5	6	ה	ה	DEF	DEF	_	6
6	7	אקתון	אקתון	NNP	NNP	gen=F|gen=M|num=S	6
7	8	מרתון	מרתון	NN	NN	gen=M|num=S	7
8	9	תכנות	תכנות	NN	NN	gen=F|num=S	8
9	10	)	_	yyRRB	yyRRB	_	9
10	11	.	_	yyDOT	yyDOT	_	10
11	12	זכיתי	זכה	VB	VB	gen=F|gen=M|num=S|per=1|tense=PAST	11
12	13	לשפוט	שפט	VB	VB	_	12
13	14	ב	ב	PREPOSITION	PREPOSITION	_	13
14	15	אירוע	אירוע	NN	NN	gen=M|num=S	13
15	16	ה	ה	DEF	DEF	_	14
16	17	מיוחד	מיוחד	JJ	JJ	gen=M|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	זה	זה	PRP	PRP	gen=M|num=S|per=3	15
19	20	יחד	יחד	RB	RB	_	16
20	21	עם	עם	NN	NN	gen=M|num=S	17
21	22	עדי	עד	NNT	NNT	gen=M|num=P	18
22	23	סופר	סופר	NN	NN	gen=M|num=S	19
23	24	-תאני	-תאני	NNP	NNP	gen=F|gen=M|num=S	20
24	25	,	_	yyCM	yyCM	_	21
25	26	מ	מ	PREPOSITION	PREPOSITION	_	22
26	27	נכלית	נכלית	NNP	NNP	gen=F|gen=M|num=S	22
27	28	פייסבוק	פייסבוק	NNP	NNP	gen=F|gen=M|num=S	23
28	29	יש	יש	EX	EX	_	24
